2025-12-10 14:46:01.853 +08:00 [INF] [server] 服务器已开启
2025-12-10 14:46:01.874 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-10 14:46:02.067 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-10 14:46:02.242 +08:00 [INF] [DataManager] 初始化完成
2025-12-10 14:46:02.242 +08:00 [INF] [UserManager] 初始化完成
2025-12-10 14:46:03.242 +08:00 [INF] [FriendManager] 初始化完成
2025-12-10 14:46:03.259 +08:00 [INF] [ChatManager] 初始化完成
2025-12-10 14:46:03.329 +08:00 [INF] [GuildManager] 初始化完成
2025-12-10 14:46:03.354 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-10 14:46:03.361 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-10 14:46:03.636 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-10 14:46:03.677 +08:00 [INF] [AStarManager] 初始化完成
2025-12-10 14:46:03.678 +08:00 [INF] [SkillManager] 初始化完成
2025-12-10 14:46:03.683 +08:00 [INF] [ShopManager] 初始化完成
2025-12-10 14:46:03.684 +08:00 [INF] [server] 等待客户端连接......
2025-12-10 14:46:03.932 +08:00 [INF] [server] 客户端连接：127.0.0.1:52743
2025-12-10 14:46:05.870 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-10 14:46:05.918 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-10 14:46:06.068 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-10 14:46:06.091 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-10 14:46:08.541 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-10 14:46:08.544 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-10 14:46:08.554 +08:00 [INF] 1
2025-12-10 14:46:08.560 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-10 14:46:08.565 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-10 14:46:08.711 +08:00 [INF] 收到获取商品请求：9
2025-12-10 14:46:08.713 +08:00 [INF] 19
2025-12-10 14:46:08.714 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-10 14:46:09.035 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-10 14:46:09.042 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-10 14:46:34.677 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-10 14:46:34.830 +08:00 [INF] [UserService]用户连接断开：9
2025-12-10 14:46:34.832 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-12-10 14:46:34.863 +08:00 [INF] [MapManager]实体1离开游戏
2025-12-10 14:47:36.687 +08:00 [INF] [server] 服务器已开启
2025-12-10 14:47:36.709 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-10 14:47:36.807 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-10 14:47:36.941 +08:00 [INF] [DataManager] 初始化完成
2025-12-10 14:47:36.941 +08:00 [INF] [UserManager] 初始化完成
2025-12-10 14:47:37.691 +08:00 [INF] [FriendManager] 初始化完成
2025-12-10 14:47:37.704 +08:00 [INF] [ChatManager] 初始化完成
2025-12-10 14:47:37.770 +08:00 [INF] [GuildManager] 初始化完成
2025-12-10 14:47:37.790 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-10 14:47:37.796 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-10 14:47:38.015 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-10 14:47:38.044 +08:00 [INF] [AStarManager] 初始化完成
2025-12-10 14:47:38.045 +08:00 [INF] [SkillManager] 初始化完成
2025-12-10 14:47:38.050 +08:00 [INF] [ShopManager] 初始化完成
2025-12-10 14:47:38.051 +08:00 [INF] [server] 等待客户端连接......
2025-12-10 14:47:44.993 +08:00 [INF] [server] 客户端连接：127.0.0.1:55165
2025-12-10 14:47:47.310 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-10 14:47:47.352 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-10 14:47:47.495 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-10 14:47:47.518 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-10 14:47:49.512 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-10 14:47:49.518 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-10 14:47:49.531 +08:00 [INF] 1
2025-12-10 14:47:49.533 +08:00 [INF] 收到获取商品请求：9
2025-12-10 14:47:49.535 +08:00 [INF] 19
2025-12-10 14:47:49.535 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-10 14:47:49.539 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-10 14:47:49.696 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-10 14:47:49.850 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-10 14:47:49.858 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-10 14:48:22.409 +08:00 [INF] 收到获取商品请求：9
2025-12-10 14:48:22.410 +08:00 [INF] 7
2025-12-10 14:48:23.950 +08:00 [INF] 收到获取商品请求：9
2025-12-10 14:48:23.950 +08:00 [INF] 12
2025-12-10 14:48:26.574 +08:00 [INF] 收到获取商品请求：9
2025-12-10 14:48:26.574 +08:00 [INF] 7
2025-12-10 14:48:34.938 +08:00 [INF] 收到获取商品请求：9
2025-12-10 14:48:34.938 +08:00 [INF] 19
2025-12-10 14:48:35.860 +08:00 [INF] 收到获取商品请求：9
2025-12-10 14:48:35.860 +08:00 [INF] 7
2025-12-10 14:48:36.779 +08:00 [INF] 收到获取商品请求：9
2025-12-10 14:48:36.779 +08:00 [INF] 12
2025-12-10 14:48:38.175 +08:00 [INF] 收到获取商品请求：9
2025-12-10 14:48:38.176 +08:00 [INF] 7
2025-12-10 14:48:39.254 +08:00 [INF] 收到获取商品请求：9
2025-12-10 14:48:39.254 +08:00 [INF] 19
2025-12-10 14:48:41.720 +08:00 [INF] 收到获取商品请求：9
2025-12-10 14:48:41.720 +08:00 [INF] 12
2025-12-10 14:48:42.641 +08:00 [INF] 收到获取商品请求：9
2025-12-10 14:48:42.642 +08:00 [INF] 7
2025-12-10 14:48:43.880 +08:00 [INF] 收到获取商品请求：9
2025-12-10 14:48:43.880 +08:00 [INF] 19
2025-12-10 14:48:45.122 +08:00 [INF] 收到获取商品请求：9
2025-12-10 14:48:45.122 +08:00 [INF] 7
2025-12-10 14:48:45.738 +08:00 [INF] 收到获取商品请求：9
2025-12-10 14:48:45.738 +08:00 [INF] 12
2025-12-10 14:48:46.821 +08:00 [INF] 收到获取商品请求：9
2025-12-10 14:48:46.822 +08:00 [INF] 7
2025-12-10 14:48:48.670 +08:00 [INF] 收到获取商品请求：9
2025-12-10 14:48:48.671 +08:00 [INF] 19
2025-12-10 14:49:14.044 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-10 14:49:14.196 +08:00 [INF] [UserService]用户连接断开：9
2025-12-10 14:49:14.198 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-12-10 14:49:14.220 +08:00 [INF] [MapManager]实体1离开游戏
2025-12-10 14:53:27.517 +08:00 [INF] [server] 服务器已开启
2025-12-10 14:53:27.545 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-10 14:53:27.661 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-10 14:53:27.821 +08:00 [INF] [DataManager] 初始化完成
2025-12-10 14:53:27.822 +08:00 [INF] [UserManager] 初始化完成
2025-12-10 14:53:28.607 +08:00 [INF] [FriendManager] 初始化完成
2025-12-10 14:53:28.622 +08:00 [INF] [ChatManager] 初始化完成
2025-12-10 14:53:28.680 +08:00 [INF] [GuildManager] 初始化完成
2025-12-10 14:53:28.703 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-10 14:53:28.708 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-10 14:53:28.895 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-10 14:53:28.924 +08:00 [INF] [AStarManager] 初始化完成
2025-12-10 14:53:28.925 +08:00 [INF] [SkillManager] 初始化完成
2025-12-10 14:53:28.929 +08:00 [INF] [ShopManager] 初始化完成
2025-12-10 14:53:28.930 +08:00 [INF] [server] 等待客户端连接......
2025-12-10 14:54:17.913 +08:00 [INF] [server] 客户端连接：127.0.0.1:58010
2025-12-10 14:54:20.462 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-10 14:54:20.508 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-10 14:54:20.664 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-10 14:54:20.685 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-10 14:54:22.690 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-10 14:54:22.695 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-10 14:54:22.705 +08:00 [INF] 1
2025-12-10 14:54:22.708 +08:00 [INF] 收到获取商品请求：9
2025-12-10 14:54:22.709 +08:00 [INF] 19
2025-12-10 14:54:22.711 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-10 14:54:22.716 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-10 14:54:22.873 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-10 14:54:23.195 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-10 14:54:23.202 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-10 14:54:28.135 +08:00 [INF] 收到获取商品请求：9
2025-12-10 14:54:28.135 +08:00 [INF] 7
2025-12-10 14:54:30.297 +08:00 [INF] 收到获取商品请求：9
2025-12-10 14:54:30.297 +08:00 [INF] 12
2025-12-10 14:55:14.543 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-10 14:55:14.695 +08:00 [INF] [UserService]用户连接断开：9
2025-12-10 14:55:14.697 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-12-10 14:55:14.727 +08:00 [INF] [MapManager]实体1离开游戏
2025-12-10 15:15:48.763 +08:00 [INF] [server] 服务器已开启
2025-12-10 15:15:48.794 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-10 15:15:48.982 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-10 15:15:49.168 +08:00 [INF] [DataManager] 初始化完成
2025-12-10 15:15:49.168 +08:00 [INF] [UserManager] 初始化完成
2025-12-10 15:15:50.145 +08:00 [INF] [FriendManager] 初始化完成
2025-12-10 15:15:50.159 +08:00 [INF] [ChatManager] 初始化完成
2025-12-10 15:15:50.226 +08:00 [INF] [GuildManager] 初始化完成
2025-12-10 15:15:50.253 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-10 15:15:50.273 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-10 15:15:50.500 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-10 15:15:50.530 +08:00 [INF] [AStarManager] 初始化完成
2025-12-10 15:15:50.532 +08:00 [INF] [SkillManager] 初始化完成
2025-12-10 15:15:50.536 +08:00 [INF] [ShopManager] 初始化完成
2025-12-10 15:15:50.538 +08:00 [INF] [server] 等待客户端连接......
2025-12-10 15:15:51.326 +08:00 [INF] [server] 客户端连接：127.0.0.1:62512
2025-12-10 15:15:53.803 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-10 15:15:53.846 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-10 15:15:53.989 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-10 15:15:54.014 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-10 15:15:56.307 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-10 15:15:56.312 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-10 15:15:56.325 +08:00 [INF] 1
2025-12-10 15:15:56.328 +08:00 [INF] 收到获取商品请求：9
2025-12-10 15:15:56.331 +08:00 [INF] 19
2025-12-10 15:15:56.332 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-10 15:15:56.337 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-10 15:15:56.494 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-10 15:15:56.821 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-10 15:15:56.827 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-10 15:16:13.560 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-10 15:16:13.712 +08:00 [INF] [UserService]用户连接断开：9
2025-12-10 15:16:13.714 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-12-10 15:16:13.748 +08:00 [INF] [MapManager]实体1离开游戏
2025-12-10 15:16:57.100 +08:00 [INF] [server] 服务器已开启
2025-12-10 15:16:57.108 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-10 15:16:57.211 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-10 15:16:57.348 +08:00 [INF] [DataManager] 初始化完成
2025-12-10 15:16:57.349 +08:00 [INF] [UserManager] 初始化完成
2025-12-10 15:16:58.149 +08:00 [INF] [FriendManager] 初始化完成
2025-12-10 15:16:58.160 +08:00 [INF] [ChatManager] 初始化完成
2025-12-10 15:16:58.223 +08:00 [INF] [GuildManager] 初始化完成
2025-12-10 15:16:58.246 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-10 15:16:58.252 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-10 15:16:58.466 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-10 15:16:58.507 +08:00 [INF] [AStarManager] 初始化完成
2025-12-10 15:16:58.508 +08:00 [INF] [SkillManager] 初始化完成
2025-12-10 15:16:58.512 +08:00 [INF] [ShopManager] 初始化完成
2025-12-10 15:16:58.513 +08:00 [INF] [server] 等待客户端连接......
2025-12-10 15:17:00.649 +08:00 [INF] [server] 客户端连接：127.0.0.1:61900
2025-12-10 15:17:03.191 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-10 15:17:03.242 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-10 15:17:03.392 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-10 15:17:03.422 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-10 15:17:05.418 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-10 15:17:05.422 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-10 15:17:05.423 +08:00 [INF] 1
2025-12-10 15:17:05.427 +08:00 [INF] 收到获取商品请求：9
2025-12-10 15:17:05.428 +08:00 [INF] 19
2025-12-10 15:17:05.428 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-10 15:17:05.433 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-10 15:17:05.586 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-10 15:17:05.758 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-10 15:17:05.766 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-10 15:17:13.235 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-10 15:17:13.385 +08:00 [INF] [UserService]用户连接断开：9
2025-12-10 15:17:13.386 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-12-10 15:17:13.411 +08:00 [INF] [MapManager]实体1离开游戏
2025-12-10 15:18:35.838 +08:00 [INF] [server] 服务器已开启
2025-12-10 15:18:35.849 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-10 15:18:36.007 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-10 15:18:36.130 +08:00 [INF] [DataManager] 初始化完成
2025-12-10 15:18:36.131 +08:00 [INF] [UserManager] 初始化完成
2025-12-10 15:18:36.784 +08:00 [INF] [FriendManager] 初始化完成
2025-12-10 15:18:36.796 +08:00 [INF] [ChatManager] 初始化完成
2025-12-10 15:18:36.854 +08:00 [INF] [GuildManager] 初始化完成
2025-12-10 15:18:36.874 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-10 15:18:36.879 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-10 15:18:37.062 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-10 15:18:37.090 +08:00 [INF] [AStarManager] 初始化完成
2025-12-10 15:18:37.091 +08:00 [INF] [SkillManager] 初始化完成
2025-12-10 15:18:37.095 +08:00 [INF] [ShopManager] 初始化完成
2025-12-10 15:18:37.096 +08:00 [INF] [server] 等待客户端连接......
2025-12-10 15:18:40.409 +08:00 [INF] [server] 客户端连接：127.0.0.1:62084
2025-12-10 15:18:42.995 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-10 15:18:43.049 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-10 15:18:43.196 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-10 15:18:43.219 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-10 15:18:45.076 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-10 15:18:45.082 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-10 15:18:45.089 +08:00 [INF] 1
2025-12-10 15:18:45.093 +08:00 [INF] 收到获取商品请求：9
2025-12-10 15:18:45.095 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-10 15:18:45.095 +08:00 [INF] 19
2025-12-10 15:18:45.099 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-10 15:18:45.247 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-10 15:18:45.416 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-10 15:18:45.422 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-10 15:19:17.426 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-10 15:19:17.578 +08:00 [INF] [UserService]用户连接断开：9
2025-12-10 15:19:17.580 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-12-10 15:19:17.604 +08:00 [INF] [MapManager]实体1离开游戏
2025-12-10 15:46:30.754 +08:00 [INF] [server] 服务器已开启
2025-12-10 15:46:30.784 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-10 15:46:30.924 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-10 15:46:31.100 +08:00 [INF] [DataManager] 初始化完成
2025-12-10 15:46:31.100 +08:00 [INF] [UserManager] 初始化完成
2025-12-10 15:46:32.025 +08:00 [INF] [FriendManager] 初始化完成
2025-12-10 15:46:32.036 +08:00 [INF] [ChatManager] 初始化完成
2025-12-10 15:46:32.089 +08:00 [INF] [GuildManager] 初始化完成
2025-12-10 15:46:32.109 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-10 15:46:32.114 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-10 15:46:32.297 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-10 15:46:32.325 +08:00 [INF] [AStarManager] 初始化完成
2025-12-10 15:46:32.326 +08:00 [INF] [SkillManager] 初始化完成
2025-12-10 15:46:32.330 +08:00 [INF] [ShopManager] 初始化完成
2025-12-10 15:46:32.331 +08:00 [INF] [server] 等待客户端连接......
2025-12-10 15:59:26.361 +08:00 [INF] [server] 服务器已开启
2025-12-10 15:59:26.383 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-10 15:59:26.512 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-10 15:59:26.662 +08:00 [INF] [DataManager] 初始化完成
2025-12-10 15:59:26.662 +08:00 [INF] [UserManager] 初始化完成
2025-12-10 15:59:27.664 +08:00 [INF] [FriendManager] 初始化完成
2025-12-10 15:59:27.681 +08:00 [INF] [ChatManager] 初始化完成
2025-12-10 15:59:27.760 +08:00 [INF] [GuildManager] 初始化完成
2025-12-10 15:59:27.790 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-10 15:59:27.798 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-10 15:59:28.072 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-10 15:59:28.117 +08:00 [INF] [AStarManager] 初始化完成
2025-12-10 15:59:28.118 +08:00 [INF] [SkillManager] 初始化完成
2025-12-10 15:59:28.122 +08:00 [INF] [ShopManager] 初始化完成
2025-12-10 15:59:28.123 +08:00 [INF] [server] 等待客户端连接......
2025-12-10 15:59:28.444 +08:00 [INF] [server] 客户端连接：127.0.0.1:65076
2025-12-10 15:59:30.007 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-10 15:59:30.045 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-10 15:59:30.192 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-10 15:59:30.215 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-10 15:59:32.365 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-10 15:59:32.370 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-10 15:59:32.379 +08:00 [INF] 1
2025-12-10 15:59:32.382 +08:00 [INF] 收到获取商品请求：9
2025-12-10 15:59:32.383 +08:00 [INF] 19
2025-12-10 15:59:32.384 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-10 15:59:32.388 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-10 15:59:32.535 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-10 15:59:33.009 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-10 15:59:33.016 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-10 15:59:42.169 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-10 15:59:42.322 +08:00 [INF] [UserService]用户连接断开：9
2025-12-10 15:59:42.324 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-12-10 15:59:42.352 +08:00 [INF] [MapManager]实体1离开游戏
2025-12-10 16:00:02.211 +08:00 [INF] [server] 服务器已开启
2025-12-10 16:00:02.225 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-10 16:00:02.330 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-10 16:00:02.471 +08:00 [INF] [DataManager] 初始化完成
2025-12-10 16:00:02.472 +08:00 [INF] [UserManager] 初始化完成
2025-12-10 16:00:03.779 +08:00 [INF] [FriendManager] 初始化完成
2025-12-10 16:00:03.792 +08:00 [INF] [ChatManager] 初始化完成
2025-12-10 16:00:03.850 +08:00 [INF] [GuildManager] 初始化完成
2025-12-10 16:00:03.868 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-10 16:00:03.872 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-10 16:00:04.132 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-10 16:00:04.171 +08:00 [INF] [AStarManager] 初始化完成
2025-12-10 16:00:04.172 +08:00 [INF] [SkillManager] 初始化完成
2025-12-10 16:00:04.176 +08:00 [INF] [ShopManager] 初始化完成
2025-12-10 16:00:04.177 +08:00 [INF] [server] 等待客户端连接......
2025-12-10 16:00:08.539 +08:00 [INF] [server] 客户端连接：127.0.0.1:53220
2025-12-10 16:00:11.965 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-10 16:00:12.008 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-10 16:00:12.147 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-10 16:00:12.169 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-10 16:00:14.034 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-10 16:00:14.039 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-10 16:00:14.048 +08:00 [INF] 1
2025-12-10 16:00:14.051 +08:00 [INF] 收到获取商品请求：9
2025-12-10 16:00:14.052 +08:00 [INF] 19
2025-12-10 16:00:14.053 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-10 16:00:14.056 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-10 16:00:14.202 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-10 16:00:14.358 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-10 16:00:14.365 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-10 16:00:19.212 +08:00 [INF] 收到用户抽奖请求9,抽中1个商品,第一个是蓝宝石
2025-12-10 16:00:34.763 +08:00 [INF] 收到用户抽奖请求9,抽中1个商品,第一个是蓝宝石
2025-12-10 16:00:43.783 +08:00 [INF] 收到用户抽奖请求9,抽中1个商品,第一个是闪电水
2025-12-10 16:00:53.877 +08:00 [INF] 收到用户抽奖请求9,抽中1个商品,第一个是闪电水
2025-12-10 16:00:54.495 +08:00 [INF] 收到用户抽奖请求9,抽中1个商品,第一个是初级盔甲
2025-12-10 16:01:36.061 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-10 16:01:36.215 +08:00 [INF] [UserService]用户连接断开：9
2025-12-10 16:01:36.217 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-12-10 16:01:36.222 +08:00 [INF] [MapManager]实体1离开游戏
2025-12-10 16:07:18.268 +08:00 [INF] [server] 服务器已开启
2025-12-10 16:07:18.300 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-10 16:07:18.450 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-10 16:07:18.647 +08:00 [INF] [DataManager] 初始化完成
2025-12-10 16:07:18.647 +08:00 [INF] [UserManager] 初始化完成
2025-12-10 16:07:19.724 +08:00 [INF] [FriendManager] 初始化完成
2025-12-10 16:07:19.738 +08:00 [INF] [ChatManager] 初始化完成
2025-12-10 16:07:19.809 +08:00 [INF] [GuildManager] 初始化完成
2025-12-10 16:07:19.835 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-10 16:07:19.842 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-10 16:07:20.066 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-10 16:07:20.102 +08:00 [INF] [AStarManager] 初始化完成
2025-12-10 16:07:20.103 +08:00 [INF] [SkillManager] 初始化完成
2025-12-10 16:07:20.107 +08:00 [INF] [ShopManager] 初始化完成
2025-12-10 16:07:20.108 +08:00 [INF] [server] 等待客户端连接......
2025-12-10 16:07:21.548 +08:00 [INF] [server] 客户端连接：127.0.0.1:53331
2025-12-10 16:07:24.314 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-10 16:07:24.360 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-10 16:07:24.515 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-10 16:07:24.537 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-10 16:07:26.704 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-10 16:07:26.709 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-10 16:07:26.718 +08:00 [INF] 1
2025-12-10 16:07:26.721 +08:00 [INF] 收到获取商品请求：9
2025-12-10 16:07:26.722 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-10 16:07:26.723 +08:00 [INF] 19
2025-12-10 16:07:26.727 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-10 16:07:26.874 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-10 16:07:27.194 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-10 16:07:27.200 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-10 16:07:31.731 +08:00 [INF] 收到用户抽奖请求9,抽中1个商品,第一个是鸡肉
2025-12-10 16:07:56.110 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-10 16:07:56.260 +08:00 [INF] [UserService]用户连接断开：9
2025-12-10 16:07:56.261 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-12-10 16:07:56.284 +08:00 [INF] [MapManager]实体1离开游戏
2025-12-10 16:09:14.814 +08:00 [INF] [server] 服务器已开启
2025-12-10 16:09:14.822 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-10 16:09:14.905 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-10 16:09:15.028 +08:00 [INF] [DataManager] 初始化完成
2025-12-10 16:09:15.028 +08:00 [INF] [UserManager] 初始化完成
2025-12-10 16:09:15.813 +08:00 [INF] [FriendManager] 初始化完成
2025-12-10 16:09:15.827 +08:00 [INF] [ChatManager] 初始化完成
2025-12-10 16:09:15.906 +08:00 [INF] [GuildManager] 初始化完成
2025-12-10 16:09:15.934 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-10 16:09:15.940 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-10 16:09:16.185 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-10 16:09:16.224 +08:00 [INF] [AStarManager] 初始化完成
2025-12-10 16:09:16.225 +08:00 [INF] [SkillManager] 初始化完成
2025-12-10 16:09:16.229 +08:00 [INF] [ShopManager] 初始化完成
2025-12-10 16:09:16.230 +08:00 [INF] [server] 等待客户端连接......
2025-12-10 16:09:18.806 +08:00 [INF] [server] 客户端连接：127.0.0.1:64148
2025-12-10 16:09:23.405 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-10 16:09:23.454 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-10 16:09:23.605 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-10 16:09:23.626 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-10 16:09:25.493 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-10 16:09:25.499 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-10 16:09:25.508 +08:00 [INF] 1
2025-12-10 16:09:25.511 +08:00 [INF] 收到获取商品请求：9
2025-12-10 16:09:25.513 +08:00 [INF] 19
2025-12-10 16:09:25.514 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-10 16:09:25.519 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-10 16:09:25.662 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-10 16:09:25.834 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-10 16:09:25.842 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-10 16:09:28.676 +08:00 [INF] 收到用户抽奖请求9,抽中1个商品,第一个是小红药
2025-12-10 16:09:38.178 +08:00 [INF] 收到用户抽奖请求9,抽中1个商品,第一个是初级盔甲
2025-12-10 16:09:43.769 +08:00 [INF] 收到用户抽奖请求9,抽中1个商品,第一个是披萨
2025-12-10 16:09:52.610 +08:00 [INF] 收到用户抽奖请求9,抽中1个商品,第一个是小蓝药
2025-12-10 16:09:58.036 +08:00 [INF] 收到用户抽奖请求9,抽中1个商品,第一个是小红药
2025-12-10 20:14:08.618 +08:00 [INF] [server] 服务器已开启
2025-12-10 20:14:08.637 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-10 20:14:08.763 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-10 20:14:08.928 +08:00 [INF] [DataManager] 初始化完成
2025-12-10 20:14:08.928 +08:00 [INF] [UserManager] 初始化完成
2025-12-10 20:14:10.142 +08:00 [INF] [FriendManager] 初始化完成
2025-12-10 20:14:10.161 +08:00 [INF] [ChatManager] 初始化完成
2025-12-10 20:14:10.242 +08:00 [INF] [GuildManager] 初始化完成
2025-12-10 20:14:10.277 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-10 20:14:10.285 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-10 20:14:10.527 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-10 20:14:10.566 +08:00 [INF] [AStarManager] 初始化完成
2025-12-10 20:14:10.568 +08:00 [INF] [SkillManager] 初始化完成
2025-12-10 20:14:10.574 +08:00 [INF] [ShopManager] 初始化完成
2025-12-10 20:14:10.575 +08:00 [INF] [server] 等待客户端连接......
2025-12-10 20:14:14.842 +08:00 [INF] [server] 客户端连接：127.0.0.1:51123
2025-12-10 20:14:19.459 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-10 20:14:19.505 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-10 20:14:19.660 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-10 20:14:19.684 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-10 20:14:22.309 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-10 20:14:22.316 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-10 20:14:22.326 +08:00 [INF] 1
2025-12-10 20:14:22.329 +08:00 [INF] 收到获取商品请求：9
2025-12-10 20:14:22.331 +08:00 [INF] 19
2025-12-10 20:14:22.331 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-10 20:14:22.336 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-10 20:14:22.493 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-10 20:14:22.662 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-10 20:14:22.669 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-10 20:14:30.005 +08:00 [INF] 收到用户抽奖请求9,抽中1个商品,第一个是初级盔甲
2025-12-10 20:14:53.756 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-10 20:14:53.910 +08:00 [INF] [UserService]用户连接断开：9
2025-12-10 20:14:53.911 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-12-10 20:14:53.922 +08:00 [INF] [MapManager]实体1离开游戏
2025-12-10 20:15:57.712 +08:00 [INF] [server] 服务器已开启
2025-12-10 20:15:57.736 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-10 20:15:57.869 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-10 20:15:58.050 +08:00 [INF] [DataManager] 初始化完成
2025-12-10 20:15:58.051 +08:00 [INF] [UserManager] 初始化完成
2025-12-10 20:15:58.941 +08:00 [INF] [FriendManager] 初始化完成
2025-12-10 20:15:58.952 +08:00 [INF] [ChatManager] 初始化完成
2025-12-10 20:15:59.008 +08:00 [INF] [GuildManager] 初始化完成
2025-12-10 20:15:59.032 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-10 20:15:59.037 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-10 20:15:59.222 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-10 20:15:59.256 +08:00 [INF] [AStarManager] 初始化完成
2025-12-10 20:15:59.257 +08:00 [INF] [SkillManager] 初始化完成
2025-12-10 20:15:59.260 +08:00 [INF] [ShopManager] 初始化完成
2025-12-10 20:15:59.261 +08:00 [INF] [server] 等待客户端连接......
2025-12-10 20:16:00.459 +08:00 [INF] [server] 客户端连接：127.0.0.1:57887
2025-12-10 20:16:05.988 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-10 20:16:06.039 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-10 20:16:06.189 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-10 20:16:06.212 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-10 20:16:08.242 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-10 20:16:08.247 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-10 20:16:08.257 +08:00 [INF] 1
2025-12-10 20:16:08.261 +08:00 [INF] 收到获取商品请求：9
2025-12-10 20:16:08.262 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-10 20:16:08.263 +08:00 [INF] 19
2025-12-10 20:16:08.267 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-10 20:16:08.427 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-10 20:16:08.596 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-10 20:16:08.604 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-10 20:16:14.075 +08:00 [INF] 收到用户抽奖请求9,抽中1个商品,第一个是红宝石
2025-12-10 20:16:29.427 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-10 20:16:29.580 +08:00 [INF] [UserService]用户连接断开：9
2025-12-10 20:16:29.582 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-12-10 20:16:29.603 +08:00 [INF] [MapManager]实体1离开游戏
2025-12-10 20:17:38.420 +08:00 [INF] [server] 服务器已开启
2025-12-10 20:17:38.436 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-10 20:17:38.544 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-10 20:17:38.772 +08:00 [INF] [DataManager] 初始化完成
2025-12-10 20:17:38.772 +08:00 [INF] [UserManager] 初始化完成
2025-12-10 20:17:39.528 +08:00 [INF] [FriendManager] 初始化完成
2025-12-10 20:17:39.538 +08:00 [INF] [ChatManager] 初始化完成
2025-12-10 20:17:39.602 +08:00 [INF] [GuildManager] 初始化完成
2025-12-10 20:17:39.625 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-10 20:17:39.631 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-10 20:17:39.881 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-10 20:17:39.923 +08:00 [INF] [AStarManager] 初始化完成
2025-12-10 20:17:39.924 +08:00 [INF] [SkillManager] 初始化完成
2025-12-10 20:17:39.927 +08:00 [INF] [ShopManager] 初始化完成
2025-12-10 20:17:39.928 +08:00 [INF] [server] 等待客户端连接......
2025-12-10 20:17:41.378 +08:00 [INF] [server] 客户端连接：127.0.0.1:57648
2025-12-10 20:17:46.950 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-10 20:17:46.996 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-10 20:17:47.153 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-10 20:17:47.177 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-10 20:17:49.193 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-10 20:17:49.198 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-10 20:17:49.207 +08:00 [INF] 1
2025-12-10 20:17:49.210 +08:00 [INF] 收到获取商品请求：9
2025-12-10 20:17:49.211 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-10 20:17:49.212 +08:00 [INF] 19
2025-12-10 20:17:49.215 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-10 20:17:49.364 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-10 20:17:49.535 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-10 20:17:49.543 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-10 20:17:53.475 +08:00 [INF] 收到用户抽奖请求9,抽中1个商品,第一个是小蓝药
2025-12-10 20:18:10.543 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-10 20:18:10.698 +08:00 [INF] [UserService]用户连接断开：9
2025-12-10 20:18:10.699 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-12-10 20:18:10.706 +08:00 [INF] [MapManager]实体1离开游戏
2025-12-10 20:29:40.889 +08:00 [INF] [server] 服务器已开启
2025-12-10 20:29:40.917 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-10 20:29:41.055 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-10 20:29:41.251 +08:00 [INF] [DataManager] 初始化完成
2025-12-10 20:29:41.251 +08:00 [INF] [UserManager] 初始化完成
2025-12-10 20:29:42.205 +08:00 [INF] [FriendManager] 初始化完成
2025-12-10 20:29:42.222 +08:00 [INF] [ChatManager] 初始化完成
2025-12-10 20:29:42.290 +08:00 [INF] [GuildManager] 初始化完成
2025-12-10 20:29:42.318 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-10 20:29:42.330 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-10 20:29:42.586 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-10 20:29:42.619 +08:00 [INF] [AStarManager] 初始化完成
2025-12-10 20:29:42.621 +08:00 [INF] [SkillManager] 初始化完成
2025-12-10 20:29:42.625 +08:00 [INF] [ShopManager] 初始化完成
2025-12-10 20:29:42.627 +08:00 [INF] [server] 等待客户端连接......
2025-12-10 20:33:50.052 +08:00 [INF] [server] 客户端连接：127.0.0.1:57349
2025-12-10 20:33:52.645 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-10 20:33:52.796 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-10 20:33:53.017 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-10 20:33:53.047 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-10 20:33:55.033 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-10 20:33:55.038 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-10 20:33:55.040 +08:00 [INF] 1
2025-12-10 20:33:55.045 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-10 20:33:55.049 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-10 20:33:55.204 +08:00 [INF] 收到获取商品请求：9
2025-12-10 20:33:55.206 +08:00 [INF] 19
2025-12-10 20:33:55.206 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-10 20:33:55.526 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-10 20:33:55.534 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-10 20:33:58.074 +08:00 [INF] 收到用户抽奖请求9,抽中1个商品,第一个是大红药
2025-12-10 20:34:15.821 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-10 20:34:15.977 +08:00 [INF] [UserService]用户连接断开：9
2025-12-10 20:34:15.979 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-12-10 20:34:16.004 +08:00 [INF] [MapManager]实体1离开游戏
2025-12-10 20:34:32.183 +08:00 [INF] [server] 服务器已开启
2025-12-10 20:34:32.199 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-10 20:34:32.325 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-10 20:34:32.479 +08:00 [INF] [DataManager] 初始化完成
2025-12-10 20:34:32.479 +08:00 [INF] [UserManager] 初始化完成
2025-12-10 20:34:33.177 +08:00 [INF] [FriendManager] 初始化完成
2025-12-10 20:34:33.187 +08:00 [INF] [ChatManager] 初始化完成
2025-12-10 20:34:33.241 +08:00 [INF] [GuildManager] 初始化完成
2025-12-10 20:34:33.262 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-10 20:34:33.267 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-10 20:34:33.457 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-10 20:34:33.492 +08:00 [INF] [AStarManager] 初始化完成
2025-12-10 20:34:33.493 +08:00 [INF] [SkillManager] 初始化完成
2025-12-10 20:34:33.497 +08:00 [INF] [ShopManager] 初始化完成
2025-12-10 20:34:33.498 +08:00 [INF] [server] 等待客户端连接......
2025-12-10 20:34:33.729 +08:00 [INF] [server] 客户端连接：127.0.0.1:52901
2025-12-10 20:34:38.969 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-10 20:34:39.030 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-10 20:34:39.325 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-10 20:34:39.349 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-10 20:34:41.207 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-10 20:34:41.213 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-10 20:34:41.222 +08:00 [INF] 1
2025-12-10 20:34:41.225 +08:00 [INF] 收到获取商品请求：9
2025-12-10 20:34:41.227 +08:00 [INF] 19
2025-12-10 20:34:41.228 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-10 20:34:41.232 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-10 20:34:41.389 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-10 20:34:41.562 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-10 20:34:41.569 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-10 20:34:44.079 +08:00 [INF] 收到用户抽奖请求9,抽中1个商品,第一个是初级宝剑
2025-12-10 20:34:51.106 +08:00 [INF] 收到用户抽奖请求9,抽中5个商品,第一个是红宝石
2025-12-10 20:35:05.847 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-10 20:35:06.002 +08:00 [INF] [UserService]用户连接断开：9
2025-12-10 20:35:06.003 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-12-10 20:35:06.010 +08:00 [INF] [MapManager]实体1离开游戏
2025-12-10 20:36:10.913 +08:00 [INF] [server] 服务器已开启
2025-12-10 20:36:10.930 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-10 20:36:11.022 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-10 20:36:11.144 +08:00 [INF] [DataManager] 初始化完成
2025-12-10 20:36:11.144 +08:00 [INF] [UserManager] 初始化完成
2025-12-10 20:36:11.743 +08:00 [INF] [FriendManager] 初始化完成
2025-12-10 20:36:11.760 +08:00 [INF] [ChatManager] 初始化完成
2025-12-10 20:36:11.832 +08:00 [INF] [GuildManager] 初始化完成
2025-12-10 20:36:11.857 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-10 20:36:11.863 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-10 20:36:12.086 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-10 20:36:12.128 +08:00 [INF] [AStarManager] 初始化完成
2025-12-10 20:36:12.129 +08:00 [INF] [SkillManager] 初始化完成
2025-12-10 20:36:12.132 +08:00 [INF] [ShopManager] 初始化完成
2025-12-10 20:36:12.133 +08:00 [INF] [server] 等待客户端连接......
2025-12-10 20:36:14.906 +08:00 [INF] [server] 客户端连接：127.0.0.1:49980
2025-12-10 20:36:17.738 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-10 20:36:17.780 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-10 20:36:17.925 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-10 20:36:17.949 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-10 20:36:19.811 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-10 20:36:19.816 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-10 20:36:19.823 +08:00 [INF] 1
2025-12-10 20:36:19.827 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-10 20:36:19.830 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-10 20:36:19.981 +08:00 [INF] 收到获取商品请求：9
2025-12-10 20:36:19.983 +08:00 [INF] 19
2025-12-10 20:36:19.984 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-10 20:36:20.151 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-10 20:36:20.159 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-10 20:36:27.505 +08:00 [INF] 收到用户抽奖请求9,抽中1个商品,第一个是中级宝剑
2025-12-10 20:36:34.839 +08:00 [INF] 收到用户抽奖请求9,抽中3个商品,第一个是初级宝剑
2025-12-10 20:37:00.183 +08:00 [INF] 收到用户抽奖请求9,抽中4个商品,第一个是披萨
2025-12-10 20:37:24.164 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-10 20:37:24.317 +08:00 [INF] [UserService]用户连接断开：9
2025-12-10 20:37:24.318 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-12-10 20:37:24.326 +08:00 [INF] [MapManager]实体1离开游戏
2025-12-10 20:43:11.366 +08:00 [INF] [server] 服务器已开启
2025-12-10 20:43:11.386 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-10 20:43:11.483 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-10 20:43:11.622 +08:00 [INF] [DataManager] 初始化完成
2025-12-10 20:43:11.622 +08:00 [INF] [UserManager] 初始化完成
2025-12-10 20:43:12.512 +08:00 [INF] [FriendManager] 初始化完成
2025-12-10 20:43:12.524 +08:00 [INF] [ChatManager] 初始化完成
2025-12-10 20:43:12.576 +08:00 [INF] [GuildManager] 初始化完成
2025-12-10 20:43:12.598 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-10 20:43:12.602 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-10 20:43:12.776 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-10 20:43:12.804 +08:00 [INF] [AStarManager] 初始化完成
2025-12-10 20:43:12.805 +08:00 [INF] [SkillManager] 初始化完成
2025-12-10 20:43:12.808 +08:00 [INF] [ShopManager] 初始化完成
2025-12-10 20:43:12.809 +08:00 [INF] [server] 等待客户端连接......
2025-12-10 20:43:18.232 +08:00 [INF] [server] 客户端连接：127.0.0.1:58882
2025-12-10 20:43:20.926 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-10 20:43:20.972 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-10 20:43:21.130 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-10 20:43:21.153 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-10 20:43:23.308 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-10 20:43:23.312 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-10 20:43:23.328 +08:00 [INF] 1
2025-12-10 20:43:23.331 +08:00 [INF] 收到获取商品请求：9
2025-12-10 20:43:23.332 +08:00 [INF] 19
2025-12-10 20:43:23.333 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-10 20:43:23.338 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-10 20:43:23.492 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-10 20:43:23.820 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-10 20:43:23.827 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-10 20:43:27.160 +08:00 [INF] 收到用户抽奖请求9,抽中4个商品,第一个是披萨
2025-12-10 20:44:08.821 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-10 20:44:08.982 +08:00 [INF] [UserService]用户连接断开：9
2025-12-10 20:44:08.983 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-12-10 20:44:08.992 +08:00 [INF] [MapManager]实体1离开游戏
2025-12-10 20:46:33.582 +08:00 [INF] [server] 服务器已开启
2025-12-10 20:46:33.604 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-10 20:46:33.700 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-10 20:46:33.855 +08:00 [INF] [DataManager] 初始化完成
2025-12-10 20:46:33.855 +08:00 [INF] [UserManager] 初始化完成
2025-12-10 20:46:34.559 +08:00 [INF] [FriendManager] 初始化完成
2025-12-10 20:46:34.570 +08:00 [INF] [ChatManager] 初始化完成
2025-12-10 20:46:34.621 +08:00 [INF] [GuildManager] 初始化完成
2025-12-10 20:46:34.639 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-10 20:46:34.644 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-10 20:46:34.868 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-10 20:46:34.907 +08:00 [INF] [AStarManager] 初始化完成
2025-12-10 20:46:34.908 +08:00 [INF] [SkillManager] 初始化完成
2025-12-10 20:46:34.913 +08:00 [INF] [ShopManager] 初始化完成
2025-12-10 20:46:34.914 +08:00 [INF] [server] 等待客户端连接......
2025-12-10 20:46:36.688 +08:00 [INF] [server] 客户端连接：127.0.0.1:55296
2025-12-10 20:46:39.126 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-10 20:46:39.174 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-10 20:46:39.328 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-10 20:46:39.352 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-10 20:46:41.207 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-10 20:46:41.213 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-10 20:46:41.221 +08:00 [INF] 1
2025-12-10 20:46:41.225 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-10 20:46:41.229 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-10 20:46:41.379 +08:00 [INF] 收到获取商品请求：9
2025-12-10 20:46:41.381 +08:00 [INF] 19
2025-12-10 20:46:41.381 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-10 20:46:41.551 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-10 20:46:41.557 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-10 20:46:48.566 +08:00 [INF] 红宝石
2025-12-10 20:46:48.591 +08:00 [INF] 收到用户抽奖请求9,抽中1个商品,第一个是红宝石
2025-12-10 20:46:55.754 +08:00 [INF] 蓝宝石
2025-12-10 20:46:55.754 +08:00 [INF] 小蓝药
2025-12-10 20:46:55.754 +08:00 [INF] 初级宝剑
2025-12-10 20:46:55.754 +08:00 [INF] 高级宝剑
2025-12-10 20:46:55.754 +08:00 [INF] 移速鞋
2025-12-10 20:46:55.778 +08:00 [INF] 收到用户抽奖请求9,抽中5个商品,第一个是蓝宝石
2025-12-10 20:47:16.160 +08:00 [INF] 初级盔甲
2025-12-10 20:47:16.161 +08:00 [INF] 初级宝剑
2025-12-10 20:47:16.161 +08:00 [INF] 小蓝药
2025-12-10 20:47:16.161 +08:00 [INF] 小蓝药
2025-12-10 20:47:16.161 +08:00 [INF] 初级宝剑
2025-12-10 20:47:16.170 +08:00 [INF] 收到用户抽奖请求9,抽中3个商品,第一个是初级盔甲
2025-12-10 20:47:33.425 +08:00 [INF] 红宝石
2025-12-10 20:47:33.425 +08:00 [INF] 红宝石
2025-12-10 20:47:33.425 +08:00 [INF] 高级宝剑
2025-12-10 20:47:33.425 +08:00 [INF] 红宝石
2025-12-10 20:47:33.425 +08:00 [INF] 初级盔甲
2025-12-10 20:47:33.441 +08:00 [INF] 收到用户抽奖请求9,抽中3个商品,第一个是红宝石
2025-12-10 20:48:06.750 +08:00 [INF] 大蓝药
2025-12-10 20:48:06.754 +08:00 [INF] 收到用户抽奖请求9,抽中1个商品,第一个是大蓝药
2025-12-10 20:48:14.991 +08:00 [INF] 小红药
2025-12-10 20:48:14.991 +08:00 [INF] 小蓝药
2025-12-10 20:48:14.991 +08:00 [INF] 初级盔甲
2025-12-10 20:48:14.991 +08:00 [INF] 小红药
2025-12-10 20:48:14.991 +08:00 [INF] 初级盔甲
2025-12-10 20:48:15.000 +08:00 [INF] 收到用户抽奖请求9,抽中3个商品,第一个是小红药
2025-12-10 20:48:38.360 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-10 20:48:38.514 +08:00 [INF] [UserService]用户连接断开：9
2025-12-10 20:48:38.515 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-12-10 20:48:38.521 +08:00 [INF] [MapManager]实体1离开游戏
2025-12-10 20:49:40.619 +08:00 [INF] [server] 服务器已开启
2025-12-10 20:49:40.638 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-10 20:49:40.760 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-10 20:49:40.910 +08:00 [INF] [DataManager] 初始化完成
2025-12-10 20:49:40.910 +08:00 [INF] [UserManager] 初始化完成
2025-12-10 20:49:41.867 +08:00 [INF] [FriendManager] 初始化完成
2025-12-10 20:49:41.881 +08:00 [INF] [ChatManager] 初始化完成
2025-12-10 20:49:41.950 +08:00 [INF] [GuildManager] 初始化完成
2025-12-10 20:49:41.978 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-10 20:49:41.984 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-10 20:49:42.203 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-10 20:49:42.248 +08:00 [INF] [AStarManager] 初始化完成
2025-12-10 20:49:42.249 +08:00 [INF] [SkillManager] 初始化完成
2025-12-10 20:49:42.253 +08:00 [INF] [ShopManager] 初始化完成
2025-12-10 20:49:42.255 +08:00 [INF] [server] 等待客户端连接......
2025-12-10 20:49:46.510 +08:00 [INF] [server] 客户端连接：127.0.0.1:59537
2025-12-10 20:49:50.341 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-10 20:49:50.391 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-10 20:49:50.543 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-10 20:49:50.567 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-10 20:49:52.408 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-10 20:49:52.413 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-10 20:49:52.422 +08:00 [INF] 1
2025-12-10 20:49:52.425 +08:00 [INF] 收到获取商品请求：9
2025-12-10 20:49:52.427 +08:00 [INF] 19
2025-12-10 20:49:52.427 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-10 20:49:52.432 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-10 20:49:52.579 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-10 20:49:52.749 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-10 20:49:52.756 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-10 20:50:18.430 +08:00 [INF] 初级宝剑
2025-12-10 20:50:18.430 +08:00 [INF] 小蓝药
2025-12-10 20:50:18.430 +08:00 [INF] 红宝石
2025-12-10 20:50:18.430 +08:00 [INF] 披萨
2025-12-10 20:50:18.431 +08:00 [INF] 初级宝剑
2025-12-10 20:50:18.469 +08:00 [INF] 收到用户抽奖请求9,抽中4个商品,第一个是初级宝剑
2025-12-10 20:50:48.948 +08:00 [INF] 小蓝药
2025-12-10 20:50:48.948 +08:00 [INF] 鸡肉
2025-12-10 20:50:48.948 +08:00 [INF] 披萨
2025-12-10 20:50:48.948 +08:00 [INF] 闪电水
2025-12-10 20:50:48.948 +08:00 [INF] 魔法扇贝
2025-12-10 20:50:48.975 +08:00 [INF] 收到用户抽奖请求9,抽中5个商品,第一个是小蓝药
2025-12-10 20:51:46.029 +08:00 [INF] 收到购买商品请求：9买16
2025-12-10 20:51:48.204 +08:00 [INF] 收到购买商品请求：9买15
2025-12-10 20:51:48.992 +08:00 [INF] 收到购买商品请求：9买15
2025-12-10 20:51:49.613 +08:00 [INF] 收到购买商品请求：9买15
2025-12-10 20:51:50.395 +08:00 [INF] 收到购买商品请求：9买15
2025-12-10 20:51:51.329 +08:00 [INF] 收到购买商品请求：9买15
2025-12-10 20:51:52.903 +08:00 [INF] 收到购买商品请求：9买15
2025-12-10 20:52:06.419 +08:00 [INF] 收到购买商品请求：9买1
2025-12-10 20:52:06.902 +08:00 [INF] 收到购买商品请求：9买4
2025-12-10 20:52:07.214 +08:00 [INF] 收到购买商品请求：9买5
2025-12-10 20:52:07.526 +08:00 [INF] 收到购买商品请求：9买6
2025-12-10 20:52:07.837 +08:00 [INF] 收到购买商品请求：9买17
2025-12-10 20:52:08.610 +08:00 [INF] 收到购买商品请求：9买18
2025-12-10 20:52:08.922 +08:00 [INF] 收到购买商品请求：9买19
2025-12-10 20:52:09.386 +08:00 [INF] 收到购买商品请求：9买2
2025-12-10 20:52:09.696 +08:00 [INF] 收到购买商品请求：9买3
2025-12-10 20:52:10.007 +08:00 [INF] 收到购买商品请求：9买7
2025-12-10 20:52:11.558 +08:00 [INF] 收到购买商品请求：9买8
2025-12-10 20:52:12.021 +08:00 [INF] 收到购买商品请求：9买9
2025-12-10 20:52:12.646 +08:00 [INF] 收到购买商品请求：9买10
2025-12-10 20:52:13.110 +08:00 [INF] 收到购买商品请求：9买11
2025-12-10 20:52:13.425 +08:00 [INF] 收到购买商品请求：9买12
2025-12-10 20:52:14.204 +08:00 [INF] 收到购买商品请求：9买13
2025-12-10 20:52:14.526 +08:00 [INF] 收到购买商品请求：9买14
2025-12-10 20:52:14.834 +08:00 [INF] 收到购买商品请求：9买15
2025-12-10 20:52:15.143 +08:00 [INF] 收到购买商品请求：9买16
2025-12-10 20:53:11.551 +08:00 [INF] 收到获取商品请求：9
2025-12-10 20:53:11.551 +08:00 [INF] 7
2025-12-10 20:53:12.641 +08:00 [INF] 收到获取商品请求：9
2025-12-10 20:53:12.641 +08:00 [INF] 12
2025-12-10 20:53:23.532 +08:00 [INF] 初级宝剑
2025-12-10 20:53:23.544 +08:00 [INF] 收到用户抽奖请求9,抽中1个商品,第一个是初级宝剑
2025-12-10 20:55:10.183 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-10 20:55:10.338 +08:00 [INF] [UserService]用户连接断开：9
2025-12-10 20:55:10.340 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-12-10 20:55:10.349 +08:00 [INF] [MapManager]实体1离开游戏
2025-12-10 21:21:07.963 +08:00 [INF] [server] 服务器已开启
2025-12-10 21:21:07.975 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-10 21:21:08.102 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-10 21:21:08.260 +08:00 [INF] [DataManager] 初始化完成
2025-12-10 21:21:08.260 +08:00 [INF] [UserManager] 初始化完成
2025-12-10 21:21:09.402 +08:00 [INF] [FriendManager] 初始化完成
2025-12-10 21:21:09.422 +08:00 [INF] [ChatManager] 初始化完成
2025-12-10 21:21:09.500 +08:00 [INF] [GuildManager] 初始化完成
2025-12-10 21:21:09.531 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-10 21:21:09.539 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-10 21:21:09.773 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-10 21:21:09.816 +08:00 [INF] [AStarManager] 初始化完成
2025-12-10 21:21:09.817 +08:00 [INF] [SkillManager] 初始化完成
2025-12-10 21:21:09.822 +08:00 [INF] [ShopManager] 初始化完成
2025-12-10 21:21:09.823 +08:00 [INF] [server] 等待客户端连接......
2025-12-10 21:21:32.605 +08:00 [INF] [server] 客户端连接：127.0.0.1:51385
2025-12-10 21:21:35.144 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-10 21:21:35.193 +08:00 [INF] [UserService] 登录失败：用户名或密码错误
2025-12-10 21:21:36.748 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-10 21:21:36.764 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-10 21:21:36.921 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-10 21:21:36.940 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-10 21:21:38.940 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-10 21:21:38.944 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-10 21:21:38.946 +08:00 [INF] 1
2025-12-10 21:21:38.949 +08:00 [INF] 收到获取商品请求：9
2025-12-10 21:21:38.950 +08:00 [INF] 19
2025-12-10 21:21:38.951 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-10 21:21:38.956 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-10 21:21:39.110 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-10 21:21:39.434 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-10 21:21:39.440 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-10 21:22:44.700 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-10 21:22:44.854 +08:00 [INF] [UserService]用户连接断开：9
2025-12-10 21:22:44.856 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-12-10 21:22:44.895 +08:00 [INF] [MapManager]实体1离开游戏
2025-12-10 21:27:05.674 +08:00 [INF] [server] 服务器已开启
2025-12-10 21:27:05.688 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-10 21:27:05.805 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-10 21:27:05.934 +08:00 [INF] [DataManager] 初始化完成
2025-12-10 21:27:05.934 +08:00 [INF] [UserManager] 初始化完成
2025-12-10 21:27:06.933 +08:00 [INF] [FriendManager] 初始化完成
2025-12-10 21:27:06.950 +08:00 [INF] [ChatManager] 初始化完成
2025-12-10 21:27:07.026 +08:00 [INF] [GuildManager] 初始化完成
2025-12-10 21:27:07.055 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-10 21:27:07.061 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-10 21:27:07.323 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-10 21:27:07.367 +08:00 [INF] [AStarManager] 初始化完成
2025-12-10 21:27:07.369 +08:00 [INF] [SkillManager] 初始化完成
2025-12-10 21:27:07.375 +08:00 [INF] [ShopManager] 初始化完成
2025-12-10 21:27:07.376 +08:00 [INF] [server] 等待客户端连接......
2025-12-10 21:27:11.214 +08:00 [INF] [server] 客户端连接：127.0.0.1:54256
2025-12-10 21:27:13.743 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-10 21:27:13.795 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-10 21:27:14.098 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-10 21:27:14.126 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-10 21:27:16.917 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-10 21:27:16.921 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-10 21:27:16.932 +08:00 [INF] 1
2025-12-10 21:27:16.935 +08:00 [INF] 收到获取商品请求：9
2025-12-10 21:27:16.937 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-10 21:27:16.937 +08:00 [INF] 19
2025-12-10 21:27:16.942 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-10 21:27:17.105 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-10 21:27:17.433 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-10 21:27:17.441 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-10 21:28:15.035 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-10 21:28:15.187 +08:00 [INF] [UserService]用户连接断开：9
2025-12-10 21:28:15.188 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-12-10 21:28:15.220 +08:00 [INF] [MapManager]实体1离开游戏
2025-12-10 21:28:56.589 +08:00 [INF] [server] 客户端连接：127.0.0.1:57721
2025-12-10 21:28:58.944 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-10 21:28:58.954 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-10 21:28:59.116 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-10 21:28:59.121 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-10 21:29:00.978 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-10 21:29:00.981 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-10 21:29:00.982 +08:00 [INF] 收到获取商品请求：9
2025-12-10 21:29:00.984 +08:00 [INF] 19
2025-12-10 21:29:00.991 +08:00 [INF] 2
2025-12-10 21:29:00.992 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-12-10 21:29:00.992 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-10 21:29:01.136 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-10 21:29:01.293 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-10 21:29:01.295 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-10 21:29:11.367 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-10 21:29:11.522 +08:00 [INF] [UserService]用户连接断开：9
2025-12-10 21:29:11.522 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-12-10 21:29:11.524 +08:00 [INF] [MapManager]实体2离开游戏
2025-12-10 21:29:41.996 +08:00 [INF] [server] 客户端连接：127.0.0.1:56175
2025-12-10 21:29:44.432 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-10 21:29:44.438 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-10 21:29:44.586 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-10 21:29:44.591 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-10 21:29:46.450 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-10 21:29:46.453 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-10 21:29:46.453 +08:00 [INF] 收到获取商品请求：9
2025-12-10 21:29:46.453 +08:00 [INF] 19
2025-12-10 21:29:46.455 +08:00 [INF] 3
2025-12-10 21:29:46.455 +08:00 [INF] [MapManager] 实体进入场景：Player 3
2025-12-10 21:29:46.455 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-10 21:29:46.605 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-10 21:29:46.762 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-10 21:29:46.764 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-10 21:30:23.089 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-10 21:30:23.243 +08:00 [INF] [UserService]用户连接断开：9
2025-12-10 21:30:23.243 +08:00 [INF] [PlayerService] 玩家离开游戏：3
2025-12-10 21:30:23.246 +08:00 [INF] [MapManager]实体3离开游戏
2025-12-10 21:30:43.888 +08:00 [INF] [server] 客户端连接：127.0.0.1:57733
2025-12-10 21:30:47.924 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-10 21:30:47.936 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-10 21:30:48.233 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-10 21:30:48.247 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-10 21:30:50.093 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-10 21:30:50.097 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-10 21:30:50.097 +08:00 [INF] 收到获取商品请求：9
2025-12-10 21:30:50.097 +08:00 [INF] 19
2025-12-10 21:30:50.099 +08:00 [INF] 4
2025-12-10 21:30:50.099 +08:00 [INF] [MapManager] 实体进入场景：Player 4
2025-12-10 21:30:50.099 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-10 21:30:50.249 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-10 21:30:50.405 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-10 21:30:50.408 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-10 21:31:07.465 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-10 21:31:07.620 +08:00 [INF] [UserService]用户连接断开：9
2025-12-10 21:31:07.620 +08:00 [INF] [PlayerService] 玩家离开游戏：4
2025-12-10 21:31:07.622 +08:00 [INF] [MapManager]实体4离开游戏
2025-12-10 21:31:40.393 +08:00 [INF] [server] 服务器已开启
2025-12-10 21:31:40.403 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-10 21:31:40.524 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-10 21:31:40.686 +08:00 [INF] [DataManager] 初始化完成
2025-12-10 21:31:40.686 +08:00 [INF] [UserManager] 初始化完成
2025-12-10 21:31:41.439 +08:00 [INF] [FriendManager] 初始化完成
2025-12-10 21:31:41.456 +08:00 [INF] [ChatManager] 初始化完成
2025-12-10 21:31:41.529 +08:00 [INF] [GuildManager] 初始化完成
2025-12-10 21:31:41.552 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-10 21:31:41.558 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-10 21:31:41.796 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-10 21:31:41.836 +08:00 [INF] [AStarManager] 初始化完成
2025-12-10 21:31:41.837 +08:00 [INF] [SkillManager] 初始化完成
2025-12-10 21:31:41.840 +08:00 [INF] [ShopManager] 初始化完成
2025-12-10 21:31:41.841 +08:00 [INF] [server] 等待客户端连接......
2025-12-10 21:31:42.042 +08:00 [INF] [server] 客户端连接：127.0.0.1:55546
2025-12-10 21:31:44.027 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-10 21:31:44.069 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-10 21:31:44.214 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-10 21:31:44.238 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-10 21:31:46.092 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-10 21:31:46.098 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-10 21:31:46.105 +08:00 [INF] 1
2025-12-10 21:31:46.108 +08:00 [INF] 收到获取商品请求：9
2025-12-10 21:31:46.109 +08:00 [INF] 19
2025-12-10 21:31:46.109 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-10 21:31:46.113 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-10 21:31:46.262 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-10 21:31:46.435 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-10 21:31:46.442 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-10 21:31:52.362 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-10 21:31:52.516 +08:00 [INF] [UserService]用户连接断开：9
2025-12-10 21:31:52.517 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-12-10 21:31:52.540 +08:00 [INF] [MapManager]实体1离开游戏
