2025-10-15 11:09:23.608 +08:00 [INF] [server] 服务器已开启
2025-10-15 11:09:23.854 +08:00 [INF] [DataManager] 初始化完成
2025-10-15 11:09:23.854 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-15 11:09:23.926 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-15 11:09:23.927 +08:00 [INF] [server] 等待客户端连接......
2025-10-15 11:09:28.625 +08:00 [INF] [server] 客户端连接：127.0.0.1:53480
2025-10-15 11:09:34.047 +08:00 [INF] HeartMessage
2025-10-15 11:09:39.004 +08:00 [INF] HeartMessage
2025-10-15 11:09:44.004 +08:00 [INF] HeartMessage
2025-10-15 11:09:44.066 +08:00 [INF] RegisterRequest
2025-10-15 11:09:44.109 +08:00 [INF] [UserService] 收到玩家注册请求：userName：1234
2025-10-15 11:09:44.819 +08:00 [INF] [UserService] 注册成功：1234注册成功
2025-10-15 11:09:49.004 +08:00 [INF] HeartMessage
2025-10-15 11:09:54.005 +08:00 [INF] HeartMessage
2025-10-15 11:09:59.007 +08:00 [INF] HeartMessage
2025-10-15 11:10:02.295 +08:00 [INF] LoginRequest
2025-10-15 11:10:02.365 +08:00 [INF] [UserService] 收到玩家登录请求：userName：1234
2025-10-15 11:10:02.369 +08:00 [INF] [UserService] 登录失败：用户名或密码错误
2025-10-15 11:10:04.008 +08:00 [INF] HeartMessage
2025-10-15 11:10:05.544 +08:00 [INF] LoginRequest
2025-10-15 11:10:05.608 +08:00 [INF] [UserService] 收到玩家登录请求：userName：1234
2025-10-15 11:10:05.610 +08:00 [INF] [UserService] 登录失败：用户名或密码错误
2025-10-15 11:10:09.009 +08:00 [INF] HeartMessage
2025-10-15 11:10:10.784 +08:00 [INF] LoginRequest
2025-10-15 11:10:10.885 +08:00 [INF] [UserService] 收到玩家登录请求：userName：1234
2025-10-15 11:10:10.887 +08:00 [INF] [UserService] 登录失败：用户名或密码错误
2025-10-15 11:10:14.009 +08:00 [INF] HeartMessage
2025-10-15 11:10:16.989 +08:00 [INF] LoginRequest
2025-10-15 11:10:17.056 +08:00 [INF] [UserService] 收到玩家登录请求：userName：1234
2025-10-15 11:10:17.060 +08:00 [INF] [UserService] 登录成功：1234登录成功
2025-10-15 11:10:19.010 +08:00 [INF] HeartMessage
2025-10-15 11:10:24.011 +08:00 [INF] HeartMessage
2025-10-15 16:45:56.506 +08:00 [INF] [server] 服务器已开启
2025-10-15 16:45:56.740 +08:00 [INF] [DataManager] 初始化完成
2025-10-15 16:45:56.740 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-15 16:45:56.812 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-15 16:45:56.813 +08:00 [INF] [server] 等待客户端连接......
2025-10-15 16:45:59.974 +08:00 [INF] [server] 客户端连接：127.0.0.1:60587
2025-10-15 16:46:06.711 +08:00 [INF] HeartMessage
2025-10-15 16:46:11.667 +08:00 [INF] HeartMessage
2025-10-15 16:46:14.892 +08:00 [INF] RegisterRequest
2025-10-15 16:46:15.041 +08:00 [INF] [UserService] 收到玩家注册请求：userName：123456
2025-10-15 16:46:15.765 +08:00 [INF] [UserService] 注册失败：用户名已被占用
2025-10-15 16:46:16.668 +08:00 [INF] HeartMessage
2025-10-15 16:46:21.669 +08:00 [INF] HeartMessage
2025-10-15 16:46:26.670 +08:00 [INF] HeartMessage
2025-10-15 16:46:31.671 +08:00 [INF] HeartMessage
2025-10-15 16:46:32.299 +08:00 [INF] RegisterRequest
2025-10-15 16:46:32.454 +08:00 [INF] [UserService] 收到玩家注册请求：userName：哈哈哈哈哈哈
2025-10-15 16:46:32.490 +08:00 [INF] [UserService] 注册成功：哈哈哈哈哈哈注册成功
2025-10-15 16:46:36.672 +08:00 [INF] HeartMessage
2025-10-15 16:46:41.673 +08:00 [INF] HeartMessage
2025-10-15 16:46:46.524 +08:00 [INF] LoginRequest
2025-10-15 16:46:46.552 +08:00 [INF] [UserService] 收到玩家登录请求：userName：哈哈哈哈哈哈
2025-10-15 16:46:46.556 +08:00 [INF] [UserService] 登录失败：用户名或密码错误
2025-10-15 16:46:46.673 +08:00 [INF] HeartMessage
2025-10-15 16:46:51.674 +08:00 [INF] HeartMessage
2025-10-15 16:46:51.755 +08:00 [INF] LoginRequest
2025-10-15 16:46:51.803 +08:00 [INF] [UserService] 收到玩家登录请求：userName：哈哈哈哈哈哈
2025-10-15 16:46:51.805 +08:00 [INF] [UserService] 登录成功：哈哈哈哈哈哈登录成功
2025-10-15 16:46:57.125 +08:00 [INF] HeartMessage
2025-10-15 16:47:02.374 +08:00 [INF] HeartMessage
2025-10-15 16:47:08.639 +08:00 [INF] HeartMessage
2025-10-15 16:47:13.640 +08:00 [INF] HeartMessage
2025-10-15 16:47:18.640 +08:00 [INF] HeartMessage
2025-10-15 16:47:23.641 +08:00 [INF] HeartMessage
2025-10-15 16:47:34.108 +08:00 [INF] 接收 127.0.0.1:60587 的消息超时，已关闭与它的连接
2025-10-15 16:47:34.110 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-15 16:52:19.922 +08:00 [INF] [server] 客户端连接：127.0.0.1:51167
2025-10-15 16:52:25.319 +08:00 [INF] HeartMessage
2025-10-15 16:52:30.316 +08:00 [INF] HeartMessage
2025-10-15 16:52:34.561 +08:00 [INF] LoginRequest
2025-10-15 16:52:34.709 +08:00 [INF] [UserService] 收到玩家登录请求：userName：哈哈哈哈哈哈
2025-10-15 16:52:34.710 +08:00 [INF] [UserService] 登录失败：账号在别处登录
2025-10-15 16:52:35.317 +08:00 [INF] HeartMessage
2025-10-15 16:52:40.318 +08:00 [INF] HeartMessage
2025-10-15 16:52:48.642 +08:00 [INF] [server] 服务器已开启
2025-10-15 16:52:48.889 +08:00 [INF] [DataManager] 初始化完成
2025-10-15 16:52:48.889 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-15 16:52:48.933 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-15 16:52:48.934 +08:00 [INF] [server] 等待客户端连接......
2025-10-15 16:52:52.896 +08:00 [INF] [server] 客户端连接：127.0.0.1:53955
2025-10-15 16:52:56.972 +08:00 [INF] LoginRequest
2025-10-15 16:52:57.013 +08:00 [INF] [UserService] 收到玩家登录请求：userName：123456
2025-10-15 16:52:57.547 +08:00 [INF] [UserService] 登录成功：123456登录成功
2025-10-15 16:52:58.330 +08:00 [INF] HeartMessage
2025-10-15 16:53:03.343 +08:00 [INF] HeartMessage
2025-10-15 16:53:08.343 +08:00 [INF] HeartMessage
2025-10-15 16:53:14.534 +08:00 [INF] HeartMessage
2025-10-15 16:53:23.844 +08:00 [INF] HeartMessage
2025-10-15 16:53:29.988 +08:00 [INF] HeartMessage
2025-10-15 16:53:40.035 +08:00 [INF] 接收 127.0.0.1:53955 的消息超时，已关闭与它的连接
2025-10-15 16:53:40.037 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-15 16:54:07.317 +08:00 [INF] [server] 客户端连接：127.0.0.1:52638
2025-10-15 16:54:13.338 +08:00 [INF] HeartMessage
2025-10-15 16:54:17.736 +08:00 [INF] LoginRequest
2025-10-15 16:54:17.866 +08:00 [INF] [UserService] 收到玩家登录请求：userName：123456
2025-10-15 16:54:17.867 +08:00 [INF] [UserService] 登录失败：账号在别处登录
2025-10-15 16:54:18.336 +08:00 [INF] HeartMessage
2025-10-15 16:54:23.338 +08:00 [INF] HeartMessage
2025-10-15 16:54:27.197 +08:00 [INF] LoginRequest
2025-10-15 16:54:27.331 +08:00 [INF] [UserService] 收到玩家登录请求：userName：哈哈哈哈哈哈
2025-10-15 16:54:27.335 +08:00 [INF] [UserService] 登录成功：哈哈哈哈哈哈登录成功
2025-10-15 16:54:28.340 +08:00 [INF] HeartMessage
2025-10-15 16:54:35.142 +08:00 [INF] HeartMessage
2025-10-15 16:54:47.202 +08:00 [INF] [server] 服务器已开启
2025-10-15 16:54:47.331 +08:00 [INF] [DataManager] 初始化完成
2025-10-15 16:54:47.331 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-15 16:54:47.371 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-15 16:54:47.372 +08:00 [INF] [server] 等待客户端连接......
2025-10-15 16:54:52.649 +08:00 [INF] [server] 客户端连接：127.0.0.1:52647
2025-10-15 16:54:58.079 +08:00 [INF] HeartMessage
2025-10-15 16:54:59.524 +08:00 [INF] LoginRequest
2025-10-15 16:54:59.628 +08:00 [INF] [UserService] 收到玩家登录请求：userName：123456
2025-10-15 16:55:00.136 +08:00 [INF] [UserService] 登录成功：123456登录成功
2025-10-15 16:55:03.067 +08:00 [INF] HeartMessage
2025-10-15 16:55:13.389 +08:00 [INF] 接收 127.0.0.1:52647 的消息超时，已关闭与它的连接
2025-10-15 16:55:13.390 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-15 16:55:28.671 +08:00 [INF] [server] 服务器已开启
2025-10-15 16:55:28.806 +08:00 [INF] [DataManager] 初始化完成
2025-10-15 16:55:28.806 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-15 16:55:28.845 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-15 16:55:28.846 +08:00 [INF] [server] 等待客户端连接......
2025-10-15 16:55:37.409 +08:00 [INF] [server] 客户端连接：127.0.0.1:64586
2025-10-15 16:55:41.698 +08:00 [INF] LoginRequest
2025-10-15 16:55:41.855 +08:00 [INF] [UserService] 收到玩家登录请求：userName：123456
2025-10-15 16:55:42.359 +08:00 [INF] [UserService] 登录成功：123456登录成功
2025-10-15 16:55:42.839 +08:00 [INF] HeartMessage
2025-10-15 16:55:47.858 +08:00 [INF] HeartMessage
2025-10-15 16:55:52.859 +08:00 [INF] HeartMessage
2025-10-15 16:56:02.926 +08:00 [INF] 接收 127.0.0.1:64586 的消息超时，已关闭与它的连接
2025-10-15 16:56:02.928 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
