2025-11-05 14:06:13.639 +08:00 [INF] [server] 服务器已开启
2025-11-05 14:06:13.661 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-05 14:06:13.871 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-05 14:06:14.095 +08:00 [INF] [DataManager] 初始化完成
2025-11-05 14:06:14.095 +08:00 [INF] [UserManager] 初始化完成
2025-11-05 14:06:15.322 +08:00 [INF] [FriendManager] 初始化完成
2025-11-05 14:06:15.334 +08:00 [INF] [ChatManager] 初始化完成
2025-11-05 14:06:15.335 +08:00 [INF] [server] 等待客户端连接......
2025-11-05 14:07:06.002 +08:00 [INF] [server] 客户端连接：127.0.0.1:59891
2025-11-05 14:07:11.034 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-05 14:07:11.334 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-05 14:07:11.573 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-05 14:07:11.611 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-05 14:07:14.852 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-05 14:07:14.864 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-05 14:07:14.865 +08:00 [INF] 0
2025-11-05 14:07:38.957 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-05 14:07:38.981 +08:00 [ERR] Object reference not set to an instance of an object.
2025-11-05 14:07:38.996 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-05 14:08:50.715 +08:00 [INF] [server] 服务器已开启
2025-11-05 14:08:50.757 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-05 14:08:50.954 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-05 14:08:51.218 +08:00 [INF] [DataManager] 初始化完成
2025-11-05 14:08:51.219 +08:00 [INF] [UserManager] 初始化完成
2025-11-05 14:08:52.503 +08:00 [INF] [FriendManager] 初始化完成
2025-11-05 14:08:52.512 +08:00 [INF] [ChatManager] 初始化完成
2025-11-05 14:08:52.514 +08:00 [INF] [server] 等待客户端连接......
2025-11-05 14:08:56.654 +08:00 [INF] [server] 客户端连接：127.0.0.1:58780
2025-11-05 14:09:00.863 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-05 14:09:00.992 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-05 14:09:01.298 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-05 14:09:01.330 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-05 14:09:03.651 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-05 14:09:03.661 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-05 14:09:03.679 +08:00 [INF] 0
2025-11-05 14:09:03.686 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-05 14:09:03.691 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-05 14:09:32.071 +08:00 [INF] 接收 127.0.0.1:58780 的消息超时，已关闭与它的连接
2025-11-05 14:09:32.074 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-05 14:09:32.134 +08:00 [INF] [UserService]用户连接断开：9
2025-11-05 14:09:32.134 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-05 14:09:32.135 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-05 14:12:20.298 +08:00 [INF] [server] 服务器已开启
2025-11-05 14:12:20.342 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-05 14:12:20.529 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-05 14:12:20.777 +08:00 [INF] [DataManager] 初始化完成
2025-11-05 14:12:20.777 +08:00 [INF] [UserManager] 初始化完成
2025-11-05 14:12:22.114 +08:00 [INF] [FriendManager] 初始化完成
2025-11-05 14:12:22.127 +08:00 [INF] [ChatManager] 初始化完成
2025-11-05 14:12:22.128 +08:00 [INF] [server] 等待客户端连接......
2025-11-05 14:12:33.750 +08:00 [INF] [server] 客户端连接：127.0.0.1:50089
2025-11-05 14:12:41.051 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-05 14:12:41.204 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-05 14:12:41.503 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-05 14:12:41.539 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-05 14:12:44.175 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-05 14:12:44.183 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-05 14:12:44.201 +08:00 [INF] 0
2025-11-05 14:12:44.302 +08:00 [ERR] Value cannot be null. (Parameter 'values')
2025-11-05 14:12:44.305 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-05 14:12:44.309 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-05 14:16:28.308 +08:00 [INF] [server] 服务器已开启
2025-11-05 14:16:28.345 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-05 14:16:28.588 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-05 14:16:28.811 +08:00 [INF] [DataManager] 初始化完成
2025-11-05 14:16:28.811 +08:00 [INF] [UserManager] 初始化完成
2025-11-05 14:16:30.121 +08:00 [INF] [FriendManager] 初始化完成
2025-11-05 14:16:30.134 +08:00 [INF] [ChatManager] 初始化完成
2025-11-05 14:16:30.135 +08:00 [INF] [server] 等待客户端连接......
2025-11-05 14:16:53.723 +08:00 [INF] [server] 客户端连接：127.0.0.1:55297
2025-11-05 14:17:01.792 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-05 14:17:02.541 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-05 14:17:02.840 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-05 14:17:02.883 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-05 14:17:05.200 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-05 14:17:05.209 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-05 14:17:05.228 +08:00 [INF] 0
2025-11-05 14:17:05.327 +08:00 [ERR] Value cannot be null. (Parameter 'values')
2025-11-05 14:17:05.331 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-05 14:17:05.335 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-05 14:17:16.701 +08:00 [INF] 接收 127.0.0.1:55297 的消息超时，已关闭与它的连接
2025-11-05 14:17:16.720 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-05 14:17:16.794 +08:00 [INF] [UserService]用户连接断开：9
2025-11-05 14:17:16.795 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-05 14:17:16.795 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-05 14:20:08.878 +08:00 [INF] [server] 服务器已开启
2025-11-05 14:20:08.909 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-05 14:20:09.203 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-05 14:20:09.483 +08:00 [INF] [DataManager] 初始化完成
2025-11-05 14:20:09.484 +08:00 [INF] [UserManager] 初始化完成
2025-11-05 14:20:11.093 +08:00 [INF] [FriendManager] 初始化完成
2025-11-05 14:20:11.110 +08:00 [INF] [ChatManager] 初始化完成
2025-11-05 14:20:11.112 +08:00 [INF] [server] 等待客户端连接......
2025-11-05 14:20:22.840 +08:00 [INF] [server] 客户端连接：127.0.0.1:65513
2025-11-05 14:20:29.942 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-05 14:20:30.110 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-05 14:20:30.408 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-05 14:20:30.445 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-05 14:20:32.749 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-05 14:20:32.777 +08:00 [INF] 0
2025-11-05 14:20:32.782 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-05 14:20:32.791 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-05 14:20:32.920 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-05 14:20:33.028 +08:00 [ERR] Value cannot be null. (Parameter 'values')
2025-11-05 14:23:40.707 +08:00 [INF] [server] 服务器已开启
2025-11-05 14:23:40.727 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-05 14:23:40.932 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-05 14:23:41.156 +08:00 [INF] [DataManager] 初始化完成
2025-11-05 14:23:41.156 +08:00 [INF] [UserManager] 初始化完成
2025-11-05 14:23:42.568 +08:00 [INF] 555555
2025-11-05 14:23:42.568 +08:00 [INF] 120120
2025-11-05 14:23:42.568 +08:00 [INF] [FriendManager] 初始化完成
2025-11-05 14:23:42.581 +08:00 [INF] [ChatManager] 初始化完成
2025-11-05 14:23:42.583 +08:00 [INF] [server] 等待客户端连接......
2025-11-05 14:24:51.185 +08:00 [INF] [server] 服务器已开启
2025-11-05 14:24:51.222 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-05 14:24:51.423 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-05 14:24:51.651 +08:00 [INF] [DataManager] 初始化完成
2025-11-05 14:24:51.651 +08:00 [INF] [UserManager] 初始化完成
2025-11-05 14:24:52.833 +08:00 [INF] [FriendManager] 初始化完成
2025-11-05 14:24:52.843 +08:00 [INF] [ChatManager] 初始化完成
2025-11-05 14:24:52.845 +08:00 [INF] [server] 等待客户端连接......
2025-11-05 14:25:01.374 +08:00 [INF] [server] 客户端连接：127.0.0.1:58807
2025-11-05 14:25:05.856 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-05 14:25:06.007 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-05 14:25:06.151 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-05 14:25:06.189 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-05 14:25:08.982 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-05 14:25:09.001 +08:00 [INF] 0
2025-11-05 14:25:09.007 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-05 14:25:09.013 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-05 14:25:09.149 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-05 14:27:28.408 +08:00 [INF] [server] 服务器已开启
2025-11-05 14:27:28.430 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-05 14:27:28.654 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-05 14:27:28.980 +08:00 [INF] [DataManager] 初始化完成
2025-11-05 14:27:28.980 +08:00 [INF] [UserManager] 初始化完成
2025-11-05 14:27:30.524 +08:00 [INF] [FriendManager] 初始化完成
2025-11-05 14:27:30.539 +08:00 [INF] [ChatManager] 初始化完成
2025-11-05 14:27:30.541 +08:00 [INF] [server] 等待客户端连接......
2025-11-05 14:27:34.577 +08:00 [INF] [server] 客户端连接：127.0.0.1:58332
2025-11-05 14:27:40.620 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-05 14:27:40.772 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-05 14:27:41.074 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-05 14:27:41.111 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-05 14:27:44.056 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-05 14:27:44.065 +08:00 [INF] 0
2025-11-05 14:27:44.070 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-05 14:27:44.076 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-05 14:27:44.224 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-05 14:39:28.093 +08:00 [INF] [server] 服务器已开启
2025-11-05 14:39:28.115 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-05 14:39:28.282 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-05 14:39:28.477 +08:00 [INF] [DataManager] 初始化完成
2025-11-05 14:39:28.477 +08:00 [INF] [UserManager] 初始化完成
2025-11-05 14:39:29.914 +08:00 [INF] [FriendManager] 初始化完成
2025-11-05 14:42:39.447 +08:00 [INF] [server] 服务器已开启
2025-11-05 14:42:39.474 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-05 14:42:39.662 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-05 14:42:39.856 +08:00 [INF] [DataManager] 初始化完成
2025-11-05 14:42:39.856 +08:00 [INF] [UserManager] 初始化完成
2025-11-05 14:42:40.923 +08:00 [INF] [FriendManager] 初始化完成
2025-11-05 14:48:54.679 +08:00 [INF] [server] 服务器已开启
2025-11-05 14:48:54.701 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-05 14:48:54.919 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-05 14:48:55.172 +08:00 [INF] [DataManager] 初始化完成
2025-11-05 14:48:55.172 +08:00 [INF] [UserManager] 初始化完成
2025-11-05 14:48:56.337 +08:00 [INF] [FriendManager] 初始化完成
2025-11-05 14:49:29.945 +08:00 [INF] [server] 服务器已开启
2025-11-05 14:49:29.966 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-05 14:49:30.111 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-05 14:49:30.270 +08:00 [INF] [DataManager] 初始化完成
2025-11-05 14:49:30.270 +08:00 [INF] [UserManager] 初始化完成
2025-11-05 14:49:31.352 +08:00 [INF] [FriendManager] 初始化完成
2025-11-05 14:49:31.362 +08:00 [INF] [ChatManager] 初始化完成
2025-11-05 14:49:31.363 +08:00 [INF] [server] 等待客户端连接......
2025-11-05 14:49:41.204 +08:00 [INF] [server] 客户端连接：127.0.0.1:61256
2025-11-05 14:49:47.863 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-05 14:49:48.022 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-05 14:49:48.330 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-05 14:49:48.371 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-05 14:49:51.159 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-05 14:49:51.171 +08:00 [INF] 0
2025-11-05 14:49:51.177 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-05 14:49:51.183 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-05 14:49:51.487 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-05 14:52:05.779 +08:00 [INF] [server] 服务器已开启
2025-11-05 14:52:05.813 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-05 14:52:06.010 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-05 14:52:06.219 +08:00 [INF] [DataManager] 初始化完成
2025-11-05 14:52:06.219 +08:00 [INF] [UserManager] 初始化完成
2025-11-05 14:52:07.495 +08:00 [INF] [FriendManager] 初始化完成
2025-11-05 14:52:07.507 +08:00 [INF] [ChatManager] 初始化完成
2025-11-05 14:52:07.509 +08:00 [INF] [server] 等待客户端连接......
2025-11-05 14:52:10.641 +08:00 [INF] [server] 客户端连接：127.0.0.1:50525
2025-11-05 14:52:16.755 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-05 14:52:16.893 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-05 14:52:17.193 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-05 14:52:17.231 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-05 14:52:19.555 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-05 14:52:19.574 +08:00 [INF] 0
2025-11-05 14:52:19.579 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-05 14:52:19.584 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-05 14:52:19.726 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-05 14:55:26.128 +08:00 [INF] [server] 服务器已开启
2025-11-05 14:55:26.168 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-05 14:55:26.401 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-05 14:55:26.643 +08:00 [INF] [DataManager] 初始化完成
2025-11-05 14:55:26.643 +08:00 [INF] [UserManager] 初始化完成
2025-11-05 14:55:28.166 +08:00 [INF] [FriendManager] 初始化完成
2025-11-05 14:55:28.181 +08:00 [INF] [ChatManager] 初始化完成
2025-11-05 14:55:28.183 +08:00 [INF] [server] 等待客户端连接......
2025-11-05 14:55:37.548 +08:00 [INF] [server] 客户端连接：127.0.0.1:59819
2025-11-05 14:55:46.112 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-05 14:55:46.241 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-05 14:55:46.378 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-05 14:55:46.409 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-05 14:55:49.053 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-05 14:55:49.061 +08:00 [INF] 0
2025-11-05 14:55:49.066 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-05 14:55:49.071 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-05 14:55:49.376 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-05 20:25:41.355 +08:00 [INF] [server] 服务器已开启
2025-11-05 20:25:41.366 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-05 20:25:41.508 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-05 20:25:41.681 +08:00 [INF] [DataManager] 初始化完成
2025-11-05 20:25:41.681 +08:00 [INF] [UserManager] 初始化完成
2025-11-05 20:25:42.327 +08:00 [INF] [FriendManager] 初始化完成
2025-11-05 20:25:42.335 +08:00 [INF] [ChatManager] 初始化完成
2025-11-05 20:25:42.336 +08:00 [INF] [server] 等待客户端连接......
2025-11-05 20:25:53.123 +08:00 [INF] [server] 客户端连接：127.0.0.1:53925
2025-11-05 20:25:58.141 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-05 20:25:58.214 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-05 20:25:58.360 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-05 20:25:58.386 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-05 20:26:00.573 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-05 20:26:00.578 +08:00 [INF] 0
2025-11-05 20:26:00.581 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-05 20:26:00.584 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-05 20:26:00.742 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-05 20:27:42.452 +08:00 [INF] 接收 127.0.0.1:53925 的消息超时，已关闭与它的连接
2025-11-05 20:27:42.454 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-05 20:27:42.482 +08:00 [INF] [UserService]用户连接断开：9
2025-11-05 20:27:42.482 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-05 20:27:42.483 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-05 20:31:01.274 +08:00 [INF] [server] 服务器已开启
2025-11-05 20:31:01.286 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-05 20:31:01.356 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-05 20:31:01.462 +08:00 [INF] [DataManager] 初始化完成
2025-11-05 20:31:01.463 +08:00 [INF] [UserManager] 初始化完成
2025-11-05 20:31:02.025 +08:00 [INF] [FriendManager] 初始化完成
2025-11-05 20:31:02.030 +08:00 [INF] [ChatManager] 初始化完成
2025-11-05 20:31:02.031 +08:00 [INF] [server] 等待客户端连接......
2025-11-05 20:31:05.956 +08:00 [INF] [server] 客户端连接：127.0.0.1:50989
2025-11-05 20:31:11.564 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-05 20:31:11.646 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-05 20:31:11.800 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-05 20:31:11.822 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-05 20:31:13.529 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-05 20:31:13.536 +08:00 [INF] 0
2025-11-05 20:31:13.539 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-05 20:31:13.542 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-05 20:31:13.698 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-05 20:31:18.861 +08:00 [INF] [FriendService] 收到同意好友请求：444444同意了120120
2025-11-05 20:31:18.914 +08:00 [ERR] An item with the same key has already been added. Key: 444444
2025-11-05 20:31:23.911 +08:00 [INF] [FriendService] 收到同意好友请求：444444同意了555555
2025-11-05 20:31:23.936 +08:00 [ERR] An item with the same key has already been added. Key: 444444
2025-11-05 20:31:58.295 +08:00 [INF] [server] 服务器已开启
2025-11-05 20:31:58.321 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-05 20:31:58.421 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-05 20:31:58.545 +08:00 [INF] [DataManager] 初始化完成
2025-11-05 20:31:58.546 +08:00 [INF] [UserManager] 初始化完成
2025-11-05 20:31:59.147 +08:00 [INF] [FriendManager] 初始化完成
2025-11-05 20:31:59.153 +08:00 [INF] [ChatManager] 初始化完成
2025-11-05 20:31:59.153 +08:00 [INF] [server] 等待客户端连接......
2025-11-05 20:32:06.509 +08:00 [INF] [server] 客户端连接：127.0.0.1:51018
2025-11-05 20:32:12.445 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-05 20:32:12.517 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-05 20:32:12.664 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-05 20:32:12.685 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-05 20:32:14.380 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-05 20:32:14.388 +08:00 [INF] 0
2025-11-05 20:32:14.392 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-05 20:32:14.395 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-05 20:32:14.550 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-05 20:32:14.612 +08:00 [ERR] Value cannot be null. (Parameter 'values')
2025-11-05 20:36:09.544 +08:00 [INF] [server] 服务器已开启
2025-11-05 20:36:09.552 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-05 20:36:09.629 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-05 20:36:09.727 +08:00 [INF] [DataManager] 初始化完成
2025-11-05 20:36:09.727 +08:00 [INF] [UserManager] 初始化完成
2025-11-05 20:36:10.154 +08:00 [INF] [FriendManager] 初始化完成
2025-11-05 20:36:10.159 +08:00 [INF] [ChatManager] 初始化完成
2025-11-05 20:36:10.160 +08:00 [INF] [server] 等待客户端连接......
2025-11-05 20:36:12.767 +08:00 [INF] [server] 客户端连接：127.0.0.1:62500
2025-11-05 20:36:16.775 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-05 20:36:16.853 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-05 20:36:17.010 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-05 20:36:17.029 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-05 20:36:18.723 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-05 20:36:18.736 +08:00 [INF] 0
2025-11-05 20:36:18.740 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-05 20:36:18.743 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-05 20:36:18.895 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-05 20:36:23.752 +08:00 [INF] [FriendService] 收到同意好友请求：444444同意了555555
2025-11-05 20:41:58.875 +08:00 [INF] 接收 127.0.0.1:62500 的消息超时，已关闭与它的连接
2025-11-05 20:41:58.877 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-05 20:41:59.015 +08:00 [INF] [UserService]用户连接断开：9
2025-11-05 20:41:59.015 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-05 20:41:59.016 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-05 20:41:59.725 +08:00 [INF] [server] 客户端连接：127.0.0.1:51737
2025-11-05 20:42:03.844 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-05 20:42:03.864 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-05 20:42:04.013 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-05 20:42:04.019 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-05 20:42:05.724 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-05 20:42:05.732 +08:00 [INF] 1
2025-11-05 20:42:05.732 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-05 20:42:05.732 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-05 20:42:05.895 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-05 20:42:08.846 +08:00 [INF] [FriendService] 收到同意好友请求：444444同意了120120
2025-11-05 20:42:48.967 +08:00 [INF] [server] 服务器已开启
2025-11-05 20:42:48.980 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-05 20:42:49.074 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-05 20:42:49.182 +08:00 [INF] [DataManager] 初始化完成
2025-11-05 20:42:49.183 +08:00 [INF] [UserManager] 初始化完成
2025-11-05 20:42:49.739 +08:00 [INF] [FriendManager] 初始化完成
2025-11-05 20:42:49.746 +08:00 [INF] [ChatManager] 初始化完成
2025-11-05 20:42:49.748 +08:00 [INF] [server] 等待客户端连接......
2025-11-05 20:42:51.766 +08:00 [INF] [server] 客户端连接：127.0.0.1:51772
2025-11-05 20:42:55.230 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-05 20:42:55.304 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-05 20:42:55.447 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-05 20:42:55.464 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-05 20:42:57.177 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-05 20:42:57.190 +08:00 [INF] 0
2025-11-05 20:42:57.193 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-05 20:42:57.196 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-05 20:42:57.344 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-05 20:43:43.280 +08:00 [INF] [server] 服务器已开启
2025-11-05 20:43:43.292 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-05 20:43:43.371 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-05 20:43:43.465 +08:00 [INF] [DataManager] 初始化完成
2025-11-05 20:43:43.465 +08:00 [INF] [UserManager] 初始化完成
2025-11-05 20:43:43.933 +08:00 [INF] [FriendManager] 初始化完成
2025-11-05 20:43:43.939 +08:00 [INF] [ChatManager] 初始化完成
2025-11-05 20:43:43.940 +08:00 [INF] [server] 等待客户端连接......
2025-11-05 20:43:47.195 +08:00 [INF] [server] 客户端连接：127.0.0.1:53745
2025-11-05 20:43:50.052 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-05 20:43:50.127 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-05 20:43:50.287 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-05 20:43:50.311 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-05 20:43:52.020 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-05 20:43:52.027 +08:00 [INF] 0
2025-11-05 20:43:52.031 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-05 20:43:52.035 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-05 20:43:52.177 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-05 20:43:56.413 +08:00 [INF] [FriendService] 收到同意好友请求：444444同意了555555
2025-11-05 20:43:56.460 +08:00 [ERR] An item with the same key has already been added. Key: 444444
2025-11-05 20:43:56.927 +08:00 [INF] [FriendService] 收到同意好友请求：444444同意了120120
2025-11-05 20:43:56.951 +08:00 [ERR] An item with the same key has already been added. Key: 444444
2025-11-05 20:47:21.588 +08:00 [INF] [server] 服务器已开启
2025-11-05 20:47:21.602 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-05 20:47:21.669 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-05 20:47:21.777 +08:00 [INF] [DataManager] 初始化完成
2025-11-05 20:47:21.777 +08:00 [INF] [UserManager] 初始化完成
2025-11-05 20:47:22.352 +08:00 [INF] [FriendManager] 初始化完成
2025-11-05 20:47:22.358 +08:00 [INF] [ChatManager] 初始化完成
2025-11-05 20:47:22.359 +08:00 [INF] [server] 等待客户端连接......
2025-11-05 20:47:51.789 +08:00 [INF] [server] 服务器已开启
2025-11-05 20:47:51.797 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-05 20:47:51.881 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-05 20:47:51.993 +08:00 [INF] [DataManager] 初始化完成
2025-11-05 20:47:51.993 +08:00 [INF] [UserManager] 初始化完成
2025-11-05 20:47:52.546 +08:00 [INF] [FriendManager] 初始化完成
2025-11-05 20:47:52.552 +08:00 [INF] [ChatManager] 初始化完成
2025-11-05 20:47:52.553 +08:00 [INF] [server] 等待客户端连接......
2025-11-05 20:47:54.368 +08:00 [INF] [server] 客户端连接：127.0.0.1:64534
2025-11-05 20:47:57.887 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-05 20:47:57.989 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-05 20:47:58.137 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-05 20:47:58.160 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-05 20:47:59.869 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-05 20:47:59.878 +08:00 [INF] 0
2025-11-05 20:47:59.881 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-05 20:47:59.883 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-05 20:48:00.041 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-05 20:48:30.181 +08:00 [INF] [FriendService] 收到同意好友请求：444444同意了555555
2025-11-05 20:49:50.779 +08:00 [INF] [FriendService] 收到同意好友请求：444444同意了120120
2025-11-05 20:58:49.494 +08:00 [INF] [server] 服务器已开启
2025-11-05 20:58:49.504 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-05 20:58:49.596 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-05 20:58:49.723 +08:00 [INF] [DataManager] 初始化完成
2025-11-05 20:58:49.723 +08:00 [INF] [UserManager] 初始化完成
2025-11-05 20:58:50.285 +08:00 [INF] [FriendManager] 初始化完成
2025-11-05 20:58:50.292 +08:00 [INF] [ChatManager] 初始化完成
2025-11-05 20:58:50.293 +08:00 [INF] [server] 等待客户端连接......
2025-11-05 20:58:53.416 +08:00 [INF] [server] 客户端连接：127.0.0.1:50270
2025-11-05 20:58:56.564 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-05 20:58:56.622 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-05 20:58:56.768 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-05 20:58:56.784 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-05 20:58:58.502 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-05 20:58:58.509 +08:00 [INF] 0
2025-11-05 20:58:58.512 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-05 20:58:58.516 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-05 20:58:58.672 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-05 21:00:56.152 +08:00 [INF] [server] 服务器已开启
2025-11-05 21:00:56.160 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-05 21:00:56.231 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-05 21:00:56.326 +08:00 [INF] [DataManager] 初始化完成
2025-11-05 21:00:56.327 +08:00 [INF] [UserManager] 初始化完成
2025-11-05 21:00:56.860 +08:00 [INF] [FriendManager] 初始化完成
2025-11-05 21:00:56.865 +08:00 [INF] [ChatManager] 初始化完成
2025-11-05 21:00:56.866 +08:00 [INF] [server] 等待客户端连接......
2025-11-05 21:01:13.575 +08:00 [INF] [server] 客户端连接：127.0.0.1:62634
2025-11-05 21:01:16.527 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-05 21:01:16.597 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-05 21:01:16.743 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-05 21:01:16.763 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-05 21:01:18.635 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-05 21:01:18.640 +08:00 [INF] 0
2025-11-05 21:01:18.644 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-05 21:01:18.647 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-05 21:01:18.791 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-05 21:03:31.552 +08:00 [INF] 接收 127.0.0.1:62634 的消息超时，已关闭与它的连接
2025-11-05 21:03:31.554 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-05 21:03:31.709 +08:00 [INF] [UserService]用户连接断开：9
2025-11-05 21:03:31.709 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-05 21:03:31.710 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-05 21:03:38.889 +08:00 [INF] [server] 服务器已开启
2025-11-05 21:03:38.900 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-05 21:03:38.988 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-05 21:03:39.115 +08:00 [INF] [DataManager] 初始化完成
2025-11-05 21:03:39.116 +08:00 [INF] [UserManager] 初始化完成
2025-11-05 21:03:39.760 +08:00 [INF] [FriendManager] 初始化完成
2025-11-05 21:03:39.768 +08:00 [INF] [ChatManager] 初始化完成
2025-11-05 21:03:39.769 +08:00 [INF] [server] 等待客户端连接......
2025-11-05 21:03:42.048 +08:00 [INF] [server] 客户端连接：127.0.0.1:56820
2025-11-05 21:03:45.258 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-05 21:03:45.330 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-05 21:03:45.476 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-05 21:03:45.494 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-05 21:03:47.214 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-05 21:03:47.227 +08:00 [INF] 0
2025-11-05 21:03:47.230 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-05 21:03:47.234 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-05 21:03:47.369 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-05 21:20:05.505 +08:00 [INF] [server] 服务器已开启
2025-11-05 21:20:05.515 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-05 21:20:05.589 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-05 21:20:05.696 +08:00 [INF] [DataManager] 初始化完成
2025-11-05 21:20:05.696 +08:00 [INF] [UserManager] 初始化完成
2025-11-05 21:20:06.172 +08:00 [INF] [FriendManager] 初始化完成
2025-11-05 21:20:06.179 +08:00 [INF] [ChatManager] 初始化完成
2025-11-05 21:20:06.181 +08:00 [INF] [server] 等待客户端连接......
2025-11-05 21:20:07.988 +08:00 [INF] [server] 客户端连接：127.0.0.1:65029
2025-11-05 21:20:13.227 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-05 21:20:13.307 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-05 21:20:13.460 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-05 21:20:13.478 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-05 21:20:15.181 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-05 21:20:15.193 +08:00 [INF] 0
2025-11-05 21:20:15.196 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-05 21:20:15.200 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-05 21:20:15.349 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-05 21:20:19.402 +08:00 [INF] [FriendService] 收到同意好友请求：444444同意了120120
2025-11-05 21:20:19.429 +08:00 [INF] [ChatService] 收到用户聊天消息：我们已经是好友啦！
2025-11-05 21:20:21.302 +08:00 [INF] [FriendService] 收到同意好友请求：444444同意了555555
2025-11-05 21:20:21.306 +08:00 [INF] [ChatService] 收到用户聊天消息：我们已经是好友啦！
2025-11-05 21:21:16.212 +08:00 [INF] [server] 服务器已开启
2025-11-05 21:21:16.220 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-05 21:21:16.290 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-05 21:21:16.374 +08:00 [INF] [DataManager] 初始化完成
2025-11-05 21:21:16.375 +08:00 [INF] [UserManager] 初始化完成
2025-11-05 21:21:16.827 +08:00 [INF] [FriendManager] 初始化完成
2025-11-05 21:21:16.832 +08:00 [INF] [ChatManager] 初始化完成
2025-11-05 21:21:16.832 +08:00 [INF] [server] 等待客户端连接......
2025-11-05 21:21:20.592 +08:00 [INF] [server] 客户端连接：127.0.0.1:56358
2025-11-05 21:21:24.503 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-05 21:21:24.572 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-05 21:21:24.719 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-05 21:21:24.738 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-05 21:21:26.448 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-05 21:21:26.460 +08:00 [INF] 0
2025-11-05 21:21:26.463 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-05 21:21:26.466 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-05 21:21:26.616 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-05 21:31:10.187 +08:00 [INF] [server] 服务器已开启
2025-11-05 21:31:10.196 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-05 21:31:10.288 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-05 21:31:10.393 +08:00 [INF] [DataManager] 初始化完成
2025-11-05 21:31:10.394 +08:00 [INF] [UserManager] 初始化完成
2025-11-05 21:31:10.985 +08:00 [INF] [FriendManager] 初始化完成
2025-11-05 21:31:10.992 +08:00 [INF] [ChatManager] 初始化完成
2025-11-05 21:31:10.994 +08:00 [INF] [server] 等待客户端连接......
2025-11-05 21:31:12.761 +08:00 [INF] [server] 客户端连接：127.0.0.1:52588
2025-11-05 21:31:18.194 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-05 21:31:18.262 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-05 21:31:18.412 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-05 21:31:18.432 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-05 21:31:20.146 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-05 21:31:20.153 +08:00 [INF] 0
2025-11-05 21:31:20.156 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-05 21:31:20.159 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-05 21:31:20.317 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-05 21:31:23.290 +08:00 [INF] [FriendService] 收到同意好友请求：444444同意了120120
2025-11-05 21:31:23.313 +08:00 [INF] [ChatService] 收到用户聊天消息：我们已经是好友啦！
2025-11-05 21:31:25.347 +08:00 [INF] [FriendService] 收到同意好友请求：444444同意了555555
2025-11-05 21:31:25.351 +08:00 [INF] [ChatService] 收到用户聊天消息：我们已经是好友啦！
2025-11-05 21:33:22.409 +08:00 [INF] [server] 服务器已开启
2025-11-05 21:33:22.428 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-05 21:33:22.505 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-05 21:33:22.653 +08:00 [INF] [DataManager] 初始化完成
2025-11-05 21:33:22.654 +08:00 [INF] [UserManager] 初始化完成
2025-11-05 21:33:23.222 +08:00 [INF] [FriendManager] 初始化完成
2025-11-05 21:33:23.226 +08:00 [INF] [ChatManager] 初始化完成
2025-11-05 21:33:23.227 +08:00 [INF] [server] 等待客户端连接......
2025-11-05 21:34:23.085 +08:00 [INF] [server] 服务器已开启
2025-11-05 21:34:23.101 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-05 21:34:23.174 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-05 21:34:23.273 +08:00 [INF] [DataManager] 初始化完成
2025-11-05 21:34:23.273 +08:00 [INF] [UserManager] 初始化完成
2025-11-05 21:34:23.782 +08:00 [INF] [FriendManager] 初始化完成
2025-11-05 21:34:23.788 +08:00 [INF] [ChatManager] 初始化完成
2025-11-05 21:34:23.788 +08:00 [INF] [server] 等待客户端连接......
2025-11-05 21:34:26.592 +08:00 [INF] [server] 客户端连接：127.0.0.1:59105
2025-11-05 21:34:36.147 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-05 21:34:36.217 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-05 21:34:36.368 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-05 21:34:36.386 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-05 21:34:38.428 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-05 21:34:38.441 +08:00 [INF] 0
2025-11-05 21:34:38.445 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-05 21:34:38.448 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-05 21:34:38.583 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-05 21:34:41.728 +08:00 [INF] [FriendService] 收到同意好友请求：444444同意了120120
2025-11-05 21:34:41.753 +08:00 [INF] [ChatService] 收到用户聊天消息：我们已经是好友啦！
2025-11-05 21:34:42.696 +08:00 [INF] [FriendService] 收到同意好友请求：444444同意了555555
2025-11-05 21:34:42.700 +08:00 [INF] [ChatService] 收到用户聊天消息：我们已经是好友啦！
2025-11-05 21:35:46.116 +08:00 [INF] [server] 服务器已开启
2025-11-05 21:35:46.127 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-05 21:35:46.202 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-05 21:35:46.291 +08:00 [INF] [DataManager] 初始化完成
2025-11-05 21:35:46.291 +08:00 [INF] [UserManager] 初始化完成
2025-11-05 21:35:46.836 +08:00 [INF] [FriendManager] 初始化完成
2025-11-05 21:35:46.843 +08:00 [INF] [ChatManager] 初始化完成
2025-11-05 21:35:46.845 +08:00 [INF] [server] 等待客户端连接......
2025-11-05 21:35:47.948 +08:00 [INF] [server] 客户端连接：127.0.0.1:50235
2025-11-05 21:35:51.403 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-05 21:35:51.467 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-05 21:35:51.620 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-05 21:35:51.637 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-05 21:35:53.356 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-05 21:35:53.368 +08:00 [INF] 0
2025-11-05 21:35:53.372 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-05 21:35:53.375 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-05 21:35:53.528 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-05 21:38:41.887 +08:00 [INF] [server] 服务器已开启
2025-11-05 21:38:41.895 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-05 21:38:41.964 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-05 21:38:42.042 +08:00 [INF] [DataManager] 初始化完成
2025-11-05 21:38:42.042 +08:00 [INF] [UserManager] 初始化完成
2025-11-05 21:38:42.471 +08:00 [INF] [FriendManager] 初始化完成
2025-11-05 21:38:42.475 +08:00 [INF] [ChatManager] 初始化完成
2025-11-05 21:38:42.476 +08:00 [INF] [server] 等待客户端连接......
2025-11-05 21:38:47.640 +08:00 [INF] [server] 客户端连接：127.0.0.1:64158
2025-11-05 21:38:50.766 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-05 21:38:50.832 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-05 21:38:50.984 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-05 21:38:51.003 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-05 21:38:52.713 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-05 21:38:52.726 +08:00 [INF] 0
2025-11-05 21:38:52.728 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-05 21:38:52.731 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-05 21:38:52.867 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-05 21:38:56.943 +08:00 [INF] [FriendService] 收到同意好友请求：444444同意了777777
2025-11-05 21:38:56.966 +08:00 [INF] [ChatService] 收到用户聊天消息：我们已经是好友啦！
2025-11-05 21:39:24.187 +08:00 [INF] [server] 服务器已开启
2025-11-05 21:39:24.198 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-05 21:39:24.284 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-05 21:39:24.386 +08:00 [INF] [DataManager] 初始化完成
2025-11-05 21:39:24.386 +08:00 [INF] [UserManager] 初始化完成
2025-11-05 21:39:24.891 +08:00 [INF] [FriendManager] 初始化完成
2025-11-05 21:39:24.896 +08:00 [INF] [ChatManager] 初始化完成
2025-11-05 21:39:24.897 +08:00 [INF] [server] 等待客户端连接......
2025-11-05 21:39:26.690 +08:00 [INF] [server] 客户端连接：127.0.0.1:64182
2025-11-05 21:39:30.061 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-05 21:39:30.129 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-05 21:39:30.278 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-05 21:39:30.298 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-05 21:39:32.015 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-05 21:39:32.021 +08:00 [INF] 0
2025-11-05 21:39:32.023 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-05 21:39:32.026 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-05 21:39:32.169 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-05 21:42:37.396 +08:00 [INF] [server] 服务器已开启
2025-11-05 21:42:37.403 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-05 21:42:37.478 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-05 21:42:37.580 +08:00 [INF] [DataManager] 初始化完成
2025-11-05 21:42:37.581 +08:00 [INF] [UserManager] 初始化完成
2025-11-05 21:42:38.036 +08:00 [INF] [FriendManager] 初始化完成
2025-11-05 21:42:38.041 +08:00 [INF] [ChatManager] 初始化完成
2025-11-05 21:42:38.042 +08:00 [INF] [server] 等待客户端连接......
2025-11-05 21:42:41.046 +08:00 [INF] [server] 客户端连接：127.0.0.1:57779
2025-11-05 21:42:45.856 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-05 21:42:45.935 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-05 21:42:46.092 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-05 21:42:46.111 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-05 21:42:47.823 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-05 21:42:47.833 +08:00 [INF] 0
2025-11-05 21:42:47.836 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-05 21:42:47.839 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-05 21:42:47.976 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-05 21:42:54.368 +08:00 [INF] [FriendService] 收到同意好友请求：444444同意了101010
2025-11-05 21:42:54.394 +08:00 [INF] [ChatService] 收到用户聊天消息：我们已经是好友啦！
2025-11-05 21:45:00.802 +08:00 [INF] [server] 服务器已开启
2025-11-05 21:45:00.817 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-05 21:45:00.913 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-05 21:45:01.020 +08:00 [INF] [DataManager] 初始化完成
2025-11-05 21:45:01.020 +08:00 [INF] [UserManager] 初始化完成
2025-11-05 21:45:01.556 +08:00 [INF] [FriendManager] 初始化完成
2025-11-05 21:45:01.563 +08:00 [INF] [ChatManager] 初始化完成
2025-11-05 21:45:01.565 +08:00 [INF] [server] 等待客户端连接......
2025-11-05 21:45:04.584 +08:00 [INF] [server] 客户端连接：127.0.0.1:51837
2025-11-05 21:45:07.797 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-05 21:45:07.867 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-05 21:45:08.015 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-05 21:45:08.035 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-05 21:45:10.209 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-05 21:45:10.225 +08:00 [INF] 0
2025-11-05 21:45:10.228 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-05 21:45:10.232 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-05 21:45:10.363 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-05 21:45:17.545 +08:00 [INF] [FriendService] 收到同意好友请求：444444同意了111111
2025-11-05 21:45:17.572 +08:00 [INF] [ChatService] 收到用户聊天消息：我们已经是好友啦！
2025-11-05 21:48:26.366 +08:00 [INF] [server] 服务器已开启
2025-11-05 21:48:26.378 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-05 21:48:26.532 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-05 21:48:26.668 +08:00 [INF] [DataManager] 初始化完成
2025-11-05 21:48:26.668 +08:00 [INF] [UserManager] 初始化完成
2025-11-05 21:48:27.316 +08:00 [INF] [FriendManager] 初始化完成
2025-11-05 21:48:27.323 +08:00 [INF] [ChatManager] 初始化完成
2025-11-05 21:48:27.324 +08:00 [INF] [server] 等待客户端连接......
2025-11-05 21:48:29.300 +08:00 [INF] [server] 客户端连接：127.0.0.1:58014
2025-11-05 21:48:32.805 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-05 21:48:32.868 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-05 21:48:33.021 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-05 21:48:33.039 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-05 21:48:34.751 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-05 21:48:34.767 +08:00 [INF] 0
2025-11-05 21:48:34.770 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-05 21:48:34.772 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-05 21:48:34.920 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-05 21:49:00.310 +08:00 [INF] [server] 服务器已开启
2025-11-05 21:49:00.321 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-05 21:49:00.458 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-05 21:49:00.556 +08:00 [INF] [DataManager] 初始化完成
2025-11-05 21:49:00.556 +08:00 [INF] [UserManager] 初始化完成
2025-11-05 21:49:01.126 +08:00 [INF] [FriendManager] 初始化完成
2025-11-05 21:49:01.133 +08:00 [INF] [ChatManager] 初始化完成
2025-11-05 21:49:01.135 +08:00 [INF] [server] 等待客户端连接......
2025-11-05 21:49:03.995 +08:00 [INF] [server] 客户端连接：127.0.0.1:58018
2025-11-05 21:49:07.248 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-05 21:49:07.325 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-05 21:49:07.481 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-05 21:49:07.507 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-05 21:49:09.201 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-05 21:49:09.208 +08:00 [INF] 0
2025-11-05 21:49:09.211 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-05 21:49:09.214 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-05 21:49:09.370 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-05 21:49:14.240 +08:00 [INF] [FriendService] 收到同意好友请求：444444同意了123123
2025-11-05 21:49:14.265 +08:00 [INF] [ChatService] 收到用户聊天消息：我们已经是好友啦！
2025-11-05 21:50:34.524 +08:00 [INF] [server] 服务器已开启
2025-11-05 21:50:34.541 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-05 21:50:34.685 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-05 21:50:34.795 +08:00 [INF] [DataManager] 初始化完成
2025-11-05 21:50:34.795 +08:00 [INF] [UserManager] 初始化完成
2025-11-05 21:50:35.350 +08:00 [INF] [FriendManager] 初始化完成
2025-11-05 21:50:35.356 +08:00 [INF] [ChatManager] 初始化完成
2025-11-05 21:50:35.357 +08:00 [INF] [server] 等待客户端连接......
2025-11-05 21:50:37.981 +08:00 [INF] [server] 客户端连接：127.0.0.1:56652
2025-11-05 21:50:43.360 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-05 21:50:43.433 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-05 21:50:43.580 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-05 21:50:43.600 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-05 21:50:45.314 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-05 21:50:45.329 +08:00 [INF] 0
2025-11-05 21:50:45.333 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-05 21:50:45.336 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-05 21:50:45.483 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-05 21:50:49.860 +08:00 [INF] [FriendService] 收到同意好友请求：444444同意了888888
2025-11-05 21:50:49.888 +08:00 [INF] [ChatService] 收到用户聊天消息：我们已经是好友啦！
2025-11-05 21:52:12.114 +08:00 [INF] [server] 服务器已开启
2025-11-05 21:52:12.124 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-05 21:52:12.218 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-05 21:52:12.323 +08:00 [INF] [DataManager] 初始化完成
2025-11-05 21:52:12.323 +08:00 [INF] [UserManager] 初始化完成
2025-11-05 21:52:12.880 +08:00 [INF] [FriendManager] 初始化完成
2025-11-05 21:52:12.888 +08:00 [INF] [ChatManager] 初始化完成
2025-11-05 21:52:12.889 +08:00 [INF] [server] 等待客户端连接......
2025-11-05 21:52:15.033 +08:00 [INF] [server] 客户端连接：127.0.0.1:61081
2025-11-05 21:52:18.216 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-05 21:52:18.294 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-05 21:52:18.447 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-05 21:52:18.466 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-05 21:52:20.182 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-05 21:52:20.187 +08:00 [INF] 0
2025-11-05 21:52:20.190 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-05 21:52:20.193 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-05 21:52:20.339 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-05 21:52:39.717 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-05 21:52:49.539 +08:00 [INF] [server] 客户端连接：127.0.0.1:61092
2025-11-05 21:52:53.752 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-05 21:52:53.752 +08:00 [INF] [UserService] 登录失败：账号在别处登录
2025-11-05 21:52:56.501 +08:00 [INF] 接收 127.0.0.1:61081 的消息超时，已关闭与它的连接
2025-11-05 21:52:56.503 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-05 21:52:56.564 +08:00 [INF] [UserService]用户连接断开：9
2025-11-05 21:52:56.564 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-05 21:52:56.565 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-05 21:52:57.343 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-05 21:52:57.350 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-05 21:52:57.499 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-05 21:52:57.509 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-05 21:52:59.216 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-05 21:52:59.222 +08:00 [INF] 1
2025-11-05 21:52:59.223 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-05 21:52:59.223 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-05 21:52:59.371 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
