2025-11-11 15:16:33.013 +08:00 [INF] [server] 服务器已开启
2025-11-11 15:16:33.028 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-11 15:16:33.194 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-11 15:16:33.332 +08:00 [INF] [DataManager] 初始化完成
2025-11-11 15:16:33.332 +08:00 [INF] [UserManager] 初始化完成
2025-11-11 15:16:34.281 +08:00 [INF] [FriendManager] 初始化完成
2025-11-11 15:16:34.289 +08:00 [INF] [ChatManager] 初始化完成
2025-11-11 15:16:34.377 +08:00 [INF] [GuildManager] 初始化完成
2025-11-11 15:16:34.378 +08:00 [INF] [server] 等待客户端连接......
2025-11-11 15:16:34.802 +08:00 [INF] [server] 客户端连接：127.0.0.1:49403
2025-11-11 15:16:38.602 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-11 15:16:38.643 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-11 15:16:38.790 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-11 15:16:38.811 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 15:16:41.135 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-11 15:16:41.142 +08:00 [INF] 0
2025-11-11 15:16:41.146 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-11 15:16:41.149 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-11 15:16:41.304 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-11 15:16:41.476 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-11 15:16:41.482 +08:00 [INF] [GuildService] 查询结果：蛋仔派对
2025-11-11 15:24:40.139 +08:00 [INF] [server] 服务器已开启
2025-11-11 15:24:40.157 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-11 15:24:40.263 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-11 15:24:40.427 +08:00 [INF] [DataManager] 初始化完成
2025-11-11 15:24:40.428 +08:00 [INF] [UserManager] 初始化完成
2025-11-11 15:24:41.195 +08:00 [INF] [FriendManager] 初始化完成
2025-11-11 15:24:41.202 +08:00 [INF] [ChatManager] 初始化完成
2025-11-11 15:24:41.284 +08:00 [INF] [GuildManager] 初始化完成
2025-11-11 15:24:41.285 +08:00 [INF] [server] 等待客户端连接......
2025-11-11 15:24:41.821 +08:00 [INF] [server] 客户端连接：127.0.0.1:61279
2025-11-11 15:24:45.997 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-11 15:24:46.036 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-11 15:24:46.183 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-11 15:24:46.202 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 15:24:48.059 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-11 15:24:48.073 +08:00 [INF] 0
2025-11-11 15:24:48.076 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-11 15:24:48.079 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-11 15:24:48.212 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-11 15:24:48.379 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-11 15:24:48.384 +08:00 [INF] [GuildService] 查询结果：蛋仔派对
2025-11-11 15:25:13.398 +08:00 [INF] 接收 127.0.0.1:61279 的消息超时，已关闭与它的连接
2025-11-11 15:25:13.400 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-11 15:25:13.524 +08:00 [INF] [UserService]用户连接断开：9
2025-11-11 15:25:13.524 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-11 15:25:13.524 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-11 15:25:57.745 +08:00 [INF] [server] 客户端连接：127.0.0.1:54176
2025-11-11 15:26:00.717 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-11 15:26:00.736 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-11 15:26:00.890 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-11 15:26:00.896 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 15:26:02.762 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-11 15:26:02.767 +08:00 [INF] 1
2025-11-11 15:26:02.767 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-11 15:26:02.767 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-11 15:26:02.918 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-11 15:26:03.073 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-11 15:26:03.075 +08:00 [INF] [GuildService] 查询结果：蛋仔派对
2025-11-11 15:27:04.359 +08:00 [INF] 接收 127.0.0.1:54176 的消息超时，已关闭与它的连接
2025-11-11 15:27:04.359 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-11 15:27:04.406 +08:00 [INF] [UserService]用户连接断开：9
2025-11-11 15:27:04.406 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-11 15:27:04.406 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-11 15:27:50.239 +08:00 [INF] [server] 客户端连接：127.0.0.1:61694
2025-11-11 15:27:55.109 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-11 15:27:55.121 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-11 15:27:55.279 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-11 15:27:55.293 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 15:27:57.007 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-11 15:27:57.012 +08:00 [INF] 2
2025-11-11 15:27:57.013 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-11-11 15:27:57.013 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-11 15:27:57.163 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-11 15:27:57.317 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-11 15:27:57.320 +08:00 [INF] [GuildService] 查询结果：蛋仔派对
2025-11-11 15:28:14.552 +08:00 [INF] [server] 客户端连接：127.0.0.1:53217
2025-11-11 15:28:17.045 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-11 15:28:17.057 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-11 15:28:17.198 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-11 15:28:17.204 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 15:28:18.906 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-11 15:28:18.912 +08:00 [INF] 3
2025-11-11 15:28:18.912 +08:00 [INF] [MapManager] 实体进入场景：Player 3
2025-11-11 15:28:18.913 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-11 15:28:19.062 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-11 15:28:19.218 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-11 15:28:19.220 +08:00 [INF] [GuildService] 查询结果：蛋仔派对
2025-11-11 15:28:21.047 +08:00 [INF] 接收 127.0.0.1:61694 的消息超时，已关闭与它的连接
2025-11-11 15:28:21.047 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-11 15:28:21.078 +08:00 [INF] [UserService]用户连接断开：9
2025-11-11 15:28:21.078 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-11-11 15:28:21.078 +08:00 [INF] [MapManager]实体2离开游戏
2025-11-11 15:28:50.304 +08:00 [INF] 接收 127.0.0.1:53217 的消息超时，已关闭与它的连接
2025-11-11 15:28:50.305 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-11 15:28:50.320 +08:00 [INF] [UserService]用户连接断开：10
2025-11-11 15:28:50.320 +08:00 [INF] [PlayerService] 玩家离开游戏：3
2025-11-11 15:28:50.320 +08:00 [INF] [MapManager]实体3离开游戏
2025-11-11 15:35:24.609 +08:00 [INF] [server] 客户端连接：127.0.0.1:49329
2025-11-11 15:35:29.693 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-11 15:35:29.802 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-11 15:35:30.025 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-11 15:35:30.036 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 15:35:31.754 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-11 15:35:31.759 +08:00 [INF] 4
2025-11-11 15:35:31.759 +08:00 [INF] [MapManager] 实体进入场景：Player 4
2025-11-11 15:35:31.759 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-11 15:35:31.910 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-11 15:35:32.066 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-11 15:35:32.071 +08:00 [INF] [GuildService] 查询结果：蛋仔派对
2025-11-11 15:35:46.056 +08:00 [INF] 接收 127.0.0.1:49329 的消息超时，已关闭与它的连接
2025-11-11 15:35:46.056 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-11 15:35:46.208 +08:00 [INF] [UserService]用户连接断开：9
2025-11-11 15:35:46.208 +08:00 [INF] [PlayerService] 玩家离开游戏：4
2025-11-11 15:35:46.208 +08:00 [INF] [MapManager]实体4离开游戏
2025-11-11 15:36:45.716 +08:00 [INF] [server] 客户端连接：127.0.0.1:57747
2025-11-11 15:36:51.277 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-11 15:36:51.292 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-11 15:36:51.433 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-11 15:36:51.439 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 15:36:53.305 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-11 15:36:53.310 +08:00 [INF] 5
2025-11-11 15:36:53.310 +08:00 [INF] [MapManager] 实体进入场景：Player 5
2025-11-11 15:36:53.310 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-11 15:36:53.459 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-11 15:36:53.615 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-11 15:36:53.617 +08:00 [INF] [GuildService] 查询结果：蛋仔派对
2025-11-11 15:37:13.466 +08:00 [INF] [server] 客户端连接：127.0.0.1:57783
2025-11-11 15:37:16.315 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-11 15:37:16.326 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-11 15:37:16.471 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-11 15:37:16.477 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 15:37:18.334 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-11 15:37:18.339 +08:00 [INF] 6
2025-11-11 15:37:18.339 +08:00 [INF] [MapManager] 实体进入场景：Player 6
2025-11-11 15:37:18.339 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-11 15:37:18.486 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-11 15:37:18.640 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-11 15:37:18.642 +08:00 [INF] [GuildService] 查询结果：蛋仔派对
2025-11-11 15:37:19.882 +08:00 [INF] 接收 127.0.0.1:57747 的消息超时，已关闭与它的连接
2025-11-11 15:37:19.882 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-11 15:37:20.038 +08:00 [INF] [UserService]用户连接断开：9
2025-11-11 15:37:20.038 +08:00 [INF] [PlayerService] 玩家离开游戏：5
2025-11-11 15:37:20.038 +08:00 [INF] [MapManager]实体5离开游戏
2025-11-11 15:37:34.022 +08:00 [INF] 接收 127.0.0.1:57783 的消息超时，已关闭与它的连接
2025-11-11 15:37:34.023 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-11 15:37:34.176 +08:00 [INF] [UserService]用户连接断开：10
2025-11-11 15:37:34.176 +08:00 [INF] [PlayerService] 玩家离开游戏：6
2025-11-11 15:37:34.176 +08:00 [INF] [MapManager]实体6离开游戏
2025-11-11 16:04:03.975 +08:00 [INF] [server] 服务器已开启
2025-11-11 16:04:03.984 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-11 16:04:04.080 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-11 16:04:04.195 +08:00 [INF] [DataManager] 初始化完成
2025-11-11 16:04:04.195 +08:00 [INF] [UserManager] 初始化完成
2025-11-11 16:04:55.708 +08:00 [INF] [server] 服务器已开启
2025-11-11 16:04:55.729 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-11 16:04:55.812 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-11 16:04:55.921 +08:00 [INF] [DataManager] 初始化完成
2025-11-11 16:04:55.922 +08:00 [INF] [UserManager] 初始化完成
2025-11-11 16:04:56.499 +08:00 [INF] [FriendManager] 初始化完成
2025-11-11 16:04:56.504 +08:00 [INF] [ChatManager] 初始化完成
2025-11-11 16:04:56.564 +08:00 [INF] [GuildManager] 初始化完成
2025-11-11 16:04:56.565 +08:00 [INF] [server] 等待客户端连接......
2025-11-11 16:05:03.320 +08:00 [INF] [server] 客户端连接：127.0.0.1:49888
2025-11-11 16:05:09.490 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-11 16:05:09.534 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-11 16:05:09.690 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-11 16:05:09.711 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 16:05:12.034 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-11 16:05:12.040 +08:00 [INF] 0
2025-11-11 16:05:12.043 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-11 16:05:12.046 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-11 16:05:12.203 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-11 16:05:12.374 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-11 16:05:12.381 +08:00 [INF] [GuildService] 查询结果：蛋仔派对
2025-11-11 16:05:50.218 +08:00 [INF] 接收 127.0.0.1:49888 的消息超时，已关闭与它的连接
2025-11-11 16:05:50.220 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-11 16:05:50.296 +08:00 [INF] [UserService]用户连接断开：9
2025-11-11 16:05:50.296 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-11 16:05:50.296 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-11 16:08:11.831 +08:00 [INF] [server] 客户端连接：127.0.0.1:56275
2025-11-11 16:08:17.515 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-11 16:08:17.526 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-11 16:08:17.672 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-11 16:08:17.684 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 16:08:19.856 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-11 16:08:19.863 +08:00 [INF] 1
2025-11-11 16:08:19.863 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-11 16:08:19.863 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-11 16:08:20.013 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-11 16:08:20.170 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-11 16:08:20.172 +08:00 [INF] [GuildService] 查询结果：蛋仔派对
2025-11-11 16:08:52.860 +08:00 [INF] 接收 127.0.0.1:56275 的消息超时，已关闭与它的连接
2025-11-11 16:08:52.861 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-11 16:08:52.891 +08:00 [INF] [UserService]用户连接断开：9
2025-11-11 16:08:52.891 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-11 16:08:52.891 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-11 16:11:31.591 +08:00 [INF] [server] 客户端连接：127.0.0.1:64735
2025-11-11 16:11:34.668 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-11 16:11:34.678 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-11 16:11:34.839 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-11 16:11:34.851 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 16:11:36.541 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-11 16:11:36.546 +08:00 [INF] 2
2025-11-11 16:11:36.546 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-11-11 16:11:36.546 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-11 16:11:36.697 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-11 16:11:36.852 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-11 16:11:36.854 +08:00 [INF] [GuildService] 查询结果：蛋仔派对
2025-11-11 16:47:58.580 +08:00 [INF] [server] 服务器已开启
2025-11-11 16:47:58.703 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-11 16:47:58.815 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-11 16:47:58.971 +08:00 [INF] [DataManager] 初始化完成
2025-11-11 16:47:58.971 +08:00 [INF] [UserManager] 初始化完成
2025-11-11 16:47:59.614 +08:00 [INF] [FriendManager] 初始化完成
2025-11-11 16:47:59.620 +08:00 [INF] [ChatManager] 初始化完成
2025-11-11 16:47:59.692 +08:00 [INF] [GuildManager] 初始化完成
2025-11-11 16:47:59.693 +08:00 [INF] [server] 等待客户端连接......
2025-11-11 16:48:01.673 +08:00 [INF] [server] 客户端连接：127.0.0.1:60100
2025-11-11 16:48:04.865 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-11 16:48:04.913 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-11 16:48:05.067 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-11 16:48:05.090 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 16:48:07.572 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-11 16:48:07.579 +08:00 [INF] 0
2025-11-11 16:48:07.583 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-11 16:48:07.586 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-11 16:48:07.727 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-11 16:48:07.881 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-11 16:48:07.887 +08:00 [INF] [GuildService] 查询结果：蛋仔派对
2025-11-11 16:48:36.484 +08:00 [INF] [server] 客户端连接：127.0.0.1:60737
2025-11-11 16:48:56.543 +08:00 [INF] [UserService] 收到玩家登录请求：userName：777777
2025-11-11 16:48:56.557 +08:00 [INF] [UserService] 登录成功：777777登录成功
2025-11-11 16:48:56.714 +08:00 [INF] [CharacterService]查询用户角色信息：12
2025-11-11 16:48:56.728 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 16:48:58.421 +08:00 [INF] [PlayerService]请求加入游戏：12
2025-11-11 16:48:58.427 +08:00 [INF] 1
2025-11-11 16:48:58.427 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-11 16:48:58.428 +08:00 [INF] [PlayerService] 加入成功：12成功加入游戏
2025-11-11 16:48:58.576 +08:00 [INF] [FriendService] 收到加载好友信息请求：777777
2025-11-11 16:48:58.731 +08:00 [INF] [GuildService] 收到加载我的公会请求：777777
2025-11-11 16:48:58.733 +08:00 [INF] [GuildService] 查询结果：没有公会
2025-11-11 16:49:11.158 +08:00 [INF] [GuildService] 收到搜索公会请求：蛋仔派对
2025-11-11 16:49:14.100 +08:00 [INF] [GuildService] 收到加入公会请求：777777
2025-11-11 16:49:14.148 +08:00 [INF] [GuildService] 加入成员列表
2025-11-11 16:52:14.333 +08:00 [INF] [server] 服务器已开启
2025-11-11 16:52:14.353 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-11 16:52:14.437 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-11 16:52:14.549 +08:00 [INF] [DataManager] 初始化完成
2025-11-11 16:52:14.549 +08:00 [INF] [UserManager] 初始化完成
2025-11-11 16:52:15.069 +08:00 [INF] [FriendManager] 初始化完成
2025-11-11 16:52:15.074 +08:00 [INF] [ChatManager] 初始化完成
2025-11-11 16:52:15.123 +08:00 [INF] [GuildManager] 初始化完成
2025-11-11 16:52:15.124 +08:00 [INF] [server] 等待客户端连接......
2025-11-11 16:52:18.353 +08:00 [INF] [server] 客户端连接：127.0.0.1:53014
2025-11-11 16:52:21.377 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-11 16:52:21.416 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-11 16:52:21.563 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-11 16:52:21.588 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 16:52:23.428 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-11 16:52:23.433 +08:00 [INF] 0
2025-11-11 16:52:23.436 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-11 16:52:23.439 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-11 16:52:23.597 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-11 16:52:23.753 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-11 16:52:23.760 +08:00 [INF] [GuildService] 查询结果：蛋仔派对
2025-11-11 16:52:32.073 +08:00 [INF] [server] 客户端连接：127.0.0.1:59633
2025-11-11 16:52:37.643 +08:00 [INF] [UserService] 收到玩家登录请求：userName：777777
2025-11-11 16:52:37.653 +08:00 [INF] [UserService] 登录成功：777777登录成功
2025-11-11 16:52:37.799 +08:00 [INF] [CharacterService]查询用户角色信息：12
2025-11-11 16:52:37.804 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 16:52:39.670 +08:00 [INF] [PlayerService]请求加入游戏：12
2025-11-11 16:52:39.675 +08:00 [INF] 1
2025-11-11 16:52:39.676 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-11 16:52:39.676 +08:00 [INF] [PlayerService] 加入成功：12成功加入游戏
2025-11-11 16:52:39.823 +08:00 [INF] [FriendService] 收到加载好友信息请求：777777
2025-11-11 16:52:39.978 +08:00 [INF] [GuildService] 收到加载我的公会请求：777777
2025-11-11 16:52:39.980 +08:00 [INF] [GuildService] 查询结果：没有公会
2025-11-11 16:52:47.297 +08:00 [INF] [GuildService] 收到搜索公会请求：蛋仔派对
2025-11-11 16:52:50.567 +08:00 [INF] [GuildService] 收到加入公会请求：777777
2025-11-11 16:52:50.600 +08:00 [INF] [GuildService] 加入成员列表
2025-11-11 20:56:35.050 +08:00 [INF] [server] 服务器已开启
2025-11-11 20:56:35.065 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-11 20:56:35.192 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-11 20:56:35.359 +08:00 [INF] [DataManager] 初始化完成
2025-11-11 20:56:35.359 +08:00 [INF] [UserManager] 初始化完成
2025-11-11 20:56:36.245 +08:00 [INF] [FriendManager] 初始化完成
2025-11-11 20:56:36.252 +08:00 [INF] [ChatManager] 初始化完成
2025-11-11 20:56:36.327 +08:00 [INF] [GuildManager] 初始化完成
2025-11-11 20:56:36.328 +08:00 [INF] [server] 等待客户端连接......
2025-11-11 20:56:38.547 +08:00 [INF] [server] 客户端连接：127.0.0.1:61751
2025-11-11 20:56:41.722 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-11 20:56:41.765 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-11 20:56:41.908 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-11 20:56:41.931 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 20:56:44.405 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-11 20:56:44.419 +08:00 [INF] 0
2025-11-11 20:56:44.423 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-11 20:56:44.426 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-11 20:56:44.576 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-11 20:56:44.746 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-11 20:56:44.753 +08:00 [INF] [GuildService] 查询结果：蛋仔派对
2025-11-11 20:56:57.722 +08:00 [INF] [server] 客户端连接：127.0.0.1:61775
2025-11-11 20:57:02.153 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-11 20:57:02.160 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-11 20:57:02.323 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-11 20:57:02.337 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 20:57:04.026 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-11 20:57:04.034 +08:00 [INF] 1
2025-11-11 20:57:04.034 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-11 20:57:04.034 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-11 20:57:04.183 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-11 20:57:04.339 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-11 20:57:04.342 +08:00 [INF] [GuildService] 查询结果：蛋仔派对
2025-11-11 20:57:11.327 +08:00 [INF] [GuildService] 收到退出公会请求：555555退出蛋仔派对
2025-11-11 20:57:33.520 +08:00 [INF] 接收 127.0.0.1:61775 的消息超时，已关闭与它的连接
2025-11-11 20:57:33.522 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-11 20:57:33.598 +08:00 [INF] [UserService]用户连接断开：10
2025-11-11 20:57:33.599 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-11 20:57:33.599 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-11 20:57:46.633 +08:00 [INF] 接收 127.0.0.1:61751 的消息超时，已关闭与它的连接
2025-11-11 20:57:46.634 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-11 20:57:46.648 +08:00 [INF] [UserService]用户连接断开：9
2025-11-11 20:57:46.648 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-11 20:57:46.648 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-11 20:59:52.661 +08:00 [INF] [server] 客户端连接：127.0.0.1:49465
2025-11-11 20:59:55.622 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-11 20:59:55.633 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-11 20:59:55.793 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-11 20:59:55.805 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 20:59:57.654 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-11 20:59:57.659 +08:00 [INF] 2
2025-11-11 20:59:57.659 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-11-11 20:59:57.659 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-11 20:59:57.809 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-11 20:59:57.964 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-11 20:59:57.966 +08:00 [INF] [GuildService] 查询结果：蛋仔派对
2025-11-11 21:01:44.415 +08:00 [INF] [server] 服务器已开启
2025-11-11 21:01:44.436 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-11 21:01:44.560 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-11 21:01:44.692 +08:00 [INF] [DataManager] 初始化完成
2025-11-11 21:01:44.693 +08:00 [INF] [UserManager] 初始化完成
2025-11-11 21:01:45.376 +08:00 [INF] [FriendManager] 初始化完成
2025-11-11 21:01:45.383 +08:00 [INF] [ChatManager] 初始化完成
2025-11-11 21:01:45.445 +08:00 [INF] [GuildManager] 初始化完成
2025-11-11 21:01:45.446 +08:00 [INF] [server] 等待客户端连接......
2025-11-11 21:01:47.587 +08:00 [INF] [server] 客户端连接：127.0.0.1:63341
2025-11-11 21:01:50.770 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-11 21:01:50.811 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-11 21:01:50.956 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-11 21:01:50.978 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 21:01:52.844 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-11 21:01:52.858 +08:00 [INF] 0
2025-11-11 21:01:52.862 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-11 21:01:52.865 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-11 21:01:53.011 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-11 21:01:53.184 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-11 21:01:53.192 +08:00 [INF] [GuildService] 查询结果：蛋仔派对
2025-11-11 21:02:06.951 +08:00 [INF] [server] 客户端连接：127.0.0.1:63372
2025-11-11 21:02:11.469 +08:00 [INF] [UserService] 收到玩家登录请求：userName：120120
2025-11-11 21:02:11.475 +08:00 [INF] [UserService] 登录成功：120120登录成功
2025-11-11 21:02:11.624 +08:00 [INF] [CharacterService]查询用户角色信息：6
2025-11-11 21:02:11.638 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 21:02:13.331 +08:00 [INF] [PlayerService]请求加入游戏：6
2025-11-11 21:02:13.338 +08:00 [INF] 1
2025-11-11 21:02:13.339 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-11 21:02:13.339 +08:00 [INF] [PlayerService] 加入成功：6成功加入游戏
2025-11-11 21:02:13.501 +08:00 [INF] [FriendService] 收到加载好友信息请求：120120
2025-11-11 21:02:13.659 +08:00 [INF] [GuildService] 收到加载我的公会请求：120120
2025-11-11 21:02:13.664 +08:00 [INF] [GuildService] 查询结果：蛋仔派对
2025-11-11 21:02:16.604 +08:00 [INF] [GuildService] 收到退出公会请求：120120退出蛋仔派对
2025-11-11 21:07:02.505 +08:00 [INF] [server] 服务器已开启
2025-11-11 21:07:02.518 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-11 21:07:02.616 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-11 21:07:02.747 +08:00 [INF] [DataManager] 初始化完成
2025-11-11 21:07:02.747 +08:00 [INF] [UserManager] 初始化完成
2025-11-11 21:07:03.538 +08:00 [INF] [FriendManager] 初始化完成
2025-11-11 21:07:03.545 +08:00 [INF] [ChatManager] 初始化完成
2025-11-11 21:07:03.614 +08:00 [INF] [GuildManager] 初始化完成
2025-11-11 21:07:03.615 +08:00 [INF] [server] 等待客户端连接......
2025-11-11 21:07:09.527 +08:00 [INF] [server] 客户端连接：127.0.0.1:49583
2025-11-11 21:07:16.541 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-11 21:07:16.593 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-11 21:07:16.742 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-11 21:07:16.775 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 21:07:19.709 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-11 21:07:19.716 +08:00 [INF] 0
2025-11-11 21:07:19.719 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-11 21:07:19.723 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-11 21:07:19.878 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-11 21:07:20.050 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-11 21:07:20.058 +08:00 [INF] [GuildService] 查询结果：蛋仔派对
2025-11-11 21:07:29.412 +08:00 [INF] [server] 客户端连接：127.0.0.1:61759
2025-11-11 21:07:33.240 +08:00 [INF] [UserService] 收到玩家登录请求：userName：777777
2025-11-11 21:07:33.247 +08:00 [INF] [UserService] 登录成功：777777登录成功
2025-11-11 21:07:33.396 +08:00 [INF] [CharacterService]查询用户角色信息：12
2025-11-11 21:07:33.408 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 21:07:35.105 +08:00 [INF] [PlayerService]请求加入游戏：12
2025-11-11 21:07:35.112 +08:00 [INF] 1
2025-11-11 21:07:35.112 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-11 21:07:35.113 +08:00 [INF] [PlayerService] 加入成功：12成功加入游戏
2025-11-11 21:07:35.257 +08:00 [INF] [FriendService] 收到加载好友信息请求：777777
2025-11-11 21:07:35.412 +08:00 [INF] [GuildService] 收到加载我的公会请求：777777
2025-11-11 21:07:35.414 +08:00 [INF] [GuildService] 查询结果：蛋仔派对
2025-11-11 21:08:10.990 +08:00 [INF] [GuildService] 收到退出公会请求：777777退出蛋仔派对
2025-11-11 21:09:12.456 +08:00 [INF] [server] 服务器已开启
2025-11-11 21:09:12.472 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-11 21:09:12.563 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-11 21:09:12.699 +08:00 [INF] [DataManager] 初始化完成
2025-11-11 21:09:12.699 +08:00 [INF] [UserManager] 初始化完成
2025-11-11 21:09:13.242 +08:00 [INF] [FriendManager] 初始化完成
2025-11-11 21:09:13.247 +08:00 [INF] [ChatManager] 初始化完成
2025-11-11 21:09:13.252 +08:00 [INF] [GuildManager] 初始化完成
2025-11-11 21:09:13.253 +08:00 [INF] [server] 等待客户端连接......
2025-11-11 21:09:18.212 +08:00 [INF] [server] 客户端连接：127.0.0.1:63910
2025-11-11 21:09:22.290 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-11 21:09:22.362 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-11 21:09:22.507 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-11 21:09:22.528 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 21:09:24.924 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-11 21:09:24.931 +08:00 [INF] 0
2025-11-11 21:09:24.934 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-11 21:09:24.937 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-11 21:09:25.079 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-11 21:09:25.251 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-11 21:09:25.258 +08:00 [INF] [GuildService] 查询结果：没有公会
2025-11-11 21:09:42.499 +08:00 [INF] [GuildService] 收到创建公会请求：蛋仔派对
2025-11-11 21:09:42.527 +08:00 [INF] [GuildService] 创建公会成功：蛋仔派对
2025-11-11 21:09:49.669 +08:00 [INF] [server] 客户端连接：127.0.0.1:53510
2025-11-11 21:09:53.565 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-11 21:09:53.582 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-11 21:09:53.893 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-11 21:09:53.901 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 21:09:55.624 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-11 21:09:55.632 +08:00 [INF] 1
2025-11-11 21:09:55.632 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-11 21:09:55.632 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-11 21:09:55.781 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-11 21:09:55.939 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-11 21:09:55.941 +08:00 [INF] [GuildService] 查询结果：没有公会
2025-11-11 21:10:04.961 +08:00 [INF] [GuildService] 收到搜索公会请求：蛋仔
2025-11-11 21:10:15.837 +08:00 [INF] [GuildService] 收到搜索公会请求：蛋仔派对
2025-11-11 21:10:21.876 +08:00 [INF] [GuildService] 收到加入公会请求：555555
2025-11-11 21:10:21.896 +08:00 [INF] [GuildService] 加入成员列表
2025-11-11 21:15:29.354 +08:00 [INF] [server] 服务器已开启
2025-11-11 21:15:29.368 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-11 21:15:29.465 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-11 21:15:29.643 +08:00 [INF] [DataManager] 初始化完成
2025-11-11 21:15:29.643 +08:00 [INF] [UserManager] 初始化完成
2025-11-11 21:15:50.304 +08:00 [INF] [server] 服务器已开启
2025-11-11 21:15:50.320 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-11 21:15:50.432 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-11 21:15:50.561 +08:00 [INF] [DataManager] 初始化完成
2025-11-11 21:15:50.561 +08:00 [INF] [UserManager] 初始化完成
2025-11-11 21:15:51.370 +08:00 [INF] [FriendManager] 初始化完成
2025-11-11 21:15:51.378 +08:00 [INF] [ChatManager] 初始化完成
2025-11-11 21:15:51.386 +08:00 [INF] [GuildManager] 初始化完成
2025-11-11 21:15:51.387 +08:00 [INF] [server] 等待客户端连接......
2025-11-11 21:15:51.965 +08:00 [INF] [server] 客户端连接：127.0.0.1:62459
2025-11-11 21:15:57.015 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-11 21:15:57.097 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-11 21:15:57.249 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-11 21:15:57.272 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 21:15:59.754 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-11 21:15:59.768 +08:00 [INF] 0
2025-11-11 21:15:59.771 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-11 21:15:59.775 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-11 21:15:59.920 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-11 21:16:00.091 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-11 21:16:00.097 +08:00 [INF] [GuildService] 查询结果：没有公会
2025-11-11 21:16:11.457 +08:00 [INF] [GuildService] 收到创建公会请求：蛋仔派对
2025-11-11 21:16:11.487 +08:00 [INF] [GuildService] 创建公会成功：蛋仔派对
2025-11-11 21:16:15.525 +08:00 [INF] [GuildService] 收到退出公会请求：444444退出蛋仔派对
2025-11-11 21:16:23.326 +08:00 [INF] [GuildService] 收到创建公会请求：蛋仔派对2
2025-11-11 21:16:23.332 +08:00 [INF] [GuildService] 创建公会成功：蛋仔派对2
2025-11-11 21:16:30.251 +08:00 [INF] [server] 客户端连接：127.0.0.1:56460
2025-11-11 21:16:41.494 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-11 21:16:41.517 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-11 21:16:41.819 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-11 21:16:41.826 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 21:16:43.529 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-11 21:16:43.536 +08:00 [INF] 1
2025-11-11 21:16:43.536 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-11 21:16:43.536 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-11 21:16:43.685 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-11 21:16:43.841 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-11 21:16:43.843 +08:00 [INF] [GuildService] 查询结果：没有公会
2025-11-11 21:16:50.046 +08:00 [INF] [GuildService] 收到搜索公会请求：蛋仔派对2
2025-11-11 21:18:24.730 +08:00 [INF] [server] 服务器已开启
2025-11-11 21:18:24.739 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-11 21:18:24.816 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-11 21:18:24.954 +08:00 [INF] [DataManager] 初始化完成
2025-11-11 21:18:24.954 +08:00 [INF] [UserManager] 初始化完成
2025-11-11 21:18:25.491 +08:00 [INF] [FriendManager] 初始化完成
2025-11-11 21:18:25.496 +08:00 [INF] [ChatManager] 初始化完成
2025-11-11 21:18:25.501 +08:00 [INF] [GuildManager] 初始化完成
2025-11-11 21:18:25.502 +08:00 [INF] [server] 等待客户端连接......
2025-11-11 21:18:30.574 +08:00 [INF] [server] 客户端连接：127.0.0.1:54439
2025-11-11 21:18:34.203 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-11 21:18:34.274 +08:00 [INF] [UserService] 登录失败：用户名或密码错误
2025-11-11 21:18:35.813 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-11 21:18:35.825 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-11 21:18:35.986 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-11 21:18:36.008 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 21:18:37.852 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-11 21:18:37.858 +08:00 [INF] 0
2025-11-11 21:18:37.861 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-11 21:18:37.864 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-11 21:18:38.019 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-11 21:18:38.191 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-11 21:18:38.199 +08:00 [INF] [GuildService] 查询结果：没有公会
2025-11-11 21:18:40.801 +08:00 [INF] [server] 客户端连接：127.0.0.1:54457
2025-11-11 21:18:43.637 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-11 21:18:43.645 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-11 21:18:43.794 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-11 21:18:43.808 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 21:18:45.653 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-11 21:18:45.659 +08:00 [INF] 1
2025-11-11 21:18:45.659 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-11 21:18:45.660 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-11 21:18:45.807 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-11 21:18:45.963 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-11 21:18:45.966 +08:00 [INF] [GuildService] 查询结果：没有公会
2025-11-11 21:18:56.849 +08:00 [INF] [GuildService] 收到创建公会请求：蛋仔派对
2025-11-11 21:18:56.878 +08:00 [INF] [GuildService] 创建公会成功：蛋仔派对
2025-11-11 21:19:02.937 +08:00 [INF] [GuildService] 收到搜索公会请求：蛋仔派对
2025-11-11 21:23:21.523 +08:00 [INF] [server] 服务器已开启
2025-11-11 21:23:21.535 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-11 21:23:21.646 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-11 21:23:21.784 +08:00 [INF] [DataManager] 初始化完成
2025-11-11 21:23:21.784 +08:00 [INF] [UserManager] 初始化完成
2025-11-11 21:23:22.490 +08:00 [INF] [FriendManager] 初始化完成
2025-11-11 21:23:22.496 +08:00 [INF] [ChatManager] 初始化完成
2025-11-11 21:23:22.562 +08:00 [INF] [GuildManager] 初始化完成
2025-11-11 21:23:22.564 +08:00 [INF] [server] 等待客户端连接......
2025-11-11 21:23:22.827 +08:00 [INF] [server] 客户端连接：127.0.0.1:54643
2025-11-11 21:23:45.692 +08:00 [INF] [server] 服务器已开启
2025-11-11 21:23:45.705 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-11 21:23:45.837 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-11 21:23:46.023 +08:00 [INF] [DataManager] 初始化完成
2025-11-11 21:23:46.023 +08:00 [INF] [UserManager] 初始化完成
2025-11-11 21:23:46.817 +08:00 [INF] [FriendManager] 初始化完成
2025-11-11 21:23:46.825 +08:00 [INF] [ChatManager] 初始化完成
2025-11-11 21:23:46.835 +08:00 [INF] [GuildManager] 初始化完成
2025-11-11 21:23:46.836 +08:00 [INF] [server] 等待客户端连接......
2025-11-11 21:23:49.099 +08:00 [INF] [server] 客户端连接：127.0.0.1:54680
2025-11-11 21:23:55.558 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-11 21:23:55.645 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-11 21:23:55.931 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-11 21:23:55.954 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 21:23:58.426 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-11 21:23:58.434 +08:00 [INF] 0
2025-11-11 21:23:58.438 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-11 21:23:58.442 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-11 21:23:58.596 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-11 21:23:58.924 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-11 21:23:58.932 +08:00 [INF] [GuildService] 查询结果：没有公会
2025-11-11 21:24:01.337 +08:00 [INF] [server] 客户端连接：127.0.0.1:54700
2025-11-11 21:24:04.994 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-11 21:24:05.008 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-11 21:24:05.162 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-11 21:24:05.170 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 21:24:07.024 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-11 21:24:07.030 +08:00 [INF] 1
2025-11-11 21:24:07.031 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-11 21:24:07.031 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-11 21:24:07.177 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-11 21:24:07.333 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-11 21:24:07.336 +08:00 [INF] [GuildService] 查询结果：没有公会
2025-11-11 21:24:30.018 +08:00 [INF] [GuildService] 收到创建公会请求：蛋仔派对
2025-11-11 21:24:30.053 +08:00 [INF] [GuildService] 创建公会成功：蛋仔派对
2025-11-11 21:27:12.484 +08:00 [INF] [server] 服务器已开启
2025-11-11 21:27:12.506 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-11 21:27:12.624 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-11 21:27:12.785 +08:00 [INF] [DataManager] 初始化完成
2025-11-11 21:27:12.785 +08:00 [INF] [UserManager] 初始化完成
2025-11-11 21:27:13.518 +08:00 [INF] [FriendManager] 初始化完成
2025-11-11 21:27:13.527 +08:00 [INF] [ChatManager] 初始化完成
2025-11-11 21:27:13.536 +08:00 [INF] [GuildManager] 初始化完成
2025-11-11 21:27:13.538 +08:00 [INF] [server] 等待客户端连接......
2025-11-11 21:27:16.373 +08:00 [INF] [server] 客户端连接：127.0.0.1:52510
2025-11-11 21:27:18.993 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-11 21:27:19.072 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-11 21:27:19.226 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-11 21:27:19.253 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 21:27:21.772 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-11 21:27:21.780 +08:00 [INF] 0
2025-11-11 21:27:21.785 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-11 21:27:21.789 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-11 21:27:21.941 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-11 21:27:22.266 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-11 21:27:22.276 +08:00 [INF] [GuildService] 查询结果：没有公会
2025-11-11 21:27:24.818 +08:00 [INF] [server] 客户端连接：127.0.0.1:52030
2025-11-11 21:27:27.873 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-11 21:27:27.897 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-11 21:27:28.057 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-11 21:27:28.063 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 21:27:29.784 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-11 21:27:29.789 +08:00 [INF] 1
2025-11-11 21:27:29.790 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-11 21:27:29.790 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-11 21:27:29.941 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-11 21:27:30.099 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-11 21:27:30.101 +08:00 [INF] [GuildService] 查询结果：没有公会
2025-11-11 21:27:38.500 +08:00 [INF] [GuildService] 收到创建公会请求：蛋仔派对
2025-11-11 21:27:38.529 +08:00 [INF] [GuildService] 创建公会成功：蛋仔派对
2025-11-11 21:27:48.930 +08:00 [INF] [GuildService] 收到搜索公会请求：蛋仔派对
2025-11-11 21:27:50.638 +08:00 [INF] [GuildService] 收到加入公会请求：555555
2025-11-11 21:27:50.661 +08:00 [INF] [GuildService] 加入成员列表
2025-11-11 21:29:30.686 +08:00 [INF] 接收 127.0.0.1:52030 的消息超时，已关闭与它的连接
2025-11-11 21:29:30.688 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-11 21:29:30.811 +08:00 [INF] [UserService]用户连接断开：9
2025-11-11 21:29:30.811 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-11 21:29:30.811 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-11 21:29:35.184 +08:00 [INF] [server] 客户端连接：127.0.0.1:52778
2025-11-11 21:29:39.355 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-11 21:29:39.370 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-11 21:29:39.528 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-11 21:29:39.535 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 21:29:41.251 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-11 21:29:41.259 +08:00 [INF] 2
2025-11-11 21:29:41.259 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-11-11 21:29:41.259 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-11 21:29:41.405 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-11 21:29:41.559 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-11 21:29:41.562 +08:00 [INF] [GuildService] 查询结果：蛋仔派对
2025-11-11 21:29:47.149 +08:00 [INF] [GuildService] 收到退出公会请求：444444退出蛋仔派对
2025-11-11 21:38:07.006 +08:00 [INF] [server] 服务器已开启
2025-11-11 21:38:07.022 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-11 21:38:23.857 +08:00 [INF] [server] 服务器已开启
2025-11-11 21:38:23.869 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-11 21:38:23.999 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-11 21:38:24.137 +08:00 [INF] [DataManager] 初始化完成
2025-11-11 21:38:24.137 +08:00 [INF] [UserManager] 初始化完成
2025-11-11 21:38:25.011 +08:00 [INF] [FriendManager] 初始化完成
2025-11-11 21:38:25.021 +08:00 [INF] [ChatManager] 初始化完成
2025-11-11 21:38:25.032 +08:00 [INF] [GuildManager] 初始化完成
2025-11-11 21:38:25.034 +08:00 [INF] [server] 等待客户端连接......
2025-11-11 21:38:27.204 +08:00 [INF] [server] 客户端连接：127.0.0.1:52646
2025-11-11 21:38:30.189 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-11 21:38:30.285 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-11 21:38:30.438 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-11 21:38:30.461 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 21:38:33.095 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-11 21:38:33.102 +08:00 [INF] 0
2025-11-11 21:38:33.105 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-11 21:38:33.107 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-11 21:38:33.250 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-11 21:38:33.419 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-11 21:38:33.430 +08:00 [INF] [GuildService] 查询结果：没有公会
2025-11-11 21:38:44.821 +08:00 [INF] [server] 客户端连接：127.0.0.1:52671
2025-11-11 21:38:50.223 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-11 21:38:50.237 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-11 21:38:50.394 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-11 21:38:50.411 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 21:38:52.117 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-11 21:38:52.125 +08:00 [INF] 1
2025-11-11 21:38:52.125 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-11 21:38:52.126 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-11 21:38:52.286 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-11 21:38:52.440 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-11 21:38:52.443 +08:00 [INF] [GuildService] 查询结果：没有公会
2025-11-11 21:39:03.018 +08:00 [INF] [GuildService] 收到创建公会请求：蛋仔派对
2025-11-11 21:39:03.050 +08:00 [INF] [GuildService] 创建公会成功：蛋仔派对
2025-11-11 21:39:10.511 +08:00 [INF] [GuildService] 收到搜索公会请求：蛋仔派对
2025-11-11 21:39:18.124 +08:00 [INF] [GuildService] 收到加入公会请求：444444
2025-11-11 21:39:18.147 +08:00 [INF] [GuildService] 加入成员列表
2025-11-11 21:40:26.357 +08:00 [INF] [server] 服务器已开启
2025-11-11 21:40:26.371 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-11 21:40:26.481 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-11 21:40:26.610 +08:00 [INF] [DataManager] 初始化完成
2025-11-11 21:40:26.610 +08:00 [INF] [UserManager] 初始化完成
2025-11-11 21:40:27.411 +08:00 [INF] [FriendManager] 初始化完成
2025-11-11 21:40:27.417 +08:00 [INF] [ChatManager] 初始化完成
2025-11-11 21:40:27.425 +08:00 [INF] [GuildManager] 初始化完成
2025-11-11 21:40:27.426 +08:00 [INF] [server] 等待客户端连接......
2025-11-11 21:40:28.969 +08:00 [INF] [server] 客户端连接：127.0.0.1:50479
2025-11-11 21:40:31.496 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-11 21:40:31.570 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-11 21:40:31.715 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-11 21:40:31.739 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 21:40:33.595 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-11 21:40:33.601 +08:00 [INF] 0
2025-11-11 21:40:33.605 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-11 21:40:33.608 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-11 21:40:33.764 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-11 21:40:33.936 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-11 21:40:33.943 +08:00 [INF] [GuildService] 查询结果：没有公会
2025-11-11 21:40:40.756 +08:00 [INF] [server] 客户端连接：127.0.0.1:50497
2025-11-11 21:40:45.774 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-11 21:40:45.798 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-11 21:40:46.101 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-11 21:40:46.108 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 21:40:47.982 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-11 21:40:47.990 +08:00 [INF] 1
2025-11-11 21:40:47.990 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-11 21:40:47.990 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-11 21:40:48.151 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-11 21:40:48.307 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-11 21:41:58.212 +08:00 [INF] [server] 服务器已开启
2025-11-11 21:41:58.225 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-11 21:41:58.320 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-11 21:41:58.443 +08:00 [INF] [DataManager] 初始化完成
2025-11-11 21:41:58.443 +08:00 [INF] [UserManager] 初始化完成
2025-11-11 21:41:59.124 +08:00 [INF] [FriendManager] 初始化完成
2025-11-11 21:41:59.130 +08:00 [INF] [ChatManager] 初始化完成
2025-11-11 21:41:59.135 +08:00 [INF] [GuildManager] 初始化完成
2025-11-11 21:41:59.137 +08:00 [INF] [server] 等待客户端连接......
2025-11-11 21:42:02.125 +08:00 [INF] [server] 客户端连接：127.0.0.1:51032
2025-11-11 21:42:05.991 +08:00 [INF] [server] 客户端连接：127.0.0.1:51038
2025-11-11 21:42:06.325 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-11 21:42:06.414 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-11 21:42:06.560 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-11 21:42:06.585 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 21:42:08.420 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-11 21:42:08.433 +08:00 [INF] 0
2025-11-11 21:42:08.437 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-11 21:42:08.440 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-11 21:42:08.589 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-11 21:42:08.759 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-11 21:42:08.767 +08:00 [INF] [GuildService] 查询结果：没有公会
2025-11-11 21:42:09.400 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-11 21:42:09.408 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-11 21:42:09.558 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-11 21:42:09.565 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 21:42:11.424 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-11 21:42:11.431 +08:00 [INF] 1
2025-11-11 21:42:11.431 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-11 21:42:11.431 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-11 21:42:11.581 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-11 21:42:11.737 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-11 21:42:11.740 +08:00 [INF] [GuildService] 查询结果：没有公会
2025-11-11 21:42:17.948 +08:00 [INF] [GuildService] 收到创建公会请求：123
2025-11-11 21:42:17.980 +08:00 [INF] [GuildService] 创建公会成功：123
2025-11-11 21:42:23.267 +08:00 [INF] [GuildService] 收到搜索公会请求：123
2025-11-11 21:42:24.664 +08:00 [INF] [GuildService] 收到加入公会请求：555555
2025-11-11 21:42:24.684 +08:00 [INF] [GuildService] 加入成员列表
