2025-11-13 16:12:35.110 +08:00 [INF] [server] 服务器已开启
2025-11-13 16:12:35.128 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-13 16:12:35.258 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-13 16:12:35.461 +08:00 [INF] [DataManager] 初始化完成
2025-11-13 16:12:35.461 +08:00 [INF] [UserManager] 初始化完成
2025-11-13 16:12:36.151 +08:00 [INF] [FriendManager] 初始化完成
2025-11-13 16:12:36.158 +08:00 [INF] [ChatManager] 初始化完成
2025-11-13 16:12:36.163 +08:00 [INF] [GuildManager] 初始化完成
2025-11-13 16:12:36.164 +08:00 [INF] [server] 等待客户端连接......
2025-11-13 16:12:41.663 +08:00 [INF] [server] 客户端连接：127.0.0.1:62054
2025-11-13 16:12:46.715 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-13 16:12:46.794 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-13 16:12:46.948 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-13 16:12:46.970 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-13 16:12:48.815 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-13 16:12:48.830 +08:00 [INF] 0
2025-11-13 16:12:48.833 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-13 16:12:48.837 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-13 16:12:48.982 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-13 16:12:49.153 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-13 16:12:49.159 +08:00 [INF] [GuildService] 查询结果：没有公会
2025-11-13 16:12:55.977 +08:00 [INF] [server] 客户端连接：127.0.0.1:62087
2025-11-13 16:13:00.465 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-13 16:13:00.473 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-13 16:13:00.779 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-13 16:13:00.791 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-13 16:13:02.632 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-13 16:13:02.639 +08:00 [INF] 1
2025-11-13 16:13:02.639 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-13 16:13:02.639 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-13 16:13:02.788 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-13 16:13:02.940 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-13 16:13:02.942 +08:00 [INF] [GuildService] 查询结果：没有公会
2025-11-13 16:13:16.408 +08:00 [INF] [GuildService] 收到创建公会请求：蛋仔派对聊天
2025-11-13 16:13:16.437 +08:00 [INF] [GuildService] 创建公会成功：蛋仔派对聊天
2025-11-13 16:13:23.731 +08:00 [INF] [GuildService] 收到搜索公会请求：蛋仔派对聊天
2025-11-13 16:13:24.823 +08:00 [INF] [GuildService] 收到加入公会请求：555555
2025-11-13 16:13:24.830 +08:00 [INF] [GuildService] 加入申请列表
2025-11-13 16:13:53.379 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-13 16:14:02.535 +08:00 [INF] [ChatService] 收到用户聊天消息：5555
2025-11-13 16:14:15.469 +08:00 [INF] [ChatService] 收到用户聊天消息：我爱你
2025-11-13 16:14:24.966 +08:00 [INF] [ChatService] 收到用户聊天消息：真的吗
2025-11-13 16:14:30.263 +08:00 [INF] [ChatService] 收到用户聊天消息：鹅鹅
2025-11-13 16:14:41.401 +08:00 [INF] [server] 客户端连接：127.0.0.1:58680
2025-11-13 16:14:55.042 +08:00 [INF] [UserService] 收到玩家登录请求：userName：120120
2025-11-13 16:14:55.063 +08:00 [INF] [UserService] 登录成功：120120登录成功
2025-11-13 16:14:55.211 +08:00 [INF] [CharacterService]查询用户角色信息：6
2025-11-13 16:14:55.216 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-13 16:14:56.926 +08:00 [INF] [PlayerService]请求加入游戏：6
2025-11-13 16:14:56.932 +08:00 [INF] 2
2025-11-13 16:14:56.932 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-11-13 16:14:56.933 +08:00 [INF] [PlayerService] 加入成功：6成功加入游戏
2025-11-13 16:14:57.083 +08:00 [INF] [FriendService] 收到加载好友信息请求：120120
2025-11-13 16:14:57.238 +08:00 [INF] [GuildService] 收到加载我的公会请求：120120
2025-11-13 16:14:57.240 +08:00 [INF] [GuildService] 查询结果：没有公会
2025-11-13 16:15:04.573 +08:00 [INF] [GuildService] 收到搜索公会请求：蛋仔派对聊天
2025-11-13 16:15:05.820 +08:00 [INF] [GuildService] 收到加入公会请求：120120
2025-11-13 16:15:05.823 +08:00 [INF] [GuildService] 加入申请列表
2025-11-13 16:15:13.441 +08:00 [INF] [GuildService] 收到加入公会请求：120120
2025-11-13 16:15:15.003 +08:00 [INF] [GuildService] 收到加入公会请求：120120
2025-11-13 16:15:16.246 +08:00 [INF] [GuildService] 收到加入公会请求：120120
2025-11-13 16:15:31.233 +08:00 [INF] [ChatService] 收到用户聊天消息：还有我
2025-11-13 16:15:37.151 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-13 16:15:40.423 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-13 16:37:23.091 +08:00 [INF] [server] 服务器已开启
2025-11-13 16:37:23.109 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-13 16:37:23.240 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-13 16:37:23.398 +08:00 [INF] [DataManager] 初始化完成
2025-11-13 16:37:23.399 +08:00 [INF] [UserManager] 初始化完成
2025-11-13 16:37:24.108 +08:00 [INF] [FriendManager] 初始化完成
2025-11-13 16:37:24.114 +08:00 [INF] [ChatManager] 初始化完成
2025-11-13 16:37:24.171 +08:00 [INF] [GuildManager] 初始化完成
2025-11-13 16:37:24.172 +08:00 [INF] [server] 等待客户端连接......
2025-11-13 16:38:04.814 +08:00 [INF] [server] 服务器已开启
2025-11-13 16:38:04.827 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-13 16:38:04.963 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-13 16:38:05.068 +08:00 [INF] [DataManager] 初始化完成
2025-11-13 16:38:05.068 +08:00 [INF] [UserManager] 初始化完成
2025-11-13 16:38:05.608 +08:00 [INF] [FriendManager] 初始化完成
2025-11-13 16:38:05.613 +08:00 [INF] [ChatManager] 初始化完成
2025-11-13 16:38:05.661 +08:00 [INF] [GuildManager] 初始化完成
2025-11-13 16:38:05.662 +08:00 [INF] [server] 等待客户端连接......
2025-11-13 16:38:09.531 +08:00 [INF] [server] 客户端连接：127.0.0.1:63775
2025-11-13 16:38:12.816 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-13 16:38:12.862 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-13 16:38:12.998 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-13 16:38:13.019 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-13 16:38:15.350 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-13 16:38:15.357 +08:00 [INF] 0
2025-11-13 16:38:15.362 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-13 16:38:15.365 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-13 16:38:15.516 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-13 16:38:15.686 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-13 16:38:15.694 +08:00 [INF] [GuildService] 查询结果：蛋仔派对聊天
2025-11-13 16:38:25.012 +08:00 [INF] [server] 客户端连接：127.0.0.1:63807
2025-11-13 16:38:31.284 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-13 16:38:31.298 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-13 16:38:31.455 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-13 16:38:31.462 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-13 16:38:33.170 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-13 16:38:33.175 +08:00 [INF] 1
2025-11-13 16:38:33.175 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-13 16:38:33.175 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-13 16:38:33.325 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-13 16:38:33.478 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-13 16:38:33.480 +08:00 [INF] [GuildService] 查询结果：蛋仔派对聊天
2025-11-13 16:38:37.073 +08:00 [INF] [ChatService] 收到用户聊天消息：1212
2025-11-13 16:38:40.683 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-13 16:38:55.227 +08:00 [INF] 接收 127.0.0.1:63807 的消息超时，已关闭与它的连接
2025-11-13 16:38:55.229 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-13 16:38:55.336 +08:00 [INF] [UserService]用户连接断开：10
2025-11-13 16:38:55.336 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-13 16:38:55.337 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-13 16:38:59.271 +08:00 [INF] 接收 127.0.0.1:63775 的消息超时，已关闭与它的连接
2025-11-13 16:38:59.271 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-13 16:38:59.380 +08:00 [INF] [UserService]用户连接断开：9
2025-11-13 16:38:59.380 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-13 16:38:59.380 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-13 16:39:12.984 +08:00 [INF] [server] 客户端连接：127.0.0.1:54118
2025-11-13 16:39:16.785 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-13 16:39:16.795 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-13 16:39:16.942 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-13 16:39:16.947 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-13 16:39:18.811 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-13 16:39:18.817 +08:00 [INF] 2
2025-11-13 16:39:18.817 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-11-13 16:39:18.817 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-13 16:39:18.966 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-13 16:39:19.120 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-13 16:39:19.122 +08:00 [INF] [GuildService] 查询结果：蛋仔派对聊天
2025-11-13 16:39:26.287 +08:00 [INF] [server] 客户端连接：127.0.0.1:54119
2025-11-13 16:39:26.600 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-13 16:39:31.900 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-13 16:39:31.913 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-13 16:39:32.055 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-13 16:39:32.061 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-13 16:39:33.931 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-13 16:39:33.938 +08:00 [INF] 3
2025-11-13 16:39:33.938 +08:00 [INF] [MapManager] 实体进入场景：Player 3
2025-11-13 16:39:33.938 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-13 16:39:34.104 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-13 16:39:34.263 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-13 16:39:34.265 +08:00 [INF] [GuildService] 查询结果：蛋仔派对聊天
2025-11-13 16:39:38.000 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-13 16:39:39.708 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-13 16:39:48.123 +08:00 [INF] [ChatService] 收到用户聊天消息：嘻嘻
2025-11-13 16:39:58.572 +08:00 [INF] [ChatService] 收到用户聊天消息：woain 
2025-11-13 16:40:04.322 +08:00 [INF] [ChatService] 收到用户聊天消息：124124
2025-11-13 16:40:07.751 +08:00 [INF] [ChatService] 收到用户聊天消息：124124124124
2025-11-13 16:40:08.997 +08:00 [INF] [ChatService] 收到用户聊天消息：124
2025-11-13 16:40:11.336 +08:00 [INF] [ChatService] 收到用户聊天消息：345
2025-11-13 16:40:18.339 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-13 16:40:20.987 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-13 20:55:00.594 +08:00 [INF] [server] 服务器已开启
2025-11-13 20:55:00.612 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-13 20:55:00.747 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-13 20:55:00.906 +08:00 [INF] [DataManager] 初始化完成
2025-11-13 20:55:00.907 +08:00 [INF] [UserManager] 初始化完成
2025-11-13 20:55:01.737 +08:00 [INF] [FriendManager] 初始化完成
2025-11-13 20:55:01.751 +08:00 [INF] [ChatManager] 初始化完成
2025-11-13 20:55:01.824 +08:00 [INF] [GuildManager] 初始化完成
2025-11-13 20:55:01.825 +08:00 [INF] [server] 等待客户端连接......
2025-11-13 20:55:11.689 +08:00 [INF] [server] 客户端连接：127.0.0.1:49170
2025-11-13 20:55:15.372 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-13 20:55:15.417 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-13 20:55:15.558 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-13 20:55:15.579 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-13 20:55:17.908 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-13 20:55:17.916 +08:00 [INF] 0
2025-11-13 20:55:17.919 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-13 20:55:17.923 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-13 20:55:18.077 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-13 20:55:18.247 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-13 20:55:18.255 +08:00 [INF] [GuildService] 查询结果：蛋仔派对聊天
2025-11-13 20:55:45.018 +08:00 [INF] 接收 127.0.0.1:49170 的消息超时，已关闭与它的连接
2025-11-13 20:55:45.021 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-13 20:55:45.175 +08:00 [INF] [UserService]用户连接断开：9
2025-11-13 20:55:45.175 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-13 20:55:45.175 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-13 20:58:06.344 +08:00 [INF] [server] 客户端连接：127.0.0.1:59722
2025-11-13 20:58:09.181 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-13 20:58:09.195 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-13 20:58:09.352 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-13 20:58:09.359 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-13 20:58:11.209 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-13 20:58:11.215 +08:00 [INF] 1
2025-11-13 20:58:11.215 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-13 20:58:11.215 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-13 20:58:11.365 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-13 20:58:12.604 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-13 20:58:12.607 +08:00 [INF] [GuildService] 查询结果：蛋仔派对聊天
2025-11-13 20:58:45.608 +08:00 [INF] 接收 127.0.0.1:59722 的消息超时，已关闭与它的连接
2025-11-13 20:58:45.609 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-13 20:58:45.730 +08:00 [INF] [UserService]用户连接断开：9
2025-11-13 20:58:45.730 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-13 20:58:45.730 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-13 20:59:55.378 +08:00 [INF] [server] 客户端连接：127.0.0.1:51159
2025-11-13 21:00:00.317 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-13 21:00:00.330 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-13 21:00:00.488 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-13 21:00:00.494 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-13 21:00:02.359 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-13 21:00:02.363 +08:00 [INF] 2
2025-11-13 21:00:02.364 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-11-13 21:00:02.364 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-13 21:00:02.513 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-13 21:00:02.669 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-13 21:00:02.672 +08:00 [INF] [GuildService] 查询结果：蛋仔派对聊天
2025-11-13 21:02:03.315 +08:00 [INF] 接收 127.0.0.1:51159 的消息超时，已关闭与它的连接
2025-11-13 21:02:03.316 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-13 21:02:03.425 +08:00 [INF] [UserService]用户连接断开：9
2025-11-13 21:02:03.425 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-11-13 21:02:03.425 +08:00 [INF] [MapManager]实体2离开游戏
2025-11-13 21:02:44.474 +08:00 [INF] [server] 服务器已开启
2025-11-13 21:02:44.486 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-13 21:02:44.585 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-13 21:02:44.699 +08:00 [INF] [DataManager] 初始化完成
2025-11-13 21:02:44.699 +08:00 [INF] [UserManager] 初始化完成
2025-11-13 21:02:45.307 +08:00 [INF] [FriendManager] 初始化完成
2025-11-13 21:02:45.319 +08:00 [INF] [ChatManager] 初始化完成
2025-11-13 21:02:45.385 +08:00 [INF] [GuildManager] 初始化完成
2025-11-13 21:02:45.387 +08:00 [INF] [server] 等待客户端连接......
2025-11-13 21:02:48.394 +08:00 [INF] [server] 客户端连接：127.0.0.1:52587
2025-11-13 21:02:51.490 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-13 21:02:51.536 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-13 21:02:51.691 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-13 21:02:51.718 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-13 21:02:53.572 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-13 21:02:53.578 +08:00 [INF] 0
2025-11-13 21:02:53.581 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-13 21:02:53.585 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-13 21:02:53.727 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-13 21:02:53.897 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-13 21:02:53.905 +08:00 [INF] [GuildService] 查询结果：蛋仔派对聊天
2025-11-13 21:03:24.571 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-13 21:03:27.666 +08:00 [INF] [ChatService] 收到用户聊天消息：555
2025-11-13 21:03:33.100 +08:00 [INF] [ChatService] 收到用户聊天消息：3
2025-11-13 21:03:35.434 +08:00 [INF] [ChatService] 收到用户聊天消息：3
2025-11-13 21:03:36.837 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-13 21:05:58.791 +08:00 [INF] [server] 服务器已开启
2025-11-13 21:05:58.798 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-13 21:05:58.886 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-13 21:05:58.996 +08:00 [INF] [DataManager] 初始化完成
2025-11-13 21:05:58.997 +08:00 [INF] [UserManager] 初始化完成
2025-11-13 21:05:59.680 +08:00 [INF] [FriendManager] 初始化完成
2025-11-13 21:05:59.694 +08:00 [INF] [ChatManager] 初始化完成
2025-11-13 21:05:59.763 +08:00 [INF] [GuildManager] 初始化完成
2025-11-13 21:05:59.764 +08:00 [INF] [server] 等待客户端连接......
2025-11-13 21:06:02.372 +08:00 [INF] [server] 客户端连接：127.0.0.1:64514
2025-11-13 21:06:05.735 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-13 21:06:05.771 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-13 21:06:05.921 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-13 21:06:05.942 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-13 21:06:07.805 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-13 21:06:07.818 +08:00 [INF] 0
2025-11-13 21:06:07.821 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-13 21:06:07.825 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-13 21:06:07.975 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-13 21:06:08.146 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-13 21:06:08.155 +08:00 [INF] [GuildService] 查询结果：蛋仔派对聊天
2025-11-13 21:07:27.614 +08:00 [INF] [server] 服务器已开启
2025-11-13 21:07:27.625 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-13 21:07:27.725 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-13 21:07:27.860 +08:00 [INF] [DataManager] 初始化完成
2025-11-13 21:07:27.861 +08:00 [INF] [UserManager] 初始化完成
2025-11-13 21:07:28.550 +08:00 [INF] [FriendManager] 初始化完成
2025-11-13 21:07:28.562 +08:00 [INF] [ChatManager] 初始化完成
2025-11-13 21:07:28.632 +08:00 [INF] [GuildManager] 初始化完成
2025-11-13 21:07:28.633 +08:00 [INF] [server] 等待客户端连接......
2025-11-13 21:07:30.885 +08:00 [INF] [server] 客户端连接：127.0.0.1:64846
2025-11-13 21:07:35.045 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-13 21:07:35.086 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-13 21:07:35.232 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-13 21:07:35.253 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-13 21:07:37.114 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-13 21:07:37.130 +08:00 [INF] 0
2025-11-13 21:07:37.133 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-13 21:07:37.136 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-13 21:07:37.284 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-13 21:07:37.454 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-13 21:07:37.463 +08:00 [INF] [GuildService] 查询结果：蛋仔派对聊天
2025-11-13 21:14:53.053 +08:00 [INF] [server] 服务器已开启
2025-11-13 21:14:53.065 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-13 21:14:53.166 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-13 21:14:53.301 +08:00 [INF] [DataManager] 初始化完成
2025-11-13 21:14:53.301 +08:00 [INF] [UserManager] 初始化完成
2025-11-13 21:14:53.988 +08:00 [INF] [FriendManager] 初始化完成
2025-11-13 21:14:54.000 +08:00 [INF] [ChatManager] 初始化完成
2025-11-13 21:14:54.061 +08:00 [INF] [GuildManager] 初始化完成
2025-11-13 21:14:54.063 +08:00 [INF] [server] 等待客户端连接......
2025-11-13 21:14:57.123 +08:00 [INF] [server] 客户端连接：127.0.0.1:51758
2025-11-13 21:15:01.257 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-13 21:15:01.303 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-13 21:15:01.460 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-13 21:15:01.482 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-13 21:15:03.810 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-13 21:15:03.824 +08:00 [INF] 0
2025-11-13 21:15:03.828 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-13 21:15:03.832 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-13 21:15:03.979 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-13 21:15:04.149 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-13 21:15:04.155 +08:00 [INF] [GuildService] 查询结果：蛋仔派对聊天
2025-11-13 21:15:55.102 +08:00 [INF] [server] 服务器已开启
2025-11-13 21:15:55.112 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-13 21:15:55.208 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-13 21:15:55.319 +08:00 [INF] [DataManager] 初始化完成
2025-11-13 21:15:55.319 +08:00 [INF] [UserManager] 初始化完成
2025-11-13 21:15:55.927 +08:00 [INF] [FriendManager] 初始化完成
2025-11-13 21:15:55.940 +08:00 [INF] [ChatManager] 初始化完成
2025-11-13 21:15:56.027 +08:00 [INF] [GuildManager] 初始化完成
2025-11-13 21:15:56.029 +08:00 [INF] [server] 等待客户端连接......
2025-11-13 21:15:58.906 +08:00 [INF] [server] 客户端连接：127.0.0.1:54765
2025-11-13 21:16:01.657 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-13 21:16:01.697 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-13 21:16:01.842 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-13 21:16:01.862 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-13 21:16:03.712 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-13 21:16:03.719 +08:00 [INF] 0
2025-11-13 21:16:03.722 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-13 21:16:03.725 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-13 21:16:03.881 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-13 21:16:04.055 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-13 21:16:04.061 +08:00 [INF] [GuildService] 查询结果：蛋仔派对聊天
2025-11-13 21:16:10.307 +08:00 [INF] [FriendService] 收到好友添加请求：444444要加555555
2025-11-13 21:16:17.284 +08:00 [INF] [server] 客户端连接：127.0.0.1:54780
2025-11-13 21:16:21.689 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-13 21:16:21.704 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-13 21:16:22.016 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-13 21:16:22.022 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-13 21:16:23.884 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-13 21:16:23.896 +08:00 [INF] 1
2025-11-13 21:16:23.896 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-13 21:16:23.896 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-13 21:16:24.038 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-13 21:16:24.194 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-13 21:16:24.196 +08:00 [INF] [GuildService] 查询结果：蛋仔派对聊天
2025-11-13 21:16:36.322 +08:00 [INF] [FriendService] 收到同意好友请求：555555同意了444444
2025-11-13 21:16:36.333 +08:00 [INF] [ChatService] 收到用户聊天消息：我们已经是好友啦！
2025-11-13 21:19:39.961 +08:00 [INF] [server] 服务器已开启
2025-11-13 21:19:39.980 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-13 21:19:40.068 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-13 21:19:40.210 +08:00 [INF] [DataManager] 初始化完成
2025-11-13 21:19:40.210 +08:00 [INF] [UserManager] 初始化完成
2025-11-13 21:19:40.889 +08:00 [INF] [FriendManager] 初始化完成
2025-11-13 21:19:40.902 +08:00 [INF] [ChatManager] 初始化完成
2025-11-13 21:19:40.969 +08:00 [INF] [GuildManager] 初始化完成
2025-11-13 21:19:40.970 +08:00 [INF] [server] 等待客户端连接......
2025-11-13 21:19:44.749 +08:00 [INF] [server] 客户端连接：127.0.0.1:61535
2025-11-13 21:19:49.535 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-13 21:19:49.573 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-13 21:19:49.722 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-13 21:19:49.743 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-13 21:19:51.599 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-13 21:19:51.617 +08:00 [INF] 0
2025-11-13 21:19:51.620 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-13 21:19:51.624 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-13 21:19:51.754 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-13 21:19:51.924 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-13 21:19:51.933 +08:00 [INF] [GuildService] 查询结果：蛋仔派对聊天
2025-11-13 21:21:27.807 +08:00 [INF] [server] 服务器已开启
2025-11-13 21:21:27.818 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-13 21:21:27.902 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-13 21:21:28.005 +08:00 [INF] [DataManager] 初始化完成
2025-11-13 21:21:28.005 +08:00 [INF] [UserManager] 初始化完成
2025-11-13 21:21:28.645 +08:00 [INF] [FriendManager] 初始化完成
2025-11-13 21:21:28.656 +08:00 [INF] [ChatManager] 初始化完成
2025-11-13 21:21:28.706 +08:00 [INF] [GuildManager] 初始化完成
2025-11-13 21:21:28.706 +08:00 [INF] [server] 等待客户端连接......
2025-11-13 21:21:31.893 +08:00 [INF] [server] 客户端连接：127.0.0.1:52367
2025-11-13 21:21:35.658 +08:00 [INF] [server] 客户端连接：127.0.0.1:52369
2025-11-13 21:21:37.562 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-13 21:21:37.603 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-13 21:21:37.750 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-13 21:21:37.773 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-13 21:21:39.630 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-13 21:21:39.645 +08:00 [INF] 0
2025-11-13 21:21:39.649 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-13 21:21:39.652 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-13 21:21:39.802 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-13 21:21:39.972 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-13 21:21:39.979 +08:00 [INF] [GuildService] 查询结果：蛋仔派对聊天
2025-11-13 21:21:46.984 +08:00 [INF] [FriendService] 收到好友添加请求：444444要加555555
2025-11-13 21:21:51.670 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-13 21:21:51.678 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-13 21:21:51.825 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-13 21:21:51.832 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-13 21:21:53.702 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-13 21:21:53.708 +08:00 [INF] 1
2025-11-13 21:21:53.708 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-13 21:21:53.708 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-13 21:21:53.857 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-13 21:21:54.009 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-13 21:21:54.011 +08:00 [INF] [GuildService] 查询结果：蛋仔派对聊天
2025-11-13 21:23:03.531 +08:00 [INF] [server] 客户端连接：127.0.0.1:58282
2025-11-13 21:23:03.684 +08:00 [INF] 接收 127.0.0.1:52367 的消息超时，已关闭与它的连接
2025-11-13 21:23:03.691 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-13 21:23:03.841 +08:00 [INF] [UserService]用户连接断开：9
2025-11-13 21:23:03.841 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-13 21:23:03.841 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-13 21:23:05.711 +08:00 [INF] 接收 127.0.0.1:52369 的消息超时，已关闭与它的连接
2025-11-13 21:23:05.711 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-13 21:23:05.852 +08:00 [INF] [UserService]用户连接断开：10
2025-11-13 21:23:05.852 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-13 21:23:05.852 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-13 21:23:07.870 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-13 21:23:07.875 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-13 21:23:08.027 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-13 21:23:08.032 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-13 21:23:09.887 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-13 21:23:09.892 +08:00 [INF] 2
2025-11-13 21:23:09.893 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-11-13 21:23:09.893 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-13 21:23:10.039 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-13 21:23:10.194 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-13 21:23:10.196 +08:00 [INF] [GuildService] 查询结果：蛋仔派对聊天
2025-11-13 21:23:39.507 +08:00 [INF] [server] 客户端连接：127.0.0.1:58286
2025-11-13 21:23:40.041 +08:00 [INF] 接收 127.0.0.1:58282 的消息超时，已关闭与它的连接
2025-11-13 21:23:40.041 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-13 21:23:40.056 +08:00 [INF] [UserService]用户连接断开：9
2025-11-13 21:23:40.056 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-11-13 21:23:40.057 +08:00 [INF] [MapManager]实体2离开游戏
2025-11-13 21:23:43.150 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-13 21:23:43.185 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-13 21:23:43.320 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-13 21:23:43.326 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-13 21:23:45.181 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-13 21:23:45.187 +08:00 [INF] 3
2025-11-13 21:23:45.187 +08:00 [INF] [MapManager] 实体进入场景：Player 3
2025-11-13 21:23:45.187 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-13 21:23:45.334 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-13 21:23:45.489 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-13 21:23:45.491 +08:00 [INF] [GuildService] 查询结果：蛋仔派对聊天
2025-11-13 21:24:00.225 +08:00 [INF] 接收 127.0.0.1:58286 的消息超时，已关闭与它的连接
2025-11-13 21:24:00.225 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-13 21:24:00.256 +08:00 [INF] [UserService]用户连接断开：9
2025-11-13 21:24:00.256 +08:00 [INF] [PlayerService] 玩家离开游戏：3
2025-11-13 21:24:00.257 +08:00 [INF] [MapManager]实体3离开游戏
2025-11-13 21:24:09.145 +08:00 [INF] [server] 客户端连接：127.0.0.1:58309
2025-11-13 21:24:12.056 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-13 21:24:12.074 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-13 21:24:12.228 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-13 21:24:12.233 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-13 21:24:14.092 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-13 21:24:14.098 +08:00 [INF] 4
2025-11-13 21:24:14.098 +08:00 [INF] [MapManager] 实体进入场景：Player 4
2025-11-13 21:24:14.098 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-13 21:24:14.252 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-13 21:24:14.407 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-13 21:24:14.409 +08:00 [INF] [GuildService] 查询结果：蛋仔派对聊天
2025-11-13 21:24:24.426 +08:00 [INF] 接收 127.0.0.1:58309 的消息超时，已关闭与它的连接
2025-11-13 21:24:24.426 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-13 21:24:24.502 +08:00 [INF] [UserService]用户连接断开：9
2025-11-13 21:24:24.502 +08:00 [INF] [PlayerService] 玩家离开游戏：4
2025-11-13 21:24:24.502 +08:00 [INF] [MapManager]实体4离开游戏
2025-11-13 21:25:11.673 +08:00 [INF] [server] 客户端连接：127.0.0.1:58322
2025-11-13 21:25:14.296 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-13 21:25:14.308 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-13 21:25:14.467 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-13 21:25:14.478 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-13 21:25:16.334 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-13 21:25:16.340 +08:00 [INF] 5
2025-11-13 21:25:16.340 +08:00 [INF] [MapManager] 实体进入场景：Player 5
2025-11-13 21:25:16.340 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-13 21:25:16.488 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-13 21:25:16.643 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-13 21:25:16.645 +08:00 [INF] [GuildService] 查询结果：蛋仔派对聊天
2025-11-13 21:25:27.974 +08:00 [INF] 接收 127.0.0.1:58322 的消息超时，已关闭与它的连接
2025-11-13 21:25:27.975 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-13 21:25:28.005 +08:00 [INF] [UserService]用户连接断开：9
2025-11-13 21:25:28.005 +08:00 [INF] [PlayerService] 玩家离开游戏：5
2025-11-13 21:25:28.005 +08:00 [INF] [MapManager]实体5离开游戏
2025-11-13 21:26:33.412 +08:00 [INF] [server] 客户端连接：127.0.0.1:62925
2025-11-13 21:26:36.459 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-13 21:26:36.467 +08:00 [INF] [UserService] 登录失败：用户名或密码错误
2025-11-13 21:26:38.187 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-13 21:26:38.192 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-13 21:26:38.342 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-13 21:26:38.348 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-13 21:26:40.375 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-13 21:26:40.381 +08:00 [INF] 6
2025-11-13 21:26:40.381 +08:00 [INF] [MapManager] 实体进入场景：Player 6
2025-11-13 21:26:40.381 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-13 21:26:40.531 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-13 21:26:40.688 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-13 21:26:40.690 +08:00 [INF] [GuildService] 查询结果：蛋仔派对聊天
