2025-12-17 14:27:20.269 +08:00 [INF] [server] 服务器已开启
2025-12-17 14:27:20.297 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-17 14:27:20.460 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-17 14:27:20.702 +08:00 [INF] [DataManager] 初始化完成
2025-12-17 14:27:20.703 +08:00 [INF] [UserManager] 初始化完成
2025-12-17 14:27:21.998 +08:00 [INF] [FriendManager] 初始化完成
2025-12-17 14:27:22.017 +08:00 [INF] [ChatManager] 初始化完成
2025-12-17 14:27:22.100 +08:00 [INF] [GuildManager] 初始化完成
2025-12-17 14:27:22.128 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-17 14:27:22.135 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-17 14:27:22.135 +08:00 [INF] [MonsterManager] 初始化完成
2025-12-17 14:27:22.378 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-17 14:27:22.416 +08:00 [INF] [AStarManager] 初始化完成
2025-12-17 14:27:22.417 +08:00 [INF] [SkillManager] 初始化完成
2025-12-17 14:27:22.421 +08:00 [INF] [ShopManager] 初始化完成
2025-12-17 14:27:22.431 +08:00 [INF] [TaskManager] 初始化完成
2025-12-17 14:27:22.433 +08:00 [INF] 1
2025-12-17 14:27:22.435 +08:00 [INF] npcIdle
2025-12-17 14:27:22.438 +08:00 [INF] [MapManager] 实体进入场景：NPC 1
2025-12-17 14:27:22.442 +08:00 [INF] [NpcManager] 初始化完成
2025-12-17 14:27:22.443 +08:00 [INF] [server] 等待客户端连接......
2025-12-17 14:27:22.555 +08:00 [INF] [server] 客户端连接：127.0.0.1:50560
2025-12-17 14:27:25.724 +08:00 [INF] npcMove
2025-12-17 14:27:25.879 +08:00 [INF] npcIdle
2025-12-17 14:27:26.807 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-17 14:27:26.860 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-17 14:27:27.008 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-17 14:27:27.034 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-17 14:27:28.891 +08:00 [INF] npcMove
2025-12-17 14:27:28.898 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 14:27:28.906 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 14:27:28.907 +08:00 [INF] <3, -2, 93>
2025-12-17 14:27:28.907 +08:00 [INF] <-15, -2, 93>
2025-12-17 14:27:29.522 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-17 14:27:29.527 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-17 14:27:29.536 +08:00 [INF] 2
2025-12-17 14:27:29.538 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-12-17 14:27:29.543 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-17 14:27:29.708 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-17 14:27:30.338 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-17 14:27:30.346 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-17 14:27:35.005 +08:00 [INF] npcIdle
2025-12-17 14:27:38.103 +08:00 [INF] npcMove
2025-12-17 14:27:38.104 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 14:27:38.108 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 14:27:38.108 +08:00 [INF] <-14.423999, -2, 93>
2025-12-17 14:27:38.108 +08:00 [INF] <3, -2, 93>
2025-12-17 14:27:40.899 +08:00 [INF] 收到对话请求：9
2025-12-17 14:27:40.900 +08:00 [INF] <-9.077719, -2.6107364, 96.34124>
2025-12-17 14:27:40.900 +08:00 [INF] <-6.9779983, -2, 93>
2025-12-17 14:27:40.900 +08:00 [INF] 15.945709
2025-12-17 14:27:42.141 +08:00 [INF] npcIdle
2025-12-17 14:28:08.648 +08:00 [INF] 收到结束对话请求：9结束1
2025-12-17 14:28:10.041 +08:00 [INF] npcMove
2025-12-17 14:28:12.373 +08:00 [INF] npcIdle
2025-12-17 14:28:15.472 +08:00 [INF] npcMove
2025-12-17 14:28:15.474 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 14:28:15.479 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 14:28:15.479 +08:00 [INF] <-14.334898, -2, 93.34779>
2025-12-17 14:28:15.479 +08:00 [INF] <3, -2, 93>
2025-12-17 14:28:21.364 +08:00 [INF] npcIdle
2025-12-17 14:28:24.000 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-17 14:28:24.001 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-17 14:28:24.001 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-17 14:28:24.155 +08:00 [INF] [UserService]用户连接断开：9
2025-12-17 14:28:24.157 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-12-17 14:28:24.206 +08:00 [INF] [MapManager]实体2离开游戏
2025-12-17 14:28:24.511 +08:00 [INF] npcMove
2025-12-17 14:28:24.511 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 14:28:24.516 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 14:28:24.516 +08:00 [INF] <2.3957403, -2, 93.01212>
2025-12-17 14:28:24.516 +08:00 [INF] <-15, -2, 93>
2025-12-17 15:08:58.786 +08:00 [INF] [server] 服务器已开启
2025-12-17 15:08:58.809 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-17 15:08:58.918 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-17 15:08:59.112 +08:00 [INF] [DataManager] 初始化完成
2025-12-17 15:08:59.112 +08:00 [INF] [UserManager] 初始化完成
2025-12-17 15:09:00.236 +08:00 [INF] [FriendManager] 初始化完成
2025-12-17 15:09:00.253 +08:00 [INF] [ChatManager] 初始化完成
2025-12-17 15:09:00.405 +08:00 [INF] [GuildManager] 初始化完成
2025-12-17 15:09:00.434 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-17 15:09:00.440 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-17 15:09:00.440 +08:00 [INF] [MonsterManager] 初始化完成
2025-12-17 15:09:00.648 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-17 15:09:00.673 +08:00 [INF] [AStarManager] 初始化完成
2025-12-17 15:09:00.674 +08:00 [INF] [SkillManager] 初始化完成
2025-12-17 15:09:00.679 +08:00 [INF] [ShopManager] 初始化完成
2025-12-17 15:09:00.691 +08:00 [INF] [TaskManager] 初始化完成
2025-12-17 15:09:00.692 +08:00 [INF] 1
2025-12-17 15:09:00.694 +08:00 [INF] npcIdle
2025-12-17 15:09:00.697 +08:00 [INF] [MapManager] 实体进入场景：NPC 1
2025-12-17 15:09:00.701 +08:00 [INF] [NpcManager] 初始化完成
2025-12-17 15:09:00.702 +08:00 [INF] [server] 等待客户端连接......
2025-12-17 15:09:03.956 +08:00 [INF] npcMove
2025-12-17 15:09:04.111 +08:00 [INF] npcIdle
2025-12-17 15:09:06.100 +08:00 [INF] [server] 客户端连接：127.0.0.1:58906
2025-12-17 15:09:07.217 +08:00 [INF] npcMove
2025-12-17 15:09:07.223 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:09:07.231 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:09:07.232 +08:00 [INF] <3, -2, 93>
2025-12-17 15:09:07.232 +08:00 [INF] <-15, -2, 93>
2025-12-17 15:09:10.002 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-17 15:09:10.050 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-17 15:09:10.206 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-17 15:10:09.735 +08:00 [INF] [server] 服务器已开启
2025-12-17 15:10:09.745 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-17 15:10:09.873 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-17 15:10:10.064 +08:00 [INF] [DataManager] 初始化完成
2025-12-17 15:10:10.065 +08:00 [INF] [UserManager] 初始化完成
2025-12-17 15:10:11.113 +08:00 [INF] [FriendManager] 初始化完成
2025-12-17 15:10:11.127 +08:00 [INF] [ChatManager] 初始化完成
2025-12-17 15:10:11.208 +08:00 [INF] [GuildManager] 初始化完成
2025-12-17 15:10:11.229 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-17 15:10:11.233 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-17 15:10:11.233 +08:00 [INF] [MonsterManager] 初始化完成
2025-12-17 15:10:11.422 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-17 15:10:11.454 +08:00 [INF] [AStarManager] 初始化完成
2025-12-17 15:10:11.455 +08:00 [INF] [SkillManager] 初始化完成
2025-12-17 15:10:11.460 +08:00 [INF] [ShopManager] 初始化完成
2025-12-17 15:10:11.470 +08:00 [INF] [TaskManager] 初始化完成
2025-12-17 15:10:11.471 +08:00 [INF] 1
2025-12-17 15:10:11.474 +08:00 [INF] npcIdle
2025-12-17 15:10:11.477 +08:00 [INF] [MapManager] 实体进入场景：NPC 1
2025-12-17 15:10:11.481 +08:00 [INF] [NpcManager] 初始化完成
2025-12-17 15:10:11.482 +08:00 [INF] [server] 等待客户端连接......
2025-12-17 15:10:12.274 +08:00 [INF] [server] 客户端连接：127.0.0.1:65033
2025-12-17 15:10:14.757 +08:00 [INF] npcMove
2025-12-17 15:10:14.911 +08:00 [INF] npcIdle
2025-12-17 15:10:16.935 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-17 15:10:16.987 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-17 15:10:17.137 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-17 15:11:04.337 +08:00 [INF] [server] 服务器已开启
2025-12-17 15:11:04.363 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-17 15:11:04.488 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-17 15:11:04.655 +08:00 [INF] [DataManager] 初始化完成
2025-12-17 15:11:04.655 +08:00 [INF] [UserManager] 初始化完成
2025-12-17 15:11:05.541 +08:00 [INF] [FriendManager] 初始化完成
2025-12-17 15:11:05.555 +08:00 [INF] [ChatManager] 初始化完成
2025-12-17 15:11:05.614 +08:00 [INF] [GuildManager] 初始化完成
2025-12-17 15:11:05.639 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-17 15:11:05.644 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-17 15:11:05.644 +08:00 [INF] [MonsterManager] 初始化完成
2025-12-17 15:11:05.854 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-17 15:11:05.892 +08:00 [INF] [AStarManager] 初始化完成
2025-12-17 15:11:05.893 +08:00 [INF] [SkillManager] 初始化完成
2025-12-17 15:11:05.899 +08:00 [INF] [ShopManager] 初始化完成
2025-12-17 15:11:05.909 +08:00 [INF] [TaskManager] 初始化完成
2025-12-17 15:11:05.910 +08:00 [INF] 1
2025-12-17 15:11:05.912 +08:00 [INF] npcIdle
2025-12-17 15:11:05.915 +08:00 [INF] [MapManager] 实体进入场景：NPC 1
2025-12-17 15:11:05.918 +08:00 [INF] [NpcManager] 初始化完成
2025-12-17 15:11:05.919 +08:00 [INF] [server] 等待客户端连接......
2025-12-17 15:11:06.417 +08:00 [INF] [server] 客户端连接：127.0.0.1:50239
2025-12-17 15:11:09.188 +08:00 [INF] npcMove
2025-12-17 15:11:09.340 +08:00 [INF] npcIdle
2025-12-17 15:11:09.807 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-17 15:11:09.851 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-17 15:11:10.007 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-17 15:11:10.035 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-17 15:11:12.355 +08:00 [INF] npcMove
2025-12-17 15:11:12.361 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:11:12.369 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:11:12.370 +08:00 [INF] <3, -2, 93>
2025-12-17 15:11:12.370 +08:00 [INF] <-15, -2, 93>
2025-12-17 15:11:13.320 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-17 15:11:13.325 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-17 15:11:13.342 +08:00 [INF] 2
2025-12-17 15:11:13.350 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-12-17 15:11:13.355 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-17 15:11:13.817 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-17 15:11:13.986 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-17 15:11:13.995 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-17 15:11:18.341 +08:00 [INF] npcIdle
2025-12-17 15:11:21.436 +08:00 [INF] npcMove
2025-12-17 15:11:21.437 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:11:21.442 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:11:21.442 +08:00 [INF] <-14.019, -2, 93>
2025-12-17 15:11:21.442 +08:00 [INF] <3, -2, 93>
2025-12-17 15:11:27.160 +08:00 [INF] npcIdle
2025-12-17 15:11:30.257 +08:00 [INF] npcMove
2025-12-17 15:11:30.258 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:11:30.263 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:11:30.263 +08:00 [INF] <2.2289996, -2, 93>
2025-12-17 15:11:30.263 +08:00 [INF] <-15, -2, 93>
2025-12-17 15:11:34.745 +08:00 [INF] 收到对话请求：9
2025-12-17 15:13:04.586 +08:00 [INF] [server] 服务器已开启
2025-12-17 15:13:04.608 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-17 15:13:04.776 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-17 15:13:04.941 +08:00 [INF] [DataManager] 初始化完成
2025-12-17 15:13:04.941 +08:00 [INF] [UserManager] 初始化完成
2025-12-17 15:13:05.829 +08:00 [INF] [FriendManager] 初始化完成
2025-12-17 15:13:05.840 +08:00 [INF] [ChatManager] 初始化完成
2025-12-17 15:13:05.911 +08:00 [INF] [GuildManager] 初始化完成
2025-12-17 15:13:05.941 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-17 15:13:05.946 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-17 15:13:05.946 +08:00 [INF] [MonsterManager] 初始化完成
2025-12-17 15:13:06.178 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-17 15:13:06.214 +08:00 [INF] [AStarManager] 初始化完成
2025-12-17 15:13:06.215 +08:00 [INF] [SkillManager] 初始化完成
2025-12-17 15:13:06.222 +08:00 [INF] [ShopManager] 初始化完成
2025-12-17 15:13:06.230 +08:00 [INF] [TaskManager] 初始化完成
2025-12-17 15:13:06.231 +08:00 [INF] 1
2025-12-17 15:13:06.234 +08:00 [INF] npcIdle
2025-12-17 15:13:06.237 +08:00 [INF] [MapManager] 实体进入场景：NPC 1
2025-12-17 15:13:06.241 +08:00 [INF] [NpcManager] 初始化完成
2025-12-17 15:13:06.243 +08:00 [INF] [server] 等待客户端连接......
2025-12-17 15:13:06.559 +08:00 [INF] [server] 客户端连接：127.0.0.1:55912
2025-12-17 15:13:09.532 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-17 15:13:09.572 +08:00 [INF] npcMove
2025-12-17 15:13:09.588 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-17 15:13:09.716 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-17 15:13:09.724 +08:00 [INF] npcIdle
2025-12-17 15:13:09.740 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-17 15:13:11.597 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-17 15:13:11.602 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-17 15:13:11.604 +08:00 [INF] 2
2025-12-17 15:13:11.606 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-12-17 15:13:11.611 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-17 15:13:11.923 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-17 15:13:12.093 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-17 15:13:12.101 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-17 15:13:12.729 +08:00 [INF] npcMove
2025-12-17 15:13:12.736 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:13:12.745 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:13:12.746 +08:00 [INF] <3, -2, 93>
2025-12-17 15:13:12.746 +08:00 [INF] <-15, -2, 93>
2025-12-17 15:13:16.304 +08:00 [INF] 收到对话请求：9
2025-12-17 15:13:45.809 +08:00 [INF] [server] 服务器已开启
2025-12-17 15:13:45.826 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-17 15:13:45.931 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-17 15:13:46.072 +08:00 [INF] [DataManager] 初始化完成
2025-12-17 15:13:46.072 +08:00 [INF] [UserManager] 初始化完成
2025-12-17 15:13:46.731 +08:00 [INF] [FriendManager] 初始化完成
2025-12-17 15:13:46.741 +08:00 [INF] [ChatManager] 初始化完成
2025-12-17 15:13:46.794 +08:00 [INF] [GuildManager] 初始化完成
2025-12-17 15:13:46.981 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-17 15:13:46.985 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-17 15:13:46.985 +08:00 [INF] [MonsterManager] 初始化完成
2025-12-17 15:13:47.180 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-17 15:13:47.222 +08:00 [INF] [AStarManager] 初始化完成
2025-12-17 15:13:47.224 +08:00 [INF] [SkillManager] 初始化完成
2025-12-17 15:13:47.228 +08:00 [INF] [ShopManager] 初始化完成
2025-12-17 15:13:47.238 +08:00 [INF] [TaskManager] 初始化完成
2025-12-17 15:13:47.239 +08:00 [INF] 1
2025-12-17 15:13:47.242 +08:00 [INF] npcIdle
2025-12-17 15:13:47.244 +08:00 [INF] [MapManager] 实体进入场景：NPC 1
2025-12-17 15:13:47.246 +08:00 [INF] [NpcManager] 初始化完成
2025-12-17 15:13:47.247 +08:00 [INF] [server] 等待客户端连接......
2025-12-17 15:13:49.580 +08:00 [INF] [server] 客户端连接：127.0.0.1:58056
2025-12-17 15:13:50.519 +08:00 [INF] npcMove
2025-12-17 15:13:50.675 +08:00 [INF] npcIdle
2025-12-17 15:13:52.850 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-17 15:13:52.892 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-17 15:13:53.039 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-17 15:13:53.064 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-17 15:13:53.679 +08:00 [INF] npcMove
2025-12-17 15:13:53.684 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:13:53.691 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:13:53.692 +08:00 [INF] <3, -2, 93>
2025-12-17 15:13:53.692 +08:00 [INF] <-15, -2, 93>
2025-12-17 15:13:54.920 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-17 15:13:54.926 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-17 15:13:54.964 +08:00 [INF] 2
2025-12-17 15:13:54.966 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-12-17 15:13:54.970 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-17 15:13:55.278 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-17 15:13:55.447 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-17 15:13:55.455 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-17 15:13:59.810 +08:00 [INF] npcIdle
2025-12-17 15:14:02.920 +08:00 [INF] npcMove
2025-12-17 15:14:02.921 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:14:02.926 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:14:02.926 +08:00 [INF] <-14.466003, -2, 93>
2025-12-17 15:14:02.926 +08:00 [INF] <3, -2, 93>
2025-12-17 15:14:08.835 +08:00 [INF] npcIdle
2025-12-17 15:14:10.694 +08:00 [INF] 收到对话请求：9
2025-12-17 15:14:11.940 +08:00 [INF] npcMove
2025-12-17 15:14:11.941 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:14:11.947 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:14:11.947 +08:00 [INF] <2.358, -2, 93>
2025-12-17 15:14:11.947 +08:00 [INF] <-15, -2, 93>
2025-12-17 15:14:15.224 +08:00 [INF] 收到对话请求：9
2025-12-17 15:14:16.154 +08:00 [INF] 收到对话请求：9
2025-12-17 15:14:16.466 +08:00 [INF] 收到对话请求：9
2025-12-17 15:14:16.776 +08:00 [INF] 收到对话请求：9
2025-12-17 15:14:16.931 +08:00 [INF] 收到对话请求：9
2025-12-17 15:14:17.086 +08:00 [INF] 收到对话请求：9
2025-12-17 15:14:17.705 +08:00 [INF] npcIdle
2025-12-17 15:14:20.819 +08:00 [INF] npcMove
2025-12-17 15:14:20.820 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:14:20.825 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:14:20.825 +08:00 [INF] <-14.016003, -2, 93>
2025-12-17 15:14:20.825 +08:00 [INF] <3, -2, 93>
2025-12-17 15:14:20.974 +08:00 [INF] 收到对话请求：9
2025-12-17 15:14:21.909 +08:00 [INF] 收到对话请求：9
2025-12-17 15:14:23.311 +08:00 [INF] 收到对话请求：9
2025-12-17 15:14:23.775 +08:00 [INF] 收到对话请求：9
2025-12-17 15:14:24.243 +08:00 [INF] 收到对话请求：9
2025-12-17 15:14:24.555 +08:00 [INF] 收到对话请求：9
2025-12-17 15:14:26.115 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-17 15:14:26.115 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-17 15:14:26.115 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-17 15:14:26.271 +08:00 [INF] [UserService]用户连接断开：9
2025-12-17 15:14:26.273 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-12-17 15:14:26.301 +08:00 [INF] [MapManager]实体2离开游戏
2025-12-17 15:14:26.614 +08:00 [INF] npcIdle
2025-12-17 15:14:48.711 +08:00 [INF] [server] 服务器已开启
2025-12-17 15:14:48.738 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-17 15:14:48.845 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-17 15:14:49.003 +08:00 [INF] [DataManager] 初始化完成
2025-12-17 15:14:49.003 +08:00 [INF] [UserManager] 初始化完成
2025-12-17 15:14:49.810 +08:00 [INF] [FriendManager] 初始化完成
2025-12-17 15:14:49.823 +08:00 [INF] [ChatManager] 初始化完成
2025-12-17 15:14:49.886 +08:00 [INF] [GuildManager] 初始化完成
2025-12-17 15:14:49.917 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-17 15:14:49.922 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-17 15:14:49.922 +08:00 [INF] [MonsterManager] 初始化完成
2025-12-17 15:14:50.149 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-17 15:14:50.185 +08:00 [INF] [AStarManager] 初始化完成
2025-12-17 15:14:50.186 +08:00 [INF] [SkillManager] 初始化完成
2025-12-17 15:14:50.190 +08:00 [INF] [ShopManager] 初始化完成
2025-12-17 15:14:50.197 +08:00 [INF] [TaskManager] 初始化完成
2025-12-17 15:14:50.198 +08:00 [INF] 1
2025-12-17 15:14:50.200 +08:00 [INF] npcIdle
2025-12-17 15:14:50.202 +08:00 [INF] [MapManager] 实体进入场景：NPC 1
2025-12-17 15:14:50.206 +08:00 [INF] [NpcManager] 初始化完成
2025-12-17 15:14:50.207 +08:00 [INF] [server] 等待客户端连接......
2025-12-17 15:14:53.501 +08:00 [INF] npcMove
2025-12-17 15:14:53.656 +08:00 [INF] npcIdle
2025-12-17 15:14:54.747 +08:00 [INF] [server] 客户端连接：127.0.0.1:63288
2025-12-17 15:14:56.763 +08:00 [INF] npcMove
2025-12-17 15:14:56.769 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:14:56.777 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:14:56.778 +08:00 [INF] <3, -2, 93>
2025-12-17 15:14:56.778 +08:00 [INF] <-15, -2, 93>
2025-12-17 15:14:58.474 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-17 15:14:58.516 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-17 15:14:58.814 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-17 15:14:58.839 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-17 15:15:00.689 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-17 15:15:00.694 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-17 15:15:00.721 +08:00 [INF] 2
2025-12-17 15:15:00.723 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-12-17 15:15:00.727 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-17 15:15:00.887 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-17 15:15:01.057 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-17 15:15:01.064 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-17 15:15:02.776 +08:00 [INF] npcIdle
2025-12-17 15:15:05.881 +08:00 [INF] npcMove
2025-12-17 15:15:05.883 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:15:05.888 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:15:05.889 +08:00 [INF] <-14.103, -2, 93>
2025-12-17 15:15:05.889 +08:00 [INF] <3, -2, 93>
2025-12-17 15:15:06.506 +08:00 [INF] 收到对话请求：9
2025-12-17 15:15:07.743 +08:00 [INF] npcIdle
2025-12-17 15:15:31.952 +08:00 [INF] 收到结束对话请求：9结束1
2025-12-17 15:15:32.572 +08:00 [INF] npcMove
2025-12-17 15:15:34.280 +08:00 [INF] npcIdle
2025-12-17 15:15:37.394 +08:00 [INF] npcMove
2025-12-17 15:15:37.395 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:15:37.400 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:15:37.400 +08:00 [INF] <-14.515596, -2, 93.44452>
2025-12-17 15:15:37.400 +08:00 [INF] <3, -2, 93>
2025-12-17 15:15:43.297 +08:00 [INF] npcIdle
2025-12-17 15:15:45.774 +08:00 [INF] 收到对话请求：9
2025-12-17 15:19:59.392 +08:00 [INF] [server] 服务器已开启
2025-12-17 15:19:59.421 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-17 15:19:59.572 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-17 15:19:59.750 +08:00 [INF] [DataManager] 初始化完成
2025-12-17 15:19:59.750 +08:00 [INF] [UserManager] 初始化完成
2025-12-17 15:20:00.830 +08:00 [INF] [FriendManager] 初始化完成
2025-12-17 15:20:00.846 +08:00 [INF] [ChatManager] 初始化完成
2025-12-17 15:20:01.075 +08:00 [INF] [GuildManager] 初始化完成
2025-12-17 15:20:01.105 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-17 15:20:01.112 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-17 15:20:01.112 +08:00 [INF] [MonsterManager] 初始化完成
2025-12-17 15:20:01.381 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-17 15:20:01.414 +08:00 [INF] [AStarManager] 初始化完成
2025-12-17 15:20:01.415 +08:00 [INF] [SkillManager] 初始化完成
2025-12-17 15:20:01.420 +08:00 [INF] [ShopManager] 初始化完成
2025-12-17 15:20:01.428 +08:00 [INF] [TaskManager] 初始化完成
2025-12-17 15:20:01.429 +08:00 [INF] 1
2025-12-17 15:20:01.432 +08:00 [INF] npcIdle
2025-12-17 15:20:01.434 +08:00 [INF] [MapManager] 实体进入场景：NPC 1
2025-12-17 15:20:01.438 +08:00 [INF] [NpcManager] 初始化完成
2025-12-17 15:20:01.439 +08:00 [INF] [server] 等待客户端连接......
2025-12-17 15:20:03.142 +08:00 [INF] [server] 客户端连接：127.0.0.1:63771
2025-12-17 15:20:04.734 +08:00 [INF] npcMove
2025-12-17 15:20:04.890 +08:00 [INF] npcIdle
2025-12-17 15:20:07.994 +08:00 [INF] npcMove
2025-12-17 15:20:07.999 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:20:08.007 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:20:08.007 +08:00 [INF] <3, -2, 93>
2025-12-17 15:20:08.008 +08:00 [INF] <-15, -2, 93>
2025-12-17 15:20:12.807 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-17 15:20:12.854 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-17 15:20:13.168 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-17 15:20:13.192 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-17 15:20:14.105 +08:00 [INF] npcIdle
2025-12-17 15:20:15.194 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-17 15:20:15.199 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-17 15:20:15.215 +08:00 [INF] 2
2025-12-17 15:20:15.216 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-12-17 15:20:15.220 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-17 15:20:15.533 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-17 15:20:15.703 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-17 15:20:15.710 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-17 15:20:17.112 +08:00 [INF] npcMove
2025-12-17 15:20:17.113 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:20:17.118 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:20:17.118 +08:00 [INF] <-14.403002, -2, 93>
2025-12-17 15:20:17.118 +08:00 [INF] <3, -2, 93>
2025-12-17 15:20:23.007 +08:00 [INF] npcIdle
2025-12-17 15:20:24.877 +08:00 [INF] 收到对话请求：9
2025-12-17 15:20:24.879 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:20:24.884 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:20:24.884 +08:00 [INF] <2.357999, -2, 93>
2025-12-17 15:20:24.884 +08:00 [INF] <-2.270274, -2.7514563, 94.504>
2025-12-17 15:20:26.112 +08:00 [INF] npcIdle
2025-12-17 15:20:33.415 +08:00 [INF] 收到结束对话请求：9结束1
2025-12-17 15:20:35.438 +08:00 [INF] npcMove
2025-12-17 15:20:35.439 +08:00 [INF] 路径生成成功：共2个点
2025-12-17 15:20:35.439 +08:00 [INF] 路径平滑完成：原始2个点 → 平滑后2个点
2025-12-17 15:20:35.439 +08:00 [INF] <-1.1713303, -2, 94.14688>
2025-12-17 15:20:35.439 +08:00 [INF] <-15, -2, 93>
2025-12-17 15:20:40.095 +08:00 [INF] npcIdle
2025-12-17 15:20:43.188 +08:00 [INF] npcMove
2025-12-17 15:20:43.189 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:20:43.195 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:20:43.195 +08:00 [INF] <-14.161736, -2, 93.06952>
2025-12-17 15:20:43.195 +08:00 [INF] <3, -2, 93>
2025-12-17 15:20:48.921 +08:00 [INF] npcIdle
2025-12-17 15:20:52.031 +08:00 [INF] npcMove
2025-12-17 15:20:52.033 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:20:52.038 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:20:52.038 +08:00 [INF] <2.1131318, -2, 93.003586>
2025-12-17 15:20:52.038 +08:00 [INF] <-15, -2, 93>
2025-12-17 15:20:57.774 +08:00 [INF] npcIdle
2025-12-17 15:21:00.883 +08:00 [INF] npcMove
2025-12-17 15:21:00.884 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:21:00.889 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:21:00.889 +08:00 [INF] <-14.176868, -2, 93.00017>
2025-12-17 15:21:00.889 +08:00 [INF] <3, -2, 93>
2025-12-17 15:21:04.924 +08:00 [INF] 收到对话请求：9
2025-12-17 15:21:06.631 +08:00 [INF] npcIdle
2025-12-17 15:21:08.181 +08:00 [INF] 收到对话请求：9
2025-12-17 15:21:08.954 +08:00 [INF] 收到对话请求：9
2025-12-17 15:21:09.413 +08:00 [INF] 收到对话请求：9
2025-12-17 15:21:09.723 +08:00 [INF] npcMove
2025-12-17 15:21:09.724 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:21:09.729 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:21:09.729 +08:00 [INF] <2.1401334, -2, 93.00001>
2025-12-17 15:21:09.729 +08:00 [INF] <-15, -2, 93>
2025-12-17 15:21:09.878 +08:00 [INF] 收到对话请求：9
2025-12-17 15:21:10.345 +08:00 [INF] 收到对话请求：9
2025-12-17 15:21:10.658 +08:00 [INF] 收到对话请求：9
2025-12-17 15:21:15.468 +08:00 [INF] npcIdle
2025-12-17 15:21:18.580 +08:00 [INF] npcMove
2025-12-17 15:21:18.581 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:21:18.587 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:21:18.587 +08:00 [INF] <-14.161867, -2, 93.00001>
2025-12-17 15:21:18.587 +08:00 [INF] <3, -2, 93>
2025-12-17 15:21:24.318 +08:00 [INF] npcIdle
2025-12-17 15:21:27.419 +08:00 [INF] npcMove
2025-12-17 15:21:27.420 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:21:27.426 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:21:27.426 +08:00 [INF] <2.1191344, -2, 93.00001>
2025-12-17 15:21:27.426 +08:00 [INF] <-15, -2, 93>
2025-12-17 15:21:33.166 +08:00 [INF] npcIdle
2025-12-17 15:21:36.278 +08:00 [INF] npcMove
2025-12-17 15:21:36.279 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:21:36.283 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:21:36.284 +08:00 [INF] <-14.197868, -2, 93.00001>
2025-12-17 15:21:36.284 +08:00 [INF] <3, -2, 93>
2025-12-17 15:21:42.010 +08:00 [INF] npcIdle
2025-12-17 15:21:45.111 +08:00 [INF] npcMove
2025-12-17 15:21:45.112 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:21:45.117 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:21:45.117 +08:00 [INF] <2.0681336, -2, 93.00001>
2025-12-17 15:21:45.117 +08:00 [INF] <-15, -2, 93>
2025-12-17 15:21:50.849 +08:00 [INF] npcIdle
2025-12-17 15:21:53.958 +08:00 [INF] npcMove
2025-12-17 15:21:53.959 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:21:53.963 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:21:53.963 +08:00 [INF] <-14.212869, -2, 93.00001>
2025-12-17 15:21:53.963 +08:00 [INF] <3, -2, 93>
2025-12-17 15:21:59.697 +08:00 [INF] npcIdle
2025-12-17 15:21:59.854 +08:00 [INF] 收到对话请求：9
2025-12-17 15:22:02.810 +08:00 [INF] npcMove
2025-12-17 15:22:02.810 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:22:02.816 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:22:02.816 +08:00 [INF] <2.0921314, -2, 93.00001>
2025-12-17 15:22:02.816 +08:00 [INF] <-15, -2, 93>
2025-12-17 15:26:20.437 +08:00 [INF] [server] 服务器已开启
2025-12-17 15:26:20.463 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-17 15:26:20.626 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-17 15:26:20.842 +08:00 [INF] [DataManager] 初始化完成
2025-12-17 15:26:20.842 +08:00 [INF] [UserManager] 初始化完成
2025-12-17 15:26:21.964 +08:00 [INF] [FriendManager] 初始化完成
2025-12-17 15:26:21.979 +08:00 [INF] [ChatManager] 初始化完成
2025-12-17 15:26:22.050 +08:00 [INF] [GuildManager] 初始化完成
2025-12-17 15:26:22.081 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-17 15:26:22.087 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-17 15:26:22.087 +08:00 [INF] [MonsterManager] 初始化完成
2025-12-17 15:26:22.446 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-17 15:26:22.488 +08:00 [INF] [AStarManager] 初始化完成
2025-12-17 15:26:22.490 +08:00 [INF] [SkillManager] 初始化完成
2025-12-17 15:26:22.495 +08:00 [INF] [ShopManager] 初始化完成
2025-12-17 15:26:22.505 +08:00 [INF] [TaskManager] 初始化完成
2025-12-17 15:26:22.506 +08:00 [INF] 1
2025-12-17 15:26:22.509 +08:00 [INF] npcIdle
2025-12-17 15:26:22.512 +08:00 [INF] [MapManager] 实体进入场景：NPC 1
2025-12-17 15:26:22.516 +08:00 [INF] [NpcManager] 初始化完成
2025-12-17 15:26:22.517 +08:00 [INF] [server] 等待客户端连接......
2025-12-17 15:26:22.709 +08:00 [INF] [server] 客户端连接：127.0.0.1:57981
2025-12-17 15:26:24.708 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-17 15:26:24.754 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-17 15:26:24.907 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-17 15:26:24.939 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-17 15:26:25.839 +08:00 [INF] npcMove
2025-12-17 15:26:25.992 +08:00 [INF] npcIdle
2025-12-17 15:26:27.236 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-17 15:26:27.241 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-17 15:26:27.243 +08:00 [INF] 2
2025-12-17 15:26:27.245 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-12-17 15:26:27.249 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-17 15:26:27.866 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-17 15:26:28.038 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-17 15:26:28.047 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-17 15:26:29.141 +08:00 [INF] npcMove
2025-12-17 15:26:29.148 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:26:29.155 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:26:29.157 +08:00 [INF] <3, -2, 93>
2025-12-17 15:26:29.157 +08:00 [INF] <-15, -2, 93>
2025-12-17 15:26:35.191 +08:00 [INF] npcIdle
2025-12-17 15:26:36.898 +08:00 [INF] 收到对话请求：9
2025-12-17 15:26:37.984 +08:00 [INF] npcIdle
2025-12-17 15:26:53.289 +08:00 [INF] 收到结束对话请求：9结束1
2025-12-17 15:26:53.444 +08:00 [INF] npcMove
2025-12-17 15:26:53.445 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:26:53.450 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:26:53.450 +08:00 [INF] <-12.437536, -2, 95.73107>
2025-12-17 15:26:53.450 +08:00 [INF] <3, -2, 93>
2025-12-17 15:26:58.714 +08:00 [INF] npcIdle
2025-12-17 15:27:01.809 +08:00 [INF] npcMove
2025-12-17 15:27:01.810 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:27:01.815 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:27:01.815 +08:00 [INF] <2.2149422, -2, 93.138885>
2025-12-17 15:27:01.815 +08:00 [INF] <-15, -2, 93>
2025-12-17 15:27:07.540 +08:00 [INF] npcIdle
2025-12-17 15:27:10.632 +08:00 [INF] npcMove
2025-12-17 15:27:10.634 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:27:10.639 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:27:10.639 +08:00 [INF] <-14.038529, -2, 93.00775>
2025-12-17 15:27:10.639 +08:00 [INF] <3, -2, 93>
2025-12-17 15:27:16.363 +08:00 [INF] npcIdle
2025-12-17 15:27:19.458 +08:00 [INF] npcMove
2025-12-17 15:27:19.459 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:27:19.465 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:27:19.465 +08:00 [INF] <2.2304714, -2, 93.00035>
2025-12-17 15:27:19.465 +08:00 [INF] <-15, -2, 93>
2025-12-17 15:27:25.329 +08:00 [INF] npcIdle
2025-12-17 15:28:11.821 +08:00 [INF] [server] 服务器已开启
2025-12-17 15:28:11.860 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-17 15:28:12.023 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-17 15:28:12.322 +08:00 [INF] [DataManager] 初始化完成
2025-12-17 15:28:12.322 +08:00 [INF] [UserManager] 初始化完成
2025-12-17 15:28:13.473 +08:00 [INF] [FriendManager] 初始化完成
2025-12-17 15:28:13.490 +08:00 [INF] [ChatManager] 初始化完成
2025-12-17 15:28:13.567 +08:00 [INF] [GuildManager] 初始化完成
2025-12-17 15:28:13.593 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-17 15:28:13.600 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-17 15:28:13.600 +08:00 [INF] [MonsterManager] 初始化完成
2025-12-17 15:28:13.831 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-17 15:28:13.875 +08:00 [INF] [AStarManager] 初始化完成
2025-12-17 15:28:13.876 +08:00 [INF] [SkillManager] 初始化完成
2025-12-17 15:28:13.881 +08:00 [INF] [ShopManager] 初始化完成
2025-12-17 15:28:13.890 +08:00 [INF] [TaskManager] 初始化完成
2025-12-17 15:28:13.891 +08:00 [INF] 1
2025-12-17 15:28:13.894 +08:00 [INF] npcIdle
2025-12-17 15:28:13.897 +08:00 [INF] [MapManager] 实体进入场景：NPC 1
2025-12-17 15:28:13.901 +08:00 [INF] [NpcManager] 初始化完成
2025-12-17 15:28:13.902 +08:00 [INF] [server] 等待客户端连接......
2025-12-17 15:28:14.786 +08:00 [INF] [server] 客户端连接：127.0.0.1:55192
2025-12-17 15:28:17.186 +08:00 [INF] npcMove
2025-12-17 15:28:17.338 +08:00 [INF] npcIdle
2025-12-17 15:28:18.423 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-17 15:28:18.477 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-17 15:28:18.623 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-17 15:28:18.652 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-17 15:28:20.478 +08:00 [INF] npcMove
2025-12-17 15:28:20.484 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:28:20.492 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:28:20.493 +08:00 [INF] <3, -2, 93>
2025-12-17 15:28:20.493 +08:00 [INF] <-15, -2, 93>
2025-12-17 15:28:21.255 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-17 15:28:21.259 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-17 15:28:21.278 +08:00 [INF] 2
2025-12-17 15:28:21.280 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-12-17 15:28:21.285 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-17 15:28:21.439 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-17 15:28:26.575 +08:00 [INF] npcIdle
2025-12-17 15:28:29.686 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-17 15:28:29.692 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-17 15:28:29.692 +08:00 [INF] npcMove
2025-12-17 15:28:29.693 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:28:29.698 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:28:29.698 +08:00 [INF] <-14.355003, -2, 93>
2025-12-17 15:28:29.698 +08:00 [INF] <3, -2, 93>
2025-12-17 15:28:34.352 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-17 15:28:34.352 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-17 15:28:34.352 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-17 15:28:34.508 +08:00 [INF] [UserService]用户连接断开：9
2025-12-17 15:28:34.510 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-12-17 15:28:34.550 +08:00 [INF] [MapManager]实体2离开游戏
2025-12-17 15:28:35.478 +08:00 [INF] npcIdle
2025-12-17 15:28:37.262 +08:00 [INF] [server] 客户端连接：127.0.0.1:50810
2025-12-17 15:28:38.582 +08:00 [INF] npcMove
2025-12-17 15:28:38.583 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:28:38.587 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:28:38.587 +08:00 [INF] <2.0519981, -2, 93>
2025-12-17 15:28:38.587 +08:00 [INF] <-15, -2, 93>
2025-12-17 15:28:41.528 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-17 15:28:41.533 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-17 15:28:41.683 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-17 15:28:41.689 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-17 15:28:43.534 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-17 15:28:43.537 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-17 15:28:43.541 +08:00 [INF] 3
2025-12-17 15:28:43.541 +08:00 [INF] [MapManager] 实体进入场景：Player 3
2025-12-17 15:28:43.541 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-17 15:28:43.687 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-17 15:28:43.842 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-17 15:28:43.845 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-17 15:28:44.309 +08:00 [INF] npcIdle
2025-12-17 15:28:46.368 +08:00 [INF] 收到对话请求：9
2025-12-17 15:28:47.611 +08:00 [INF] npcIdle
2025-12-17 15:28:50.263 +08:00 [INF] 收到结束对话请求：9结束1
2025-12-17 15:28:50.720 +08:00 [INF] npcMove
2025-12-17 15:28:50.721 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:28:50.726 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:28:50.726 +08:00 [INF] <-10.578805, -2, 93.88198>
2025-12-17 15:28:50.726 +08:00 [INF] <3, -2, 93>
2025-12-17 15:28:55.356 +08:00 [INF] npcIdle
2025-12-17 15:28:58.454 +08:00 [INF] npcMove
2025-12-17 15:28:58.455 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:28:58.461 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:28:58.461 +08:00 [INF] <2.374899, -2, 93.0406>
2025-12-17 15:28:58.461 +08:00 [INF] <-15, -2, 93>
2025-12-17 15:29:04.032 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-17 15:29:04.032 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-17 15:29:04.032 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-17 15:29:04.186 +08:00 [INF] [UserService]用户连接断开：9
2025-12-17 15:29:04.186 +08:00 [INF] [PlayerService] 玩家离开游戏：3
2025-12-17 15:29:04.194 +08:00 [INF] [MapManager]实体3离开游戏
2025-12-17 15:29:04.356 +08:00 [INF] npcIdle
2025-12-17 15:29:07.467 +08:00 [INF] npcMove
2025-12-17 15:29:07.469 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:29:07.475 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:29:07.475 +08:00 [INF] <-14.356057, -2, 93.0015>
2025-12-17 15:29:07.475 +08:00 [INF] <3, -2, 93>
2025-12-17 15:29:13.359 +08:00 [INF] npcIdle
2025-12-17 15:29:16.476 +08:00 [INF] npcMove
2025-12-17 15:29:16.477 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:29:16.482 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:29:16.482 +08:00 [INF] <2.4019446, -2, 93.00005>
2025-12-17 15:29:16.482 +08:00 [INF] <-15, -2, 93>
2025-12-17 15:29:21.912 +08:00 [INF] [server] 客户端连接：127.0.0.1:62106
2025-12-17 15:29:22.394 +08:00 [INF] npcIdle
2025-12-17 15:29:25.494 +08:00 [INF] npcMove
2025-12-17 15:29:25.495 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:29:25.500 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:29:25.500 +08:00 [INF] <-14.416058, -2, 93.00001>
2025-12-17 15:29:25.500 +08:00 [INF] <3, -2, 93>
2025-12-17 15:29:25.957 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-17 15:29:25.988 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-17 15:29:26.284 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-17 15:29:26.290 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-17 15:29:28.299 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-17 15:29:28.303 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-17 15:29:28.317 +08:00 [INF] 4
2025-12-17 15:29:28.317 +08:00 [INF] [MapManager] 实体进入场景：Player 4
2025-12-17 15:29:28.317 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-17 15:29:28.610 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-17 15:29:28.764 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-17 15:29:28.766 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-17 15:29:31.406 +08:00 [INF] npcIdle
2025-12-17 15:29:32.486 +08:00 [INF] 收到对话请求：9
2025-12-17 15:29:32.487 +08:00 [INF] 路径生成成功：共5个点
2025-12-17 15:29:32.491 +08:00 [INF] 路径平滑完成：原始5个点 → 平滑后2个点
2025-12-17 15:29:32.491 +08:00 [INF] <2.3929424, -2, 93.00001>
2025-12-17 15:29:32.491 +08:00 [INF] <-1.9064438, -2.7152085, 95.29593>
2025-12-17 15:29:33.725 +08:00 [INF] npcIdle
2025-12-17 15:29:40.852 +08:00 [INF] 收到结束对话请求：9结束1
2025-12-17 15:29:43.026 +08:00 [INF] npcMove
2025-12-17 15:29:43.027 +08:00 [INF] 路径生成成功：共2个点
2025-12-17 15:29:43.028 +08:00 [INF] 路径平滑完成：原始2个点 → 平滑后2个点
2025-12-17 15:29:43.028 +08:00 [INF] <-0.883195, -2, 94.749504>
2025-12-17 15:29:43.028 +08:00 [INF] <-15, -2, 93>
2025-12-17 15:29:47.845 +08:00 [INF] npcIdle
2025-12-17 15:29:50.960 +08:00 [INF] npcMove
2025-12-17 15:29:50.961 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:29:50.966 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:29:50.966 +08:00 [INF] <-14.301542, -2, 93.08656>
2025-12-17 15:29:50.966 +08:00 [INF] <3, -2, 93>
2025-12-17 15:29:56.712 +08:00 [INF] npcIdle
2025-12-17 15:29:59.823 +08:00 [INF] npcMove
2025-12-17 15:29:59.824 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:29:59.829 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:29:59.829 +08:00 [INF] <2.0212517, -2, 93.00489>
2025-12-17 15:29:59.829 +08:00 [INF] <-15, -2, 93>
2025-12-17 15:30:05.568 +08:00 [INF] npcIdle
2025-12-17 15:30:08.682 +08:00 [INF] npcMove
2025-12-17 15:30:08.683 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:30:08.687 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:30:08.687 +08:00 [INF] <-14.277749, -2, 93.000206>
2025-12-17 15:30:08.687 +08:00 [INF] <3, -2, 93>
2025-12-17 15:30:14.440 +08:00 [INF] npcIdle
2025-12-17 15:30:17.552 +08:00 [INF] npcMove
2025-12-17 15:30:17.554 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:30:17.559 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:30:17.559 +08:00 [INF] <2.057251, -2, 93.00001>
2025-12-17 15:30:17.559 +08:00 [INF] <-15, -2, 93>
2025-12-17 15:30:23.290 +08:00 [INF] npcIdle
2025-12-17 15:30:26.398 +08:00 [INF] npcMove
2025-12-17 15:30:26.399 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:30:26.404 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:30:26.404 +08:00 [INF] <-14.223751, -2, 93.00001>
2025-12-17 15:30:26.404 +08:00 [INF] <3, -2, 93>
2025-12-17 15:30:32.143 +08:00 [INF] npcIdle
2025-12-17 15:30:35.252 +08:00 [INF] npcMove
2025-12-17 15:30:35.253 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:30:35.257 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:30:35.257 +08:00 [INF] <2.072249, -2, 93.00001>
2025-12-17 15:30:35.257 +08:00 [INF] <-15, -2, 93>
2025-12-17 15:30:41.009 +08:00 [INF] npcIdle
2025-12-17 15:30:44.118 +08:00 [INF] npcMove
2025-12-17 15:30:44.119 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:30:44.124 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:30:44.124 +08:00 [INF] <-14.2627535, -2, 93.00001>
2025-12-17 15:30:44.124 +08:00 [INF] <3, -2, 93>
2025-12-17 15:30:49.854 +08:00 [INF] npcIdle
2025-12-17 15:30:52.979 +08:00 [INF] npcMove
2025-12-17 15:30:52.980 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:30:52.984 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:30:52.984 +08:00 [INF] <2.0152483, -2, 93.00001>
2025-12-17 15:30:52.984 +08:00 [INF] <-15, -2, 93>
2025-12-17 15:30:58.750 +08:00 [INF] npcIdle
2025-12-17 15:31:01.852 +08:00 [INF] npcMove
2025-12-17 15:31:01.852 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:31:01.857 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:31:01.857 +08:00 [INF] <-14.358754, -2, 93.00001>
2025-12-17 15:31:01.857 +08:00 [INF] <3, -2, 93>
2025-12-17 15:31:07.620 +08:00 [INF] npcIdle
2025-12-17 15:31:10.747 +08:00 [INF] npcMove
2025-12-17 15:31:10.748 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:31:10.753 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:31:10.753 +08:00 [INF] <2.0092478, -2, 93.00001>
2025-12-17 15:31:10.753 +08:00 [INF] <-15, -2, 93>
2025-12-17 15:31:16.509 +08:00 [INF] npcIdle
2025-12-17 15:31:19.634 +08:00 [INF] npcMove
2025-12-17 15:31:19.635 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:31:19.639 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:31:19.639 +08:00 [INF] <-14.346754, -2, 93.00001>
2025-12-17 15:31:19.639 +08:00 [INF] <3, -2, 93>
2025-12-17 15:31:25.406 +08:00 [INF] npcIdle
2025-12-17 15:31:28.512 +08:00 [INF] npcMove
2025-12-17 15:31:28.513 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:31:28.518 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:31:28.518 +08:00 [INF] <2.0332484, -2, 93.00001>
2025-12-17 15:31:28.518 +08:00 [INF] <-15, -2, 93>
2025-12-17 15:31:34.277 +08:00 [INF] npcIdle
2025-12-17 15:31:37.376 +08:00 [INF] npcMove
2025-12-17 15:31:37.377 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:31:37.381 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:31:37.381 +08:00 [INF] <-14.334754, -2, 93.00001>
2025-12-17 15:31:37.381 +08:00 [INF] <3, -2, 93>
2025-12-17 15:31:43.279 +08:00 [INF] npcIdle
2025-12-17 15:31:46.395 +08:00 [INF] npcMove
2025-12-17 15:31:46.396 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:31:46.401 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:31:46.401 +08:00 [INF] <2.441247, -2, 93.00001>
2025-12-17 15:31:46.401 +08:00 [INF] <-15, -2, 93>
2025-12-17 15:31:52.302 +08:00 [INF] npcIdle
2025-12-17 15:31:55.398 +08:00 [INF] npcMove
2025-12-17 15:31:55.399 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:31:55.404 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:31:55.404 +08:00 [INF] <-14.346754, -2, 93.00001>
2025-12-17 15:31:55.404 +08:00 [INF] <3, -2, 93>
2025-12-17 15:31:59.743 +08:00 [INF] 收到对话请求：9
2025-12-17 15:32:00.972 +08:00 [INF] 收到对话请求：9
2025-12-17 15:32:01.283 +08:00 [INF] npcIdle
2025-12-17 15:32:04.380 +08:00 [INF] npcMove
2025-12-17 15:32:04.381 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:32:04.386 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:32:04.386 +08:00 [INF] <2.387246, -2, 93.00001>
2025-12-17 15:32:04.386 +08:00 [INF] <-15, -2, 93>
2025-12-17 15:32:05.311 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-17 15:32:05.311 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-17 15:32:05.311 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-17 15:32:05.465 +08:00 [INF] [UserService]用户连接断开：9
2025-12-17 15:32:05.465 +08:00 [INF] [PlayerService] 玩家离开游戏：4
2025-12-17 15:32:05.476 +08:00 [INF] [MapManager]实体4离开游戏
2025-12-17 15:32:10.302 +08:00 [INF] npcIdle
2025-12-17 15:32:13.408 +08:00 [INF] npcMove
2025-12-17 15:32:13.410 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:32:13.415 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:32:13.415 +08:00 [INF] <-14.448756, -2, 93.00001>
2025-12-17 15:32:13.415 +08:00 [INF] <3, -2, 93>
2025-12-17 15:32:19.300 +08:00 [INF] npcIdle
2025-12-17 15:32:22.409 +08:00 [INF] npcMove
2025-12-17 15:32:22.410 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:32:22.415 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:32:22.415 +08:00 [INF] <2.2942476, -2, 93.00001>
2025-12-17 15:32:22.415 +08:00 [INF] <-15, -2, 93>
2025-12-17 15:32:28.161 +08:00 [INF] npcIdle
2025-12-17 15:32:31.268 +08:00 [INF] npcMove
2025-12-17 15:32:31.270 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:32:31.275 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:32:31.275 +08:00 [INF] <-14.028754, -2, 93.00001>
2025-12-17 15:32:31.275 +08:00 [INF] <3, -2, 93>
2025-12-17 15:32:37.028 +08:00 [INF] npcIdle
2025-12-17 15:32:40.132 +08:00 [INF] npcMove
2025-12-17 15:32:40.133 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:32:40.138 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:32:40.138 +08:00 [INF] <2.3212476, -2, 93.00001>
2025-12-17 15:32:40.138 +08:00 [INF] <-15, -2, 93>
2025-12-17 15:32:46.031 +08:00 [INF] npcIdle
2025-12-17 15:32:49.135 +08:00 [INF] npcMove
2025-12-17 15:32:49.138 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:32:49.143 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:32:49.143 +08:00 [INF] <-14.442753, -2, 93.00001>
2025-12-17 15:32:49.143 +08:00 [INF] <3, -2, 93>
2025-12-17 15:32:55.051 +08:00 [INF] npcIdle
2025-12-17 15:33:13.312 +08:00 [INF] [server] 服务器已开启
2025-12-17 15:33:13.342 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-17 15:33:13.474 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-17 15:33:13.680 +08:00 [INF] [DataManager] 初始化完成
2025-12-17 15:33:13.681 +08:00 [INF] [UserManager] 初始化完成
2025-12-17 15:33:14.955 +08:00 [INF] [FriendManager] 初始化完成
2025-12-17 15:33:14.973 +08:00 [INF] [ChatManager] 初始化完成
2025-12-17 15:33:15.061 +08:00 [INF] [GuildManager] 初始化完成
2025-12-17 15:33:15.182 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-17 15:33:15.190 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-17 15:33:15.190 +08:00 [INF] [MonsterManager] 初始化完成
2025-12-17 15:33:15.433 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-17 15:33:15.472 +08:00 [INF] [AStarManager] 初始化完成
2025-12-17 15:33:15.474 +08:00 [INF] [SkillManager] 初始化完成
2025-12-17 15:33:15.478 +08:00 [INF] [ShopManager] 初始化完成
2025-12-17 15:33:15.486 +08:00 [INF] [TaskManager] 初始化完成
2025-12-17 15:33:15.487 +08:00 [INF] 1
2025-12-17 15:33:15.489 +08:00 [INF] npcIdle
2025-12-17 15:33:15.492 +08:00 [INF] [MapManager] 实体进入场景：NPC 1
2025-12-17 15:33:15.496 +08:00 [INF] [NpcManager] 初始化完成
2025-12-17 15:33:15.497 +08:00 [INF] [server] 等待客户端连接......
2025-12-17 15:33:15.625 +08:00 [INF] [server] 客户端连接：127.0.0.1:60772
2025-12-17 15:33:16.288 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-17 15:33:16.335 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-17 15:33:16.489 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-17 15:33:16.513 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-17 15:33:18.687 +08:00 [INF] npcMove
2025-12-17 15:33:18.839 +08:00 [INF] npcIdle
2025-12-17 15:33:19.458 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-17 15:33:19.462 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-17 15:33:19.472 +08:00 [INF] 2
2025-12-17 15:33:19.473 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-12-17 15:33:19.477 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-17 15:33:19.939 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-17 15:33:20.109 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-17 15:33:20.116 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-17 15:33:21.986 +08:00 [INF] npcMove
2025-12-17 15:33:21.992 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:33:22.000 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:33:22.001 +08:00 [INF] <3, -2, 93>
2025-12-17 15:33:22.001 +08:00 [INF] <-15, -2, 93>
2025-12-17 15:33:25.071 +08:00 [INF] 收到对话请求：9
2025-12-17 15:33:26.002 +08:00 [INF] npcIdle
2025-12-17 15:33:34.509 +08:00 [INF] 收到结束对话请求：9结束1
2025-12-17 15:33:35.280 +08:00 [INF] npcMove
2025-12-17 15:33:35.282 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:33:35.287 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:33:35.287 +08:00 [INF] <-3.4223983, -2, 95.052925>
2025-12-17 15:33:35.287 +08:00 [INF] <3, -2, 93>
2025-12-17 15:33:37.590 +08:00 [INF] npcIdle
2025-12-17 15:33:40.693 +08:00 [INF] npcMove
2025-12-17 15:33:40.694 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:33:40.699 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:33:40.699 +08:00 [INF] <2.292727, -2, 93.22608>
2025-12-17 15:33:40.699 +08:00 [INF] <-15, -2, 93>
2025-12-17 15:33:46.569 +08:00 [INF] npcIdle
2025-12-17 15:33:49.659 +08:00 [INF] npcMove
2025-12-17 15:33:49.660 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 15:33:49.665 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 15:33:49.665 +08:00 [INF] <-14.400847, -2, 93.007835>
2025-12-17 15:33:49.665 +08:00 [INF] <3, -2, 93>
2025-12-17 15:33:51.053 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-17 15:33:51.054 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-17 15:33:51.054 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-17 15:33:51.207 +08:00 [INF] [UserService]用户连接断开：9
2025-12-17 15:33:51.208 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-12-17 15:33:51.238 +08:00 [INF] [MapManager]实体2离开游戏
2025-12-17 16:05:01.988 +08:00 [INF] [server] 服务器已开启
2025-12-17 16:05:02.005 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-17 16:05:02.145 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-17 16:05:02.350 +08:00 [INF] [DataManager] 初始化完成
2025-12-17 16:05:02.351 +08:00 [INF] [UserManager] 初始化完成
2025-12-17 16:05:03.422 +08:00 [INF] [FriendManager] 初始化完成
2025-12-17 16:05:03.435 +08:00 [INF] [ChatManager] 初始化完成
2025-12-17 16:05:03.505 +08:00 [INF] [GuildManager] 初始化完成
2025-12-17 16:05:03.531 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-17 16:05:03.537 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-17 16:05:03.537 +08:00 [INF] [MonsterManager] 初始化完成
2025-12-17 16:05:03.806 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-17 16:05:03.840 +08:00 [INF] [AStarManager] 初始化完成
2025-12-17 16:05:03.841 +08:00 [INF] [SkillManager] 初始化完成
2025-12-17 16:05:03.845 +08:00 [INF] [ShopManager] 初始化完成
2025-12-17 16:05:03.852 +08:00 [INF] [TaskManager] 初始化完成
2025-12-17 16:05:03.853 +08:00 [INF] 1
2025-12-17 16:05:03.856 +08:00 [INF] npcIdle
2025-12-17 16:05:03.859 +08:00 [INF] [MapManager] 实体进入场景：NPC 1
2025-12-17 16:05:03.862 +08:00 [INF] [NpcManager] 初始化完成
2025-12-17 16:05:03.863 +08:00 [INF] [server] 等待客户端连接......
2025-12-17 16:05:16.864 +08:00 [INF] [server] 服务器已开启
2025-12-17 16:05:16.875 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-17 16:05:17.026 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-17 16:05:17.205 +08:00 [INF] [DataManager] 初始化完成
2025-12-17 16:05:17.206 +08:00 [INF] [UserManager] 初始化完成
2025-12-17 16:05:18.286 +08:00 [INF] [FriendManager] 初始化完成
2025-12-17 16:05:18.302 +08:00 [INF] [ChatManager] 初始化完成
2025-12-17 16:05:18.371 +08:00 [INF] [GuildManager] 初始化完成
2025-12-17 16:05:18.504 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-17 16:05:18.510 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-17 16:05:18.510 +08:00 [INF] [MonsterManager] 初始化完成
2025-12-17 16:05:18.739 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-17 16:05:18.767 +08:00 [INF] [AStarManager] 初始化完成
2025-12-17 16:05:18.767 +08:00 [INF] [SkillManager] 初始化完成
2025-12-17 16:05:18.772 +08:00 [INF] [ShopManager] 初始化完成
2025-12-17 16:05:18.779 +08:00 [INF] [TaskManager] 初始化完成
2025-12-17 16:05:18.780 +08:00 [INF] 1
2025-12-17 16:05:18.783 +08:00 [INF] npcIdle
2025-12-17 16:05:18.785 +08:00 [INF] [MapManager] 实体进入场景：NPC 1
2025-12-17 16:05:18.789 +08:00 [INF] [NpcManager] 初始化完成
2025-12-17 16:05:18.790 +08:00 [INF] [server] 等待客户端连接......
2025-12-17 16:05:22.069 +08:00 [INF] npcMove
2025-12-17 16:05:22.220 +08:00 [INF] npcIdle
2025-12-17 16:05:25.305 +08:00 [INF] npcMove
2025-12-17 16:05:25.311 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 16:05:25.321 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 16:05:25.321 +08:00 [INF] <3, -2, 93>
2025-12-17 16:05:25.322 +08:00 [INF] <-15, -2, 93>
2025-12-17 16:05:31.365 +08:00 [INF] npcIdle
2025-12-17 16:05:34.292 +08:00 [INF] [server] 客户端连接：127.0.0.1:53832
2025-12-17 16:05:34.470 +08:00 [INF] npcMove
2025-12-17 16:05:34.471 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 16:05:34.476 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 16:05:34.476 +08:00 [INF] <-14.25, -2, 93>
2025-12-17 16:05:34.476 +08:00 [INF] <3, -2, 93>
2025-12-17 16:05:37.409 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-17 16:05:37.458 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-17 16:05:37.610 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-17 16:05:37.641 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-17 16:05:40.104 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-17 16:05:40.109 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-17 16:05:40.110 +08:00 [INF] 2
2025-12-17 16:05:40.112 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-12-17 16:05:40.116 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-17 16:05:40.271 +08:00 [INF] npcIdle
2025-12-17 16:05:41.047 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-17 16:05:41.216 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-17 16:05:41.223 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-17 16:05:43.409 +08:00 [INF] npcMove
2025-12-17 16:05:43.410 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 16:05:43.415 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 16:05:43.415 +08:00 [INF] <2.1900015, -2, 93>
2025-12-17 16:05:43.415 +08:00 [INF] <-15, -2, 93>
2025-12-17 16:05:47.591 +08:00 [INF] 收到对话请求：9
2025-12-17 16:05:49.144 +08:00 [INF] npcIdle
2025-12-17 16:05:57.833 +08:00 [INF] 收到结束对话请求：9结束1
2025-12-17 16:05:58.493 +08:00 [INF] npcMove
2025-12-17 16:05:58.495 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 16:05:58.499 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 16:05:58.499 +08:00 [INF] <-5.348481, -2, 95.24925>
2025-12-17 16:05:58.499 +08:00 [INF] <3, -2, 93>
2025-12-17 16:06:01.436 +08:00 [INF] npcIdle
2025-12-17 16:06:04.536 +08:00 [INF] npcMove
2025-12-17 16:06:04.537 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 16:06:04.543 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 16:06:04.543 +08:00 [INF] <2.2756581, -2, 93.19515>
2025-12-17 16:06:04.543 +08:00 [INF] <-15, -2, 93>
2025-12-17 16:06:10.408 +08:00 [INF] npcIdle
2025-12-17 16:07:31.330 +08:00 [INF] [server] 服务器已开启
2025-12-17 16:07:31.345 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-17 16:07:31.500 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-17 16:07:31.765 +08:00 [INF] [DataManager] 初始化完成
2025-12-17 16:07:31.765 +08:00 [INF] [UserManager] 初始化完成
2025-12-17 16:07:33.051 +08:00 [INF] [FriendManager] 初始化完成
2025-12-17 16:07:33.071 +08:00 [INF] [ChatManager] 初始化完成
2025-12-17 16:07:33.155 +08:00 [INF] [GuildManager] 初始化完成
2025-12-17 16:07:33.184 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-17 16:07:33.190 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-17 16:07:33.190 +08:00 [INF] [MonsterManager] 初始化完成
2025-12-17 16:07:33.421 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-17 16:07:33.456 +08:00 [INF] [AStarManager] 初始化完成
2025-12-17 16:07:33.457 +08:00 [INF] [SkillManager] 初始化完成
2025-12-17 16:07:33.462 +08:00 [INF] [ShopManager] 初始化完成
2025-12-17 16:07:33.469 +08:00 [INF] [TaskManager] 初始化完成
2025-12-17 16:07:33.470 +08:00 [INF] 1
2025-12-17 16:07:33.473 +08:00 [INF] npcIdle
2025-12-17 16:07:33.475 +08:00 [INF] [MapManager] 实体进入场景：NPC 1
2025-12-17 16:07:33.480 +08:00 [INF] [NpcManager] 初始化完成
2025-12-17 16:07:33.481 +08:00 [INF] [server] 等待客户端连接......
2025-12-17 16:07:33.566 +08:00 [INF] [server] 客户端连接：127.0.0.1:60982
2025-12-17 16:07:36.447 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-17 16:07:36.496 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-17 16:07:36.647 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-17 16:07:36.672 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-17 16:07:36.819 +08:00 [INF] npcMove
2025-12-17 16:07:36.973 +08:00 [INF] npcIdle
2025-12-17 16:07:38.694 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-17 16:07:38.700 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-17 16:07:38.708 +08:00 [INF] 2
2025-12-17 16:07:38.710 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-12-17 16:07:38.713 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-17 16:07:38.879 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-17 16:07:39.201 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-17 16:07:39.209 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-17 16:07:39.988 +08:00 [INF] npcMove
2025-12-17 16:07:39.994 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 16:07:40.003 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 16:07:40.004 +08:00 [INF] <3, -2, 93>
2025-12-17 16:07:40.004 +08:00 [INF] <-15, -2, 93>
2025-12-17 16:07:43.555 +08:00 [INF] 收到对话请求：9
2025-12-17 16:07:44.480 +08:00 [INF] npcIdle
2025-12-17 16:07:57.516 +08:00 [INF] 收到结束对话请求：9结束1
2025-12-17 16:08:00.030 +08:00 [INF] npcMove
2025-12-17 16:08:00.032 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 16:08:00.037 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 16:08:00.037 +08:00 [INF] <-5.4163404, -2, 95.420204>
2025-12-17 16:08:00.037 +08:00 [INF] <3, -2, 93>
2025-12-17 16:08:02.995 +08:00 [INF] npcIdle
2025-12-17 16:08:06.095 +08:00 [INF] npcMove
2025-12-17 16:08:06.096 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 16:08:06.101 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 16:08:06.101 +08:00 [INF] <2.241335, -2, 93.21816>
2025-12-17 16:08:06.101 +08:00 [INF] <-15, -2, 93>
2025-12-17 16:08:11.847 +08:00 [INF] npcIdle
2025-12-17 16:08:14.966 +08:00 [INF] npcMove
2025-12-17 16:08:14.967 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 16:08:14.972 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 16:08:14.972 +08:00 [INF] <-14.080361, -2, 93.01164>
2025-12-17 16:08:14.972 +08:00 [INF] <3, -2, 93>
2025-12-17 16:08:20.690 +08:00 [INF] npcIdle
2025-12-17 16:08:23.803 +08:00 [INF] npcMove
2025-12-17 16:08:23.804 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 16:08:23.809 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 16:08:23.809 +08:00 [INF] <2.1526346, -2, 93.00057>
2025-12-17 16:08:23.809 +08:00 [INF] <-15, -2, 93>
2025-12-17 16:08:27.842 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-17 16:08:29.551 +08:00 [INF] npcIdle
2025-12-17 16:08:32.665 +08:00 [INF] npcMove
2025-12-17 16:08:32.666 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 16:08:32.671 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 16:08:32.671 +08:00 [INF] <-14.158365, -2, 93.00003>
2025-12-17 16:08:32.671 +08:00 [INF] <3, -2, 93>
2025-12-17 16:08:36.849 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-17 16:08:37.051 +08:00 [INF] [FightService] 攻击结果：对1造成77点伤害
2025-12-17 16:08:38.401 +08:00 [INF] npcIdle
2025-12-17 16:08:39.958 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-17 16:08:40.159 +08:00 [INF] [FightService] 攻击结果：对1造成77点伤害
2025-12-17 16:08:41.516 +08:00 [INF] npcMove
2025-12-17 16:08:41.517 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 16:08:41.522 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 16:08:41.522 +08:00 [INF] <2.1256344, -2, 93.00001>
2025-12-17 16:08:41.522 +08:00 [INF] <-15, -2, 93>
2025-12-17 16:08:41.982 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-17 16:08:46.798 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-17 16:08:47.265 +08:00 [INF] npcIdle
2025-12-17 16:08:48.824 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-17 16:08:49.027 +08:00 [INF] [FightService] 攻击结果：对1造成77点伤害
2025-12-17 16:08:50.381 +08:00 [INF] npcMove
2025-12-17 16:08:50.382 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 16:08:50.387 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 16:08:50.387 +08:00 [INF] <-14.191366, -2, 93.00001>
2025-12-17 16:08:50.387 +08:00 [INF] <3, -2, 93>
2025-12-17 16:08:53.977 +08:00 [INF] [AttributeManager] 卸下装备成功：减少atk100
2025-12-17 16:08:56.168 +08:00 [INF] npcIdle
2025-12-17 16:08:57.876 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-17 16:08:58.080 +08:00 [INF] [FightService] 攻击结果：对1造成33点伤害
2025-12-17 16:08:59.276 +08:00 [INF] npcMove
2025-12-17 16:08:59.277 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 16:08:59.282 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 16:08:59.282 +08:00 [INF] <2.233634, -2, 93.00001>
2025-12-17 16:08:59.282 +08:00 [INF] <-15, -2, 93>
2025-12-17 16:09:00.054 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-17 16:09:02.060 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-17 16:09:02.261 +08:00 [INF] [FightService] 攻击结果：对1造成27点伤害
2025-12-17 16:09:03.463 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-17 16:09:03.662 +08:00 [INF] [FightService] 攻击结果：对1造成27点伤害
2025-12-17 16:09:05.017 +08:00 [INF] npcIdle
2025-12-17 16:09:08.120 +08:00 [INF] npcMove
2025-12-17 16:09:08.121 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 16:09:08.126 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 16:09:08.126 +08:00 [INF] <-14.056367, -2, 93.00001>
2025-12-17 16:09:08.126 +08:00 [INF] <3, -2, 93>
2025-12-17 16:09:13.863 +08:00 [INF] npcIdle
2025-12-17 16:09:16.972 +08:00 [INF] npcMove
2025-12-17 16:09:16.973 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 16:09:16.978 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 16:09:16.978 +08:00 [INF] <2.254635, -2, 93.00001>
2025-12-17 16:09:16.978 +08:00 [INF] <-15, -2, 93>
2025-12-17 16:09:22.719 +08:00 [INF] npcIdle
2025-12-17 16:09:25.826 +08:00 [INF] npcMove
2025-12-17 16:09:25.827 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 16:09:25.832 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 16:09:25.832 +08:00 [INF] <-14.062366, -2, 93.00001>
2025-12-17 16:09:25.832 +08:00 [INF] <3, -2, 93>
2025-12-17 16:09:31.577 +08:00 [INF] npcIdle
2025-12-17 16:09:34.371 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-17 16:09:34.372 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-17 16:09:34.372 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-17 16:09:34.525 +08:00 [INF] [UserService]用户连接断开：9
2025-12-17 16:09:34.527 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-12-17 16:09:34.539 +08:00 [INF] [MapManager]实体2离开游戏
2025-12-17 16:09:34.695 +08:00 [INF] npcMove
2025-12-17 16:09:34.697 +08:00 [INF] 路径生成成功：共6个点
2025-12-17 16:09:34.702 +08:00 [INF] 路径平滑完成：原始6个点 → 平滑后2个点
2025-12-17 16:09:34.702 +08:00 [INF] <2.2576392, -2, 93.00001>
2025-12-17 16:09:34.702 +08:00 [INF] <-15, -2, 93>
