2025-11-25 14:16:29.191 +08:00 [INF] [server] 服务器已开启
2025-11-25 14:16:29.253 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-25 14:16:29.431 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-25 14:16:29.658 +08:00 [INF] [DataManager] 初始化完成
2025-11-25 14:16:29.658 +08:00 [INF] [UserManager] 初始化完成
2025-11-25 14:16:30.693 +08:00 [INF] [FriendManager] 初始化完成
2025-11-25 14:16:30.714 +08:00 [INF] [ChatManager] 初始化完成
2025-11-25 14:16:30.799 +08:00 [INF] [GuildManager] 初始化完成
2025-11-25 14:16:31.122 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-25 14:16:31.132 +08:00 [INF] [AttributeManager] 初始化完成
2025-11-25 14:16:31.134 +08:00 [INF] [server] 等待客户端连接......
2025-11-25 14:16:31.265 +08:00 [INF] [server] 客户端连接：127.0.0.1:52117
2025-11-25 14:16:31.386 +08:00 [INF] [server] 客户端连接：127.0.0.1:52119
2025-11-25 14:16:36.596 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-25 14:16:36.649 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-25 14:16:36.795 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-25 14:16:36.821 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-25 14:16:38.667 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-25 14:16:38.671 +08:00 [INF] [InventoryService] 收到加载库存请求：10
2025-11-25 14:16:38.676 +08:00 [INF] 0
2025-11-25 14:16:38.683 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-25 14:16:38.688 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-25 14:16:38.839 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-25 14:16:39.007 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-25 14:16:39.015 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-25 14:16:41.672 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-25 14:16:41.680 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-25 14:16:41.843 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-25 14:16:41.850 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-25 14:16:44.477 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-25 14:16:44.482 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-25 14:16:44.485 +08:00 [INF] 1
2025-11-25 14:16:44.485 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-25 14:16:44.485 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-25 14:16:44.649 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-25 14:16:44.804 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-25 14:16:44.807 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-25 14:16:52.405 +08:00 [INF] [FightService] 收到攻击请求：1攻击-1
2025-11-25 14:16:54.739 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:16:56.287 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:17:08.567 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:17:11.844 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:17:15.270 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:17:15.270 +08:00 [INF] [Player] 0死亡
2025-11-25 14:17:17.915 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:17:17.915 +08:00 [INF] [Player] 0死亡
2025-11-25 14:17:21.649 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:17:21.650 +08:00 [INF] [Player] 0死亡
2025-11-25 14:17:23.522 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:17:23.522 +08:00 [INF] [Player] 0死亡
2025-11-25 14:17:35.712 +08:00 [INF] [AttributeManager] 卸下装备成功：减少atk20
2025-11-25 14:17:37.424 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:17:37.425 +08:00 [INF] [Player] 0死亡
2025-11-25 14:17:38.979 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:17:38.979 +08:00 [INF] [Player] 0死亡
2025-11-25 14:17:57.026 +08:00 [INF] [FightService] 收到攻击请求：1攻击-1
2025-11-25 14:18:02.786 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:18:02.786 +08:00 [INF] [Player] 0死亡
2025-11-25 14:18:04.337 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:18:04.337 +08:00 [INF] [Player] 0死亡
2025-11-25 14:18:11.968 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:18:11.968 +08:00 [INF] [Player] 0死亡
2025-11-25 14:18:13.366 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:18:13.366 +08:00 [INF] [Player] 0死亡
2025-11-25 14:18:14.446 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:18:14.447 +08:00 [INF] [Player] 0死亡
2025-11-25 14:18:15.382 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:18:15.382 +08:00 [INF] [Player] 0死亡
2025-11-25 14:18:16.006 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:18:16.006 +08:00 [INF] [Player] 0死亡
2025-11-25 14:18:16.779 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:18:16.780 +08:00 [INF] [Player] 0死亡
2025-11-25 14:18:18.341 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:18:18.342 +08:00 [INF] [Player] 0死亡
2025-11-25 14:18:19.115 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:18:19.115 +08:00 [INF] [Player] 0死亡
2025-11-25 14:18:19.739 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:18:19.740 +08:00 [INF] [Player] 0死亡
2025-11-25 14:18:20.672 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:18:20.672 +08:00 [INF] [Player] 0死亡
2025-11-25 14:18:21.455 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:18:21.455 +08:00 [INF] [Player] 0死亡
2025-11-25 14:18:22.081 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:18:22.081 +08:00 [INF] [Player] 0死亡
2025-11-25 14:18:23.167 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:18:23.168 +08:00 [INF] [Player] 0死亡
2025-11-25 14:18:23.951 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:18:23.951 +08:00 [INF] [Player] 0死亡
2025-11-25 14:18:24.724 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:18:24.724 +08:00 [INF] [Player] 0死亡
2025-11-25 14:18:25.345 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:18:25.346 +08:00 [INF] [Player] 0死亡
2025-11-25 14:18:26.122 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:18:26.123 +08:00 [INF] [Player] 0死亡
2025-11-25 14:18:29.879 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk20
2025-11-25 14:18:31.745 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:18:31.746 +08:00 [INF] [Player] 0死亡
2025-11-25 14:18:32.988 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:18:32.988 +08:00 [INF] [Player] 0死亡
2025-11-25 14:18:34.388 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:18:34.388 +08:00 [INF] [Player] 0死亡
2025-11-25 14:18:35.788 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:18:35.789 +08:00 [INF] [Player] 0死亡
2025-11-25 14:18:37.033 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:18:37.033 +08:00 [INF] [Player] 0死亡
2025-11-25 14:18:37.812 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:18:37.812 +08:00 [INF] [Player] 0死亡
2025-11-25 14:18:38.432 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:18:38.432 +08:00 [INF] [Player] 0死亡
2025-11-25 14:18:39.365 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:18:39.365 +08:00 [INF] [Player] 0死亡
2025-11-25 14:18:39.988 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:18:39.988 +08:00 [INF] [Player] 0死亡
2025-11-25 14:18:40.919 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:18:40.920 +08:00 [INF] [Player] 0死亡
2025-11-25 14:18:42.014 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:18:42.014 +08:00 [INF] [Player] 0死亡
2025-11-25 14:18:42.797 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:18:42.797 +08:00 [INF] [Player] 0死亡
2025-11-25 14:18:44.042 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:18:44.042 +08:00 [INF] [Player] 0死亡
2025-11-25 14:18:44.662 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:18:44.663 +08:00 [INF] [Player] 0死亡
2025-11-25 14:18:45.598 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:18:45.598 +08:00 [INF] [Player] 0死亡
2025-11-25 14:18:46.215 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:18:46.216 +08:00 [INF] [Player] 0死亡
2025-11-25 14:18:48.237 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:18:48.237 +08:00 [INF] [Player] 0死亡
2025-11-25 14:18:48.861 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:18:48.862 +08:00 [INF] [Player] 0死亡
2025-11-25 14:18:49.643 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:18:49.643 +08:00 [INF] [Player] 0死亡
2025-11-25 14:18:51.045 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:18:51.045 +08:00 [INF] [Player] 0死亡
2025-11-25 14:19:00.230 +08:00 [INF] 超过角度 15.130537
2025-11-25 14:19:00.385 +08:00 [INF] 超过角度 15.779745
2025-11-25 14:19:00.541 +08:00 [INF] 超过角度 17.116505
2025-11-25 14:19:00.697 +08:00 [INF] 超过角度 17.939257
2025-11-25 14:19:00.852 +08:00 [INF] 超过角度 19.3386
2025-11-25 14:19:01.009 +08:00 [INF] 超过角度 20.049126
2025-11-25 14:19:01.166 +08:00 [INF] 超过角度 21.489004
2025-11-25 14:19:01.321 +08:00 [INF] 超过角度 22.383135
2025-11-25 14:19:01.476 +08:00 [INF] 超过角度 23.972776
2025-11-25 14:19:01.635 +08:00 [INF] 超过角度 24.772247
2025-11-25 14:19:01.792 +08:00 [INF] 超过角度 26.53119
2025-11-25 14:19:01.948 +08:00 [INF] 超过角度 27.330753
2025-11-25 14:19:02.105 +08:00 [INF] 超过角度 27.410618
2025-11-25 14:19:02.261 +08:00 [INF] 超过角度 27.410618
2025-11-25 14:19:02.416 +08:00 [INF] 超过角度 27.410618
2025-11-25 14:19:02.571 +08:00 [INF] 超过角度 27.410618
2025-11-25 14:19:10.354 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:19:10.354 +08:00 [INF] [Player] 0死亡
2025-11-25 14:19:12.692 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-25 14:19:12.693 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-11-25 14:19:12.693 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-11-25 14:19:12.845 +08:00 [INF] [UserService]用户连接断开：10
2025-11-25 14:19:12.846 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-25 14:19:12.854 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-25 14:19:37.369 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-25 14:19:37.525 +08:00 [INF] [UserService]用户连接断开：9
2025-11-25 14:19:37.525 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-25 14:19:37.530 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-25 14:34:07.682 +08:00 [INF] [server] 服务器已开启
2025-11-25 14:34:07.695 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-25 14:34:07.824 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-25 14:34:07.978 +08:00 [INF] [DataManager] 初始化完成
2025-11-25 14:34:07.978 +08:00 [INF] [UserManager] 初始化完成
2025-11-25 14:34:08.770 +08:00 [INF] [FriendManager] 初始化完成
2025-11-25 14:34:08.782 +08:00 [INF] [ChatManager] 初始化完成
2025-11-25 14:34:08.838 +08:00 [INF] [GuildManager] 初始化完成
2025-11-25 14:34:08.863 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-25 14:34:08.868 +08:00 [INF] [AttributeManager] 初始化完成
2025-11-25 14:34:08.870 +08:00 [INF] [server] 等待客户端连接......
2025-11-25 14:34:09.231 +08:00 [INF] [server] 客户端连接：127.0.0.1:49757
2025-11-25 14:34:12.019 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-25 14:34:12.066 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-25 14:34:12.223 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-25 14:34:12.248 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-25 14:34:14.252 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-25 14:34:14.258 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-25 14:34:14.268 +08:00 [INF] 0
2025-11-25 14:34:14.274 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-25 14:34:14.282 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-25 14:34:14.538 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-25 14:34:14.700 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-25 14:34:14.708 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-25 14:34:17.840 +08:00 [INF] [server] 客户端连接：127.0.0.1:49758
2025-11-25 14:34:21.395 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-25 14:34:21.409 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-25 14:34:21.705 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-25 14:34:21.713 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-25 14:34:23.576 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-25 14:34:23.581 +08:00 [INF] [InventoryService] 收到加载库存请求：10
2025-11-25 14:34:23.585 +08:00 [INF] 1
2025-11-25 14:34:23.585 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-25 14:34:23.585 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-25 14:34:23.747 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-25 14:34:23.903 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-25 14:34:23.906 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-25 14:34:44.138 +08:00 [INF] [AttributeManager] 卸下装备成功：减少atk20
2025-11-25 14:34:46.788 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:34:57.199 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk20
2025-11-25 14:35:00.465 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:35:03.111 +08:00 [INF] [AttributeManager] 卸下装备成功：减少atk20
2025-11-25 14:35:04.834 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:35:14.174 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk20
2025-11-25 14:35:16.353 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:35:20.414 +08:00 [INF] [AttributeManager] 使用装备成功：增加def20
2025-11-25 14:35:23.209 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:35:29.729 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:35:30.974 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:35:31.752 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:35:32.524 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:35:33.299 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:35:34.546 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:35:35.323 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:35:36.100 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:35:37.033 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:35:38.737 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:35:43.549 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:35:50.071 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:35:53.020 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:35:55.365 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:36:02.223 +08:00 [INF] [AttributeManager] 卸下装备成功：减少def20
2025-11-25 14:36:05.504 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:36:10.017 +08:00 [INF] [AttributeManager] 卸下装备成功：减少atk20
2025-11-25 14:36:13.288 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:36:17.480 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:36:25.432 +08:00 [INF] [AttributeManager] 使用装备成功：增加def20
2025-11-25 14:36:28.701 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:36:36.148 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-25 14:36:36.149 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-11-25 14:36:36.149 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-11-25 14:36:36.302 +08:00 [INF] [UserService]用户连接断开：10
2025-11-25 14:36:36.303 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-25 14:36:36.309 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-25 14:36:37.719 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-25 14:36:37.875 +08:00 [INF] [UserService]用户连接断开：9
2025-11-25 14:36:37.875 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-25 14:36:37.879 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-25 14:39:08.601 +08:00 [INF] [server] 服务器已开启
2025-11-25 14:39:08.616 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-25 14:39:08.753 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-25 14:39:08.894 +08:00 [INF] [DataManager] 初始化完成
2025-11-25 14:39:08.894 +08:00 [INF] [UserManager] 初始化完成
2025-11-25 14:39:09.591 +08:00 [INF] [FriendManager] 初始化完成
2025-11-25 14:39:09.602 +08:00 [INF] [ChatManager] 初始化完成
2025-11-25 14:39:09.656 +08:00 [INF] [GuildManager] 初始化完成
2025-11-25 14:39:09.681 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-25 14:39:09.687 +08:00 [INF] [AttributeManager] 初始化完成
2025-11-25 14:39:09.688 +08:00 [INF] [server] 等待客户端连接......
2025-11-25 14:39:12.486 +08:00 [INF] [server] 客户端连接：127.0.0.1:54268
2025-11-25 14:39:17.105 +08:00 [INF] [server] 客户端连接：127.0.0.1:54269
2025-11-25 14:39:17.364 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-25 14:39:17.415 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-25 14:39:17.566 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-25 14:39:17.608 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-25 14:39:19.625 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-25 14:39:19.630 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-25 14:39:19.645 +08:00 [INF] 0
2025-11-25 14:39:19.650 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-25 14:39:19.655 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-25 14:39:19.806 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-25 14:39:19.976 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-25 14:39:19.983 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-25 14:39:21.700 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-25 14:39:21.708 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-25 14:39:21.870 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-25 14:39:21.877 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-25 14:39:23.603 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-25 14:39:23.607 +08:00 [INF] [InventoryService] 收到加载库存请求：10
2025-11-25 14:39:23.611 +08:00 [INF] 1
2025-11-25 14:39:23.611 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-25 14:39:23.611 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-25 14:39:23.757 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-25 14:39:23.912 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-25 14:39:23.915 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-25 14:39:34.221 +08:00 [INF] [AttributeManager] 卸下装备成功：减少def20
2025-11-25 14:39:38.417 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:39:41.514 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:39:55.802 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:42:00.856 +08:00 [INF] [server] 服务器已开启
2025-11-25 14:42:00.865 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-25 14:42:00.965 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-25 14:42:01.095 +08:00 [INF] [DataManager] 初始化完成
2025-11-25 14:42:01.095 +08:00 [INF] [UserManager] 初始化完成
2025-11-25 14:42:01.752 +08:00 [INF] [FriendManager] 初始化完成
2025-11-25 14:42:01.767 +08:00 [INF] [ChatManager] 初始化完成
2025-11-25 14:42:01.828 +08:00 [INF] [GuildManager] 初始化完成
2025-11-25 14:42:01.848 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-25 14:42:01.854 +08:00 [INF] [AttributeManager] 初始化完成
2025-11-25 14:42:01.855 +08:00 [INF] [server] 等待客户端连接......
2025-11-25 14:42:09.774 +08:00 [INF] [server] 客户端连接：127.0.0.1:61903
2025-11-25 14:42:12.462 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-25 14:42:12.503 +08:00 [INF] [UserService] 登录失败：用户名或密码错误
2025-11-25 14:42:17.155 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-25 14:42:17.167 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-25 14:42:17.328 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-25 14:42:17.353 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-25 14:42:19.975 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-25 14:42:19.980 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-25 14:42:19.981 +08:00 [INF] 0
2025-11-25 14:42:19.986 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-25 14:42:19.991 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-25 14:42:20.144 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-25 14:42:20.315 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-25 14:42:20.322 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-25 14:42:24.676 +08:00 [INF] [server] 客户端连接：127.0.0.1:61911
2025-11-25 14:42:28.739 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-25 14:42:28.753 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-25 14:42:29.067 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-25 14:42:29.074 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-25 14:42:30.943 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-25 14:42:30.947 +08:00 [INF] [InventoryService] 收到加载库存请求：10
2025-11-25 14:42:30.950 +08:00 [INF] 1
2025-11-25 14:42:30.950 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-25 14:42:30.950 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-25 14:42:31.115 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-25 14:42:31.271 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-25 14:42:31.274 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-25 14:42:45.873 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:42:45.874 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:42:53.394 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk20
2025-11-25 14:42:55.728 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:42:55.728 +08:00 [INF] [FightService] 攻击结果：对1造成35点伤害
2025-11-25 14:43:04.297 +08:00 [INF] [AttributeManager] 卸下装备成功：减少atk20
2025-11-25 14:43:05.854 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:43:05.854 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:43:12.397 +08:00 [INF] [AttributeManager] 使用装备成功：增加def20
2025-11-25 14:43:15.200 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:43:15.201 +08:00 [INF] [FightService] 攻击结果：对1造成10点伤害
2025-11-25 14:43:17.072 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:43:17.073 +08:00 [INF] [FightService] 攻击结果：对1造成10点伤害
2025-11-25 14:43:21.594 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk20
2025-11-25 14:43:23.932 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:43:23.932 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:43:25.483 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:43:25.483 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:43:26.876 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:43:26.876 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:43:28.117 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:43:28.117 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:43:29.503 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:43:29.503 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:43:30.897 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:43:30.897 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:43:32.288 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:43:32.289 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:43:33.837 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:43:33.837 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:43:36.472 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:43:36.472 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:43:37.866 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:43:37.866 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:43:39.883 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:43:39.883 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:43:54.030 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:43:54.030 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:43:55.270 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:43:55.270 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:43:56.670 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:43:56.670 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:43:59.315 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:43:59.315 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:44:00.873 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:44:00.873 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:44:02.584 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:44:02.584 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:44:06.170 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:44:06.170 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:44:09.137 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-25 14:44:09.138 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-11-25 14:44:09.138 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-11-25 14:44:09.292 +08:00 [INF] [UserService]用户连接断开：9
2025-11-25 14:44:09.294 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-25 14:44:09.300 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-25 14:47:35.305 +08:00 [INF] [server] 服务器已开启
2025-11-25 14:47:35.316 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-25 14:47:35.482 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-25 14:47:35.618 +08:00 [INF] [DataManager] 初始化完成
2025-11-25 14:47:35.618 +08:00 [INF] [UserManager] 初始化完成
2025-11-25 14:47:36.402 +08:00 [INF] [FriendManager] 初始化完成
2025-11-25 14:47:36.418 +08:00 [INF] [ChatManager] 初始化完成
2025-11-25 14:47:36.497 +08:00 [INF] [GuildManager] 初始化完成
2025-11-25 14:47:36.531 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-25 14:47:36.544 +08:00 [INF] [AttributeManager] 初始化完成
2025-11-25 14:47:36.546 +08:00 [INF] [server] 等待客户端连接......
2025-11-25 14:47:44.701 +08:00 [INF] [server] 客户端连接：127.0.0.1:57063
2025-11-25 14:47:50.345 +08:00 [INF] [server] 客户端连接：127.0.0.1:57064
2025-11-25 14:47:53.688 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-25 14:47:53.737 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-25 14:47:53.890 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-25 14:47:53.915 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-25 14:47:55.629 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-25 14:47:55.636 +08:00 [INF] [InventoryService] 收到加载库存请求：10
2025-11-25 14:47:55.642 +08:00 [INF] 0
2025-11-25 14:47:55.648 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-25 14:47:55.655 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-25 14:47:55.798 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-25 14:47:55.968 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-25 14:47:55.976 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-25 14:48:00.961 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-25 14:48:00.970 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-25 14:48:01.134 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-25 14:48:01.141 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-25 14:48:03.170 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-25 14:48:03.175 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-25 14:48:03.179 +08:00 [INF] 1
2025-11-25 14:48:03.179 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-25 14:48:03.179 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-25 14:48:03.340 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-25 14:48:03.496 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-25 14:48:03.499 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-25 14:48:11.473 +08:00 [INF] [AttributeManager] 卸下装备成功：减少atk20
2025-11-25 14:48:19.272 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:48:19.273 +08:00 [INF] [FightService] 攻击结果：对0造成10点伤害
2025-11-25 14:48:21.599 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:48:21.600 +08:00 [INF] [FightService] 攻击结果：对0造成10点伤害
2025-11-25 14:48:23.005 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:48:23.005 +08:00 [INF] [FightService] 攻击结果：对0造成10点伤害
2025-11-25 14:48:24.249 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:48:24.249 +08:00 [INF] [FightService] 攻击结果：对0造成10点伤害
2025-11-25 14:48:25.493 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:48:25.493 +08:00 [INF] [FightService] 攻击结果：对0造成10点伤害
2025-11-25 14:48:28.919 +08:00 [INF] [AttributeManager] 卸下装备成功：减少def20
2025-11-25 14:48:30.794 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:48:30.794 +08:00 [INF] [FightService] 攻击结果：对0造成15点伤害
2025-11-25 14:48:32.037 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:48:32.038 +08:00 [INF] [FightService] 攻击结果：对0造成15点伤害
2025-11-25 14:48:36.090 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk20
2025-11-25 14:48:37.949 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:48:37.949 +08:00 [INF] [FightService] 攻击结果：对0造成35点伤害
2025-11-25 14:48:42.306 +08:00 [INF] [AttributeManager] 使用装备成功：增加def20
2025-11-25 14:48:44.333 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:48:44.333 +08:00 [INF] [FightService] 攻击结果：对0造成15点伤害
2025-11-25 14:48:45.421 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:48:45.421 +08:00 [INF] [FightService] 攻击结果：对0造成15点伤害
2025-11-25 14:48:46.509 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:48:46.509 +08:00 [INF] [FightService] 攻击结果：对0造成15点伤害
2025-11-25 14:48:47.754 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:48:47.754 +08:00 [INF] [FightService] 攻击结果：对0造成15点伤害
2025-11-25 14:48:50.244 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:48:50.244 +08:00 [INF] [FightService] 攻击结果：对0造成15点伤害
2025-11-25 14:48:51.487 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:48:51.487 +08:00 [INF] [FightService] 攻击结果：对0造成15点伤害
2025-11-25 14:48:57.237 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:48:57.237 +08:00 [INF] [FightService] 攻击结果：对0造成15点伤害
2025-11-25 14:49:00.965 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:49:00.965 +08:00 [INF] [FightService] 攻击结果：对0造成15点伤害
2025-11-25 14:49:02.680 +08:00 [INF] [FightService] 收到攻击请求：1攻击-1
2025-11-25 14:49:04.237 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:49:04.237 +08:00 [INF] [FightService] 攻击结果：对0造成15点伤害
2025-11-25 14:49:06.260 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 14:49:06.260 +08:00 [INF] [FightService] 攻击结果：对0造成15点伤害
2025-11-25 14:49:08.456 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-25 14:49:08.456 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-11-25 14:49:08.456 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-11-25 14:49:08.608 +08:00 [INF] [UserService]用户连接断开：9
2025-11-25 14:49:08.609 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-25 14:49:08.617 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-25 14:50:16.980 +08:00 [INF] [server] 服务器已开启
2025-11-25 14:50:17.014 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-25 14:50:17.203 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-25 14:50:17.398 +08:00 [INF] [DataManager] 初始化完成
2025-11-25 14:50:17.399 +08:00 [INF] [UserManager] 初始化完成
2025-11-25 14:50:18.471 +08:00 [INF] [FriendManager] 初始化完成
2025-11-25 14:50:18.489 +08:00 [INF] [ChatManager] 初始化完成
2025-11-25 14:50:18.576 +08:00 [INF] [GuildManager] 初始化完成
2025-11-25 14:50:18.608 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-25 14:50:18.623 +08:00 [INF] [AttributeManager] 初始化完成
2025-11-25 14:50:18.624 +08:00 [INF] [server] 等待客户端连接......
2025-11-25 14:50:20.794 +08:00 [INF] [server] 客户端连接：127.0.0.1:61687
2025-11-25 14:50:24.859 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-25 14:50:24.913 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-25 14:50:25.064 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-25 14:50:25.091 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-25 14:50:26.942 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-25 14:50:26.949 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-25 14:50:26.956 +08:00 [INF] 0
2025-11-25 14:50:26.961 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-25 14:50:26.967 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-25 14:50:27.111 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-25 14:50:27.280 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-25 14:50:27.288 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-25 14:50:31.533 +08:00 [INF] [server] 客户端连接：127.0.0.1:61689
2025-11-25 14:50:35.367 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-25 14:50:35.375 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-25 14:50:35.538 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-25 14:50:35.545 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-25 14:50:37.246 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-25 14:50:37.250 +08:00 [INF] [InventoryService] 收到加载库存请求：10
2025-11-25 14:50:37.259 +08:00 [INF] 1
2025-11-25 14:50:37.259 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-25 14:50:37.260 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-25 14:50:37.418 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-25 14:50:37.573 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-25 14:50:37.576 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-25 14:50:56.401 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:50:56.402 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:50:58.270 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:50:58.271 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:50:59.049 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:50:59.049 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:50:59.828 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:50:59.828 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:51:00.760 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:51:00.760 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:51:01.541 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:51:01.541 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:51:02.318 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:51:02.318 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:51:03.099 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:51:03.099 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:51:03.720 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:51:03.720 +08:00 [INF] [FightService] 攻击结果：对1造成20点伤害
2025-11-25 14:51:04.657 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:51:04.657 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:51:05.282 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:51:05.282 +08:00 [INF] [FightService] 攻击结果：对1造成20点伤害
2025-11-25 14:51:06.217 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:51:06.217 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:51:09.946 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:51:09.946 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:51:37.838 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-25 14:51:37.839 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-11-25 14:51:37.839 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-11-25 14:51:37.992 +08:00 [INF] [UserService]用户连接断开：9
2025-11-25 14:51:37.993 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-25 14:51:38.030 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-25 14:51:39.128 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-25 14:51:39.282 +08:00 [INF] [UserService]用户连接断开：10
2025-11-25 14:51:39.282 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-25 14:51:39.289 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-25 14:53:22.605 +08:00 [INF] [server] 服务器已开启
2025-11-25 14:53:22.617 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-25 14:53:22.762 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-25 14:53:22.954 +08:00 [INF] [DataManager] 初始化完成
2025-11-25 14:53:22.954 +08:00 [INF] [UserManager] 初始化完成
2025-11-25 14:53:23.810 +08:00 [INF] [FriendManager] 初始化完成
2025-11-25 14:53:23.826 +08:00 [INF] [ChatManager] 初始化完成
2025-11-25 14:53:23.904 +08:00 [INF] [GuildManager] 初始化完成
2025-11-25 14:53:23.933 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-25 14:53:23.945 +08:00 [INF] [AttributeManager] 初始化完成
2025-11-25 14:53:23.946 +08:00 [INF] [server] 等待客户端连接......
2025-11-25 14:53:24.726 +08:00 [INF] [server] 客户端连接：127.0.0.1:63721
2025-11-25 14:53:28.178 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-25 14:53:28.220 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-25 14:53:28.362 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-25 14:53:28.387 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-25 14:53:30.399 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-25 14:53:30.404 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-25 14:53:30.415 +08:00 [INF] 0
2025-11-25 14:53:30.420 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-25 14:53:30.426 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-25 14:53:30.583 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-25 14:53:30.754 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-25 14:53:30.763 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-25 14:53:33.912 +08:00 [INF] [server] 客户端连接：127.0.0.1:63722
2025-11-25 14:53:40.430 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-25 14:53:40.445 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-25 14:53:40.586 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-25 14:53:40.594 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-25 14:53:42.454 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-25 14:53:42.458 +08:00 [INF] [InventoryService] 收到加载库存请求：10
2025-11-25 14:53:42.461 +08:00 [INF] 1
2025-11-25 14:53:42.461 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-25 14:53:42.462 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-25 14:53:42.609 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-25 14:53:42.763 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-25 14:53:42.767 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-25 14:53:50.063 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:53:50.064 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:53:51.617 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:53:51.617 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:53:52.241 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:53:52.241 +08:00 [INF] [FightService] 攻击结果：对1造成20点伤害
2025-11-25 14:53:52.866 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:53:52.866 +08:00 [INF] [FightService] 攻击结果：对1造成25点伤害
2025-11-25 14:53:53.640 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:53:53.640 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:53:54.413 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:53:54.413 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:54:01.236 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:54:01.236 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:54:03.254 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:54:03.254 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:54:03.875 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:54:03.875 +08:00 [INF] [FightService] 攻击结果：对1造成20点伤害
2025-11-25 14:54:04.809 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:54:04.809 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:54:05.585 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:54:05.585 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:54:06.208 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:54:06.208 +08:00 [INF] [FightService] 攻击结果：对1造成20点伤害
2025-11-25 14:54:06.208 +08:00 [INF] [Player] 1死亡
2025-11-25 14:54:09.777 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:54:09.777 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:54:09.778 +08:00 [INF] [Player] 1死亡
2025-11-25 14:54:10.860 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:54:10.860 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:54:10.860 +08:00 [INF] [Player] 1死亡
2025-11-25 14:54:11.794 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:54:11.794 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:54:11.795 +08:00 [INF] [Player] 1死亡
2025-11-25 14:54:13.658 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-25 14:54:13.659 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-11-25 14:54:13.659 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-11-25 14:54:13.813 +08:00 [INF] [UserService]用户连接断开：9
2025-11-25 14:54:13.814 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-25 14:54:13.838 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-25 14:54:14.929 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-25 14:54:15.082 +08:00 [INF] [UserService]用户连接断开：10
2025-11-25 14:54:15.083 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-25 14:54:15.087 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-25 14:54:40.968 +08:00 [INF] [server] 服务器已开启
2025-11-25 14:54:40.978 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-25 14:54:41.075 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-25 14:54:41.197 +08:00 [INF] [DataManager] 初始化完成
2025-11-25 14:54:41.198 +08:00 [INF] [UserManager] 初始化完成
2025-11-25 14:54:41.912 +08:00 [INF] [FriendManager] 初始化完成
2025-11-25 14:54:41.925 +08:00 [INF] [ChatManager] 初始化完成
2025-11-25 14:54:41.980 +08:00 [INF] [GuildManager] 初始化完成
2025-11-25 14:54:42.002 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-25 14:54:42.008 +08:00 [INF] [AttributeManager] 初始化完成
2025-11-25 14:54:42.009 +08:00 [INF] [server] 等待客户端连接......
2025-11-25 14:54:45.313 +08:00 [INF] [server] 客户端连接：127.0.0.1:52215
2025-11-25 14:54:48.113 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-25 14:54:48.154 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-25 14:54:48.301 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-25 14:54:48.326 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-25 14:54:50.175 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-25 14:54:50.179 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-25 14:54:50.189 +08:00 [INF] 0
2025-11-25 14:54:50.194 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-25 14:54:50.198 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-25 14:54:50.347 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-25 14:54:50.518 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-25 14:54:50.526 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-25 14:54:53.671 +08:00 [INF] [server] 客户端连接：127.0.0.1:52222
2025-11-25 14:54:57.388 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-25 14:54:57.401 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-25 14:54:57.702 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-25 14:54:57.709 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-25 14:54:59.572 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-25 14:54:59.578 +08:00 [INF] [InventoryService] 收到加载库存请求：10
2025-11-25 14:54:59.579 +08:00 [INF] 1
2025-11-25 14:54:59.579 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-25 14:54:59.579 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-25 14:54:59.743 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-25 14:54:59.901 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-25 14:54:59.903 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-25 14:55:06.747 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:55:06.748 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:55:06.749 +08:00 [INF] [Player] 1死亡
2025-11-25 14:55:08.466 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:55:08.466 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:55:08.466 +08:00 [INF] [Player] 1死亡
2025-11-25 14:55:09.553 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:55:09.553 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:55:09.553 +08:00 [INF] [Player] 1死亡
2025-11-25 14:55:12.358 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-25 14:55:12.358 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-11-25 14:55:12.358 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-11-25 14:55:12.513 +08:00 [INF] [UserService]用户连接断开：10
2025-11-25 14:55:12.515 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-25 14:55:12.538 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-25 14:55:13.628 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-25 14:55:13.783 +08:00 [INF] [UserService]用户连接断开：9
2025-11-25 14:55:13.783 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-25 14:55:13.787 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-25 14:55:52.476 +08:00 [INF] [server] 服务器已开启
2025-11-25 14:55:52.490 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-25 14:55:52.590 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-25 14:55:52.754 +08:00 [INF] [DataManager] 初始化完成
2025-11-25 14:55:52.755 +08:00 [INF] [UserManager] 初始化完成
2025-11-25 14:55:53.430 +08:00 [INF] [FriendManager] 初始化完成
2025-11-25 14:55:53.442 +08:00 [INF] [ChatManager] 初始化完成
2025-11-25 14:55:53.505 +08:00 [INF] [GuildManager] 初始化完成
2025-11-25 14:55:53.528 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-25 14:55:53.534 +08:00 [INF] [AttributeManager] 初始化完成
2025-11-25 14:55:53.535 +08:00 [INF] [server] 等待客户端连接......
2025-11-25 14:55:55.189 +08:00 [INF] [server] 客户端连接：127.0.0.1:53155
2025-11-25 14:55:58.856 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-25 14:55:58.898 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-25 14:55:59.059 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-25 14:55:59.082 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-25 14:56:00.944 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-25 14:56:00.949 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-25 14:56:00.959 +08:00 [INF] 0
2025-11-25 14:56:00.963 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-25 14:56:00.969 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-25 14:56:01.112 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-25 14:56:01.283 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-25 14:56:01.291 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-25 14:56:03.326 +08:00 [INF] [FightService] 收到攻击请求：0攻击-1
2025-11-25 14:56:04.176 +08:00 [INF] [server] 客户端连接：127.0.0.1:53156
2025-11-25 14:56:04.736 +08:00 [INF] [FightService] 收到攻击请求：0攻击-1
2025-11-25 14:56:05.822 +08:00 [INF] [FightService] 收到攻击请求：0攻击-1
2025-11-25 14:56:11.111 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-25 14:56:11.116 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-25 14:56:11.267 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-25 14:56:11.273 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-25 14:56:13.137 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-25 14:56:13.141 +08:00 [INF] [InventoryService] 收到加载库存请求：10
2025-11-25 14:56:13.149 +08:00 [INF] 1
2025-11-25 14:56:13.149 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-25 14:56:13.150 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-25 14:56:13.307 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-25 14:56:13.463 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-25 14:56:13.466 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-25 14:56:28.101 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:56:28.102 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:56:28.103 +08:00 [INF] [Player] 1死亡
2025-11-25 14:56:34.173 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:56:34.173 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:56:34.174 +08:00 [INF] [Player] 1死亡
2025-11-25 14:56:36.976 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:56:36.977 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:56:36.977 +08:00 [INF] [Player] 1死亡
2025-11-25 14:56:38.692 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:56:38.692 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:56:38.692 +08:00 [INF] [Player] 1死亡
2025-11-25 14:56:39.469 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:56:39.469 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:56:39.469 +08:00 [INF] [Player] 1死亡
2025-11-25 14:56:40.402 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:56:40.402 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:56:40.402 +08:00 [INF] [Player] 1死亡
2025-11-25 14:56:41.179 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:56:41.179 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:56:41.179 +08:00 [INF] [Player] 1死亡
2025-11-25 14:56:41.803 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:56:41.803 +08:00 [INF] [FightService] 攻击结果：对1造成20点伤害
2025-11-25 14:56:41.803 +08:00 [INF] [Player] 1死亡
2025-11-25 14:56:42.579 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:56:42.579 +08:00 [INF] [FightService] 攻击结果：对1造成25点伤害
2025-11-25 14:56:42.579 +08:00 [INF] [Player] 1死亡
2025-11-25 14:56:43.357 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:56:43.357 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:56:43.357 +08:00 [INF] [Player] 1死亡
2025-11-25 14:56:44.134 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:56:44.134 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:56:44.135 +08:00 [INF] [Player] 1死亡
2025-11-25 14:56:44.759 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:56:44.759 +08:00 [INF] [FightService] 攻击结果：对1造成20点伤害
2025-11-25 14:56:44.759 +08:00 [INF] [Player] 1死亡
2025-11-25 14:56:45.694 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:56:45.694 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:56:45.694 +08:00 [INF] [Player] 1死亡
2025-11-25 14:56:46.316 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:56:46.316 +08:00 [INF] [FightService] 攻击结果：对1造成20点伤害
2025-11-25 14:56:46.316 +08:00 [INF] [Player] 1死亡
2025-11-25 14:56:47.091 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:56:47.091 +08:00 [INF] [FightService] 攻击结果：对1造成25点伤害
2025-11-25 14:56:47.092 +08:00 [INF] [Player] 1死亡
2025-11-25 14:56:48.961 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:56:48.961 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:56:48.961 +08:00 [INF] [Player] 1死亡
2025-11-25 14:56:50.510 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:56:50.510 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:56:50.510 +08:00 [INF] [Player] 1死亡
2025-11-25 14:57:16.344 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 14:57:16.344 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 14:57:16.344 +08:00 [INF] [Player] 1死亡
2025-11-25 14:57:19.460 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-25 14:57:19.461 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-11-25 14:57:19.461 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-11-25 14:57:19.615 +08:00 [INF] [UserService]用户连接断开：9
2025-11-25 14:57:19.616 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-25 14:57:19.643 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-25 14:57:20.732 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-25 14:57:20.886 +08:00 [INF] [UserService]用户连接断开：10
2025-11-25 14:57:20.886 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-25 14:57:20.891 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-25 15:06:22.612 +08:00 [INF] [server] 服务器已开启
2025-11-25 15:06:22.625 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-25 15:06:22.758 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-25 15:06:22.888 +08:00 [INF] [DataManager] 初始化完成
2025-11-25 15:06:22.889 +08:00 [INF] [UserManager] 初始化完成
2025-11-25 15:06:23.772 +08:00 [INF] [FriendManager] 初始化完成
2025-11-25 15:06:23.787 +08:00 [INF] [ChatManager] 初始化完成
2025-11-25 15:06:23.861 +08:00 [INF] [GuildManager] 初始化完成
2025-11-25 15:06:23.892 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-25 15:06:23.902 +08:00 [INF] [AttributeManager] 初始化完成
2025-11-25 15:06:23.903 +08:00 [INF] [server] 等待客户端连接......
2025-11-25 15:06:34.503 +08:00 [INF] [server] 客户端连接：127.0.0.1:62411
2025-11-25 15:06:40.744 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-25 15:06:40.794 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-25 15:06:40.948 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-25 15:06:40.970 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-25 15:06:43.617 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-25 15:06:43.623 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-25 15:06:43.633 +08:00 [INF] 0
2025-11-25 15:06:43.637 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-25 15:06:43.642 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-25 15:06:43.796 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-25 15:06:43.965 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-25 15:06:43.972 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-25 15:06:47.367 +08:00 [INF] [server] 客户端连接：127.0.0.1:62412
2025-11-25 15:06:50.813 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-25 15:06:50.819 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-25 15:06:50.971 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-25 15:06:50.978 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-25 15:06:52.828 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-25 15:06:52.831 +08:00 [INF] [InventoryService] 收到加载库存请求：10
2025-11-25 15:06:52.838 +08:00 [INF] 1
2025-11-25 15:06:52.838 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-25 15:06:52.838 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-25 15:06:52.982 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-25 15:06:53.138 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-25 15:06:53.140 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-25 15:07:05.589 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 15:07:05.590 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 15:07:05.591 +08:00 [INF] [Player] 1死亡
2025-11-25 15:07:14.148 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 15:07:14.148 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 15:07:14.149 +08:00 [INF] [Player] 1死亡
2025-11-25 15:07:17.881 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 15:07:17.881 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 15:07:17.882 +08:00 [INF] [Player] 1死亡
2025-11-25 15:07:21.921 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 15:07:21.921 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 15:07:21.921 +08:00 [INF] [Player] 1死亡
2025-11-25 15:07:26.759 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 15:07:26.759 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 15:07:26.760 +08:00 [INF] [Player] 1死亡
2025-11-25 15:07:38.337 +08:00 [INF] 接收 127.0.0.1:62411 的消息超时，已关闭与它的连接
2025-11-25 15:07:38.339 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-25 15:07:38.431 +08:00 [INF] [UserService]用户连接断开：9
2025-11-25 15:07:38.432 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-25 15:07:38.468 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-25 15:09:37.072 +08:00 [INF] [server] 服务器已开启
2025-11-25 15:09:37.084 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-25 15:09:37.181 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-25 15:09:37.309 +08:00 [INF] [DataManager] 初始化完成
2025-11-25 15:09:37.309 +08:00 [INF] [UserManager] 初始化完成
2025-11-25 15:09:37.895 +08:00 [INF] [FriendManager] 初始化完成
2025-11-25 15:09:37.905 +08:00 [INF] [ChatManager] 初始化完成
2025-11-25 15:09:37.955 +08:00 [INF] [GuildManager] 初始化完成
2025-11-25 15:09:37.973 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-25 15:09:37.979 +08:00 [INF] [AttributeManager] 初始化完成
2025-11-25 15:09:37.980 +08:00 [INF] [server] 等待客户端连接......
2025-11-25 15:09:48.940 +08:00 [INF] [server] 客户端连接：127.0.0.1:61955
2025-11-25 15:09:53.563 +08:00 [INF] [server] 客户端连接：127.0.0.1:61959
2025-11-25 15:09:55.131 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-25 15:09:55.174 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-25 15:09:55.316 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-25 15:09:55.345 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-25 15:09:57.188 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-25 15:09:57.194 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-25 15:09:57.203 +08:00 [INF] 0
2025-11-25 15:09:57.208 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-25 15:09:57.211 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-25 15:09:57.371 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-25 15:09:57.542 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-25 15:09:57.550 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-25 15:09:57.711 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-25 15:09:57.719 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-25 15:09:57.867 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-25 15:09:57.874 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-25 15:09:59.738 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-25 15:09:59.743 +08:00 [INF] [InventoryService] 收到加载库存请求：10
2025-11-25 15:09:59.746 +08:00 [INF] 1
2025-11-25 15:09:59.746 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-25 15:09:59.746 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-25 15:09:59.909 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-25 15:10:00.066 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-25 15:10:00.068 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-25 15:10:05.666 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 15:10:05.667 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 15:10:07.687 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 15:10:07.687 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 15:10:14.996 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 15:10:14.997 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 15:10:25.727 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 15:10:25.727 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 15:10:36.146 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 15:10:36.147 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 15:10:39.102 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 15:10:39.102 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 15:10:41.278 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 15:10:41.279 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 15:10:41.900 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 15:10:41.900 +08:00 [INF] [FightService] 攻击结果：对1造成20点伤害
2025-11-25 15:10:42.680 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 15:10:42.680 +08:00 [INF] [FightService] 攻击结果：对1造成25点伤害
2025-11-25 15:10:43.605 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 15:10:43.605 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 15:10:44.226 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 15:10:44.226 +08:00 [INF] [FightService] 攻击结果：对1造成20点伤害
2025-11-25 15:10:44.847 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 15:10:44.847 +08:00 [INF] [FightService] 攻击结果：对1造成25点伤害
2025-11-25 15:10:47.178 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 15:10:47.178 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 15:10:54.321 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-25 15:10:54.322 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-11-25 15:10:54.322 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-11-25 15:10:54.473 +08:00 [INF] [UserService]用户连接断开：9
2025-11-25 15:10:54.475 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-25 15:10:54.499 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-25 15:11:24.651 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-25 15:11:24.805 +08:00 [INF] [UserService]用户连接断开：10
2025-11-25 15:11:24.805 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-25 15:11:24.809 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-25 15:11:50.520 +08:00 [INF] [server] 服务器已开启
2025-11-25 15:11:50.530 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-25 15:11:50.624 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-25 15:11:50.741 +08:00 [INF] [DataManager] 初始化完成
2025-11-25 15:11:50.741 +08:00 [INF] [UserManager] 初始化完成
2025-11-25 15:11:51.354 +08:00 [INF] [FriendManager] 初始化完成
2025-11-25 15:11:51.366 +08:00 [INF] [ChatManager] 初始化完成
2025-11-25 15:11:51.422 +08:00 [INF] [GuildManager] 初始化完成
2025-11-25 15:11:51.443 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-25 15:11:51.454 +08:00 [INF] [AttributeManager] 初始化完成
2025-11-25 15:11:51.455 +08:00 [INF] [server] 等待客户端连接......
2025-11-25 15:12:01.713 +08:00 [INF] [server] 客户端连接：127.0.0.1:58680
2025-11-25 15:12:05.374 +08:00 [INF] [server] 客户端连接：127.0.0.1:56711
2025-11-25 15:12:06.430 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-25 15:12:06.473 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-25 15:12:06.632 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-25 15:12:06.656 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-25 15:12:08.507 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-25 15:12:08.510 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-25 15:12:08.512 +08:00 [INF] 0
2025-11-25 15:12:08.516 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-25 15:12:08.520 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-25 15:12:08.675 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-25 15:12:08.681 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-25 15:12:08.688 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-25 15:12:08.848 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-25 15:12:08.855 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-25 15:12:09.021 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-25 15:12:09.026 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-25 15:12:10.735 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-25 15:12:10.739 +08:00 [INF] [InventoryService] 收到加载库存请求：10
2025-11-25 15:12:10.742 +08:00 [INF] 1
2025-11-25 15:12:10.742 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-25 15:12:10.742 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-25 15:12:10.891 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-25 15:12:11.047 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-25 15:12:11.050 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-25 15:12:23.650 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 15:12:23.651 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 15:12:33.406 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 15:12:33.406 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 15:12:45.002 +08:00 [INF] 接收 127.0.0.1:58680 的消息超时，已关闭与它的连接
2025-11-25 15:12:45.005 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-25 15:12:45.018 +08:00 [INF] [UserService]用户连接断开：9
2025-11-25 15:12:45.020 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-25 15:12:45.046 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-25 15:13:39.943 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-25 15:13:40.099 +08:00 [INF] [UserService]用户连接断开：10
2025-11-25 15:13:40.099 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-25 15:13:40.103 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-25 15:14:02.490 +08:00 [INF] [server] 服务器已开启
2025-11-25 15:14:02.502 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-25 15:14:02.614 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-25 15:14:02.751 +08:00 [INF] [DataManager] 初始化完成
2025-11-25 15:14:02.751 +08:00 [INF] [UserManager] 初始化完成
2025-11-25 15:14:03.399 +08:00 [INF] [FriendManager] 初始化完成
2025-11-25 15:14:03.412 +08:00 [INF] [ChatManager] 初始化完成
2025-11-25 15:14:03.487 +08:00 [INF] [GuildManager] 初始化完成
2025-11-25 15:14:03.513 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-25 15:14:03.521 +08:00 [INF] [AttributeManager] 初始化完成
2025-11-25 15:14:03.522 +08:00 [INF] [server] 等待客户端连接......
2025-11-25 15:14:09.814 +08:00 [INF] [server] 客户端连接：127.0.0.1:51579
2025-11-25 15:14:13.353 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-25 15:14:13.393 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-25 15:14:13.537 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-25 15:14:13.567 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-25 15:14:15.416 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-25 15:14:15.420 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-25 15:14:15.423 +08:00 [INF] 0
2025-11-25 15:14:15.428 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-25 15:14:15.433 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-25 15:14:15.587 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-25 15:14:15.757 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-25 15:14:15.764 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-25 15:14:23.081 +08:00 [INF] [server] 客户端连接：127.0.0.1:51580
2025-11-25 15:14:26.015 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-25 15:14:26.032 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-25 15:14:26.170 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-25 15:14:26.178 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-25 15:14:28.027 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-25 15:14:28.031 +08:00 [INF] [InventoryService] 收到加载库存请求：10
2025-11-25 15:14:28.034 +08:00 [INF] 1
2025-11-25 15:14:28.034 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-25 15:14:28.034 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-25 15:14:28.183 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-25 15:14:28.338 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-25 15:14:28.341 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-25 15:14:32.847 +08:00 [INF] [FightService] 收到攻击请求：0攻击-1
2025-11-25 15:14:34.235 +08:00 [INF] [FightService] 收到攻击请求：0攻击-1
2025-11-25 15:14:35.465 +08:00 [INF] [FightService] 收到攻击请求：0攻击-1
2025-11-25 15:14:39.647 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 15:14:39.648 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 15:14:43.982 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 15:14:43.982 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 15:14:45.369 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 15:14:45.370 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 15:14:46.143 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 15:14:46.143 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 15:14:46.766 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 15:14:46.766 +08:00 [INF] [FightService] 攻击结果：对1造成20点伤害
2025-11-25 15:14:47.697 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 15:14:47.697 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 15:14:48.316 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 15:14:48.317 +08:00 [INF] [FightService] 攻击结果：对1造成20点伤害
2025-11-25 15:14:49.250 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 15:14:49.250 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 15:14:49.872 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 15:14:49.873 +08:00 [INF] [FightService] 攻击结果：对1造成20点伤害
2025-11-25 15:14:49.873 +08:00 [INF] [Player] 1死亡
2025-11-25 15:14:50.804 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 15:14:50.804 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 15:14:50.805 +08:00 [INF] [Player] 1死亡
2025-11-25 15:14:51.421 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 15:14:51.421 +08:00 [INF] [FightService] 攻击结果：对1造成20点伤害
2025-11-25 15:14:51.421 +08:00 [INF] [Player] 1死亡
2025-11-25 15:14:52.196 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 15:14:52.196 +08:00 [INF] [FightService] 攻击结果：对1造成25点伤害
2025-11-25 15:14:52.197 +08:00 [INF] [Player] 1死亡
2025-11-25 15:14:57.944 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 15:14:57.944 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 15:14:57.944 +08:00 [INF] [Player] 1死亡
2025-11-25 15:14:58.868 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 15:14:58.868 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 15:14:58.869 +08:00 [INF] [Player] 1死亡
2025-11-25 15:14:59.482 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 15:14:59.482 +08:00 [INF] [FightService] 攻击结果：对1造成20点伤害
2025-11-25 15:14:59.482 +08:00 [INF] [Player] 1死亡
2025-11-25 15:15:00.255 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 15:15:00.255 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 15:15:00.255 +08:00 [INF] [Player] 1死亡
2025-11-25 15:15:01.034 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 15:15:01.035 +08:00 [INF] [FightService] 攻击结果：对1造成20点伤害
2025-11-25 15:15:01.035 +08:00 [INF] [Player] 1死亡
2025-11-25 15:15:01.959 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 15:15:01.959 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 15:15:01.959 +08:00 [INF] [Player] 1死亡
2025-11-25 15:15:02.580 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 15:15:02.580 +08:00 [INF] [FightService] 攻击结果：对1造成20点伤害
2025-11-25 15:15:02.580 +08:00 [INF] [Player] 1死亡
2025-11-25 15:15:03.358 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 15:15:03.358 +08:00 [INF] [FightService] 攻击结果：对1造成25点伤害
2025-11-25 15:15:03.358 +08:00 [INF] [Player] 1死亡
2025-11-25 15:15:04.904 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 15:15:04.904 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 15:15:04.905 +08:00 [INF] [Player] 1死亡
2025-11-25 15:15:05.983 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 15:15:05.983 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 15:15:05.983 +08:00 [INF] [Player] 1死亡
2025-11-25 15:15:07.070 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 15:15:07.070 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 15:15:07.070 +08:00 [INF] [Player] 1死亡
2025-11-25 15:15:08.460 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 15:15:08.460 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 15:15:08.460 +08:00 [INF] [Player] 1死亡
2025-11-25 15:15:09.695 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 15:15:09.695 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 15:15:09.695 +08:00 [INF] [Player] 1死亡
2025-11-25 15:15:10.932 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 15:15:10.932 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 15:15:10.932 +08:00 [INF] [Player] 1死亡
2025-11-25 15:15:12.012 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-25 15:15:12.012 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-25 15:15:12.012 +08:00 [INF] [Player] 1死亡
2025-11-25 15:15:14.028 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-25 15:15:14.029 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-11-25 15:15:14.029 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-11-25 15:15:14.183 +08:00 [INF] [UserService]用户连接断开：10
2025-11-25 15:15:14.185 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-25 15:15:14.213 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-25 15:35:42.195 +08:00 [INF] [server] 服务器已开启
2025-11-25 15:35:42.205 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-25 15:35:42.332 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-25 15:35:42.477 +08:00 [INF] [DataManager] 初始化完成
2025-11-25 15:35:42.478 +08:00 [INF] [UserManager] 初始化完成
2025-11-25 15:35:43.197 +08:00 [INF] [FriendManager] 初始化完成
2025-11-25 15:35:43.207 +08:00 [INF] [ChatManager] 初始化完成
2025-11-25 15:35:43.258 +08:00 [INF] [GuildManager] 初始化完成
2025-11-25 15:35:43.283 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-25 15:35:43.288 +08:00 [INF] [AttributeManager] 初始化完成
2025-11-25 15:35:43.289 +08:00 [INF] [server] 等待客户端连接......
2025-11-25 15:35:49.009 +08:00 [INF] [server] 客户端连接：127.0.0.1:49541
2025-11-25 15:35:52.485 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-25 15:35:52.532 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-25 15:35:52.843 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-25 15:35:52.870 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-25 15:35:54.867 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-25 15:35:54.871 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-25 15:35:54.873 +08:00 [INF] 0
2025-11-25 15:35:54.878 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-25 15:35:54.882 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-25 15:35:55.036 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-25 15:35:55.206 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-25 15:35:55.212 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-25 15:36:28.281 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-25 15:36:28.436 +08:00 [INF] [UserService]用户连接断开：9
2025-11-25 15:36:28.437 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-25 15:36:28.444 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-25 15:37:20.085 +08:00 [INF] [server] 服务器已开启
2025-11-25 15:37:20.097 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-25 15:37:20.191 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-25 15:37:20.314 +08:00 [INF] [DataManager] 初始化完成
2025-11-25 15:37:20.315 +08:00 [INF] [UserManager] 初始化完成
2025-11-25 15:37:20.915 +08:00 [INF] [FriendManager] 初始化完成
2025-11-25 15:37:20.926 +08:00 [INF] [ChatManager] 初始化完成
2025-11-25 15:37:20.987 +08:00 [INF] [GuildManager] 初始化完成
2025-11-25 15:37:21.006 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-25 15:37:21.012 +08:00 [INF] [AttributeManager] 初始化完成
2025-11-25 15:37:21.014 +08:00 [INF] [server] 等待客户端连接......
2025-11-25 15:37:25.260 +08:00 [INF] [server] 客户端连接：127.0.0.1:54055
2025-11-25 15:37:29.447 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-25 15:37:29.489 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-25 15:37:29.635 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-25 15:37:29.659 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-25 15:37:31.518 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-25 15:37:31.524 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-25 15:37:31.538 +08:00 [INF] 0
2025-11-25 15:37:31.543 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-25 15:37:31.547 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-25 15:37:31.702 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-25 15:37:31.873 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-25 15:37:31.880 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-25 15:38:00.891 +08:00 [INF] [server] 服务器已开启
2025-11-25 15:38:00.904 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-25 15:38:00.995 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-25 15:38:01.101 +08:00 [INF] [DataManager] 初始化完成
2025-11-25 15:38:01.101 +08:00 [INF] [UserManager] 初始化完成
2025-11-25 15:38:01.626 +08:00 [INF] [FriendManager] 初始化完成
2025-11-25 15:38:01.635 +08:00 [INF] [ChatManager] 初始化完成
2025-11-25 15:38:01.682 +08:00 [INF] [GuildManager] 初始化完成
2025-11-25 15:38:01.701 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-25 15:38:01.707 +08:00 [INF] [AttributeManager] 初始化完成
2025-11-25 15:38:01.708 +08:00 [INF] [server] 等待客户端连接......
2025-11-25 15:38:04.665 +08:00 [INF] [server] 客户端连接：127.0.0.1:54064
2025-11-25 15:38:07.496 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-25 15:38:07.535 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-25 15:38:07.833 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-25 15:38:07.857 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-25 15:38:09.733 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-25 15:38:09.739 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-25 15:38:09.748 +08:00 [INF] 0
2025-11-25 15:38:09.754 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-25 15:38:09.759 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-25 15:38:09.907 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-25 15:38:10.079 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-25 15:38:10.088 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-25 15:38:37.687 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-25 15:38:37.841 +08:00 [INF] [UserService]用户连接断开：9
2025-11-25 15:38:37.842 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-25 15:38:37.847 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-25 16:00:40.301 +08:00 [INF] [server] 服务器已开启
2025-11-25 16:00:40.328 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-25 16:00:40.526 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-25 16:00:40.727 +08:00 [INF] [DataManager] 初始化完成
2025-11-25 16:00:40.727 +08:00 [INF] [UserManager] 初始化完成
2025-11-25 16:00:41.829 +08:00 [INF] [FriendManager] 初始化完成
2025-11-25 16:00:41.847 +08:00 [INF] [ChatManager] 初始化完成
2025-11-25 16:00:41.922 +08:00 [INF] [GuildManager] 初始化完成
2025-11-25 16:00:41.949 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-25 16:01:21.725 +08:00 [INF] [server] 服务器已开启
2025-11-25 16:01:21.738 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-25 16:01:21.847 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-25 16:01:21.977 +08:00 [INF] [DataManager] 初始化完成
2025-11-25 16:01:21.977 +08:00 [INF] [UserManager] 初始化完成
2025-11-25 16:01:22.662 +08:00 [INF] [FriendManager] 初始化完成
2025-11-25 16:01:22.674 +08:00 [INF] [ChatManager] 初始化完成
2025-11-25 16:01:22.736 +08:00 [INF] [GuildManager] 初始化完成
2025-11-25 16:01:23.287 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-25 16:01:23.293 +08:00 [INF] [AttributeManager] 初始化完成
2025-11-25 16:01:23.294 +08:00 [INF] [server] 等待客户端连接......
2025-11-25 16:01:23.824 +08:00 [INF] [server] 客户端连接：127.0.0.1:54175
2025-11-25 16:01:28.342 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-25 16:01:28.391 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-25 16:01:28.542 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-25 16:01:28.576 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-25 16:01:31.369 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-25 16:01:31.373 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-25 16:01:31.375 +08:00 [INF] 0
2025-11-25 16:01:31.379 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-25 16:01:31.383 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-25 16:01:31.538 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-25 16:01:31.708 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-25 16:01:31.715 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-25 16:01:43.630 +08:00 [INF] [AttributeManager] 卸下装备成功：减少atk20
2025-11-25 16:01:45.218 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk20
2025-11-25 16:02:15.094 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-25 16:02:15.249 +08:00 [INF] [UserService]用户连接断开：9
2025-11-25 16:02:15.250 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-25 16:02:15.256 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-25 16:02:31.135 +08:00 [INF] [server] 服务器已开启
2025-11-25 16:02:31.147 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-25 16:02:31.239 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-25 16:02:31.364 +08:00 [INF] [DataManager] 初始化完成
2025-11-25 16:02:31.365 +08:00 [INF] [UserManager] 初始化完成
2025-11-25 16:02:31.998 +08:00 [INF] [FriendManager] 初始化完成
2025-11-25 16:02:32.010 +08:00 [INF] [ChatManager] 初始化完成
2025-11-25 16:02:32.068 +08:00 [INF] [GuildManager] 初始化完成
2025-11-25 16:02:32.088 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-25 16:02:32.093 +08:00 [INF] [AttributeManager] 初始化完成
2025-11-25 16:02:32.094 +08:00 [INF] [server] 等待客户端连接......
2025-11-25 16:02:32.127 +08:00 [INF] [server] 客户端连接：127.0.0.1:61672
2025-11-25 16:02:35.709 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-25 16:02:35.748 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-25 16:02:35.895 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-25 16:02:35.919 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-25 16:02:37.930 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-25 16:02:37.936 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-25 16:02:37.945 +08:00 [INF] 0
2025-11-25 16:02:37.950 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-25 16:02:37.954 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-25 16:02:38.098 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-25 16:02:38.268 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-25 16:02:38.275 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-25 16:22:30.126 +08:00 [INF] [server] 服务器已开启
2025-11-25 16:22:30.134 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-25 16:22:30.254 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-25 16:22:30.486 +08:00 [INF] [DataManager] 初始化完成
2025-11-25 16:22:30.486 +08:00 [INF] [UserManager] 初始化完成
2025-11-25 16:22:31.215 +08:00 [INF] [FriendManager] 初始化完成
2025-11-25 16:22:31.226 +08:00 [INF] [ChatManager] 初始化完成
2025-11-25 16:22:31.274 +08:00 [INF] [GuildManager] 初始化完成
2025-11-25 16:22:31.299 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-25 16:22:31.305 +08:00 [INF] [AttributeManager] 初始化完成
2025-11-25 16:22:31.306 +08:00 [INF] [server] 等待客户端连接......
2025-11-25 16:29:44.192 +08:00 [INF] [server] 服务器已开启
2025-11-25 16:29:44.203 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-25 16:29:44.311 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-25 16:29:44.439 +08:00 [INF] [DataManager] 初始化完成
2025-11-25 16:29:44.439 +08:00 [INF] [UserManager] 初始化完成
2025-11-25 16:29:45.205 +08:00 [INF] [FriendManager] 初始化完成
2025-11-25 16:29:45.215 +08:00 [INF] [ChatManager] 初始化完成
2025-11-25 16:29:45.266 +08:00 [INF] [GuildManager] 初始化完成
2025-11-25 16:29:45.290 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-25 16:29:45.294 +08:00 [INF] [AttributeManager] 初始化完成
2025-11-25 16:29:45.296 +08:00 [INF] [server] 等待客户端连接......
2025-11-25 16:29:49.900 +08:00 [INF] [server] 客户端连接：127.0.0.1:55533
2025-11-25 16:29:53.255 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-25 16:29:53.304 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-25 16:29:53.457 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-25 16:29:53.482 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-25 16:29:56.257 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-25 16:29:56.262 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-25 16:29:56.272 +08:00 [INF] 0
2025-11-25 16:29:56.277 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-25 16:29:56.283 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-25 16:29:56.425 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-25 16:29:56.595 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-25 16:29:56.603 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-25 16:30:01.726 +08:00 [INF] [server] 客户端连接：127.0.0.1:55537
2025-11-25 16:30:07.651 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-25 16:30:07.658 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-25 16:30:07.965 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-25 16:30:07.978 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-25 16:30:09.828 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-25 16:30:09.832 +08:00 [INF] [InventoryService] 收到加载库存请求：10
2025-11-25 16:30:09.835 +08:00 [INF] 1
2025-11-25 16:30:09.836 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-25 16:30:09.836 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-25 16:30:09.984 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-25 16:30:10.141 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-25 16:30:10.143 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-25 16:30:47.972 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-25 16:30:47.973 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-11-25 16:30:47.973 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-11-25 16:30:48.125 +08:00 [INF] [UserService]用户连接断开：10
2025-11-25 16:30:48.126 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-25 16:30:48.155 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-25 16:30:49.407 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-25 16:30:49.564 +08:00 [INF] [UserService]用户连接断开：9
2025-11-25 16:30:49.564 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-25 16:30:49.568 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-25 16:31:20.823 +08:00 [INF] [server] 服务器已开启
2025-11-25 16:31:20.834 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-25 16:31:20.920 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-25 16:31:21.042 +08:00 [INF] [DataManager] 初始化完成
2025-11-25 16:31:21.042 +08:00 [INF] [UserManager] 初始化完成
2025-11-25 16:31:21.590 +08:00 [INF] [FriendManager] 初始化完成
2025-11-25 16:31:21.599 +08:00 [INF] [ChatManager] 初始化完成
2025-11-25 16:31:21.643 +08:00 [INF] [GuildManager] 初始化完成
2025-11-25 16:31:21.662 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-25 16:31:21.667 +08:00 [INF] [AttributeManager] 初始化完成
2025-11-25 16:31:21.668 +08:00 [INF] [server] 等待客户端连接......
2025-11-25 16:31:22.619 +08:00 [INF] [server] 客户端连接：127.0.0.1:51405
2025-11-25 16:31:27.806 +08:00 [INF] [server] 客户端连接：127.0.0.1:51406
2025-11-25 16:31:32.750 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-25 16:31:32.791 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-25 16:31:32.938 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-25 16:31:32.962 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-25 16:31:34.822 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-25 16:31:34.829 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-25 16:31:34.838 +08:00 [INF] 0
2025-11-25 16:31:34.843 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-25 16:31:34.847 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-25 16:31:34.993 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-25 16:31:35.164 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-25 16:31:35.172 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-25 16:31:35.803 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-25 16:31:35.811 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-25 16:31:36.113 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-25 16:31:36.120 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-25 16:31:37.996 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-25 16:31:38.000 +08:00 [INF] [InventoryService] 收到加载库存请求：10
2025-11-25 16:31:38.003 +08:00 [INF] 1
2025-11-25 16:31:38.003 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-25 16:31:38.003 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-25 16:31:38.153 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-25 16:31:38.306 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-25 16:31:38.308 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-25 16:32:42.920 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 16:32:42.921 +08:00 [INF] [FightService] 攻击结果：对0造成20点伤害
2025-11-25 16:32:44.475 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 16:32:44.475 +08:00 [INF] [FightService] 攻击结果：对0造成20点伤害
2025-11-25 16:32:46.345 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 16:32:46.345 +08:00 [INF] [FightService] 攻击结果：对0造成20点伤害
2025-11-25 16:32:47.745 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 16:32:47.745 +08:00 [INF] [FightService] 攻击结果：对0造成20点伤害
2025-11-25 16:32:48.992 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 16:32:48.992 +08:00 [INF] [FightService] 攻击结果：对0造成20点伤害
2025-11-25 16:32:50.395 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 16:32:50.395 +08:00 [INF] [FightService] 攻击结果：对0造成20点伤害
2025-11-25 16:32:51.484 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 16:32:51.484 +08:00 [INF] [FightService] 攻击结果：对0造成20点伤害
2025-11-25 16:32:52.574 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 16:32:52.574 +08:00 [INF] [FightService] 攻击结果：对0造成20点伤害
2025-11-25 16:32:53.506 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 16:32:53.506 +08:00 [INF] [FightService] 攻击结果：对0造成20点伤害
2025-11-25 16:32:54.441 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 16:32:54.441 +08:00 [INF] [FightService] 攻击结果：对0造成20点伤害
2025-11-25 16:32:55.534 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 16:32:55.534 +08:00 [INF] [FightService] 攻击结果：对0造成20点伤害
2025-11-25 16:32:56.779 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 16:32:56.779 +08:00 [INF] [FightService] 攻击结果：对0造成20点伤害
2025-11-25 16:32:58.342 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 16:32:58.343 +08:00 [INF] [FightService] 攻击结果：对0造成20点伤害
2025-11-25 16:32:58.343 +08:00 [INF] [Player] 0死亡
2025-11-25 16:33:00.832 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-25 16:33:00.832 +08:00 [INF] [FightService] 攻击结果：对0造成20点伤害
2025-11-25 16:33:00.833 +08:00 [INF] [Player] 0死亡
2025-11-25 16:33:02.701 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-25 16:33:02.702 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-11-25 16:33:02.702 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-11-25 16:33:02.855 +08:00 [INF] [UserService]用户连接断开：10
2025-11-25 16:33:02.857 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-25 16:33:02.864 +08:00 [INF] [MapManager]实体1离开游戏
