2025-11-10 13:57:23.083 +08:00 [INF] [server] 服务器已开启
2025-11-10 13:57:23.103 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-10 13:57:23.234 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-10 13:57:23.374 +08:00 [INF] [DataManager] 初始化完成
2025-11-10 13:57:23.374 +08:00 [INF] [UserManager] 初始化完成
2025-11-10 13:57:24.216 +08:00 [INF] [FriendManager] 初始化完成
2025-11-10 13:57:24.222 +08:00 [INF] [ChatManager] 初始化完成
2025-11-10 13:57:24.237 +08:00 [INF] 蛋仔派对
2025-11-10 13:57:24.237 +08:00 [INF] [GuildManager] 初始化完成
2025-11-10 13:57:24.238 +08:00 [INF] [server] 等待客户端连接......
2025-11-10 13:57:27.177 +08:00 [INF] [server] 客户端连接：127.0.0.1:60418
2025-11-10 13:57:31.107 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-10 13:57:31.197 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-10 13:57:31.337 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-10 13:57:31.359 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-10 13:57:33.677 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-10 13:57:33.684 +08:00 [INF] 0
2025-11-10 13:57:33.687 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-10 13:57:33.690 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-10 13:57:33.832 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-10 13:57:39.201 +08:00 [INF] [server] 客户端连接：127.0.0.1:52558
2025-11-10 13:57:44.276 +08:00 [INF] 接收 127.0.0.1:60418 的消息超时，已关闭与它的连接
2025-11-10 13:57:44.277 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-10 13:57:44.416 +08:00 [INF] [UserService]用户连接断开：9
2025-11-10 13:57:44.416 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-10 13:57:44.417 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-10 13:58:03.562 +08:00 [INF] [UserService] 收到玩家注册请求：userName：czelove
2025-11-10 13:58:03.600 +08:00 [INF] [UserService] 注册成功：czelove注册成功
2025-11-10 13:58:13.992 +08:00 [INF] [UserService] 收到玩家登录请求：userName：czelove
2025-11-10 13:58:13.998 +08:00 [INF] [UserService] 登录成功：czelove登录成功
2025-11-10 13:58:14.148 +08:00 [INF] [CharacterService]查询用户角色信息：14
2025-11-10 13:58:14.159 +08:00 [INF] [CharacterService] 查询结果：没有角色信息
2025-11-10 13:58:44.023 +08:00 [INF] [CharacterService]创建新角色：14
2025-11-10 13:58:44.033 +08:00 [INF] [CharacterService]创建角色成功
2025-11-10 13:58:45.745 +08:00 [INF] [PlayerService]请求加入游戏：14
2025-11-10 13:58:45.762 +08:00 [INF] 1
2025-11-10 13:58:45.762 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-10 13:58:45.762 +08:00 [INF] [PlayerService] 加入成功：14成功加入游戏
2025-11-10 13:58:45.900 +08:00 [INF] [FriendService] 收到加载好友信息请求：czelove
2025-11-10 14:13:11.689 +08:00 [INF] [server] 服务器已开启
2025-11-10 14:13:11.704 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-10 14:13:11.812 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-10 14:13:12.002 +08:00 [INF] [DataManager] 初始化完成
2025-11-10 14:13:12.002 +08:00 [INF] [UserManager] 初始化完成
2025-11-10 14:13:12.816 +08:00 [INF] [FriendManager] 初始化完成
2025-11-10 14:13:12.826 +08:00 [INF] [ChatManager] 初始化完成
2025-11-10 14:13:12.838 +08:00 [INF] 蛋仔派对
2025-11-10 14:13:12.838 +08:00 [INF] [GuildManager] 初始化完成
2025-11-10 14:13:12.839 +08:00 [INF] [server] 等待客户端连接......
2025-11-10 14:13:15.201 +08:00 [INF] [server] 客户端连接：127.0.0.1:53374
2025-11-10 14:13:18.162 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-10 14:13:18.234 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-10 14:13:18.379 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-10 14:13:18.405 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-10 14:13:20.724 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-10 14:13:20.731 +08:00 [INF] 0
2025-11-10 14:13:20.734 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-10 14:13:20.737 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-10 14:13:20.876 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-10 14:13:31.863 +08:00 [INF] 接收 127.0.0.1:53374 的消息超时，已关闭与它的连接
2025-11-10 14:13:31.865 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-10 14:13:31.910 +08:00 [INF] [UserService]用户连接断开：9
2025-11-10 14:13:31.910 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-10 14:13:31.911 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-10 14:13:59.838 +08:00 [INF] [server] 客户端连接：127.0.0.1:56081
2025-11-10 14:14:02.716 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-10 14:14:02.728 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-10 14:14:02.888 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-10 14:14:02.894 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-10 14:14:04.760 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-10 14:14:04.766 +08:00 [INF] 1
2025-11-10 14:14:04.766 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-10 14:14:04.767 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-10 14:14:04.918 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-10 14:14:16.278 +08:00 [INF] 接收 127.0.0.1:56081 的消息超时，已关闭与它的连接
2025-11-10 14:14:16.278 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-10 14:14:16.309 +08:00 [INF] [UserService]用户连接断开：9
2025-11-10 14:14:16.309 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-10 14:14:16.309 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-10 14:14:42.756 +08:00 [INF] [server] 客户端连接：127.0.0.1:51131
2025-11-10 14:14:45.658 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-10 14:14:45.672 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-10 14:14:45.813 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-10 14:14:45.818 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-10 14:14:47.529 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-10 14:14:47.535 +08:00 [INF] 2
2025-11-10 14:14:47.535 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-11-10 14:14:47.535 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-10 14:14:47.686 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-10 14:14:58.680 +08:00 [INF] 接收 127.0.0.1:51131 的消息超时，已关闭与它的连接
2025-11-10 14:14:58.680 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-10 14:14:58.726 +08:00 [INF] [UserService]用户连接断开：9
2025-11-10 14:14:58.726 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-11-10 14:14:58.726 +08:00 [INF] [MapManager]实体2离开游戏
2025-11-10 14:15:39.777 +08:00 [INF] [server] 客户端连接：127.0.0.1:53076
2025-11-10 14:15:43.015 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-10 14:15:43.029 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-10 14:15:43.193 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-10 14:15:43.198 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-10 14:15:56.187 +08:00 [INF] 接收 127.0.0.1:53076 的消息超时，已关闭与它的连接
2025-11-10 14:15:56.187 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-10 14:15:56.250 +08:00 [INF] [UserService]用户连接断开：9
2025-11-10 14:15:56.250 +08:00 [INF] [PlayerService] 玩家离开游戏：
2025-11-10 14:16:41.871 +08:00 [INF] [server] 客户端连接：127.0.0.1:56149
2025-11-10 14:16:45.167 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-10 14:16:45.178 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-10 14:16:45.322 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-10 14:16:45.327 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-10 14:16:47.039 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-10 14:16:47.052 +08:00 [INF] 3
2025-11-10 14:16:47.052 +08:00 [INF] [MapManager] 实体进入场景：Player 3
2025-11-10 14:16:47.052 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-10 14:16:47.195 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-10 14:16:52.653 +08:00 [INF] [server] 客户端连接：127.0.0.1:56167
2025-11-10 14:16:55.594 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-10 14:16:55.594 +08:00 [INF] [UserService] 登录失败：账号在别处登录
2025-11-10 14:16:57.703 +08:00 [INF] 接收 127.0.0.1:56149 的消息超时，已关闭与它的连接
2025-11-10 14:16:57.704 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-10 14:16:57.783 +08:00 [INF] [UserService]用户连接断开：9
2025-11-10 14:16:57.783 +08:00 [INF] [PlayerService] 玩家离开游戏：3
2025-11-10 14:16:57.783 +08:00 [INF] [MapManager]实体3离开游戏
2025-11-10 14:16:59.029 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-10 14:16:59.035 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-10 14:16:59.183 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-10 14:16:59.189 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-10 14:17:00.895 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-10 14:17:00.900 +08:00 [INF] 4
2025-11-10 14:17:00.901 +08:00 [INF] [MapManager] 实体进入场景：Player 4
2025-11-10 14:17:00.901 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-10 14:17:01.051 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-10 14:17:11.839 +08:00 [INF] 接收 127.0.0.1:56167 的消息超时，已关闭与它的连接
2025-11-10 14:17:11.839 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-10 14:17:11.918 +08:00 [INF] [UserService]用户连接断开：9
2025-11-10 14:17:11.918 +08:00 [INF] [PlayerService] 玩家离开游戏：4
2025-11-10 14:17:11.918 +08:00 [INF] [MapManager]实体4离开游戏
2025-11-10 14:18:57.409 +08:00 [INF] [server] 客户端连接：127.0.0.1:56031
2025-11-10 14:19:01.798 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-10 14:19:01.817 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-10 14:19:01.970 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-10 14:19:01.974 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-10 14:19:03.835 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-10 14:19:03.841 +08:00 [INF] 5
2025-11-10 14:19:03.841 +08:00 [INF] [MapManager] 实体进入场景：Player 5
2025-11-10 14:19:03.841 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-10 14:19:03.989 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-10 14:19:10.786 +08:00 [INF] [server] 客户端连接：127.0.0.1:56051
2025-11-10 14:19:14.255 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-10 14:19:14.255 +08:00 [INF] [UserService] 登录失败：账号在别处登录
2025-11-10 14:19:16.430 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-10 14:19:16.430 +08:00 [INF] [UserService] 登录失败：账号在别处登录
2025-11-10 14:19:18.130 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-10 14:19:18.130 +08:00 [INF] [UserService] 登录失败：账号在别处登录
2025-11-10 14:19:18.920 +08:00 [INF] 接收 127.0.0.1:56031 的消息超时，已关闭与它的连接
2025-11-10 14:19:18.921 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-10 14:19:19.061 +08:00 [INF] [UserService]用户连接断开：9
2025-11-10 14:19:19.061 +08:00 [INF] [PlayerService] 玩家离开游戏：5
2025-11-10 14:19:19.061 +08:00 [INF] [MapManager]实体5离开游戏
2025-11-10 14:19:21.394 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-10 14:19:21.399 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-10 14:19:21.550 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-10 14:19:21.557 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-10 14:19:23.417 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-10 14:19:23.422 +08:00 [INF] 6
2025-11-10 14:19:23.423 +08:00 [INF] [MapManager] 实体进入场景：Player 6
2025-11-10 14:19:23.423 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-10 14:19:23.573 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-10 14:19:34.077 +08:00 [INF] 接收 127.0.0.1:56051 的消息超时，已关闭与它的连接
2025-11-10 14:19:34.077 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-10 14:19:34.141 +08:00 [INF] [UserService]用户连接断开：9
2025-11-10 14:19:34.141 +08:00 [INF] [PlayerService] 玩家离开游戏：6
2025-11-10 14:19:34.141 +08:00 [INF] [MapManager]实体6离开游戏
2025-11-10 14:20:31.032 +08:00 [INF] [server] 客户端连接：127.0.0.1:59661
2025-11-10 14:20:33.958 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-10 14:20:33.976 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-10 14:20:34.113 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-10 14:20:34.119 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-10 14:20:35.977 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-10 14:20:35.983 +08:00 [INF] 7
2025-11-10 14:20:35.983 +08:00 [INF] [MapManager] 实体进入场景：Player 7
2025-11-10 14:20:35.983 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-10 14:20:36.133 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-10 14:20:46.736 +08:00 [INF] 接收 127.0.0.1:59661 的消息超时，已关闭与它的连接
2025-11-10 14:20:46.737 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-10 14:20:46.846 +08:00 [INF] [UserService]用户连接断开：9
2025-11-10 14:20:46.846 +08:00 [INF] [PlayerService] 玩家离开游戏：7
2025-11-10 14:20:46.846 +08:00 [INF] [MapManager]实体7离开游戏
2025-11-10 14:20:53.944 +08:00 [INF] [server] 客户端连接：127.0.0.1:59694
2025-11-10 14:21:00.055 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-10 14:21:00.068 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-10 14:21:00.212 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-10 14:21:00.218 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-10 14:21:02.080 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-10 14:21:02.086 +08:00 [INF] 8
2025-11-10 14:21:02.086 +08:00 [INF] [MapManager] 实体进入场景：Player 8
2025-11-10 14:21:02.087 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-10 14:21:02.236 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-10 14:21:12.989 +08:00 [INF] 接收 127.0.0.1:59694 的消息超时，已关闭与它的连接
2025-11-10 14:21:12.990 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-10 14:21:13.099 +08:00 [INF] [UserService]用户连接断开：9
2025-11-10 14:21:13.099 +08:00 [INF] [PlayerService] 玩家离开游戏：8
2025-11-10 14:21:13.099 +08:00 [INF] [MapManager]实体8离开游戏
2025-11-10 16:06:14.735 +08:00 [INF] [server] 服务器已开启
2025-11-10 16:06:14.766 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-10 16:06:14.919 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-10 16:06:15.055 +08:00 [INF] [DataManager] 初始化完成
2025-11-10 16:06:15.055 +08:00 [INF] [UserManager] 初始化完成
2025-11-10 16:06:15.782 +08:00 [INF] [FriendManager] 初始化完成
2025-11-10 16:06:15.789 +08:00 [INF] [ChatManager] 初始化完成
2025-11-10 16:06:15.797 +08:00 [INF] 蛋仔派对
2025-11-10 16:06:15.797 +08:00 [INF] [GuildManager] 初始化完成
2025-11-10 16:06:15.798 +08:00 [INF] [server] 等待客户端连接......
2025-11-10 16:06:29.241 +08:00 [INF] [server] 客户端连接：127.0.0.1:49835
2025-11-10 16:06:35.401 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-10 16:06:35.477 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-10 16:06:35.634 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-10 16:06:35.655 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-10 16:06:37.522 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-10 16:06:37.527 +08:00 [INF] 0
2025-11-10 16:06:37.530 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-10 16:06:37.532 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-10 16:06:37.676 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-10 16:07:19.225 +08:00 [INF] [GuildService] 收到创建公会请求：喵喵酱
2025-11-10 16:07:19.235 +08:00 [INF] [GuildService] 创建公会成功：喵喵酱
2025-11-10 16:08:40.698 +08:00 [INF] [server] 服务器已开启
2025-11-10 16:08:40.707 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-10 16:08:40.817 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-10 16:08:40.933 +08:00 [INF] [DataManager] 初始化完成
2025-11-10 16:08:40.933 +08:00 [INF] [UserManager] 初始化完成
2025-11-10 16:08:41.690 +08:00 [INF] [FriendManager] 初始化完成
2025-11-10 16:08:41.697 +08:00 [INF] [ChatManager] 初始化完成
2025-11-10 16:08:41.703 +08:00 [INF] 蛋仔派对
2025-11-10 16:08:41.703 +08:00 [INF] [GuildManager] 初始化完成
2025-11-10 16:08:41.704 +08:00 [INF] [server] 等待客户端连接......
2025-11-10 16:08:44.205 +08:00 [INF] [server] 客户端连接：127.0.0.1:51479
2025-11-10 16:08:47.791 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-10 16:08:47.871 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-10 16:08:48.023 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-10 16:08:48.045 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-10 16:08:49.912 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-10 16:08:49.918 +08:00 [INF] 0
2025-11-10 16:08:49.922 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-10 16:08:49.925 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-10 16:08:50.066 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-10 16:09:16.821 +08:00 [INF] [GuildService] 收到创建公会请求：萌妹军团
2025-11-10 16:09:16.830 +08:00 [INF] [GuildService] 创建公会成功：萌妹军团
2025-11-10 16:09:26.471 +08:00 [INF] [GuildService] 收到退出公会请求：444444退出萌妹军团
2025-11-10 16:15:27.262 +08:00 [INF] [server] 服务器已开启
2025-11-10 16:15:27.273 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-10 16:15:27.375 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-10 16:15:27.493 +08:00 [INF] [DataManager] 初始化完成
2025-11-10 16:15:27.493 +08:00 [INF] [UserManager] 初始化完成
2025-11-10 16:15:28.254 +08:00 [INF] [FriendManager] 初始化完成
2025-11-10 16:15:28.262 +08:00 [INF] [ChatManager] 初始化完成
2025-11-10 16:15:28.269 +08:00 [INF] [GuildManager] 初始化完成
2025-11-10 16:15:28.271 +08:00 [INF] [server] 等待客户端连接......
2025-11-10 16:15:30.350 +08:00 [INF] [server] 客户端连接：127.0.0.1:59945
2025-11-10 16:15:35.478 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-10 16:15:35.560 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-10 16:15:35.712 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-10 16:15:35.733 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-10 16:15:37.601 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-10 16:15:37.613 +08:00 [INF] 0
2025-11-10 16:15:37.617 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-10 16:15:37.620 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-10 16:15:37.771 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-10 16:15:47.412 +08:00 [INF] [GuildService] 收到创建公会请求：123456
2025-11-10 16:15:47.422 +08:00 [INF] [GuildService] 创建公会成功：123456
2025-11-10 16:16:01.279 +08:00 [INF] [GuildService] 收到退出公会请求：444444退出123456
2025-11-10 16:16:36.282 +08:00 [ERR] Object reference not set to an instance of an object.
2025-11-10 16:17:52.760 +08:00 [INF] [server] 服务器已开启
2025-11-10 16:17:52.771 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-10 16:17:52.862 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-10 16:17:52.965 +08:00 [INF] [DataManager] 初始化完成
2025-11-10 16:17:52.965 +08:00 [INF] [UserManager] 初始化完成
2025-11-10 16:17:53.566 +08:00 [INF] [FriendManager] 初始化完成
2025-11-10 16:17:53.572 +08:00 [INF] [ChatManager] 初始化完成
2025-11-10 16:17:53.580 +08:00 [INF] [GuildManager] 初始化完成
2025-11-10 16:17:53.582 +08:00 [INF] [server] 等待客户端连接......
2025-11-10 16:17:56.447 +08:00 [INF] [server] 客户端连接：127.0.0.1:61251
2025-11-10 16:17:59.507 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-10 16:17:59.580 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-10 16:17:59.726 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-10 16:17:59.749 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-10 16:18:01.611 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-10 16:18:01.626 +08:00 [INF] 0
2025-11-10 16:18:01.629 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-10 16:18:01.632 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-10 16:18:01.765 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-10 16:18:09.862 +08:00 [INF] [GuildService] 收到创建公会请求：123
2025-11-10 16:18:44.728 +08:00 [INF] [GuildService] 创建公会成功：123
2025-11-10 16:19:07.147 +08:00 [INF] [server] 服务器已开启
2025-11-10 16:19:07.157 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-10 16:19:07.282 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-10 16:19:07.392 +08:00 [INF] [DataManager] 初始化完成
2025-11-10 16:19:07.393 +08:00 [INF] [UserManager] 初始化完成
2025-11-10 16:19:07.975 +08:00 [INF] [FriendManager] 初始化完成
2025-11-10 16:19:07.980 +08:00 [INF] [ChatManager] 初始化完成
2025-11-10 16:19:07.986 +08:00 [INF] [GuildManager] 初始化完成
2025-11-10 16:19:07.986 +08:00 [INF] [server] 等待客户端连接......
2025-11-10 16:19:11.484 +08:00 [INF] [server] 客户端连接：127.0.0.1:54972
2025-11-10 16:19:14.395 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-10 16:19:14.461 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-10 16:19:14.614 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-10 16:19:14.641 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-10 16:19:16.479 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-10 16:19:16.485 +08:00 [INF] 0
2025-11-10 16:19:16.488 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-10 16:19:16.490 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-10 16:19:16.634 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-10 16:19:24.111 +08:00 [INF] [GuildService] 收到创建公会请求：123
2025-11-10 16:19:44.069 +08:00 [INF] 接收 127.0.0.1:54972 的消息超时，已关闭与它的连接
2025-11-10 16:19:44.105 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-10 16:19:55.063 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-11-10 16:20:04.836 +08:00 [INF] [GuildService] 创建公会成功：123
2025-11-10 16:20:12.083 +08:00 [INF] [UserService]用户连接断开：9
2025-11-10 16:20:12.084 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-10 16:20:12.084 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-10 16:21:46.749 +08:00 [INF] [server] 服务器已开启
2025-11-10 16:21:46.759 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-10 16:21:46.830 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-10 16:21:46.918 +08:00 [INF] [DataManager] 初始化完成
2025-11-10 16:21:46.918 +08:00 [INF] [UserManager] 初始化完成
2025-11-10 16:21:47.503 +08:00 [INF] [FriendManager] 初始化完成
2025-11-10 16:21:47.510 +08:00 [INF] [ChatManager] 初始化完成
2025-11-10 16:21:47.516 +08:00 [INF] [GuildManager] 初始化完成
2025-11-10 16:21:47.517 +08:00 [INF] [server] 等待客户端连接......
2025-11-10 16:21:50.054 +08:00 [INF] [server] 客户端连接：127.0.0.1:61287
2025-11-10 16:21:53.609 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-10 16:21:53.679 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-10 16:21:53.827 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-10 16:21:53.847 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-10 16:21:55.689 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-10 16:21:55.703 +08:00 [INF] 0
2025-11-10 16:21:55.706 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-10 16:21:55.708 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-10 16:21:55.842 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-10 16:22:00.845 +08:00 [INF] [GuildService] 收到创建公会请求：123
2025-11-10 16:22:00.853 +08:00 [INF] [GuildService] 创建公会成功：123
2025-11-10 16:22:43.390 +08:00 [INF] [server] 服务器已开启
2025-11-10 16:22:43.401 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-10 16:22:43.485 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-10 16:22:43.584 +08:00 [INF] [DataManager] 初始化完成
2025-11-10 16:22:43.584 +08:00 [INF] [UserManager] 初始化完成
2025-11-10 16:22:44.125 +08:00 [INF] [FriendManager] 初始化完成
2025-11-10 16:22:44.130 +08:00 [INF] [ChatManager] 初始化完成
2025-11-10 16:22:44.136 +08:00 [INF] [GuildManager] 初始化完成
2025-11-10 16:22:44.137 +08:00 [INF] [server] 等待客户端连接......
2025-11-10 16:22:49.235 +08:00 [INF] [server] 客户端连接：127.0.0.1:57688
2025-11-10 16:22:54.112 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-10 16:22:54.185 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-10 16:22:54.327 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-10 16:22:54.348 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-10 16:22:56.210 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-10 16:22:56.225 +08:00 [INF] 0
2025-11-10 16:22:56.228 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-10 16:22:56.231 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-10 16:22:56.381 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-10 16:23:05.297 +08:00 [INF] [GuildService] 收到创建公会请求：123
2025-11-10 16:23:05.308 +08:00 [INF] [GuildService] 创建公会成功：123
2025-11-10 16:33:47.884 +08:00 [INF] [server] 服务器已开启
2025-11-10 16:33:47.897 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-10 16:33:48.007 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-10 16:33:48.132 +08:00 [INF] [DataManager] 初始化完成
2025-11-10 16:33:48.132 +08:00 [INF] [UserManager] 初始化完成
2025-11-10 16:33:48.778 +08:00 [INF] [FriendManager] 初始化完成
2025-11-10 16:33:48.785 +08:00 [INF] [ChatManager] 初始化完成
2025-11-10 16:33:48.791 +08:00 [INF] [GuildManager] 初始化完成
2025-11-10 16:33:48.793 +08:00 [INF] [server] 等待客户端连接......
2025-11-10 16:33:49.138 +08:00 [INF] [server] 客户端连接：127.0.0.1:56712
2025-11-10 16:33:53.211 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-10 16:33:53.290 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-10 16:33:53.444 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-10 16:33:53.465 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-10 16:33:55.312 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-10 16:33:55.318 +08:00 [INF] 0
2025-11-10 16:33:55.321 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-10 16:33:55.324 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-10 16:33:55.479 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-10 16:34:04.521 +08:00 [INF] [GuildService] 收到创建公会请求：123
2025-11-10 16:34:04.550 +08:00 [INF] [GuildService] 创建公会成功：123
2025-11-10 16:34:15.263 +08:00 [INF] [GuildService] 收到退出公会请求：444444退出123
2025-11-10 16:34:36.147 +08:00 [ERR] Object reference not set to an instance of an object.
2025-11-10 16:36:41.660 +08:00 [INF] [server] 服务器已开启
2025-11-10 16:36:41.673 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-10 16:36:41.754 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-10 16:36:41.855 +08:00 [INF] [DataManager] 初始化完成
2025-11-10 16:36:41.855 +08:00 [INF] [UserManager] 初始化完成
2025-11-10 16:36:42.425 +08:00 [INF] [FriendManager] 初始化完成
2025-11-10 16:36:42.431 +08:00 [INF] [ChatManager] 初始化完成
2025-11-10 16:36:42.440 +08:00 [INF] [GuildManager] 初始化完成
2025-11-10 16:36:42.442 +08:00 [INF] [server] 等待客户端连接......
2025-11-10 16:36:45.387 +08:00 [INF] [server] 客户端连接：127.0.0.1:50744
2025-11-10 16:36:48.989 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-10 16:36:49.067 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-10 16:36:49.221 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-10 16:36:49.243 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-10 16:36:51.108 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-10 16:36:51.113 +08:00 [INF] 0
2025-11-10 16:36:51.116 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-10 16:36:51.119 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-10 16:36:51.262 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-10 16:37:04.962 +08:00 [INF] [GuildService] 收到创建公会请求：123
2025-11-10 16:37:04.962 +08:00 [INF] [GuildService] 创建公会失败：重名
2025-11-10 16:37:11.338 +08:00 [INF] [GuildService] 收到创建公会请求：份未发未发
2025-11-10 16:37:11.364 +08:00 [INF] [GuildService] 创建公会成功：份未发未发
2025-11-10 16:37:26.756 +08:00 [INF] [GuildService] 收到退出公会请求：444444退出份未发未发
2025-11-10 16:40:14.714 +08:00 [INF] [server] 服务器已开启
2025-11-10 16:40:14.735 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-10 16:40:14.839 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-10 16:40:14.979 +08:00 [INF] [DataManager] 初始化完成
2025-11-10 16:40:14.979 +08:00 [INF] [UserManager] 初始化完成
2025-11-10 16:40:15.601 +08:00 [INF] [FriendManager] 初始化完成
2025-11-10 16:40:15.608 +08:00 [INF] [ChatManager] 初始化完成
2025-11-10 16:40:15.615 +08:00 [INF] [GuildManager] 初始化完成
2025-11-10 16:40:15.616 +08:00 [INF] [server] 等待客户端连接......
2025-11-10 16:45:41.325 +08:00 [INF] [server] 服务器已开启
2025-11-10 16:45:41.336 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-10 16:45:41.432 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-10 16:45:41.629 +08:00 [INF] [DataManager] 初始化完成
2025-11-10 16:45:41.629 +08:00 [INF] [UserManager] 初始化完成
2025-11-10 16:45:42.241 +08:00 [INF] [FriendManager] 初始化完成
2025-11-10 16:45:42.248 +08:00 [INF] [ChatManager] 初始化完成
2025-11-10 16:45:42.253 +08:00 [INF] [GuildManager] 初始化完成
2025-11-10 16:45:42.255 +08:00 [INF] [server] 等待客户端连接......
2025-11-10 16:45:48.700 +08:00 [INF] [server] 服务器已开启
2025-11-10 16:45:48.721 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-10 16:45:48.791 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-10 16:45:48.886 +08:00 [INF] [DataManager] 初始化完成
2025-11-10 16:45:48.887 +08:00 [INF] [UserManager] 初始化完成
2025-11-10 16:45:49.392 +08:00 [INF] [FriendManager] 初始化完成
2025-11-10 16:45:49.398 +08:00 [INF] [ChatManager] 初始化完成
2025-11-10 16:45:49.405 +08:00 [INF] [GuildManager] 初始化完成
2025-11-10 16:45:49.406 +08:00 [INF] [server] 等待客户端连接......
2025-11-10 16:45:56.403 +08:00 [INF] [server] 客户端连接：127.0.0.1:62255
2025-11-10 16:45:59.716 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-10 16:45:59.801 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-10 16:45:59.952 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-10 16:45:59.974 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-10 16:46:01.833 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-10 16:46:01.846 +08:00 [INF] 0
2025-11-10 16:46:01.850 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-10 16:46:01.853 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-10 16:46:02.002 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-10 16:46:14.942 +08:00 [INF] [GuildService] 收到创建公会请求：喵喵酱
2025-11-10 16:46:14.968 +08:00 [INF] [GuildService] 创建公会成功：喵喵酱
2025-11-10 16:46:37.512 +08:00 [INF] [GuildService] 收到退出公会请求：444444退出喵喵酱
2025-11-10 16:50:21.890 +08:00 [INF] [server] 服务器已开启
2025-11-10 16:50:21.909 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-10 16:50:22.117 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-10 16:50:22.298 +08:00 [INF] [DataManager] 初始化完成
2025-11-10 16:50:22.299 +08:00 [INF] [UserManager] 初始化完成
2025-11-10 16:50:23.157 +08:00 [INF] [FriendManager] 初始化完成
2025-11-10 16:50:23.164 +08:00 [INF] [ChatManager] 初始化完成
2025-11-10 16:50:23.173 +08:00 [INF] [GuildManager] 初始化完成
2025-11-10 16:50:23.174 +08:00 [INF] [server] 等待客户端连接......
2025-11-10 16:50:27.479 +08:00 [INF] [server] 客户端连接：127.0.0.1:59173
2025-11-10 16:50:31.773 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-10 16:50:31.857 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-10 16:50:32.004 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-10 16:50:32.026 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-10 16:50:33.865 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-10 16:50:33.871 +08:00 [INF] 0
2025-11-10 16:50:33.874 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-10 16:50:33.877 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-10 16:50:34.036 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-10 16:50:43.857 +08:00 [INF] [GuildService] 收到创建公会请求：666
2025-11-10 16:50:43.884 +08:00 [INF] [GuildService] 创建公会成功：666
2025-11-10 16:51:06.119 +08:00 [INF] [GuildService] 收到退出公会请求：444444退出666
2025-11-10 16:51:54.551 +08:00 [INF] [server] 服务器已开启
2025-11-10 16:51:54.562 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-10 16:51:54.633 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-10 16:51:54.719 +08:00 [INF] [DataManager] 初始化完成
2025-11-10 16:51:54.719 +08:00 [INF] [UserManager] 初始化完成
2025-11-10 16:51:55.218 +08:00 [INF] [FriendManager] 初始化完成
2025-11-10 16:51:55.222 +08:00 [INF] [ChatManager] 初始化完成
2025-11-10 16:51:55.227 +08:00 [INF] [GuildManager] 初始化完成
2025-11-10 16:51:55.228 +08:00 [INF] [server] 等待客户端连接......
2025-11-10 16:51:58.919 +08:00 [INF] [server] 客户端连接：127.0.0.1:50121
2025-11-10 16:52:05.825 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-10 16:52:05.917 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-10 16:52:06.071 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-10 16:52:06.093 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-10 16:52:07.964 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-10 16:52:07.979 +08:00 [INF] 0
2025-11-10 16:52:07.983 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-10 16:52:07.987 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-10 16:52:08.134 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-10 16:52:14.993 +08:00 [INF] [GuildService] 收到创建公会请求：111
2025-11-10 16:54:27.218 +08:00 [INF] [GuildService] 创建公会成功：111
2025-11-10 16:54:35.305 +08:00 [INF] [GuildService] 收到退出公会请求：444444退出111
2025-11-10 16:55:55.261 +08:00 [INF] [server] 服务器已开启
2025-11-10 16:55:55.269 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-10 16:55:55.356 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-10 16:55:55.469 +08:00 [INF] [DataManager] 初始化完成
2025-11-10 16:55:55.469 +08:00 [INF] [UserManager] 初始化完成
2025-11-10 16:55:56.103 +08:00 [INF] [FriendManager] 初始化完成
2025-11-10 16:55:56.109 +08:00 [INF] [ChatManager] 初始化完成
2025-11-10 16:55:56.116 +08:00 [INF] [GuildManager] 初始化完成
2025-11-10 16:55:56.117 +08:00 [INF] [server] 等待客户端连接......
2025-11-10 16:55:57.694 +08:00 [INF] [server] 客户端连接：127.0.0.1:51027
2025-11-10 16:56:00.207 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-10 16:56:00.279 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-10 16:56:00.423 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-10 16:56:00.446 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-10 16:56:02.349 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-10 16:56:02.362 +08:00 [INF] 0
2025-11-10 16:56:02.365 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-10 16:56:02.369 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-10 16:56:02.504 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-10 16:56:40.680 +08:00 [INF] [server] 服务器已开启
2025-11-10 16:56:40.696 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-10 16:56:40.778 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-10 16:56:40.893 +08:00 [INF] [DataManager] 初始化完成
2025-11-10 16:56:40.893 +08:00 [INF] [UserManager] 初始化完成
2025-11-10 16:56:41.519 +08:00 [INF] [FriendManager] 初始化完成
2025-11-10 16:56:41.525 +08:00 [INF] [ChatManager] 初始化完成
2025-11-10 16:56:41.532 +08:00 [INF] [GuildManager] 初始化完成
2025-11-10 16:56:41.534 +08:00 [INF] [server] 等待客户端连接......
2025-11-10 16:56:43.615 +08:00 [INF] [server] 客户端连接：127.0.0.1:51299
2025-11-10 16:56:46.537 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-10 16:56:46.604 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-10 16:56:46.751 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-10 16:56:46.770 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-10 16:56:48.638 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-10 16:56:48.644 +08:00 [INF] 0
2025-11-10 16:56:48.647 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-10 16:56:48.650 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-10 16:56:48.793 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-10 16:56:55.974 +08:00 [INF] [GuildService] 收到创建公会请求：123456
2025-11-10 16:57:08.652 +08:00 [INF] 接收 127.0.0.1:51299 的消息超时，已关闭与它的连接
2025-11-10 16:57:08.653 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-10 16:57:08.677 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-11-10 16:57:08.702 +08:00 [INF] [GuildService] 创建公会成功：123456
2025-11-10 16:57:10.862 +08:00 [INF] [UserService]用户连接断开：9
2025-11-10 16:57:10.862 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-10 16:57:10.863 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-10 16:57:50.578 +08:00 [INF] [server] 服务器已开启
2025-11-10 16:57:50.591 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-10 16:57:50.655 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-10 16:57:50.741 +08:00 [INF] [DataManager] 初始化完成
2025-11-10 16:57:50.741 +08:00 [INF] [UserManager] 初始化完成
2025-11-10 16:57:51.325 +08:00 [INF] [FriendManager] 初始化完成
2025-11-10 16:57:51.332 +08:00 [INF] [ChatManager] 初始化完成
2025-11-10 16:57:51.340 +08:00 [INF] [GuildManager] 初始化完成
2025-11-10 16:57:51.341 +08:00 [INF] [server] 等待客户端连接......
2025-11-10 16:57:55.241 +08:00 [INF] [server] 客户端连接：127.0.0.1:53619
2025-11-10 16:58:01.161 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-10 16:58:01.236 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-10 16:58:01.390 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-10 16:58:01.411 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-10 16:58:03.269 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-10 16:58:03.282 +08:00 [INF] 0
2025-11-10 16:58:03.285 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-10 16:58:03.287 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-10 16:58:03.438 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-10 16:58:08.573 +08:00 [INF] [GuildService] 收到创建公会请求：123
2025-11-10 16:58:08.598 +08:00 [INF] [GuildService] 创建公会成功：123
2025-11-10 16:58:23.829 +08:00 [INF] [GuildService] 收到退出公会请求：444444退出123
