2025-12-05 14:24:03.950 +08:00 [INF] [server] 服务器已开启
2025-12-05 14:24:03.962 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-05 14:24:04.127 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-05 14:24:04.384 +08:00 [INF] [DataManager] 初始化完成
2025-12-05 14:24:04.384 +08:00 [INF] [UserManager] 初始化完成
2025-12-05 14:24:05.483 +08:00 [INF] [FriendManager] 初始化完成
2025-12-05 14:24:05.502 +08:00 [INF] [ChatManager] 初始化完成
2025-12-05 14:24:05.589 +08:00 [INF] [GuildManager] 初始化完成
2025-12-05 14:24:05.618 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-05 14:24:05.626 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-05 14:24:05.894 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-05 14:24:05.941 +08:00 [INF] [AStarManager] 初始化完成
2025-12-05 14:24:05.942 +08:00 [INF] [server] 等待客户端连接......
2025-12-05 14:24:09.426 +08:00 [INF] [server] 客户端连接：127.0.0.1:58506
2025-12-05 14:24:16.946 +08:00 [INF] [server] 客户端连接：127.0.0.1:58509
2025-12-05 14:24:20.774 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-05 14:24:20.829 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-05 14:24:20.975 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-05 14:24:21.025 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-05 14:24:22.859 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-05 14:24:22.866 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-05 14:24:22.873 +08:00 [INF] 1
2025-12-05 14:24:22.879 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-05 14:24:22.883 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-05 14:24:23.028 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-05 14:24:23.200 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-05 14:24:23.209 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-05 14:24:26.636 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-12-05 14:24:26.643 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-12-05 14:24:26.791 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-12-05 14:24:26.798 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-05 14:24:29.492 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-12-05 14:24:29.496 +08:00 [INF] [InventoryService] 收到加载库存请求：10
2025-12-05 14:24:29.500 +08:00 [INF] 2
2025-12-05 14:24:29.500 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-12-05 14:24:29.501 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-12-05 14:24:29.650 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-12-05 14:24:29.961 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-12-05 14:24:29.966 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-05 14:24:52.202 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 14:24:52.203 +08:00 [INF] [FightService] 攻击结果：对2造成38点伤害
2025-12-05 14:24:56.256 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 14:24:56.256 +08:00 [INF] [FightService] 攻击结果：对2造成72点伤害
2025-12-05 14:25:01.093 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 14:25:01.093 +08:00 [INF] [Player] 1死亡
2025-12-05 14:25:01.093 +08:00 [INF] [FightService] 攻击结果：对1造成25点伤害
2025-12-05 14:25:02.647 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 14:25:02.647 +08:00 [INF] [Player] 1死亡
2025-12-05 14:25:02.647 +08:00 [INF] [FightService] 攻击结果：对1造成14点伤害
2025-12-05 14:25:04.200 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 14:25:04.200 +08:00 [INF] [Player] 1死亡
2025-12-05 14:25:04.200 +08:00 [INF] [FightService] 攻击结果：对1造成11点伤害
2025-12-05 14:25:05.441 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 14:25:05.441 +08:00 [INF] [Player] 1死亡
2025-12-05 14:25:05.441 +08:00 [INF] [FightService] 攻击结果：对1造成39点伤害
2025-12-05 14:25:08.402 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 14:25:08.402 +08:00 [INF] [Player] 1死亡
2025-12-05 14:25:08.402 +08:00 [INF] [FightService] 攻击结果：对1造成10点伤害
2025-12-05 14:25:11.368 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 14:25:11.368 +08:00 [INF] [FightService] 攻击结果：对2造成26点伤害
2025-12-05 14:25:12.925 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 14:25:12.925 +08:00 [INF] [Player] 2死亡
2025-12-05 14:25:12.925 +08:00 [INF] [FightService] 攻击结果：对2造成74点伤害
2025-12-05 14:25:15.109 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 14:25:15.109 +08:00 [INF] [Player] 2死亡
2025-12-05 14:25:15.109 +08:00 [INF] [FightService] 攻击结果：对2造成78点伤害
2025-12-05 14:25:16.666 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 14:25:16.666 +08:00 [INF] [Player] 2死亡
2025-12-05 14:25:16.666 +08:00 [INF] [FightService] 攻击结果：对2造成65点伤害
2025-12-05 14:25:21.198 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 14:25:21.198 +08:00 [INF] [Player] 2死亡
2025-12-05 14:25:21.198 +08:00 [INF] [FightService] 攻击结果：对2造成60点伤害
2025-12-05 14:25:22.599 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 14:25:22.599 +08:00 [INF] [Player] 2死亡
2025-12-05 14:25:22.599 +08:00 [INF] [FightService] 攻击结果：对2造成55点伤害
2025-12-05 14:25:23.848 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 14:25:23.848 +08:00 [INF] [Player] 2死亡
2025-12-05 14:25:23.849 +08:00 [INF] [FightService] 攻击结果：对2造成27点伤害
2025-12-05 14:25:25.094 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 14:25:25.094 +08:00 [INF] [Player] 2死亡
2025-12-05 14:25:25.094 +08:00 [INF] [FightService] 攻击结果：对2造成56点伤害
2025-12-05 14:25:26.494 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 14:25:26.494 +08:00 [INF] [Player] 2死亡
2025-12-05 14:25:26.494 +08:00 [INF] [FightService] 攻击结果：对2造成44点伤害
2025-12-05 14:25:27.739 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 14:25:27.739 +08:00 [INF] [Player] 2死亡
2025-12-05 14:25:27.739 +08:00 [INF] [FightService] 攻击结果：对2造成41点伤害
2025-12-05 14:25:29.141 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 14:25:29.141 +08:00 [INF] [Player] 2死亡
2025-12-05 14:25:29.141 +08:00 [INF] [FightService] 攻击结果：对2造成31点伤害
2025-12-05 14:25:30.389 +08:00 [INF] [FightService] 收到攻击请求：1攻击-1
2025-12-05 14:25:31.479 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 14:25:31.479 +08:00 [INF] [Player] 2死亡
2025-12-05 14:25:31.479 +08:00 [INF] [FightService] 攻击结果：对2造成70点伤害
2025-12-05 14:25:32.883 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 14:25:32.883 +08:00 [INF] [Player] 2死亡
2025-12-05 14:25:32.883 +08:00 [INF] [FightService] 攻击结果：对2造成10点伤害
2025-12-05 14:25:35.842 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 14:25:35.842 +08:00 [INF] [Player] 2死亡
2025-12-05 14:25:35.842 +08:00 [INF] [FightService] 攻击结果：对2造成38点伤害
2025-12-05 14:25:54.674 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 14:25:54.674 +08:00 [INF] [Player] 1死亡
2025-12-05 14:25:54.674 +08:00 [INF] [FightService] 攻击结果：对1造成10点伤害
2025-12-05 14:26:03.262 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-05 14:26:03.263 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-05 14:26:03.263 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-05 14:26:03.416 +08:00 [INF] [UserService]用户连接断开：9
2025-12-05 14:26:03.418 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-12-05 14:26:03.460 +08:00 [INF] [MapManager]实体1离开游戏
2025-12-05 14:26:04.398 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-05 14:26:04.556 +08:00 [INF] [UserService]用户连接断开：10
2025-12-05 14:26:04.556 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-12-05 14:26:04.561 +08:00 [INF] [MapManager]实体2离开游戏
2025-12-05 14:29:38.300 +08:00 [INF] [server] 服务器已开启
2025-12-05 14:29:38.328 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-05 14:29:38.486 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-05 14:29:38.729 +08:00 [INF] [DataManager] 初始化完成
2025-12-05 14:29:38.730 +08:00 [INF] [UserManager] 初始化完成
2025-12-05 14:29:39.730 +08:00 [INF] [FriendManager] 初始化完成
2025-12-05 14:29:39.747 +08:00 [INF] [ChatManager] 初始化完成
2025-12-05 14:29:39.814 +08:00 [INF] [GuildManager] 初始化完成
2025-12-05 14:29:39.842 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-05 14:29:39.849 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-05 14:29:40.049 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-05 14:29:40.078 +08:00 [INF] [AStarManager] 初始化完成
2025-12-05 14:29:40.080 +08:00 [INF] [server] 等待客户端连接......
2025-12-05 14:29:41.139 +08:00 [INF] [server] 客户端连接：127.0.0.1:65111
2025-12-05 14:29:44.461 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-05 14:29:44.510 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-05 14:29:44.665 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-05 14:29:44.700 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-05 14:29:46.704 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-05 14:29:46.711 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-05 14:29:46.714 +08:00 [INF] 1
2025-12-05 14:29:46.718 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-05 14:29:46.723 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-05 14:29:46.875 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-05 14:29:47.187 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-05 14:29:47.195 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-05 14:29:57.331 +08:00 [INF] [server] 客户端连接：127.0.0.1:58917
2025-12-05 14:30:00.915 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-12-05 14:30:00.932 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-12-05 14:30:01.229 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-12-05 14:30:01.237 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-05 14:30:03.099 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-12-05 14:30:03.103 +08:00 [INF] [InventoryService] 收到加载库存请求：10
2025-12-05 14:30:03.107 +08:00 [INF] 2
2025-12-05 14:30:03.107 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-12-05 14:30:03.108 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-12-05 14:30:03.254 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-12-05 14:30:03.409 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-12-05 14:30:03.413 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-05 14:31:15.308 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 14:31:15.310 +08:00 [INF] [Player] 2死亡
2025-12-05 14:31:15.310 +08:00 [INF] [FightService] 攻击结果：对2造成15点伤害
2025-12-05 14:31:22.634 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 14:31:22.634 +08:00 [INF] [Player] 2死亡
2025-12-05 14:31:22.634 +08:00 [INF] [FightService] 攻击结果：对2造成75点伤害
2025-12-05 14:31:24.660 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 14:31:24.661 +08:00 [INF] [Player] 2死亡
2025-12-05 14:31:24.661 +08:00 [INF] [FightService] 攻击结果：对2造成81点伤害
2025-12-05 14:31:27.786 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 14:31:27.786 +08:00 [INF] [Player] 2死亡
2025-12-05 14:31:27.786 +08:00 [INF] [FightService] 攻击结果：对2造成31点伤害
2025-12-05 14:31:30.754 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 14:31:30.754 +08:00 [INF] [Player] 1死亡
2025-12-05 14:31:30.754 +08:00 [INF] [FightService] 攻击结果：对1造成10点伤害
2025-12-05 14:31:33.550 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 14:31:33.550 +08:00 [INF] [Player] 2死亡
2025-12-05 14:31:33.550 +08:00 [INF] [FightService] 攻击结果：对2造成20点伤害
2025-12-05 14:31:35.108 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 14:31:35.108 +08:00 [INF] [Player] 2死亡
2025-12-05 14:31:35.108 +08:00 [INF] [FightService] 攻击结果：对2造成14点伤害
2025-12-05 14:31:36.984 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 14:31:36.984 +08:00 [INF] [Player] 1死亡
2025-12-05 14:31:36.984 +08:00 [INF] [FightService] 攻击结果：对1造成19点伤害
2025-12-05 14:31:39.159 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 14:31:39.159 +08:00 [INF] [Player] 1死亡
2025-12-05 14:31:39.159 +08:00 [INF] [FightService] 攻击结果：对1造成40点伤害
2025-12-05 14:31:40.878 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 14:31:40.878 +08:00 [INF] [Player] 1死亡
2025-12-05 14:31:40.878 +08:00 [INF] [FightService] 攻击结果：对1造成24点伤害
2025-12-05 14:31:43.372 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 14:31:43.372 +08:00 [INF] [Player] 2死亡
2025-12-05 14:31:43.372 +08:00 [INF] [FightService] 攻击结果：对2造成24点伤害
2025-12-05 14:31:45.561 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 14:31:45.561 +08:00 [INF] [Player] 1死亡
2025-12-05 14:31:45.561 +08:00 [INF] [FightService] 攻击结果：对1造成10点伤害
2025-12-05 14:32:09.392 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-05 14:32:09.394 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-05 14:32:09.394 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-05 14:32:09.557 +08:00 [INF] [UserService]用户连接断开：10
2025-12-05 14:32:09.562 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-12-05 14:32:09.646 +08:00 [INF] [MapManager]实体2离开游戏
2025-12-05 14:32:10.425 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-05 14:32:10.581 +08:00 [INF] [UserService]用户连接断开：9
2025-12-05 14:32:10.581 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-12-05 14:32:10.588 +08:00 [INF] [MapManager]实体1离开游戏
2025-12-05 14:44:09.638 +08:00 [INF] [server] 服务器已开启
2025-12-05 14:44:09.654 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-05 14:44:09.839 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-05 14:44:10.030 +08:00 [INF] [DataManager] 初始化完成
2025-12-05 14:44:10.030 +08:00 [INF] [UserManager] 初始化完成
2025-12-05 14:44:10.886 +08:00 [INF] [FriendManager] 初始化完成
2025-12-05 14:44:10.900 +08:00 [INF] [ChatManager] 初始化完成
2025-12-05 14:44:10.966 +08:00 [INF] [GuildManager] 初始化完成
2025-12-05 14:44:10.993 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-05 14:44:10.998 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-05 14:44:11.233 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-05 14:44:11.269 +08:00 [INF] [AStarManager] 初始化完成
2025-12-05 14:44:11.272 +08:00 [INF] [server] 等待客户端连接......
2025-12-05 14:45:07.337 +08:00 [INF] [server] 客户端连接：127.0.0.1:52213
2025-12-05 14:45:13.272 +08:00 [INF] [server] 客户端连接：127.0.0.1:56178
2025-12-05 14:45:13.447 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-05 14:45:13.495 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-05 14:45:13.647 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-05 14:45:13.670 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-05 14:45:15.811 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-05 14:45:15.816 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-05 14:45:15.836 +08:00 [INF] 1
2025-12-05 14:45:15.842 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-05 14:45:15.846 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-05 14:45:15.994 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-05 14:45:16.167 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-05 14:45:16.174 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-05 14:45:19.442 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-12-05 14:45:19.449 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-12-05 14:45:19.598 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-12-05 14:45:19.605 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-05 14:45:21.467 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-12-05 14:45:21.470 +08:00 [INF] [InventoryService] 收到加载库存请求：10
2025-12-05 14:45:21.474 +08:00 [INF] 2
2025-12-05 14:45:21.474 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-12-05 14:45:21.475 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-12-05 14:45:21.637 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-12-05 14:45:21.794 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-12-05 14:45:21.796 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-05 14:45:59.470 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 14:45:59.471 +08:00 [INF] [Player] 2死亡
2025-12-05 14:45:59.471 +08:00 [INF] [FightService] 攻击结果：对2造成44点伤害
2025-12-05 14:46:01.185 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 14:46:01.185 +08:00 [INF] [Player] 2死亡
2025-12-05 14:46:01.185 +08:00 [INF] [FightService] 攻击结果：对2造成10点伤害
2025-12-05 14:46:03.202 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 14:46:03.202 +08:00 [INF] [Player] 1死亡
2025-12-05 14:46:03.202 +08:00 [INF] [FightService] 攻击结果：对1造成22点伤害
2025-12-05 14:46:04.758 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 14:46:04.758 +08:00 [INF] [Player] 1死亡
2025-12-05 14:46:04.758 +08:00 [INF] [FightService] 攻击结果：对1造成11点伤害
2025-12-05 14:46:06.162 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 14:46:06.162 +08:00 [INF] [Player] 1死亡
2025-12-05 14:46:06.162 +08:00 [INF] [FightService] 攻击结果：对1造成14点伤害
2025-12-05 14:46:07.720 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 14:46:07.720 +08:00 [INF] [Player] 1死亡
2025-12-05 14:46:07.720 +08:00 [INF] [FightService] 攻击结果：对1造成10点伤害
2025-12-05 14:46:09.438 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 14:46:09.438 +08:00 [INF] [Player] 1死亡
2025-12-05 14:46:09.438 +08:00 [INF] [FightService] 攻击结果：对1造成23点伤害
2025-12-05 14:46:10.840 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 14:46:10.840 +08:00 [INF] [Player] 1死亡
2025-12-05 14:46:10.840 +08:00 [INF] [FightService] 攻击结果：对1造成21点伤害
2025-12-05 14:46:12.089 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 14:46:12.089 +08:00 [INF] [Player] 1死亡
2025-12-05 14:46:12.089 +08:00 [INF] [FightService] 攻击结果：对1造成17点伤害
2025-12-05 14:46:14.112 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 14:46:14.112 +08:00 [INF] [Player] 1死亡
2025-12-05 14:46:14.112 +08:00 [INF] [FightService] 攻击结果：对1造成10点伤害
2025-12-05 14:46:15.666 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 14:46:15.666 +08:00 [INF] [Player] 2死亡
2025-12-05 14:46:15.666 +08:00 [INF] [FightService] 攻击结果：对2造成71点伤害
2025-12-05 14:46:26.254 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 14:46:26.254 +08:00 [INF] [Player] 1死亡
2025-12-05 14:46:26.254 +08:00 [INF] [FightService] 攻击结果：对1造成34点伤害
2025-12-05 14:46:27.343 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 14:46:27.343 +08:00 [INF] [Player] 1死亡
2025-12-05 14:46:27.343 +08:00 [INF] [FightService] 攻击结果：对1造成30点伤害
2025-12-05 14:46:28.434 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 14:46:28.434 +08:00 [INF] [Player] 1死亡
2025-12-05 14:46:28.434 +08:00 [INF] [FightService] 攻击结果：对1造成29点伤害
2025-12-05 14:46:30.148 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 14:46:30.148 +08:00 [INF] [Player] 2死亡
2025-12-05 14:46:30.148 +08:00 [INF] [FightService] 攻击结果：对2造成42点伤害
2025-12-05 14:46:31.238 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 14:46:31.238 +08:00 [INF] [Player] 2死亡
2025-12-05 14:46:31.238 +08:00 [INF] [FightService] 攻击结果：对2造成15点伤害
2025-12-05 14:46:47.778 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-05 14:46:47.779 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-05 14:46:47.779 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-05 14:46:47.933 +08:00 [INF] [UserService]用户连接断开：10
2025-12-05 14:46:47.935 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-12-05 14:46:47.978 +08:00 [INF] [MapManager]实体2离开游戏
2025-12-05 14:46:48.920 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-05 14:46:49.076 +08:00 [INF] [UserService]用户连接断开：9
2025-12-05 14:46:49.076 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-12-05 14:46:49.081 +08:00 [INF] [MapManager]实体1离开游戏
2025-12-05 14:54:35.485 +08:00 [INF] [server] 服务器已开启
2025-12-05 14:54:35.499 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-05 14:54:35.621 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-05 14:54:35.777 +08:00 [INF] [DataManager] 初始化完成
2025-12-05 14:54:35.777 +08:00 [INF] [UserManager] 初始化完成
2025-12-05 14:54:36.624 +08:00 [INF] [FriendManager] 初始化完成
2025-12-05 14:54:36.636 +08:00 [INF] [ChatManager] 初始化完成
2025-12-05 14:54:36.697 +08:00 [INF] [GuildManager] 初始化完成
2025-12-05 14:54:36.719 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-05 14:54:36.725 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-05 14:54:36.942 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-05 14:54:36.979 +08:00 [INF] [AStarManager] 初始化完成
2025-12-05 14:54:36.981 +08:00 [INF] [server] 等待客户端连接......
2025-12-05 14:54:42.624 +08:00 [INF] [server] 客户端连接：127.0.0.1:61969
2025-12-05 14:54:46.014 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-05 14:54:46.063 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-05 14:54:46.217 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-05 14:54:46.244 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-05 14:54:48.246 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-05 14:54:48.252 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-05 14:54:48.296 +08:00 [INF] 1
2025-12-05 14:54:48.301 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-05 14:54:48.307 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-05 14:54:48.462 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-05 14:54:48.634 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-05 14:54:48.642 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-05 14:54:50.832 +08:00 [INF] [FightService] 收到攻击请求：1攻击-1
2025-12-05 14:54:52.545 +08:00 [INF] [FightService] 收到攻击请求：1攻击-1
2025-12-05 14:54:53.943 +08:00 [INF] [FightService] 收到攻击请求：1攻击-1
2025-12-05 14:55:01.037 +08:00 [INF] [server] 客户端连接：127.0.0.1:61983
2025-12-05 14:55:03.565 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-12-05 14:55:03.572 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-12-05 14:55:03.721 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-12-05 14:55:03.734 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-05 14:55:05.588 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-12-05 14:55:05.592 +08:00 [INF] [InventoryService] 收到加载库存请求：10
2025-12-05 14:55:05.595 +08:00 [INF] 2
2025-12-05 14:55:05.595 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-12-05 14:55:05.596 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-12-05 14:55:05.745 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-12-05 14:55:05.899 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-12-05 14:55:05.902 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-05 14:55:28.809 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 14:55:29.126 +08:00 [INF] [Player] 2死亡
2025-12-05 14:55:29.126 +08:00 [INF] [FightService] 攻击结果：对2造成43点伤害
2025-12-05 14:55:30.524 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 14:55:30.835 +08:00 [INF] [Player] 2死亡
2025-12-05 14:55:30.835 +08:00 [INF] [FightService] 攻击结果：对2造成10点伤害
2025-12-05 14:55:32.084 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 14:55:32.394 +08:00 [INF] [Player] 2死亡
2025-12-05 14:55:32.394 +08:00 [INF] [FightService] 攻击结果：对2造成80点伤害
2025-12-05 14:55:34.425 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 14:55:34.735 +08:00 [INF] [Player] 2死亡
2025-12-05 14:55:34.735 +08:00 [INF] [FightService] 攻击结果：对2造成10点伤害
2025-12-05 14:55:40.036 +08:00 [INF] [FightService] 收到攻击请求：1攻击-1
2025-12-05 14:55:41.293 +08:00 [INF] [FightService] 收到攻击请求：1攻击-1
2025-12-05 14:55:42.851 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 14:55:43.164 +08:00 [INF] [Player] 1死亡
2025-12-05 14:55:43.165 +08:00 [INF] [FightService] 攻击结果：对1造成10点伤害
2025-12-05 14:55:44.258 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 14:55:44.573 +08:00 [INF] [Player] 1死亡
2025-12-05 14:55:44.573 +08:00 [INF] [FightService] 攻击结果：对1造成25点伤害
2025-12-05 14:55:45.824 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 14:55:46.135 +08:00 [INF] [Player] 1死亡
2025-12-05 14:55:46.135 +08:00 [INF] [FightService] 攻击结果：对1造成10点伤害
2025-12-05 14:55:47.385 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 14:55:47.695 +08:00 [INF] [Player] 1死亡
2025-12-05 14:55:47.695 +08:00 [INF] [FightService] 攻击结果：对1造成11点伤害
2025-12-05 14:55:48.784 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 14:55:49.098 +08:00 [INF] [Player] 1死亡
2025-12-05 14:55:49.098 +08:00 [INF] [FightService] 攻击结果：对1造成41点伤害
2025-12-05 14:55:50.652 +08:00 [INF] [FightService] 收到攻击请求：1攻击-1
2025-12-05 14:55:51.896 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 14:55:52.210 +08:00 [INF] [Player] 2死亡
2025-12-05 14:55:52.210 +08:00 [INF] [FightService] 攻击结果：对2造成36点伤害
2025-12-05 14:55:53.781 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 14:55:54.093 +08:00 [INF] [Player] 2死亡
2025-12-05 14:55:54.093 +08:00 [INF] [FightService] 攻击结果：对2造成26点伤害
2025-12-05 14:57:01.922 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-05 14:57:01.923 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-05 14:57:01.923 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-05 14:57:02.075 +08:00 [INF] [UserService]用户连接断开：10
2025-12-05 14:57:02.077 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-12-05 14:57:02.121 +08:00 [INF] [MapManager]实体2离开游戏
2025-12-05 14:57:02.900 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-05 14:57:03.057 +08:00 [INF] [UserService]用户连接断开：9
2025-12-05 14:57:03.057 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-12-05 14:57:03.062 +08:00 [INF] [MapManager]实体1离开游戏
2025-12-05 15:00:05.965 +08:00 [INF] [server] 服务器已开启
2025-12-05 15:00:05.975 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-05 15:00:06.085 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-05 15:00:06.215 +08:00 [INF] [DataManager] 初始化完成
2025-12-05 15:00:06.215 +08:00 [INF] [UserManager] 初始化完成
2025-12-05 15:00:06.881 +08:00 [INF] [FriendManager] 初始化完成
2025-12-05 15:00:06.892 +08:00 [INF] [ChatManager] 初始化完成
2025-12-05 15:00:06.947 +08:00 [INF] [GuildManager] 初始化完成
2025-12-05 15:00:06.973 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-05 15:00:06.978 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-05 15:00:07.167 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-05 15:00:07.196 +08:00 [INF] [AStarManager] 初始化完成
2025-12-05 15:00:07.197 +08:00 [INF] [server] 等待客户端连接......
2025-12-05 15:00:13.347 +08:00 [INF] [server] 客户端连接：127.0.0.1:63861
2025-12-05 15:00:16.097 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-05 15:00:16.147 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-05 15:00:16.297 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-05 15:00:16.321 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-05 15:00:18.163 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-05 15:00:18.169 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-05 15:00:18.177 +08:00 [INF] 1
2025-12-05 15:00:18.183 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-05 15:00:18.188 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-05 15:00:18.335 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-05 15:00:18.490 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-05 15:00:18.495 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-05 15:00:22.027 +08:00 [INF] [server] 客户端连接：127.0.0.1:63863
2025-12-05 15:00:25.832 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-12-05 15:00:25.840 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-12-05 15:00:26.145 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-12-05 15:00:26.151 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-05 15:00:28.022 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-12-05 15:00:28.026 +08:00 [INF] [InventoryService] 收到加载库存请求：10
2025-12-05 15:00:28.036 +08:00 [INF] 2
2025-12-05 15:00:28.036 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-12-05 15:00:28.038 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-12-05 15:00:28.179 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-12-05 15:00:28.335 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-12-05 15:00:28.338 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-05 15:00:51.699 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 15:00:51.809 +08:00 [INF] [Player] 1死亡
2025-12-05 15:00:51.809 +08:00 [INF] [FightService] 攻击结果：对1造成21点伤害
2025-12-05 15:00:53.888 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 15:00:53.994 +08:00 [INF] [Player] 1死亡
2025-12-05 15:00:53.994 +08:00 [INF] [FightService] 攻击结果：对1造成32点伤害
2025-12-05 15:00:57.775 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 15:00:57.884 +08:00 [INF] [Player] 2死亡
2025-12-05 15:00:57.885 +08:00 [INF] [FightService] 攻击结果：对2造成59点伤害
2025-12-05 15:00:59.180 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 15:00:59.289 +08:00 [INF] [Player] 2死亡
2025-12-05 15:00:59.289 +08:00 [INF] [FightService] 攻击结果：对2造成52点伤害
2025-12-05 15:01:00.744 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 15:01:00.853 +08:00 [INF] [Player] 2死亡
2025-12-05 15:01:00.853 +08:00 [INF] [FightService] 攻击结果：对2造成71点伤害
2025-12-05 15:01:02.770 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 15:01:02.879 +08:00 [INF] [Player] 2死亡
2025-12-05 15:01:02.879 +08:00 [INF] [FightService] 攻击结果：对2造成33点伤害
2025-12-05 15:01:04.022 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 15:01:04.130 +08:00 [INF] [Player] 2死亡
2025-12-05 15:01:04.130 +08:00 [INF] [FightService] 攻击结果：对2造成77点伤害
2025-12-05 15:01:06.203 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 15:01:06.314 +08:00 [INF] [Player] 1死亡
2025-12-05 15:01:06.314 +08:00 [INF] [FightService] 攻击结果：对1造成25点伤害
2025-12-05 15:01:07.766 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 15:01:07.876 +08:00 [INF] [Player] 1死亡
2025-12-05 15:01:07.876 +08:00 [INF] [FightService] 攻击结果：对1造成31点伤害
2025-12-05 15:01:09.007 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 15:01:09.117 +08:00 [INF] [Player] 1死亡
2025-12-05 15:01:09.117 +08:00 [INF] [FightService] 攻击结果：对1造成12点伤害
2025-12-05 15:01:10.260 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 15:01:10.370 +08:00 [INF] [Player] 1死亡
2025-12-05 15:01:10.370 +08:00 [INF] [FightService] 攻击结果：对1造成26点伤害
2025-12-05 15:01:11.506 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 15:01:11.614 +08:00 [INF] [Player] 1死亡
2025-12-05 15:01:11.614 +08:00 [INF] [FightService] 攻击结果：对1造成20点伤害
2025-12-05 15:01:19.760 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 15:01:19.868 +08:00 [INF] [Player] 1死亡
2025-12-05 15:01:19.868 +08:00 [INF] [FightService] 攻击结果：对1造成44点伤害
2025-12-05 15:01:21.010 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 15:01:21.119 +08:00 [INF] [Player] 1死亡
2025-12-05 15:01:21.119 +08:00 [INF] [FightService] 攻击结果：对1造成22点伤害
2025-12-05 15:01:22.258 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 15:01:22.367 +08:00 [INF] [Player] 1死亡
2025-12-05 15:01:22.367 +08:00 [INF] [FightService] 攻击结果：对1造成10点伤害
2025-12-05 15:01:23.352 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 15:01:23.462 +08:00 [INF] [Player] 1死亡
2025-12-05 15:01:23.462 +08:00 [INF] [FightService] 攻击结果：对1造成25点伤害
2025-12-05 15:01:24.448 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 15:01:24.559 +08:00 [INF] [Player] 1死亡
2025-12-05 15:01:24.559 +08:00 [INF] [FightService] 攻击结果：对1造成19点伤害
2025-12-05 15:01:26.632 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 15:01:26.740 +08:00 [INF] [Player] 1死亡
2025-12-05 15:01:26.740 +08:00 [INF] [FightService] 攻击结果：对1造成10点伤害
2025-12-05 15:01:28.036 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 15:01:28.145 +08:00 [INF] [Player] 1死亡
2025-12-05 15:01:28.145 +08:00 [INF] [FightService] 攻击结果：对1造成20点伤害
2025-12-05 15:01:29.749 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 15:01:29.858 +08:00 [INF] [Player] 1死亡
2025-12-05 15:01:29.858 +08:00 [INF] [FightService] 攻击结果：对1造成44点伤害
2025-12-05 15:01:31.157 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 15:01:31.266 +08:00 [INF] [Player] 1死亡
2025-12-05 15:01:31.266 +08:00 [INF] [FightService] 攻击结果：对1造成10点伤害
2025-12-05 15:01:32.406 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 15:01:32.515 +08:00 [INF] [Player] 1死亡
2025-12-05 15:01:32.515 +08:00 [INF] [FightService] 攻击结果：对1造成10点伤害
2025-12-05 15:01:33.799 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 15:01:33.909 +08:00 [INF] [Player] 1死亡
2025-12-05 15:01:33.909 +08:00 [INF] [FightService] 攻击结果：对1造成36点伤害
2025-12-05 15:01:35.050 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 15:01:35.159 +08:00 [INF] [Player] 1死亡
2025-12-05 15:01:35.159 +08:00 [INF] [FightService] 攻击结果：对1造成16点伤害
2025-12-05 15:01:36.290 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 15:01:36.401 +08:00 [INF] [Player] 1死亡
2025-12-05 15:01:36.401 +08:00 [INF] [FightService] 攻击结果：对1造成18点伤害
2025-12-05 15:01:37.540 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 15:01:37.647 +08:00 [INF] [Player] 1死亡
2025-12-05 15:01:37.647 +08:00 [INF] [FightService] 攻击结果：对1造成27点伤害
2025-12-05 15:01:38.634 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 15:01:38.743 +08:00 [INF] [Player] 1死亡
2025-12-05 15:01:38.743 +08:00 [INF] [FightService] 攻击结果：对1造成42点伤害
2025-12-05 15:01:39.724 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 15:01:39.833 +08:00 [INF] [Player] 1死亡
2025-12-05 15:01:39.834 +08:00 [INF] [FightService] 攻击结果：对1造成37点伤害
2025-12-05 15:01:40.816 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 15:01:40.925 +08:00 [INF] [Player] 1死亡
2025-12-05 15:01:40.925 +08:00 [INF] [FightService] 攻击结果：对1造成28点伤害
2025-12-05 15:01:42.216 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-05 15:01:42.216 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-05 15:01:42.216 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-05 15:01:42.371 +08:00 [INF] [UserService]用户连接断开：10
2025-12-05 15:01:42.373 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-12-05 15:01:42.404 +08:00 [INF] [MapManager]实体2离开游戏
2025-12-05 15:01:43.186 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-05 15:01:43.342 +08:00 [INF] [UserService]用户连接断开：9
2025-12-05 15:01:43.342 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-12-05 15:01:43.346 +08:00 [INF] [MapManager]实体1离开游戏
2025-12-05 15:05:25.894 +08:00 [INF] [server] 服务器已开启
2025-12-05 15:05:25.912 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-05 15:05:26.036 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-05 15:05:26.205 +08:00 [INF] [DataManager] 初始化完成
2025-12-05 15:05:26.205 +08:00 [INF] [UserManager] 初始化完成
2025-12-05 15:05:27.280 +08:00 [INF] [FriendManager] 初始化完成
2025-12-05 15:05:27.295 +08:00 [INF] [ChatManager] 初始化完成
2025-12-05 15:05:27.366 +08:00 [INF] [GuildManager] 初始化完成
2025-12-05 15:05:27.393 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-05 15:05:27.399 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-05 15:05:27.687 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-05 15:05:27.729 +08:00 [INF] [AStarManager] 初始化完成
2025-12-05 15:05:27.731 +08:00 [INF] [server] 等待客户端连接......
2025-12-05 15:05:27.909 +08:00 [INF] [server] 客户端连接：127.0.0.1:63474
2025-12-05 15:05:33.720 +08:00 [INF] [server] 客户端连接：127.0.0.1:63477
2025-12-05 15:05:34.297 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-05 15:05:34.346 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-05 15:05:34.498 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-05 15:05:34.524 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-05 15:05:36.559 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-05 15:05:36.565 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-05 15:05:36.574 +08:00 [INF] 1
2025-12-05 15:05:36.579 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-05 15:05:36.584 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-05 15:05:36.730 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-05 15:05:37.054 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-05 15:05:37.062 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-05 15:05:37.380 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-12-05 15:05:37.388 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-12-05 15:05:37.709 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-12-05 15:05:37.715 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-05 15:05:39.576 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-12-05 15:05:39.580 +08:00 [INF] [InventoryService] 收到加载库存请求：10
2025-12-05 15:05:39.583 +08:00 [INF] 2
2025-12-05 15:05:39.583 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-12-05 15:05:39.585 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-12-05 15:05:39.747 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-12-05 15:05:39.903 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-12-05 15:05:39.906 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-05 15:06:08.161 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-05 15:06:08.162 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-05 15:06:08.162 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-05 15:06:08.319 +08:00 [INF] [UserService]用户连接断开：10
2025-12-05 15:06:08.321 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-12-05 15:06:08.358 +08:00 [INF] [MapManager]实体2离开游戏
2025-12-05 15:06:09.146 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-05 15:06:09.301 +08:00 [INF] [UserService]用户连接断开：9
2025-12-05 15:06:09.301 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-12-05 15:06:09.306 +08:00 [INF] [MapManager]实体1离开游戏
2025-12-05 15:07:01.889 +08:00 [INF] [server] 服务器已开启
2025-12-05 15:07:01.904 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-05 15:07:02.022 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-05 15:07:02.208 +08:00 [INF] [DataManager] 初始化完成
2025-12-05 15:07:02.208 +08:00 [INF] [UserManager] 初始化完成
2025-12-05 15:07:02.925 +08:00 [INF] [FriendManager] 初始化完成
2025-12-05 15:07:02.938 +08:00 [INF] [ChatManager] 初始化完成
2025-12-05 15:07:03.009 +08:00 [INF] [GuildManager] 初始化完成
2025-12-05 15:07:03.037 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-05 15:07:03.043 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-05 15:07:03.278 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-05 15:07:03.314 +08:00 [INF] [AStarManager] 初始化完成
2025-12-05 15:07:03.315 +08:00 [INF] [server] 等待客户端连接......
2025-12-05 15:07:28.739 +08:00 [INF] [server] 客户端连接：127.0.0.1:58060
2025-12-05 15:07:29.023 +08:00 [INF] [server] 客户端连接：127.0.0.1:58061
2025-12-05 15:07:32.980 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-05 15:07:33.027 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-05 15:07:33.339 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-05 15:07:33.362 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-05 15:07:35.210 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-05 15:07:35.215 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-05 15:07:35.224 +08:00 [INF] 1
2025-12-05 15:07:35.230 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-05 15:07:35.236 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-05 15:07:35.382 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-05 15:07:35.554 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-05 15:07:35.562 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-05 15:07:35.562 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-12-05 15:07:35.567 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-12-05 15:07:35.726 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-12-05 15:07:35.733 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-05 15:07:37.597 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-12-05 15:07:37.602 +08:00 [INF] [InventoryService] 收到加载库存请求：10
2025-12-05 15:07:37.605 +08:00 [INF] 2
2025-12-05 15:07:37.605 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-12-05 15:07:37.607 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-12-05 15:07:37.755 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-12-05 15:07:37.913 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-12-05 15:07:37.916 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-05 15:08:04.127 +08:00 [INF] [FightService] 收到攻击请求：2攻击-1
2025-12-05 15:08:05.995 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 15:08:07.241 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 15:08:08.798 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 15:08:10.666 +08:00 [INF] [FightService] 收到攻击请求：1攻击-1
2025-12-05 15:08:12.064 +08:00 [INF] [FightService] 收到攻击请求：1攻击-1
2025-12-05 15:08:13.309 +08:00 [INF] [FightService] 收到攻击请求：1攻击-1
2025-12-05 15:08:14.709 +08:00 [INF] [FightService] 收到攻击请求：2攻击-1
2025-12-05 15:08:15.797 +08:00 [INF] [FightService] 收到攻击请求：2攻击-1
2025-12-05 15:08:17.049 +08:00 [INF] [FightService] 收到攻击请求：2攻击-1
2025-12-05 15:09:13.856 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-05 15:09:13.857 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-05 15:09:13.857 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-05 15:09:14.010 +08:00 [INF] [UserService]用户连接断开：10
2025-12-05 15:09:14.011 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-12-05 15:09:14.038 +08:00 [INF] [MapManager]实体2离开游戏
2025-12-05 15:09:14.980 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-05 15:09:15.135 +08:00 [INF] [UserService]用户连接断开：9
2025-12-05 15:09:15.135 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-12-05 15:09:15.139 +08:00 [INF] [MapManager]实体1离开游戏
2025-12-05 15:10:06.093 +08:00 [INF] [server] 服务器已开启
2025-12-05 15:10:06.109 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-05 15:10:06.219 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-05 15:10:06.404 +08:00 [INF] [DataManager] 初始化完成
2025-12-05 15:10:06.404 +08:00 [INF] [UserManager] 初始化完成
2025-12-05 15:10:07.426 +08:00 [INF] [FriendManager] 初始化完成
2025-12-05 15:10:07.442 +08:00 [INF] [ChatManager] 初始化完成
2025-12-05 15:10:07.509 +08:00 [INF] [GuildManager] 初始化完成
2025-12-05 15:10:07.539 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-05 15:10:07.545 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-05 15:10:07.784 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-05 15:10:07.815 +08:00 [INF] [AStarManager] 初始化完成
2025-12-05 15:10:07.817 +08:00 [INF] [server] 等待客户端连接......
2025-12-05 15:10:22.947 +08:00 [INF] [server] 客户端连接：127.0.0.1:49909
2025-12-05 15:10:23.110 +08:00 [INF] [server] 客户端连接：127.0.0.1:49910
2025-12-05 15:10:26.711 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-05 15:10:26.764 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-05 15:10:26.913 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-05 15:10:26.969 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-05 15:10:29.126 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-05 15:10:29.133 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-05 15:10:29.140 +08:00 [INF] 1
2025-12-05 15:10:29.146 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-05 15:10:29.150 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-05 15:10:29.296 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-05 15:10:29.468 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-05 15:10:29.476 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-05 15:10:32.293 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-12-05 15:10:32.302 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-12-05 15:10:32.451 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-12-05 15:10:32.457 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-05 15:10:34.169 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-12-05 15:10:34.173 +08:00 [INF] [InventoryService] 收到加载库存请求：10
2025-12-05 15:10:34.175 +08:00 [INF] 2
2025-12-05 15:10:34.175 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-12-05 15:10:34.176 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-12-05 15:10:34.343 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-12-05 15:10:34.495 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-12-05 15:10:34.498 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-05 15:11:49.775 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-05 15:11:49.776 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-05 15:11:49.776 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-05 15:11:49.928 +08:00 [INF] [UserService]用户连接断开：10
2025-12-05 15:11:49.929 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-12-05 15:11:49.963 +08:00 [INF] [MapManager]实体2离开游戏
2025-12-05 15:11:50.894 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-05 15:11:51.047 +08:00 [INF] [UserService]用户连接断开：9
2025-12-05 15:11:51.048 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-12-05 15:11:51.052 +08:00 [INF] [MapManager]实体1离开游戏
2025-12-05 15:12:19.180 +08:00 [INF] [server] 服务器已开启
2025-12-05 15:12:19.189 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-05 15:12:19.296 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-05 15:12:19.414 +08:00 [INF] [DataManager] 初始化完成
2025-12-05 15:12:19.414 +08:00 [INF] [UserManager] 初始化完成
2025-12-05 15:12:20.037 +08:00 [INF] [FriendManager] 初始化完成
2025-12-05 15:12:20.047 +08:00 [INF] [ChatManager] 初始化完成
2025-12-05 15:12:20.102 +08:00 [INF] [GuildManager] 初始化完成
2025-12-05 15:12:20.126 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-05 15:12:20.131 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-05 15:12:20.313 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-05 15:12:20.343 +08:00 [INF] [AStarManager] 初始化完成
2025-12-05 15:12:20.345 +08:00 [INF] [server] 等待客户端连接......
2025-12-05 15:12:22.533 +08:00 [INF] [server] 客户端连接：127.0.0.1:55234
2025-12-05 15:12:28.205 +08:00 [INF] [server] 客户端连接：127.0.0.1:55236
2025-12-05 15:12:28.941 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-05 15:12:28.983 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-05 15:12:29.287 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-05 15:12:29.313 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-05 15:12:31.180 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-05 15:12:31.185 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-05 15:12:31.195 +08:00 [INF] 1
2025-12-05 15:12:31.201 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-05 15:12:31.206 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-05 15:12:31.348 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-05 15:12:31.517 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-05 15:12:31.525 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-05 15:12:31.845 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-12-05 15:12:31.852 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-12-05 15:12:32.000 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-12-05 15:12:32.008 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-05 15:12:33.876 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-12-05 15:12:33.880 +08:00 [INF] [InventoryService] 收到加载库存请求：10
2025-12-05 15:12:33.882 +08:00 [INF] 2
2025-12-05 15:12:33.883 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-12-05 15:12:33.884 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-12-05 15:12:34.032 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-12-05 15:12:34.188 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-12-05 15:12:34.191 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-05 15:13:15.504 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-05 15:13:15.504 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-05 15:13:15.504 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-05 15:13:15.658 +08:00 [INF] [UserService]用户连接断开：10
2025-12-05 15:13:15.660 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-12-05 15:13:15.685 +08:00 [INF] [MapManager]实体2离开游戏
2025-12-05 15:13:43.879 +08:00 [INF] [server] 服务器已开启
2025-12-05 15:13:43.891 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-05 15:13:43.996 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-05 15:13:44.117 +08:00 [INF] [DataManager] 初始化完成
2025-12-05 15:13:44.118 +08:00 [INF] [UserManager] 初始化完成
2025-12-05 15:13:44.740 +08:00 [INF] [FriendManager] 初始化完成
2025-12-05 15:13:44.755 +08:00 [INF] [ChatManager] 初始化完成
2025-12-05 15:13:44.828 +08:00 [INF] [GuildManager] 初始化完成
2025-12-05 15:13:44.852 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-05 15:13:44.858 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-05 15:13:45.105 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-05 15:13:45.150 +08:00 [INF] [AStarManager] 初始化完成
2025-12-05 15:13:45.151 +08:00 [INF] [server] 等待客户端连接......
2025-12-05 15:13:47.808 +08:00 [INF] [server] 客户端连接：127.0.0.1:64331
2025-12-05 15:13:51.411 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-05 15:13:51.439 +08:00 [INF] [server] 客户端连接：127.0.0.1:64332
2025-12-05 15:13:51.462 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-05 15:13:51.615 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-05 15:13:51.648 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-05 15:13:53.487 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-05 15:13:53.494 +08:00 [INF] 1
2025-12-05 15:13:53.499 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-05 15:13:53.504 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-05 15:13:53.640 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-05 15:13:53.645 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-05 15:13:53.810 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-05 15:13:53.818 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-05 15:13:54.292 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-12-05 15:13:54.297 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-12-05 15:13:54.448 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-12-05 15:13:54.455 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-05 15:13:56.323 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-12-05 15:13:56.327 +08:00 [INF] [InventoryService] 收到加载库存请求：10
2025-12-05 15:13:56.330 +08:00 [INF] 2
2025-12-05 15:13:56.330 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-12-05 15:13:56.331 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-12-05 15:13:56.476 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-12-05 15:13:56.630 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-12-05 15:13:56.633 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-05 15:17:00.851 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 15:17:01.053 +08:00 [INF] [Player] 1死亡
2025-12-05 15:17:01.053 +08:00 [INF] [FightService] 攻击结果：对1造成10点伤害
2025-12-05 15:17:06.930 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 15:17:07.135 +08:00 [INF] [Player] 2死亡
2025-12-05 15:17:07.135 +08:00 [INF] [FightService] 攻击结果：对2造成67点伤害
2025-12-05 15:17:08.496 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 15:17:08.698 +08:00 [INF] [Player] 2死亡
2025-12-05 15:17:08.698 +08:00 [INF] [FightService] 攻击结果：对2造成48点伤害
2025-12-05 15:17:10.054 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 15:17:10.258 +08:00 [INF] [Player] 2死亡
2025-12-05 15:17:10.258 +08:00 [INF] [FightService] 攻击结果：对2造成53点伤害
2025-12-05 15:17:12.066 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 15:17:12.271 +08:00 [INF] [Player] 2死亡
2025-12-05 15:17:12.271 +08:00 [INF] [FightService] 攻击结果：对2造成21点伤害
2025-12-05 15:17:13.307 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 15:17:13.507 +08:00 [INF] [Player] 2死亡
2025-12-05 15:17:13.508 +08:00 [INF] [FightService] 攻击结果：对2造成33点伤害
2025-12-05 15:17:14.705 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 15:17:14.906 +08:00 [INF] [Player] 2死亡
2025-12-05 15:17:14.906 +08:00 [INF] [FightService] 攻击结果：对2造成35点伤害
2025-12-05 15:17:18.117 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 15:17:18.320 +08:00 [INF] [Player] 2死亡
2025-12-05 15:17:18.320 +08:00 [INF] [FightService] 攻击结果：对2造成22点伤害
2025-12-05 15:17:20.147 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 15:17:20.348 +08:00 [INF] [Player] 2死亡
2025-12-05 15:17:20.348 +08:00 [INF] [FightService] 攻击结果：对2造成22点伤害
2025-12-05 15:17:22.321 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 15:17:22.526 +08:00 [INF] [Player] 1死亡
2025-12-05 15:17:22.526 +08:00 [INF] [FightService] 攻击结果：对1造成35点伤害
2025-12-05 15:17:23.716 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 15:17:23.917 +08:00 [INF] [Player] 1死亡
2025-12-05 15:17:23.917 +08:00 [INF] [FightService] 攻击结果：对1造成17点伤害
2025-12-05 15:17:24.960 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 15:17:25.162 +08:00 [INF] [Player] 1死亡
2025-12-05 15:17:25.163 +08:00 [INF] [FightService] 攻击结果：对1造成22点伤害
2025-12-05 15:17:26.355 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 15:17:26.556 +08:00 [INF] [Player] 1死亡
2025-12-05 15:17:26.556 +08:00 [INF] [FightService] 攻击结果：对1造成38点伤害
2025-12-05 15:17:27.763 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 15:17:27.963 +08:00 [INF] [Player] 1死亡
2025-12-05 15:17:27.963 +08:00 [INF] [FightService] 攻击结果：对1造成12点伤害
2025-12-05 15:17:29.008 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 15:17:29.210 +08:00 [INF] [Player] 1死亡
2025-12-05 15:17:29.210 +08:00 [INF] [FightService] 攻击结果：对1造成44点伤害
2025-12-05 15:17:30.717 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 15:17:30.921 +08:00 [INF] [Player] 2死亡
2025-12-05 15:17:30.921 +08:00 [INF] [FightService] 攻击结果：对2造成37点伤害
2025-12-05 15:17:32.272 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 15:17:32.475 +08:00 [INF] [Player] 2死亡
2025-12-05 15:17:32.475 +08:00 [INF] [FightService] 攻击结果：对2造成62点伤害
2025-12-05 15:17:33.831 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 15:17:34.045 +08:00 [INF] [Player] 2死亡
2025-12-05 15:17:34.045 +08:00 [INF] [FightService] 攻击结果：对2造成73点伤害
2025-12-05 15:17:35.069 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 15:17:35.274 +08:00 [INF] [Player] 2死亡
2025-12-05 15:17:35.274 +08:00 [INF] [FightService] 攻击结果：对2造成12点伤害
2025-12-05 15:17:36.311 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 15:17:36.517 +08:00 [INF] [Player] 2死亡
2025-12-05 15:17:36.517 +08:00 [INF] [FightService] 攻击结果：对2造成44点伤害
2025-12-05 15:17:38.177 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 15:17:38.378 +08:00 [INF] [Player] 1死亡
2025-12-05 15:17:38.378 +08:00 [INF] [FightService] 攻击结果：对1造成36点伤害
2025-12-05 15:17:39.574 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 15:17:39.775 +08:00 [INF] [Player] 1死亡
2025-12-05 15:17:39.775 +08:00 [INF] [FightService] 攻击结果：对1造成13点伤害
2025-12-05 15:17:40.823 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 15:17:41.026 +08:00 [INF] [Player] 1死亡
2025-12-05 15:17:41.026 +08:00 [INF] [FightService] 攻击结果：对1造成10点伤害
2025-12-05 15:17:42.224 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 15:17:42.426 +08:00 [INF] [Player] 1死亡
2025-12-05 15:17:42.426 +08:00 [INF] [FightService] 攻击结果：对1造成38点伤害
2025-12-05 15:17:43.464 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-12-05 15:17:43.666 +08:00 [INF] [Player] 1死亡
2025-12-05 15:17:43.666 +08:00 [INF] [FightService] 攻击结果：对1造成10点伤害
2025-12-05 15:17:45.019 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 15:17:45.222 +08:00 [INF] [Player] 2死亡
2025-12-05 15:17:45.222 +08:00 [INF] [FightService] 攻击结果：对2造成10点伤害
2025-12-05 15:17:46.268 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 15:17:46.473 +08:00 [INF] [Player] 2死亡
2025-12-05 15:17:46.473 +08:00 [INF] [FightService] 攻击结果：对2造成74点伤害
2025-12-05 15:17:47.675 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 15:17:47.878 +08:00 [INF] [Player] 2死亡
2025-12-05 15:17:47.878 +08:00 [INF] [FightService] 攻击结果：对2造成43点伤害
2025-12-05 15:17:50.632 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 15:17:50.835 +08:00 [INF] [Player] 2死亡
2025-12-05 15:17:50.835 +08:00 [INF] [FightService] 攻击结果：对2造成10点伤害
2025-12-05 15:17:52.193 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 15:17:52.396 +08:00 [INF] [Player] 2死亡
2025-12-05 15:17:52.396 +08:00 [INF] [FightService] 攻击结果：对2造成78点伤害
2025-12-05 15:17:53.440 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 15:17:53.642 +08:00 [INF] [Player] 2死亡
2025-12-05 15:17:53.642 +08:00 [INF] [FightService] 攻击结果：对2造成18点伤害
2025-12-05 15:17:56.078 +08:00 [INF] 使用玩家使用技能请求：9
2025-12-05 15:18:00.126 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-05 15:18:00.127 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-05 15:18:00.127 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-05 15:18:00.279 +08:00 [INF] [UserService]用户连接断开：10
2025-12-05 15:18:00.281 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-12-05 15:18:00.311 +08:00 [INF] [MapManager]实体2离开游戏
2025-12-05 20:42:36.058 +08:00 [INF] [server] 服务器已开启
2025-12-05 20:42:36.067 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-05 20:42:36.185 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-05 20:42:36.476 +08:00 [INF] [DataManager] 初始化完成
2025-12-05 20:42:36.476 +08:00 [INF] [UserManager] 初始化完成
2025-12-05 20:42:37.341 +08:00 [INF] [FriendManager] 初始化完成
2025-12-05 20:42:37.352 +08:00 [INF] [ChatManager] 初始化完成
2025-12-05 20:42:37.406 +08:00 [INF] [GuildManager] 初始化完成
2025-12-05 20:42:37.427 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-05 20:42:37.432 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-05 20:42:37.618 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-05 20:42:37.648 +08:00 [INF] [AStarManager] 初始化完成
2025-12-05 20:42:37.649 +08:00 [INF] [server] 等待客户端连接......
2025-12-05 20:55:09.449 +08:00 [INF] [server] 服务器已开启
2025-12-05 20:55:09.467 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-05 20:55:09.630 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-05 20:55:10.056 +08:00 [INF] [DataManager] 初始化完成
2025-12-05 20:55:10.056 +08:00 [INF] [UserManager] 初始化完成
2025-12-05 20:55:11.073 +08:00 [INF] [FriendManager] 初始化完成
2025-12-05 20:55:11.088 +08:00 [INF] [ChatManager] 初始化完成
2025-12-05 20:55:11.159 +08:00 [INF] [GuildManager] 初始化完成
2025-12-05 20:55:11.185 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-05 20:55:11.192 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-05 20:55:11.442 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-05 20:55:11.485 +08:00 [INF] [AStarManager] 初始化完成
2025-12-05 20:55:11.486 +08:00 [INF] [server] 等待客户端连接......
2025-12-05 20:55:20.604 +08:00 [INF] [server] 客户端连接：127.0.0.1:58284
2025-12-05 20:55:23.012 +08:00 [INF] [server] 客户端连接：127.0.0.1:58287
2025-12-05 20:55:26.268 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-05 20:55:26.391 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-05 20:55:26.546 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-05 20:55:26.579 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-05 20:55:29.046 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-12-05 20:55:29.054 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-12-05 20:55:29.205 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-05 20:55:29.210 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-05 20:55:29.212 +08:00 [INF] 1
2025-12-05 20:55:29.217 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-05 20:55:29.221 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-05 20:55:29.371 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-12-05 20:55:29.376 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-05 20:55:29.378 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-05 20:55:29.543 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-05 20:55:29.550 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-05 20:55:31.106 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-12-05 20:55:31.110 +08:00 [INF] [InventoryService] 收到加载库存请求：10
2025-12-05 20:55:31.113 +08:00 [INF] 2
2025-12-05 20:55:31.113 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-12-05 20:55:31.115 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-12-05 20:55:31.274 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-12-05 20:55:31.430 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-12-05 20:55:31.433 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-05 20:56:07.889 +08:00 [INF] 使用玩家使用技能请求：9
2025-12-05 20:56:07.891 +08:00 [INF] [SkillManager]生成导弹，追踪2
2025-12-05 20:56:07.891 +08:00 [INF] 3
2025-12-05 20:56:07.963 +08:00 [ERR] The given key '0' was not present in the dictionary.
2025-12-05 20:59:08.062 +08:00 [INF] [server] 服务器已开启
2025-12-05 20:59:08.073 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-05 20:59:08.181 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-05 20:59:08.352 +08:00 [INF] [DataManager] 初始化完成
2025-12-05 20:59:08.352 +08:00 [INF] [UserManager] 初始化完成
2025-12-05 20:59:09.139 +08:00 [INF] [FriendManager] 初始化完成
2025-12-05 20:59:09.152 +08:00 [INF] [ChatManager] 初始化完成
2025-12-05 20:59:09.213 +08:00 [INF] [GuildManager] 初始化完成
2025-12-05 20:59:09.244 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-05 20:59:09.250 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-05 20:59:09.505 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-05 20:59:09.549 +08:00 [INF] [AStarManager] 初始化完成
2025-12-05 20:59:09.552 +08:00 [INF] [server] 等待客户端连接......
2025-12-05 20:59:11.485 +08:00 [INF] [server] 客户端连接：127.0.0.1:51977
2025-12-05 20:59:14.538 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-05 20:59:14.591 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-05 20:59:14.897 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-05 20:59:14.922 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-05 20:59:17.404 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-05 20:59:17.410 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-05 20:59:17.425 +08:00 [INF] 1
2025-12-05 20:59:17.430 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-05 20:59:17.435 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-05 20:59:17.590 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-05 20:59:17.761 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-05 20:59:17.768 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-05 20:59:29.752 +08:00 [INF] 使用玩家使用技能请求：9
2025-12-05 20:59:29.753 +08:00 [INF] [SkillManager]生成导弹，追踪1
2025-12-05 20:59:29.753 +08:00 [INF] 2
2025-12-05 20:59:29.817 +08:00 [ERR] The given key '0' was not present in the dictionary.
2025-12-05 20:59:56.264 +08:00 [INF] [server] 服务器已开启
2025-12-05 20:59:56.291 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-05 20:59:56.449 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-05 20:59:56.639 +08:00 [INF] [DataManager] 初始化完成
2025-12-05 20:59:56.639 +08:00 [INF] [UserManager] 初始化完成
2025-12-05 20:59:57.502 +08:00 [INF] [FriendManager] 初始化完成
2025-12-05 20:59:57.515 +08:00 [INF] [ChatManager] 初始化完成
2025-12-05 20:59:57.585 +08:00 [INF] [GuildManager] 初始化完成
2025-12-05 20:59:57.720 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-05 20:59:57.727 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-05 20:59:57.985 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-05 20:59:58.030 +08:00 [INF] [AStarManager] 初始化完成
2025-12-05 20:59:58.032 +08:00 [INF] [server] 等待客户端连接......
2025-12-05 20:59:58.487 +08:00 [INF] [server] 客户端连接：127.0.0.1:52014
2025-12-05 21:00:03.794 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-05 21:00:03.844 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-05 21:00:03.995 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-05 21:00:04.020 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-05 21:00:05.878 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-05 21:00:05.883 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-05 21:00:05.892 +08:00 [INF] 1
2025-12-05 21:00:05.898 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-05 21:00:05.903 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-05 21:00:06.047 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-05 21:00:06.218 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-05 21:00:06.226 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-05 21:00:22.558 +08:00 [INF] 使用玩家使用技能请求：9
2025-12-05 21:00:28.023 +08:00 [INF] [SkillManager]生成导弹，追踪1
2025-12-05 21:00:37.580 +08:00 [INF] 2
2025-12-05 21:00:47.002 +08:00 [ERR] The given key '0' was not present in the dictionary.
2025-12-05 21:03:49.831 +08:00 [INF] [server] 服务器已开启
2025-12-05 21:03:49.847 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-05 21:03:49.936 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-05 21:03:50.083 +08:00 [INF] [DataManager] 初始化完成
2025-12-05 21:03:50.083 +08:00 [INF] [UserManager] 初始化完成
2025-12-05 21:03:50.862 +08:00 [INF] [FriendManager] 初始化完成
2025-12-05 21:03:50.872 +08:00 [INF] [ChatManager] 初始化完成
2025-12-05 21:03:50.926 +08:00 [INF] [GuildManager] 初始化完成
2025-12-05 21:03:50.949 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-05 21:03:50.954 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-05 21:03:51.133 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-05 21:03:51.158 +08:00 [INF] [AStarManager] 初始化完成
2025-12-05 21:03:51.159 +08:00 [INF] [server] 等待客户端连接......
2025-12-05 21:03:56.315 +08:00 [INF] [server] 客户端连接：127.0.0.1:56260
2025-12-05 21:03:59.250 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-05 21:03:59.297 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-05 21:03:59.450 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-05 21:03:59.473 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-05 21:04:01.477 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-05 21:04:01.482 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-05 21:04:01.493 +08:00 [INF] 1
2025-12-05 21:04:01.498 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-05 21:04:01.502 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-05 21:04:01.647 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-05 21:04:01.802 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-05 21:04:01.810 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-05 21:04:12.839 +08:00 [INF] 使用玩家使用技能请求：9
2025-12-05 21:04:12.850 +08:00 [INF] [SkillManager]生成导弹，追踪1
2025-12-05 21:04:12.850 +08:00 [INF] 2
2025-12-05 21:04:12.850 +08:00 [INF] 2
2025-12-05 21:04:12.921 +08:00 [ERR] The given key '0' was not present in the dictionary.
2025-12-05 21:06:27.157 +08:00 [INF] [server] 服务器已开启
2025-12-05 21:06:27.174 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-05 21:06:27.492 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-05 21:06:27.690 +08:00 [INF] [DataManager] 初始化完成
2025-12-05 21:06:27.690 +08:00 [INF] [UserManager] 初始化完成
2025-12-05 21:06:28.535 +08:00 [INF] [FriendManager] 初始化完成
2025-12-05 21:06:28.547 +08:00 [INF] [ChatManager] 初始化完成
2025-12-05 21:06:28.618 +08:00 [INF] [GuildManager] 初始化完成
2025-12-05 21:06:28.647 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-05 21:06:28.653 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-05 21:06:28.924 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-05 21:06:28.967 +08:00 [INF] [AStarManager] 初始化完成
2025-12-05 21:06:28.968 +08:00 [INF] [server] 等待客户端连接......
2025-12-05 21:06:29.002 +08:00 [INF] [server] 客户端连接：127.0.0.1:54533
2025-12-05 21:06:31.002 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-05 21:06:31.050 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-05 21:06:31.208 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-05 21:06:31.234 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-05 21:06:33.084 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-05 21:06:33.089 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-05 21:06:33.099 +08:00 [INF] 1
2025-12-05 21:06:33.104 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-05 21:06:33.109 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-05 21:06:33.256 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-05 21:06:33.426 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-05 21:06:33.432 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-05 21:06:45.571 +08:00 [INF] 使用玩家使用技能请求：9
2025-12-05 21:06:45.572 +08:00 [INF] [SkillManager]生成导弹，追踪1
2025-12-05 21:06:45.573 +08:00 [INF] 2
2025-12-05 21:06:45.573 +08:00 [INF] [MapManager] 实体进入场景：Missile 2
2025-12-05 21:07:04.991 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-05 21:07:04.992 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-05 21:07:04.992 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-05 21:07:05.144 +08:00 [INF] [UserService]用户连接断开：9
2025-12-05 21:07:05.145 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-12-05 21:07:05.189 +08:00 [INF] [MapManager]实体1离开游戏
2025-12-05 21:08:24.768 +08:00 [INF] [server] 服务器已开启
2025-12-05 21:08:24.786 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-05 21:08:24.887 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-05 21:08:25.031 +08:00 [INF] [DataManager] 初始化完成
2025-12-05 21:08:25.031 +08:00 [INF] [UserManager] 初始化完成
2025-12-05 21:08:25.727 +08:00 [INF] [FriendManager] 初始化完成
2025-12-05 21:08:25.737 +08:00 [INF] [ChatManager] 初始化完成
2025-12-05 21:08:25.786 +08:00 [INF] [GuildManager] 初始化完成
2025-12-05 21:08:25.806 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-05 21:08:25.810 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-05 21:08:25.984 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-05 21:08:26.015 +08:00 [INF] [AStarManager] 初始化完成
2025-12-05 21:08:26.016 +08:00 [INF] [server] 等待客户端连接......
2025-12-05 21:08:29.316 +08:00 [INF] [server] 客户端连接：127.0.0.1:62154
2025-12-05 21:08:34.408 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-05 21:08:34.456 +08:00 [INF] [UserService] 登录失败：用户名或密码错误
2025-12-05 21:08:36.466 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-05 21:08:36.479 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-05 21:08:36.638 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-05 21:08:36.666 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-05 21:08:38.505 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-05 21:08:38.510 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-05 21:08:38.510 +08:00 [INF] 1
2025-12-05 21:08:38.515 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-05 21:08:38.520 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-05 21:08:38.676 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-05 21:08:38.848 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-05 21:08:38.855 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-05 21:08:52.996 +08:00 [INF] 使用玩家使用技能请求：9
2025-12-05 21:09:01.253 +08:00 [INF] [server] 客户端连接：127.0.0.1:52352
2025-12-05 21:09:04.945 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-12-05 21:09:04.966 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-12-05 21:09:05.101 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-12-05 21:09:05.107 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-05 21:09:06.964 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-12-05 21:09:06.969 +08:00 [INF] [InventoryService] 收到加载库存请求：10
2025-12-05 21:09:06.972 +08:00 [INF] 2
2025-12-05 21:09:06.972 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-12-05 21:09:06.973 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-12-05 21:09:07.120 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-12-05 21:09:07.275 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-12-05 21:09:07.277 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-05 21:09:44.868 +08:00 [INF] 使用玩家使用技能请求：9
2025-12-05 21:09:44.868 +08:00 [INF] [SkillManager]生成导弹，追踪2
2025-12-05 21:09:44.868 +08:00 [INF] 3
2025-12-05 21:09:44.869 +08:00 [INF] [MapManager] 实体进入场景：Missile 3
2025-12-05 21:10:40.261 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-05 21:10:40.262 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-05 21:10:40.262 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-05 21:10:40.262 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-05 21:10:40.262 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-05 21:10:40.416 +08:00 [INF] [UserService]用户连接断开：10
2025-12-05 21:10:40.417 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-12-05 21:10:40.471 +08:00 [INF] [MapManager]实体2离开游戏
2025-12-05 21:10:48.099 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-05 21:10:48.099 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-05 21:10:48.099 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-05 21:10:48.253 +08:00 [INF] [UserService]用户连接断开：9
2025-12-05 21:10:48.254 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-12-05 21:10:48.259 +08:00 [INF] [MapManager]实体1离开游戏
2025-12-05 21:12:58.186 +08:00 [INF] [server] 服务器已开启
2025-12-05 21:12:58.205 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-05 21:12:58.335 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-05 21:12:58.529 +08:00 [INF] [DataManager] 初始化完成
2025-12-05 21:12:58.529 +08:00 [INF] [UserManager] 初始化完成
2025-12-05 21:12:59.388 +08:00 [INF] [FriendManager] 初始化完成
2025-12-05 21:12:59.401 +08:00 [INF] [ChatManager] 初始化完成
2025-12-05 21:12:59.469 +08:00 [INF] [GuildManager] 初始化完成
2025-12-05 21:12:59.496 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-05 21:12:59.502 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-05 21:12:59.694 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-05 21:12:59.718 +08:00 [INF] [AStarManager] 初始化完成
2025-12-05 21:12:59.719 +08:00 [INF] [server] 等待客户端连接......
2025-12-05 21:13:01.927 +08:00 [INF] [server] 客户端连接：127.0.0.1:62604
2025-12-05 21:13:04.549 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-05 21:13:04.601 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-05 21:13:04.908 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-05 21:13:04.933 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-05 21:13:06.787 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-05 21:13:06.792 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-05 21:13:06.800 +08:00 [INF] 1
2025-12-05 21:13:06.805 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-05 21:13:06.810 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-05 21:13:06.958 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-05 21:13:07.126 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-05 21:13:07.136 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-05 21:13:16.237 +08:00 [INF] [server] 客户端连接：127.0.0.1:62609
2025-12-05 21:13:22.068 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-12-05 21:13:22.075 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-12-05 21:13:22.378 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-12-05 21:13:22.395 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-05 21:13:24.236 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-12-05 21:13:24.240 +08:00 [INF] [InventoryService] 收到加载库存请求：10
2025-12-05 21:13:24.243 +08:00 [INF] 2
2025-12-05 21:13:24.243 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-12-05 21:13:24.244 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-12-05 21:13:24.391 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-12-05 21:13:24.546 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-12-05 21:13:24.548 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-05 21:13:35.436 +08:00 [INF] 使用玩家使用技能请求：9
2025-12-05 21:13:35.437 +08:00 [INF] [SkillManager]生成导弹，追踪2
2025-12-05 21:13:35.437 +08:00 [INF] 3
2025-12-05 21:13:35.438 +08:00 [INF] [MapManager] 实体进入场景：Missile 3
2025-12-05 21:13:38.695 +08:00 [INF] [MissileAi]导弹爆炸
2025-12-05 21:13:38.696 +08:00 [INF] [MapManager]实体3离开游戏
2025-12-05 21:13:38.696 +08:00 [INF] 4
2025-12-05 21:13:38.696 +08:00 [INF] [EffectManager]生成特效
2025-12-05 21:13:38.697 +08:00 [INF] [MapManager] 实体进入场景：Effect 4
2025-12-05 21:13:40.096 +08:00 [INF] [EffectManager]删除特效
2025-12-05 21:13:40.096 +08:00 [INF] [MapManager]实体4离开游戏
2025-12-05 21:13:50.059 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-05 21:13:50.060 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-05 21:13:50.060 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-05 21:13:50.216 +08:00 [INF] [UserService]用户连接断开：10
2025-12-05 21:13:50.217 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-12-05 21:13:50.244 +08:00 [INF] [MapManager]实体2离开游戏
2025-12-05 21:13:51.175 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-05 21:13:51.333 +08:00 [INF] [UserService]用户连接断开：9
2025-12-05 21:13:51.333 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-12-05 21:13:51.338 +08:00 [INF] [MapManager]实体1离开游戏
2025-12-05 21:16:00.016 +08:00 [INF] [server] 服务器已开启
2025-12-05 21:16:00.037 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-05 21:16:00.219 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-05 21:16:00.417 +08:00 [INF] [DataManager] 初始化完成
2025-12-05 21:16:00.417 +08:00 [INF] [UserManager] 初始化完成
2025-12-05 21:16:01.287 +08:00 [INF] [FriendManager] 初始化完成
2025-12-05 21:16:01.302 +08:00 [INF] [ChatManager] 初始化完成
2025-12-05 21:16:01.374 +08:00 [INF] [GuildManager] 初始化完成
2025-12-05 21:16:01.410 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-05 21:16:01.417 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-05 21:16:01.674 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-05 21:16:01.713 +08:00 [INF] [AStarManager] 初始化完成
2025-12-05 21:16:01.715 +08:00 [INF] [server] 等待客户端连接......
2025-12-05 21:16:05.731 +08:00 [INF] [server] 客户端连接：127.0.0.1:59802
2025-12-05 21:16:08.574 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-05 21:16:08.627 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-05 21:16:08.775 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-05 21:16:08.800 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-05 21:16:10.656 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-05 21:16:10.667 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-05 21:16:10.681 +08:00 [INF] 1
2025-12-05 21:16:10.686 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-05 21:16:10.691 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-05 21:16:10.842 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-05 21:16:11.013 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-05 21:16:11.022 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-05 21:16:17.662 +08:00 [INF] [server] 客户端连接：127.0.0.1:59821
2025-12-05 21:16:25.602 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-12-05 21:16:25.608 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-12-05 21:16:25.758 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-12-05 21:16:25.764 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-05 21:16:27.603 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-12-05 21:16:27.607 +08:00 [INF] [InventoryService] 收到加载库存请求：10
2025-12-05 21:16:27.610 +08:00 [INF] 2
2025-12-05 21:16:27.610 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-12-05 21:16:27.611 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-12-05 21:16:27.757 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-12-05 21:16:27.914 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-12-05 21:16:27.916 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-05 21:16:42.794 +08:00 [INF] 使用玩家使用技能请求：9
2025-12-05 21:16:42.795 +08:00 [INF] [SkillManager]生成导弹，追踪2
2025-12-05 21:16:42.795 +08:00 [INF] 3
2025-12-05 21:16:42.796 +08:00 [INF] [MapManager] 实体进入场景：Missile 3
2025-12-05 21:16:47.624 +08:00 [INF] [MissileAi]导弹爆炸
2025-12-05 21:16:47.625 +08:00 [INF] [MapManager]实体3离开游戏
2025-12-05 21:16:47.625 +08:00 [INF] 4
2025-12-05 21:16:47.625 +08:00 [INF] [EffectManager]生成特效
2025-12-05 21:16:47.626 +08:00 [INF] [MapManager] 实体进入场景：Effect 4
2025-12-05 21:16:49.039 +08:00 [INF] [EffectManager]删除特效
2025-12-05 21:16:49.039 +08:00 [INF] [MapManager]实体4离开游戏
2025-12-05 21:17:00.957 +08:00 [INF] 使用玩家使用技能请求：9
2025-12-05 21:17:00.957 +08:00 [INF] [SkillManager]生成导弹，追踪2
2025-12-05 21:17:00.957 +08:00 [INF] 5
2025-12-05 21:17:00.957 +08:00 [INF] [MapManager] 实体进入场景：Missile 5
2025-12-05 21:17:05.759 +08:00 [INF] [MissileAi]导弹爆炸
2025-12-05 21:17:05.759 +08:00 [INF] [MapManager]实体5离开游戏
2025-12-05 21:17:05.759 +08:00 [INF] 6
2025-12-05 21:17:05.759 +08:00 [INF] [EffectManager]生成特效
2025-12-05 21:17:05.759 +08:00 [INF] [MapManager] 实体进入场景：Effect 6
2025-12-05 21:17:07.151 +08:00 [INF] [EffectManager]删除特效
2025-12-05 21:17:07.151 +08:00 [INF] [MapManager]实体6离开游戏
2025-12-05 21:17:17.084 +08:00 [INF] 使用玩家使用技能请求：9
2025-12-05 21:17:17.084 +08:00 [INF] [SkillManager]生成导弹，追踪2
2025-12-05 21:17:17.084 +08:00 [INF] 7
2025-12-05 21:17:17.084 +08:00 [INF] [MapManager] 实体进入场景：Missile 7
2025-12-05 21:17:21.878 +08:00 [INF] [MissileAi]导弹爆炸
2025-12-05 21:17:21.878 +08:00 [INF] [MapManager]实体7离开游戏
2025-12-05 21:17:21.878 +08:00 [INF] 8
2025-12-05 21:17:21.878 +08:00 [INF] [EffectManager]生成特效
2025-12-05 21:17:21.878 +08:00 [INF] [MapManager] 实体进入场景：Effect 8
2025-12-05 21:17:23.264 +08:00 [INF] [EffectManager]删除特效
2025-12-05 21:17:23.264 +08:00 [INF] [MapManager]实体8离开游戏
2025-12-05 21:18:23.102 +08:00 [INF] [AttributeManager] 卸下装备成功：减少def20
2025-12-05 21:18:33.822 +08:00 [INF] 使用玩家使用技能请求：9
2025-12-05 21:18:33.823 +08:00 [INF] [SkillManager]生成导弹，追踪2
2025-12-05 21:18:33.823 +08:00 [INF] 9
2025-12-05 21:18:33.823 +08:00 [INF] [MapManager] 实体进入场景：Missile 9
2025-12-05 21:18:40.834 +08:00 [INF] [MissileAi]导弹爆炸
2025-12-05 21:18:40.834 +08:00 [INF] [MapManager]实体9离开游戏
2025-12-05 21:18:40.835 +08:00 [INF] 10
2025-12-05 21:18:40.835 +08:00 [INF] [EffectManager]生成特效
2025-12-05 21:18:40.835 +08:00 [INF] [MapManager] 实体进入场景：Effect 10
2025-12-05 21:18:42.234 +08:00 [INF] [EffectManager]删除特效
2025-12-05 21:18:42.234 +08:00 [INF] [MapManager]实体10离开游戏
2025-12-05 21:18:48.295 +08:00 [INF] 使用玩家使用技能请求：9
2025-12-05 21:18:48.295 +08:00 [INF] [SkillManager]生成导弹，追踪2
2025-12-05 21:18:48.295 +08:00 [INF] 11
2025-12-05 21:18:48.295 +08:00 [INF] [MapManager] 实体进入场景：Missile 11
2025-12-05 21:18:50.164 +08:00 [INF] [MissileAi]导弹爆炸
2025-12-05 21:18:50.164 +08:00 [INF] [MapManager]实体11离开游戏
2025-12-05 21:18:50.164 +08:00 [INF] 12
2025-12-05 21:18:50.164 +08:00 [INF] [EffectManager]生成特效
2025-12-05 21:18:50.164 +08:00 [INF] [MapManager] 实体进入场景：Effect 12
2025-12-05 21:18:51.564 +08:00 [INF] [EffectManager]删除特效
2025-12-05 21:18:51.564 +08:00 [INF] [MapManager]实体12离开游戏
2025-12-05 21:18:59.773 +08:00 [INF] 使用玩家使用技能请求：9
2025-12-05 21:18:59.773 +08:00 [INF] [SkillManager]生成导弹，追踪2
2025-12-05 21:18:59.773 +08:00 [INF] 13
2025-12-05 21:18:59.774 +08:00 [INF] [MapManager] 实体进入场景：Missile 13
2025-12-05 21:19:02.409 +08:00 [INF] [MissileAi]导弹爆炸
2025-12-05 21:19:02.409 +08:00 [INF] [MapManager]实体13离开游戏
2025-12-05 21:19:02.409 +08:00 [INF] 14
2025-12-05 21:19:02.409 +08:00 [INF] [EffectManager]生成特效
2025-12-05 21:19:02.409 +08:00 [INF] [MapManager] 实体进入场景：Effect 14
2025-12-05 21:19:03.796 +08:00 [INF] [EffectManager]删除特效
2025-12-05 21:19:03.796 +08:00 [INF] [MapManager]实体14离开游戏
2025-12-05 21:19:06.120 +08:00 [INF] 使用玩家使用技能请求：10
2025-12-05 21:19:14.961 +08:00 [INF] 使用玩家使用技能请求：9
2025-12-05 21:19:14.961 +08:00 [INF] [SkillManager]生成导弹，追踪2
2025-12-05 21:19:14.961 +08:00 [INF] 15
2025-12-05 21:19:14.961 +08:00 [INF] [MapManager] 实体进入场景：Missile 15
2025-12-05 21:19:16.510 +08:00 [INF] [MissileAi]导弹爆炸
2025-12-05 21:19:16.510 +08:00 [INF] [MapManager]实体15离开游戏
2025-12-05 21:19:16.511 +08:00 [INF] 16
2025-12-05 21:19:16.511 +08:00 [INF] [EffectManager]生成特效
2025-12-05 21:19:16.511 +08:00 [INF] [MapManager] 实体进入场景：Effect 16
2025-12-05 21:19:17.906 +08:00 [INF] [EffectManager]删除特效
2025-12-05 21:19:17.906 +08:00 [INF] [MapManager]实体16离开游戏
2025-12-05 21:19:22.228 +08:00 [INF] 使用玩家使用技能请求：10
2025-12-05 21:19:24.544 +08:00 [INF] 使用玩家使用技能请求：10
2025-12-05 21:19:28.091 +08:00 [INF] 使用玩家使用技能请求：9
2025-12-05 21:19:28.091 +08:00 [INF] [SkillManager]生成导弹，追踪2
2025-12-05 21:19:28.091 +08:00 [INF] 17
2025-12-05 21:19:28.091 +08:00 [INF] [MapManager] 实体进入场景：Missile 17
2025-12-05 21:19:28.862 +08:00 [INF] [MissileAi]导弹爆炸
2025-12-05 21:19:28.862 +08:00 [INF] [MapManager]实体17离开游戏
2025-12-05 21:19:28.863 +08:00 [INF] 18
2025-12-05 21:19:28.863 +08:00 [INF] [EffectManager]生成特效
2025-12-05 21:19:28.863 +08:00 [INF] [MapManager] 实体进入场景：Effect 18
2025-12-05 21:19:30.249 +08:00 [INF] [EffectManager]删除特效
2025-12-05 21:19:30.249 +08:00 [INF] [MapManager]实体18离开游戏
2025-12-05 21:19:33.185 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 21:19:33.386 +08:00 [INF] [FightService] 攻击结果：对2造成45点伤害
2025-12-05 21:19:35.519 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 21:19:35.721 +08:00 [INF] [FightService] 攻击结果：对2造成37点伤害
2025-12-05 21:19:37.852 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 21:19:38.053 +08:00 [INF] [FightService] 攻击结果：对2造成45点伤害
2025-12-05 21:19:39.715 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-12-05 21:19:39.917 +08:00 [INF] [FightService] 攻击结果：对2造成37点伤害
2025-12-05 21:19:43.591 +08:00 [INF] 使用玩家使用技能请求：10
2025-12-05 21:19:46.075 +08:00 [INF] 使用玩家使用技能请求：9
2025-12-05 21:19:46.075 +08:00 [INF] [SkillManager]生成导弹，追踪2
2025-12-05 21:19:46.075 +08:00 [INF] 19
2025-12-05 21:19:46.075 +08:00 [INF] [MapManager] 实体进入场景：Missile 19
2025-12-05 21:19:47.013 +08:00 [INF] [MissileAi]导弹爆炸
2025-12-05 21:19:47.013 +08:00 [INF] [MapManager]实体19离开游戏
2025-12-05 21:19:47.014 +08:00 [INF] 20
2025-12-05 21:19:47.014 +08:00 [INF] [EffectManager]生成特效
2025-12-05 21:19:47.014 +08:00 [INF] [MapManager] 实体进入场景：Effect 20
2025-12-05 21:19:48.408 +08:00 [INF] [EffectManager]删除特效
2025-12-05 21:19:48.408 +08:00 [INF] [MapManager]实体20离开游戏
2025-12-05 21:19:49.957 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-05 21:19:49.958 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-05 21:19:49.958 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-05 21:19:50.107 +08:00 [INF] [UserService]用户连接断开：10
2025-12-05 21:19:50.108 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-12-05 21:19:50.115 +08:00 [INF] [MapManager]实体2离开游戏
2025-12-05 21:19:51.046 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-05 21:19:51.198 +08:00 [INF] [UserService]用户连接断开：9
2025-12-05 21:19:51.198 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-12-05 21:19:51.202 +08:00 [INF] [MapManager]实体1离开游戏
