2025-11-15 10:57:21.437 +08:00 [INF] [server] 服务器已开启
2025-11-15 10:57:21.456 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-15 10:57:21.636 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-15 10:57:21.782 +08:00 [INF] [DataManager] 初始化完成
2025-11-15 10:57:21.782 +08:00 [INF] [UserManager] 初始化完成
2025-11-15 10:57:22.626 +08:00 [INF] [FriendManager] 初始化完成
2025-11-15 10:57:22.640 +08:00 [INF] [ChatManager] 初始化完成
2025-11-15 10:57:22.711 +08:00 [INF] [GuildManager] 初始化完成
2025-11-15 10:57:22.712 +08:00 [INF] [server] 等待客户端连接......
2025-11-15 10:57:44.543 +08:00 [INF] [server] 客户端连接：127.0.0.1:52186
2025-11-15 10:57:48.778 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-15 10:57:48.821 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-15 10:57:48.963 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-15 10:57:48.983 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-15 10:57:51.314 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-15 10:57:51.322 +08:00 [INF] 0
2025-11-15 10:57:51.326 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-15 10:57:51.329 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-15 10:57:51.482 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-15 10:57:51.654 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-15 10:57:51.662 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-15 10:59:29.547 +08:00 [INF] 接收 127.0.0.1:52186 的消息超时，已关闭与它的连接
2025-11-15 10:59:29.550 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-15 10:59:29.673 +08:00 [INF] [UserService]用户连接断开：9
2025-11-15 10:59:29.673 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-15 10:59:29.673 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-15 11:00:01.933 +08:00 [INF] [server] 客户端连接：127.0.0.1:53750
2025-11-15 11:00:06.292 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-15 11:00:06.306 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-15 11:00:06.461 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-15 11:00:06.473 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-15 11:00:08.331 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-15 11:00:08.338 +08:00 [INF] 1
2025-11-15 11:00:08.338 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-15 11:00:08.339 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-15 11:00:08.488 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-15 11:00:08.643 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-15 11:00:08.645 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-15 11:00:53.352 +08:00 [INF] 接收 127.0.0.1:53750 的消息超时，已关闭与它的连接
2025-11-15 11:00:53.353 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-15 11:00:53.507 +08:00 [INF] [UserService]用户连接断开：9
2025-11-15 11:00:53.508 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-15 11:00:53.508 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-15 11:01:56.433 +08:00 [INF] [server] 客户端连接：127.0.0.1:51940
2025-11-15 11:02:04.160 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-15 11:02:04.176 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-15 11:02:04.329 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-15 11:02:04.337 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-15 11:02:06.191 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-15 11:02:06.197 +08:00 [INF] 2
2025-11-15 11:02:06.197 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-11-15 11:02:06.197 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-15 11:02:06.348 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-15 11:02:06.504 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-15 11:02:06.507 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-15 11:02:17.125 +08:00 [INF] 接收 127.0.0.1:51940 的消息超时，已关闭与它的连接
2025-11-15 11:02:17.126 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-15 11:02:17.234 +08:00 [INF] [UserService]用户连接断开：9
2025-11-15 11:02:17.234 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-11-15 11:02:17.234 +08:00 [INF] [MapManager]实体2离开游戏
2025-11-15 11:08:22.915 +08:00 [INF] [server] 客户端连接：127.0.0.1:62346
2025-11-15 11:08:28.871 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-15 11:08:28.994 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-15 11:08:29.198 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-15 11:08:29.206 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-15 11:08:30.926 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-15 11:08:30.932 +08:00 [INF] 3
2025-11-15 11:08:30.932 +08:00 [INF] [MapManager] 实体进入场景：Player 3
2025-11-15 11:08:30.932 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-15 11:08:31.079 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-15 11:08:31.234 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-15 11:08:31.236 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-15 11:08:42.464 +08:00 [INF] [ChatService] 收到用户聊天消息：哈哈哈
2025-11-15 11:09:03.964 +08:00 [INF] 接收 127.0.0.1:62346 的消息超时，已关闭与它的连接
2025-11-15 11:09:03.964 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-15 11:09:04.010 +08:00 [INF] [UserService]用户连接断开：9
2025-11-15 11:09:04.010 +08:00 [INF] [PlayerService] 玩家离开游戏：3
2025-11-15 11:09:04.010 +08:00 [INF] [MapManager]实体3离开游戏
