2025-11-03 14:17:25.793 +08:00 [INF] [server] 服务器已开启
2025-11-03 14:17:25.808 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-03 14:17:25.922 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-03 14:17:26.050 +08:00 [INF] [DataManager] 初始化完成
2025-11-03 14:17:26.050 +08:00 [INF] [UserManager] 初始化完成
2025-11-03 14:17:26.830 +08:00 [INF] [FriendManager] 初始化完成
2025-11-03 14:17:26.831 +08:00 [INF] [server] 等待客户端连接......
2025-11-03 14:17:33.500 +08:00 [INF] [server] 客户端连接：127.0.0.1:62486
2025-11-03 14:17:38.187 +08:00 [INF] [server] 客户端连接：127.0.0.1:62492
2025-11-03 14:17:38.484 +08:00 [INF] HeartMessage
2025-11-03 14:17:43.440 +08:00 [INF] HeartMessage
2025-11-03 14:17:44.574 +08:00 [INF] HeartMessage
2025-11-03 14:17:47.633 +08:00 [INF] LoginRequest
2025-11-03 14:17:47.716 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-03 14:17:47.805 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-03 14:17:47.945 +08:00 [INF] LoadCharacterRequest
2025-11-03 14:17:47.952 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-03 14:17:47.974 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-03 14:17:48.440 +08:00 [INF] HeartMessage
2025-11-03 14:17:50.339 +08:00 [INF] JoinMapRequest
2025-11-03 14:17:50.467 +08:00 [INF] HeartMessage
2025-11-03 14:17:50.474 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-03 14:17:50.481 +08:00 [INF] 0
2025-11-03 14:17:50.485 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-03 14:17:50.487 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-03 14:17:52.976 +08:00 [INF] LoginRequest
2025-11-03 14:17:53.118 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-03 14:17:53.124 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-03 14:17:53.208 +08:00 [INF] LoadCharacterRequest
2025-11-03 14:17:53.274 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-03 14:17:53.288 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-03 14:17:53.440 +08:00 [INF] HeartMessage
2025-11-03 14:17:54.860 +08:00 [INF] JoinMapRequest
2025-11-03 14:17:54.986 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-03 14:17:54.993 +08:00 [INF] 1
2025-11-03 14:17:54.994 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-03 14:17:54.994 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-03 14:17:55.472 +08:00 [INF] HeartMessage
2025-11-03 14:17:58.460 +08:00 [INF] HeartMessage
2025-11-03 14:18:00.472 +08:00 [INF] HeartMessage
2025-11-03 14:18:01.655 +08:00 [INF] SearchFriendRequest
2025-11-03 14:18:01.683 +08:00 [INF] [FriendService] 收到搜索好友请求: 444444
2025-11-03 14:18:03.460 +08:00 [INF] HeartMessage
2025-11-03 14:18:07.840 +08:00 [INF] HeartMessage
2025-11-03 14:18:08.471 +08:00 [INF] HeartMessage
2025-11-03 14:18:08.952 +08:00 [INF] AddFriendRequest
2025-11-03 14:18:09.013 +08:00 [INF] [FriendService] 收到好友添加请求：555555要加444444
2025-11-03 14:18:12.848 +08:00 [INF] HeartMessage
2025-11-03 14:18:13.480 +08:00 [INF] HeartMessage
2025-11-03 14:18:16.686 +08:00 [INF] AgreeAddFriendRequest
2025-11-03 14:18:16.796 +08:00 [INF] [FriendService] 收到同意好友请求：444444同意了555555
2025-11-03 14:18:17.855 +08:00 [INF] HeartMessage
2025-11-03 14:18:18.480 +08:00 [INF] HeartMessage
2025-11-03 14:18:22.856 +08:00 [INF] HeartMessage
2025-11-03 14:18:23.481 +08:00 [INF] HeartMessage
2025-11-03 14:18:27.188 +08:00 [INF] ChatRequest
2025-11-03 14:18:27.211 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-03 14:18:27.856 +08:00 [INF] HeartMessage
2025-11-03 14:18:28.481 +08:00 [INF] HeartMessage
2025-11-03 14:18:29.518 +08:00 [INF] ChatRequest
2025-11-03 14:18:29.547 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-03 14:18:32.867 +08:00 [INF] HeartMessage
2025-11-03 14:18:33.481 +08:00 [INF] HeartMessage
2025-11-03 14:18:37.869 +08:00 [INF] HeartMessage
2025-11-03 14:18:38.482 +08:00 [INF] HeartMessage
2025-11-03 14:20:34.072 +08:00 [INF] [server] 服务器已开启
2025-11-03 14:20:34.083 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-03 14:20:34.187 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-03 14:20:34.304 +08:00 [INF] [DataManager] 初始化完成
2025-11-03 14:20:34.305 +08:00 [INF] [UserManager] 初始化完成
2025-11-03 14:20:35.029 +08:00 [INF] [FriendManager] 初始化完成
2025-11-03 14:20:35.030 +08:00 [INF] [server] 等待客户端连接......
2025-11-03 14:23:28.579 +08:00 [INF] [server] 服务器已开启
2025-11-03 14:23:28.589 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-03 14:23:28.674 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-03 14:23:28.777 +08:00 [INF] [DataManager] 初始化完成
2025-11-03 14:23:28.777 +08:00 [INF] [UserManager] 初始化完成
2025-11-03 14:23:29.446 +08:00 [INF] [FriendManager] 初始化完成
2025-11-03 14:23:29.447 +08:00 [INF] [server] 等待客户端连接......
2025-11-03 14:23:37.320 +08:00 [INF] [server] 客户端连接：127.0.0.1:51743
2025-11-03 14:23:38.965 +08:00 [INF] [server] 客户端连接：127.0.0.1:51747
2025-11-03 14:23:42.315 +08:00 [INF] HeartMessage
2025-11-03 14:23:42.355 +08:00 [INF] LoginRequest
2025-11-03 14:23:42.398 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-03 14:23:42.487 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-03 14:23:42.565 +08:00 [INF] LoadCharacterRequest
2025-11-03 14:23:42.644 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-03 14:23:42.666 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-03 14:23:45.197 +08:00 [INF] JoinMapRequest
2025-11-03 14:23:45.331 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-03 14:23:45.336 +08:00 [INF] 0
2025-11-03 14:23:45.340 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-03 14:23:45.343 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-03 14:23:45.413 +08:00 [INF] HeartMessage
2025-11-03 14:23:45.944 +08:00 [INF] LoginRequest
2025-11-03 14:23:45.946 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-03 14:23:45.958 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-03 14:23:46.067 +08:00 [INF] LoadCharacterRequest
2025-11-03 14:23:46.105 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-03 14:23:46.112 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-03 14:23:47.257 +08:00 [INF] HeartMessage
2025-11-03 14:23:47.741 +08:00 [INF] JoinMapRequest
2025-11-03 14:23:47.838 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-03 14:23:47.845 +08:00 [INF] 1
2025-11-03 14:23:47.845 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-03 14:23:47.845 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-03 14:23:50.460 +08:00 [INF] HeartMessage
2025-11-03 14:23:52.288 +08:00 [INF] HeartMessage
2025-11-03 14:23:53.353 +08:00 [INF] SearchFriendRequest
2025-11-03 14:23:53.462 +08:00 [INF] [FriendService] 收到搜索好友请求: 444444
2025-11-03 14:23:54.559 +08:00 [INF] AddFriendRequest
2025-11-03 14:23:54.699 +08:00 [INF] [FriendService] 收到好友添加请求：555555要加444444
2025-11-03 14:23:55.467 +08:00 [INF] HeartMessage
2025-11-03 14:23:57.287 +08:00 [INF] HeartMessage
2025-11-03 14:23:59.031 +08:00 [INF] AgreeAddFriendRequest
2025-11-03 14:23:59.060 +08:00 [INF] [FriendService] 收到同意好友请求：444444同意了555555
2025-11-03 14:24:00.476 +08:00 [INF] HeartMessage
2025-11-03 14:24:02.288 +08:00 [INF] HeartMessage
2025-11-03 14:24:05.482 +08:00 [INF] HeartMessage
2025-11-03 14:24:07.288 +08:00 [INF] HeartMessage
2025-11-03 14:24:10.485 +08:00 [INF] HeartMessage
2025-11-03 14:24:12.288 +08:00 [INF] HeartMessage
2025-11-03 14:24:15.487 +08:00 [INF] HeartMessage
2025-11-03 14:24:17.280 +08:00 [INF] HeartMessage
2025-11-03 14:24:20.003 +08:00 [INF] [server] 客户端连接：127.0.0.1:60513
2025-11-03 14:24:20.494 +08:00 [INF] HeartMessage
2025-11-03 14:24:22.288 +08:00 [INF] HeartMessage
2025-11-03 14:24:24.958 +08:00 [INF] HeartMessage
2025-11-03 14:24:25.496 +08:00 [INF] HeartMessage
2025-11-03 14:24:27.289 +08:00 [INF] HeartMessage
2025-11-03 14:24:29.959 +08:00 [INF] HeartMessage
2025-11-03 14:24:30.505 +08:00 [INF] HeartMessage
2025-11-03 14:24:31.265 +08:00 [INF] LoginRequest
2025-11-03 14:24:31.333 +08:00 [INF] [UserService] 收到玩家登录请求：userName：123123
2025-11-03 14:24:31.347 +08:00 [INF] [UserService] 登录成功：123123登录成功
2025-11-03 14:24:31.511 +08:00 [INF] LoadCharacterRequest
2025-11-03 14:24:31.657 +08:00 [INF] [CharacterService]查询用户角色信息：7
2025-11-03 14:24:31.672 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-03 14:24:32.289 +08:00 [INF] HeartMessage
2025-11-03 14:24:33.287 +08:00 [INF] JoinMapRequest
2025-11-03 14:24:33.387 +08:00 [INF] [PlayerService]请求加入游戏：7
2025-11-03 14:24:33.396 +08:00 [INF] 2
2025-11-03 14:24:33.396 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-11-03 14:24:33.397 +08:00 [INF] [PlayerService] 加入成功：7成功加入游戏
2025-11-03 14:24:34.978 +08:00 [INF] HeartMessage
2025-11-03 14:24:35.505 +08:00 [INF] HeartMessage
2025-11-03 14:24:37.288 +08:00 [INF] HeartMessage
2025-11-03 14:24:39.978 +08:00 [INF] HeartMessage
2025-11-03 14:24:40.519 +08:00 [INF] HeartMessage
2025-11-03 14:24:42.289 +08:00 [INF] HeartMessage
2025-11-03 14:24:44.979 +08:00 [INF] HeartMessage
2025-11-03 14:24:45.526 +08:00 [INF] HeartMessage
2025-11-03 14:24:47.289 +08:00 [INF] HeartMessage
2025-11-03 14:24:49.981 +08:00 [INF] HeartMessage
2025-11-03 14:24:50.531 +08:00 [INF] HeartMessage
2025-11-03 14:24:52.289 +08:00 [INF] HeartMessage
2025-11-03 14:24:53.341 +08:00 [INF] SearchFriendRequest
2025-11-03 14:24:53.484 +08:00 [INF] [FriendService] 收到搜索好友请求: 444444
2025-11-03 14:24:54.989 +08:00 [INF] HeartMessage
2025-11-03 14:24:55.532 +08:00 [INF] HeartMessage
2025-11-03 14:24:57.289 +08:00 [INF] HeartMessage
2025-11-03 14:24:58.811 +08:00 [INF] AddFriendRequest
2025-11-03 14:24:58.956 +08:00 [INF] [FriendService] 收到好友添加请求：123123要加444444
2025-11-03 14:25:00.013 +08:00 [INF] HeartMessage
2025-11-03 14:25:00.533 +08:00 [INF] HeartMessage
2025-11-03 14:25:02.161 +08:00 [INF] AgreeAddFriendRequest
2025-11-03 14:25:02.235 +08:00 [INF] [FriendService] 收到同意好友请求：444444同意了123123
2025-11-03 14:25:02.289 +08:00 [INF] HeartMessage
2025-11-03 14:25:05.000 +08:00 [INF] HeartMessage
2025-11-03 14:25:05.545 +08:00 [INF] HeartMessage
2025-11-03 14:25:06.799 +08:00 [INF] ChatRequest
2025-11-03 14:25:06.907 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-03 14:25:07.289 +08:00 [INF] HeartMessage
2025-11-03 14:25:09.999 +08:00 [INF] HeartMessage
2025-11-03 14:25:10.557 +08:00 [INF] HeartMessage
2025-11-03 14:25:12.289 +08:00 [INF] HeartMessage
2025-11-03 14:25:15.000 +08:00 [INF] HeartMessage
2025-11-03 14:25:15.562 +08:00 [INF] HeartMessage
2025-11-03 14:25:17.250 +08:00 [INF] SearchFriendRequest
2025-11-03 14:25:17.290 +08:00 [INF] HeartMessage
2025-11-03 14:25:17.348 +08:00 [INF] [FriendService] 收到搜索好友请求: 555555
2025-11-03 14:25:18.090 +08:00 [INF] AddFriendRequest
2025-11-03 14:25:18.124 +08:00 [INF] [FriendService] 收到好友添加请求：123123要加555555
2025-11-03 14:25:20.000 +08:00 [INF] HeartMessage
2025-11-03 14:25:20.569 +08:00 [INF] HeartMessage
2025-11-03 14:25:22.290 +08:00 [INF] HeartMessage
2025-11-03 14:25:22.842 +08:00 [INF] AgreeAddFriendRequest
2025-11-03 14:25:22.954 +08:00 [INF] [FriendService] 收到同意好友请求：555555同意了123123
2025-11-03 14:25:25.000 +08:00 [INF] HeartMessage
2025-11-03 14:25:25.572 +08:00 [INF] HeartMessage
2025-11-03 14:25:27.290 +08:00 [INF] HeartMessage
2025-11-03 14:25:30.000 +08:00 [INF] HeartMessage
2025-11-03 14:25:30.582 +08:00 [INF] HeartMessage
2025-11-03 14:25:32.291 +08:00 [INF] HeartMessage
2025-11-03 15:17:10.974 +08:00 [INF] [server] 服务器已开启
2025-11-03 15:17:10.985 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-03 15:17:11.098 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-03 15:17:11.227 +08:00 [INF] [DataManager] 初始化完成
2025-11-03 15:17:11.227 +08:00 [INF] [UserManager] 初始化完成
2025-11-03 15:17:12.074 +08:00 [INF] [FriendManager] 初始化完成
2025-11-03 15:17:12.075 +08:00 [INF] [server] 等待客户端连接......
2025-11-03 15:17:12.458 +08:00 [INF] [server] 客户端连接：127.0.0.1:52507
2025-11-03 15:17:17.523 +08:00 [INF] HeartMessage
2025-11-03 15:17:21.476 +08:00 [INF] LoginRequest
2025-11-03 15:17:21.613 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-03 15:17:21.679 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-03 15:17:21.802 +08:00 [INF] LoadCharacterRequest
2025-11-03 15:17:21.827 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-03 15:17:21.843 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-03 15:17:22.465 +08:00 [INF] HeartMessage
2025-11-03 15:17:23.461 +08:00 [INF] JoinMapRequest
2025-11-03 15:17:23.534 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-03 15:17:23.541 +08:00 [INF] 0
2025-11-03 15:17:23.544 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-03 15:17:23.548 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-03 15:17:27.484 +08:00 [INF] HeartMessage
2025-11-03 15:17:28.639 +08:00 [INF] [server] 客户端连接：127.0.0.1:52514
2025-11-03 15:17:32.494 +08:00 [INF] HeartMessage
2025-11-03 15:17:33.281 +08:00 [INF] LoginRequest
2025-11-03 15:17:33.310 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-03 15:17:33.317 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-03 15:17:33.395 +08:00 [INF] LoadCharacterRequest
2025-11-03 15:17:33.464 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-03 15:17:33.470 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-03 15:17:35.268 +08:00 [INF] HeartMessage
2025-11-03 15:17:36.182 +08:00 [INF] JoinMapRequest
2025-11-03 15:17:36.293 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-03 15:17:36.308 +08:00 [INF] 1
2025-11-03 15:17:36.308 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-03 15:17:36.308 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-03 15:17:37.494 +08:00 [INF] HeartMessage
2025-11-03 15:17:40.840 +08:00 [INF] HeartMessage
2025-11-03 15:17:42.506 +08:00 [INF] HeartMessage
2025-11-03 15:17:42.860 +08:00 [INF] SearchFriendRequest
2025-11-03 15:17:42.990 +08:00 [INF] [FriendService] 收到搜索好友请求: 444444
2025-11-03 15:17:43.856 +08:00 [INF] AddFriendRequest
2025-11-03 15:17:43.927 +08:00 [INF] [FriendService] 收到好友添加请求：555555要加444444
2025-11-03 15:17:45.846 +08:00 [INF] HeartMessage
2025-11-03 15:17:46.868 +08:00 [INF] AgreeAddFriendRequest
2025-11-03 15:17:46.885 +08:00 [INF] [FriendService] 收到同意好友请求：444444同意了555555
2025-11-03 15:17:47.514 +08:00 [INF] HeartMessage
2025-11-03 15:17:50.341 +08:00 [INF] ChatRequest
2025-11-03 15:17:50.465 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-03 15:17:50.850 +08:00 [INF] HeartMessage
2025-11-03 15:17:52.515 +08:00 [INF] HeartMessage
2025-11-03 15:17:55.852 +08:00 [INF] HeartMessage
2025-11-03 15:17:56.306 +08:00 [INF] ChatRequest
2025-11-03 15:17:56.365 +08:00 [INF] [ChatService] 收到用户聊天消息：33
2025-11-03 15:17:57.515 +08:00 [INF] HeartMessage
2025-11-03 15:18:00.858 +08:00 [INF] HeartMessage
2025-11-03 15:18:02.516 +08:00 [INF] HeartMessage
2025-11-03 15:18:03.376 +08:00 [INF] ChatRequest
2025-11-03 15:18:03.498 +08:00 [INF] [ChatService] 收到用户聊天消息：我爱你
2025-11-03 15:18:05.866 +08:00 [INF] HeartMessage
2025-11-03 15:18:07.525 +08:00 [INF] HeartMessage
2025-11-03 15:18:10.867 +08:00 [INF] HeartMessage
2025-11-03 15:18:12.525 +08:00 [INF] HeartMessage
2025-11-03 15:18:15.869 +08:00 [INF] HeartMessage
2025-11-03 15:18:17.535 +08:00 [INF] HeartMessage
2025-11-03 15:18:20.873 +08:00 [INF] HeartMessage
2025-11-03 15:18:20.964 +08:00 [INF] [server] 客户端连接：127.0.0.1:51916
2025-11-03 15:18:22.546 +08:00 [INF] HeartMessage
2025-11-03 15:18:25.875 +08:00 [INF] HeartMessage
2025-11-03 15:18:25.893 +08:00 [INF] HeartMessage
2025-11-03 15:18:27.546 +08:00 [INF] HeartMessage
2025-11-03 15:18:30.882 +08:00 [INF] HeartMessage
2025-11-03 15:18:30.885 +08:00 [INF] HeartMessage
2025-11-03 15:18:32.545 +08:00 [INF] HeartMessage
2025-11-03 15:18:35.885 +08:00 [INF] HeartMessage
2025-11-03 15:18:35.893 +08:00 [INF] HeartMessage
2025-11-03 15:18:36.671 +08:00 [INF] LoginRequest
2025-11-03 15:18:36.675 +08:00 [INF] [UserService] 收到玩家登录请求：userName：777777
2025-11-03 15:18:36.688 +08:00 [INF] [UserService] 登录成功：777777登录成功
2025-11-03 15:18:36.793 +08:00 [INF] LoadCharacterRequest
2025-11-03 15:18:36.848 +08:00 [INF] [CharacterService]查询用户角色信息：12
2025-11-03 15:18:36.866 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-03 15:18:37.555 +08:00 [INF] HeartMessage
2025-11-03 15:18:38.461 +08:00 [INF] JoinMapRequest
2025-11-03 15:18:38.561 +08:00 [INF] [PlayerService]请求加入游戏：12
2025-11-03 15:18:38.569 +08:00 [INF] 2
2025-11-03 15:18:38.569 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-11-03 15:18:38.570 +08:00 [INF] [PlayerService] 加入成功：12成功加入游戏
2025-11-03 15:18:40.901 +08:00 [INF] HeartMessage
2025-11-03 15:18:40.906 +08:00 [INF] HeartMessage
2025-11-03 15:18:42.566 +08:00 [INF] HeartMessage
2025-11-03 15:18:45.129 +08:00 [INF] SearchFriendRequest
2025-11-03 15:18:45.256 +08:00 [INF] [FriendService] 收到搜索好友请求: 444444
2025-11-03 15:18:45.906 +08:00 [INF] HeartMessage
2025-11-03 15:18:45.909 +08:00 [INF] HeartMessage
2025-11-03 15:18:45.987 +08:00 [INF] AddFriendRequest
2025-11-03 15:18:46.035 +08:00 [INF] [FriendService] 收到好友添加请求：777777要加444444
2025-11-03 15:18:47.566 +08:00 [INF] HeartMessage
2025-11-03 15:18:49.170 +08:00 [INF] AgreeAddFriendRequest
2025-11-03 15:18:49.306 +08:00 [INF] [FriendService] 收到同意好友请求：444444同意了777777
2025-11-03 15:18:50.906 +08:00 [INF] HeartMessage
2025-11-03 15:18:50.915 +08:00 [INF] HeartMessage
2025-11-03 15:18:52.566 +08:00 [INF] HeartMessage
2025-11-03 15:18:55.906 +08:00 [INF] HeartMessage
2025-11-03 15:18:55.919 +08:00 [INF] HeartMessage
2025-11-03 15:18:57.566 +08:00 [INF] HeartMessage
2025-11-03 15:19:00.150 +08:00 [INF] ChatRequest
2025-11-03 15:19:00.207 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-03 15:19:00.906 +08:00 [INF] HeartMessage
2025-11-03 15:19:00.930 +08:00 [INF] HeartMessage
2025-11-03 15:19:02.566 +08:00 [INF] HeartMessage
2025-11-03 15:19:04.417 +08:00 [INF] ChatRequest
2025-11-03 15:19:04.569 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-03 15:19:05.906 +08:00 [INF] HeartMessage
2025-11-03 15:19:05.959 +08:00 [INF] HeartMessage
2025-11-03 15:19:07.566 +08:00 [INF] HeartMessage
2025-11-03 15:19:09.147 +08:00 [INF] ChatRequest
2025-11-03 15:19:09.224 +08:00 [INF] [ChatService] 收到用户聊天消息：666
2025-11-03 15:19:10.906 +08:00 [INF] HeartMessage
2025-11-03 15:19:10.959 +08:00 [INF] HeartMessage
2025-11-03 15:19:12.566 +08:00 [INF] HeartMessage
2025-11-03 15:19:15.906 +08:00 [INF] HeartMessage
2025-11-03 15:19:15.970 +08:00 [INF] HeartMessage
2025-11-03 15:19:17.567 +08:00 [INF] HeartMessage
2025-11-03 15:19:20.906 +08:00 [INF] HeartMessage
2025-11-03 15:19:20.971 +08:00 [INF] HeartMessage
2025-11-03 15:19:22.567 +08:00 [INF] HeartMessage
2025-11-03 15:19:25.908 +08:00 [INF] HeartMessage
2025-11-03 15:19:25.918 +08:00 [INF] ChatRequest
2025-11-03 15:19:25.919 +08:00 [INF] [ChatService] 收到用户聊天消息：你对谁都好
2025-11-03 15:19:25.981 +08:00 [INF] HeartMessage
2025-11-03 15:19:27.567 +08:00 [INF] HeartMessage
2025-11-03 15:19:30.917 +08:00 [INF] HeartMessage
2025-11-03 15:19:30.986 +08:00 [INF] HeartMessage
2025-11-03 15:19:32.567 +08:00 [INF] HeartMessage
2025-11-03 15:19:35.928 +08:00 [INF] HeartMessage
2025-11-03 15:19:35.996 +08:00 [INF] HeartMessage
2025-11-03 15:19:36.148 +08:00 [INF] ChatRequest
2025-11-03 15:19:36.231 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-03 15:19:37.567 +08:00 [INF] HeartMessage
2025-11-03 15:19:40.228 +08:00 [INF] ChatRequest
2025-11-03 15:19:40.289 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-03 15:19:40.928 +08:00 [INF] HeartMessage
2025-11-03 15:19:40.999 +08:00 [INF] HeartMessage
2025-11-03 15:19:42.567 +08:00 [INF] HeartMessage
2025-11-03 15:19:45.927 +08:00 [INF] HeartMessage
2025-11-03 15:19:46.008 +08:00 [INF] HeartMessage
2025-11-03 15:19:47.567 +08:00 [INF] HeartMessage
2025-11-03 15:19:50.927 +08:00 [INF] HeartMessage
2025-11-03 15:19:50.998 +08:00 [INF] ChatRequest
2025-11-03 15:19:51.016 +08:00 [INF] HeartMessage
2025-11-03 15:19:51.042 +08:00 [INF] [ChatService] 收到用户聊天消息：为什么
2025-11-03 15:19:52.568 +08:00 [INF] HeartMessage
2025-11-03 15:19:55.927 +08:00 [INF] HeartMessage
2025-11-03 15:19:56.023 +08:00 [INF] HeartMessage
2025-11-03 15:19:56.668 +08:00 [INF] ChatRequest
2025-11-03 15:19:56.811 +08:00 [INF] [ChatService] 收到用户聊天消息：为什么
2025-11-03 15:19:57.567 +08:00 [INF] HeartMessage
2025-11-03 15:20:00.927 +08:00 [INF] HeartMessage
2025-11-03 15:20:01.027 +08:00 [INF] HeartMessage
2025-11-03 15:20:02.568 +08:00 [INF] HeartMessage
2025-11-03 15:20:05.216 +08:00 [INF] ChatRequest
2025-11-03 15:20:05.225 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-03 15:20:05.927 +08:00 [INF] HeartMessage
2025-11-03 15:20:06.040 +08:00 [INF] HeartMessage
2025-11-03 15:20:07.568 +08:00 [INF] HeartMessage
2025-11-03 15:20:10.928 +08:00 [INF] HeartMessage
2025-11-03 15:20:11.060 +08:00 [INF] HeartMessage
2025-11-03 15:20:12.437 +08:00 [INF] ChatRequest
2025-11-03 15:20:12.553 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-03 15:20:12.568 +08:00 [INF] HeartMessage
2025-11-03 15:20:15.927 +08:00 [INF] HeartMessage
2025-11-03 15:20:16.067 +08:00 [INF] HeartMessage
2025-11-03 15:20:17.568 +08:00 [INF] HeartMessage
2025-11-03 15:20:20.927 +08:00 [INF] HeartMessage
2025-11-03 15:20:21.073 +08:00 [INF] HeartMessage
2025-11-03 15:20:22.569 +08:00 [INF] HeartMessage
2025-11-03 15:20:25.928 +08:00 [INF] HeartMessage
2025-11-03 15:20:26.084 +08:00 [INF] HeartMessage
2025-11-03 15:20:27.568 +08:00 [INF] HeartMessage
2025-11-03 15:20:30.928 +08:00 [INF] HeartMessage
2025-11-03 15:20:31.087 +08:00 [INF] HeartMessage
2025-11-03 15:20:32.568 +08:00 [INF] HeartMessage
2025-11-03 15:20:35.928 +08:00 [INF] HeartMessage
2025-11-03 15:20:36.096 +08:00 [INF] HeartMessage
2025-11-03 15:20:37.568 +08:00 [INF] HeartMessage
2025-11-03 15:20:40.929 +08:00 [INF] HeartMessage
2025-11-03 15:20:41.106 +08:00 [INF] HeartMessage
2025-11-03 15:20:42.578 +08:00 [INF] HeartMessage
2025-11-03 15:20:43.536 +08:00 [INF] [server] 客户端连接：127.0.0.1:59619
2025-11-03 15:20:45.939 +08:00 [INF] HeartMessage
2025-11-03 15:20:46.108 +08:00 [INF] HeartMessage
2025-11-03 15:20:47.589 +08:00 [INF] HeartMessage
2025-11-03 15:20:48.481 +08:00 [INF] HeartMessage
2025-11-03 15:20:50.949 +08:00 [INF] HeartMessage
2025-11-03 15:20:51.111 +08:00 [INF] HeartMessage
2025-11-03 15:20:52.598 +08:00 [INF] HeartMessage
2025-11-03 15:20:53.470 +08:00 [INF] HeartMessage
2025-11-03 15:20:53.836 +08:00 [INF] LoginRequest
2025-11-03 15:20:53.953 +08:00 [INF] [UserService] 收到玩家登录请求：userName：120120
2025-11-03 15:20:53.968 +08:00 [INF] [UserService] 登录失败：用户名或密码错误
2025-11-03 15:20:55.948 +08:00 [INF] HeartMessage
2025-11-03 15:20:56.115 +08:00 [INF] HeartMessage
2025-11-03 15:20:57.598 +08:00 [INF] HeartMessage
2025-11-03 15:20:58.468 +08:00 [INF] HeartMessage
2025-11-03 15:21:00.949 +08:00 [INF] HeartMessage
2025-11-03 15:21:01.116 +08:00 [INF] HeartMessage
2025-11-03 15:21:02.599 +08:00 [INF] HeartMessage
2025-11-03 15:21:03.468 +08:00 [INF] HeartMessage
2025-11-03 15:21:05.949 +08:00 [INF] HeartMessage
2025-11-03 15:21:06.120 +08:00 [INF] HeartMessage
2025-11-03 15:21:07.599 +08:00 [INF] HeartMessage
2025-11-03 15:21:08.469 +08:00 [INF] HeartMessage
2025-11-03 15:21:09.650 +08:00 [INF] LoginRequest
2025-11-03 15:21:09.690 +08:00 [INF] [UserService] 收到玩家登录请求：userName：120120
2025-11-03 15:21:09.696 +08:00 [INF] [UserService] 登录成功：120120登录成功
2025-11-03 15:21:09.760 +08:00 [INF] LoadCharacterRequest
2025-11-03 15:21:09.845 +08:00 [INF] [CharacterService]查询用户角色信息：6
2025-11-03 15:21:09.853 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-03 15:21:10.949 +08:00 [INF] HeartMessage
2025-11-03 15:21:11.127 +08:00 [INF] HeartMessage
2025-11-03 15:21:11.424 +08:00 [INF] JoinMapRequest
2025-11-03 15:21:11.578 +08:00 [INF] [PlayerService]请求加入游戏：6
2025-11-03 15:21:11.596 +08:00 [INF] 3
2025-11-03 15:21:11.597 +08:00 [INF] [MapManager] 实体进入场景：Player 3
2025-11-03 15:21:11.597 +08:00 [INF] [PlayerService] 加入成功：6成功加入游戏
2025-11-03 15:21:12.600 +08:00 [INF] HeartMessage
2025-11-03 15:21:13.489 +08:00 [INF] HeartMessage
2025-11-03 15:21:15.949 +08:00 [INF] HeartMessage
2025-11-03 15:21:16.133 +08:00 [INF] HeartMessage
2025-11-03 15:21:17.599 +08:00 [INF] HeartMessage
2025-11-03 15:21:18.489 +08:00 [INF] HeartMessage
2025-11-03 15:21:20.949 +08:00 [INF] HeartMessage
2025-11-03 15:21:20.951 +08:00 [INF] SearchFriendRequest
2025-11-03 15:21:21.095 +08:00 [INF] [FriendService] 收到搜索好友请求: 444444
2025-11-03 15:21:21.139 +08:00 [INF] HeartMessage
2025-11-03 15:21:22.599 +08:00 [INF] HeartMessage
2025-11-03 15:21:23.490 +08:00 [INF] HeartMessage
2025-11-03 15:21:23.501 +08:00 [INF] AddFriendRequest
2025-11-03 15:21:23.586 +08:00 [INF] [FriendService] 收到好友添加请求：120120要加444444
2025-11-03 15:21:25.949 +08:00 [INF] HeartMessage
2025-11-03 15:21:26.106 +08:00 [INF] AgreeAddFriendRequest
2025-11-03 15:21:26.143 +08:00 [INF] HeartMessage
2025-11-03 15:21:26.255 +08:00 [INF] [FriendService] 收到同意好友请求：444444同意了120120
2025-11-03 15:21:27.600 +08:00 [INF] HeartMessage
2025-11-03 15:21:28.489 +08:00 [INF] HeartMessage
2025-11-03 15:21:30.950 +08:00 [INF] HeartMessage
2025-11-03 15:21:31.156 +08:00 [INF] HeartMessage
2025-11-03 15:21:32.602 +08:00 [INF] HeartMessage
2025-11-03 15:21:33.513 +08:00 [INF] HeartMessage
2025-11-03 15:21:35.951 +08:00 [INF] HeartMessage
2025-11-03 15:21:36.163 +08:00 [INF] HeartMessage
2025-11-03 15:21:37.599 +08:00 [INF] HeartMessage
2025-11-03 15:21:38.490 +08:00 [INF] HeartMessage
2025-11-03 15:21:40.949 +08:00 [INF] HeartMessage
2025-11-03 15:21:41.166 +08:00 [INF] HeartMessage
2025-11-03 15:21:42.600 +08:00 [INF] HeartMessage
2025-11-03 15:21:43.490 +08:00 [INF] HeartMessage
2025-11-03 15:21:45.950 +08:00 [INF] HeartMessage
2025-11-03 15:21:46.177 +08:00 [INF] HeartMessage
2025-11-03 15:21:47.600 +08:00 [INF] HeartMessage
2025-11-03 15:21:48.561 +08:00 [INF] HeartMessage
2025-11-03 15:21:50.950 +08:00 [INF] HeartMessage
2025-11-03 15:21:51.186 +08:00 [INF] HeartMessage
2025-11-03 15:21:52.600 +08:00 [INF] HeartMessage
2025-11-03 15:21:53.560 +08:00 [INF] HeartMessage
2025-11-03 15:21:54.755 +08:00 [INF] ChatRequest
2025-11-03 15:21:54.898 +08:00 [INF] [ChatService] 收到用户聊天消息：你最爱我吗
2025-11-03 15:21:55.950 +08:00 [INF] HeartMessage
2025-11-03 15:21:56.197 +08:00 [INF] HeartMessage
2025-11-03 15:21:57.600 +08:00 [INF] HeartMessage
2025-11-03 15:21:58.560 +08:00 [INF] HeartMessage
2025-11-03 15:22:00.951 +08:00 [INF] HeartMessage
2025-11-03 15:22:01.212 +08:00 [INF] HeartMessage
2025-11-03 15:22:02.600 +08:00 [INF] HeartMessage
2025-11-03 15:22:03.560 +08:00 [INF] HeartMessage
2025-11-03 15:22:05.950 +08:00 [INF] HeartMessage
2025-11-03 15:22:06.218 +08:00 [INF] HeartMessage
2025-11-03 15:22:07.600 +08:00 [INF] HeartMessage
2025-11-03 15:22:08.560 +08:00 [INF] HeartMessage
2025-11-03 15:22:10.950 +08:00 [INF] HeartMessage
2025-11-03 15:22:11.232 +08:00 [INF] HeartMessage
2025-11-03 15:22:12.600 +08:00 [INF] HeartMessage
2025-11-03 15:22:13.561 +08:00 [INF] HeartMessage
2025-11-03 15:22:15.950 +08:00 [INF] HeartMessage
2025-11-03 15:22:16.233 +08:00 [INF] HeartMessage
2025-11-03 15:22:17.600 +08:00 [INF] HeartMessage
2025-11-03 15:22:18.561 +08:00 [INF] HeartMessage
2025-11-03 15:22:20.951 +08:00 [INF] HeartMessage
2025-11-03 15:22:21.241 +08:00 [INF] HeartMessage
2025-11-03 15:22:22.600 +08:00 [INF] HeartMessage
2025-11-03 15:22:23.561 +08:00 [INF] HeartMessage
2025-11-03 15:22:25.951 +08:00 [INF] HeartMessage
2025-11-03 15:22:26.254 +08:00 [INF] HeartMessage
2025-11-03 15:22:27.601 +08:00 [INF] HeartMessage
2025-11-03 15:22:28.561 +08:00 [INF] HeartMessage
2025-11-03 15:22:30.951 +08:00 [INF] HeartMessage
2025-11-03 15:22:31.262 +08:00 [INF] HeartMessage
2025-11-03 15:22:32.601 +08:00 [INF] HeartMessage
2025-11-03 15:22:33.561 +08:00 [INF] HeartMessage
2025-11-03 15:22:35.951 +08:00 [INF] HeartMessage
2025-11-03 15:22:36.270 +08:00 [INF] HeartMessage
2025-11-03 15:22:37.601 +08:00 [INF] HeartMessage
2025-11-03 15:22:38.561 +08:00 [INF] HeartMessage
2025-11-03 15:22:40.951 +08:00 [INF] HeartMessage
2025-11-03 15:22:41.286 +08:00 [INF] HeartMessage
2025-11-03 15:22:42.601 +08:00 [INF] HeartMessage
2025-11-03 15:22:43.561 +08:00 [INF] HeartMessage
2025-11-03 15:22:45.951 +08:00 [INF] HeartMessage
2025-11-03 15:22:46.289 +08:00 [INF] HeartMessage
2025-11-03 15:22:47.601 +08:00 [INF] HeartMessage
2025-11-03 15:22:48.562 +08:00 [INF] HeartMessage
2025-11-03 15:22:50.951 +08:00 [INF] HeartMessage
2025-11-03 15:22:51.297 +08:00 [INF] HeartMessage
2025-11-03 15:22:52.601 +08:00 [INF] HeartMessage
2025-11-03 15:22:53.563 +08:00 [INF] HeartMessage
2025-11-03 15:22:55.952 +08:00 [INF] HeartMessage
2025-11-03 15:22:56.305 +08:00 [INF] HeartMessage
2025-11-03 15:22:57.601 +08:00 [INF] HeartMessage
2025-11-03 15:22:58.562 +08:00 [INF] HeartMessage
2025-11-03 15:23:00.951 +08:00 [INF] HeartMessage
2025-11-03 15:23:01.311 +08:00 [INF] HeartMessage
2025-11-03 15:23:02.601 +08:00 [INF] HeartMessage
2025-11-03 15:23:03.562 +08:00 [INF] HeartMessage
2025-11-03 15:23:05.412 +08:00 [INF] SearchFriendRequest
2025-11-03 15:23:05.507 +08:00 [INF] [FriendService] 收到搜索好友请求: 120120
2025-11-03 15:23:05.951 +08:00 [INF] HeartMessage
2025-11-03 15:23:06.316 +08:00 [INF] HeartMessage
2025-11-03 15:23:06.398 +08:00 [INF] AddFriendRequest
2025-11-03 15:23:06.442 +08:00 [INF] [FriendService] 收到好友添加请求：444444要加120120
2025-11-03 15:23:07.601 +08:00 [INF] HeartMessage
2025-11-03 15:23:08.572 +08:00 [INF] HeartMessage
2025-11-03 15:23:10.952 +08:00 [INF] HeartMessage
2025-11-03 15:23:11.319 +08:00 [INF] HeartMessage
2025-11-03 15:23:12.602 +08:00 [INF] HeartMessage
2025-11-03 15:23:13.583 +08:00 [INF] HeartMessage
2025-11-03 15:23:15.952 +08:00 [INF] HeartMessage
2025-11-03 15:23:16.323 +08:00 [INF] HeartMessage
2025-11-03 15:23:16.734 +08:00 [INF] AgreeAddFriendRequest
2025-11-03 15:23:16.745 +08:00 [INF] [FriendService] 收到同意好友请求：120120同意了444444
2025-11-03 15:23:16.960 +08:00 [ERR] An item with the same key has already been added. Key: 120120
2025-11-03 15:23:17.602 +08:00 [INF] HeartMessage
2025-11-03 15:23:18.582 +08:00 [INF] HeartMessage
2025-11-03 15:23:20.951 +08:00 [INF] HeartMessage
2025-11-03 15:23:21.336 +08:00 [INF] HeartMessage
2025-11-03 15:23:22.601 +08:00 [INF] HeartMessage
2025-11-03 15:23:23.582 +08:00 [INF] HeartMessage
2025-11-03 15:23:25.952 +08:00 [INF] HeartMessage
2025-11-03 15:23:26.339 +08:00 [INF] HeartMessage
2025-11-03 15:23:27.602 +08:00 [INF] HeartMessage
2025-11-03 15:23:28.582 +08:00 [INF] HeartMessage
2025-11-03 15:23:30.463 +08:00 [INF] ChatRequest
2025-11-03 15:23:30.546 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-03 15:23:30.952 +08:00 [INF] HeartMessage
2025-11-03 15:23:31.350 +08:00 [INF] HeartMessage
2025-11-03 15:23:32.602 +08:00 [INF] HeartMessage
2025-11-03 15:23:33.592 +08:00 [INF] HeartMessage
2025-11-03 15:23:35.952 +08:00 [INF] HeartMessage
2025-11-03 15:23:36.350 +08:00 [INF] HeartMessage
2025-11-03 15:23:37.603 +08:00 [INF] HeartMessage
2025-11-03 15:23:38.603 +08:00 [INF] HeartMessage
2025-11-03 15:23:40.952 +08:00 [INF] HeartMessage
2025-11-03 15:23:40.993 +08:00 [INF] SearchFriendRequest
2025-11-03 15:23:40.996 +08:00 [INF] [FriendService] 收到搜索好友请求: 444444
2025-11-03 15:23:41.351 +08:00 [INF] HeartMessage
2025-11-03 15:23:42.602 +08:00 [INF] HeartMessage
2025-11-03 15:23:43.604 +08:00 [INF] HeartMessage
2025-11-03 15:23:45.727 +08:00 [INF] SearchFriendRequest
2025-11-03 15:23:45.839 +08:00 [INF] [FriendService] 收到搜索好友请求: 120120
2025-11-03 15:23:45.953 +08:00 [INF] HeartMessage
2025-11-03 15:23:46.356 +08:00 [INF] HeartMessage
2025-11-03 15:23:46.489 +08:00 [INF] AddFriendRequest
2025-11-03 15:23:46.616 +08:00 [INF] [FriendService] 收到好友添加请求：444444要加120120
2025-11-03 15:23:47.603 +08:00 [INF] HeartMessage
2025-11-03 15:23:48.604 +08:00 [INF] HeartMessage
2025-11-03 15:23:50.952 +08:00 [INF] HeartMessage
2025-11-03 15:23:51.365 +08:00 [INF] HeartMessage
2025-11-03 15:23:52.603 +08:00 [INF] HeartMessage
2025-11-03 15:23:53.244 +08:00 [INF] AgreeAddFriendRequest
2025-11-03 15:23:53.298 +08:00 [INF] [FriendService] 收到同意好友请求：120120同意了444444
2025-11-03 15:23:53.332 +08:00 [ERR] An item with the same key has already been added. Key: 120120
2025-11-03 15:23:53.614 +08:00 [INF] HeartMessage
2025-11-03 15:23:55.953 +08:00 [INF] HeartMessage
2025-11-03 15:23:56.372 +08:00 [INF] HeartMessage
2025-11-03 15:23:57.603 +08:00 [INF] HeartMessage
2025-11-03 15:23:58.623 +08:00 [INF] HeartMessage
2025-11-03 15:24:00.953 +08:00 [INF] HeartMessage
2025-11-03 15:24:01.376 +08:00 [INF] HeartMessage
2025-11-03 15:24:02.604 +08:00 [INF] HeartMessage
2025-11-03 15:24:03.625 +08:00 [INF] HeartMessage
2025-11-03 15:24:05.953 +08:00 [INF] HeartMessage
2025-11-03 15:24:06.379 +08:00 [INF] HeartMessage
2025-11-03 15:24:07.596 +08:00 [INF] HeartMessage
2025-11-03 15:24:11.383 +08:00 [INF] HeartMessage
2025-11-03 15:24:12.597 +08:00 [INF] HeartMessage
2025-11-03 15:24:13.830 +08:00 [INF] 接收 127.0.0.1:59619 的消息超时，已关闭与它的连接
2025-11-03 15:24:13.835 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-03 15:24:13.877 +08:00 [INF] [UserService]用户连接断开：6
2025-11-03 15:24:13.878 +08:00 [INF] [PlayerService] 玩家离开游戏：3
2025-11-03 15:24:13.878 +08:00 [INF] [MapManager]实体3离开游戏
2025-11-03 15:24:16.397 +08:00 [INF] HeartMessage
2025-11-03 15:24:16.865 +08:00 [INF] 接收 127.0.0.1:51916 的消息超时，已关闭与它的连接
2025-11-03 15:24:16.865 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-03 15:24:16.989 +08:00 [INF] [UserService]用户连接断开：12
2025-11-03 15:24:16.989 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-11-03 15:24:16.989 +08:00 [INF] [MapManager]实体2离开游戏
2025-11-03 15:24:17.598 +08:00 [INF] HeartMessage
2025-11-03 15:55:33.282 +08:00 [INF] [server] 服务器已开启
2025-11-03 15:55:33.300 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-03 15:55:33.437 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-03 15:55:33.588 +08:00 [INF] [DataManager] 初始化完成
2025-11-03 15:55:33.588 +08:00 [INF] [UserManager] 初始化完成
2025-11-03 15:55:34.583 +08:00 [INF] [FriendManager] 初始化完成
2025-11-03 15:55:34.584 +08:00 [INF] [server] 等待客户端连接......
2025-11-03 15:55:40.494 +08:00 [INF] [server] 客户端连接：127.0.0.1:49924
2025-11-03 15:55:45.462 +08:00 [INF] HeartMessage
2025-11-03 15:55:50.413 +08:00 [INF] HeartMessage
2025-11-03 15:55:55.403 +08:00 [INF] HeartMessage
2025-11-03 15:56:00.413 +08:00 [INF] HeartMessage
2025-11-03 15:56:00.750 +08:00 [INF] LoginRequest
2025-11-03 15:56:00.885 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-03 15:56:00.971 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-03 15:56:01.076 +08:00 [INF] LoadCharacterRequest
2025-11-03 15:56:01.119 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-03 15:56:01.138 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-03 15:56:02.731 +08:00 [INF] JoinMapRequest
2025-11-03 15:56:02.842 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-03 15:56:02.851 +08:00 [INF] 0
2025-11-03 15:56:02.854 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-03 15:56:02.857 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-03 15:56:05.443 +08:00 [INF] HeartMessage
2025-11-03 15:56:10.443 +08:00 [INF] HeartMessage
2025-11-03 15:56:14.302 +08:00 [INF] [server] 客户端连接：127.0.0.1:58458
2025-11-03 15:56:15.443 +08:00 [INF] HeartMessage
2025-11-03 15:56:17.705 +08:00 [INF] LoginRequest
2025-11-03 15:56:17.799 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-03 15:56:17.808 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-03 15:56:17.925 +08:00 [INF] LoadCharacterRequest
2025-11-03 15:56:17.970 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-03 15:56:17.978 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-03 15:56:19.943 +08:00 [INF] JoinMapRequest
2025-11-03 15:56:20.029 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-03 15:56:20.036 +08:00 [INF] 1
2025-11-03 15:56:20.036 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-03 15:56:20.036 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-03 15:56:20.443 +08:00 [INF] HeartMessage
2025-11-03 15:56:20.463 +08:00 [INF] HeartMessage
2025-11-03 15:56:25.455 +08:00 [INF] HeartMessage
2025-11-03 15:56:25.476 +08:00 [INF] HeartMessage
2025-11-03 15:56:30.455 +08:00 [INF] HeartMessage
2025-11-03 15:56:30.480 +08:00 [INF] HeartMessage
2025-11-03 15:56:35.463 +08:00 [INF] HeartMessage
2025-11-03 15:56:36.087 +08:00 [INF] HeartMessage
2025-11-03 16:00:36.681 +08:00 [INF] [server] 服务器已开启
2025-11-03 16:00:36.698 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-03 16:00:36.900 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-03 16:00:37.079 +08:00 [INF] [DataManager] 初始化完成
2025-11-03 16:00:37.080 +08:00 [INF] [UserManager] 初始化完成
2025-11-03 16:00:38.106 +08:00 [INF] [FriendManager] 初始化完成
2025-11-03 16:00:38.107 +08:00 [INF] [server] 等待客户端连接......
2025-11-03 16:00:40.798 +08:00 [INF] [server] 客户端连接：127.0.0.1:61971
2025-11-03 16:00:45.621 +08:00 [INF] LoginRequest
2025-11-03 16:00:45.777 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-03 16:00:45.846 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-03 16:00:45.992 +08:00 [INF] LoadCharacterRequest
2025-11-03 16:00:45.995 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-03 16:00:46.015 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-03 16:00:47.153 +08:00 [INF] HeartMessage
2025-11-03 16:00:47.909 +08:00 [INF] JoinMapRequest
2025-11-03 16:00:48.050 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-03 16:00:48.063 +08:00 [INF] 0
2025-11-03 16:00:48.067 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-03 16:00:48.069 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-03 16:00:52.437 +08:00 [INF] HeartMessage
2025-11-03 16:00:57.444 +08:00 [INF] HeartMessage
2025-11-03 16:01:02.668 +08:00 [INF] HeartMessage
2025-11-03 16:01:03.575 +08:00 [INF] [server] 客户端连接：127.0.0.1:51658
2025-11-03 16:01:07.674 +08:00 [INF] HeartMessage
2025-11-03 16:01:08.507 +08:00 [INF] HeartMessage
2025-11-03 16:01:10.975 +08:00 [INF] LoginRequest
2025-11-03 16:01:11.101 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-03 16:01:11.121 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-03 16:01:11.195 +08:00 [INF] LoadCharacterRequest
2025-11-03 16:01:11.271 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-03 16:01:11.277 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-03 16:01:12.678 +08:00 [INF] HeartMessage
2025-11-03 16:01:12.870 +08:00 [INF] JoinMapRequest
2025-11-03 16:01:12.986 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-03 16:01:12.992 +08:00 [INF] 1
2025-11-03 16:01:12.992 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-03 16:01:12.992 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-03 16:01:13.519 +08:00 [INF] HeartMessage
2025-11-03 16:01:17.692 +08:00 [INF] HeartMessage
2025-11-03 16:01:18.486 +08:00 [INF] SearchFriendRequest
2025-11-03 16:01:18.520 +08:00 [INF] HeartMessage
2025-11-03 16:01:18.610 +08:00 [INF] [FriendService] 收到搜索好友请求: 444444
2025-11-03 16:01:20.152 +08:00 [INF] AddFriendRequest
2025-11-03 16:01:20.163 +08:00 [INF] [FriendService] 收到好友添加请求：555555要加444444
2025-11-03 16:01:22.699 +08:00 [INF] HeartMessage
2025-11-03 16:01:23.520 +08:00 [INF] HeartMessage
2025-11-03 16:01:24.095 +08:00 [INF] AgreeAddFriendRequest
2025-11-03 16:01:24.214 +08:00 [INF] [FriendService] 收到同意好友请求：444444同意了555555
2025-11-03 16:01:27.732 +08:00 [INF] HeartMessage
2025-11-03 16:01:28.519 +08:00 [INF] HeartMessage
2025-11-03 16:01:29.653 +08:00 [INF] ChatRequest
2025-11-03 16:01:29.657 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-03 16:01:32.737 +08:00 [INF] HeartMessage
2025-11-03 16:01:33.530 +08:00 [INF] HeartMessage
2025-11-03 16:01:37.738 +08:00 [INF] HeartMessage
2025-11-03 16:01:38.530 +08:00 [INF] HeartMessage
2025-11-03 16:01:41.865 +08:00 [INF] ChatRequest
2025-11-03 16:01:41.939 +08:00 [INF] [ChatService] 收到用户聊天消息：哈哈哈你是谁呀
2025-11-03 16:01:42.747 +08:00 [INF] HeartMessage
2025-11-03 16:01:43.529 +08:00 [INF] HeartMessage
2025-11-03 16:01:47.755 +08:00 [INF] HeartMessage
2025-11-03 16:01:48.530 +08:00 [INF] HeartMessage
2025-11-03 16:01:49.776 +08:00 [INF] ChatRequest
2025-11-03 16:01:49.885 +08:00 [INF] [ChatService] 收到用户聊天消息：你是我的第一个好友
2025-11-03 16:01:52.756 +08:00 [INF] HeartMessage
2025-11-03 16:01:53.530 +08:00 [INF] HeartMessage
2025-11-03 16:01:57.769 +08:00 [INF] HeartMessage
2025-11-03 16:01:58.541 +08:00 [INF] HeartMessage
2025-11-03 16:02:02.769 +08:00 [INF] HeartMessage
2025-11-03 16:02:03.543 +08:00 [INF] HeartMessage
2025-11-03 16:02:07.779 +08:00 [INF] HeartMessage
2025-11-03 16:02:08.551 +08:00 [INF] HeartMessage
2025-11-03 16:02:09.723 +08:00 [INF] ChatRequest
2025-11-03 16:02:09.836 +08:00 [INF] [ChatService] 收到用户聊天消息：奇妙
2025-11-03 16:02:12.780 +08:00 [INF] HeartMessage
2025-11-03 16:02:13.560 +08:00 [INF] HeartMessage
2025-11-03 16:02:15.342 +08:00 [INF] ChatRequest
2025-11-03 16:02:15.438 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-03 16:02:17.784 +08:00 [INF] HeartMessage
2025-11-03 16:02:18.571 +08:00 [INF] HeartMessage
2025-11-03 16:02:22.786 +08:00 [INF] HeartMessage
2025-11-03 16:02:23.571 +08:00 [INF] HeartMessage
2025-11-03 16:02:27.791 +08:00 [INF] HeartMessage
2025-11-03 16:02:27.942 +08:00 [INF] SearchFriendRequest
2025-11-03 16:02:28.053 +08:00 [INF] [FriendService] 收到搜索好友请求: 123
2025-11-03 16:02:28.571 +08:00 [INF] HeartMessage
2025-11-03 16:02:31.242 +08:00 [INF] SearchFriendRequest
2025-11-03 16:02:31.326 +08:00 [INF] [FriendService] 收到搜索好友请求: 555
2025-11-03 16:02:32.793 +08:00 [INF] HeartMessage
2025-11-03 16:02:33.571 +08:00 [INF] HeartMessage
2025-11-03 16:02:37.794 +08:00 [INF] HeartMessage
2025-11-03 16:02:38.571 +08:00 [INF] HeartMessage
2025-11-03 16:02:42.802 +08:00 [INF] HeartMessage
2025-11-03 16:02:43.257 +08:00 [INF] [server] 客户端连接：127.0.0.1:49353
2025-11-03 16:02:43.571 +08:00 [INF] HeartMessage
2025-11-03 16:02:47.806 +08:00 [INF] HeartMessage
2025-11-03 16:02:48.204 +08:00 [INF] HeartMessage
2025-11-03 16:02:48.571 +08:00 [INF] HeartMessage
2025-11-03 16:02:52.816 +08:00 [INF] HeartMessage
2025-11-03 16:02:53.202 +08:00 [INF] HeartMessage
2025-11-03 16:02:53.571 +08:00 [INF] HeartMessage
2025-11-03 16:02:57.817 +08:00 [INF] HeartMessage
2025-11-03 16:02:58.211 +08:00 [INF] HeartMessage
2025-11-03 16:02:58.571 +08:00 [INF] HeartMessage
2025-11-03 16:03:02.826 +08:00 [INF] HeartMessage
2025-11-03 16:03:03.221 +08:00 [INF] HeartMessage
2025-11-03 16:03:03.581 +08:00 [INF] HeartMessage
2025-11-03 16:03:07.835 +08:00 [INF] HeartMessage
2025-11-03 16:03:08.222 +08:00 [INF] HeartMessage
2025-11-03 16:03:08.508 +08:00 [INF] LoginRequest
2025-11-03 16:03:08.581 +08:00 [INF] HeartMessage
2025-11-03 16:03:08.588 +08:00 [INF] [UserService] 收到玩家登录请求：userName：120120
2025-11-03 16:03:08.608 +08:00 [INF] [UserService] 登录成功：120120登录成功
2025-11-03 16:03:08.743 +08:00 [INF] LoadCharacterRequest
2025-11-03 16:03:08.761 +08:00 [INF] [CharacterService]查询用户角色信息：6
2025-11-03 16:03:08.779 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-03 16:03:10.416 +08:00 [INF] JoinMapRequest
2025-11-03 16:03:10.463 +08:00 [INF] [PlayerService]请求加入游戏：6
2025-11-03 16:03:10.471 +08:00 [INF] 2
2025-11-03 16:03:10.471 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-11-03 16:03:10.472 +08:00 [INF] [PlayerService] 加入成功：6成功加入游戏
2025-11-03 16:03:12.837 +08:00 [INF] HeartMessage
2025-11-03 16:03:13.233 +08:00 [INF] HeartMessage
2025-11-03 16:03:13.581 +08:00 [INF] HeartMessage
2025-11-03 16:03:17.840 +08:00 [INF] HeartMessage
2025-11-03 16:03:18.242 +08:00 [INF] HeartMessage
2025-11-03 16:03:18.592 +08:00 [INF] HeartMessage
2025-11-03 16:03:21.015 +08:00 [INF] SearchFriendRequest
2025-11-03 16:03:21.063 +08:00 [INF] [FriendService] 收到搜索好友请求: 444444
2025-11-03 16:03:21.974 +08:00 [INF] AddFriendRequest
2025-11-03 16:03:21.999 +08:00 [INF] [FriendService] 收到好友添加请求：120120要加444444
2025-11-03 16:03:22.848 +08:00 [INF] HeartMessage
2025-11-03 16:03:23.252 +08:00 [INF] HeartMessage
2025-11-03 16:03:23.602 +08:00 [INF] HeartMessage
2025-11-03 16:03:25.450 +08:00 [INF] AgreeAddFriendRequest
2025-11-03 16:03:25.582 +08:00 [INF] [FriendService] 收到同意好友请求：444444同意了120120
2025-11-03 16:03:27.855 +08:00 [INF] HeartMessage
2025-11-03 16:03:28.252 +08:00 [INF] HeartMessage
2025-11-03 16:03:28.602 +08:00 [INF] HeartMessage
2025-11-03 16:03:32.857 +08:00 [INF] HeartMessage
2025-11-03 16:03:33.083 +08:00 [INF] ChatRequest
2025-11-03 16:03:33.215 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-03 16:03:33.252 +08:00 [INF] HeartMessage
2025-11-03 16:03:33.602 +08:00 [INF] HeartMessage
2025-11-03 16:03:37.858 +08:00 [INF] HeartMessage
2025-11-03 16:03:38.252 +08:00 [INF] HeartMessage
2025-11-03 16:03:38.604 +08:00 [INF] HeartMessage
2025-11-03 16:03:41.143 +08:00 [INF] ChatRequest
2025-11-03 16:03:41.157 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-03 16:03:42.869 +08:00 [INF] HeartMessage
2025-11-03 16:03:43.252 +08:00 [INF] HeartMessage
2025-11-03 16:03:43.603 +08:00 [INF] HeartMessage
2025-11-03 16:03:43.964 +08:00 [INF] ChatRequest
2025-11-03 16:03:44.102 +08:00 [INF] [ChatService] 收到用户聊天消息：444
2025-11-03 16:03:47.877 +08:00 [INF] HeartMessage
2025-11-03 16:03:48.253 +08:00 [INF] HeartMessage
2025-11-03 16:03:48.603 +08:00 [INF] HeartMessage
2025-11-03 16:03:52.890 +08:00 [INF] HeartMessage
2025-11-03 16:03:53.252 +08:00 [INF] HeartMessage
2025-11-03 16:03:53.604 +08:00 [INF] HeartMessage
2025-11-03 16:03:57.097 +08:00 [INF] ChatRequest
2025-11-03 16:03:57.195 +08:00 [INF] [ChatService] 收到用户聊天消息：33
2025-11-03 16:03:57.899 +08:00 [INF] HeartMessage
2025-11-03 16:03:58.253 +08:00 [INF] HeartMessage
2025-11-03 16:03:58.602 +08:00 [INF] HeartMessage
2025-11-03 16:04:02.907 +08:00 [INF] HeartMessage
2025-11-03 16:04:03.253 +08:00 [INF] HeartMessage
2025-11-03 16:04:03.603 +08:00 [INF] HeartMessage
2025-11-03 16:04:07.915 +08:00 [INF] HeartMessage
2025-11-03 16:04:08.253 +08:00 [INF] HeartMessage
2025-11-03 16:04:08.603 +08:00 [INF] HeartMessage
2025-11-03 16:04:12.928 +08:00 [INF] HeartMessage
2025-11-03 16:04:13.255 +08:00 [INF] HeartMessage
2025-11-03 16:04:13.604 +08:00 [INF] HeartMessage
2025-11-03 16:04:17.914 +08:00 [INF] ChatRequest
2025-11-03 16:04:17.922 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-03 16:04:17.932 +08:00 [INF] HeartMessage
2025-11-03 16:04:18.253 +08:00 [INF] HeartMessage
2025-11-03 16:04:18.603 +08:00 [INF] HeartMessage
2025-11-03 16:04:21.906 +08:00 [INF] ChatRequest
2025-11-03 16:04:21.971 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-03 16:04:22.941 +08:00 [INF] HeartMessage
2025-11-03 16:04:23.603 +08:00 [INF] HeartMessage
2025-11-03 16:04:27.941 +08:00 [INF] HeartMessage
2025-11-03 16:04:28.545 +08:00 [INF] ChatRequest
2025-11-03 16:04:28.603 +08:00 [INF] HeartMessage
2025-11-03 16:04:28.674 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-03 16:04:28.821 +08:00 [INF] 接收 127.0.0.1:49353 的消息超时，已关闭与它的连接
2025-11-03 16:04:28.845 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试关闭一个已经关闭的连接
2025-11-03 16:04:28.845 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 被动断开连接
2025-11-03 16:04:28.847 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-03 16:04:28.882 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现错误：Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
2025-11-03 16:04:28.882 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-03 16:04:28.950 +08:00 [ERR] The LinkedList node does not belong to current LinkedList.
2025-11-03 16:04:29.111 +08:00 [INF] [UserService]用户连接断开：6
2025-11-03 16:04:29.111 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-11-03 16:04:29.112 +08:00 [INF] [MapManager]实体2离开游戏
2025-11-03 16:04:29.113 +08:00 [INF] [PlayerService] 玩家离开游戏：
2025-11-03 16:04:57.265 +08:00 [INF] HeartMessage
2025-11-03 16:04:57.265 +08:00 [INF] HeartMessage
2025-11-03 16:04:57.265 +08:00 [INF] HeartMessage
2025-11-03 16:04:57.266 +08:00 [INF] HeartMessage
2025-11-03 16:04:57.266 +08:00 [INF] HeartMessage
2025-11-03 16:04:57.266 +08:00 [INF] HeartMessage
2025-11-03 16:04:57.266 +08:00 [INF] HeartMessage
2025-11-03 16:04:57.266 +08:00 [INF] HeartMessage
2025-11-03 16:04:57.266 +08:00 [INF] HeartMessage
2025-11-03 16:04:57.266 +08:00 [INF] HeartMessage
2025-11-03 16:04:57.288 +08:00 [ERR] Object reference not set to an instance of an object.
2025-11-03 16:04:57.288 +08:00 [INF] [PlayerService] 玩家离开游戏：
2025-11-03 16:04:58.602 +08:00 [INF] HeartMessage
2025-11-03 16:04:58.614 +08:00 [ERR] Object reference not set to an instance of an object.
2025-11-03 16:04:58.637 +08:00 [INF] HeartMessage
2025-11-03 16:05:02.984 +08:00 [INF] HeartMessage
2025-11-03 16:05:03.634 +08:00 [INF] HeartMessage
2025-11-03 16:05:07.990 +08:00 [INF] HeartMessage
2025-11-03 16:05:08.634 +08:00 [INF] HeartMessage
2025-11-03 16:05:12.999 +08:00 [INF] HeartMessage
2025-11-03 16:05:13.634 +08:00 [INF] HeartMessage
2025-11-03 16:05:18.000 +08:00 [INF] HeartMessage
2025-11-03 16:05:18.644 +08:00 [INF] HeartMessage
2025-11-03 16:05:20.380 +08:00 [INF] ChatRequest
2025-11-03 16:05:20.432 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-03 16:05:23.005 +08:00 [INF] HeartMessage
2025-11-03 16:05:23.644 +08:00 [INF] HeartMessage
2025-11-03 16:05:28.013 +08:00 [INF] HeartMessage
2025-11-03 16:05:28.644 +08:00 [INF] HeartMessage
2025-11-03 16:05:33.025 +08:00 [INF] HeartMessage
2025-11-03 16:05:38.036 +08:00 [INF] HeartMessage
2025-11-03 16:05:43.037 +08:00 [INF] HeartMessage
2025-11-03 16:05:48.040 +08:00 [INF] HeartMessage
2025-11-03 16:05:53.048 +08:00 [INF] HeartMessage
2025-11-03 16:06:03.074 +08:00 [INF] [server] 服务器已开启
2025-11-03 16:06:03.103 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-03 16:06:03.223 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-03 16:06:03.337 +08:00 [INF] [DataManager] 初始化完成
2025-11-03 16:06:03.337 +08:00 [INF] [UserManager] 初始化完成
2025-11-03 16:06:04.133 +08:00 [INF] [FriendManager] 初始化完成
2025-11-03 16:06:04.133 +08:00 [INF] [server] 等待客户端连接......
2025-11-03 16:06:08.787 +08:00 [INF] [server] 客户端连接：127.0.0.1:57518
2025-11-03 16:06:13.863 +08:00 [INF] [server] 客户端连接：127.0.0.1:57519
2025-11-03 16:06:14.415 +08:00 [INF] HeartMessage
2025-11-03 16:06:16.793 +08:00 [INF] LoginRequest
2025-11-03 16:06:16.928 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-03 16:06:17.003 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-03 16:06:17.106 +08:00 [INF] LoadCharacterRequest
2025-11-03 16:06:17.160 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-03 16:06:17.180 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-03 16:06:18.805 +08:00 [INF] HeartMessage
2025-11-03 16:06:19.078 +08:00 [INF] JoinMapRequest
2025-11-03 16:06:19.233 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-03 16:06:19.247 +08:00 [INF] 0
2025-11-03 16:06:19.250 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-03 16:06:19.253 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-03 16:06:19.800 +08:00 [INF] HeartMessage
2025-11-03 16:06:20.532 +08:00 [INF] LoginRequest
2025-11-03 16:06:20.644 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-03 16:06:20.651 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-03 16:06:20.764 +08:00 [INF] LoadCharacterRequest
2025-11-03 16:06:20.814 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-03 16:06:20.820 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-03 16:06:22.418 +08:00 [INF] JoinMapRequest
2025-11-03 16:06:22.524 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-03 16:06:22.532 +08:00 [INF] 1
2025-11-03 16:06:22.532 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-03 16:06:22.532 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-03 16:06:23.816 +08:00 [INF] HeartMessage
2025-11-03 16:06:24.803 +08:00 [INF] HeartMessage
2025-11-03 16:06:28.821 +08:00 [INF] HeartMessage
2025-11-03 16:06:29.812 +08:00 [INF] HeartMessage
2025-11-03 16:06:34.815 +08:00 [INF] HeartMessage
2025-11-03 16:06:39.434 +08:00 [INF] 接收 127.0.0.1:57519 的消息超时，已关闭与它的连接
2025-11-03 16:06:39.436 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-03 16:06:39.513 +08:00 [INF] [UserService]用户连接断开：10
2025-11-03 16:06:39.513 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-03 16:06:39.514 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-03 16:06:39.815 +08:00 [INF] HeartMessage
2025-11-03 16:06:44.828 +08:00 [INF] HeartMessage
2025-11-03 16:06:49.830 +08:00 [INF] HeartMessage
2025-11-03 16:06:54.840 +08:00 [INF] HeartMessage
2025-11-03 16:06:59.848 +08:00 [INF] HeartMessage
2025-11-03 16:07:04.851 +08:00 [INF] HeartMessage
2025-11-03 16:07:09.862 +08:00 [INF] HeartMessage
2025-11-03 16:07:14.864 +08:00 [INF] HeartMessage
2025-11-03 16:07:19.866 +08:00 [INF] HeartMessage
2025-11-03 16:07:24.872 +08:00 [INF] HeartMessage
2025-11-03 16:07:29.880 +08:00 [INF] HeartMessage
2025-11-03 16:07:34.881 +08:00 [INF] HeartMessage
2025-11-03 16:07:39.884 +08:00 [INF] HeartMessage
2025-11-03 16:07:44.892 +08:00 [INF] HeartMessage
2025-11-03 16:07:49.896 +08:00 [INF] HeartMessage
2025-11-03 16:07:54.905 +08:00 [INF] HeartMessage
2025-11-03 16:07:59.912 +08:00 [INF] HeartMessage
2025-11-03 16:08:04.916 +08:00 [INF] HeartMessage
2025-11-03 16:08:09.925 +08:00 [INF] HeartMessage
2025-11-03 16:08:14.930 +08:00 [INF] HeartMessage
2025-11-03 16:08:19.932 +08:00 [INF] HeartMessage
2025-11-03 16:08:24.933 +08:00 [INF] HeartMessage
2025-11-03 16:08:29.938 +08:00 [INF] HeartMessage
2025-11-03 16:08:31.276 +08:00 [INF] [server] 客户端连接：127.0.0.1:52959
2025-11-03 16:08:33.715 +08:00 [INF] [server] 客户端连接：127.0.0.1:52963
2025-11-03 16:08:34.942 +08:00 [INF] HeartMessage
2025-11-03 16:08:36.197 +08:00 [INF] HeartMessage
2025-11-03 16:08:38.637 +08:00 [INF] HeartMessage
2025-11-03 16:08:39.504 +08:00 [INF] LoginRequest
2025-11-03 16:08:39.533 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-03 16:08:39.551 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-03 16:08:39.726 +08:00 [INF] LoadCharacterRequest
2025-11-03 16:08:39.859 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-03 16:08:39.866 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-03 16:08:39.947 +08:00 [INF] HeartMessage
2025-11-03 16:08:41.189 +08:00 [INF] HeartMessage
2025-11-03 16:08:41.494 +08:00 [INF] JoinMapRequest
2025-11-03 16:08:41.590 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-03 16:08:41.603 +08:00 [INF] 2
2025-11-03 16:08:41.603 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-11-03 16:08:41.604 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-03 16:08:43.629 +08:00 [INF] HeartMessage
2025-11-03 16:08:44.635 +08:00 [INF] LoginRequest
2025-11-03 16:08:44.697 +08:00 [INF] [UserService] 收到玩家登录请求：userName：120120
2025-11-03 16:08:44.707 +08:00 [INF] [UserService] 登录成功：120120登录成功
2025-11-03 16:08:44.878 +08:00 [INF] LoadCharacterRequest
2025-11-03 16:08:44.957 +08:00 [INF] HeartMessage
2025-11-03 16:08:45.008 +08:00 [INF] [CharacterService]查询用户角色信息：6
2025-11-03 16:08:45.016 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-03 16:08:46.210 +08:00 [INF] HeartMessage
2025-11-03 16:08:46.648 +08:00 [INF] JoinMapRequest
2025-11-03 16:08:46.737 +08:00 [INF] [PlayerService]请求加入游戏：6
2025-11-03 16:08:46.746 +08:00 [INF] 3
2025-11-03 16:08:46.746 +08:00 [INF] [MapManager] 实体进入场景：Player 3
2025-11-03 16:08:46.746 +08:00 [INF] [PlayerService] 加入成功：6成功加入游戏
2025-11-03 16:08:48.649 +08:00 [INF] HeartMessage
2025-11-03 16:08:49.966 +08:00 [INF] HeartMessage
2025-11-03 16:08:51.219 +08:00 [INF] HeartMessage
2025-11-03 16:08:53.649 +08:00 [INF] HeartMessage
2025-11-03 16:08:54.967 +08:00 [INF] HeartMessage
2025-11-03 16:08:58.649 +08:00 [INF] HeartMessage
2025-11-03 16:08:59.967 +08:00 [INF] HeartMessage
2025-11-03 16:09:01.668 +08:00 [INF] 接收 127.0.0.1:52959 的消息超时，已关闭与它的连接
2025-11-03 16:09:01.669 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-03 16:09:01.700 +08:00 [INF] [UserService]用户连接断开：10
2025-11-03 16:09:01.700 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-11-03 16:09:01.700 +08:00 [INF] [MapManager]实体2离开游戏
2025-11-03 16:09:03.649 +08:00 [INF] HeartMessage
2025-11-03 16:09:04.969 +08:00 [INF] HeartMessage
2025-11-03 16:09:09.975 +08:00 [INF] HeartMessage
2025-11-03 16:09:13.800 +08:00 [INF] 接收 127.0.0.1:52963 的消息超时，已关闭与它的连接
2025-11-03 16:09:13.800 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-03 16:09:13.846 +08:00 [INF] [UserService]用户连接断开：6
2025-11-03 16:09:13.846 +08:00 [INF] [PlayerService] 玩家离开游戏：3
2025-11-03 16:09:13.846 +08:00 [INF] [MapManager]实体3离开游戏
2025-11-03 16:09:14.978 +08:00 [INF] HeartMessage
2025-11-03 16:09:25.919 +08:00 [INF] 接收 127.0.0.1:57518 的消息超时，已关闭与它的连接
2025-11-03 16:09:25.920 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-03 16:09:25.996 +08:00 [INF] [UserService]用户连接断开：9
2025-11-03 16:09:25.996 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-03 16:09:25.997 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-03 16:10:58.859 +08:00 [INF] [server] 服务器已开启
2025-11-03 16:10:58.872 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-03 16:10:58.971 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-03 16:10:59.130 +08:00 [INF] [DataManager] 初始化完成
2025-11-03 16:10:59.130 +08:00 [INF] [UserManager] 初始化完成
2025-11-03 16:11:00.259 +08:00 [INF] [FriendManager] 初始化完成
2025-11-03 16:11:00.261 +08:00 [INF] [server] 等待客户端连接......
2025-11-03 16:11:03.141 +08:00 [INF] [server] 客户端连接：127.0.0.1:62676
2025-11-03 16:11:08.136 +08:00 [INF] [server] 客户端连接：127.0.0.1:62678
2025-11-03 16:11:08.661 +08:00 [INF] HeartMessage
2025-11-03 16:11:08.788 +08:00 [INF] LoginRequest
2025-11-03 16:11:08.872 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-03 16:11:08.951 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-03 16:11:09.102 +08:00 [INF] LoadCharacterRequest
2025-11-03 16:11:09.104 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-03 16:11:09.126 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-03 16:11:11.306 +08:00 [INF] JoinMapRequest
2025-11-03 16:11:11.459 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-03 16:11:11.466 +08:00 [INF] 0
2025-11-03 16:11:11.469 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-03 16:11:11.472 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-03 16:11:13.071 +08:00 [INF] HeartMessage
2025-11-03 16:11:14.295 +08:00 [INF] HeartMessage
2025-11-03 16:11:14.878 +08:00 [INF] LoginRequest
2025-11-03 16:11:14.884 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-03 16:11:14.890 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-03 16:11:14.998 +08:00 [INF] LoadCharacterRequest
2025-11-03 16:11:15.041 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-03 16:11:15.046 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-03 16:11:16.662 +08:00 [INF] JoinMapRequest
2025-11-03 16:11:16.749 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-03 16:11:16.756 +08:00 [INF] 1
2025-11-03 16:11:16.756 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-03 16:11:16.756 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-03 16:11:18.106 +08:00 [INF] HeartMessage
2025-11-03 16:11:19.300 +08:00 [INF] HeartMessage
2025-11-03 16:11:23.078 +08:00 [INF] SearchFriendRequest
2025-11-03 16:11:23.082 +08:00 [INF] HeartMessage
2025-11-03 16:11:23.135 +08:00 [INF] [FriendService] 收到搜索好友请求: 444444
2025-11-03 16:11:24.308 +08:00 [INF] HeartMessage
2025-11-03 16:11:24.624 +08:00 [INF] AddFriendRequest
2025-11-03 16:11:24.686 +08:00 [INF] [FriendService] 收到好友添加请求：555555要加444444
2025-11-03 16:11:28.092 +08:00 [INF] HeartMessage
2025-11-03 16:11:28.107 +08:00 [INF] AgreeAddFriendRequest
2025-11-03 16:11:28.255 +08:00 [INF] [FriendService] 收到同意好友请求：444444同意了555555
2025-11-03 16:11:29.316 +08:00 [INF] HeartMessage
2025-11-03 16:11:33.093 +08:00 [INF] HeartMessage
2025-11-03 16:11:34.317 +08:00 [INF] HeartMessage
2025-11-03 16:11:34.609 +08:00 [INF] ChatRequest
2025-11-03 16:11:34.764 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-03 16:11:38.092 +08:00 [INF] HeartMessage
2025-11-03 16:11:39.331 +08:00 [INF] HeartMessage
2025-11-03 16:11:43.093 +08:00 [INF] HeartMessage
2025-11-03 16:11:44.116 +08:00 [INF] [server] 客户端连接：127.0.0.1:63565
2025-11-03 16:11:44.346 +08:00 [INF] HeartMessage
2025-11-03 16:11:48.103 +08:00 [INF] HeartMessage
2025-11-03 16:11:49.062 +08:00 [INF] HeartMessage
2025-11-03 16:11:49.356 +08:00 [INF] HeartMessage
2025-11-03 16:11:52.208 +08:00 [INF] LoginRequest
2025-11-03 16:11:52.346 +08:00 [INF] [UserService] 收到玩家登录请求：userName：120120
2025-11-03 16:11:52.361 +08:00 [INF] [UserService] 登录成功：120120登录成功
2025-11-03 16:11:52.441 +08:00 [INF] LoadCharacterRequest
2025-11-03 16:11:52.517 +08:00 [INF] [CharacterService]查询用户角色信息：6
2025-11-03 16:11:52.527 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-03 16:11:53.113 +08:00 [INF] HeartMessage
2025-11-03 16:11:54.103 +08:00 [INF] JoinMapRequest
2025-11-03 16:11:54.108 +08:00 [INF] HeartMessage
2025-11-03 16:11:54.212 +08:00 [INF] [PlayerService]请求加入游戏：6
2025-11-03 16:11:54.219 +08:00 [INF] 2
2025-11-03 16:11:54.220 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-11-03 16:11:54.220 +08:00 [INF] [PlayerService] 加入成功：6成功加入游戏
2025-11-03 16:11:54.361 +08:00 [INF] HeartMessage
2025-11-03 16:11:58.123 +08:00 [INF] HeartMessage
2025-11-03 16:11:59.073 +08:00 [INF] HeartMessage
2025-11-03 16:11:59.365 +08:00 [INF] HeartMessage
2025-11-03 16:11:59.635 +08:00 [INF] SearchFriendRequest
2025-11-03 16:11:59.658 +08:00 [INF] [FriendService] 收到搜索好友请求: 444444
2025-11-03 16:12:00.214 +08:00 [INF] AddFriendRequest
2025-11-03 16:12:00.279 +08:00 [INF] [FriendService] 收到好友添加请求：120120要加444444
2025-11-03 16:12:02.773 +08:00 [INF] AgreeAddFriendRequest
2025-11-03 16:12:02.919 +08:00 [INF] [FriendService] 收到同意好友请求：444444同意了120120
2025-11-03 16:12:03.123 +08:00 [INF] HeartMessage
2025-11-03 16:12:04.083 +08:00 [INF] HeartMessage
2025-11-03 16:12:04.376 +08:00 [INF] HeartMessage
2025-11-03 16:12:06.228 +08:00 [INF] ChatRequest
2025-11-03 16:12:06.346 +08:00 [INF] [ChatService] 收到用户聊天消息：12
2025-11-03 16:12:08.123 +08:00 [INF] HeartMessage
2025-11-03 16:12:09.096 +08:00 [INF] HeartMessage
2025-11-03 16:12:09.144 +08:00 [INF] ChatRequest
2025-11-03 16:12:09.150 +08:00 [INF] [ChatService] 收到用户聊天消息：555555
2025-11-03 16:12:09.376 +08:00 [INF] HeartMessage
2025-11-03 16:12:13.124 +08:00 [INF] HeartMessage
2025-11-03 16:12:14.093 +08:00 [INF] HeartMessage
2025-11-03 16:12:14.380 +08:00 [INF] HeartMessage
2025-11-03 16:12:15.745 +08:00 [INF] ChatRequest
2025-11-03 16:12:15.830 +08:00 [INF] [ChatService] 收到用户聊天消息：快回我
2025-11-03 16:12:18.124 +08:00 [INF] HeartMessage
2025-11-03 16:12:19.104 +08:00 [INF] HeartMessage
2025-11-03 16:12:19.387 +08:00 [INF] HeartMessage
2025-11-03 16:12:21.244 +08:00 [INF] ChatRequest
2025-11-03 16:12:21.275 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-03 16:12:23.124 +08:00 [INF] HeartMessage
2025-11-03 16:12:24.114 +08:00 [INF] HeartMessage
2025-11-03 16:12:24.389 +08:00 [INF] HeartMessage
2025-11-03 16:12:24.775 +08:00 [INF] ChatRequest
2025-11-03 16:12:24.852 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-03 16:12:27.214 +08:00 [INF] ChatRequest
2025-11-03 16:12:27.344 +08:00 [INF] [ChatService] 收到用户聊天消息：333
2025-11-03 16:12:28.124 +08:00 [INF] HeartMessage
2025-11-03 16:12:29.114 +08:00 [INF] HeartMessage
2025-11-03 16:12:29.390 +08:00 [INF] HeartMessage
2025-11-03 16:12:31.005 +08:00 [INF] ChatRequest
2025-11-03 16:12:31.093 +08:00 [INF] [ChatService] 收到用户聊天消息：666666666
2025-11-03 16:12:33.123 +08:00 [INF] HeartMessage
2025-11-03 16:12:34.113 +08:00 [INF] HeartMessage
2025-11-03 16:12:34.393 +08:00 [INF] HeartMessage
2025-11-03 16:12:38.124 +08:00 [INF] HeartMessage
2025-11-03 16:12:39.113 +08:00 [INF] HeartMessage
2025-11-03 16:12:39.407 +08:00 [INF] HeartMessage
2025-11-03 16:12:42.345 +08:00 [INF] ChatRequest
2025-11-03 16:12:42.446 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-03 16:12:43.124 +08:00 [INF] HeartMessage
2025-11-03 16:12:44.114 +08:00 [INF] HeartMessage
2025-11-03 16:12:44.414 +08:00 [INF] HeartMessage
2025-11-03 16:12:47.284 +08:00 [INF] ChatRequest
2025-11-03 16:12:47.426 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-03 16:12:48.124 +08:00 [INF] HeartMessage
2025-11-03 16:12:49.055 +08:00 [INF] ChatRequest
2025-11-03 16:12:49.114 +08:00 [INF] HeartMessage
2025-11-03 16:12:49.135 +08:00 [INF] [ChatService] 收到用户聊天消息：333
2025-11-03 16:12:49.414 +08:00 [INF] HeartMessage
2025-11-03 16:12:50.656 +08:00 [INF] ChatRequest
2025-11-03 16:12:50.698 +08:00 [INF] [ChatService] 收到用户聊天消息：3333
2025-11-03 16:12:52.305 +08:00 [INF] ChatRequest
2025-11-03 16:12:52.410 +08:00 [INF] [ChatService] 收到用户聊天消息：2
2025-11-03 16:12:53.125 +08:00 [INF] HeartMessage
2025-11-03 16:12:54.114 +08:00 [INF] HeartMessage
2025-11-03 16:12:54.423 +08:00 [INF] HeartMessage
2025-11-03 16:12:55.985 +08:00 [INF] ChatRequest
2025-11-03 16:12:55.989 +08:00 [INF] [ChatService] 收到用户聊天消息：33
2025-11-03 16:12:56.955 +08:00 [INF] ChatRequest
2025-11-03 16:12:57.086 +08:00 [INF] [ChatService] 收到用户聊天消息：3
2025-11-03 16:12:58.046 +08:00 [INF] ChatRequest
2025-11-03 16:12:58.125 +08:00 [INF] HeartMessage
2025-11-03 16:12:58.174 +08:00 [INF] [ChatService] 收到用户聊天消息：3
2025-11-03 16:12:59.114 +08:00 [INF] HeartMessage
2025-11-03 16:12:59.275 +08:00 [INF] ChatRequest
2025-11-03 16:12:59.419 +08:00 [INF] [ChatService] 收到用户聊天消息：3
2025-11-03 16:12:59.426 +08:00 [INF] HeartMessage
2025-11-03 16:13:03.124 +08:00 [INF] HeartMessage
2025-11-03 16:13:04.114 +08:00 [INF] HeartMessage
2025-11-03 16:13:04.431 +08:00 [INF] HeartMessage
2025-11-03 16:13:06.386 +08:00 [INF] ChatRequest
2025-11-03 16:13:06.437 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-03 16:13:07.755 +08:00 [INF] ChatRequest
2025-11-03 16:13:07.843 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-03 16:13:08.125 +08:00 [INF] HeartMessage
2025-11-03 16:13:08.796 +08:00 [INF] ChatRequest
2025-11-03 16:13:08.931 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-03 16:13:09.114 +08:00 [INF] HeartMessage
2025-11-03 16:13:09.437 +08:00 [INF] HeartMessage
2025-11-03 16:13:13.135 +08:00 [INF] HeartMessage
2025-11-03 16:13:14.115 +08:00 [INF] HeartMessage
2025-11-03 16:13:14.441 +08:00 [INF] HeartMessage
2025-11-03 16:13:18.145 +08:00 [INF] HeartMessage
2025-11-03 16:13:19.114 +08:00 [INF] HeartMessage
2025-11-03 16:13:19.449 +08:00 [INF] HeartMessage
2025-11-03 16:13:24.451 +08:00 [INF] HeartMessage
2025-11-03 16:13:28.344 +08:00 [INF] 接收 127.0.0.1:62678 的消息超时，已关闭与它的连接
2025-11-03 16:13:28.347 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-03 16:13:28.406 +08:00 [INF] [UserService]用户连接断开：10
2025-11-03 16:13:28.407 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-03 16:13:28.407 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-03 16:13:29.352 +08:00 [INF] 接收 127.0.0.1:63565 的消息超时，已关闭与它的连接
2025-11-03 16:13:29.352 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-03 16:13:29.460 +08:00 [INF] HeartMessage
2025-11-03 16:13:29.493 +08:00 [INF] [UserService]用户连接断开：6
2025-11-03 16:13:29.493 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-11-03 16:13:29.493 +08:00 [INF] [MapManager]实体2离开游戏
2025-11-03 16:13:34.468 +08:00 [INF] HeartMessage
