2025-11-09 16:36:45.766 +08:00 [INF] [server] 服务器已开启
2025-11-09 16:36:45.788 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-09 16:36:45.937 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-09 16:36:46.088 +08:00 [INF] [DataManager] 初始化完成
2025-11-09 16:36:46.088 +08:00 [INF] [UserManager] 初始化完成
2025-11-09 16:36:46.845 +08:00 [INF] [FriendManager] 初始化完成
2025-11-09 16:36:46.850 +08:00 [INF] [ChatManager] 初始化完成
2025-11-09 16:36:46.851 +08:00 [INF] [server] 等待客户端连接......
2025-11-09 16:36:50.848 +08:00 [INF] [server] 客户端连接：127.0.0.1:60797
2025-11-09 16:36:55.903 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-09 16:36:55.986 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-09 16:36:56.135 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-09 16:36:56.156 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-09 16:36:58.331 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-09 16:36:58.346 +08:00 [INF] 0
2025-11-09 16:36:58.349 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-09 16:36:58.352 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-09 16:36:58.503 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-09 16:37:28.176 +08:00 [INF] 接收 127.0.0.1:60797 的消息超时，已关闭与它的连接
2025-11-09 16:37:28.178 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-09 16:37:28.285 +08:00 [INF] [UserService]用户连接断开：9
2025-11-09 16:37:28.286 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-09 16:37:28.286 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-09 16:38:14.141 +08:00 [INF] [server] 客户端连接：127.0.0.1:58510
2025-11-09 16:38:29.655 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-09 16:38:29.669 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-09 16:38:29.828 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-09 16:38:29.833 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-09 16:38:31.539 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-09 16:38:31.544 +08:00 [INF] 1
2025-11-09 16:38:31.544 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-09 16:38:31.544 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-09 16:38:31.695 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-09 16:41:32.765 +08:00 [INF] [server] 服务器已开启
2025-11-09 16:41:32.775 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-09 16:41:32.863 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-09 16:41:32.991 +08:00 [INF] [DataManager] 初始化完成
2025-11-09 16:41:32.991 +08:00 [INF] [UserManager] 初始化完成
2025-11-09 16:41:33.619 +08:00 [INF] [FriendManager] 初始化完成
2025-11-09 16:41:33.624 +08:00 [INF] [ChatManager] 初始化完成
2025-11-09 16:41:33.625 +08:00 [INF] [server] 等待客户端连接......
2025-11-09 16:41:38.160 +08:00 [INF] [server] 客户端连接：127.0.0.1:55396
2025-11-09 16:41:42.064 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-09 16:41:42.147 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-09 16:41:42.297 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-09 16:41:42.317 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-09 16:41:44.027 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-09 16:41:44.033 +08:00 [INF] 0
2025-11-09 16:41:44.036 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-09 16:41:44.039 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-09 16:41:44.197 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-09 16:43:24.923 +08:00 [INF] [server] 服务器已开启
2025-11-09 16:43:24.935 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-09 16:43:25.038 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-09 16:43:25.156 +08:00 [INF] [DataManager] 初始化完成
2025-11-09 16:43:25.156 +08:00 [INF] [UserManager] 初始化完成
2025-11-09 16:43:25.785 +08:00 [INF] [FriendManager] 初始化完成
2025-11-09 16:43:25.793 +08:00 [INF] [ChatManager] 初始化完成
2025-11-09 16:43:25.794 +08:00 [INF] [server] 等待客户端连接......
2025-11-09 16:43:27.608 +08:00 [INF] [server] 客户端连接：127.0.0.1:57518
2025-11-09 16:43:32.994 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-09 16:43:33.071 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-09 16:43:33.223 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-09 16:43:33.244 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-09 16:43:34.954 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-09 16:43:34.965 +08:00 [INF] 0
2025-11-09 16:43:34.968 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-09 16:43:34.971 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-09 16:43:35.110 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-09 16:43:59.265 +08:00 [INF] [GuildService] 收到创建公会请求：蛋仔派对
2025-11-09 16:43:59.266 +08:00 [INF] [GuildService] 创建公会成功：蛋仔派对
2025-11-09 16:44:43.700 +08:00 [INF] 接收 127.0.0.1:57518 的消息超时，已关闭与它的连接
2025-11-09 16:44:43.702 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-09 16:44:43.795 +08:00 [INF] [UserService]用户连接断开：9
2025-11-09 16:44:43.795 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-09 16:44:43.795 +08:00 [INF] [MapManager]实体0离开游戏
