2025-11-09 16:36:45.766 +08:00 [INF] [server] 服务器已开启
2025-11-09 16:36:45.788 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-09 16:36:45.937 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-09 16:36:46.088 +08:00 [INF] [DataManager] 初始化完成
2025-11-09 16:36:46.088 +08:00 [INF] [UserManager] 初始化完成
2025-11-09 16:36:46.845 +08:00 [INF] [FriendManager] 初始化完成
2025-11-09 16:36:46.850 +08:00 [INF] [ChatManager] 初始化完成
2025-11-09 16:36:46.851 +08:00 [INF] [server] 等待客户端连接......
2025-11-09 16:36:50.848 +08:00 [INF] [server] 客户端连接：127.0.0.1:60797
2025-11-09 16:36:55.903 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-09 16:36:55.986 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-09 16:36:56.135 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-09 16:36:56.156 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-09 16:36:58.331 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-09 16:36:58.346 +08:00 [INF] 0
2025-11-09 16:36:58.349 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-09 16:36:58.352 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-09 16:36:58.503 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-09 16:37:28.176 +08:00 [INF] 接收 127.0.0.1:60797 的消息超时，已关闭与它的连接
2025-11-09 16:37:28.178 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-09 16:37:28.285 +08:00 [INF] [UserService]用户连接断开：9
2025-11-09 16:37:28.286 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-09 16:37:28.286 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-09 16:38:14.141 +08:00 [INF] [server] 客户端连接：127.0.0.1:58510
2025-11-09 16:38:29.655 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-09 16:38:29.669 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-09 16:38:29.828 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-09 16:38:29.833 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-09 16:38:31.539 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-09 16:38:31.544 +08:00 [INF] 1
2025-11-09 16:38:31.544 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-09 16:38:31.544 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-09 16:38:31.695 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-09 16:41:32.765 +08:00 [INF] [server] 服务器已开启
2025-11-09 16:41:32.775 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-09 16:41:32.863 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-09 16:41:32.991 +08:00 [INF] [DataManager] 初始化完成
2025-11-09 16:41:32.991 +08:00 [INF] [UserManager] 初始化完成
2025-11-09 16:41:33.619 +08:00 [INF] [FriendManager] 初始化完成
2025-11-09 16:41:33.624 +08:00 [INF] [ChatManager] 初始化完成
2025-11-09 16:41:33.625 +08:00 [INF] [server] 等待客户端连接......
2025-11-09 16:41:38.160 +08:00 [INF] [server] 客户端连接：127.0.0.1:55396
2025-11-09 16:41:42.064 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-09 16:41:42.147 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-09 16:41:42.297 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-09 16:41:42.317 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-09 16:41:44.027 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-09 16:41:44.033 +08:00 [INF] 0
2025-11-09 16:41:44.036 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-09 16:41:44.039 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-09 16:41:44.197 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-09 16:43:24.923 +08:00 [INF] [server] 服务器已开启
2025-11-09 16:43:24.935 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-09 16:43:25.038 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-09 16:43:25.156 +08:00 [INF] [DataManager] 初始化完成
2025-11-09 16:43:25.156 +08:00 [INF] [UserManager] 初始化完成
2025-11-09 16:43:25.785 +08:00 [INF] [FriendManager] 初始化完成
2025-11-09 16:43:25.793 +08:00 [INF] [ChatManager] 初始化完成
2025-11-09 16:43:25.794 +08:00 [INF] [server] 等待客户端连接......
2025-11-09 16:43:27.608 +08:00 [INF] [server] 客户端连接：127.0.0.1:57518
2025-11-09 16:43:32.994 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-09 16:43:33.071 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-09 16:43:33.223 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-09 16:43:33.244 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-09 16:43:34.954 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-09 16:43:34.965 +08:00 [INF] 0
2025-11-09 16:43:34.968 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-09 16:43:34.971 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-09 16:43:35.110 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-09 16:43:59.265 +08:00 [INF] [GuildService] 收到创建公会请求：蛋仔派对
2025-11-09 16:43:59.266 +08:00 [INF] [GuildService] 创建公会成功：蛋仔派对
2025-11-09 16:44:43.700 +08:00 [INF] 接收 127.0.0.1:57518 的消息超时，已关闭与它的连接
2025-11-09 16:44:43.702 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-09 16:44:43.795 +08:00 [INF] [UserService]用户连接断开：9
2025-11-09 16:44:43.795 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-09 16:44:43.795 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-09 20:19:49.115 +08:00 [INF] [server] 服务器已开启
2025-11-09 20:19:49.132 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-09 20:19:49.269 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-09 20:19:49.410 +08:00 [INF] [DataManager] 初始化完成
2025-11-09 20:19:49.410 +08:00 [INF] [UserManager] 初始化完成
2025-11-09 20:19:49.967 +08:00 [INF] [FriendManager] 初始化完成
2025-11-09 20:19:49.972 +08:00 [INF] [ChatManager] 初始化完成
2025-11-09 20:19:49.978 +08:00 [INF] 123
2025-11-09 20:19:49.978 +08:00 [INF] 1234
2025-11-09 20:19:49.978 +08:00 [INF] [GuildManager] 初始化完成
2025-11-09 20:19:49.979 +08:00 [INF] [server] 等待客户端连接......
2025-11-09 20:52:46.784 +08:00 [INF] [server] 服务器已开启
2025-11-09 20:52:46.794 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-09 20:52:46.908 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-09 20:52:47.065 +08:00 [INF] [DataManager] 初始化完成
2025-11-09 20:52:47.065 +08:00 [INF] [UserManager] 初始化完成
2025-11-09 20:52:47.810 +08:00 [INF] [FriendManager] 初始化完成
2025-11-09 20:52:47.815 +08:00 [INF] [ChatManager] 初始化完成
2025-11-09 20:52:47.827 +08:00 [INF] 蛋仔派对
2025-11-09 20:52:47.827 +08:00 [INF] [GuildManager] 初始化完成
2025-11-09 20:52:47.828 +08:00 [INF] [server] 等待客户端连接......
2025-11-09 20:52:52.482 +08:00 [INF] [server] 客户端连接：127.0.0.1:59763
2025-11-09 20:53:03.889 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-09 20:53:03.970 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-09 20:53:04.127 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-09 20:53:04.147 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-09 20:53:06.478 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-09 20:53:06.491 +08:00 [INF] 0
2025-11-09 20:53:06.494 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-09 20:53:06.497 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-09 20:53:06.647 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-09 20:53:13.496 +08:00 [INF] [GuildService] 收到搜索公会请求：蛋仔
2025-11-09 20:53:21.264 +08:00 [INF] [GuildService] 收到搜索公会请求：蛋仔派对
2025-11-09 20:54:06.209 +08:00 [INF] [GuildService] 收到搜索公会请求：123
2025-11-09 20:54:12.279 +08:00 [INF] [GuildService] 收到搜索公会请求：为
2025-11-09 20:54:17.569 +08:00 [INF] [GuildService] 收到搜索公会请求：123
2025-11-09 21:30:55.456 +08:00 [INF] [server] 服务器已开启
2025-11-09 21:30:55.469 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-09 21:30:55.582 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-09 21:30:55.803 +08:00 [INF] [DataManager] 初始化完成
2025-11-09 21:30:55.803 +08:00 [INF] [UserManager] 初始化完成
2025-11-09 21:30:56.443 +08:00 [INF] [FriendManager] 初始化完成
2025-11-09 21:30:56.448 +08:00 [INF] [ChatManager] 初始化完成
2025-11-09 21:30:56.455 +08:00 [INF] 蛋仔派对
2025-11-09 21:30:56.455 +08:00 [INF] [GuildManager] 初始化完成
2025-11-09 21:30:56.456 +08:00 [INF] [server] 等待客户端连接......
2025-11-09 21:31:03.060 +08:00 [INF] [server] 客户端连接：127.0.0.1:55434
2025-11-09 21:31:05.975 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-09 21:31:06.054 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-09 21:31:06.210 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-09 21:31:06.231 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-09 21:31:08.092 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-09 21:31:08.098 +08:00 [INF] 0
2025-11-09 21:31:08.101 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-09 21:31:08.104 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-09 21:31:08.260 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-09 21:31:19.783 +08:00 [INF] [GuildService] 收到搜索公会请求：蛋仔派对
2025-11-09 21:31:23.356 +08:00 [INF] [GuildService] 收到加入公会请求：444444
2025-11-09 21:32:12.427 +08:00 [INF] [server] 服务器已开启
2025-11-09 21:32:12.448 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-09 21:32:12.555 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-09 21:32:12.682 +08:00 [INF] [DataManager] 初始化完成
2025-11-09 21:32:12.682 +08:00 [INF] [UserManager] 初始化完成
2025-11-09 21:32:13.345 +08:00 [INF] [FriendManager] 初始化完成
2025-11-09 21:32:13.352 +08:00 [INF] [ChatManager] 初始化完成
2025-11-09 21:32:13.359 +08:00 [INF] 蛋仔派对
2025-11-09 21:32:13.359 +08:00 [INF] [GuildManager] 初始化完成
2025-11-09 21:32:13.361 +08:00 [INF] [server] 等待客户端连接......
2025-11-09 21:32:15.210 +08:00 [INF] [server] 客户端连接：127.0.0.1:64928
2025-11-09 21:32:18.822 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-09 21:32:18.903 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-09 21:32:19.056 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-09 21:32:19.075 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-09 21:32:20.781 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-09 21:32:20.796 +08:00 [INF] 0
2025-11-09 21:32:20.799 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-09 21:32:20.804 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-09 21:32:20.952 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-09 21:32:31.526 +08:00 [INF] [GuildService] 收到搜索公会请求：蛋仔派对
2025-11-09 21:32:41.616 +08:00 [INF] [GuildService] 收到加入公会请求：444444
2025-11-09 21:32:41.617 +08:00 [INF] [GuildService] 加入成员列表
2025-11-09 21:35:35.100 +08:00 [INF] [server] 服务器已开启
2025-11-09 21:35:35.121 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-09 21:35:35.210 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-09 21:35:35.326 +08:00 [INF] [DataManager] 初始化完成
2025-11-09 21:35:35.326 +08:00 [INF] [UserManager] 初始化完成
2025-11-09 21:35:35.943 +08:00 [INF] [FriendManager] 初始化完成
2025-11-09 21:35:35.948 +08:00 [INF] [ChatManager] 初始化完成
2025-11-09 21:35:35.956 +08:00 [INF] 蛋仔派对
2025-11-09 21:35:35.956 +08:00 [INF] [GuildManager] 初始化完成
2025-11-09 21:35:35.957 +08:00 [INF] [server] 等待客户端连接......
2025-11-09 21:35:37.634 +08:00 [INF] [server] 客户端连接：127.0.0.1:58360
2025-11-09 21:35:41.287 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-09 21:35:41.361 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-09 21:35:41.503 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-09 21:35:41.531 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-09 21:35:43.698 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-09 21:35:43.704 +08:00 [INF] 0
2025-11-09 21:35:43.707 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-09 21:35:43.710 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-09 21:35:43.854 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-09 21:35:53.666 +08:00 [INF] [GuildService] 收到搜索公会请求：蛋仔派对
2025-11-09 21:35:57.552 +08:00 [INF] [GuildService] 收到加入公会请求：444444
2025-11-09 21:35:57.553 +08:00 [INF] [GuildService] 加入成员列表
