2025-10-29 21:11:44.340 +08:00 [INF] [server] 服务器已开启
2025-10-29 21:11:44.572 +08:00 [INF] [DataManager] 初始化完成
2025-10-29 21:11:44.572 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-29 21:11:44.646 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-29 21:11:44.647 +08:00 [INF] [server] 等待客户端连接......
2025-10-29 21:11:44.668 +08:00 [INF] [server] 客户端连接：127.0.0.1:53594
2025-10-29 21:11:49.710 +08:00 [INF] HeartMessage
2025-10-29 21:11:54.669 +08:00 [INF] HeartMessage
2025-10-29 21:11:55.702 +08:00 [INF] LoginRequest
2025-10-29 21:11:55.819 +08:00 [INF] [UserService] 收到玩家登录请求：userName：4444444444
2025-10-29 21:11:56.566 +08:00 [INF] [UserService] 登录失败：用户名或密码错误
2025-10-29 21:11:59.669 +08:00 [INF] HeartMessage
2025-10-29 21:11:59.933 +08:00 [INF] LoginRequest
2025-10-29 21:11:59.934 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-29 21:11:59.942 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-29 21:12:00.039 +08:00 [INF] LoadCharacterRequest
2025-10-29 21:12:00.090 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-29 21:12:00.144 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-29 21:12:02.115 +08:00 [INF] JoinMapRequest
2025-10-29 21:12:02.160 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-29 21:12:02.165 +08:00 [INF] 0
2025-10-29 21:12:02.167 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-29 21:12:02.170 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-29 21:12:05.079 +08:00 [INF] HeartMessage
2025-10-29 21:12:10.082 +08:00 [INF] HeartMessage
2025-10-29 21:12:15.084 +08:00 [INF] HeartMessage
2025-10-29 21:12:20.085 +08:00 [INF] HeartMessage
2025-10-29 21:12:25.088 +08:00 [INF] HeartMessage
2025-10-29 21:12:28.312 +08:00 [INF] ChatRequest
2025-10-29 21:12:28.470 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-10-29 21:12:30.089 +08:00 [INF] HeartMessage
2025-10-29 21:12:31.032 +08:00 [INF] ChatRequest
2025-10-29 21:12:31.094 +08:00 [INF] [ChatService] 收到用户聊天消息：2
2025-10-29 21:12:35.090 +08:00 [INF] HeartMessage
2025-10-29 21:12:37.805 +08:00 [INF] ChatRequest
2025-10-29 21:12:37.905 +08:00 [INF] [ChatService] 收到用户聊天消息：我爱你
2025-10-29 21:12:40.090 +08:00 [INF] HeartMessage
2025-10-29 21:12:45.094 +08:00 [INF] HeartMessage
2025-10-29 21:12:50.096 +08:00 [INF] HeartMessage
2025-10-29 21:12:55.096 +08:00 [INF] HeartMessage
2025-10-29 21:13:00.100 +08:00 [INF] HeartMessage
2025-10-29 21:13:05.102 +08:00 [INF] HeartMessage
2025-10-29 21:13:10.103 +08:00 [INF] HeartMessage
2025-10-29 21:13:15.104 +08:00 [INF] HeartMessage
2025-10-29 21:13:20.106 +08:00 [INF] HeartMessage
2025-10-29 21:13:25.108 +08:00 [INF] HeartMessage
2025-10-29 21:13:30.112 +08:00 [INF] HeartMessage
2025-10-29 21:13:35.114 +08:00 [INF] HeartMessage
2025-10-29 21:13:40.115 +08:00 [INF] HeartMessage
2025-10-29 21:13:45.120 +08:00 [INF] HeartMessage
2025-10-29 21:13:50.124 +08:00 [INF] HeartMessage
2025-10-29 21:13:55.127 +08:00 [INF] HeartMessage
2025-10-29 21:14:00.129 +08:00 [INF] HeartMessage
2025-10-29 21:14:05.132 +08:00 [INF] HeartMessage
2025-10-29 21:14:10.133 +08:00 [INF] HeartMessage
2025-10-29 21:14:15.134 +08:00 [INF] HeartMessage
2025-10-29 21:14:20.134 +08:00 [INF] HeartMessage
2025-10-29 21:14:25.135 +08:00 [INF] HeartMessage
2025-10-29 21:14:30.139 +08:00 [INF] HeartMessage
2025-10-29 21:14:35.142 +08:00 [INF] HeartMessage
2025-10-29 21:14:40.144 +08:00 [INF] HeartMessage
2025-10-29 21:14:45.148 +08:00 [INF] HeartMessage
2025-10-29 21:14:50.148 +08:00 [INF] HeartMessage
2025-10-29 21:14:55.148 +08:00 [INF] HeartMessage
2025-10-29 21:15:00.152 +08:00 [INF] HeartMessage
2025-10-29 21:15:05.153 +08:00 [INF] HeartMessage
2025-10-29 21:15:10.157 +08:00 [INF] HeartMessage
2025-10-29 21:15:15.160 +08:00 [INF] HeartMessage
2025-10-29 21:15:20.161 +08:00 [INF] HeartMessage
2025-10-29 21:15:25.164 +08:00 [INF] HeartMessage
2025-10-29 21:15:30.168 +08:00 [INF] HeartMessage
2025-10-29 21:15:35.172 +08:00 [INF] HeartMessage
2025-10-29 21:15:40.173 +08:00 [INF] HeartMessage
2025-10-29 21:15:45.175 +08:00 [INF] HeartMessage
2025-10-29 21:15:50.178 +08:00 [INF] HeartMessage
2025-10-29 21:15:50.971 +08:00 [INF] ChatRequest
2025-10-29 21:15:50.990 +08:00 [INF] [ChatService] 收到用户聊天消息：23
2025-10-29 21:15:55.182 +08:00 [INF] HeartMessage
2025-10-29 21:15:57.114 +08:00 [INF] ChatRequest
2025-10-29 21:15:57.183 +08:00 [INF] [ChatService] 收到用户聊天消息：124
2025-10-29 21:16:00.185 +08:00 [INF] HeartMessage
2025-10-29 21:16:06.900 +08:00 [INF] [server] 客户端连接：127.0.0.1:63903
2025-10-29 21:16:10.744 +08:00 [INF] LoginRequest
2025-10-29 21:16:10.831 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-29 21:16:10.831 +08:00 [INF] [UserService] 登录失败：账号在别处登录
2025-10-29 21:16:11.076 +08:00 [INF] 接收 127.0.0.1:53594 的消息超时，已关闭与它的连接
2025-10-29 21:16:11.077 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-29 21:16:11.138 +08:00 [INF] [UserService]用户连接断开：9
2025-10-29 21:16:11.139 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-10-29 21:16:11.139 +08:00 [INF] [MapManager]实体0离开游戏
2025-10-29 21:16:12.409 +08:00 [INF] HeartMessage
2025-10-29 21:16:17.411 +08:00 [INF] HeartMessage
2025-10-29 21:16:18.858 +08:00 [INF] LoginRequest
2025-10-29 21:16:18.867 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-29 21:16:18.920 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-29 21:16:18.961 +08:00 [INF] LoadCharacterRequest
2025-10-29 21:16:19.023 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-29 21:16:19.033 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-29 21:16:20.787 +08:00 [INF] JoinMapRequest
2025-10-29 21:16:20.901 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-29 21:16:20.907 +08:00 [INF] 1
2025-10-29 21:16:20.907 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-10-29 21:16:20.907 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-29 21:16:22.670 +08:00 [INF] HeartMessage
2025-10-29 21:16:26.237 +08:00 [INF] [server] 客户端连接：127.0.0.1:53871
2025-10-29 21:16:29.624 +08:00 [INF] LoginRequest
2025-10-29 21:16:29.732 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-10-29 21:16:29.741 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-10-29 21:16:29.837 +08:00 [INF] LoadCharacterRequest
2025-10-29 21:16:29.890 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-10-29 21:16:29.895 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-29 21:16:31.588 +08:00 [INF] JoinMapRequest
2025-10-29 21:16:31.594 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-10-29 21:16:31.598 +08:00 [INF] 2
2025-10-29 21:16:31.599 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-10-29 21:16:31.599 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-10-29 21:16:31.898 +08:00 [INF] HeartMessage
2025-10-29 21:16:33.242 +08:00 [INF] 接收 127.0.0.1:63903 的消息超时，已关闭与它的连接
2025-10-29 21:16:33.243 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-29 21:16:33.305 +08:00 [INF] [UserService]用户连接断开：9
2025-10-29 21:16:33.305 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-10-29 21:16:33.305 +08:00 [INF] [MapManager]实体1离开游戏
2025-10-29 21:16:36.898 +08:00 [INF] HeartMessage
2025-10-29 21:16:41.901 +08:00 [INF] HeartMessage
2025-10-29 21:16:52.406 +08:00 [INF] 接收 127.0.0.1:53871 的消息超时，已关闭与它的连接
2025-10-29 21:16:52.406 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-29 21:16:52.546 +08:00 [INF] [UserService]用户连接断开：10
2025-10-29 21:16:52.546 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-10-29 21:16:52.546 +08:00 [INF] [MapManager]实体2离开游戏
2025-10-29 21:21:23.587 +08:00 [INF] [server] 客户端连接：127.0.0.1:49397
2025-10-29 21:21:26.688 +08:00 [INF] LoginRequest
2025-10-29 21:21:26.843 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-29 21:21:26.918 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-29 21:21:27.002 +08:00 [INF] LoadCharacterRequest
2025-10-29 21:21:27.014 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-29 21:21:27.018 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-29 21:21:28.846 +08:00 [INF] JoinMapRequest
2025-10-29 21:21:28.888 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-29 21:21:28.892 +08:00 [INF] 3
2025-10-29 21:21:28.892 +08:00 [INF] [MapManager] 实体进入场景：Player 3
2025-10-29 21:21:28.893 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-29 21:21:29.338 +08:00 [INF] HeartMessage
2025-10-29 21:21:34.339 +08:00 [INF] HeartMessage
2025-10-29 21:21:39.340 +08:00 [INF] HeartMessage
2025-10-29 21:21:44.340 +08:00 [INF] HeartMessage
2025-10-29 21:21:49.342 +08:00 [INF] HeartMessage
2025-10-29 21:21:54.346 +08:00 [INF] HeartMessage
2025-10-29 21:21:59.346 +08:00 [INF] HeartMessage
2025-10-29 21:22:04.349 +08:00 [INF] HeartMessage
2025-10-29 21:22:09.360 +08:00 [INF] HeartMessage
2025-10-29 21:22:14.361 +08:00 [INF] HeartMessage
2025-10-29 21:22:19.365 +08:00 [INF] HeartMessage
2025-10-29 21:22:24.370 +08:00 [INF] HeartMessage
2025-10-29 21:22:29.372 +08:00 [INF] HeartMessage
2025-10-29 21:22:34.376 +08:00 [INF] HeartMessage
2025-10-29 21:22:39.377 +08:00 [INF] HeartMessage
2025-10-29 21:22:44.382 +08:00 [INF] HeartMessage
2025-10-29 21:22:49.385 +08:00 [INF] HeartMessage
2025-10-29 21:22:54.386 +08:00 [INF] HeartMessage
2025-10-29 21:22:59.388 +08:00 [INF] HeartMessage
2025-10-29 21:23:04.393 +08:00 [INF] HeartMessage
2025-10-29 21:23:09.397 +08:00 [INF] HeartMessage
2025-10-29 21:23:14.397 +08:00 [INF] HeartMessage
2025-10-29 21:23:19.403 +08:00 [INF] HeartMessage
2025-10-29 21:23:25.137 +08:00 [INF] [server] 客户端连接：127.0.0.1:53076
2025-10-29 21:23:29.224 +08:00 [INF] LoginRequest
2025-10-29 21:23:29.228 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-29 21:23:29.228 +08:00 [INF] [UserService] 登录失败：账号在别处登录
2025-10-29 21:23:29.492 +08:00 [INF] 接收 127.0.0.1:49397 的消息超时，已关闭与它的连接
2025-10-29 21:23:29.492 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-29 21:23:29.539 +08:00 [INF] [UserService]用户连接断开：9
2025-10-29 21:23:29.539 +08:00 [INF] [PlayerService] 玩家离开游戏：3
2025-10-29 21:23:29.539 +08:00 [INF] [MapManager]实体3离开游戏
2025-10-29 21:23:30.657 +08:00 [INF] HeartMessage
2025-10-29 21:23:31.079 +08:00 [INF] LoginRequest
2025-10-29 21:23:31.095 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-29 21:23:31.100 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-29 21:23:31.179 +08:00 [INF] LoadCharacterRequest
2025-10-29 21:23:31.249 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-29 21:23:31.253 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-29 21:23:32.930 +08:00 [INF] JoinMapRequest
2025-10-29 21:23:32.979 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-29 21:23:32.990 +08:00 [INF] 4
2025-10-29 21:23:32.990 +08:00 [INF] [MapManager] 实体进入场景：Player 4
2025-10-29 21:23:32.990 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-29 21:23:35.832 +08:00 [INF] HeartMessage
2025-10-29 21:23:38.173 +08:00 [INF] [server] 客户端连接：127.0.0.1:53080
2025-10-29 21:23:41.808 +08:00 [INF] LoginRequest
2025-10-29 21:23:41.835 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-10-29 21:23:41.840 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-10-29 21:23:41.918 +08:00 [INF] LoadCharacterRequest
2025-10-29 21:23:41.992 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-10-29 21:23:42.000 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-29 21:23:43.660 +08:00 [INF] JoinMapRequest
2025-10-29 21:23:43.701 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-10-29 21:23:43.705 +08:00 [INF] 5
2025-10-29 21:23:43.706 +08:00 [INF] [MapManager] 实体进入场景：Player 5
2025-10-29 21:23:43.706 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-10-29 21:23:43.860 +08:00 [INF] HeartMessage
2025-10-29 21:23:46.654 +08:00 [INF] 接收 127.0.0.1:53076 的消息超时，已关闭与它的连接
2025-10-29 21:23:46.655 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-29 21:23:46.809 +08:00 [INF] [UserService]用户连接断开：9
2025-10-29 21:23:46.810 +08:00 [INF] [PlayerService] 玩家离开游戏：4
2025-10-29 21:23:46.810 +08:00 [INF] [MapManager]实体4离开游戏
2025-10-29 21:23:48.855 +08:00 [INF] HeartMessage
2025-10-29 21:23:53.858 +08:00 [INF] HeartMessage
2025-10-29 21:23:58.861 +08:00 [INF] HeartMessage
2025-10-29 21:24:03.862 +08:00 [INF] HeartMessage
2025-10-29 21:24:08.863 +08:00 [INF] HeartMessage
2025-10-29 21:24:13.865 +08:00 [INF] HeartMessage
2025-10-29 21:24:18.875 +08:00 [INF] HeartMessage
2025-10-29 21:24:23.879 +08:00 [INF] HeartMessage
2025-10-29 21:24:28.883 +08:00 [INF] HeartMessage
2025-10-29 21:24:33.888 +08:00 [INF] HeartMessage
2025-10-29 21:24:38.888 +08:00 [INF] HeartMessage
2025-10-29 21:24:43.893 +08:00 [INF] HeartMessage
2025-10-29 21:24:48.897 +08:00 [INF] HeartMessage
2025-10-29 21:24:53.898 +08:00 [INF] HeartMessage
2025-10-29 21:24:58.899 +08:00 [INF] HeartMessage
2025-10-29 21:25:03.905 +08:00 [INF] HeartMessage
2025-10-29 21:25:08.909 +08:00 [INF] HeartMessage
2025-10-29 21:25:13.909 +08:00 [INF] HeartMessage
2025-10-29 21:25:18.917 +08:00 [INF] HeartMessage
2025-10-29 21:25:23.921 +08:00 [INF] HeartMessage
2025-10-29 21:25:28.923 +08:00 [INF] HeartMessage
2025-10-29 21:25:33.924 +08:00 [INF] HeartMessage
2025-10-29 21:25:38.925 +08:00 [INF] HeartMessage
2025-10-29 21:25:43.929 +08:00 [INF] HeartMessage
2025-10-29 21:25:48.934 +08:00 [INF] HeartMessage
2025-10-29 21:25:53.939 +08:00 [INF] HeartMessage
2025-10-29 21:25:58.944 +08:00 [INF] HeartMessage
2025-10-29 21:26:03.947 +08:00 [INF] HeartMessage
2025-10-29 21:26:08.947 +08:00 [INF] HeartMessage
2025-10-29 21:26:13.949 +08:00 [INF] HeartMessage
2025-10-29 21:26:18.952 +08:00 [INF] HeartMessage
2025-10-29 21:26:23.954 +08:00 [INF] HeartMessage
2025-10-29 21:26:28.954 +08:00 [INF] HeartMessage
2025-10-29 21:26:33.960 +08:00 [INF] HeartMessage
2025-10-29 21:26:38.961 +08:00 [INF] HeartMessage
2025-10-29 21:26:43.963 +08:00 [INF] HeartMessage
2025-10-29 21:26:48.965 +08:00 [INF] HeartMessage
2025-10-29 21:26:53.966 +08:00 [INF] HeartMessage
2025-10-29 21:26:58.967 +08:00 [INF] HeartMessage
2025-10-29 21:27:03.972 +08:00 [INF] HeartMessage
2025-10-29 21:27:08.975 +08:00 [INF] HeartMessage
2025-10-29 21:27:13.976 +08:00 [INF] HeartMessage
2025-10-29 21:27:18.977 +08:00 [INF] HeartMessage
2025-10-29 21:27:23.980 +08:00 [INF] HeartMessage
2025-10-29 21:27:28.980 +08:00 [INF] HeartMessage
2025-10-29 21:27:33.983 +08:00 [INF] HeartMessage
2025-10-29 21:27:38.985 +08:00 [INF] HeartMessage
2025-10-29 21:27:43.985 +08:00 [INF] HeartMessage
2025-10-29 21:27:48.988 +08:00 [INF] HeartMessage
2025-10-29 21:27:53.991 +08:00 [INF] HeartMessage
2025-10-29 21:27:58.992 +08:00 [INF] HeartMessage
2025-10-29 21:28:03.995 +08:00 [INF] HeartMessage
2025-10-29 21:28:08.996 +08:00 [INF] HeartMessage
2025-10-29 21:28:13.996 +08:00 [INF] HeartMessage
2025-10-29 21:28:18.999 +08:00 [INF] HeartMessage
2025-10-29 21:28:24.003 +08:00 [INF] HeartMessage
2025-10-29 21:28:29.007 +08:00 [INF] HeartMessage
2025-10-29 21:28:34.008 +08:00 [INF] HeartMessage
2025-10-29 21:28:39.014 +08:00 [INF] HeartMessage
2025-10-29 21:28:44.015 +08:00 [INF] HeartMessage
2025-10-29 21:28:49.016 +08:00 [INF] HeartMessage
2025-10-29 21:28:54.020 +08:00 [INF] HeartMessage
2025-10-29 21:28:59.028 +08:00 [INF] HeartMessage
2025-10-29 21:29:04.033 +08:00 [INF] HeartMessage
2025-10-29 21:29:09.036 +08:00 [INF] HeartMessage
2025-10-29 21:29:14.042 +08:00 [INF] HeartMessage
2025-10-29 21:29:24.152 +08:00 [INF] 接收 127.0.0.1:53080 的消息超时，已关闭与它的连接
2025-10-29 21:29:24.152 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-29 21:29:24.279 +08:00 [INF] [UserService]用户连接断开：10
2025-10-29 21:29:24.279 +08:00 [INF] [PlayerService] 玩家离开游戏：5
2025-10-29 21:29:24.279 +08:00 [INF] [MapManager]实体5离开游戏
2025-10-29 21:29:24.357 +08:00 [INF] [server] 客户端连接：127.0.0.1:60459
2025-10-29 21:29:27.467 +08:00 [INF] LoginRequest
2025-10-29 21:29:27.534 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-29 21:29:27.598 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-29 21:29:27.677 +08:00 [INF] LoadCharacterRequest
2025-10-29 21:29:27.687 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-29 21:29:27.691 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-29 21:29:29.494 +08:00 [INF] JoinMapRequest
2025-10-29 21:29:29.572 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-29 21:29:29.577 +08:00 [INF] 6
2025-10-29 21:29:29.577 +08:00 [INF] [MapManager] 实体进入场景：Player 6
2025-10-29 21:29:29.577 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-29 21:29:30.042 +08:00 [INF] HeartMessage
2025-10-29 21:29:35.044 +08:00 [INF] HeartMessage
2025-10-29 21:29:45.285 +08:00 [INF] 接收 127.0.0.1:60459 的消息超时，已关闭与它的连接
2025-10-29 21:29:45.285 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-29 21:29:45.363 +08:00 [INF] [UserService]用户连接断开：9
2025-10-29 21:29:45.364 +08:00 [INF] [PlayerService] 玩家离开游戏：6
2025-10-29 21:29:45.364 +08:00 [INF] [MapManager]实体6离开游戏
