2025-10-26 14:49:01.432 +08:00 [INF] [server] 服务器已开启
2025-10-26 14:49:01.628 +08:00 [INF] [DataManager] 初始化完成
2025-10-26 14:49:01.628 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-26 14:49:01.713 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-26 14:49:01.714 +08:00 [INF] [server] 等待客户端连接......
2025-10-26 14:49:10.901 +08:00 [INF] [server] 客户端连接：127.0.0.1:54992
2025-10-26 14:49:16.980 +08:00 [INF] HeartMessage
2025-10-26 14:49:19.605 +08:00 [INF] LoginRequest
2025-10-26 14:49:19.628 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-26 14:49:20.307 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-26 14:49:20.422 +08:00 [INF] LoadCharacterRequest
2025-10-26 14:49:20.431 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-26 14:49:20.459 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-26 14:49:21.936 +08:00 [INF] HeartMessage
2025-10-26 14:49:22.168 +08:00 [INF] JoinMapRequest
2025-10-26 14:49:22.194 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-26 14:49:22.200 +08:00 [INF] 0
2025-10-26 14:49:22.202 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-26 14:49:22.204 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-26 14:49:27.335 +08:00 [INF] HeartMessage
2025-10-26 14:49:32.342 +08:00 [INF] HeartMessage
2025-10-26 14:49:37.342 +08:00 [INF] HeartMessage
2025-10-26 14:49:42.344 +08:00 [INF] HeartMessage
2025-10-26 14:49:47.346 +08:00 [INF] HeartMessage
2025-10-26 14:49:52.347 +08:00 [INF] HeartMessage
2025-10-26 14:50:03.006 +08:00 [INF] 接收 127.0.0.1:54992 的消息超时，已关闭与它的连接
2025-10-26 14:50:03.007 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-26 14:50:03.113 +08:00 [INF] [UserService]用户连接断开：9
2025-10-26 14:50:03.113 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-10-26 14:50:03.114 +08:00 [INF] [MapManager]实体0离开游戏
2025-10-26 14:54:37.993 +08:00 [INF] [server] 客户端连接：127.0.0.1:51765
2025-10-26 14:54:40.754 +08:00 [INF] LoginRequest
2025-10-26 14:54:40.782 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-26 14:54:40.881 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-26 14:54:40.966 +08:00 [INF] LoadCharacterRequest
2025-10-26 14:54:41.105 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-26 14:54:41.112 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-26 14:54:42.812 +08:00 [INF] JoinMapRequest
2025-10-26 14:54:42.837 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-26 14:54:42.843 +08:00 [INF] 1
2025-10-26 14:54:42.843 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-10-26 14:54:42.843 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-26 14:54:43.528 +08:00 [INF] HeartMessage
2025-10-26 14:54:48.529 +08:00 [INF] HeartMessage
2025-10-26 14:54:53.529 +08:00 [INF] HeartMessage
2025-10-26 14:54:58.530 +08:00 [INF] HeartMessage
2025-10-26 14:55:03.532 +08:00 [INF] HeartMessage
2025-10-26 14:55:08.539 +08:00 [INF] HeartMessage
2025-10-26 14:55:13.540 +08:00 [INF] HeartMessage
2025-10-26 14:55:18.539 +08:00 [INF] HeartMessage
2025-10-26 14:55:23.540 +08:00 [INF] HeartMessage
2025-10-26 14:55:28.542 +08:00 [INF] HeartMessage
2025-10-26 14:55:33.544 +08:00 [INF] HeartMessage
2025-10-26 14:55:38.547 +08:00 [INF] HeartMessage
2025-10-26 14:55:43.550 +08:00 [INF] HeartMessage
2025-10-26 14:55:48.553 +08:00 [INF] HeartMessage
2025-10-26 14:55:53.555 +08:00 [INF] HeartMessage
2025-10-26 14:56:04.127 +08:00 [INF] 接收 127.0.0.1:51765 的消息超时，已关闭与它的连接
2025-10-26 14:56:04.128 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-26 14:56:04.142 +08:00 [INF] [UserService]用户连接断开：9
2025-10-26 14:56:04.142 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-10-26 14:56:04.142 +08:00 [INF] [MapManager]实体1离开游戏
2025-10-26 14:57:15.112 +08:00 [INF] [server] 客户端连接：127.0.0.1:50703
2025-10-26 14:57:17.474 +08:00 [INF] LoginRequest
2025-10-26 14:57:17.624 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-26 14:57:17.635 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-26 14:57:17.687 +08:00 [INF] LoadCharacterRequest
2025-10-26 14:57:17.781 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-26 14:57:17.787 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-26 14:57:19.539 +08:00 [INF] JoinMapRequest
2025-10-26 14:57:19.669 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-26 14:57:19.675 +08:00 [INF] 2
2025-10-26 14:57:19.675 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-10-26 14:57:19.675 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-26 14:57:20.650 +08:00 [INF] HeartMessage
2025-10-26 14:57:25.654 +08:00 [INF] HeartMessage
2025-10-26 14:57:30.657 +08:00 [INF] HeartMessage
2025-10-26 14:57:35.657 +08:00 [INF] HeartMessage
2025-10-26 14:57:40.658 +08:00 [INF] HeartMessage
2025-10-26 14:57:45.661 +08:00 [INF] HeartMessage
2025-10-26 14:57:56.125 +08:00 [INF] 接收 127.0.0.1:50703 的消息超时，已关闭与它的连接
2025-10-26 14:57:56.126 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-26 14:57:56.202 +08:00 [INF] [UserService]用户连接断开：9
2025-10-26 14:57:56.202 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-10-26 14:57:56.202 +08:00 [INF] [MapManager]实体2离开游戏
2025-10-26 14:58:10.301 +08:00 [INF] [server] 客户端连接：127.0.0.1:54424
2025-10-26 14:58:13.854 +08:00 [INF] LoginRequest
2025-10-26 14:58:13.959 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-26 14:58:13.969 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-26 14:58:14.066 +08:00 [INF] LoadCharacterRequest
2025-10-26 14:58:14.129 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-26 14:58:14.141 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-26 14:58:15.826 +08:00 [INF] JoinMapRequest
2025-10-26 14:58:15.868 +08:00 [INF] HeartMessage
2025-10-26 14:58:15.877 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-26 14:58:15.883 +08:00 [INF] 3
2025-10-26 14:58:15.883 +08:00 [INF] [MapManager] 实体进入场景：Player 3
2025-10-26 14:58:15.883 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-26 14:58:20.869 +08:00 [INF] HeartMessage
2025-10-26 14:58:25.873 +08:00 [INF] HeartMessage
2025-10-26 14:58:30.874 +08:00 [INF] HeartMessage
2025-10-26 14:58:35.879 +08:00 [INF] HeartMessage
2025-10-26 14:58:40.880 +08:00 [INF] HeartMessage
2025-10-26 14:58:45.883 +08:00 [INF] HeartMessage
2025-10-26 14:58:50.884 +08:00 [INF] HeartMessage
2025-10-26 14:59:01.733 +08:00 [INF] 接收 127.0.0.1:54424 的消息超时，已关闭与它的连接
2025-10-26 14:59:01.734 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-26 14:59:01.795 +08:00 [INF] [UserService]用户连接断开：9
2025-10-26 14:59:01.795 +08:00 [INF] [PlayerService] 玩家离开游戏：3
2025-10-26 14:59:01.795 +08:00 [INF] [MapManager]实体3离开游戏
2025-10-26 14:59:12.916 +08:00 [INF] [server] 客户端连接：127.0.0.1:49653
2025-10-26 14:59:15.922 +08:00 [INF] LoginRequest
2025-10-26 14:59:16.037 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-26 14:59:16.047 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-26 14:59:16.136 +08:00 [INF] LoadCharacterRequest
2025-10-26 14:59:16.209 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-26 14:59:16.220 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-26 14:59:17.883 +08:00 [INF] JoinMapRequest
2025-10-26 14:59:17.938 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-26 14:59:17.944 +08:00 [INF] 4
2025-10-26 14:59:17.944 +08:00 [INF] [MapManager] 实体进入场景：Player 4
2025-10-26 14:59:17.944 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-26 14:59:18.451 +08:00 [INF] HeartMessage
2025-10-26 14:59:23.451 +08:00 [INF] HeartMessage
2025-10-26 14:59:28.452 +08:00 [INF] HeartMessage
2025-10-26 14:59:33.453 +08:00 [INF] HeartMessage
2025-10-26 14:59:38.456 +08:00 [INF] HeartMessage
2025-10-26 14:59:43.460 +08:00 [INF] HeartMessage
2025-10-26 14:59:48.463 +08:00 [INF] HeartMessage
2025-10-26 14:59:59.245 +08:00 [INF] 接收 127.0.0.1:49653 的消息超时，已关闭与它的连接
2025-10-26 14:59:59.245 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-26 14:59:59.307 +08:00 [INF] [UserService]用户连接断开：9
2025-10-26 14:59:59.307 +08:00 [INF] [PlayerService] 玩家离开游戏：4
2025-10-26 14:59:59.307 +08:00 [INF] [MapManager]实体4离开游戏
2025-10-26 15:00:00.398 +08:00 [INF] [server] 客户端连接：127.0.0.1:49686
2025-10-26 15:00:02.837 +08:00 [INF] LoginRequest
2025-10-26 15:00:02.873 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-26 15:00:02.889 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-26 15:00:02.948 +08:00 [INF] LoadCharacterRequest
2025-10-26 15:00:03.045 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-26 15:00:03.050 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-26 15:00:04.796 +08:00 [INF] JoinMapRequest
2025-10-26 15:00:04.924 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-26 15:00:04.930 +08:00 [INF] 5
2025-10-26 15:00:04.930 +08:00 [INF] [MapManager] 实体进入场景：Player 5
2025-10-26 15:00:04.930 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-26 15:00:05.958 +08:00 [INF] HeartMessage
2025-10-26 15:00:10.961 +08:00 [INF] HeartMessage
2025-10-26 15:00:15.963 +08:00 [INF] HeartMessage
2025-10-26 15:00:20.964 +08:00 [INF] HeartMessage
2025-10-26 15:00:25.966 +08:00 [INF] HeartMessage
2025-10-26 15:00:30.968 +08:00 [INF] HeartMessage
2025-10-26 15:00:35.969 +08:00 [INF] HeartMessage
2025-10-26 15:00:40.971 +08:00 [INF] HeartMessage
2025-10-26 15:00:45.973 +08:00 [INF] HeartMessage
2025-10-26 15:00:51.177 +08:00 [INF] HeartMessage
2025-10-26 15:00:56.179 +08:00 [INF] HeartMessage
2025-10-26 15:01:01.184 +08:00 [INF] HeartMessage
2025-10-26 15:01:11.870 +08:00 [INF] 接收 127.0.0.1:49686 的消息超时，已关闭与它的连接
2025-10-26 15:01:11.870 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-26 15:01:11.932 +08:00 [INF] [UserService]用户连接断开：9
2025-10-26 15:01:11.932 +08:00 [INF] [PlayerService] 玩家离开游戏：5
2025-10-26 15:01:11.932 +08:00 [INF] [MapManager]实体5离开游戏
2025-10-26 15:18:59.780 +08:00 [INF] [server] 客户端连接：127.0.0.1:65000
2025-10-26 15:19:04.494 +08:00 [INF] LoginRequest
2025-10-26 15:19:04.527 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-26 15:19:04.717 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-26 15:19:04.811 +08:00 [INF] LoadCharacterRequest
2025-10-26 15:19:04.882 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-26 15:19:04.888 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-26 15:19:05.255 +08:00 [INF] HeartMessage
2025-10-26 15:19:06.577 +08:00 [INF] JoinMapRequest
2025-10-26 15:19:06.588 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-26 15:19:06.594 +08:00 [INF] 6
2025-10-26 15:19:06.594 +08:00 [INF] [MapManager] 实体进入场景：Player 6
2025-10-26 15:19:06.594 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-26 15:19:11.730 +08:00 [INF] HeartMessage
2025-10-26 15:19:22.699 +08:00 [INF] 接收 127.0.0.1:65000 的消息超时，已关闭与它的连接
2025-10-26 15:19:22.699 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-26 15:19:22.790 +08:00 [INF] [UserService]用户连接断开：9
2025-10-26 15:19:22.790 +08:00 [INF] [PlayerService] 玩家离开游戏：6
2025-10-26 15:19:22.790 +08:00 [INF] [MapManager]实体6离开游戏
2025-10-26 15:19:25.921 +08:00 [INF] [server] 客户端连接：127.0.0.1:65026
2025-10-26 15:19:28.853 +08:00 [INF] LoginRequest
2025-10-26 15:19:28.887 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-26 15:19:28.893 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-26 15:19:28.964 +08:00 [INF] LoadCharacterRequest
2025-10-26 15:19:29.046 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-26 15:19:29.050 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-26 15:19:30.717 +08:00 [INF] JoinMapRequest
2025-10-26 15:19:30.774 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-26 15:19:30.778 +08:00 [INF] 7
2025-10-26 15:19:30.778 +08:00 [INF] [MapManager] 实体进入场景：Player 7
2025-10-26 15:19:30.778 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-26 15:19:31.594 +08:00 [INF] HeartMessage
2025-10-26 15:19:36.595 +08:00 [INF] HeartMessage
2025-10-26 15:19:41.597 +08:00 [INF] HeartMessage
2025-10-26 15:19:46.601 +08:00 [INF] HeartMessage
2025-10-26 15:19:51.604 +08:00 [INF] HeartMessage
2025-10-26 15:19:56.608 +08:00 [INF] HeartMessage
2025-10-26 15:20:01.610 +08:00 [INF] HeartMessage
2025-10-26 15:20:06.611 +08:00 [INF] HeartMessage
2025-10-26 15:20:11.614 +08:00 [INF] HeartMessage
2025-10-26 15:20:16.615 +08:00 [INF] HeartMessage
2025-10-26 15:20:21.618 +08:00 [INF] HeartMessage
2025-10-26 15:20:26.622 +08:00 [INF] HeartMessage
2025-10-26 15:20:31.623 +08:00 [INF] HeartMessage
2025-10-26 15:20:36.627 +08:00 [INF] HeartMessage
2025-10-26 15:20:47.419 +08:00 [INF] 接收 127.0.0.1:65026 的消息超时，已关闭与它的连接
2025-10-26 15:20:47.419 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-26 15:20:47.481 +08:00 [INF] [UserService]用户连接断开：9
2025-10-26 15:20:47.481 +08:00 [INF] [PlayerService] 玩家离开游戏：7
2025-10-26 15:20:47.481 +08:00 [INF] [MapManager]实体7离开游戏
2025-10-26 15:21:18.260 +08:00 [INF] [server] 客户端连接：127.0.0.1:65089
2025-10-26 15:21:20.904 +08:00 [INF] LoginRequest
2025-10-26 15:21:20.938 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-10-26 15:21:20.954 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-10-26 15:21:21.014 +08:00 [INF] LoadCharacterRequest
2025-10-26 15:21:21.110 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-10-26 15:21:21.115 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-26 15:21:22.868 +08:00 [INF] JoinMapRequest
2025-10-26 15:21:22.990 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-10-26 15:21:22.995 +08:00 [INF] 8
2025-10-26 15:21:22.995 +08:00 [INF] [MapManager] 实体进入场景：Player 8
2025-10-26 15:21:22.995 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-10-26 15:21:23.922 +08:00 [INF] HeartMessage
2025-10-26 15:21:28.926 +08:00 [INF] HeartMessage
2025-10-26 15:21:33.928 +08:00 [INF] HeartMessage
2025-10-26 15:21:38.931 +08:00 [INF] HeartMessage
2025-10-26 15:21:43.934 +08:00 [INF] HeartMessage
2025-10-26 15:21:48.935 +08:00 [INF] HeartMessage
2025-10-26 15:21:53.940 +08:00 [INF] HeartMessage
2025-10-26 15:21:58.944 +08:00 [INF] HeartMessage
2025-10-26 15:22:03.947 +08:00 [INF] HeartMessage
2025-10-26 15:22:08.950 +08:00 [INF] HeartMessage
2025-10-26 15:22:13.952 +08:00 [INF] HeartMessage
2025-10-26 15:22:24.327 +08:00 [INF] 接收 127.0.0.1:65089 的消息超时，已关闭与它的连接
2025-10-26 15:22:24.328 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-26 15:22:24.437 +08:00 [INF] [UserService]用户连接断开：10
2025-10-26 15:22:24.437 +08:00 [INF] [PlayerService] 玩家离开游戏：8
2025-10-26 15:22:24.437 +08:00 [INF] [MapManager]实体8离开游戏
2025-10-26 15:23:13.745 +08:00 [INF] [server] 客户端连接：127.0.0.1:62497
2025-10-26 15:23:17.237 +08:00 [INF] LoginRequest
2025-10-26 15:23:17.327 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-26 15:23:17.336 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-26 15:23:17.450 +08:00 [INF] LoadCharacterRequest
2025-10-26 15:23:17.481 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-26 15:23:17.485 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-26 15:23:19.196 +08:00 [INF] JoinMapRequest
2025-10-26 15:23:19.345 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-26 15:23:19.356 +08:00 [INF] 9
2025-10-26 15:23:19.356 +08:00 [INF] [MapManager] 实体进入场景：Player 9
2025-10-26 15:23:19.356 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-26 15:23:19.394 +08:00 [INF] HeartMessage
2025-10-26 15:23:24.397 +08:00 [INF] HeartMessage
2025-10-26 15:23:29.399 +08:00 [INF] HeartMessage
2025-10-26 15:23:34.399 +08:00 [INF] HeartMessage
2025-10-26 15:23:39.403 +08:00 [INF] HeartMessage
2025-10-26 15:23:44.406 +08:00 [INF] HeartMessage
2025-10-26 15:23:49.412 +08:00 [INF] HeartMessage
2025-10-26 15:23:54.415 +08:00 [INF] HeartMessage
2025-10-26 15:23:59.418 +08:00 [INF] HeartMessage
2025-10-26 15:24:04.419 +08:00 [INF] HeartMessage
2025-10-26 15:24:09.420 +08:00 [INF] HeartMessage
2025-10-26 15:24:14.422 +08:00 [INF] HeartMessage
2025-10-26 15:24:19.424 +08:00 [INF] HeartMessage
2025-10-26 15:24:24.425 +08:00 [INF] HeartMessage
2025-10-26 15:24:29.428 +08:00 [INF] HeartMessage
2025-10-26 15:24:34.430 +08:00 [INF] HeartMessage
2025-10-26 15:24:39.432 +08:00 [INF] HeartMessage
2025-10-26 15:24:44.435 +08:00 [INF] HeartMessage
2025-10-26 15:24:49.438 +08:00 [INF] HeartMessage
2025-10-26 15:24:54.444 +08:00 [INF] HeartMessage
2025-10-26 15:24:59.446 +08:00 [INF] HeartMessage
2025-10-26 15:25:04.448 +08:00 [INF] HeartMessage
2025-10-26 15:25:09.452 +08:00 [INF] HeartMessage
2025-10-26 15:25:14.454 +08:00 [INF] HeartMessage
2025-10-26 15:25:19.456 +08:00 [INF] HeartMessage
2025-10-26 15:25:24.457 +08:00 [INF] HeartMessage
2025-10-26 15:25:35.060 +08:00 [INF] 接收 127.0.0.1:62497 的消息超时，已关闭与它的连接
2025-10-26 15:25:35.060 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-26 15:25:35.169 +08:00 [INF] [UserService]用户连接断开：9
2025-10-26 15:25:35.169 +08:00 [INF] [PlayerService] 玩家离开游戏：9
2025-10-26 15:25:35.169 +08:00 [INF] [MapManager]实体9离开游戏
2025-10-26 17:02:15.710 +08:00 [INF] [server] 服务器已开启
2025-10-26 17:02:15.893 +08:00 [INF] [DataManager] 初始化完成
2025-10-26 17:02:15.894 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-26 17:02:16.029 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-26 17:02:16.030 +08:00 [INF] [server] 等待客户端连接......
2025-10-26 17:02:18.917 +08:00 [INF] [server] 客户端连接：127.0.0.1:63260
2025-10-26 17:02:22.306 +08:00 [INF] LoginRequest
2025-10-26 17:02:22.464 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-26 17:02:23.241 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-26 17:02:23.395 +08:00 [INF] LoadCharacterRequest
2025-10-26 17:02:23.488 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-26 17:02:23.515 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-26 17:02:24.489 +08:00 [INF] HeartMessage
2025-10-26 17:02:25.348 +08:00 [INF] JoinMapRequest
2025-10-26 17:02:25.413 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-26 17:02:25.418 +08:00 [INF] 0
2025-10-26 17:02:25.420 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-26 17:02:25.422 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-26 17:02:29.811 +08:00 [INF] HeartMessage
2025-10-26 17:02:34.814 +08:00 [INF] HeartMessage
2025-10-26 17:02:39.818 +08:00 [INF] HeartMessage
2025-10-26 17:02:44.821 +08:00 [INF] HeartMessage
2025-10-26 17:02:49.821 +08:00 [INF] HeartMessage
2025-10-26 17:02:54.822 +08:00 [INF] HeartMessage
2025-10-26 17:02:59.823 +08:00 [INF] HeartMessage
2025-10-26 17:03:04.824 +08:00 [INF] HeartMessage
2025-10-26 17:03:09.825 +08:00 [INF] HeartMessage
2025-10-26 17:03:14.826 +08:00 [INF] HeartMessage
2025-10-26 17:03:19.827 +08:00 [INF] HeartMessage
2025-10-26 17:03:24.828 +08:00 [INF] HeartMessage
2025-10-26 17:03:29.832 +08:00 [INF] HeartMessage
2025-10-26 17:03:40.533 +08:00 [INF] 接收 127.0.0.1:63260 的消息超时，已关闭与它的连接
2025-10-26 17:03:40.535 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-26 17:03:40.691 +08:00 [INF] [UserService]用户连接断开：9
2025-10-26 17:03:40.691 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-10-26 17:03:40.691 +08:00 [INF] [MapManager]实体0离开游戏
2025-10-26 17:03:41.839 +08:00 [INF] [server] 客户端连接：127.0.0.1:64959
2025-10-26 17:03:44.436 +08:00 [INF] LoginRequest
2025-10-26 17:03:44.591 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-26 17:03:44.601 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-26 17:03:44.748 +08:00 [INF] LoadCharacterRequest
2025-10-26 17:03:44.763 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-26 17:03:44.768 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-26 17:03:46.503 +08:00 [INF] JoinMapRequest
2025-10-26 17:03:46.658 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-26 17:03:46.663 +08:00 [INF] 1
2025-10-26 17:03:46.663 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-10-26 17:03:46.663 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-26 17:03:47.552 +08:00 [INF] HeartMessage
2025-10-26 17:03:52.556 +08:00 [INF] HeartMessage
2025-10-26 17:03:57.558 +08:00 [INF] HeartMessage
2025-10-26 17:04:02.562 +08:00 [INF] HeartMessage
2025-10-26 17:04:07.563 +08:00 [INF] HeartMessage
2025-10-26 17:04:17.831 +08:00 [INF] 接收 127.0.0.1:64959 的消息超时，已关闭与它的连接
2025-10-26 17:04:17.832 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-26 17:04:17.863 +08:00 [INF] [UserService]用户连接断开：9
2025-10-26 17:04:17.863 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-10-26 17:04:17.863 +08:00 [INF] [MapManager]实体1离开游戏
2025-10-26 17:05:34.837 +08:00 [INF] [server] 客户端连接：127.0.0.1:64984
2025-10-26 17:05:38.846 +08:00 [INF] LoginRequest
2025-10-26 17:05:38.910 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-26 17:05:38.920 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-26 17:05:39.056 +08:00 [INF] LoadCharacterRequest
2025-10-26 17:05:39.081 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-26 17:05:39.086 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-26 17:05:40.286 +08:00 [INF] HeartMessage
2025-10-26 17:05:40.800 +08:00 [INF] JoinMapRequest
2025-10-26 17:05:40.801 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-26 17:05:40.807 +08:00 [INF] 2
2025-10-26 17:05:40.807 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-10-26 17:05:40.807 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-26 17:05:45.604 +08:00 [INF] HeartMessage
2025-10-26 17:05:50.607 +08:00 [INF] HeartMessage
2025-10-26 17:05:55.611 +08:00 [INF] HeartMessage
2025-10-26 17:06:00.614 +08:00 [INF] HeartMessage
2025-10-26 17:06:05.619 +08:00 [INF] HeartMessage
2025-10-26 17:06:10.624 +08:00 [INF] HeartMessage
2025-10-26 17:06:15.628 +08:00 [INF] HeartMessage
2025-10-26 17:06:25.938 +08:00 [INF] 接收 127.0.0.1:64984 的消息超时，已关闭与它的连接
2025-10-26 17:06:25.939 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-26 17:06:26.001 +08:00 [INF] [UserService]用户连接断开：9
2025-10-26 17:06:26.001 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-10-26 17:06:26.001 +08:00 [INF] [MapManager]实体2离开游戏
2025-10-26 17:07:40.758 +08:00 [INF] [server] 客户端连接：127.0.0.1:51685
2025-10-26 17:07:43.327 +08:00 [INF] LoginRequest
2025-10-26 17:07:43.414 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-26 17:07:43.419 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-26 17:07:43.543 +08:00 [INF] LoadCharacterRequest
2025-10-26 17:07:43.569 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-26 17:07:43.580 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-26 17:07:45.307 +08:00 [INF] JoinMapRequest
2025-10-26 17:07:45.450 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-26 17:07:45.455 +08:00 [INF] 3
2025-10-26 17:07:45.455 +08:00 [INF] [MapManager] 实体进入场景：Player 3
2025-10-26 17:07:45.455 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-26 17:07:46.463 +08:00 [INF] HeartMessage
2025-10-26 17:07:51.466 +08:00 [INF] HeartMessage
2025-10-26 17:07:56.468 +08:00 [INF] HeartMessage
2025-10-26 17:08:01.470 +08:00 [INF] HeartMessage
2025-10-26 17:08:06.473 +08:00 [INF] HeartMessage
2025-10-26 17:08:11.478 +08:00 [INF] HeartMessage
2025-10-26 17:08:16.481 +08:00 [INF] HeartMessage
2025-10-26 17:08:21.485 +08:00 [INF] HeartMessage
2025-10-26 17:08:26.490 +08:00 [INF] HeartMessage
2025-10-26 17:08:31.495 +08:00 [INF] HeartMessage
2025-10-26 17:08:36.500 +08:00 [INF] HeartMessage
2025-10-26 17:08:41.504 +08:00 [INF] HeartMessage
2025-10-26 17:08:46.505 +08:00 [INF] HeartMessage
2025-10-26 17:08:51.535 +08:00 [INF] HeartMessage
2025-10-26 17:08:56.540 +08:00 [INF] HeartMessage
2025-10-26 17:09:01.545 +08:00 [INF] HeartMessage
2025-10-26 17:09:06.547 +08:00 [INF] HeartMessage
2025-10-26 17:09:11.549 +08:00 [INF] HeartMessage
2025-10-26 17:09:16.555 +08:00 [INF] HeartMessage
2025-10-26 17:09:21.558 +08:00 [INF] HeartMessage
2025-10-26 17:09:26.559 +08:00 [INF] HeartMessage
2025-10-26 17:09:31.564 +08:00 [INF] HeartMessage
2025-10-26 17:09:36.567 +08:00 [INF] HeartMessage
2025-10-26 17:09:41.569 +08:00 [INF] HeartMessage
2025-10-26 17:09:46.571 +08:00 [INF] HeartMessage
2025-10-26 17:09:51.576 +08:00 [INF] HeartMessage
2025-10-26 17:09:56.580 +08:00 [INF] HeartMessage
2025-10-26 17:10:01.581 +08:00 [INF] HeartMessage
2025-10-26 17:10:06.585 +08:00 [INF] HeartMessage
2025-10-26 17:10:11.586 +08:00 [INF] HeartMessage
2025-10-26 17:10:16.588 +08:00 [INF] HeartMessage
2025-10-26 17:10:21.592 +08:00 [INF] HeartMessage
2025-10-26 17:10:26.600 +08:00 [INF] HeartMessage
2025-10-26 17:10:31.602 +08:00 [INF] HeartMessage
2025-10-26 17:10:36.603 +08:00 [INF] HeartMessage
2025-10-26 17:10:41.603 +08:00 [INF] HeartMessage
2025-10-26 17:10:46.605 +08:00 [INF] HeartMessage
2025-10-26 17:10:51.606 +08:00 [INF] HeartMessage
2025-10-26 17:10:56.610 +08:00 [INF] HeartMessage
2025-10-26 17:11:01.611 +08:00 [INF] HeartMessage
2025-10-26 17:11:12.527 +08:00 [INF] 接收 127.0.0.1:51685 的消息超时，已关闭与它的连接
2025-10-26 17:11:12.527 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-26 17:11:12.573 +08:00 [INF] [UserService]用户连接断开：9
2025-10-26 17:11:12.573 +08:00 [INF] [PlayerService] 玩家离开游戏：3
2025-10-26 17:11:12.573 +08:00 [INF] [MapManager]实体3离开游戏
2025-10-26 17:11:17.423 +08:00 [INF] [server] 客户端连接：127.0.0.1:64519
2025-10-26 17:11:19.824 +08:00 [INF] LoginRequest
2025-10-26 17:11:19.894 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-26 17:11:19.903 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-26 17:11:20.038 +08:00 [INF] LoadCharacterRequest
2025-10-26 17:11:20.050 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-26 17:11:20.060 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-26 17:11:21.802 +08:00 [INF] JoinMapRequest
2025-10-26 17:11:21.935 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-26 17:11:21.939 +08:00 [INF] 4
2025-10-26 17:11:21.939 +08:00 [INF] [MapManager] 实体进入场景：Player 4
2025-10-26 17:11:21.939 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-26 17:11:23.082 +08:00 [INF] HeartMessage
2025-10-26 17:11:28.082 +08:00 [INF] HeartMessage
2025-10-26 17:11:33.085 +08:00 [INF] HeartMessage
2025-10-26 17:11:38.085 +08:00 [INF] HeartMessage
2025-10-26 17:11:43.085 +08:00 [INF] HeartMessage
2025-10-26 17:11:48.085 +08:00 [INF] HeartMessage
2025-10-26 17:11:53.086 +08:00 [INF] HeartMessage
2025-10-26 17:11:58.091 +08:00 [INF] HeartMessage
2025-10-26 17:12:03.095 +08:00 [INF] HeartMessage
2025-10-26 17:12:08.097 +08:00 [INF] HeartMessage
2025-10-26 17:12:13.102 +08:00 [INF] HeartMessage
2025-10-26 17:12:18.103 +08:00 [INF] HeartMessage
2025-10-26 17:12:23.106 +08:00 [INF] HeartMessage
2025-10-26 17:12:28.107 +08:00 [INF] HeartMessage
2025-10-26 17:12:38.273 +08:00 [INF] 接收 127.0.0.1:64519 的消息超时，已关闭与它的连接
2025-10-26 17:12:38.274 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-26 17:12:38.399 +08:00 [INF] [UserService]用户连接断开：9
2025-10-26 17:12:38.399 +08:00 [INF] [PlayerService] 玩家离开游戏：4
2025-10-26 17:12:38.399 +08:00 [INF] [MapManager]实体4离开游戏
2025-10-26 17:13:24.167 +08:00 [INF] [server] 客户端连接：127.0.0.1:55835
2025-10-26 17:13:26.579 +08:00 [INF] LoginRequest
2025-10-26 17:13:26.702 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-26 17:13:26.709 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-26 17:13:26.790 +08:00 [INF] LoadCharacterRequest
2025-10-26 17:13:26.857 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-26 17:13:26.862 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-26 17:13:28.547 +08:00 [INF] JoinMapRequest
2025-10-26 17:13:28.580 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-26 17:13:28.584 +08:00 [INF] 5
2025-10-26 17:13:28.584 +08:00 [INF] [MapManager] 实体进入场景：Player 5
2025-10-26 17:13:28.584 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-26 17:13:29.848 +08:00 [INF] HeartMessage
2025-10-26 17:13:34.850 +08:00 [INF] HeartMessage
2025-10-26 17:13:39.851 +08:00 [INF] HeartMessage
2025-10-26 17:13:44.854 +08:00 [INF] HeartMessage
2025-10-26 17:13:49.856 +08:00 [INF] HeartMessage
2025-10-26 17:13:54.859 +08:00 [INF] HeartMessage
2025-10-26 17:13:59.863 +08:00 [INF] HeartMessage
2025-10-26 17:14:10.119 +08:00 [INF] 接收 127.0.0.1:55835 的消息超时，已关闭与它的连接
2025-10-26 17:14:10.119 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-26 17:14:10.181 +08:00 [INF] [UserService]用户连接断开：9
2025-10-26 17:14:10.181 +08:00 [INF] [PlayerService] 玩家离开游戏：5
2025-10-26 17:14:10.181 +08:00 [INF] [MapManager]实体5离开游戏
2025-10-26 17:14:22.336 +08:00 [INF] [server] 客户端连接：127.0.0.1:55871
2025-10-26 17:14:24.873 +08:00 [INF] LoginRequest
2025-10-26 17:14:24.986 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-26 17:14:24.996 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-26 17:14:25.085 +08:00 [INF] LoadCharacterRequest
2025-10-26 17:14:25.143 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-26 17:14:25.153 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-26 17:14:26.848 +08:00 [INF] JoinMapRequest
2025-10-26 17:14:26.886 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-26 17:14:26.890 +08:00 [INF] 6
2025-10-26 17:14:26.890 +08:00 [INF] [MapManager] 实体进入场景：Player 6
2025-10-26 17:14:26.890 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-26 17:14:27.939 +08:00 [INF] HeartMessage
2025-10-26 17:14:32.944 +08:00 [INF] HeartMessage
2025-10-26 17:14:37.944 +08:00 [INF] HeartMessage
2025-10-26 17:14:42.946 +08:00 [INF] HeartMessage
2025-10-26 17:14:47.952 +08:00 [INF] HeartMessage
2025-10-26 17:14:52.952 +08:00 [INF] HeartMessage
2025-10-26 17:14:57.954 +08:00 [INF] HeartMessage
2025-10-26 17:15:02.957 +08:00 [INF] HeartMessage
2025-10-26 17:15:07.961 +08:00 [INF] HeartMessage
2025-10-26 17:15:12.966 +08:00 [INF] HeartMessage
2025-10-26 17:15:17.968 +08:00 [INF] HeartMessage
2025-10-26 17:15:22.968 +08:00 [INF] HeartMessage
2025-10-26 17:15:27.968 +08:00 [INF] HeartMessage
2025-10-26 17:15:32.972 +08:00 [INF] HeartMessage
2025-10-26 17:15:37.977 +08:00 [INF] HeartMessage
2025-10-26 17:15:42.979 +08:00 [INF] HeartMessage
2025-10-26 17:15:47.983 +08:00 [INF] HeartMessage
2025-10-26 17:15:52.984 +08:00 [INF] HeartMessage
2025-10-26 17:15:57.985 +08:00 [INF] HeartMessage
2025-10-26 17:16:02.988 +08:00 [INF] HeartMessage
2025-10-26 17:16:07.993 +08:00 [INF] HeartMessage
2025-10-26 17:16:12.993 +08:00 [INF] HeartMessage
2025-10-26 17:16:17.994 +08:00 [INF] HeartMessage
2025-10-26 17:16:22.998 +08:00 [INF] HeartMessage
2025-10-26 17:16:28.002 +08:00 [INF] HeartMessage
2025-10-26 17:16:33.002 +08:00 [INF] HeartMessage
2025-10-26 17:16:38.007 +08:00 [INF] HeartMessage
2025-10-26 17:16:43.008 +08:00 [INF] HeartMessage
2025-10-26 17:16:48.010 +08:00 [INF] HeartMessage
2025-10-26 17:16:53.011 +08:00 [INF] HeartMessage
2025-10-26 17:16:58.012 +08:00 [INF] HeartMessage
2025-10-26 17:17:03.024 +08:00 [INF] HeartMessage
2025-10-26 17:17:13.780 +08:00 [INF] 接收 127.0.0.1:55871 的消息超时，已关闭与它的连接
2025-10-26 17:17:13.780 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-26 17:17:13.843 +08:00 [INF] [UserService]用户连接断开：9
2025-10-26 17:17:13.844 +08:00 [INF] [PlayerService] 玩家离开游戏：6
2025-10-26 17:17:13.844 +08:00 [INF] [MapManager]实体6离开游戏
2025-10-26 17:18:19.644 +08:00 [INF] [server] 客户端连接：127.0.0.1:63202
2025-10-26 17:18:22.500 +08:00 [INF] LoginRequest
2025-10-26 17:18:22.610 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-26 17:18:22.703 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-26 17:18:22.815 +08:00 [INF] LoadCharacterRequest
2025-10-26 17:18:22.936 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-26 17:18:22.941 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-26 17:18:24.665 +08:00 [INF] JoinMapRequest
2025-10-26 17:18:24.669 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-26 17:18:24.674 +08:00 [INF] 7
2025-10-26 17:18:24.674 +08:00 [INF] [MapManager] 实体进入场景：Player 7
2025-10-26 17:18:24.674 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-26 17:18:25.266 +08:00 [INF] HeartMessage
2025-10-26 17:18:30.270 +08:00 [INF] HeartMessage
2025-10-26 17:18:35.274 +08:00 [INF] HeartMessage
2025-10-26 17:18:40.277 +08:00 [INF] HeartMessage
2025-10-26 17:18:45.277 +08:00 [INF] HeartMessage
2025-10-26 17:18:50.279 +08:00 [INF] HeartMessage
2025-10-26 17:18:55.282 +08:00 [INF] HeartMessage
2025-10-26 17:19:00.285 +08:00 [INF] HeartMessage
2025-10-26 17:19:05.288 +08:00 [INF] HeartMessage
2025-10-26 17:19:10.289 +08:00 [INF] HeartMessage
2025-10-26 17:19:15.291 +08:00 [INF] HeartMessage
2025-10-26 17:19:25.951 +08:00 [INF] 接收 127.0.0.1:63202 的消息超时，已关闭与它的连接
2025-10-26 17:19:25.952 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-26 17:19:26.077 +08:00 [INF] [UserService]用户连接断开：9
2025-10-26 17:19:26.077 +08:00 [INF] [PlayerService] 玩家离开游戏：7
2025-10-26 17:19:26.077 +08:00 [INF] [MapManager]实体7离开游戏
2025-10-26 17:23:18.592 +08:00 [INF] [server] 客户端连接：127.0.0.1:52285
2025-10-26 17:23:21.247 +08:00 [INF] LoginRequest
2025-10-26 17:23:21.265 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-26 17:23:21.277 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-26 17:23:21.358 +08:00 [INF] LoadCharacterRequest
2025-10-26 17:23:21.438 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-26 17:23:21.442 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-26 17:23:23.115 +08:00 [INF] JoinMapRequest
2025-10-26 17:23:23.163 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-26 17:23:23.168 +08:00 [INF] 8
2025-10-26 17:23:23.168 +08:00 [INF] [MapManager] 实体进入场景：Player 8
2025-10-26 17:23:23.168 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-26 17:23:24.145 +08:00 [INF] HeartMessage
2025-10-26 17:23:29.148 +08:00 [INF] HeartMessage
2025-10-26 17:23:34.152 +08:00 [INF] HeartMessage
2025-10-26 17:23:39.155 +08:00 [INF] HeartMessage
2025-10-26 17:23:44.159 +08:00 [INF] HeartMessage
2025-10-26 17:23:49.159 +08:00 [INF] HeartMessage
2025-10-26 17:23:54.162 +08:00 [INF] HeartMessage
2025-10-26 17:23:59.165 +08:00 [INF] HeartMessage
2025-10-26 17:24:04.169 +08:00 [INF] HeartMessage
2025-10-26 17:24:09.183 +08:00 [INF] HeartMessage
2025-10-26 17:24:14.183 +08:00 [INF] HeartMessage
2025-10-26 17:24:19.185 +08:00 [INF] HeartMessage
2025-10-26 17:24:24.189 +08:00 [INF] HeartMessage
2025-10-26 17:24:29.190 +08:00 [INF] HeartMessage
2025-10-26 17:24:34.191 +08:00 [INF] HeartMessage
2025-10-26 17:24:39.196 +08:00 [INF] HeartMessage
2025-10-26 17:24:44.199 +08:00 [INF] HeartMessage
2025-10-26 17:24:49.202 +08:00 [INF] HeartMessage
2025-10-26 17:24:54.203 +08:00 [INF] HeartMessage
2025-10-26 17:24:59.203 +08:00 [INF] HeartMessage
2025-10-26 17:25:04.205 +08:00 [INF] HeartMessage
2025-10-26 17:25:09.207 +08:00 [INF] HeartMessage
2025-10-26 17:25:14.210 +08:00 [INF] HeartMessage
2025-10-26 17:25:24.285 +08:00 [INF] 接收 127.0.0.1:52285 的消息超时，已关闭与它的连接
2025-10-26 17:25:24.285 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-26 17:25:24.409 +08:00 [INF] [UserService]用户连接断开：9
2025-10-26 17:25:24.410 +08:00 [INF] [PlayerService] 玩家离开游戏：8
2025-10-26 17:25:24.410 +08:00 [INF] [MapManager]实体8离开游戏
2025-10-26 20:14:40.334 +08:00 [INF] [server] 服务器已开启
2025-10-26 20:14:40.579 +08:00 [INF] [DataManager] 初始化完成
2025-10-26 20:14:40.579 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-26 20:14:40.638 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-26 20:14:40.639 +08:00 [INF] [server] 等待客户端连接......
2025-10-26 20:14:48.306 +08:00 [INF] [server] 客户端连接：127.0.0.1:56652
2025-10-26 20:14:54.353 +08:00 [INF] HeartMessage
2025-10-26 20:14:55.356 +08:00 [INF] LoginRequest
2025-10-26 20:14:55.439 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-26 20:14:56.143 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-26 20:14:56.273 +08:00 [INF] LoadCharacterRequest
2025-10-26 20:14:56.296 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-26 20:14:56.332 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-26 20:14:58.032 +08:00 [INF] JoinMapRequest
2025-10-26 20:14:58.061 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-26 20:14:58.066 +08:00 [INF] 0
2025-10-26 20:14:58.069 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-26 20:14:58.071 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-26 20:14:59.542 +08:00 [INF] HeartMessage
2025-10-26 20:15:04.542 +08:00 [INF] HeartMessage
2025-10-26 20:15:09.636 +08:00 [INF] HeartMessage
2025-10-26 20:15:14.639 +08:00 [INF] HeartMessage
2025-10-26 20:15:19.641 +08:00 [INF] HeartMessage
2025-10-26 20:15:24.645 +08:00 [INF] HeartMessage
2025-10-26 20:15:29.649 +08:00 [INF] HeartMessage
2025-10-26 20:15:34.655 +08:00 [INF] HeartMessage
2025-10-26 20:15:39.659 +08:00 [INF] HeartMessage
2025-10-26 20:15:45.071 +08:00 [INF] HeartMessage
2025-10-26 20:15:50.079 +08:00 [INF] HeartMessage
2025-10-26 20:15:55.081 +08:00 [INF] HeartMessage
2025-10-26 20:16:00.085 +08:00 [INF] HeartMessage
2025-10-26 20:16:10.115 +08:00 [INF] 接收 127.0.0.1:56652 的消息超时，已关闭与它的连接
2025-10-26 20:16:10.117 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-26 20:16:10.210 +08:00 [INF] [UserService]用户连接断开：9
2025-10-26 20:16:10.211 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-10-26 20:16:10.211 +08:00 [INF] [MapManager]实体0离开游戏
2025-10-26 20:18:09.080 +08:00 [INF] [server] 客户端连接：127.0.0.1:51039
2025-10-26 20:18:12.697 +08:00 [INF] LoginRequest
2025-10-26 20:18:12.739 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-26 20:18:12.802 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-26 20:18:12.907 +08:00 [INF] LoadCharacterRequest
2025-10-26 20:18:12.911 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-26 20:18:12.923 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-26 20:18:14.665 +08:00 [INF] JoinMapRequest
2025-10-26 20:18:14.724 +08:00 [INF] HeartMessage
2025-10-26 20:18:14.806 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-26 20:18:14.813 +08:00 [INF] 1
2025-10-26 20:18:14.813 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-10-26 20:18:14.813 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-26 20:18:19.730 +08:00 [INF] HeartMessage
2025-10-26 20:18:24.732 +08:00 [INF] HeartMessage
2025-10-26 20:18:29.736 +08:00 [INF] HeartMessage
2025-10-26 20:18:34.740 +08:00 [INF] HeartMessage
2025-10-26 20:18:39.747 +08:00 [INF] HeartMessage
2025-10-26 20:18:44.750 +08:00 [INF] HeartMessage
2025-10-26 20:18:49.752 +08:00 [INF] HeartMessage
2025-10-26 20:18:54.755 +08:00 [INF] HeartMessage
2025-10-26 20:18:59.758 +08:00 [INF] HeartMessage
2025-10-26 20:19:04.765 +08:00 [INF] HeartMessage
2025-10-26 20:19:09.770 +08:00 [INF] HeartMessage
2025-10-26 20:19:14.770 +08:00 [INF] HeartMessage
2025-10-26 20:19:19.778 +08:00 [INF] HeartMessage
2025-10-26 20:19:24.782 +08:00 [INF] HeartMessage
2025-10-26 20:19:29.783 +08:00 [INF] HeartMessage
2025-10-26 20:19:34.790 +08:00 [INF] HeartMessage
2025-10-26 20:19:39.792 +08:00 [INF] HeartMessage
2025-10-26 20:19:44.800 +08:00 [INF] HeartMessage
2025-10-26 20:19:49.806 +08:00 [INF] HeartMessage
2025-10-26 20:20:00.079 +08:00 [INF] 接收 127.0.0.1:51039 的消息超时，已关闭与它的连接
2025-10-26 20:20:00.079 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-26 20:20:00.110 +08:00 [INF] [UserService]用户连接断开：9
2025-10-26 20:20:00.110 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-10-26 20:20:00.110 +08:00 [INF] [MapManager]实体1离开游戏
2025-10-26 20:22:51.161 +08:00 [INF] [server] 客户端连接：127.0.0.1:49466
2025-10-26 20:22:56.580 +08:00 [INF] HeartMessage
2025-10-26 20:22:58.440 +08:00 [INF] LoginRequest
2025-10-26 20:22:58.540 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-26 20:22:58.552 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-26 20:22:58.655 +08:00 [INF] LoadCharacterRequest
2025-10-26 20:22:58.710 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-26 20:22:58.715 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-26 20:23:00.409 +08:00 [INF] JoinMapRequest
2025-10-26 20:23:00.420 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-26 20:23:00.425 +08:00 [INF] 2
2025-10-26 20:23:00.425 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-10-26 20:23:00.425 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-26 20:23:01.772 +08:00 [INF] HeartMessage
2025-10-26 20:23:06.777 +08:00 [INF] HeartMessage
2025-10-26 20:23:11.781 +08:00 [INF] HeartMessage
2025-10-26 20:23:16.783 +08:00 [INF] HeartMessage
2025-10-26 20:23:26.826 +08:00 [INF] 接收 127.0.0.1:49466 的消息超时，已关闭与它的连接
2025-10-26 20:23:26.826 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-26 20:23:26.872 +08:00 [INF] [UserService]用户连接断开：9
2025-10-26 20:23:26.872 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-10-26 20:23:26.872 +08:00 [INF] [MapManager]实体2离开游戏
2025-10-26 20:23:55.932 +08:00 [INF] [server] 客户端连接：127.0.0.1:59175
2025-10-26 20:23:59.052 +08:00 [INF] LoginRequest
2025-10-26 20:23:59.189 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-26 20:23:59.199 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-26 20:23:59.265 +08:00 [INF] LoadCharacterRequest
2025-10-26 20:23:59.343 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-26 20:23:59.349 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-26 20:24:01.017 +08:00 [INF] JoinMapRequest
2025-10-26 20:24:01.071 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-26 20:24:01.082 +08:00 [INF] 3
2025-10-26 20:24:01.082 +08:00 [INF] [MapManager] 实体进入场景：Player 3
2025-10-26 20:24:01.082 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-26 20:24:01.577 +08:00 [INF] HeartMessage
2025-10-26 20:24:06.712 +08:00 [INF] HeartMessage
2025-10-26 20:24:11.714 +08:00 [INF] HeartMessage
2025-10-26 20:24:16.715 +08:00 [INF] HeartMessage
2025-10-26 20:24:21.719 +08:00 [INF] HeartMessage
2025-10-26 20:24:26.720 +08:00 [INF] HeartMessage
2025-10-26 20:24:31.725 +08:00 [INF] HeartMessage
2025-10-26 20:24:36.727 +08:00 [INF] HeartMessage
2025-10-26 20:24:41.729 +08:00 [INF] HeartMessage
2025-10-26 20:24:46.730 +08:00 [INF] HeartMessage
2025-10-26 20:24:51.731 +08:00 [INF] HeartMessage
2025-10-26 20:24:56.735 +08:00 [INF] HeartMessage
2025-10-26 20:25:01.736 +08:00 [INF] HeartMessage
2025-10-26 20:25:06.737 +08:00 [INF] HeartMessage
2025-10-26 20:25:11.743 +08:00 [INF] HeartMessage
2025-10-26 20:25:16.748 +08:00 [INF] HeartMessage
2025-10-26 20:25:21.751 +08:00 [INF] HeartMessage
2025-10-26 20:25:26.755 +08:00 [INF] HeartMessage
2025-10-26 20:25:37.024 +08:00 [INF] 接收 127.0.0.1:59175 的消息超时，已关闭与它的连接
2025-10-26 20:25:37.025 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-26 20:25:37.071 +08:00 [INF] [UserService]用户连接断开：9
2025-10-26 20:25:37.071 +08:00 [INF] [PlayerService] 玩家离开游戏：3
2025-10-26 20:25:37.071 +08:00 [INF] [MapManager]实体3离开游戏
2025-10-26 20:28:20.213 +08:00 [INF] [server] 客户端连接：127.0.0.1:56097
2025-10-26 20:28:22.844 +08:00 [INF] LoginRequest
2025-10-26 20:28:22.911 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-26 20:28:22.973 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-26 20:28:23.058 +08:00 [INF] LoadCharacterRequest
2025-10-26 20:28:23.066 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-26 20:28:23.072 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-26 20:28:24.814 +08:00 [INF] JoinMapRequest
2025-10-26 20:28:24.964 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-26 20:28:24.969 +08:00 [INF] 4
2025-10-26 20:28:24.969 +08:00 [INF] [MapManager] 实体进入场景：Player 4
2025-10-26 20:28:24.969 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-26 20:28:25.856 +08:00 [INF] HeartMessage
2025-10-26 20:28:30.858 +08:00 [INF] HeartMessage
2025-10-26 20:28:35.859 +08:00 [INF] HeartMessage
2025-10-26 20:28:40.862 +08:00 [INF] HeartMessage
2025-10-26 20:28:45.866 +08:00 [INF] HeartMessage
2025-10-26 20:28:56.797 +08:00 [INF] 接收 127.0.0.1:56097 的消息超时，已关闭与它的连接
2025-10-26 20:28:56.797 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-26 20:28:56.812 +08:00 [INF] [UserService]用户连接断开：9
2025-10-26 20:28:56.812 +08:00 [INF] [PlayerService] 玩家离开游戏：4
2025-10-26 20:28:56.812 +08:00 [INF] [MapManager]实体4离开游戏
2025-10-26 20:29:27.283 +08:00 [INF] [server] 客户端连接：127.0.0.1:56123
2025-10-26 20:29:31.151 +08:00 [INF] LoginRequest
2025-10-26 20:29:31.283 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-26 20:29:31.293 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-26 20:29:31.363 +08:00 [INF] LoadCharacterRequest
2025-10-26 20:29:31.454 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-26 20:29:31.459 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-26 20:29:32.784 +08:00 [INF] HeartMessage
2025-10-26 20:29:33.220 +08:00 [INF] JoinMapRequest
2025-10-26 20:29:33.336 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-26 20:29:33.340 +08:00 [INF] 5
2025-10-26 20:29:33.340 +08:00 [INF] [MapManager] 实体进入场景：Player 5
2025-10-26 20:29:33.340 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-26 20:29:37.982 +08:00 [INF] HeartMessage
2025-10-26 20:29:42.986 +08:00 [INF] HeartMessage
2025-10-26 20:29:47.987 +08:00 [INF] HeartMessage
2025-10-26 20:29:52.987 +08:00 [INF] HeartMessage
2025-10-26 20:29:57.989 +08:00 [INF] HeartMessage
2025-10-26 20:30:02.994 +08:00 [INF] HeartMessage
2025-10-26 20:30:13.449 +08:00 [INF] 接收 127.0.0.1:56123 的消息超时，已关闭与它的连接
2025-10-26 20:30:13.449 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-26 20:30:13.543 +08:00 [INF] [UserService]用户连接断开：9
2025-10-26 20:30:13.543 +08:00 [INF] [PlayerService] 玩家离开游戏：5
2025-10-26 20:30:13.543 +08:00 [INF] [MapManager]实体5离开游戏
2025-10-26 20:44:07.513 +08:00 [INF] [server] 服务器已开启
2025-10-26 20:44:07.735 +08:00 [INF] [DataManager] 初始化完成
2025-10-26 20:44:07.735 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-26 20:44:07.802 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-26 20:44:07.803 +08:00 [INF] [server] 等待客户端连接......
2025-10-26 20:44:10.593 +08:00 [INF] [server] 客户端连接：127.0.0.1:53505
2025-10-26 20:44:13.825 +08:00 [INF] LoginRequest
2025-10-26 20:44:13.897 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-26 20:44:14.609 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-26 20:44:14.700 +08:00 [INF] LoadCharacterRequest
2025-10-26 20:44:14.733 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-26 20:44:14.769 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-26 20:44:15.999 +08:00 [INF] HeartMessage
2025-10-26 20:44:16.469 +08:00 [INF] JoinMapRequest
2025-10-26 20:44:16.478 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-26 20:44:16.483 +08:00 [INF] 0
2025-10-26 20:44:16.485 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-26 20:44:16.488 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-26 20:44:21.189 +08:00 [INF] HeartMessage
2025-10-26 20:44:27.190 +08:00 [INF] HeartMessage
2025-10-26 20:44:32.193 +08:00 [INF] HeartMessage
2025-10-26 20:44:37.196 +08:00 [INF] HeartMessage
2025-10-26 20:44:47.859 +08:00 [INF] 接收 127.0.0.1:53505 的消息超时，已关闭与它的连接
2025-10-26 20:44:47.860 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-26 20:44:47.874 +08:00 [INF] [UserService]用户连接断开：9
2025-10-26 20:44:47.874 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-10-26 20:44:47.874 +08:00 [INF] [MapManager]实体0离开游戏
2025-10-26 20:45:02.168 +08:00 [INF] [server] 客户端连接：127.0.0.1:53509
2025-10-26 20:45:06.105 +08:00 [INF] LoginRequest
2025-10-26 20:45:06.210 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-26 20:45:06.221 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-26 20:45:06.319 +08:00 [INF] LoadCharacterRequest
2025-10-26 20:45:06.363 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-26 20:45:06.374 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-26 20:45:07.658 +08:00 [INF] HeartMessage
2025-10-26 20:45:08.080 +08:00 [INF] JoinMapRequest
2025-10-26 20:45:08.088 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-26 20:45:08.092 +08:00 [INF] 1
2025-10-26 20:45:08.092 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-10-26 20:45:08.093 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-26 20:45:12.847 +08:00 [INF] HeartMessage
2025-10-26 20:45:17.851 +08:00 [INF] HeartMessage
2025-10-26 20:45:22.853 +08:00 [INF] HeartMessage
2025-10-26 20:45:27.853 +08:00 [INF] HeartMessage
2025-10-26 20:45:32.854 +08:00 [INF] HeartMessage
2025-10-26 20:45:37.857 +08:00 [INF] HeartMessage
2025-10-26 20:45:42.859 +08:00 [INF] HeartMessage
2025-10-26 20:45:53.427 +08:00 [INF] 接收 127.0.0.1:53509 的消息超时，已关闭与它的连接
2025-10-26 20:45:53.427 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-26 20:45:53.443 +08:00 [INF] [UserService]用户连接断开：9
2025-10-26 20:45:53.443 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-10-26 20:45:53.443 +08:00 [INF] [MapManager]实体1离开游戏
2025-10-26 20:46:29.300 +08:00 [INF] [server] 客户端连接：127.0.0.1:55152
2025-10-26 20:46:34.712 +08:00 [INF] HeartMessage
2025-10-26 20:46:34.863 +08:00 [INF] LoginRequest
2025-10-26 20:46:34.888 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-26 20:46:34.897 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-26 20:46:34.973 +08:00 [INF] LoadCharacterRequest
2025-10-26 20:46:35.041 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-26 20:46:35.045 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-26 20:46:36.726 +08:00 [INF] JoinMapRequest
2025-10-26 20:46:36.767 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-26 20:46:36.773 +08:00 [INF] 2
2025-10-26 20:46:36.773 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-10-26 20:46:36.773 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-26 20:46:39.879 +08:00 [INF] HeartMessage
2025-10-26 20:46:44.880 +08:00 [INF] HeartMessage
2025-10-26 20:46:49.885 +08:00 [INF] HeartMessage
2025-10-26 20:46:54.888 +08:00 [INF] HeartMessage
2025-10-26 20:46:59.891 +08:00 [INF] HeartMessage
2025-10-26 20:47:09.992 +08:00 [INF] 接收 127.0.0.1:55152 的消息超时，已关闭与它的连接
2025-10-26 20:47:09.993 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-26 20:47:10.129 +08:00 [INF] [UserService]用户连接断开：9
2025-10-26 20:47:10.129 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-10-26 20:47:10.129 +08:00 [INF] [MapManager]实体2离开游戏
2025-10-26 20:47:31.593 +08:00 [INF] [server] 客户端连接：127.0.0.1:61988
2025-10-26 20:47:34.578 +08:00 [INF] LoginRequest
2025-10-26 20:47:34.652 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-26 20:47:34.661 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-26 20:47:34.791 +08:00 [INF] LoadCharacterRequest
2025-10-26 20:47:34.821 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-26 20:47:34.826 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-26 20:47:36.543 +08:00 [INF] JoinMapRequest
2025-10-26 20:47:36.543 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-26 20:47:36.548 +08:00 [INF] 3
2025-10-26 20:47:36.548 +08:00 [INF] [MapManager] 实体进入场景：Player 3
2025-10-26 20:47:36.548 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-26 20:47:37.172 +08:00 [INF] HeartMessage
2025-10-26 20:47:42.172 +08:00 [INF] HeartMessage
2025-10-26 20:47:47.177 +08:00 [INF] HeartMessage
2025-10-26 20:47:57.396 +08:00 [INF] 接收 127.0.0.1:61988 的消息超时，已关闭与它的连接
2025-10-26 20:47:57.397 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-26 20:47:57.534 +08:00 [INF] [UserService]用户连接断开：9
2025-10-26 20:47:57.534 +08:00 [INF] [PlayerService] 玩家离开游戏：3
2025-10-26 20:47:57.534 +08:00 [INF] [MapManager]实体3离开游戏
2025-10-26 20:48:20.045 +08:00 [INF] [server] 客户端连接：127.0.0.1:62001
2025-10-26 20:48:23.081 +08:00 [INF] LoginRequest
2025-10-26 20:48:23.176 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-26 20:48:23.186 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-26 20:48:23.294 +08:00 [INF] LoadCharacterRequest
2025-10-26 20:48:23.347 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-26 20:48:23.359 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-26 20:48:25.057 +08:00 [INF] JoinMapRequest
2025-10-26 20:48:25.089 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-26 20:48:25.093 +08:00 [INF] 4
2025-10-26 20:48:25.093 +08:00 [INF] [MapManager] 实体进入场景：Player 4
2025-10-26 20:48:25.093 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-26 20:48:25.648 +08:00 [INF] HeartMessage
2025-10-26 20:48:30.650 +08:00 [INF] HeartMessage
2025-10-26 20:48:35.650 +08:00 [INF] HeartMessage
2025-10-26 20:48:45.822 +08:00 [INF] 接收 127.0.0.1:62001 的消息超时，已关闭与它的连接
2025-10-26 20:48:45.822 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-26 20:48:45.870 +08:00 [INF] [UserService]用户连接断开：9
2025-10-26 20:48:45.871 +08:00 [INF] [PlayerService] 玩家离开游戏：4
2025-10-26 20:48:45.871 +08:00 [INF] [MapManager]实体4离开游戏
2025-10-26 20:49:20.172 +08:00 [INF] [server] 客户端连接：127.0.0.1:62012
2025-10-26 20:49:22.751 +08:00 [INF] LoginRequest
2025-10-26 20:49:22.874 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-26 20:49:22.889 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-26 20:49:22.964 +08:00 [INF] LoadCharacterRequest
2025-10-26 20:49:23.027 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-26 20:49:23.032 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-26 20:49:24.725 +08:00 [INF] JoinMapRequest
2025-10-26 20:49:24.758 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-26 20:49:24.763 +08:00 [INF] 5
2025-10-26 20:49:24.763 +08:00 [INF] [MapManager] 实体进入场景：Player 5
2025-10-26 20:49:24.763 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-26 20:49:25.761 +08:00 [INF] HeartMessage
2025-10-26 20:49:30.761 +08:00 [INF] HeartMessage
2025-10-26 20:49:35.764 +08:00 [INF] HeartMessage
2025-10-26 20:49:40.766 +08:00 [INF] HeartMessage
2025-10-26 20:49:51.419 +08:00 [INF] 接收 127.0.0.1:62012 的消息超时，已关闭与它的连接
2025-10-26 20:49:51.420 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-26 20:49:51.510 +08:00 [INF] [UserService]用户连接断开：9
2025-10-26 20:49:51.510 +08:00 [INF] [PlayerService] 玩家离开游戏：5
2025-10-26 20:49:51.510 +08:00 [INF] [MapManager]实体5离开游戏
2025-10-26 20:50:37.614 +08:00 [INF] [server] 客户端连接：127.0.0.1:59194
2025-10-26 20:50:40.052 +08:00 [INF] LoginRequest
2025-10-26 20:50:40.106 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-26 20:50:40.120 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-26 20:50:40.164 +08:00 [INF] LoadCharacterRequest
2025-10-26 20:50:40.259 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-26 20:50:40.264 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-26 20:50:42.026 +08:00 [INF] JoinMapRequest
2025-10-26 20:50:42.152 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-26 20:50:42.157 +08:00 [INF] 6
2025-10-26 20:50:42.157 +08:00 [INF] [MapManager] 实体进入场景：Player 6
2025-10-26 20:50:42.158 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-26 20:50:43.232 +08:00 [INF] HeartMessage
2025-10-26 20:50:48.238 +08:00 [INF] HeartMessage
2025-10-26 20:50:53.242 +08:00 [INF] HeartMessage
2025-10-26 20:50:58.244 +08:00 [INF] HeartMessage
2025-10-26 20:51:03.245 +08:00 [INF] HeartMessage
2025-10-26 20:51:14.055 +08:00 [INF] 接收 127.0.0.1:59194 的消息超时，已关闭与它的连接
2025-10-26 20:51:14.056 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-26 20:51:14.135 +08:00 [INF] [UserService]用户连接断开：9
2025-10-26 20:51:14.135 +08:00 [INF] [PlayerService] 玩家离开游戏：6
2025-10-26 20:51:14.135 +08:00 [INF] [MapManager]实体6离开游戏
2025-10-26 20:52:16.043 +08:00 [INF] [server] 客户端连接：127.0.0.1:64338
2025-10-26 20:52:19.271 +08:00 [INF] LoginRequest
2025-10-26 20:52:19.350 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-26 20:52:19.363 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-26 20:52:19.485 +08:00 [INF] LoadCharacterRequest
2025-10-26 20:52:19.508 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-26 20:52:19.513 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-26 20:52:21.233 +08:00 [INF] JoinMapRequest
2025-10-26 20:52:21.385 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-26 20:52:21.390 +08:00 [INF] 7
2025-10-26 20:52:21.390 +08:00 [INF] [MapManager] 实体进入场景：Player 7
2025-10-26 20:52:21.390 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-26 20:52:21.695 +08:00 [INF] HeartMessage
2025-10-26 20:52:26.696 +08:00 [INF] HeartMessage
2025-10-26 20:52:31.699 +08:00 [INF] HeartMessage
2025-10-26 20:52:36.700 +08:00 [INF] HeartMessage
2025-10-26 20:52:46.793 +08:00 [INF] 接收 127.0.0.1:64338 的消息超时，已关闭与它的连接
2025-10-26 20:52:46.793 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-26 20:52:46.855 +08:00 [INF] [UserService]用户连接断开：9
2025-10-26 20:52:46.855 +08:00 [INF] [PlayerService] 玩家离开游戏：7
2025-10-26 20:52:46.855 +08:00 [INF] [MapManager]实体7离开游戏
2025-10-26 20:52:54.440 +08:00 [INF] [server] 客户端连接：127.0.0.1:64344
2025-10-26 20:52:56.845 +08:00 [INF] LoginRequest
2025-10-26 20:52:56.942 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-26 20:52:56.946 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-26 20:52:57.057 +08:00 [INF] LoadCharacterRequest
2025-10-26 20:52:57.095 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-26 20:52:57.099 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-26 20:52:58.816 +08:00 [INF] JoinMapRequest
2025-10-26 20:52:58.836 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-26 20:52:58.840 +08:00 [INF] 8
2025-10-26 20:52:58.840 +08:00 [INF] [MapManager] 实体进入场景：Player 8
2025-10-26 20:52:58.840 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-26 20:53:00.039 +08:00 [INF] HeartMessage
2025-10-26 20:53:05.041 +08:00 [INF] HeartMessage
2025-10-26 20:53:10.042 +08:00 [INF] HeartMessage
2025-10-26 20:53:20.085 +08:00 [INF] 接收 127.0.0.1:64344 的消息超时，已关闭与它的连接
2025-10-26 20:53:20.085 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-26 20:53:20.116 +08:00 [INF] [UserService]用户连接断开：9
2025-10-26 20:53:20.116 +08:00 [INF] [PlayerService] 玩家离开游戏：8
2025-10-26 20:53:20.116 +08:00 [INF] [MapManager]实体8离开游戏
2025-10-26 20:53:33.261 +08:00 [INF] [server] 客户端连接：127.0.0.1:64349
2025-10-26 20:53:36.915 +08:00 [INF] LoginRequest
2025-10-26 20:53:36.932 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-26 20:53:36.941 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-26 20:53:37.027 +08:00 [INF] LoadCharacterRequest
2025-10-26 20:53:37.104 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-26 20:53:37.108 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-26 20:53:38.774 +08:00 [INF] JoinMapRequest
2025-10-26 20:53:38.817 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-26 20:53:38.822 +08:00 [INF] 9
2025-10-26 20:53:38.825 +08:00 [INF] [MapManager] 实体进入场景：Player 9
2025-10-26 20:53:38.826 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-26 20:53:38.864 +08:00 [INF] HeartMessage
2025-10-26 20:53:43.868 +08:00 [INF] HeartMessage
2025-10-26 20:53:48.869 +08:00 [INF] HeartMessage
2025-10-26 20:53:53.870 +08:00 [INF] HeartMessage
2025-10-26 20:53:58.872 +08:00 [INF] HeartMessage
2025-10-26 20:54:09.511 +08:00 [INF] 接收 127.0.0.1:64349 的消息超时，已关闭与它的连接
2025-10-26 20:54:09.511 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-26 20:54:09.573 +08:00 [INF] [UserService]用户连接断开：9
2025-10-26 20:54:09.573 +08:00 [INF] [PlayerService] 玩家离开游戏：9
2025-10-26 20:54:09.573 +08:00 [INF] [MapManager]实体9离开游戏
2025-10-26 20:54:48.918 +08:00 [INF] [server] 客户端连接：127.0.0.1:53151
2025-10-26 20:54:52.124 +08:00 [INF] LoginRequest
2025-10-26 20:54:52.181 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-26 20:54:52.192 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-26 20:54:52.235 +08:00 [INF] LoadCharacterRequest
2025-10-26 20:54:52.336 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-26 20:54:52.340 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-26 20:54:54.096 +08:00 [INF] JoinMapRequest
2025-10-26 20:54:54.216 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-26 20:54:54.221 +08:00 [INF] 10
2025-10-26 20:54:54.221 +08:00 [INF] [MapManager] 实体进入场景：Player 10
2025-10-26 20:54:54.221 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-26 20:54:54.504 +08:00 [INF] HeartMessage
2025-10-26 20:54:59.506 +08:00 [INF] HeartMessage
2025-10-26 20:55:04.506 +08:00 [INF] HeartMessage
2025-10-26 20:55:09.512 +08:00 [INF] HeartMessage
2025-10-26 20:55:14.514 +08:00 [INF] HeartMessage
2025-10-26 20:55:25.093 +08:00 [INF] 接收 127.0.0.1:53151 的消息超时，已关闭与它的连接
2025-10-26 20:55:25.094 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-26 20:55:25.108 +08:00 [INF] [UserService]用户连接断开：9
2025-10-26 20:55:25.108 +08:00 [INF] [PlayerService] 玩家离开游戏：10
2025-10-26 20:55:25.108 +08:00 [INF] [MapManager]实体10离开游戏
2025-10-26 20:55:36.267 +08:00 [INF] [server] 客户端连接：127.0.0.1:53158
2025-10-26 20:55:40.744 +08:00 [INF] LoginRequest
2025-10-26 20:55:40.846 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-26 20:55:40.859 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-26 20:55:40.960 +08:00 [INF] LoadCharacterRequest
2025-10-26 20:55:41.018 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-26 20:55:41.022 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-26 20:55:41.730 +08:00 [INF] HeartMessage
2025-10-26 20:55:42.728 +08:00 [INF] JoinMapRequest
2025-10-26 20:55:42.760 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-26 20:55:42.765 +08:00 [INF] 11
2025-10-26 20:55:42.765 +08:00 [INF] [MapManager] 实体进入场景：Player 11
2025-10-26 20:55:42.765 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-26 20:55:46.912 +08:00 [INF] HeartMessage
2025-10-26 20:55:51.914 +08:00 [INF] HeartMessage
2025-10-26 20:55:56.916 +08:00 [INF] HeartMessage
2025-10-26 20:56:01.921 +08:00 [INF] HeartMessage
2025-10-26 20:56:06.924 +08:00 [INF] HeartMessage
2025-10-26 20:56:11.928 +08:00 [INF] HeartMessage
2025-10-26 20:56:16.928 +08:00 [INF] HeartMessage
2025-10-26 20:56:21.928 +08:00 [INF] HeartMessage
2025-10-26 20:56:26.929 +08:00 [INF] HeartMessage
2025-10-26 20:56:31.932 +08:00 [INF] HeartMessage
2025-10-26 20:56:36.936 +08:00 [INF] HeartMessage
2025-10-26 20:56:41.941 +08:00 [INF] HeartMessage
2025-10-26 20:56:46.947 +08:00 [INF] HeartMessage
2025-10-26 20:56:51.952 +08:00 [INF] HeartMessage
2025-10-26 20:56:56.952 +08:00 [INF] HeartMessage
2025-10-26 20:57:01.954 +08:00 [INF] HeartMessage
2025-10-26 20:57:06.959 +08:00 [INF] HeartMessage
2025-10-26 20:57:16.974 +08:00 [INF] 接收 127.0.0.1:53158 的消息超时，已关闭与它的连接
2025-10-26 20:57:16.974 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-26 20:57:17.036 +08:00 [INF] [UserService]用户连接断开：9
2025-10-26 20:57:17.036 +08:00 [INF] [PlayerService] 玩家离开游戏：11
2025-10-26 20:57:17.036 +08:00 [INF] [MapManager]实体11离开游戏
2025-10-26 20:59:49.643 +08:00 [INF] [server] 客户端连接：127.0.0.1:56777
2025-10-26 20:59:55.074 +08:00 [INF] HeartMessage
2025-10-26 21:00:00.073 +08:00 [INF] HeartMessage
2025-10-26 21:00:05.073 +08:00 [INF] HeartMessage
2025-10-26 21:00:10.075 +08:00 [INF] HeartMessage
2025-10-26 21:00:15.075 +08:00 [INF] HeartMessage
2025-10-26 21:00:20.075 +08:00 [INF] HeartMessage
2025-10-26 21:00:25.079 +08:00 [INF] HeartMessage
2025-10-26 21:00:30.080 +08:00 [INF] HeartMessage
2025-10-26 21:00:35.081 +08:00 [INF] HeartMessage
2025-10-26 21:00:40.082 +08:00 [INF] HeartMessage
2025-10-26 21:00:45.083 +08:00 [INF] HeartMessage
2025-10-26 21:00:50.083 +08:00 [INF] HeartMessage
2025-10-26 21:00:55.084 +08:00 [INF] HeartMessage
2025-10-26 21:01:00.086 +08:00 [INF] HeartMessage
2025-10-26 21:01:05.087 +08:00 [INF] HeartMessage
2025-10-26 21:01:10.089 +08:00 [INF] HeartMessage
2025-10-26 21:01:11.041 +08:00 [INF] LoginRequest
2025-10-26 21:01:11.091 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-26 21:01:11.220 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-26 21:01:11.357 +08:00 [INF] LoadCharacterRequest
2025-10-26 21:01:11.418 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-26 21:01:11.431 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-26 21:01:13.121 +08:00 [INF] JoinMapRequest
2025-10-26 21:01:13.144 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-26 21:01:13.149 +08:00 [INF] 12
2025-10-26 21:01:13.150 +08:00 [INF] [MapManager] 实体进入场景：Player 12
2025-10-26 21:01:13.150 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-26 21:01:15.274 +08:00 [INF] HeartMessage
2025-10-26 21:01:20.277 +08:00 [INF] HeartMessage
2025-10-26 21:01:25.281 +08:00 [INF] HeartMessage
2025-10-26 21:01:30.286 +08:00 [INF] HeartMessage
2025-10-26 21:01:35.288 +08:00 [INF] HeartMessage
2025-10-26 21:01:40.293 +08:00 [INF] HeartMessage
2025-10-26 21:01:45.293 +08:00 [INF] HeartMessage
2025-10-26 21:01:50.299 +08:00 [INF] HeartMessage
