2025-11-23 14:01:32.631 +08:00 [INF] [server] 服务器已开启
2025-11-23 14:01:32.645 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-23 14:01:32.768 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-23 14:01:32.908 +08:00 [INF] [DataManager] 初始化完成
2025-11-23 14:01:32.908 +08:00 [INF] [UserManager] 初始化完成
2025-11-23 14:01:33.769 +08:00 [INF] [FriendManager] 初始化完成
2025-11-23 14:01:33.782 +08:00 [INF] [ChatManager] 初始化完成
2025-11-23 14:01:33.851 +08:00 [INF] [GuildManager] 初始化完成
2025-11-23 14:01:33.853 +08:00 [INF] [server] 等待客户端连接......
2025-11-23 14:01:34.035 +08:00 [INF] [server] 客户端连接：127.0.0.1:61820
2025-11-23 14:01:36.845 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-23 14:01:36.891 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-23 14:01:37.048 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-23 14:01:37.071 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-23 14:01:39.699 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-23 14:01:39.723 +08:00 [INF] 0
2025-11-23 14:01:39.729 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-23 14:01:39.735 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-23 14:01:39.865 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-23 14:01:40.037 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-23 14:01:40.046 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-23 14:03:12.517 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-23 14:03:12.671 +08:00 [INF] [UserService]用户连接断开：9
2025-11-23 14:03:12.673 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-23 14:03:12.703 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-23 14:04:55.553 +08:00 [INF] [server] 客户端连接：127.0.0.1:53090
2025-11-23 14:04:59.016 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-23 14:04:59.027 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-23 14:04:59.186 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-23 14:04:59.192 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-23 14:05:01.054 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-23 14:05:01.069 +08:00 [INF] 1
2025-11-23 14:05:01.070 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-23 14:05:01.070 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-23 14:05:01.209 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-23 14:05:01.365 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-23 14:05:01.368 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-23 14:07:07.024 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-23 14:07:07.178 +08:00 [INF] [UserService]用户连接断开：9
2025-11-23 14:07:07.179 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-23 14:07:07.182 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-23 14:07:51.448 +08:00 [INF] [server] 客户端连接：127.0.0.1:53293
2025-11-23 14:07:54.346 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-23 14:07:54.365 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-23 14:07:54.513 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-23 14:07:54.520 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-23 14:07:56.388 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-23 14:07:56.395 +08:00 [INF] 2
2025-11-23 14:07:56.396 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-11-23 14:07:56.396 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-23 14:07:56.544 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-23 14:07:56.700 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-23 14:07:56.702 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-23 14:08:49.941 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-23 14:08:50.095 +08:00 [INF] [UserService]用户连接断开：9
2025-11-23 14:08:50.095 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-11-23 14:08:50.098 +08:00 [INF] [MapManager]实体2离开游戏
2025-11-23 16:23:23.785 +08:00 [INF] [server] 服务器已开启
2025-11-23 16:23:23.793 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-23 16:23:23.899 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-23 16:23:24.051 +08:00 [INF] [DataManager] 初始化完成
2025-11-23 16:23:24.051 +08:00 [INF] [UserManager] 初始化完成
2025-11-23 16:23:24.639 +08:00 [INF] [FriendManager] 初始化完成
2025-11-23 16:23:24.650 +08:00 [INF] [ChatManager] 初始化完成
2025-11-23 16:23:24.702 +08:00 [INF] [GuildManager] 初始化完成
2025-11-23 16:23:47.915 +08:00 [INF] [server] 服务器已开启
2025-11-23 16:23:47.930 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-23 16:23:48.008 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-23 16:23:48.108 +08:00 [INF] [DataManager] 初始化完成
2025-11-23 16:23:48.108 +08:00 [INF] [UserManager] 初始化完成
2025-11-23 16:23:48.592 +08:00 [INF] [FriendManager] 初始化完成
2025-11-23 16:23:48.602 +08:00 [INF] [ChatManager] 初始化完成
2025-11-23 16:23:48.652 +08:00 [INF] [GuildManager] 初始化完成
2025-11-23 16:23:48.666 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-23 16:23:48.668 +08:00 [INF] [server] 等待客户端连接......
2025-11-23 16:26:21.997 +08:00 [INF] [server] 服务器已开启
2025-11-23 16:26:22.009 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-23 16:26:22.133 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-23 16:26:22.312 +08:00 [INF] [DataManager] 初始化完成
2025-11-23 16:26:22.312 +08:00 [INF] [UserManager] 初始化完成
2025-11-23 16:26:23.046 +08:00 [INF] [FriendManager] 初始化完成
2025-11-23 16:26:23.058 +08:00 [INF] [ChatManager] 初始化完成
2025-11-23 16:26:23.121 +08:00 [INF] [GuildManager] 初始化完成
2025-11-23 16:26:23.141 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-23 16:26:23.142 +08:00 [INF] [server] 等待客户端连接......
2025-11-23 16:26:24.302 +08:00 [INF] [server] 客户端连接：127.0.0.1:62227
2025-11-23 16:26:35.366 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-23 16:27:32.224 +08:00 [INF] [server] 服务器已开启
2025-11-23 16:27:32.237 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-23 16:27:32.336 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-23 16:27:32.464 +08:00 [INF] [DataManager] 初始化完成
2025-11-23 16:27:32.464 +08:00 [INF] [UserManager] 初始化完成
2025-11-23 16:27:33.078 +08:00 [INF] [FriendManager] 初始化完成
2025-11-23 16:27:33.088 +08:00 [INF] [ChatManager] 初始化完成
2025-11-23 16:27:33.151 +08:00 [INF] [GuildManager] 初始化完成
2025-11-23 16:27:33.165 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-23 16:27:33.166 +08:00 [INF] [server] 等待客户端连接......
2025-11-23 16:27:36.256 +08:00 [INF] [server] 客户端连接：127.0.0.1:62278
2025-11-23 16:27:42.395 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-23 16:27:42.444 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-23 16:27:42.597 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-23 16:27:42.619 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-23 16:27:45.271 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-23 16:27:45.286 +08:00 [INF] 0
2025-11-23 16:27:45.291 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-23 16:27:45.297 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-23 16:27:45.437 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-23 16:27:45.762 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-23 16:27:45.769 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-23 16:27:55.759 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-23 16:27:55.913 +08:00 [INF] [UserService]用户连接断开：9
2025-11-23 16:27:55.915 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-23 16:27:55.941 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-23 16:28:43.663 +08:00 [INF] [server] 服务器已开启
2025-11-23 16:28:43.673 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-23 16:28:43.765 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-23 16:28:43.897 +08:00 [INF] [DataManager] 初始化完成
2025-11-23 16:28:43.897 +08:00 [INF] [UserManager] 初始化完成
2025-11-23 16:28:44.561 +08:00 [INF] [FriendManager] 初始化完成
2025-11-23 16:28:44.573 +08:00 [INF] [ChatManager] 初始化完成
2025-11-23 16:28:44.643 +08:00 [INF] [GuildManager] 初始化完成
2025-11-23 16:28:44.657 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-23 16:28:44.658 +08:00 [INF] [server] 等待客户端连接......
2025-11-23 16:29:03.578 +08:00 [INF] [server] 客户端连接：127.0.0.1:54716
2025-11-23 16:29:06.682 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-23 16:29:06.726 +08:00 [INF] [UserService] 登录失败：用户名或密码错误
2025-11-23 16:29:08.439 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-23 16:29:08.449 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-23 16:29:08.613 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-23 16:29:08.635 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-23 16:29:10.483 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-23 16:29:10.490 +08:00 [INF] 0
2025-11-23 16:29:10.495 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-23 16:29:10.500 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-23 16:29:20.957 +08:00 [INF] 接收 127.0.0.1:54716 的消息超时，已关闭与它的连接
2025-11-23 16:29:20.959 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-23 16:29:21.110 +08:00 [INF] [UserService]用户连接断开：9
2025-11-23 16:29:21.111 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-23 16:29:21.132 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-23 16:30:18.465 +08:00 [INF] [server] 服务器已开启
2025-11-23 16:30:18.478 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-23 16:30:18.582 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-23 16:30:18.728 +08:00 [INF] [DataManager] 初始化完成
2025-11-23 16:30:18.728 +08:00 [INF] [UserManager] 初始化完成
2025-11-23 16:30:19.390 +08:00 [INF] [FriendManager] 初始化完成
2025-11-23 16:30:19.401 +08:00 [INF] [ChatManager] 初始化完成
2025-11-23 16:30:19.462 +08:00 [INF] [GuildManager] 初始化完成
2025-11-23 16:30:19.476 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-23 16:30:19.477 +08:00 [INF] [server] 等待客户端连接......
2025-11-23 16:30:21.315 +08:00 [INF] [server] 客户端连接：127.0.0.1:59309
2025-11-23 16:30:23.896 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-23 16:30:23.934 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-23 16:30:24.083 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-23 16:30:24.105 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-23 16:30:25.974 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-23 16:30:25.988 +08:00 [INF] 0
2025-11-23 16:30:25.992 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-23 16:30:25.998 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-23 16:30:26.142 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-23 16:30:26.314 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-23 16:30:26.323 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-23 16:31:21.321 +08:00 [INF] [server] 服务器已开启
2025-11-23 16:31:21.424 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-23 16:31:21.515 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-23 16:31:21.638 +08:00 [INF] [DataManager] 初始化完成
2025-11-23 16:31:21.638 +08:00 [INF] [UserManager] 初始化完成
2025-11-23 16:31:22.224 +08:00 [INF] [FriendManager] 初始化完成
2025-11-23 16:31:22.235 +08:00 [INF] [ChatManager] 初始化完成
2025-11-23 16:31:22.286 +08:00 [INF] [GuildManager] 初始化完成
2025-11-23 16:31:22.300 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-23 16:31:22.301 +08:00 [INF] [server] 等待客户端连接......
2025-11-23 16:31:23.428 +08:00 [INF] [server] 客户端连接：127.0.0.1:51709
2025-11-23 16:31:26.084 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-23 16:31:26.127 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-23 16:31:26.431 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-23 16:31:26.450 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-23 16:31:28.304 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-23 16:31:28.309 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-23 16:31:28.318 +08:00 [INF] 0
2025-11-23 16:32:06.040 +08:00 [INF] [server] 服务器已开启
2025-11-23 16:32:06.051 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-23 16:32:06.138 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-23 16:32:06.276 +08:00 [INF] [DataManager] 初始化完成
2025-11-23 16:32:06.276 +08:00 [INF] [UserManager] 初始化完成
2025-11-23 16:32:06.927 +08:00 [INF] [FriendManager] 初始化完成
2025-11-23 16:32:06.938 +08:00 [INF] [ChatManager] 初始化完成
2025-11-23 16:32:06.999 +08:00 [INF] [GuildManager] 初始化完成
2025-11-23 16:32:07.012 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-23 16:32:07.013 +08:00 [INF] [server] 等待客户端连接......
2025-11-23 16:32:07.896 +08:00 [INF] [server] 客户端连接：127.0.0.1:63561
2025-11-23 16:32:10.625 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-23 16:32:10.670 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-23 16:32:10.827 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-23 16:32:10.850 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-23 16:32:12.715 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-23 16:32:12.720 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-23 16:32:12.735 +08:00 [INF] 0
2025-11-23 16:32:12.740 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-23 16:32:12.746 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-23 16:32:12.899 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-23 16:32:13.071 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-23 16:32:13.078 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-23 16:32:40.973 +08:00 [INF] [server] 服务器已开启
2025-11-23 16:32:40.983 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-23 16:32:41.075 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-23 16:32:41.209 +08:00 [INF] [DataManager] 初始化完成
2025-11-23 16:32:41.209 +08:00 [INF] [UserManager] 初始化完成
2025-11-23 16:32:41.886 +08:00 [INF] [FriendManager] 初始化完成
2025-11-23 16:32:41.897 +08:00 [INF] [ChatManager] 初始化完成
2025-11-23 16:32:41.958 +08:00 [INF] [GuildManager] 初始化完成
2025-11-23 16:32:41.973 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-23 16:32:41.975 +08:00 [INF] [server] 等待客户端连接......
2025-11-23 16:32:43.668 +08:00 [INF] [server] 客户端连接：127.0.0.1:63582
2025-11-23 16:32:46.386 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-23 16:32:46.425 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-23 16:32:46.572 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-23 16:32:46.594 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-23 16:32:48.495 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-23 16:32:48.500 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-23 16:32:48.514 +08:00 [INF] 0
2025-11-23 16:32:48.521 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-23 16:32:48.525 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-23 16:32:48.684 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-23 16:32:48.856 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-23 16:32:48.863 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-23 16:33:27.984 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-23 16:33:28.138 +08:00 [INF] [UserService]用户连接断开：9
2025-11-23 16:33:28.140 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-23 16:33:28.174 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-23 20:05:52.473 +08:00 [INF] [server] 服务器已开启
2025-11-23 20:05:52.491 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-23 20:05:52.631 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-23 20:05:52.921 +08:00 [INF] [DataManager] 初始化完成
2025-11-23 20:05:52.922 +08:00 [INF] [UserManager] 初始化完成
2025-11-23 20:05:53.984 +08:00 [INF] [FriendManager] 初始化完成
2025-11-23 20:05:53.999 +08:00 [INF] [ChatManager] 初始化完成
2025-11-23 20:05:54.073 +08:00 [INF] [GuildManager] 初始化完成
2025-11-23 20:05:54.099 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-23 20:05:54.100 +08:00 [INF] [server] 等待客户端连接......
2025-11-23 20:05:55.956 +08:00 [INF] [server] 客户端连接：127.0.0.1:62796
2025-11-23 20:06:01.150 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-23 20:06:01.197 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-23 20:06:01.353 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-23 20:06:01.374 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-23 20:06:03.864 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-23 20:06:03.869 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-23 20:06:03.879 +08:00 [INF] 0
2025-11-23 20:06:03.885 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-23 20:06:03.890 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-23 20:06:04.035 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-23 20:06:04.207 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-23 20:06:04.214 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-23 20:07:20.627 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-23 20:07:20.782 +08:00 [INF] [UserService]用户连接断开：9
2025-11-23 20:07:20.783 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-23 20:07:20.812 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-23 20:17:38.002 +08:00 [INF] [server] 客户端连接：127.0.0.1:60047
2025-11-23 20:17:41.213 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-23 20:17:41.328 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-23 20:17:41.537 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-23 20:17:41.544 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-23 20:17:44.182 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-23 20:17:44.185 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-23 20:17:44.207 +08:00 [INF] 1
2025-11-23 20:17:44.207 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-23 20:17:44.207 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-23 20:17:44.338 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-23 20:17:44.493 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-23 20:17:44.497 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-23 20:18:20.486 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-23 20:18:20.640 +08:00 [INF] [UserService]用户连接断开：9
2025-11-23 20:18:20.640 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-23 20:18:20.653 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-23 20:18:57.652 +08:00 [INF] [server] 客户端连接：127.0.0.1:60114
2025-11-23 20:19:09.030 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-23 20:19:09.042 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-23 20:19:09.186 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-23 20:19:09.192 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-23 20:19:11.059 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-23 20:19:11.062 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-23 20:19:11.064 +08:00 [INF] 2
2025-11-23 20:19:11.064 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-11-23 20:19:11.064 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-23 20:19:11.216 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-23 20:19:11.371 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-23 20:19:11.374 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-23 20:19:43.116 +08:00 [INF] [server] 服务器已开启
2025-11-23 20:19:43.131 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-23 20:19:43.300 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-23 20:19:43.469 +08:00 [INF] [DataManager] 初始化完成
2025-11-23 20:19:43.469 +08:00 [INF] [UserManager] 初始化完成
2025-11-23 20:19:44.165 +08:00 [INF] [FriendManager] 初始化完成
2025-11-23 20:19:44.185 +08:00 [INF] [ChatManager] 初始化完成
2025-11-23 20:19:44.250 +08:00 [INF] [GuildManager] 初始化完成
2025-11-23 20:19:44.273 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-23 20:19:44.274 +08:00 [INF] [server] 等待客户端连接......
2025-11-23 20:19:44.938 +08:00 [INF] [server] 客户端连接：127.0.0.1:60124
2025-11-23 20:19:49.161 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-23 20:19:49.200 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-23 20:19:49.346 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-23 20:19:49.367 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-23 20:19:51.388 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-23 20:19:51.394 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-23 20:19:51.405 +08:00 [INF] 0
2025-11-23 20:19:51.411 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-23 20:19:51.417 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-23 20:19:51.557 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-23 20:19:51.724 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-23 20:19:51.733 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-23 21:20:18.375 +08:00 [INF] [server] 服务器已开启
2025-11-23 21:20:18.397 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-23 21:20:18.488 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-23 21:20:18.606 +08:00 [INF] [DataManager] 初始化完成
2025-11-23 21:20:18.606 +08:00 [INF] [UserManager] 初始化完成
2025-11-23 21:20:19.227 +08:00 [INF] [FriendManager] 初始化完成
2025-11-23 21:20:19.237 +08:00 [INF] [ChatManager] 初始化完成
2025-11-23 21:20:19.289 +08:00 [INF] [GuildManager] 初始化完成
2025-11-23 21:20:19.305 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-23 21:20:19.305 +08:00 [INF] [server] 等待客户端连接......
2025-11-23 21:21:07.494 +08:00 [INF] [server] 客户端连接：127.0.0.1:61339
2025-11-23 21:21:10.553 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-23 21:21:10.604 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-23 21:21:10.753 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-23 21:21:10.775 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-23 21:21:13.574 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-23 21:21:13.578 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-23 21:21:13.587 +08:00 [INF] 0
2025-11-23 21:21:13.592 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-23 21:21:13.598 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-23 21:21:13.745 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-23 21:21:14.070 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-23 21:21:14.077 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-23 21:21:26.226 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-23 21:21:26.378 +08:00 [INF] [UserService]用户连接断开：9
2025-11-23 21:21:26.379 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-23 21:21:26.408 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-23 21:28:37.474 +08:00 [INF] [server] 客户端连接：127.0.0.1:62220
2025-11-23 21:28:40.136 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-23 21:28:40.222 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-23 21:28:40.308 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-23 21:28:40.314 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-23 21:28:42.819 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-23 21:28:42.822 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-23 21:28:42.825 +08:00 [INF] 1
2025-11-23 21:28:42.825 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-23 21:28:42.825 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-23 21:28:44.065 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-23 21:28:44.221 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-23 21:28:44.224 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-23 21:29:40.504 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-23 21:29:40.662 +08:00 [INF] [UserService]用户连接断开：9
2025-11-23 21:29:40.662 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-23 21:29:40.674 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-23 21:31:36.003 +08:00 [INF] [server] 服务器已开启
2025-11-23 21:31:36.020 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-23 21:31:36.131 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-23 21:31:36.303 +08:00 [INF] [DataManager] 初始化完成
2025-11-23 21:31:36.304 +08:00 [INF] [UserManager] 初始化完成
2025-11-23 21:31:37.049 +08:00 [INF] [FriendManager] 初始化完成
2025-11-23 21:31:37.062 +08:00 [INF] [ChatManager] 初始化完成
2025-11-23 21:31:37.132 +08:00 [INF] [GuildManager] 初始化完成
2025-11-23 21:31:37.152 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-23 21:31:37.153 +08:00 [INF] [server] 等待客户端连接......
2025-11-23 21:31:37.881 +08:00 [INF] [server] 客户端连接：127.0.0.1:62329
2025-11-23 21:31:41.200 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-23 21:31:41.248 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-23 21:31:41.400 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-23 21:31:41.422 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-23 21:31:43.271 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-23 21:31:43.275 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-23 21:31:43.285 +08:00 [INF] 0
2025-11-23 21:31:43.290 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-23 21:31:43.295 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-23 21:31:43.438 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-23 21:31:43.608 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-23 21:31:43.615 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-23 21:32:05.606 +08:00 [INF] 接收 127.0.0.1:62329 的消息超时，已关闭与它的连接
2025-11-23 21:32:06.739 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-23 21:33:30.397 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-11-23 21:33:30.397 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-11-23 21:33:33.384 +08:00 [INF] [UserService]用户连接断开：9
2025-11-23 21:33:33.386 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-23 21:33:33.408 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-23 21:36:30.708 +08:00 [INF] [server] 服务器已开启
2025-11-23 21:36:30.719 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-23 21:36:30.822 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-23 21:36:30.957 +08:00 [INF] [DataManager] 初始化完成
2025-11-23 21:36:30.957 +08:00 [INF] [UserManager] 初始化完成
2025-11-23 21:36:31.549 +08:00 [INF] [FriendManager] 初始化完成
2025-11-23 21:36:31.558 +08:00 [INF] [ChatManager] 初始化完成
2025-11-23 21:36:31.607 +08:00 [INF] [GuildManager] 初始化完成
2025-11-23 21:36:31.627 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-23 21:36:31.628 +08:00 [INF] [server] 等待客户端连接......
2025-11-23 21:36:56.744 +08:00 [INF] [server] 客户端连接：127.0.0.1:61223
2025-11-23 21:37:00.229 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-23 21:37:00.275 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-23 21:37:00.431 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-23 21:37:00.453 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-23 21:37:02.315 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-23 21:37:02.320 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-23 21:37:02.330 +08:00 [INF] 0
2025-11-23 21:37:02.334 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-23 21:37:02.339 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-23 21:37:02.485 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-23 21:37:02.655 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-23 21:37:02.662 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-23 21:37:22.916 +08:00 [INF] [server] 服务器已开启
2025-11-23 21:37:22.932 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-23 21:37:23.027 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-23 21:37:23.161 +08:00 [INF] [DataManager] 初始化完成
2025-11-23 21:37:23.161 +08:00 [INF] [UserManager] 初始化完成
2025-11-23 21:37:23.812 +08:00 [INF] [FriendManager] 初始化完成
2025-11-23 21:37:23.822 +08:00 [INF] [ChatManager] 初始化完成
2025-11-23 21:37:23.868 +08:00 [INF] [GuildManager] 初始化完成
2025-11-23 21:37:23.882 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-23 21:37:23.883 +08:00 [INF] [server] 等待客户端连接......
2025-11-23 21:37:24.431 +08:00 [INF] [server] 客户端连接：127.0.0.1:61230
2025-11-23 21:37:28.585 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-23 21:37:28.623 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-23 21:37:28.772 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-23 21:37:28.795 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-23 21:37:30.664 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-23 21:37:30.670 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-23 21:37:30.679 +08:00 [INF] 0
2025-11-23 21:37:30.685 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-23 21:37:30.690 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-23 21:37:30.831 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-23 21:37:31.000 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-23 21:37:31.008 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-23 21:37:32.877 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk20
2025-11-23 21:37:58.741 +08:00 [INF] [server] 服务器已开启
2025-11-23 21:37:58.759 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-23 21:37:58.869 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-23 21:37:59.017 +08:00 [INF] [DataManager] 初始化完成
2025-11-23 21:37:59.017 +08:00 [INF] [UserManager] 初始化完成
2025-11-23 21:37:59.721 +08:00 [INF] [FriendManager] 初始化完成
2025-11-23 21:37:59.736 +08:00 [INF] [ChatManager] 初始化完成
2025-11-23 21:37:59.810 +08:00 [INF] [GuildManager] 初始化完成
2025-11-23 21:37:59.830 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-23 21:37:59.831 +08:00 [INF] [server] 等待客户端连接......
2025-11-23 21:38:02.381 +08:00 [INF] [server] 客户端连接：127.0.0.1:61269
2025-11-23 21:38:05.010 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-23 21:38:05.059 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-23 21:38:05.212 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-23 21:38:05.234 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-23 21:38:07.112 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-23 21:38:07.118 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-23 21:38:07.142 +08:00 [INF] 0
2025-11-23 21:38:07.148 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-23 21:38:07.154 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-23 21:38:07.297 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-23 21:38:07.469 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-23 21:38:07.480 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-23 21:38:09.507 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk20
2025-11-23 21:38:19.918 +08:00 [INF] 接收 127.0.0.1:61269 的消息超时，已关闭与它的连接
2025-11-23 21:38:19.920 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-23 21:38:20.076 +08:00 [INF] [UserService]用户连接断开：9
2025-11-23 21:38:20.077 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-23 21:38:20.101 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-23 21:39:40.780 +08:00 [INF] [server] 服务器已开启
2025-11-23 21:39:40.794 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-23 21:39:40.890 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-23 21:39:41.044 +08:00 [INF] [DataManager] 初始化完成
2025-11-23 21:39:41.044 +08:00 [INF] [UserManager] 初始化完成
2025-11-23 21:39:41.708 +08:00 [INF] [FriendManager] 初始化完成
2025-11-23 21:39:41.721 +08:00 [INF] [ChatManager] 初始化完成
2025-11-23 21:39:41.789 +08:00 [INF] [GuildManager] 初始化完成
2025-11-23 21:39:41.807 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-23 21:39:41.808 +08:00 [INF] [server] 等待客户端连接......
2025-11-23 21:39:46.485 +08:00 [INF] [server] 客户端连接：127.0.0.1:63499
2025-11-23 21:39:49.171 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-23 21:39:49.214 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-23 21:39:49.355 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-23 21:39:49.379 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-23 21:39:51.244 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-23 21:39:51.249 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-23 21:39:51.256 +08:00 [INF] 0
2025-11-23 21:39:51.262 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-23 21:39:51.266 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-23 21:39:51.412 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-23 21:39:51.584 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-23 21:39:51.592 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-23 21:39:54.096 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk20
2025-11-23 21:40:03.136 +08:00 [INF] [AttributeManager] 使用装备成功：增加def20
2025-11-23 21:40:56.299 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-23 21:40:56.452 +08:00 [INF] [UserService]用户连接断开：9
2025-11-23 21:40:56.454 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-23 21:40:56.485 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-23 21:43:51.713 +08:00 [INF] [server] 服务器已开启
2025-11-23 21:43:51.727 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-23 21:43:51.828 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-23 21:43:51.998 +08:00 [INF] [DataManager] 初始化完成
2025-11-23 21:43:51.998 +08:00 [INF] [UserManager] 初始化完成
2025-11-23 21:43:52.667 +08:00 [INF] [FriendManager] 初始化完成
2025-11-23 21:43:52.679 +08:00 [INF] [ChatManager] 初始化完成
2025-11-23 21:43:52.738 +08:00 [INF] [GuildManager] 初始化完成
2025-11-23 21:43:52.754 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-23 21:43:52.755 +08:00 [INF] [server] 等待客户端连接......
2025-11-23 21:43:57.570 +08:00 [INF] [server] 客户端连接：127.0.0.1:56041
2025-11-23 21:44:03.718 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-23 21:44:03.758 +08:00 [INF] [UserService] 登录失败：用户名或密码错误
2025-11-23 21:44:06.712 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-23 21:44:06.725 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-23 21:44:06.884 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-23 21:44:06.907 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-23 21:44:08.750 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-23 21:44:08.754 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-23 21:44:08.755 +08:00 [INF] 0
2025-11-23 21:44:08.760 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-23 21:44:08.764 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-23 21:44:08.920 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-23 21:44:09.090 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-23 21:44:09.098 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-23 21:44:11.754 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk20
2025-11-23 21:44:13.922 +08:00 [INF] [AttributeManager] 使用装备成功：增加def20
2025-11-23 21:44:32.444 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-23 21:44:32.600 +08:00 [INF] [UserService]用户连接断开：9
2025-11-23 21:44:32.601 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-23 21:44:32.626 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-23 21:45:24.386 +08:00 [INF] [server] 服务器已开启
2025-11-23 21:45:24.399 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-23 21:45:24.494 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-23 21:45:24.611 +08:00 [INF] [DataManager] 初始化完成
2025-11-23 21:45:24.611 +08:00 [INF] [UserManager] 初始化完成
2025-11-23 21:45:25.265 +08:00 [INF] [FriendManager] 初始化完成
2025-11-23 21:45:25.277 +08:00 [INF] [ChatManager] 初始化完成
2025-11-23 21:45:25.338 +08:00 [INF] [GuildManager] 初始化完成
2025-11-23 21:45:25.353 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-23 21:45:25.354 +08:00 [INF] [server] 等待客户端连接......
2025-11-23 21:45:27.259 +08:00 [INF] [server] 客户端连接：127.0.0.1:55792
2025-11-23 21:45:29.929 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-23 21:45:29.969 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-23 21:45:30.118 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-23 21:45:30.138 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-23 21:45:32.006 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-23 21:45:32.013 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-23 21:45:32.021 +08:00 [INF] 0
2025-11-23 21:45:32.026 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-23 21:45:32.030 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-23 21:45:32.176 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-23 21:45:32.350 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-23 21:45:32.359 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-23 21:45:37.033 +08:00 [INF] [AttributeManager] 使用装备成功：增加def20
2025-11-23 21:45:40.932 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-23 21:45:41.088 +08:00 [INF] [UserService]用户连接断开：9
2025-11-23 21:45:41.090 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-23 21:45:41.107 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-23 21:48:44.330 +08:00 [INF] [server] 服务器已开启
2025-11-23 21:48:44.345 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-23 21:48:44.447 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-23 21:48:44.569 +08:00 [INF] [DataManager] 初始化完成
2025-11-23 21:48:44.570 +08:00 [INF] [UserManager] 初始化完成
2025-11-23 21:48:45.201 +08:00 [INF] [FriendManager] 初始化完成
2025-11-23 21:48:45.211 +08:00 [INF] [ChatManager] 初始化完成
2025-11-23 21:48:45.256 +08:00 [INF] [GuildManager] 初始化完成
2025-11-23 21:48:45.270 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-23 21:48:45.271 +08:00 [INF] [server] 等待客户端连接......
2025-11-23 21:48:49.270 +08:00 [INF] [server] 客户端连接：127.0.0.1:49763
2025-11-23 21:48:52.166 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-23 21:48:52.202 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-23 21:48:52.353 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-23 21:48:52.372 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-23 21:48:54.249 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-23 21:48:54.254 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-23 21:48:54.261 +08:00 [INF] 0
2025-11-23 21:48:54.265 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-23 21:48:54.271 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-23 21:48:54.421 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-23 21:48:54.595 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-23 21:48:54.602 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-23 21:48:56.634 +08:00 [INF] [AttributeManager] 使用装备成功：增加def20
2025-11-23 21:49:40.885 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk20
