2025-11-23 14:01:32.631 +08:00 [INF] [server] 服务器已开启
2025-11-23 14:01:32.645 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-23 14:01:32.768 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-23 14:01:32.908 +08:00 [INF] [DataManager] 初始化完成
2025-11-23 14:01:32.908 +08:00 [INF] [UserManager] 初始化完成
2025-11-23 14:01:33.769 +08:00 [INF] [FriendManager] 初始化完成
2025-11-23 14:01:33.782 +08:00 [INF] [ChatManager] 初始化完成
2025-11-23 14:01:33.851 +08:00 [INF] [GuildManager] 初始化完成
2025-11-23 14:01:33.853 +08:00 [INF] [server] 等待客户端连接......
2025-11-23 14:01:34.035 +08:00 [INF] [server] 客户端连接：127.0.0.1:61820
2025-11-23 14:01:36.845 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-23 14:01:36.891 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-23 14:01:37.048 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-23 14:01:37.071 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-23 14:01:39.699 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-23 14:01:39.723 +08:00 [INF] 0
2025-11-23 14:01:39.729 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-23 14:01:39.735 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-23 14:01:39.865 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-23 14:01:40.037 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-23 14:01:40.046 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-23 14:03:12.517 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-23 14:03:12.671 +08:00 [INF] [UserService]用户连接断开：9
2025-11-23 14:03:12.673 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-23 14:03:12.703 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-23 14:04:55.553 +08:00 [INF] [server] 客户端连接：127.0.0.1:53090
2025-11-23 14:04:59.016 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-23 14:04:59.027 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-23 14:04:59.186 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-23 14:04:59.192 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-23 14:05:01.054 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-23 14:05:01.069 +08:00 [INF] 1
2025-11-23 14:05:01.070 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-23 14:05:01.070 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-23 14:05:01.209 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-23 14:05:01.365 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-23 14:05:01.368 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-23 14:07:07.024 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-23 14:07:07.178 +08:00 [INF] [UserService]用户连接断开：9
2025-11-23 14:07:07.179 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-23 14:07:07.182 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-23 14:07:51.448 +08:00 [INF] [server] 客户端连接：127.0.0.1:53293
2025-11-23 14:07:54.346 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-23 14:07:54.365 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-23 14:07:54.513 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-23 14:07:54.520 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-23 14:07:56.388 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-23 14:07:56.395 +08:00 [INF] 2
2025-11-23 14:07:56.396 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-11-23 14:07:56.396 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-23 14:07:56.544 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-23 14:07:56.700 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-23 14:07:56.702 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-23 14:08:49.941 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-23 14:08:50.095 +08:00 [INF] [UserService]用户连接断开：9
2025-11-23 14:08:50.095 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-11-23 14:08:50.098 +08:00 [INF] [MapManager]实体2离开游戏
2025-11-23 16:23:23.785 +08:00 [INF] [server] 服务器已开启
2025-11-23 16:23:23.793 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-23 16:23:23.899 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-23 16:23:24.051 +08:00 [INF] [DataManager] 初始化完成
2025-11-23 16:23:24.051 +08:00 [INF] [UserManager] 初始化完成
2025-11-23 16:23:24.639 +08:00 [INF] [FriendManager] 初始化完成
2025-11-23 16:23:24.650 +08:00 [INF] [ChatManager] 初始化完成
2025-11-23 16:23:24.702 +08:00 [INF] [GuildManager] 初始化完成
2025-11-23 16:23:47.915 +08:00 [INF] [server] 服务器已开启
2025-11-23 16:23:47.930 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-23 16:23:48.008 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-23 16:23:48.108 +08:00 [INF] [DataManager] 初始化完成
2025-11-23 16:23:48.108 +08:00 [INF] [UserManager] 初始化完成
2025-11-23 16:23:48.592 +08:00 [INF] [FriendManager] 初始化完成
2025-11-23 16:23:48.602 +08:00 [INF] [ChatManager] 初始化完成
2025-11-23 16:23:48.652 +08:00 [INF] [GuildManager] 初始化完成
2025-11-23 16:23:48.666 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-23 16:23:48.668 +08:00 [INF] [server] 等待客户端连接......
2025-11-23 16:26:21.997 +08:00 [INF] [server] 服务器已开启
2025-11-23 16:26:22.009 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-23 16:26:22.133 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-23 16:26:22.312 +08:00 [INF] [DataManager] 初始化完成
2025-11-23 16:26:22.312 +08:00 [INF] [UserManager] 初始化完成
2025-11-23 16:26:23.046 +08:00 [INF] [FriendManager] 初始化完成
2025-11-23 16:26:23.058 +08:00 [INF] [ChatManager] 初始化完成
2025-11-23 16:26:23.121 +08:00 [INF] [GuildManager] 初始化完成
2025-11-23 16:26:23.141 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-23 16:26:23.142 +08:00 [INF] [server] 等待客户端连接......
2025-11-23 16:26:24.302 +08:00 [INF] [server] 客户端连接：127.0.0.1:62227
2025-11-23 16:26:35.366 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-23 16:27:32.224 +08:00 [INF] [server] 服务器已开启
2025-11-23 16:27:32.237 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-23 16:27:32.336 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-23 16:27:32.464 +08:00 [INF] [DataManager] 初始化完成
2025-11-23 16:27:32.464 +08:00 [INF] [UserManager] 初始化完成
2025-11-23 16:27:33.078 +08:00 [INF] [FriendManager] 初始化完成
2025-11-23 16:27:33.088 +08:00 [INF] [ChatManager] 初始化完成
2025-11-23 16:27:33.151 +08:00 [INF] [GuildManager] 初始化完成
2025-11-23 16:27:33.165 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-23 16:27:33.166 +08:00 [INF] [server] 等待客户端连接......
2025-11-23 16:27:36.256 +08:00 [INF] [server] 客户端连接：127.0.0.1:62278
2025-11-23 16:27:42.395 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-23 16:27:42.444 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-23 16:27:42.597 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-23 16:27:42.619 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-23 16:27:45.271 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-23 16:27:45.286 +08:00 [INF] 0
2025-11-23 16:27:45.291 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-23 16:27:45.297 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-23 16:27:45.437 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-23 16:27:45.762 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-23 16:27:45.769 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-23 16:27:55.759 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-23 16:27:55.913 +08:00 [INF] [UserService]用户连接断开：9
2025-11-23 16:27:55.915 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-23 16:27:55.941 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-23 16:28:43.663 +08:00 [INF] [server] 服务器已开启
2025-11-23 16:28:43.673 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-23 16:28:43.765 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-23 16:28:43.897 +08:00 [INF] [DataManager] 初始化完成
2025-11-23 16:28:43.897 +08:00 [INF] [UserManager] 初始化完成
2025-11-23 16:28:44.561 +08:00 [INF] [FriendManager] 初始化完成
2025-11-23 16:28:44.573 +08:00 [INF] [ChatManager] 初始化完成
2025-11-23 16:28:44.643 +08:00 [INF] [GuildManager] 初始化完成
2025-11-23 16:28:44.657 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-23 16:28:44.658 +08:00 [INF] [server] 等待客户端连接......
2025-11-23 16:29:03.578 +08:00 [INF] [server] 客户端连接：127.0.0.1:54716
2025-11-23 16:29:06.682 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-23 16:29:06.726 +08:00 [INF] [UserService] 登录失败：用户名或密码错误
2025-11-23 16:29:08.439 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-23 16:29:08.449 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-23 16:29:08.613 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-23 16:29:08.635 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-23 16:29:10.483 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-23 16:29:10.490 +08:00 [INF] 0
2025-11-23 16:29:10.495 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-23 16:29:10.500 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-23 16:29:20.957 +08:00 [INF] 接收 127.0.0.1:54716 的消息超时，已关闭与它的连接
2025-11-23 16:29:20.959 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-23 16:29:21.110 +08:00 [INF] [UserService]用户连接断开：9
2025-11-23 16:29:21.111 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-23 16:29:21.132 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-23 16:30:18.465 +08:00 [INF] [server] 服务器已开启
2025-11-23 16:30:18.478 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-23 16:30:18.582 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-23 16:30:18.728 +08:00 [INF] [DataManager] 初始化完成
2025-11-23 16:30:18.728 +08:00 [INF] [UserManager] 初始化完成
2025-11-23 16:30:19.390 +08:00 [INF] [FriendManager] 初始化完成
2025-11-23 16:30:19.401 +08:00 [INF] [ChatManager] 初始化完成
2025-11-23 16:30:19.462 +08:00 [INF] [GuildManager] 初始化完成
2025-11-23 16:30:19.476 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-23 16:30:19.477 +08:00 [INF] [server] 等待客户端连接......
2025-11-23 16:30:21.315 +08:00 [INF] [server] 客户端连接：127.0.0.1:59309
2025-11-23 16:30:23.896 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-23 16:30:23.934 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-23 16:30:24.083 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-23 16:30:24.105 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-23 16:30:25.974 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-23 16:30:25.988 +08:00 [INF] 0
2025-11-23 16:30:25.992 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-23 16:30:25.998 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-23 16:30:26.142 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-23 16:30:26.314 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-23 16:30:26.323 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-23 16:31:21.321 +08:00 [INF] [server] 服务器已开启
2025-11-23 16:31:21.424 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-23 16:31:21.515 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-23 16:31:21.638 +08:00 [INF] [DataManager] 初始化完成
2025-11-23 16:31:21.638 +08:00 [INF] [UserManager] 初始化完成
2025-11-23 16:31:22.224 +08:00 [INF] [FriendManager] 初始化完成
2025-11-23 16:31:22.235 +08:00 [INF] [ChatManager] 初始化完成
2025-11-23 16:31:22.286 +08:00 [INF] [GuildManager] 初始化完成
2025-11-23 16:31:22.300 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-23 16:31:22.301 +08:00 [INF] [server] 等待客户端连接......
2025-11-23 16:31:23.428 +08:00 [INF] [server] 客户端连接：127.0.0.1:51709
2025-11-23 16:31:26.084 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-23 16:31:26.127 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-23 16:31:26.431 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-23 16:31:26.450 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-23 16:31:28.304 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-23 16:31:28.309 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-23 16:31:28.318 +08:00 [INF] 0
2025-11-23 16:32:06.040 +08:00 [INF] [server] 服务器已开启
2025-11-23 16:32:06.051 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-23 16:32:06.138 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-23 16:32:06.276 +08:00 [INF] [DataManager] 初始化完成
2025-11-23 16:32:06.276 +08:00 [INF] [UserManager] 初始化完成
2025-11-23 16:32:06.927 +08:00 [INF] [FriendManager] 初始化完成
2025-11-23 16:32:06.938 +08:00 [INF] [ChatManager] 初始化完成
2025-11-23 16:32:06.999 +08:00 [INF] [GuildManager] 初始化完成
2025-11-23 16:32:07.012 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-23 16:32:07.013 +08:00 [INF] [server] 等待客户端连接......
2025-11-23 16:32:07.896 +08:00 [INF] [server] 客户端连接：127.0.0.1:63561
2025-11-23 16:32:10.625 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-23 16:32:10.670 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-23 16:32:10.827 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-23 16:32:10.850 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-23 16:32:12.715 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-23 16:32:12.720 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-23 16:32:12.735 +08:00 [INF] 0
2025-11-23 16:32:12.740 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-23 16:32:12.746 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-23 16:32:12.899 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-23 16:32:13.071 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-23 16:32:13.078 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-23 16:32:40.973 +08:00 [INF] [server] 服务器已开启
2025-11-23 16:32:40.983 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-23 16:32:41.075 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-23 16:32:41.209 +08:00 [INF] [DataManager] 初始化完成
2025-11-23 16:32:41.209 +08:00 [INF] [UserManager] 初始化完成
2025-11-23 16:32:41.886 +08:00 [INF] [FriendManager] 初始化完成
2025-11-23 16:32:41.897 +08:00 [INF] [ChatManager] 初始化完成
2025-11-23 16:32:41.958 +08:00 [INF] [GuildManager] 初始化完成
2025-11-23 16:32:41.973 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-23 16:32:41.975 +08:00 [INF] [server] 等待客户端连接......
2025-11-23 16:32:43.668 +08:00 [INF] [server] 客户端连接：127.0.0.1:63582
2025-11-23 16:32:46.386 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-23 16:32:46.425 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-23 16:32:46.572 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-23 16:32:46.594 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-23 16:32:48.495 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-23 16:32:48.500 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-23 16:32:48.514 +08:00 [INF] 0
2025-11-23 16:32:48.521 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-23 16:32:48.525 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-23 16:32:48.684 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-23 16:32:48.856 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-23 16:32:48.863 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-23 16:33:27.984 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-23 16:33:28.138 +08:00 [INF] [UserService]用户连接断开：9
2025-11-23 16:33:28.140 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-23 16:33:28.174 +08:00 [INF] [MapManager]实体0离开游戏
