2026-03-18 21:11:11.670 +08:00 [INF] [server] 服务器已开启
2026-03-18 21:11:11.689 +08:00 [INF] [UpdateManager]连接数据库中......
2026-03-18 21:11:11.872 +08:00 [INF] [MysqlManager] 数据库连接成功！
2026-03-18 21:11:12.053 +08:00 [INF] [DataManager] 初始化完成
2026-03-18 21:11:12.053 +08:00 [INF] [UserManager] 初始化完成
2026-03-18 21:11:12.969 +08:00 [INF] [FriendManager] 初始化完成
2026-03-18 21:11:12.985 +08:00 [INF] [ChatManager] 初始化完成
2026-03-18 21:11:13.048 +08:00 [INF] [GuildManager] 初始化完成
2026-03-18 21:11:13.078 +08:00 [INF] [InventoryManager] 初始化完成
2026-03-18 21:11:13.085 +08:00 [INF] [AttributeManager] 初始化完成
2026-03-18 21:11:13.096 +08:00 [INF] [MonsterManager] 初始化完成
2026-03-18 21:11:13.244 +08:00 [INF] [AstarManager] 成功加载：共6872个三角形
2026-03-18 21:11:13.262 +08:00 [INF] [AStarManager] 初始化完成
2026-03-18 21:11:13.264 +08:00 [INF] [SkillManager] 初始化完成
2026-03-18 21:11:13.268 +08:00 [INF] [ShopManager] 初始化完成
2026-03-18 21:11:13.276 +08:00 [INF] [TaskManager] 初始化完成
2026-03-18 21:11:13.277 +08:00 [INF] 1
2026-03-18 21:11:13.281 +08:00 [INF] [MapManager] 实体进入场景：NPC 1
2026-03-18 21:11:13.285 +08:00 [INF] 2
2026-03-18 21:11:13.285 +08:00 [INF] [MapManager] 实体进入场景：NPC 2
2026-03-18 21:11:13.285 +08:00 [INF] 3
2026-03-18 21:11:13.285 +08:00 [INF] [MapManager] 实体进入场景：NPC 3
2026-03-18 21:11:13.285 +08:00 [INF] [NpcManager] 初始化完成
2026-03-18 21:11:13.286 +08:00 [INF] [server] 等待客户端连接......
2026-03-18 21:11:37.345 +08:00 [INF] [server] 客户端连接：127.0.0.1:63681
2026-03-18 21:13:42.569 +08:00 [INF] 找不到路径
2026-03-18 21:14:12.016 +08:00 [INF] [UserService] 收到玩家登录请求：userName：111111
2026-03-18 21:14:12.065 +08:00 [INF] [UserService] 登录失败：用户名或密码错误
2026-03-18 21:14:19.068 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2026-03-18 21:14:19.081 +08:00 [INF] [UserService] 登录成功：444444登录成功
2026-03-18 21:14:19.239 +08:00 [INF] [CharacterService]查询用户角色信息：9
2026-03-18 21:14:19.269 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2026-03-18 21:14:21.893 +08:00 [INF] [PlayerService]请求加入游戏：9
2026-03-18 21:14:21.899 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2026-03-18 21:14:21.901 +08:00 [INF] 4
2026-03-18 21:14:21.903 +08:00 [INF] [MapManager] 实体进入场景：Player 4
2026-03-18 21:14:21.906 +08:00 [INF] [MonsterManager] 生成Monster
2026-03-18 21:14:21.907 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2026-03-18 21:14:21.907 +08:00 [INF] 5
2026-03-18 21:14:21.910 +08:00 [INF] [MapManager] 实体进入场景：Monster 5
2026-03-18 21:14:22.218 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2026-03-18 21:14:22.389 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2026-03-18 21:14:22.397 +08:00 [INF] [GuildService] 查询结果：3
2026-03-18 21:14:33.026 +08:00 [INF] [MonsterManager] 生成Monster
2026-03-18 21:14:33.026 +08:00 [INF] 6
2026-03-18 21:14:33.027 +08:00 [INF] [MapManager] 实体进入场景：Monster 6
2026-03-18 21:14:41.272 +08:00 [INF] [FightService] 收到攻击请求：4攻击5
2026-03-18 21:14:41.379 +08:00 [INF] [FightService] 攻击结果：对5造成82点伤害
2026-03-18 21:14:47.983 +08:00 [INF] [FightService] 收到攻击请求：4攻击5
2026-03-18 21:14:48.091 +08:00 [INF] [FightService] 攻击结果：对5造成82点伤害
2026-03-18 21:14:50.162 +08:00 [INF] [FightService] 收到攻击请求：4攻击5
2026-03-18 21:14:50.272 +08:00 [INF] [FightService] 攻击结果：对5造成82点伤害
2026-03-18 21:15:17.143 +08:00 [INF] 收到对话请求：9
2026-03-18 21:15:35.669 +08:00 [INF] 收到结束对话请求：9结束3
2026-03-18 21:15:47.861 +08:00 [INF] 收到获取商品请求：9
2026-03-18 21:15:47.862 +08:00 [INF] 19
2026-03-18 21:15:59.777 +08:00 [INF] [AttributeManager] 卸下装备成功：减少def20
2026-03-18 21:16:01.181 +08:00 [INF] [AttributeManager] 卸下装备成功：减少def20
2026-03-18 21:16:06.274 +08:00 [INF] [AttributeManager] 使用装备成功：增加def20
2026-03-18 21:16:07.982 +08:00 [INF] [AttributeManager] 使用装备成功：增加def20
2026-03-18 21:16:09.081 +08:00 [INF] [AttributeManager] 卸下装备成功：减少atk30
2026-03-18 21:16:10.179 +08:00 [INF] [AttributeManager] 卸下装备成功：减少atk30
2026-03-18 21:16:11.742 +08:00 [INF] 找不到路径
2026-03-18 21:16:11.896 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk30
2026-03-18 21:16:13.628 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk30
2026-03-18 21:16:21.694 +08:00 [INF] 收到获取商品请求：9
2026-03-18 21:16:21.694 +08:00 [INF] 12
2026-03-18 21:16:28.375 +08:00 [INF] 大蓝药
2026-03-18 21:16:28.381 +08:00 [INF] 收到用户抽奖请求9,抽中1个商品,第一个是大蓝药
2026-03-18 21:17:38.235 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2026-03-18 21:17:38.236 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2026-03-18 21:17:38.236 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2026-03-18 21:17:38.236 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2026-03-18 21:17:38.236 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2026-03-18 21:17:38.236 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2026-03-18 21:17:38.236 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2026-03-18 21:17:38.236 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2026-03-18 21:17:38.236 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2026-03-18 21:17:38.236 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2026-03-18 21:17:38.236 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2026-03-18 21:17:38.389 +08:00 [INF] [UserService]用户连接断开：9
2026-03-18 21:17:38.391 +08:00 [INF] [PlayerService] 玩家离开游戏：4
2026-03-18 21:17:38.402 +08:00 [INF] [MapManager]实体4离开游戏
2026-03-18 21:18:40.782 +08:00 [INF] 找不到路径
