2025-11-13 16:12:35.110 +08:00 [INF] [server] 服务器已开启
2025-11-13 16:12:35.128 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-13 16:12:35.258 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-13 16:12:35.461 +08:00 [INF] [DataManager] 初始化完成
2025-11-13 16:12:35.461 +08:00 [INF] [UserManager] 初始化完成
2025-11-13 16:12:36.151 +08:00 [INF] [FriendManager] 初始化完成
2025-11-13 16:12:36.158 +08:00 [INF] [ChatManager] 初始化完成
2025-11-13 16:12:36.163 +08:00 [INF] [GuildManager] 初始化完成
2025-11-13 16:12:36.164 +08:00 [INF] [server] 等待客户端连接......
2025-11-13 16:12:41.663 +08:00 [INF] [server] 客户端连接：127.0.0.1:62054
2025-11-13 16:12:46.715 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-13 16:12:46.794 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-13 16:12:46.948 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-13 16:12:46.970 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-13 16:12:48.815 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-13 16:12:48.830 +08:00 [INF] 0
2025-11-13 16:12:48.833 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-13 16:12:48.837 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-13 16:12:48.982 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-13 16:12:49.153 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-13 16:12:49.159 +08:00 [INF] [GuildService] 查询结果：没有公会
2025-11-13 16:12:55.977 +08:00 [INF] [server] 客户端连接：127.0.0.1:62087
2025-11-13 16:13:00.465 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-13 16:13:00.473 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-13 16:13:00.779 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-13 16:13:00.791 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-13 16:13:02.632 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-13 16:13:02.639 +08:00 [INF] 1
2025-11-13 16:13:02.639 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-13 16:13:02.639 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-13 16:13:02.788 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-13 16:13:02.940 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-13 16:13:02.942 +08:00 [INF] [GuildService] 查询结果：没有公会
2025-11-13 16:13:16.408 +08:00 [INF] [GuildService] 收到创建公会请求：蛋仔派对聊天
2025-11-13 16:13:16.437 +08:00 [INF] [GuildService] 创建公会成功：蛋仔派对聊天
2025-11-13 16:13:23.731 +08:00 [INF] [GuildService] 收到搜索公会请求：蛋仔派对聊天
2025-11-13 16:13:24.823 +08:00 [INF] [GuildService] 收到加入公会请求：555555
2025-11-13 16:13:24.830 +08:00 [INF] [GuildService] 加入申请列表
2025-11-13 16:13:53.379 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-13 16:14:02.535 +08:00 [INF] [ChatService] 收到用户聊天消息：5555
2025-11-13 16:14:15.469 +08:00 [INF] [ChatService] 收到用户聊天消息：我爱你
2025-11-13 16:14:24.966 +08:00 [INF] [ChatService] 收到用户聊天消息：真的吗
2025-11-13 16:14:30.263 +08:00 [INF] [ChatService] 收到用户聊天消息：鹅鹅
2025-11-13 16:14:41.401 +08:00 [INF] [server] 客户端连接：127.0.0.1:58680
2025-11-13 16:14:55.042 +08:00 [INF] [UserService] 收到玩家登录请求：userName：120120
2025-11-13 16:14:55.063 +08:00 [INF] [UserService] 登录成功：120120登录成功
2025-11-13 16:14:55.211 +08:00 [INF] [CharacterService]查询用户角色信息：6
2025-11-13 16:14:55.216 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-13 16:14:56.926 +08:00 [INF] [PlayerService]请求加入游戏：6
2025-11-13 16:14:56.932 +08:00 [INF] 2
2025-11-13 16:14:56.932 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-11-13 16:14:56.933 +08:00 [INF] [PlayerService] 加入成功：6成功加入游戏
2025-11-13 16:14:57.083 +08:00 [INF] [FriendService] 收到加载好友信息请求：120120
2025-11-13 16:14:57.238 +08:00 [INF] [GuildService] 收到加载我的公会请求：120120
2025-11-13 16:14:57.240 +08:00 [INF] [GuildService] 查询结果：没有公会
2025-11-13 16:15:04.573 +08:00 [INF] [GuildService] 收到搜索公会请求：蛋仔派对聊天
2025-11-13 16:15:05.820 +08:00 [INF] [GuildService] 收到加入公会请求：120120
2025-11-13 16:15:05.823 +08:00 [INF] [GuildService] 加入申请列表
2025-11-13 16:15:13.441 +08:00 [INF] [GuildService] 收到加入公会请求：120120
2025-11-13 16:15:15.003 +08:00 [INF] [GuildService] 收到加入公会请求：120120
2025-11-13 16:15:16.246 +08:00 [INF] [GuildService] 收到加入公会请求：120120
2025-11-13 16:15:31.233 +08:00 [INF] [ChatService] 收到用户聊天消息：还有我
2025-11-13 16:15:37.151 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-13 16:15:40.423 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-13 16:37:23.091 +08:00 [INF] [server] 服务器已开启
2025-11-13 16:37:23.109 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-13 16:37:23.240 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-13 16:37:23.398 +08:00 [INF] [DataManager] 初始化完成
2025-11-13 16:37:23.399 +08:00 [INF] [UserManager] 初始化完成
2025-11-13 16:37:24.108 +08:00 [INF] [FriendManager] 初始化完成
2025-11-13 16:37:24.114 +08:00 [INF] [ChatManager] 初始化完成
2025-11-13 16:37:24.171 +08:00 [INF] [GuildManager] 初始化完成
2025-11-13 16:37:24.172 +08:00 [INF] [server] 等待客户端连接......
2025-11-13 16:38:04.814 +08:00 [INF] [server] 服务器已开启
2025-11-13 16:38:04.827 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-13 16:38:04.963 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-13 16:38:05.068 +08:00 [INF] [DataManager] 初始化完成
2025-11-13 16:38:05.068 +08:00 [INF] [UserManager] 初始化完成
2025-11-13 16:38:05.608 +08:00 [INF] [FriendManager] 初始化完成
2025-11-13 16:38:05.613 +08:00 [INF] [ChatManager] 初始化完成
2025-11-13 16:38:05.661 +08:00 [INF] [GuildManager] 初始化完成
2025-11-13 16:38:05.662 +08:00 [INF] [server] 等待客户端连接......
2025-11-13 16:38:09.531 +08:00 [INF] [server] 客户端连接：127.0.0.1:63775
2025-11-13 16:38:12.816 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-13 16:38:12.862 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-13 16:38:12.998 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-13 16:38:13.019 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-13 16:38:15.350 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-13 16:38:15.357 +08:00 [INF] 0
2025-11-13 16:38:15.362 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-13 16:38:15.365 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-13 16:38:15.516 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-13 16:38:15.686 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-13 16:38:15.694 +08:00 [INF] [GuildService] 查询结果：蛋仔派对聊天
2025-11-13 16:38:25.012 +08:00 [INF] [server] 客户端连接：127.0.0.1:63807
2025-11-13 16:38:31.284 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-13 16:38:31.298 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-13 16:38:31.455 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-13 16:38:31.462 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-13 16:38:33.170 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-13 16:38:33.175 +08:00 [INF] 1
2025-11-13 16:38:33.175 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-13 16:38:33.175 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-13 16:38:33.325 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-13 16:38:33.478 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-13 16:38:33.480 +08:00 [INF] [GuildService] 查询结果：蛋仔派对聊天
2025-11-13 16:38:37.073 +08:00 [INF] [ChatService] 收到用户聊天消息：1212
2025-11-13 16:38:40.683 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-13 16:38:55.227 +08:00 [INF] 接收 127.0.0.1:63807 的消息超时，已关闭与它的连接
2025-11-13 16:38:55.229 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-13 16:38:55.336 +08:00 [INF] [UserService]用户连接断开：10
2025-11-13 16:38:55.336 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-13 16:38:55.337 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-13 16:38:59.271 +08:00 [INF] 接收 127.0.0.1:63775 的消息超时，已关闭与它的连接
2025-11-13 16:38:59.271 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-13 16:38:59.380 +08:00 [INF] [UserService]用户连接断开：9
2025-11-13 16:38:59.380 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-13 16:38:59.380 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-13 16:39:12.984 +08:00 [INF] [server] 客户端连接：127.0.0.1:54118
2025-11-13 16:39:16.785 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-13 16:39:16.795 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-13 16:39:16.942 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-13 16:39:16.947 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-13 16:39:18.811 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-13 16:39:18.817 +08:00 [INF] 2
2025-11-13 16:39:18.817 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-11-13 16:39:18.817 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-13 16:39:18.966 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-13 16:39:19.120 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-13 16:39:19.122 +08:00 [INF] [GuildService] 查询结果：蛋仔派对聊天
2025-11-13 16:39:26.287 +08:00 [INF] [server] 客户端连接：127.0.0.1:54119
2025-11-13 16:39:26.600 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-13 16:39:31.900 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-13 16:39:31.913 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-13 16:39:32.055 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-13 16:39:32.061 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-13 16:39:33.931 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-13 16:39:33.938 +08:00 [INF] 3
2025-11-13 16:39:33.938 +08:00 [INF] [MapManager] 实体进入场景：Player 3
2025-11-13 16:39:33.938 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-13 16:39:34.104 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-13 16:39:34.263 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-13 16:39:34.265 +08:00 [INF] [GuildService] 查询结果：蛋仔派对聊天
2025-11-13 16:39:38.000 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-13 16:39:39.708 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-13 16:39:48.123 +08:00 [INF] [ChatService] 收到用户聊天消息：嘻嘻
2025-11-13 16:39:58.572 +08:00 [INF] [ChatService] 收到用户聊天消息：woain 
2025-11-13 16:40:04.322 +08:00 [INF] [ChatService] 收到用户聊天消息：124124
2025-11-13 16:40:07.751 +08:00 [INF] [ChatService] 收到用户聊天消息：124124124124
2025-11-13 16:40:08.997 +08:00 [INF] [ChatService] 收到用户聊天消息：124
2025-11-13 16:40:11.336 +08:00 [INF] [ChatService] 收到用户聊天消息：345
2025-11-13 16:40:18.339 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-13 16:40:20.987 +08:00 [INF] [ChatService] 收到用户聊天消息：123
