2025-10-28 15:05:28.166 +08:00 [INF] [server] 服务器已开启
2025-10-28 15:05:28.402 +08:00 [INF] [DataManager] 初始化完成
2025-10-28 15:05:28.402 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-28 15:05:28.468 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-28 15:05:28.469 +08:00 [INF] [server] 等待客户端连接......
2025-10-28 15:06:09.330 +08:00 [INF] [server] 服务器已开启
2025-10-28 15:06:09.503 +08:00 [INF] [DataManager] 初始化完成
2025-10-28 15:06:09.503 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-28 15:06:09.550 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-28 15:06:09.551 +08:00 [INF] [server] 等待客户端连接......
2025-10-28 15:06:15.655 +08:00 [INF] [server] 客户端连接：127.0.0.1:55577
2025-10-28 15:06:20.635 +08:00 [INF] HeartMessage
2025-10-28 15:06:21.401 +08:00 [INF] LoginRequest
2025-10-28 15:06:21.544 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-28 15:06:22.305 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-28 15:06:22.376 +08:00 [INF] LoadCharacterRequest
2025-10-28 15:06:22.414 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-28 15:06:22.450 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-28 15:06:24.025 +08:00 [INF] JoinMapRequest
2025-10-28 15:06:24.136 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-28 15:06:24.141 +08:00 [INF] 0
2025-10-28 15:06:24.144 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-28 15:06:24.146 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-28 15:06:25.609 +08:00 [INF] HeartMessage
2025-10-28 15:06:30.619 +08:00 [INF] HeartMessage
2025-10-28 15:06:35.619 +08:00 [INF] HeartMessage
2025-10-28 15:06:40.619 +08:00 [INF] HeartMessage
2025-10-28 15:06:41.298 +08:00 [INF] [server] 客户端连接：127.0.0.1:62109
2025-10-28 15:06:45.619 +08:00 [INF] HeartMessage
2025-10-28 15:06:47.770 +08:00 [INF] HeartMessage
2025-10-28 15:06:48.814 +08:00 [INF] LoginRequest
2025-10-28 15:06:48.844 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-10-28 15:06:48.857 +08:00 [INF] [UserService] 登录失败：用户名或密码错误
2025-10-28 15:06:50.629 +08:00 [INF] HeartMessage
2025-10-28 15:06:51.144 +08:00 [INF] LoginRequest
2025-10-28 15:06:51.189 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-10-28 15:06:51.203 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-10-28 15:06:51.246 +08:00 [INF] LoadCharacterRequest
2025-10-28 15:06:51.344 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-10-28 15:06:51.350 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-28 15:06:52.926 +08:00 [INF] HeartMessage
2025-10-28 15:06:53.300 +08:00 [INF] JoinMapRequest
2025-10-28 15:06:53.385 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-10-28 15:06:53.393 +08:00 [INF] 1
2025-10-28 15:06:53.393 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-10-28 15:06:53.394 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-10-28 15:06:55.659 +08:00 [INF] HeartMessage
2025-10-28 15:06:59.393 +08:00 [INF] HeartMessage
2025-10-28 15:07:00.649 +08:00 [INF] HeartMessage
2025-10-28 15:07:04.538 +08:00 [INF] HeartMessage
2025-10-28 15:07:05.660 +08:00 [INF] HeartMessage
2025-10-28 15:07:09.540 +08:00 [INF] HeartMessage
2025-10-28 15:07:10.671 +08:00 [INF] HeartMessage
2025-10-28 15:07:14.544 +08:00 [INF] HeartMessage
2025-10-28 15:07:15.670 +08:00 [INF] HeartMessage
2025-10-28 15:07:19.554 +08:00 [INF] HeartMessage
2025-10-28 15:07:20.671 +08:00 [INF] HeartMessage
2025-10-28 15:10:11.986 +08:00 [INF] [server] 服务器已开启
2025-10-28 15:10:12.169 +08:00 [INF] [DataManager] 初始化完成
2025-10-28 15:10:12.169 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-28 15:10:12.288 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-28 15:10:12.290 +08:00 [INF] [server] 等待客户端连接......
2025-10-28 15:10:24.468 +08:00 [INF] [server] 客户端连接：127.0.0.1:59295
2025-10-28 15:10:29.460 +08:00 [INF] HeartMessage
2025-10-28 15:10:34.405 +08:00 [INF] HeartMessage
2025-10-28 15:10:35.027 +08:00 [INF] LoginRequest
2025-10-28 15:10:35.159 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-28 15:10:35.819 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-28 15:10:35.891 +08:00 [INF] LoadCharacterRequest
2025-10-28 15:10:35.996 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-28 15:10:36.022 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-28 15:10:37.640 +08:00 [INF] JoinMapRequest
2025-10-28 15:10:37.725 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-28 15:10:37.730 +08:00 [INF] 0
2025-10-28 15:10:37.732 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-28 15:10:37.734 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-28 15:10:39.453 +08:00 [INF] HeartMessage
2025-10-28 15:10:44.445 +08:00 [INF] HeartMessage
2025-10-28 15:10:48.763 +08:00 [INF] [server] 客户端连接：127.0.0.1:54467
2025-10-28 15:10:49.468 +08:00 [INF] HeartMessage
2025-10-28 15:10:54.261 +08:00 [INF] HeartMessage
2025-10-28 15:10:54.455 +08:00 [INF] HeartMessage
2025-10-28 15:10:59.257 +08:00 [INF] HeartMessage
2025-10-28 15:10:59.464 +08:00 [INF] HeartMessage
2025-10-28 15:11:01.359 +08:00 [INF] LoginRequest
2025-10-28 15:11:01.476 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-10-28 15:11:01.489 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-10-28 15:11:01.577 +08:00 [INF] LoadCharacterRequest
2025-10-28 15:11:01.643 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-10-28 15:11:01.655 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-28 15:11:03.648 +08:00 [INF] JoinMapRequest
2025-10-28 15:11:03.659 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-10-28 15:11:03.665 +08:00 [INF] 1
2025-10-28 15:11:03.665 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-10-28 15:11:03.666 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-10-28 15:11:04.465 +08:00 [INF] HeartMessage
2025-10-28 15:11:04.790 +08:00 [INF] HeartMessage
2025-10-28 15:11:09.465 +08:00 [INF] HeartMessage
2025-10-28 15:11:09.795 +08:00 [INF] HeartMessage
2025-10-28 15:11:14.484 +08:00 [INF] HeartMessage
2025-10-28 15:11:14.800 +08:00 [INF] HeartMessage
2025-10-28 15:11:19.465 +08:00 [INF] HeartMessage
2025-10-28 15:11:19.822 +08:00 [INF] HeartMessage
2025-10-28 15:11:21.448 +08:00 [INF] ChatRequest
2025-10-28 15:11:21.518 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-10-28 15:11:24.476 +08:00 [INF] HeartMessage
2025-10-28 15:11:24.829 +08:00 [INF] HeartMessage
2025-10-28 15:11:28.638 +08:00 [INF] ChatRequest
2025-10-28 15:11:29.476 +08:00 [INF] HeartMessage
2025-10-28 15:11:29.831 +08:00 [INF] HeartMessage
2025-10-28 15:11:34.502 +08:00 [INF] HeartMessage
2025-10-28 15:11:34.831 +08:00 [INF] HeartMessage
2025-10-28 15:11:38.356 +08:00 [INF] ChatRequest
2025-10-28 15:11:39.486 +08:00 [INF] HeartMessage
2025-10-28 15:11:39.837 +08:00 [INF] HeartMessage
2025-10-28 15:11:42.966 +08:00 [INF] ChatRequest
2025-10-28 15:11:44.485 +08:00 [INF] HeartMessage
2025-10-28 15:11:44.843 +08:00 [INF] HeartMessage
2025-10-28 15:11:48.317 +08:00 [INF] ChatRequest
2025-10-28 15:11:49.486 +08:00 [INF] HeartMessage
2025-10-28 15:11:49.844 +08:00 [INF] HeartMessage
2025-10-28 15:11:53.877 +08:00 [INF] ChatRequest
2025-10-28 15:11:54.486 +08:00 [INF] HeartMessage
2025-10-28 15:11:54.845 +08:00 [INF] HeartMessage
2025-10-28 15:11:59.496 +08:00 [INF] HeartMessage
2025-10-28 15:11:59.849 +08:00 [INF] HeartMessage
2025-10-28 15:12:00.447 +08:00 [INF] ChatRequest
2025-10-28 15:12:04.506 +08:00 [INF] HeartMessage
2025-10-28 15:12:04.851 +08:00 [INF] HeartMessage
2025-10-28 15:12:09.506 +08:00 [INF] HeartMessage
2025-10-28 15:12:09.852 +08:00 [INF] HeartMessage
2025-10-28 15:12:10.667 +08:00 [INF] ChatRequest
2025-10-28 15:12:13.627 +08:00 [INF] ChatRequest
2025-10-28 15:12:14.507 +08:00 [INF] HeartMessage
2025-10-28 15:12:14.860 +08:00 [INF] HeartMessage
2025-10-28 16:03:03.040 +08:00 [INF] [server] 服务器已开启
2025-10-28 16:03:03.186 +08:00 [INF] [DataManager] 初始化完成
2025-10-28 16:03:03.186 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-28 16:03:03.263 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-28 16:03:03.266 +08:00 [INF] [server] 等待客户端连接......
2025-10-28 16:03:07.726 +08:00 [INF] [server] 客户端连接：127.0.0.1:62567
2025-10-28 16:03:12.688 +08:00 [INF] HeartMessage
2025-10-28 16:03:12.924 +08:00 [INF] LoginRequest
2025-10-28 16:03:13.077 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-28 16:03:13.765 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-28 16:03:13.889 +08:00 [INF] LoadCharacterRequest
2025-10-28 16:03:13.914 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-28 16:03:13.943 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-28 16:03:15.537 +08:00 [INF] JoinMapRequest
2025-10-28 16:03:15.638 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-28 16:03:15.644 +08:00 [INF] 0
2025-10-28 16:03:15.646 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-28 16:03:15.648 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-28 16:03:17.651 +08:00 [INF] HeartMessage
2025-10-28 16:03:22.651 +08:00 [INF] HeartMessage
2025-10-28 16:03:26.133 +08:00 [INF] [server] 客户端连接：127.0.0.1:60510
2025-10-28 16:03:27.651 +08:00 [INF] HeartMessage
2025-10-28 16:03:31.677 +08:00 [INF] HeartMessage
2025-10-28 16:03:32.661 +08:00 [INF] HeartMessage
2025-10-28 16:03:37.654 +08:00 [INF] HeartMessage
2025-10-28 16:03:37.672 +08:00 [INF] HeartMessage
2025-10-28 16:03:42.655 +08:00 [INF] HeartMessage
2025-10-28 16:03:42.681 +08:00 [INF] HeartMessage
2025-10-28 16:03:43.172 +08:00 [INF] LoginRequest
2025-10-28 16:03:43.257 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-10-28 16:03:43.273 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-10-28 16:03:43.387 +08:00 [INF] LoadCharacterRequest
2025-10-28 16:03:43.413 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-10-28 16:03:43.418 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-28 16:03:45.364 +08:00 [INF] JoinMapRequest
2025-10-28 16:03:45.438 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-10-28 16:03:45.443 +08:00 [INF] 1
2025-10-28 16:03:45.443 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-10-28 16:03:45.443 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-10-28 16:03:47.681 +08:00 [INF] HeartMessage
2025-10-28 16:03:48.105 +08:00 [INF] HeartMessage
2025-10-28 16:03:52.682 +08:00 [INF] HeartMessage
2025-10-28 16:03:53.112 +08:00 [INF] HeartMessage
2025-10-28 16:03:57.692 +08:00 [INF] HeartMessage
2025-10-28 16:03:57.817 +08:00 [INF] ChatRequest
2025-10-28 16:03:57.844 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-10-28 16:03:58.319 +08:00 [INF] HeartMessage
2025-10-28 16:04:02.702 +08:00 [INF] HeartMessage
2025-10-28 16:04:03.323 +08:00 [INF] HeartMessage
2025-10-28 16:04:07.533 +08:00 [INF] ChatRequest
2025-10-28 16:04:07.702 +08:00 [INF] HeartMessage
2025-10-28 16:04:08.329 +08:00 [INF] HeartMessage
2025-10-28 16:04:12.713 +08:00 [INF] HeartMessage
2025-10-28 16:04:13.336 +08:00 [INF] HeartMessage
2025-10-28 16:04:17.722 +08:00 [INF] HeartMessage
2025-10-28 16:04:18.337 +08:00 [INF] HeartMessage
2025-10-28 16:04:22.722 +08:00 [INF] HeartMessage
2025-10-28 16:04:23.338 +08:00 [INF] HeartMessage
2025-10-28 16:07:09.751 +08:00 [INF] [server] 服务器已开启
2025-10-28 16:07:09.889 +08:00 [INF] [DataManager] 初始化完成
2025-10-28 16:07:09.890 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-28 16:07:09.933 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-28 16:07:09.934 +08:00 [INF] [server] 等待客户端连接......
2025-10-28 16:07:13.382 +08:00 [INF] [server] 客户端连接：127.0.0.1:53024
2025-10-28 16:07:16.632 +08:00 [INF] LoginRequest
2025-10-28 16:07:16.652 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-28 16:07:17.192 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-28 16:07:17.312 +08:00 [INF] LoadCharacterRequest
2025-10-28 16:07:17.446 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-28 16:07:17.476 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-28 16:07:18.923 +08:00 [INF] HeartMessage
2025-10-28 16:07:19.303 +08:00 [INF] JoinMapRequest
2025-10-28 16:07:19.353 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-28 16:07:19.359 +08:00 [INF] 0
2025-10-28 16:07:19.361 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-28 16:07:19.363 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-28 16:07:24.221 +08:00 [INF] HeartMessage
2025-10-28 16:07:24.872 +08:00 [INF] ChatRequest
2025-10-28 16:07:24.945 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-10-28 16:07:27.560 +08:00 [INF] ChatRequest
2025-10-28 16:07:29.221 +08:00 [INF] HeartMessage
2025-10-28 16:07:29.860 +08:00 [INF] ChatRequest
2025-10-28 16:07:34.225 +08:00 [INF] HeartMessage
2025-10-28 16:07:39.229 +08:00 [INF] HeartMessage
2025-10-28 16:07:43.421 +08:00 [INF] ChatRequest
2025-10-28 16:07:44.235 +08:00 [INF] HeartMessage
2025-10-28 16:07:45.745 +08:00 [INF] ChatRequest
2025-10-28 16:07:49.236 +08:00 [INF] HeartMessage
2025-10-28 16:09:51.139 +08:00 [INF] [server] 服务器已开启
2025-10-28 16:09:51.324 +08:00 [INF] [DataManager] 初始化完成
2025-10-28 16:09:51.324 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-28 16:09:51.375 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-28 16:09:51.376 +08:00 [INF] [server] 等待客户端连接......
2025-10-28 16:09:53.053 +08:00 [INF] [server] 客户端连接：127.0.0.1:63188
2025-10-28 16:09:55.621 +08:00 [INF] LoginRequest
2025-10-28 16:09:55.755 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-28 16:09:56.446 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-28 16:09:56.490 +08:00 [INF] LoadCharacterRequest
2025-10-28 16:09:56.514 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-28 16:09:56.544 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-28 16:09:58.284 +08:00 [INF] JoinMapRequest
2025-10-28 16:09:58.420 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-28 16:09:58.426 +08:00 [INF] 0
2025-10-28 16:09:58.429 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-28 16:09:58.431 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-28 16:09:58.795 +08:00 [INF] HeartMessage
2025-10-28 16:10:01.680 +08:00 [INF] ChatRequest
2025-10-28 16:10:01.680 +08:00 [INF] 123
2025-10-28 16:10:01.832 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-10-28 16:10:03.784 +08:00 [INF] ChatRequest
2025-10-28 16:10:03.785 +08:00 [INF] 123
2025-10-28 16:10:03.804 +08:00 [INF] HeartMessage
2025-10-28 16:10:06.471 +08:00 [INF] ChatRequest
2025-10-28 16:10:06.471 +08:00 [INF] 333
2025-10-28 16:10:08.809 +08:00 [INF] HeartMessage
2025-10-28 16:10:13.818 +08:00 [INF] HeartMessage
2025-10-28 16:10:18.408 +08:00 [INF] ChatRequest
2025-10-28 16:10:18.408 +08:00 [INF] 555
2025-10-28 16:10:18.819 +08:00 [INF] HeartMessage
2025-10-28 16:15:57.775 +08:00 [INF] [server] 服务器已开启
2025-10-28 16:15:57.935 +08:00 [INF] [DataManager] 初始化完成
2025-10-28 16:15:57.935 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-28 16:15:57.984 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-28 16:15:57.986 +08:00 [INF] [server] 等待客户端连接......
2025-10-28 16:15:59.135 +08:00 [INF] [server] 客户端连接：127.0.0.1:50738
2025-10-28 16:16:04.621 +08:00 [INF] HeartMessage
2025-10-28 16:16:06.173 +08:00 [INF] LoginRequest
2025-10-28 16:16:06.268 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-28 16:16:06.894 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-28 16:16:06.987 +08:00 [INF] LoadCharacterRequest
2025-10-28 16:16:06.997 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-28 16:16:07.027 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-28 16:16:08.791 +08:00 [INF] JoinMapRequest
2025-10-28 16:16:08.896 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-28 16:16:08.902 +08:00 [INF] 0
2025-10-28 16:16:08.904 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-28 16:16:08.906 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-28 16:16:09.843 +08:00 [INF] HeartMessage
2025-10-28 16:16:11.930 +08:00 [INF] ChatRequest
2025-10-28 16:16:11.930 +08:00 [INF] jia
2025-10-28 16:16:11.999 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-10-28 16:16:14.842 +08:00 [INF] HeartMessage
2025-10-28 16:16:17.459 +08:00 [INF] ChatRequest
2025-10-28 16:16:17.459 +08:00 [INF] jia
2025-10-28 16:16:19.842 +08:00 [INF] HeartMessage
2025-10-28 16:16:24.845 +08:00 [INF] HeartMessage
2025-10-28 16:16:27.980 +08:00 [INF] ChatRequest
2025-10-28 16:16:27.980 +08:00 [INF] jia
2025-10-28 16:16:29.853 +08:00 [INF] HeartMessage
2025-10-28 16:16:30.117 +08:00 [INF] ChatRequest
2025-10-28 16:16:30.117 +08:00 [INF] jia
2025-10-28 16:17:08.156 +08:00 [INF] [server] 服务器已开启
2025-10-28 16:17:08.276 +08:00 [INF] [DataManager] 初始化完成
2025-10-28 16:17:08.276 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-28 16:17:08.314 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-28 16:17:08.315 +08:00 [INF] [server] 等待客户端连接......
2025-10-28 16:17:12.420 +08:00 [INF] [server] 客户端连接：127.0.0.1:61606
2025-10-28 16:17:15.759 +08:00 [INF] LoginRequest
2025-10-28 16:17:15.805 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-28 16:17:16.399 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-28 16:17:16.541 +08:00 [INF] LoadCharacterRequest
2025-10-28 16:17:16.662 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-28 16:17:16.690 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-28 16:17:17.815 +08:00 [INF] HeartMessage
2025-10-28 16:17:18.404 +08:00 [INF] JoinMapRequest
2025-10-28 16:17:18.425 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-28 16:17:18.430 +08:00 [INF] 0
2025-10-28 16:17:18.433 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-28 16:17:18.435 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-28 16:17:21.673 +08:00 [INF] ChatRequest
2025-10-28 16:17:21.684 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-10-28 16:17:23.030 +08:00 [INF] HeartMessage
2025-10-28 16:17:23.949 +08:00 [INF] ChatRequest
2025-10-28 16:17:27.597 +08:00 [INF] ChatRequest
2025-10-28 16:17:28.035 +08:00 [INF] HeartMessage
2025-10-28 16:17:29.446 +08:00 [INF] ChatRequest
2025-10-28 16:17:31.761 +08:00 [INF] ChatRequest
2025-10-28 16:17:33.041 +08:00 [INF] HeartMessage
2025-10-28 16:17:35.306 +08:00 [INF] ChatRequest
2025-10-28 16:17:38.042 +08:00 [INF] HeartMessage
2025-10-28 16:18:55.699 +08:00 [INF] [server] 服务器已开启
2025-10-28 16:18:55.828 +08:00 [INF] [DataManager] 初始化完成
2025-10-28 16:18:55.828 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-28 16:18:55.869 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-28 16:18:55.870 +08:00 [INF] [server] 等待客户端连接......
2025-10-28 16:19:00.050 +08:00 [INF] [server] 客户端连接：127.0.0.1:59164
2025-10-28 16:19:04.017 +08:00 [INF] LoginRequest
2025-10-28 16:19:04.138 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-28 16:19:04.686 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-28 16:19:04.799 +08:00 [INF] LoadCharacterRequest
2025-10-28 16:19:04.918 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-28 16:19:04.946 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-28 16:19:05.458 +08:00 [INF] HeartMessage
2025-10-28 16:19:06.652 +08:00 [INF] JoinMapRequest
2025-10-28 16:19:06.657 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-28 16:19:06.661 +08:00 [INF] 0
2025-10-28 16:19:06.664 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-28 16:19:06.666 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-28 16:19:10.661 +08:00 [INF] HeartMessage
2025-10-28 16:19:15.664 +08:00 [INF] HeartMessage
2025-10-28 16:19:17.372 +08:00 [INF] ChatRequest
2025-10-28 16:19:17.520 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-10-28 16:19:17.564 +08:00 [ERR] 单例MMORPG_SERVER.System.ChatSystem.ChatManager必须有一个私有无参构造函数
2025-10-28 16:19:20.667 +08:00 [INF] HeartMessage
2025-10-28 16:19:42.520 +08:00 [INF] [server] 服务器已开启
2025-10-28 16:19:42.665 +08:00 [INF] [DataManager] 初始化完成
2025-10-28 16:19:42.665 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-28 16:19:42.721 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-28 16:19:42.722 +08:00 [INF] [server] 等待客户端连接......
2025-10-28 16:19:45.325 +08:00 [INF] [server] 客户端连接：127.0.0.1:49433
2025-10-28 16:19:48.385 +08:00 [INF] LoginRequest
2025-10-28 16:19:48.503 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-28 16:19:49.153 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-28 16:19:49.272 +08:00 [INF] LoadCharacterRequest
2025-10-28 16:19:49.376 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-28 16:19:49.405 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-28 16:19:50.728 +08:00 [INF] HeartMessage
2025-10-28 16:19:51.130 +08:00 [INF] JoinMapRequest
2025-10-28 16:19:51.285 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-28 16:19:51.291 +08:00 [INF] 0
2025-10-28 16:19:51.294 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-28 16:19:51.297 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-28 16:19:55.945 +08:00 [INF] HeartMessage
2025-10-28 16:20:00.950 +08:00 [INF] HeartMessage
2025-10-28 16:20:02.035 +08:00 [INF] ChatRequest
2025-10-28 16:20:02.039 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-10-28 16:20:03.814 +08:00 [INF] ChatRequest
2025-10-28 16:20:03.895 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-10-28 16:20:05.497 +08:00 [INF] ChatRequest
2025-10-28 16:20:05.610 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-10-28 16:20:05.956 +08:00 [INF] HeartMessage
2025-10-28 16:20:20.140 +08:00 [INF] [server] 服务器已开启
2025-10-28 16:20:20.296 +08:00 [INF] [DataManager] 初始化完成
2025-10-28 16:20:20.296 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-28 16:20:20.341 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-28 16:20:20.342 +08:00 [INF] [server] 等待客户端连接......
2025-10-28 16:20:24.439 +08:00 [INF] [server] 客户端连接：127.0.0.1:49455
2025-10-28 16:20:28.893 +08:00 [INF] LoginRequest
2025-10-28 16:20:28.908 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-28 16:20:29.374 +08:00 [INF] HeartMessage
2025-10-28 16:20:29.455 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-28 16:20:29.532 +08:00 [INF] LoadCharacterRequest
2025-10-28 16:20:29.559 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-28 16:20:29.594 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-28 16:20:31.181 +08:00 [INF] JoinMapRequest
2025-10-28 16:20:31.292 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-28 16:20:31.298 +08:00 [INF] 0
2025-10-28 16:20:31.300 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-28 16:20:31.302 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-28 16:20:34.393 +08:00 [INF] HeartMessage
2025-10-28 16:20:39.393 +08:00 [INF] HeartMessage
2025-10-28 16:20:41.540 +08:00 [INF] [server] 客户端连接：127.0.0.1:61398
2025-10-28 16:20:44.403 +08:00 [INF] HeartMessage
2025-10-28 16:20:46.976 +08:00 [INF] LoginRequest
2025-10-28 16:20:46.983 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-10-28 16:20:46.997 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-10-28 16:20:47.094 +08:00 [INF] LoadCharacterRequest
2025-10-28 16:20:47.103 +08:00 [INF] HeartMessage
2025-10-28 16:20:47.140 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-10-28 16:20:47.148 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-28 16:20:48.959 +08:00 [INF] JoinMapRequest
2025-10-28 16:20:49.035 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-10-28 16:20:49.041 +08:00 [INF] 1
2025-10-28 16:20:49.041 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-10-28 16:20:49.041 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-10-28 16:20:49.403 +08:00 [INF] HeartMessage
2025-10-28 16:20:52.426 +08:00 [INF] HeartMessage
2025-10-28 16:20:54.403 +08:00 [INF] HeartMessage
2025-10-28 16:20:57.429 +08:00 [INF] HeartMessage
2025-10-28 16:20:59.403 +08:00 [INF] HeartMessage
2025-10-28 16:21:02.433 +08:00 [INF] HeartMessage
2025-10-28 16:21:03.098 +08:00 [INF] ChatRequest
2025-10-28 16:21:03.176 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-10-28 16:21:04.404 +08:00 [INF] HeartMessage
2025-10-28 16:21:07.441 +08:00 [INF] HeartMessage
2025-10-28 16:21:08.125 +08:00 [INF] ChatRequest
2025-10-28 16:21:08.142 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-10-28 16:21:09.403 +08:00 [INF] HeartMessage
2025-10-28 16:21:10.313 +08:00 [INF] ChatRequest
2025-10-28 16:21:10.316 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-10-28 16:21:12.442 +08:00 [INF] HeartMessage
2025-10-28 16:21:13.086 +08:00 [INF] ChatRequest
2025-10-28 16:21:13.099 +08:00 [INF] [ChatService] 收到用户聊天消息：333
2025-10-28 16:21:14.404 +08:00 [INF] HeartMessage
2025-10-28 16:21:17.443 +08:00 [INF] HeartMessage
2025-10-28 16:21:19.404 +08:00 [INF] HeartMessage
2025-10-28 16:21:20.170 +08:00 [INF] ChatRequest
2025-10-28 16:21:20.225 +08:00 [INF] [ChatService] 收到用户聊天消息：666
2025-10-28 16:21:22.456 +08:00 [INF] HeartMessage
2025-10-28 16:21:24.404 +08:00 [INF] HeartMessage
2025-10-28 16:21:26.397 +08:00 [INF] ChatRequest
2025-10-28 16:21:26.441 +08:00 [INF] [ChatService] 收到用户聊天消息：888
2025-10-28 16:21:27.458 +08:00 [INF] HeartMessage
2025-10-28 16:21:29.404 +08:00 [INF] HeartMessage
2025-10-28 16:21:29.728 +08:00 [INF] ChatRequest
2025-10-28 16:21:29.868 +08:00 [INF] [ChatService] 收到用户聊天消息：5555
2025-10-28 16:21:32.470 +08:00 [INF] HeartMessage
2025-10-28 16:21:34.404 +08:00 [INF] HeartMessage
2025-10-28 16:21:35.224 +08:00 [INF] ChatRequest
2025-10-28 16:21:35.299 +08:00 [INF] [ChatService] 收到用户聊天消息：哈哈哈
2025-10-28 16:21:37.473 +08:00 [INF] HeartMessage
2025-10-28 16:21:39.404 +08:00 [INF] HeartMessage
2025-10-28 16:21:42.478 +08:00 [INF] HeartMessage
2025-10-28 16:21:43.548 +08:00 [INF] ChatRequest
2025-10-28 16:21:43.676 +08:00 [INF] [ChatService] 收到用户聊天消息：嘻嘻嘻
2025-10-28 16:21:44.404 +08:00 [INF] HeartMessage
2025-10-28 16:21:47.484 +08:00 [INF] HeartMessage
2025-10-28 16:21:49.404 +08:00 [INF] HeartMessage
2025-10-28 16:21:52.491 +08:00 [INF] HeartMessage
2025-10-28 16:21:54.404 +08:00 [INF] HeartMessage
2025-10-28 16:21:57.499 +08:00 [INF] HeartMessage
2025-10-28 16:21:59.405 +08:00 [INF] HeartMessage
2025-10-28 16:22:02.503 +08:00 [INF] HeartMessage
2025-10-28 16:22:07.511 +08:00 [INF] HeartMessage
2025-10-28 16:22:10.026 +08:00 [INF] 接收 127.0.0.1:49455 的消息超时，已关闭与它的连接
2025-10-28 16:22:10.028 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-28 16:22:10.072 +08:00 [INF] [UserService]用户连接断开：9
2025-10-28 16:22:10.072 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-10-28 16:22:10.072 +08:00 [INF] [MapManager]实体0离开游戏
2025-10-28 16:22:12.514 +08:00 [INF] HeartMessage
2025-10-28 16:22:17.515 +08:00 [INF] HeartMessage
2025-10-28 16:22:22.525 +08:00 [INF] HeartMessage
2025-10-28 16:22:27.530 +08:00 [INF] HeartMessage
2025-10-28 16:22:32.531 +08:00 [INF] HeartMessage
2025-10-28 16:22:37.540 +08:00 [INF] HeartMessage
2025-10-28 16:22:42.542 +08:00 [INF] HeartMessage
2025-10-28 16:22:47.543 +08:00 [INF] HeartMessage
2025-10-28 16:22:52.550 +08:00 [INF] HeartMessage
2025-10-28 16:22:53.514 +08:00 [INF] ChatRequest
2025-10-28 16:22:53.547 +08:00 [INF] [ChatService] 收到用户聊天消息：4
2025-10-28 16:22:57.557 +08:00 [INF] HeartMessage
2025-10-28 16:22:57.630 +08:00 [INF] ChatRequest
2025-10-28 16:22:57.738 +08:00 [INF] [ChatService] 收到用户聊天消息：234
2025-10-28 16:22:59.911 +08:00 [INF] ChatRequest
2025-10-28 16:23:00.059 +08:00 [INF] [ChatService] 收到用户聊天消息：777
2025-10-28 16:23:02.563 +08:00 [INF] HeartMessage
2025-10-28 16:35:09.413 +08:00 [INF] [server] 服务器已开启
2025-10-28 16:35:09.676 +08:00 [INF] [DataManager] 初始化完成
2025-10-28 16:35:09.676 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-28 16:35:09.751 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-28 16:35:09.752 +08:00 [INF] [server] 等待客户端连接......
2025-10-28 16:35:52.629 +08:00 [INF] [server] 客户端连接：127.0.0.1:64994
2025-10-28 16:35:57.284 +08:00 [INF] LoginRequest
2025-10-28 16:35:57.428 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-28 16:35:57.563 +08:00 [INF] HeartMessage
2025-10-28 16:35:58.231 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-28 16:35:58.322 +08:00 [INF] LoadCharacterRequest
2025-10-28 16:35:58.335 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-28 16:35:58.374 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-28 16:35:59.970 +08:00 [INF] JoinMapRequest
2025-10-28 16:36:00.069 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-28 16:36:00.075 +08:00 [INF] 0
2025-10-28 16:36:00.078 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-28 16:36:00.080 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-28 16:36:02.592 +08:00 [INF] HeartMessage
2025-10-28 16:36:07.593 +08:00 [INF] HeartMessage
2025-10-28 16:36:12.592 +08:00 [INF] HeartMessage
2025-10-28 16:36:23.021 +08:00 [INF] 接收 127.0.0.1:64994 的消息超时，已关闭与它的连接
2025-10-28 16:36:23.023 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-28 16:36:23.053 +08:00 [INF] [UserService]用户连接断开：9
2025-10-28 16:36:23.053 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-10-28 16:36:23.053 +08:00 [INF] [MapManager]实体0离开游戏
2025-10-28 16:36:41.635 +08:00 [INF] [server] 客户端连接：127.0.0.1:56129
2025-10-28 16:36:45.455 +08:00 [INF] LoginRequest
2025-10-28 16:36:45.466 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-28 16:36:45.479 +08:00 [INF] [UserService] 登录失败：用户名或密码错误
2025-10-28 16:36:46.574 +08:00 [INF] HeartMessage
2025-10-28 16:36:47.194 +08:00 [INF] LoginRequest
2025-10-28 16:36:47.195 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-28 16:36:47.199 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-28 16:36:47.304 +08:00 [INF] LoadCharacterRequest
2025-10-28 16:36:47.352 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-28 16:36:47.386 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-28 16:36:48.958 +08:00 [INF] JoinMapRequest
2025-10-28 16:36:49.087 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-28 16:36:49.093 +08:00 [INF] 1
2025-10-28 16:36:49.094 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-10-28 16:36:49.094 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-28 16:36:50.821 +08:00 [INF] [server] 客户端连接：127.0.0.1:56134
2025-10-28 16:36:51.603 +08:00 [INF] HeartMessage
2025-10-28 16:36:56.349 +08:00 [INF] HeartMessage
2025-10-28 16:36:56.603 +08:00 [INF] HeartMessage
2025-10-28 16:36:58.447 +08:00 [INF] LoginRequest
2025-10-28 16:36:58.550 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-10-28 16:36:58.556 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-10-28 16:36:58.663 +08:00 [INF] LoadCharacterRequest
2025-10-28 16:36:58.705 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-10-28 16:36:58.710 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-28 16:37:00.602 +08:00 [INF] JoinMapRequest
2025-10-28 16:37:00.752 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-10-28 16:37:00.758 +08:00 [INF] 2
2025-10-28 16:37:00.758 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-10-28 16:37:00.758 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-10-28 16:37:01.603 +08:00 [INF] HeartMessage
2025-10-28 16:37:01.822 +08:00 [INF] HeartMessage
2025-10-28 16:37:04.529 +08:00 [INF] ChatRequest
2025-10-28 16:37:04.643 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-10-28 16:37:06.604 +08:00 [INF] HeartMessage
2025-10-28 16:37:06.831 +08:00 [INF] HeartMessage
2025-10-28 16:37:06.925 +08:00 [INF] ChatRequest
2025-10-28 16:37:06.971 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-10-28 16:37:08.884 +08:00 [INF] ChatRequest
2025-10-28 16:37:08.983 +08:00 [INF] [ChatService] 收到用户聊天消息：333
2025-10-28 16:37:11.064 +08:00 [INF] ChatRequest
2025-10-28 16:37:11.154 +08:00 [INF] [ChatService] 收到用户聊天消息：4444444
2025-10-28 16:37:11.604 +08:00 [INF] HeartMessage
2025-10-28 16:37:11.842 +08:00 [INF] HeartMessage
2025-10-28 20:05:31.178 +08:00 [INF] [server] 服务器已开启
2025-10-28 20:05:31.341 +08:00 [INF] [DataManager] 初始化完成
2025-10-28 20:05:31.341 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-28 20:05:31.391 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-28 20:05:31.392 +08:00 [INF] [server] 等待客户端连接......
2025-10-28 20:06:14.258 +08:00 [INF] [server] 客户端连接：127.0.0.1:55217
2025-10-28 20:06:20.384 +08:00 [INF] HeartMessage
2025-10-28 20:06:21.234 +08:00 [INF] LoginRequest
2025-10-28 20:06:21.259 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-28 20:06:22.020 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-28 20:06:22.151 +08:00 [INF] LoadCharacterRequest
2025-10-28 20:06:22.300 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-28 20:06:22.337 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-28 20:06:24.237 +08:00 [INF] JoinMapRequest
2025-10-28 20:06:24.360 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-28 20:06:24.367 +08:00 [INF] 0
2025-10-28 20:06:24.371 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-28 20:06:24.373 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-28 20:06:25.797 +08:00 [INF] HeartMessage
2025-10-28 20:06:30.799 +08:00 [INF] HeartMessage
2025-10-28 20:06:35.805 +08:00 [INF] HeartMessage
2025-10-28 20:06:40.806 +08:00 [INF] HeartMessage
2025-10-28 20:06:42.079 +08:00 [INF] [server] 客户端连接：127.0.0.1:52478
2025-10-28 20:06:45.808 +08:00 [INF] HeartMessage
2025-10-28 20:06:47.022 +08:00 [INF] HeartMessage
2025-10-28 20:06:48.789 +08:00 [INF] LoginRequest
2025-10-28 20:06:48.840 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-10-28 20:06:48.851 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-10-28 20:06:49.020 +08:00 [INF] LoadCharacterRequest
2025-10-28 20:06:49.165 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-10-28 20:06:49.170 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-28 20:06:50.781 +08:00 [INF] JoinMapRequest
2025-10-28 20:06:50.813 +08:00 [INF] HeartMessage
2025-10-28 20:06:50.863 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-10-28 20:06:50.881 +08:00 [INF] 1
2025-10-28 20:06:50.881 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-10-28 20:06:50.881 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-10-28 20:06:52.034 +08:00 [INF] HeartMessage
2025-10-28 20:06:55.818 +08:00 [INF] HeartMessage
2025-10-28 20:06:57.044 +08:00 [INF] HeartMessage
2025-10-28 20:06:57.559 +08:00 [INF] ChatRequest
2025-10-28 20:06:57.693 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-10-28 20:07:00.822 +08:00 [INF] HeartMessage
2025-10-28 20:07:01.626 +08:00 [INF] ChatRequest
2025-10-28 20:07:01.712 +08:00 [INF] [ChatService] 收到用户聊天消息：444
2025-10-28 20:07:02.054 +08:00 [INF] HeartMessage
2025-10-28 20:07:05.828 +08:00 [INF] HeartMessage
2025-10-28 20:07:06.046 +08:00 [INF] ChatRequest
2025-10-28 20:07:06.199 +08:00 [INF] [ChatService] 收到用户聊天消息：哈哈哈哈哈哈
2025-10-28 20:07:07.054 +08:00 [INF] HeartMessage
2025-10-28 20:07:10.832 +08:00 [INF] HeartMessage
2025-10-28 20:07:12.064 +08:00 [INF] HeartMessage
2025-10-28 20:07:15.838 +08:00 [INF] HeartMessage
2025-10-28 20:07:17.075 +08:00 [INF] HeartMessage
2025-10-28 20:07:20.605 +08:00 [INF] ChatRequest
2025-10-28 20:07:20.758 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-10-28 20:07:20.840 +08:00 [INF] HeartMessage
2025-10-28 20:07:22.075 +08:00 [INF] HeartMessage
2025-10-28 20:07:24.272 +08:00 [INF] ChatRequest
2025-10-28 20:07:24.320 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-10-28 20:07:25.841 +08:00 [INF] HeartMessage
2025-10-28 20:07:26.605 +08:00 [INF] ChatRequest
2025-10-28 20:07:26.641 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-10-28 20:07:27.075 +08:00 [INF] HeartMessage
2025-10-28 20:07:30.842 +08:00 [INF] HeartMessage
2025-10-28 20:07:32.075 +08:00 [INF] HeartMessage
2025-10-28 20:07:34.206 +08:00 [INF] ChatRequest
2025-10-28 20:07:34.209 +08:00 [INF] [ChatService] 收到用户聊天消息：333
2025-10-28 20:07:35.849 +08:00 [INF] HeartMessage
2025-10-28 20:07:37.075 +08:00 [INF] HeartMessage
2025-10-28 20:19:20.964 +08:00 [INF] [server] 服务器已开启
2025-10-28 20:19:21.188 +08:00 [INF] [DataManager] 初始化完成
2025-10-28 20:19:21.188 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-28 20:19:21.261 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-28 20:19:21.263 +08:00 [INF] [server] 等待客户端连接......
2025-10-28 20:19:24.344 +08:00 [INF] [server] 客户端连接：127.0.0.1:60482
2025-10-28 20:19:29.803 +08:00 [INF] HeartMessage
2025-10-28 20:19:34.760 +08:00 [INF] HeartMessage
2025-10-28 20:19:39.761 +08:00 [INF] HeartMessage
2025-10-28 20:19:44.763 +08:00 [INF] HeartMessage
2025-10-28 20:19:49.764 +08:00 [INF] HeartMessage
2025-10-28 20:19:54.764 +08:00 [INF] HeartMessage
2025-10-28 20:23:39.268 +08:00 [INF] [server] 服务器已开启
2025-10-28 20:23:39.500 +08:00 [INF] [DataManager] 初始化完成
2025-10-28 20:23:39.500 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-28 20:23:39.560 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-28 20:23:39.561 +08:00 [INF] [server] 等待客户端连接......
2025-10-28 20:24:41.399 +08:00 [INF] [server] 客户端连接：127.0.0.1:50180
2025-10-28 20:24:46.390 +08:00 [INF] HeartMessage
2025-10-28 20:24:46.992 +08:00 [INF] LoginRequest
2025-10-28 20:24:47.128 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-28 20:24:47.924 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-28 20:24:48.077 +08:00 [INF] LoadCharacterRequest
2025-10-28 20:24:48.169 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-28 20:24:48.208 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-28 20:24:49.824 +08:00 [INF] JoinMapRequest
2025-10-28 20:24:49.891 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-28 20:24:49.896 +08:00 [INF] 0
2025-10-28 20:24:49.899 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-28 20:24:49.901 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-28 20:24:51.347 +08:00 [INF] HeartMessage
2025-10-28 20:24:56.357 +08:00 [INF] HeartMessage
2025-10-28 20:24:59.457 +08:00 [INF] [server] 客户端连接：127.0.0.1:50193
2025-10-28 20:25:01.356 +08:00 [INF] HeartMessage
2025-10-28 20:25:02.417 +08:00 [INF] LoginRequest
2025-10-28 20:25:02.480 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-10-28 20:25:02.487 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-10-28 20:25:02.530 +08:00 [INF] LoadCharacterRequest
2025-10-28 20:25:02.635 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-10-28 20:25:02.645 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-28 20:25:04.695 +08:00 [INF] JoinMapRequest
2025-10-28 20:25:04.839 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-10-28 20:25:04.846 +08:00 [INF] 1
2025-10-28 20:25:04.846 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-10-28 20:25:04.846 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-10-28 20:25:05.417 +08:00 [INF] HeartMessage
2025-10-28 20:25:06.367 +08:00 [INF] HeartMessage
2025-10-28 20:25:10.422 +08:00 [INF] HeartMessage
2025-10-28 20:25:11.367 +08:00 [INF] HeartMessage
2025-10-28 20:25:15.162 +08:00 [INF] ChatRequest
2025-10-28 20:25:15.214 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-10-28 20:25:15.422 +08:00 [INF] HeartMessage
2025-10-28 20:25:16.367 +08:00 [INF] HeartMessage
2025-10-28 20:25:17.889 +08:00 [INF] ChatRequest
2025-10-28 20:25:18.005 +08:00 [INF] [ChatService] 收到用户聊天消息：444
2025-10-28 20:25:20.298 +08:00 [INF] ChatRequest
2025-10-28 20:25:20.333 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-10-28 20:25:20.423 +08:00 [INF] HeartMessage
2025-10-28 20:25:21.367 +08:00 [INF] HeartMessage
2025-10-28 20:25:25.426 +08:00 [INF] HeartMessage
2025-10-28 20:25:26.368 +08:00 [INF] HeartMessage
2025-10-28 20:25:30.434 +08:00 [INF] HeartMessage
2025-10-28 20:25:31.367 +08:00 [INF] HeartMessage
2025-10-28 20:25:35.881 +08:00 [INF] HeartMessage
2025-10-28 20:25:36.367 +08:00 [INF] HeartMessage
2025-10-28 20:25:41.368 +08:00 [INF] HeartMessage
2025-10-28 20:25:42.641 +08:00 [INF] HeartMessage
2025-10-28 20:25:52.264 +08:00 [INF] 接收 127.0.0.1:50180 的消息超时，已关闭与它的连接
2025-10-28 20:25:52.266 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-28 20:25:52.313 +08:00 [INF] [UserService]用户连接断开：9
2025-10-28 20:25:52.313 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-10-28 20:25:52.313 +08:00 [INF] [MapManager]实体0离开游戏
2025-10-28 20:25:53.276 +08:00 [INF] 接收 127.0.0.1:50193 的消息超时，已关闭与它的连接
2025-10-28 20:25:53.276 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-28 20:25:53.399 +08:00 [INF] [UserService]用户连接断开：10
2025-10-28 20:25:53.400 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-10-28 20:25:53.400 +08:00 [INF] [MapManager]实体1离开游戏
2025-10-28 20:26:15.340 +08:00 [INF] [server] 客户端连接：127.0.0.1:57266
2025-10-28 20:26:19.648 +08:00 [INF] LoginRequest
2025-10-28 20:26:19.697 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-28 20:26:19.709 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-28 20:26:19.772 +08:00 [INF] LoadCharacterRequest
2025-10-28 20:26:19.854 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-28 20:26:19.858 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-28 20:26:20.279 +08:00 [INF] HeartMessage
2025-10-28 20:26:21.421 +08:00 [INF] JoinMapRequest
2025-10-28 20:26:21.553 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-28 20:26:21.557 +08:00 [INF] 2
2025-10-28 20:26:21.557 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-10-28 20:26:21.557 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-28 20:26:25.308 +08:00 [INF] HeartMessage
2025-10-28 20:26:26.781 +08:00 [INF] [server] 客户端连接：127.0.0.1:59699
2025-10-28 20:26:30.309 +08:00 [INF] HeartMessage
2025-10-28 20:26:31.081 +08:00 [INF] LoginRequest
2025-10-28 20:26:31.173 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-10-28 20:26:31.183 +08:00 [INF] [UserService] 登录失败：用户名或密码错误
2025-10-28 20:26:32.220 +08:00 [INF] HeartMessage
2025-10-28 20:26:32.888 +08:00 [INF] LoginRequest
2025-10-28 20:26:32.900 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-10-28 20:26:32.905 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-10-28 20:26:32.989 +08:00 [INF] LoadCharacterRequest
2025-10-28 20:26:33.056 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-10-28 20:26:33.067 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-28 20:26:34.824 +08:00 [INF] JoinMapRequest
2025-10-28 20:26:34.930 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-10-28 20:26:34.935 +08:00 [INF] 3
2025-10-28 20:26:34.935 +08:00 [INF] [MapManager] 实体进入场景：Player 3
2025-10-28 20:26:34.935 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-10-28 20:26:35.309 +08:00 [INF] HeartMessage
2025-10-28 20:26:37.507 +08:00 [INF] HeartMessage
2025-10-28 20:26:39.722 +08:00 [INF] ChatRequest
2025-10-28 20:26:39.735 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-10-28 20:26:40.309 +08:00 [INF] HeartMessage
2025-10-28 20:26:40.960 +08:00 [INF] ChatRequest
2025-10-28 20:26:40.973 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-10-28 20:26:42.512 +08:00 [INF] HeartMessage
2025-10-28 20:26:43.141 +08:00 [INF] ChatRequest
2025-10-28 20:26:43.296 +08:00 [INF] [ChatService] 收到用户聊天消息：4444444
2025-10-28 20:26:45.309 +08:00 [INF] HeartMessage
2025-10-28 20:26:45.970 +08:00 [INF] ChatRequest
2025-10-28 20:26:46.083 +08:00 [INF] [ChatService] 收到用户聊天消息：4625625252
2025-10-28 20:26:47.516 +08:00 [INF] HeartMessage
2025-10-28 20:26:50.309 +08:00 [INF] HeartMessage
2025-10-28 20:26:52.524 +08:00 [INF] HeartMessage
2025-10-28 20:26:55.309 +08:00 [INF] HeartMessage
2025-10-28 20:26:57.525 +08:00 [INF] HeartMessage
2025-10-28 20:27:00.309 +08:00 [INF] HeartMessage
2025-10-28 20:27:01.349 +08:00 [INF] ChatRequest
2025-10-28 20:27:01.428 +08:00 [INF] [ChatService] 收到用户聊天消息：555
2025-10-28 20:27:02.532 +08:00 [INF] HeartMessage
2025-10-28 20:27:05.311 +08:00 [INF] HeartMessage
2025-10-28 20:27:07.536 +08:00 [INF] HeartMessage
2025-10-28 20:27:15.861 +08:00 [INF] 接收 127.0.0.1:57266 的消息超时，已关闭与它的连接
2025-10-28 20:27:15.861 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-28 20:27:16.000 +08:00 [INF] [UserService]用户连接断开：9
2025-10-28 20:27:16.000 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-10-28 20:27:16.000 +08:00 [INF] [MapManager]实体2离开游戏
2025-10-28 20:27:17.882 +08:00 [INF] 接收 127.0.0.1:59699 的消息超时，已关闭与它的连接
2025-10-28 20:27:17.883 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-28 20:27:18.023 +08:00 [INF] [UserService]用户连接断开：10
2025-10-28 20:27:18.023 +08:00 [INF] [PlayerService] 玩家离开游戏：3
2025-10-28 20:27:18.023 +08:00 [INF] [MapManager]实体3离开游戏
2025-10-28 20:28:23.471 +08:00 [INF] [server] 客户端连接：127.0.0.1:52426
2025-10-28 20:28:26.271 +08:00 [INF] LoginRequest
2025-10-28 20:28:26.321 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-28 20:28:26.329 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-28 20:28:26.380 +08:00 [INF] LoadCharacterRequest
2025-10-28 20:28:26.476 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-28 20:28:26.480 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-28 20:28:28.271 +08:00 [INF] JoinMapRequest
2025-10-28 20:28:28.329 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-28 20:28:28.333 +08:00 [INF] 4
2025-10-28 20:28:28.333 +08:00 [INF] [MapManager] 实体进入场景：Player 4
2025-10-28 20:28:28.333 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-28 20:28:29.192 +08:00 [INF] HeartMessage
2025-10-28 20:28:34.196 +08:00 [INF] HeartMessage
2025-10-28 20:28:39.201 +08:00 [INF] HeartMessage
2025-10-28 20:28:40.736 +08:00 [INF] [server] 客户端连接：127.0.0.1:50914
2025-10-28 20:28:44.206 +08:00 [INF] HeartMessage
2025-10-28 20:28:44.274 +08:00 [INF] LoginRequest
2025-10-28 20:28:44.422 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-10-28 20:28:44.435 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-10-28 20:28:44.609 +08:00 [INF] LoadCharacterRequest
2025-10-28 20:28:44.745 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-10-28 20:28:44.749 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-28 20:28:45.641 +08:00 [INF] HeartMessage
2025-10-28 20:28:46.360 +08:00 [INF] JoinMapRequest
2025-10-28 20:28:46.445 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-10-28 20:28:46.458 +08:00 [INF] 5
2025-10-28 20:28:46.458 +08:00 [INF] [MapManager] 实体进入场景：Player 5
2025-10-28 20:28:46.458 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-10-28 20:28:49.453 +08:00 [INF] HeartMessage
2025-10-28 20:28:49.905 +08:00 [INF] ChatRequest
2025-10-28 20:28:50.006 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-10-28 20:28:50.672 +08:00 [INF] HeartMessage
2025-10-28 20:28:54.457 +08:00 [INF] HeartMessage
2025-10-28 20:28:55.673 +08:00 [INF] HeartMessage
2025-10-28 20:28:57.903 +08:00 [INF] ChatRequest
2025-10-28 20:28:58.032 +08:00 [INF] [ChatService] 收到用户聊天消息：5552314124
2025-10-28 20:28:59.460 +08:00 [INF] HeartMessage
2025-10-28 20:29:00.673 +08:00 [INF] HeartMessage
2025-10-28 20:29:04.466 +08:00 [INF] HeartMessage
2025-10-28 20:29:05.673 +08:00 [INF] HeartMessage
2025-10-28 20:29:09.468 +08:00 [INF] HeartMessage
2025-10-28 20:29:10.672 +08:00 [INF] HeartMessage
2025-10-28 20:29:14.472 +08:00 [INF] HeartMessage
2025-10-28 20:29:15.672 +08:00 [INF] HeartMessage
2025-10-28 20:29:19.484 +08:00 [INF] HeartMessage
2025-10-28 20:29:20.673 +08:00 [INF] HeartMessage
2025-10-28 20:29:24.488 +08:00 [INF] HeartMessage
2025-10-28 20:29:25.672 +08:00 [INF] HeartMessage
2025-10-28 20:29:27.029 +08:00 [INF] ChatRequest
2025-10-28 20:29:27.123 +08:00 [INF] [ChatService] 收到用户聊天消息：5
2025-10-28 20:29:29.495 +08:00 [INF] HeartMessage
2025-10-28 20:29:30.150 +08:00 [INF] ChatRequest
2025-10-28 20:29:30.216 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-10-28 20:29:30.672 +08:00 [INF] HeartMessage
2025-10-28 20:29:33.706 +08:00 [INF] ChatRequest
2025-10-28 20:29:33.772 +08:00 [INF] [ChatService] 收到用户聊天消息：666
2025-10-28 20:29:34.498 +08:00 [INF] HeartMessage
2025-10-28 20:29:35.672 +08:00 [INF] HeartMessage
2025-10-28 20:29:36.311 +08:00 [INF] ChatRequest
2025-10-28 20:29:36.402 +08:00 [INF] [ChatService] 收到用户聊天消息：g'f
2025-10-28 20:29:39.499 +08:00 [INF] HeartMessage
2025-10-28 20:29:39.679 +08:00 [INF] ChatRequest
2025-10-28 20:29:39.815 +08:00 [INF] [ChatService] 收到用户聊天消息：豆腐干
2025-10-28 20:29:40.672 +08:00 [INF] HeartMessage
2025-10-28 20:29:44.506 +08:00 [INF] HeartMessage
2025-10-28 20:29:45.673 +08:00 [INF] HeartMessage
2025-10-28 20:29:49.515 +08:00 [INF] HeartMessage
2025-10-28 20:29:50.673 +08:00 [INF] HeartMessage
2025-10-28 20:29:52.786 +08:00 [INF] ChatRequest
2025-10-28 20:29:52.801 +08:00 [INF] [ChatService] 收到用户聊天消息：热污染手动阀手动阀手动阀手动阀
2025-10-28 20:29:54.520 +08:00 [INF] HeartMessage
2025-10-28 20:29:55.673 +08:00 [INF] HeartMessage
2025-10-28 20:29:59.529 +08:00 [INF] HeartMessage
2025-10-28 20:30:00.673 +08:00 [INF] HeartMessage
2025-10-28 20:30:01.368 +08:00 [INF] ChatRequest
2025-10-28 20:30:01.479 +08:00 [INF] [ChatService] 收到用户聊天消息：4
2025-10-28 20:30:04.535 +08:00 [INF] HeartMessage
2025-10-28 20:30:05.673 +08:00 [INF] HeartMessage
2025-10-28 20:30:09.547 +08:00 [INF] HeartMessage
2025-10-28 20:30:10.674 +08:00 [INF] HeartMessage
2025-10-28 20:30:14.552 +08:00 [INF] HeartMessage
2025-10-28 20:30:15.673 +08:00 [INF] HeartMessage
2025-10-28 20:30:19.559 +08:00 [INF] HeartMessage
2025-10-28 20:30:20.195 +08:00 [INF] ChatRequest
2025-10-28 20:30:20.211 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-10-28 20:30:20.675 +08:00 [INF] HeartMessage
2025-10-28 20:30:30.190 +08:00 [INF] 接收 127.0.0.1:52426 的消息超时，已关闭与它的连接
2025-10-28 20:30:30.190 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-28 20:30:30.281 +08:00 [INF] [UserService]用户连接断开：9
2025-10-28 20:30:30.281 +08:00 [INF] [PlayerService] 玩家离开游戏：4
2025-10-28 20:30:30.281 +08:00 [INF] [MapManager]实体4离开游戏
2025-10-28 20:30:31.202 +08:00 [INF] 接收 127.0.0.1:50914 的消息超时，已关闭与它的连接
2025-10-28 20:30:31.204 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-28 20:30:31.218 +08:00 [INF] [UserService]用户连接断开：10
2025-10-28 20:30:31.218 +08:00 [INF] [PlayerService] 玩家离开游戏：5
2025-10-28 20:30:31.218 +08:00 [INF] [MapManager]实体5离开游戏
2025-10-28 20:37:07.519 +08:00 [INF] [server] 客户端连接：127.0.0.1:65005
2025-10-28 20:37:11.216 +08:00 [INF] LoginRequest
2025-10-28 20:37:11.253 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-28 20:37:11.371 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-28 20:37:11.427 +08:00 [INF] LoadCharacterRequest
2025-10-28 20:37:11.577 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-28 20:37:11.581 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-28 20:37:13.010 +08:00 [INF] HeartMessage
2025-10-28 20:37:13.367 +08:00 [INF] JoinMapRequest
2025-10-28 20:37:13.433 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-28 20:37:13.437 +08:00 [INF] 6
2025-10-28 20:37:13.437 +08:00 [INF] [MapManager] 实体进入场景：Player 6
2025-10-28 20:37:13.438 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-28 20:37:18.199 +08:00 [INF] HeartMessage
2025-10-28 20:37:19.183 +08:00 [INF] [server] 客户端连接：127.0.0.1:65016
2025-10-28 20:37:23.203 +08:00 [INF] HeartMessage
2025-10-28 20:37:24.120 +08:00 [INF] HeartMessage
2025-10-28 20:37:26.058 +08:00 [INF] LoginRequest
2025-10-28 20:37:26.103 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-10-28 20:37:26.115 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-10-28 20:37:26.287 +08:00 [INF] LoadCharacterRequest
2025-10-28 20:37:26.414 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-10-28 20:37:26.419 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-28 20:37:28.051 +08:00 [INF] JoinMapRequest
2025-10-28 20:37:28.105 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-10-28 20:37:28.116 +08:00 [INF] 7
2025-10-28 20:37:28.116 +08:00 [INF] [MapManager] 实体进入场景：Player 7
2025-10-28 20:37:28.116 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-10-28 20:37:28.212 +08:00 [INF] HeartMessage
2025-10-28 20:37:29.133 +08:00 [INF] HeartMessage
2025-10-28 20:37:32.877 +08:00 [INF] ChatRequest
2025-10-28 20:37:32.896 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-10-28 20:37:33.219 +08:00 [INF] HeartMessage
2025-10-28 20:37:34.133 +08:00 [INF] HeartMessage
2025-10-28 20:37:35.024 +08:00 [INF] ChatRequest
2025-10-28 20:37:35.063 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-10-28 20:37:38.228 +08:00 [INF] HeartMessage
2025-10-28 20:37:39.133 +08:00 [INF] HeartMessage
2025-10-28 20:37:43.236 +08:00 [INF] HeartMessage
2025-10-28 20:37:44.133 +08:00 [INF] HeartMessage
2025-10-28 20:37:44.454 +08:00 [INF] ChatRequest
2025-10-28 20:37:44.490 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-10-28 20:37:47.534 +08:00 [INF] ChatRequest
2025-10-28 20:37:47.578 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-10-28 20:37:48.238 +08:00 [INF] HeartMessage
2025-10-28 20:37:58.334 +08:00 [INF] 接收 127.0.0.1:65016 的消息超时，已关闭与它的连接
2025-10-28 20:37:58.335 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-28 20:37:58.335 +08:00 [INF] 接收 127.0.0.1:65005 的消息超时，已关闭与它的连接
2025-10-28 20:37:58.335 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-28 20:37:58.366 +08:00 [INF] [UserService]用户连接断开：10
2025-10-28 20:37:58.367 +08:00 [INF] [PlayerService] 玩家离开游戏：7
2025-10-28 20:37:58.367 +08:00 [INF] [MapManager]实体7离开游戏
2025-10-28 20:37:58.369 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-10-28 20:37:58.443 +08:00 [INF] [UserService]用户连接断开：9
2025-10-28 20:37:58.443 +08:00 [INF] [PlayerService] 玩家离开游戏：6
2025-10-28 20:37:58.443 +08:00 [INF] [MapManager]实体6离开游戏
2025-10-28 20:38:20.303 +08:00 [INF] [server] 客户端连接：127.0.0.1:56685
2025-10-28 20:38:24.417 +08:00 [INF] [server] 客户端连接：127.0.0.1:56686
2025-10-28 20:38:25.341 +08:00 [INF] LoginRequest
2025-10-28 20:38:25.474 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-28 20:38:25.490 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-28 20:38:25.556 +08:00 [INF] LoadCharacterRequest
2025-10-28 20:38:25.641 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-28 20:38:25.645 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-28 20:38:25.729 +08:00 [INF] HeartMessage
2025-10-28 20:38:27.390 +08:00 [INF] JoinMapRequest
2025-10-28 20:38:27.503 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-28 20:38:27.508 +08:00 [INF] 8
2025-10-28 20:38:27.509 +08:00 [INF] [MapManager] 实体进入场景：Player 8
2025-10-28 20:38:27.509 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-28 20:38:29.381 +08:00 [INF] HeartMessage
2025-10-28 20:38:29.949 +08:00 [INF] LoginRequest
2025-10-28 20:38:29.978 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-10-28 20:38:29.982 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-10-28 20:38:30.067 +08:00 [INF] LoadCharacterRequest
2025-10-28 20:38:30.132 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-10-28 20:38:30.137 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-28 20:38:30.996 +08:00 [INF] HeartMessage
2025-10-28 20:38:31.722 +08:00 [INF] JoinMapRequest
2025-10-28 20:38:31.827 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-10-28 20:38:31.831 +08:00 [INF] 9
2025-10-28 20:38:31.831 +08:00 [INF] [MapManager] 实体进入场景：Player 9
2025-10-28 20:38:31.832 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-10-28 20:38:34.394 +08:00 [INF] HeartMessage
2025-10-28 20:38:36.007 +08:00 [INF] HeartMessage
2025-10-28 20:38:36.268 +08:00 [INF] ChatRequest
2025-10-28 20:38:36.322 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-10-28 20:38:39.395 +08:00 [INF] HeartMessage
2025-10-28 20:38:41.008 +08:00 [INF] HeartMessage
2025-10-28 20:38:42.665 +08:00 [INF] ChatRequest
2025-10-28 20:38:42.812 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-10-28 20:38:44.395 +08:00 [INF] HeartMessage
2025-10-28 20:38:44.675 +08:00 [INF] ChatRequest
2025-10-28 20:38:44.819 +08:00 [INF] [ChatService] 收到用户聊天消息：4
2025-10-28 20:38:46.016 +08:00 [INF] HeartMessage
2025-10-28 20:38:54.689 +08:00 [INF] 接收 127.0.0.1:56686 的消息超时，已关闭与它的连接
2025-10-28 20:38:54.689 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-28 20:38:54.705 +08:00 [INF] [UserService]用户连接断开：10
2025-10-28 20:38:54.705 +08:00 [INF] [PlayerService] 玩家离开游戏：9
2025-10-28 20:38:54.705 +08:00 [INF] [MapManager]实体9离开游戏
2025-10-28 20:38:56.713 +08:00 [INF] 接收 127.0.0.1:56685 的消息超时，已关闭与它的连接
2025-10-28 20:38:56.713 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-28 20:38:56.867 +08:00 [INF] [UserService]用户连接断开：9
2025-10-28 20:38:56.867 +08:00 [INF] [PlayerService] 玩家离开游戏：8
2025-10-28 20:38:56.867 +08:00 [INF] [MapManager]实体8离开游戏
2025-10-28 20:40:51.768 +08:00 [INF] [server] 服务器已开启
2025-10-28 20:40:52.011 +08:00 [INF] [DataManager] 初始化完成
2025-10-28 20:40:52.011 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-28 20:40:52.076 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-28 20:40:52.077 +08:00 [INF] [server] 等待客户端连接......
2025-10-28 20:40:55.673 +08:00 [INF] [server] 客户端连接：127.0.0.1:62599
2025-10-28 20:40:58.384 +08:00 [INF] LoginRequest
2025-10-28 20:40:58.455 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-28 20:40:59.094 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-28 20:40:59.165 +08:00 [INF] LoadCharacterRequest
2025-10-28 20:40:59.184 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-28 20:40:59.212 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-28 20:41:00.978 +08:00 [INF] JoinMapRequest
2025-10-28 20:41:01.052 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-28 20:41:01.063 +08:00 [INF] 0
2025-10-28 20:41:01.066 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-28 20:41:01.068 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-28 20:41:01.355 +08:00 [INF] HeartMessage
2025-10-28 20:41:06.357 +08:00 [INF] HeartMessage
2025-10-28 20:41:06.771 +08:00 [INF] [server] 客户端连接：127.0.0.1:56911
2025-10-28 20:41:10.480 +08:00 [INF] LoginRequest
2025-10-28 20:41:10.494 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-10-28 20:41:10.499 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-10-28 20:41:10.603 +08:00 [INF] LoadCharacterRequest
2025-10-28 20:41:10.651 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-10-28 20:41:10.656 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-28 20:41:11.364 +08:00 [INF] HeartMessage
2025-10-28 20:41:11.698 +08:00 [INF] HeartMessage
2025-10-28 20:41:12.257 +08:00 [INF] JoinMapRequest
2025-10-28 20:41:12.360 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-10-28 20:41:12.372 +08:00 [INF] 1
2025-10-28 20:41:12.372 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-10-28 20:41:12.372 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-10-28 20:41:16.368 +08:00 [INF] HeartMessage
2025-10-28 20:41:16.623 +08:00 [INF] ChatRequest
2025-10-28 20:41:16.691 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-10-28 20:41:16.727 +08:00 [INF] HeartMessage
2025-10-28 20:41:19.659 +08:00 [INF] ChatRequest
2025-10-28 20:41:19.785 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-10-28 20:41:21.377 +08:00 [INF] HeartMessage
2025-10-28 20:41:21.728 +08:00 [INF] HeartMessage
2025-10-28 20:41:22.584 +08:00 [INF] ChatRequest
2025-10-28 20:41:22.731 +08:00 [INF] [ChatService] 收到用户聊天消息：4444444
2025-10-28 20:41:26.387 +08:00 [INF] HeartMessage
2025-10-28 20:41:26.727 +08:00 [INF] HeartMessage
2025-10-28 20:41:31.398 +08:00 [INF] HeartMessage
2025-10-28 20:44:50.130 +08:00 [INF] [server] 服务器已开启
2025-10-28 20:44:50.375 +08:00 [INF] [DataManager] 初始化完成
2025-10-28 20:44:50.375 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-28 20:44:50.434 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-28 20:44:50.435 +08:00 [INF] [server] 等待客户端连接......
2025-10-28 20:44:54.124 +08:00 [INF] [server] 客户端连接：127.0.0.1:60727
2025-10-28 20:44:59.601 +08:00 [INF] HeartMessage
2025-10-28 20:44:59.741 +08:00 [INF] [server] 客户端连接：127.0.0.1:60739
2025-10-28 20:44:59.980 +08:00 [INF] LoginRequest
2025-10-28 20:45:00.059 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-28 20:45:00.738 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-28 20:45:00.798 +08:00 [INF] LoadCharacterRequest
2025-10-28 20:45:00.828 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-28 20:45:00.857 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-28 20:45:02.653 +08:00 [INF] JoinMapRequest
2025-10-28 20:45:02.704 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-28 20:45:02.709 +08:00 [INF] 0
2025-10-28 20:45:02.712 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-28 20:45:02.714 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-28 20:45:03.005 +08:00 [INF] LoginRequest
2025-10-28 20:45:03.012 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-10-28 20:45:03.016 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-10-28 20:45:03.130 +08:00 [INF] LoadCharacterRequest
2025-10-28 20:45:03.168 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-10-28 20:45:03.173 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-28 20:45:04.673 +08:00 [INF] HeartMessage
2025-10-28 20:45:04.783 +08:00 [INF] JoinMapRequest
2025-10-28 20:45:04.848 +08:00 [INF] HeartMessage
2025-10-28 20:45:04.864 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-10-28 20:45:04.869 +08:00 [INF] 1
2025-10-28 20:45:04.870 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-10-28 20:45:04.870 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-10-28 20:45:09.692 +08:00 [INF] HeartMessage
2025-10-28 20:45:09.851 +08:00 [INF] HeartMessage
2025-10-28 20:45:09.898 +08:00 [INF] ChatRequest
2025-10-28 20:45:09.955 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-10-28 20:45:12.654 +08:00 [INF] ChatRequest
2025-10-28 20:45:12.742 +08:00 [INF] [ChatService] 收到用户聊天消息：5555555
2025-10-28 20:45:14.692 +08:00 [INF] HeartMessage
2025-10-28 20:45:14.858 +08:00 [INF] HeartMessage
2025-10-28 20:48:53.957 +08:00 [INF] [server] 服务器已开启
2025-10-28 20:48:54.125 +08:00 [INF] [DataManager] 初始化完成
2025-10-28 20:48:54.125 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-28 20:48:54.170 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-28 20:48:54.171 +08:00 [INF] [server] 等待客户端连接......
2025-10-28 20:48:59.740 +08:00 [INF] [server] 客户端连接：127.0.0.1:53636
2025-10-28 20:49:04.727 +08:00 [INF] HeartMessage
2025-10-28 20:49:09.687 +08:00 [INF] HeartMessage
2025-10-28 20:49:12.691 +08:00 [INF] LoginRequest
2025-10-28 20:49:12.839 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-28 20:49:13.484 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-28 20:49:13.655 +08:00 [INF] LoadCharacterRequest
2025-10-28 20:49:13.742 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-28 20:49:13.771 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-28 20:49:14.697 +08:00 [INF] HeartMessage
2025-10-28 20:49:15.405 +08:00 [INF] JoinMapRequest
2025-10-28 20:49:15.458 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-28 20:49:15.464 +08:00 [INF] 0
2025-10-28 20:49:15.466 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-28 20:49:15.468 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-28 20:49:18.353 +08:00 [INF] [server] 客户端连接：127.0.0.1:53660
2025-10-28 20:49:19.717 +08:00 [INF] HeartMessage
2025-10-28 20:49:22.657 +08:00 [INF] LoginRequest
2025-10-28 20:49:22.761 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-10-28 20:49:22.767 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-10-28 20:49:22.873 +08:00 [INF] LoadCharacterRequest
2025-10-28 20:49:22.917 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-10-28 20:49:22.923 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-28 20:49:24.073 +08:00 [INF] HeartMessage
2025-10-28 20:49:24.718 +08:00 [INF] HeartMessage
2025-10-28 20:49:24.895 +08:00 [INF] JoinMapRequest
2025-10-28 20:49:24.943 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-10-28 20:49:24.956 +08:00 [INF] 1
2025-10-28 20:49:24.957 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-10-28 20:49:24.957 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-10-28 20:49:29.322 +08:00 [INF] HeartMessage
2025-10-28 20:49:29.718 +08:00 [INF] HeartMessage
2025-10-28 20:49:34.327 +08:00 [INF] HeartMessage
2025-10-28 20:49:34.728 +08:00 [INF] HeartMessage
2025-10-28 20:49:36.474 +08:00 [INF] ChatRequest
2025-10-28 20:49:36.588 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-10-28 20:49:39.327 +08:00 [INF] HeartMessage
2025-10-28 20:49:39.730 +08:00 [INF] HeartMessage
2025-10-28 20:49:43.891 +08:00 [INF] ChatRequest
2025-10-28 20:49:44.010 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-10-28 20:49:44.329 +08:00 [INF] HeartMessage
2025-10-28 20:49:44.728 +08:00 [INF] HeartMessage
2025-10-28 20:49:49.333 +08:00 [INF] HeartMessage
2025-10-28 20:49:49.728 +08:00 [INF] HeartMessage
2025-10-28 20:49:51.149 +08:00 [INF] ChatRequest
2025-10-28 20:49:51.165 +08:00 [INF] [ChatService] 收到用户聊天消息：23321
2025-10-28 20:49:53.746 +08:00 [INF] ChatRequest
2025-10-28 20:49:53.813 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-10-28 20:49:54.343 +08:00 [INF] HeartMessage
2025-10-28 20:49:54.728 +08:00 [INF] HeartMessage
2025-10-28 20:49:56.435 +08:00 [INF] ChatRequest
2025-10-28 20:49:56.449 +08:00 [INF] [ChatService] 收到用户聊天消息：3333
2025-10-28 20:49:59.344 +08:00 [INF] HeartMessage
2025-10-28 20:49:59.728 +08:00 [INF] HeartMessage
2025-10-28 20:50:04.344 +08:00 [INF] HeartMessage
2025-10-28 20:50:04.729 +08:00 [INF] HeartMessage
2025-10-28 20:50:06.200 +08:00 [INF] ChatRequest
2025-10-28 20:50:06.205 +08:00 [INF] [ChatService] 收到用户聊天消息：我爱你
2025-10-28 20:50:09.352 +08:00 [INF] HeartMessage
2025-10-28 20:50:09.739 +08:00 [INF] HeartMessage
2025-10-28 20:50:13.020 +08:00 [INF] ChatRequest
2025-10-28 20:50:13.128 +08:00 [INF] [ChatService] 收到用户聊天消息：我也是
2025-10-28 20:50:14.353 +08:00 [INF] HeartMessage
2025-10-28 20:50:14.749 +08:00 [INF] HeartMessage
2025-10-28 20:50:19.363 +08:00 [INF] HeartMessage
2025-10-28 20:50:19.760 +08:00 [INF] HeartMessage
2025-10-28 20:50:24.373 +08:00 [INF] HeartMessage
2025-10-28 20:50:24.749 +08:00 [INF] HeartMessage
2025-10-28 20:50:29.375 +08:00 [INF] HeartMessage
2025-10-28 20:50:29.759 +08:00 [INF] HeartMessage
2025-10-28 20:50:34.376 +08:00 [INF] HeartMessage
2025-10-28 20:50:34.759 +08:00 [INF] HeartMessage
2025-10-28 20:50:39.386 +08:00 [INF] HeartMessage
2025-10-28 20:50:39.759 +08:00 [INF] HeartMessage
2025-10-28 20:50:44.386 +08:00 [INF] HeartMessage
2025-10-28 20:50:44.759 +08:00 [INF] HeartMessage
2025-10-28 20:50:49.387 +08:00 [INF] HeartMessage
2025-10-28 20:50:49.760 +08:00 [INF] HeartMessage
2025-10-28 20:50:54.393 +08:00 [INF] HeartMessage
2025-10-28 20:50:54.760 +08:00 [INF] HeartMessage
2025-10-28 20:50:59.396 +08:00 [INF] HeartMessage
2025-10-28 20:50:59.760 +08:00 [INF] HeartMessage
2025-10-28 20:51:04.405 +08:00 [INF] HeartMessage
2025-10-28 20:51:04.760 +08:00 [INF] HeartMessage
2025-10-28 20:51:09.413 +08:00 [INF] HeartMessage
2025-10-28 20:51:09.760 +08:00 [INF] HeartMessage
2025-10-28 20:51:14.418 +08:00 [INF] HeartMessage
2025-10-28 20:51:14.760 +08:00 [INF] HeartMessage
2025-10-28 20:51:19.421 +08:00 [INF] HeartMessage
2025-10-28 20:51:19.760 +08:00 [INF] HeartMessage
2025-10-28 20:51:24.431 +08:00 [INF] HeartMessage
2025-10-28 20:51:24.761 +08:00 [INF] HeartMessage
2025-10-28 20:51:29.433 +08:00 [INF] HeartMessage
2025-10-28 20:51:29.760 +08:00 [INF] HeartMessage
2025-10-28 20:51:34.435 +08:00 [INF] HeartMessage
2025-10-28 20:51:34.761 +08:00 [INF] HeartMessage
2025-10-28 20:51:39.439 +08:00 [INF] HeartMessage
2025-10-28 20:51:39.761 +08:00 [INF] HeartMessage
2025-10-28 20:51:44.444 +08:00 [INF] HeartMessage
2025-10-28 20:51:44.761 +08:00 [INF] HeartMessage
2025-10-28 20:51:49.451 +08:00 [INF] HeartMessage
2025-10-28 20:51:49.761 +08:00 [INF] HeartMessage
2025-10-28 20:51:54.456 +08:00 [INF] HeartMessage
2025-10-28 20:51:54.761 +08:00 [INF] HeartMessage
2025-10-28 20:51:59.463 +08:00 [INF] HeartMessage
2025-10-28 20:51:59.761 +08:00 [INF] HeartMessage
2025-10-28 20:52:04.464 +08:00 [INF] HeartMessage
2025-10-28 20:52:04.761 +08:00 [INF] HeartMessage
2025-10-28 20:52:09.467 +08:00 [INF] HeartMessage
2025-10-28 20:52:09.761 +08:00 [INF] HeartMessage
2025-10-28 20:52:14.473 +08:00 [INF] HeartMessage
2025-10-28 20:52:14.762 +08:00 [INF] HeartMessage
2025-10-28 20:52:19.477 +08:00 [INF] HeartMessage
2025-10-28 20:52:19.762 +08:00 [INF] HeartMessage
2025-10-28 20:52:24.485 +08:00 [INF] HeartMessage
2025-10-28 20:52:24.762 +08:00 [INF] HeartMessage
2025-10-28 20:52:29.488 +08:00 [INF] HeartMessage
2025-10-28 20:52:29.762 +08:00 [INF] HeartMessage
2025-10-28 20:52:34.496 +08:00 [INF] HeartMessage
2025-10-28 20:52:34.762 +08:00 [INF] HeartMessage
2025-10-28 20:52:39.497 +08:00 [INF] HeartMessage
2025-10-28 20:52:39.762 +08:00 [INF] HeartMessage
2025-10-28 20:52:44.499 +08:00 [INF] HeartMessage
2025-10-28 20:52:44.763 +08:00 [INF] HeartMessage
2025-10-28 20:52:48.323 +08:00 [INF] ChatRequest
2025-10-28 20:52:48.389 +08:00 [INF] [ChatService] 收到用户聊天消息：333
2025-10-28 20:52:49.509 +08:00 [INF] HeartMessage
2025-10-28 20:52:49.762 +08:00 [INF] HeartMessage
2025-10-28 20:52:52.353 +08:00 [INF] ChatRequest
2025-10-28 20:52:52.421 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-10-28 20:52:54.233 +08:00 [INF] ChatRequest
2025-10-28 20:52:54.281 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-10-28 20:52:54.513 +08:00 [INF] HeartMessage
2025-10-28 20:52:54.762 +08:00 [INF] HeartMessage
2025-10-28 20:52:56.493 +08:00 [INF] ChatRequest
2025-10-28 20:52:56.605 +08:00 [INF] [ChatService] 收到用户聊天消息：312313123
2025-10-28 20:52:58.313 +08:00 [INF] ChatRequest
2025-10-28 20:52:58.464 +08:00 [INF] [ChatService] 收到用户聊天消息：4
2025-10-28 20:52:59.383 +08:00 [INF] ChatRequest
2025-10-28 20:52:59.393 +08:00 [INF] [ChatService] 收到用户聊天消息：4
2025-10-28 20:52:59.513 +08:00 [INF] HeartMessage
2025-10-28 20:52:59.765 +08:00 [INF] HeartMessage
2025-10-28 20:53:00.283 +08:00 [INF] ChatRequest
2025-10-28 20:53:00.324 +08:00 [INF] [ChatService] 收到用户聊天消息：4
2025-10-28 20:53:01.523 +08:00 [INF] ChatRequest
2025-10-28 20:53:01.564 +08:00 [INF] [ChatService] 收到用户聊天消息：4
2025-10-28 20:53:03.544 +08:00 [INF] ChatRequest
2025-10-28 20:53:03.581 +08:00 [INF] [ChatService] 收到用户聊天消息：4
2025-10-28 20:53:04.520 +08:00 [INF] HeartMessage
2025-10-28 20:53:04.763 +08:00 [INF] HeartMessage
2025-10-28 20:53:09.530 +08:00 [INF] HeartMessage
2025-10-28 20:53:09.623 +08:00 [INF] ChatRequest
2025-10-28 20:53:09.763 +08:00 [INF] HeartMessage
2025-10-28 20:53:09.777 +08:00 [INF] [ChatService] 收到用户聊天消息：不回我
2025-10-28 20:53:14.538 +08:00 [INF] HeartMessage
2025-10-28 20:53:14.763 +08:00 [INF] HeartMessage
2025-10-28 20:53:16.503 +08:00 [INF] ChatRequest
2025-10-28 20:53:16.610 +08:00 [INF] [ChatService] 收到用户聊天消息：你在哪里
2025-10-28 20:53:19.546 +08:00 [INF] HeartMessage
2025-10-28 20:53:19.763 +08:00 [INF] HeartMessage
2025-10-28 20:53:24.548 +08:00 [INF] HeartMessage
2025-10-28 20:53:24.763 +08:00 [INF] HeartMessage
2025-10-28 20:53:25.483 +08:00 [INF] ChatRequest
2025-10-28 20:53:25.602 +08:00 [INF] [ChatService] 收到用户聊天消息：你后面
2025-10-28 20:53:29.553 +08:00 [INF] HeartMessage
2025-10-28 20:53:34.554 +08:00 [INF] HeartMessage
2025-10-28 20:53:36.198 +08:00 [INF] 接收 127.0.0.1:53636 的消息超时，已关闭与它的连接
2025-10-28 20:53:36.200 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-28 20:53:36.323 +08:00 [INF] [UserService]用户连接断开：9
2025-10-28 20:53:36.323 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-10-28 20:53:36.323 +08:00 [INF] [MapManager]实体0离开游戏
2025-10-28 20:53:39.560 +08:00 [INF] HeartMessage
2025-10-28 20:53:44.560 +08:00 [INF] HeartMessage
2025-10-28 21:06:08.376 +08:00 [INF] [server] 服务器已开启
2025-10-28 21:06:08.545 +08:00 [INF] [DataManager] 初始化完成
2025-10-28 21:06:08.545 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-28 21:06:08.597 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-28 21:06:08.598 +08:00 [INF] [server] 等待客户端连接......
2025-10-28 21:06:09.132 +08:00 [INF] [server] 客户端连接：127.0.0.1:57768
2025-10-28 21:06:14.107 +08:00 [INF] LoginRequest
2025-10-28 21:06:14.135 +08:00 [INF] HeartMessage
2025-10-28 21:06:14.202 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-28 21:06:14.928 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-28 21:06:14.983 +08:00 [INF] LoadCharacterRequest
2025-10-28 21:06:15.051 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-28 21:06:15.079 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-28 21:06:17.218 +08:00 [INF] JoinMapRequest
2025-10-28 21:06:17.261 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-28 21:06:17.266 +08:00 [INF] 0
2025-10-28 21:06:17.268 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-28 21:06:17.270 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-28 21:06:19.709 +08:00 [INF] HeartMessage
2025-10-28 21:06:24.715 +08:00 [INF] HeartMessage
2025-10-28 21:06:29.719 +08:00 [INF] HeartMessage
2025-10-28 21:06:40.612 +08:00 [INF] 接收 127.0.0.1:57768 的消息超时，已关闭与它的连接
2025-10-28 21:06:40.628 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-28 21:06:40.783 +08:00 [INF] [UserService]用户连接断开：9
2025-10-28 21:06:40.783 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-10-28 21:06:40.783 +08:00 [INF] [MapManager]实体0离开游戏
2025-10-28 21:06:55.404 +08:00 [INF] [server] 客户端连接：127.0.0.1:59604
2025-10-28 21:06:58.386 +08:00 [INF] LoginRequest
2025-10-28 21:06:58.456 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-28 21:06:58.469 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-28 21:06:58.598 +08:00 [INF] LoadCharacterRequest
2025-10-28 21:06:58.611 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-28 21:06:58.616 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-28 21:07:00.464 +08:00 [INF] JoinMapRequest
2025-10-28 21:07:00.474 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-28 21:07:00.479 +08:00 [INF] 1
2025-10-28 21:07:00.479 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-10-28 21:07:00.479 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-28 21:07:01.192 +08:00 [INF] HeartMessage
2025-10-28 21:07:06.193 +08:00 [INF] HeartMessage
2025-10-28 21:07:11.196 +08:00 [INF] HeartMessage
2025-10-28 21:07:16.205 +08:00 [INF] HeartMessage
2025-10-28 21:07:21.214 +08:00 [INF] HeartMessage
2025-10-28 21:07:26.214 +08:00 [INF] HeartMessage
2025-10-28 21:07:31.216 +08:00 [INF] HeartMessage
2025-10-28 21:07:36.297 +08:00 [INF] HeartMessage
2025-10-28 21:07:41.298 +08:00 [INF] HeartMessage
2025-10-28 21:07:48.688 +08:00 [INF] HeartMessage
2025-10-28 21:07:53.694 +08:00 [INF] HeartMessage
2025-10-28 21:07:58.696 +08:00 [INF] HeartMessage
2025-10-28 21:08:03.702 +08:00 [INF] HeartMessage
2025-10-28 21:08:08.705 +08:00 [INF] HeartMessage
2025-10-28 21:08:13.706 +08:00 [INF] HeartMessage
2025-10-28 21:08:18.709 +08:00 [INF] HeartMessage
2025-10-28 21:08:23.713 +08:00 [INF] HeartMessage
2025-10-28 21:08:28.715 +08:00 [INF] HeartMessage
2025-10-28 21:08:33.725 +08:00 [INF] HeartMessage
2025-10-28 21:08:44.667 +08:00 [INF] 接收 127.0.0.1:59604 的消息超时，已关闭与它的连接
2025-10-28 21:08:44.668 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-28 21:08:44.683 +08:00 [INF] [UserService]用户连接断开：9
2025-10-28 21:08:44.683 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-10-28 21:08:44.683 +08:00 [INF] [MapManager]实体1离开游戏
