2025-11-12 19:58:38.681 +08:00 [INF] [server] 服务器已开启
2025-11-12 19:58:38.689 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-12 19:58:38.833 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-12 19:58:38.994 +08:00 [INF] [DataManager] 初始化完成
2025-11-12 19:58:38.994 +08:00 [INF] [UserManager] 初始化完成
2025-11-12 19:58:39.601 +08:00 [INF] [FriendManager] 初始化完成
2025-11-12 19:58:39.606 +08:00 [INF] [ChatManager] 初始化完成
2025-11-12 19:58:39.611 +08:00 [INF] [GuildManager] 初始化完成
2025-11-12 19:58:39.612 +08:00 [INF] [server] 等待客户端连接......
2025-11-12 19:58:43.303 +08:00 [INF] [server] 客户端连接：127.0.0.1:58671
2025-11-12 19:58:46.194 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-12 19:58:46.265 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-12 19:58:46.409 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-12 19:58:46.434 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-12 19:58:48.934 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-12 19:58:48.939 +08:00 [INF] 0
2025-11-12 19:58:48.943 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-12 19:58:48.946 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-12 19:58:49.103 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-12 19:58:49.275 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-12 19:58:49.282 +08:00 [INF] [GuildService] 查询结果：没有公会
2025-11-12 19:58:57.799 +08:00 [INF] [server] 客户端连接：127.0.0.1:58681
2025-11-12 19:59:07.241 +08:00 [INF] [GuildService] 收到创建公会请求：123456
2025-11-12 19:59:07.272 +08:00 [INF] [GuildService] 创建公会成功：123456
2025-11-12 19:59:13.986 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-12 19:59:13.999 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-12 19:59:14.159 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-12 19:59:14.171 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-12 19:59:16.028 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-12 19:59:16.034 +08:00 [INF] 1
2025-11-12 19:59:16.034 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-12 19:59:16.034 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-12 19:59:16.184 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-12 19:59:16.339 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-12 19:59:16.341 +08:00 [INF] [GuildService] 查询结果：没有公会
2025-11-12 19:59:21.653 +08:00 [INF] [GuildService] 收到搜索公会请求：123456
2025-11-12 19:59:23.064 +08:00 [INF] [GuildService] 收到加入公会请求：555555
2025-11-12 19:59:23.084 +08:00 [INF] [GuildService] 加入成员列表
2025-11-12 20:01:01.185 +08:00 [INF] [server] 服务器已开启
2025-11-12 20:01:01.194 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-12 20:01:01.289 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-12 20:01:01.402 +08:00 [INF] [DataManager] 初始化完成
2025-11-12 20:01:01.402 +08:00 [INF] [UserManager] 初始化完成
2025-11-12 20:01:01.925 +08:00 [INF] [FriendManager] 初始化完成
2025-11-12 20:01:01.931 +08:00 [INF] [ChatManager] 初始化完成
2025-11-12 20:01:01.985 +08:00 [INF] [GuildManager] 初始化完成
2025-11-12 20:01:01.986 +08:00 [INF] [server] 等待客户端连接......
2025-11-12 20:01:30.712 +08:00 [INF] [server] 服务器已开启
2025-11-12 20:01:30.721 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-12 20:01:30.794 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-12 20:01:30.887 +08:00 [INF] [DataManager] 初始化完成
2025-11-12 20:01:30.887 +08:00 [INF] [UserManager] 初始化完成
2025-11-12 20:01:31.375 +08:00 [INF] [FriendManager] 初始化完成
2025-11-12 20:01:31.379 +08:00 [INF] [ChatManager] 初始化完成
2025-11-12 20:01:31.385 +08:00 [INF] [GuildManager] 初始化完成
2025-11-12 20:01:31.385 +08:00 [INF] [server] 等待客户端连接......
2025-11-12 20:02:03.767 +08:00 [INF] [server] 客户端连接：127.0.0.1:58185
2025-11-12 20:02:06.723 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-12 20:02:06.796 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-12 20:02:06.940 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-12 20:02:06.963 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-12 20:02:08.831 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-12 20:02:08.845 +08:00 [INF] 0
2025-11-12 20:02:08.848 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-12 20:02:08.852 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-12 20:02:08.999 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-12 20:02:09.169 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-12 20:02:09.175 +08:00 [INF] [GuildService] 查询结果：没有公会
2025-11-12 20:02:25.108 +08:00 [INF] [GuildService] 收到创建公会请求：123456
2025-11-12 20:02:25.134 +08:00 [INF] [GuildService] 创建公会成功：123456
2025-11-12 20:02:32.493 +08:00 [INF] [server] 客户端连接：127.0.0.1:62953
2025-11-12 20:02:37.444 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-12 20:02:37.465 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-12 20:02:37.615 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-12 20:02:37.622 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-12 20:02:39.487 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-12 20:02:39.494 +08:00 [INF] 1
2025-11-12 20:02:39.494 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-12 20:02:39.494 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-12 20:02:39.660 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-12 20:02:39.818 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-12 20:02:39.821 +08:00 [INF] [GuildService] 查询结果：没有公会
2025-11-12 20:02:45.591 +08:00 [INF] [GuildService] 收到搜索公会请求：123456
2025-11-12 20:02:48.708 +08:00 [INF] [GuildService] 收到加入公会请求：555555
2025-11-12 20:02:48.726 +08:00 [INF] [GuildService] 加入成员列表
2025-11-12 20:06:24.345 +08:00 [INF] [server] 服务器已开启
2025-11-12 20:06:24.353 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-12 20:06:24.445 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-12 20:06:24.559 +08:00 [INF] [DataManager] 初始化完成
2025-11-12 20:06:24.559 +08:00 [INF] [UserManager] 初始化完成
2025-11-12 20:06:25.059 +08:00 [INF] [FriendManager] 初始化完成
2025-11-12 20:06:25.065 +08:00 [INF] [ChatManager] 初始化完成
2025-11-12 20:06:25.071 +08:00 [INF] [GuildManager] 初始化完成
2025-11-12 20:06:25.072 +08:00 [INF] [server] 等待客户端连接......
2025-11-12 20:06:29.808 +08:00 [INF] [server] 客户端连接：127.0.0.1:63010
2025-11-12 20:06:32.761 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-12 20:06:32.834 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-12 20:06:33.137 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-12 20:06:33.154 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-12 20:06:35.499 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-12 20:06:35.506 +08:00 [INF] 0
2025-11-12 20:06:35.509 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-12 20:06:35.512 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-12 20:06:35.672 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-12 20:06:35.842 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-12 20:06:35.848 +08:00 [INF] [GuildService] 查询结果：没有公会
2025-11-12 20:06:41.905 +08:00 [INF] [server] 客户端连接：127.0.0.1:63011
2025-11-12 20:06:51.813 +08:00 [INF] [GuildService] 收到创建公会请求：蛋仔派对
2025-11-12 20:06:51.839 +08:00 [INF] [GuildService] 创建公会成功：蛋仔派对
2025-11-12 20:06:56.216 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-12 20:06:56.229 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-12 20:06:56.530 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-12 20:06:56.537 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-12 20:06:58.246 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-12 20:06:58.253 +08:00 [INF] 1
2025-11-12 20:06:58.253 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-12 20:06:58.253 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-12 20:06:58.401 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-12 20:06:58.557 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-12 20:06:58.559 +08:00 [INF] [GuildService] 查询结果：没有公会
2025-11-12 20:07:06.211 +08:00 [INF] [GuildService] 收到搜索公会请求：蛋仔派对
2025-11-12 20:07:08.884 +08:00 [INF] [GuildService] 收到加入公会请求：555555
2025-11-12 20:07:08.890 +08:00 [INF] [GuildService] 加入申请列表
2025-11-12 20:45:56.610 +08:00 [INF] [server] 服务器已开启
2025-11-12 20:45:56.619 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-12 20:45:56.713 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-12 20:45:56.842 +08:00 [INF] [DataManager] 初始化完成
2025-11-12 20:45:56.842 +08:00 [INF] [UserManager] 初始化完成
2025-11-12 20:45:57.389 +08:00 [INF] [FriendManager] 初始化完成
2025-11-12 20:45:57.396 +08:00 [INF] [ChatManager] 初始化完成
2025-11-12 20:45:57.402 +08:00 [INF] [GuildManager] 初始化完成
2025-11-12 20:45:57.403 +08:00 [INF] [server] 等待客户端连接......
2025-11-12 20:46:04.273 +08:00 [INF] [server] 客户端连接：127.0.0.1:50164
2025-11-12 20:46:07.896 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-12 20:46:07.975 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-12 20:46:08.128 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-12 20:46:08.147 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-12 20:46:10.636 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-12 20:46:10.643 +08:00 [INF] 0
2025-11-12 20:46:10.646 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-12 20:46:10.649 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-12 20:46:10.805 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-12 20:46:10.977 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-12 20:46:10.983 +08:00 [INF] [GuildService] 查询结果：没有公会
2025-11-12 20:46:14.217 +08:00 [INF] [server] 客户端连接：127.0.0.1:50176
2025-11-12 20:46:21.303 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-12 20:46:21.318 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-12 20:46:21.458 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-12 20:46:21.464 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-12 20:46:23.173 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-12 20:46:23.180 +08:00 [INF] 1
2025-11-12 20:46:23.180 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-12 20:46:23.181 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-12 20:46:23.347 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-12 20:46:23.503 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-12 20:46:23.504 +08:00 [INF] [GuildService] 查询结果：没有公会
2025-11-12 20:47:00.505 +08:00 [INF] [GuildService] 收到创建公会请求：蛋仔派对（卡颜）
2025-11-12 20:47:00.535 +08:00 [INF] [GuildService] 创建公会成功：蛋仔派对（卡颜）
2025-11-12 20:47:12.221 +08:00 [INF] [GuildService] 收到搜索公会请求：蛋仔派对（卡）
2025-11-12 20:47:22.672 +08:00 [INF] [GuildService] 收到搜索公会请求：蛋仔派对（卡颜）
2025-11-12 20:47:30.019 +08:00 [INF] [GuildService] 收到加入公会请求：555555
2025-11-12 20:47:30.025 +08:00 [INF] [GuildService] 加入申请列表
2025-11-12 20:47:41.728 +08:00 [INF] [server] 客户端连接：127.0.0.1:64872
2025-11-12 20:47:46.731 +08:00 [INF] [UserService] 收到玩家登录请求：userName：120120
2025-11-12 20:47:46.752 +08:00 [INF] [UserService] 登录成功：120120登录成功
2025-11-12 20:47:47.059 +08:00 [INF] [CharacterService]查询用户角色信息：6
2025-11-12 20:47:47.066 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-12 20:47:48.932 +08:00 [INF] [PlayerService]请求加入游戏：6
2025-11-12 20:47:48.938 +08:00 [INF] 2
2025-11-12 20:47:48.939 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-11-12 20:47:48.939 +08:00 [INF] [PlayerService] 加入成功：6成功加入游戏
2025-11-12 20:47:49.088 +08:00 [INF] [FriendService] 收到加载好友信息请求：120120
2025-11-12 20:47:49.244 +08:00 [INF] [GuildService] 收到加载我的公会请求：120120
2025-11-12 20:47:49.246 +08:00 [INF] [GuildService] 查询结果：没有公会
2025-11-12 20:48:02.216 +08:00 [INF] [GuildService] 收到搜索公会请求：蛋仔派对（卡颜）
2025-11-12 20:48:04.249 +08:00 [INF] [GuildService] 收到加入公会请求：120120
2025-11-12 20:48:04.252 +08:00 [INF] [GuildService] 加入申请列表
2025-11-12 20:51:19.887 +08:00 [INF] [server] 服务器已开启
2025-11-12 20:51:19.898 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-12 20:51:20.017 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-12 20:51:20.134 +08:00 [INF] [DataManager] 初始化完成
2025-11-12 20:51:20.134 +08:00 [INF] [UserManager] 初始化完成
2025-11-12 20:51:20.735 +08:00 [INF] [FriendManager] 初始化完成
2025-11-12 20:51:20.742 +08:00 [INF] [ChatManager] 初始化完成
2025-11-12 20:51:20.750 +08:00 [INF] [GuildManager] 初始化完成
2025-11-12 20:51:20.752 +08:00 [INF] [server] 等待客户端连接......
2025-11-12 20:51:22.843 +08:00 [INF] [server] 客户端连接：127.0.0.1:64980
2025-11-12 20:51:25.306 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-12 20:51:25.381 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-12 20:51:25.525 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-12 20:51:25.548 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-12 20:51:27.412 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-12 20:51:27.418 +08:00 [INF] 0
2025-11-12 20:51:27.422 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-12 20:51:27.425 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-12 20:51:27.569 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-12 20:51:27.739 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-12 20:51:27.746 +08:00 [INF] [GuildService] 查询结果：没有公会
2025-11-12 20:51:31.368 +08:00 [INF] [server] 客户端连接：127.0.0.1:64981
2025-11-12 20:51:51.992 +08:00 [INF] [GuildService] 收到创建公会请求：蛋仔派对
2025-11-12 20:51:52.019 +08:00 [INF] [GuildService] 创建公会成功：蛋仔派对
2025-11-12 20:51:57.187 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-12 20:51:57.201 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-12 20:51:57.359 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-12 20:51:57.364 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-12 20:51:59.081 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-12 20:51:59.092 +08:00 [INF] 1
2025-11-12 20:51:59.092 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-12 20:51:59.092 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-12 20:51:59.236 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-12 20:51:59.393 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-12 20:51:59.395 +08:00 [INF] [GuildService] 查询结果：没有公会
2025-11-12 20:52:06.898 +08:00 [INF] [GuildService] 收到搜索公会请求：蛋仔派对
2025-11-12 20:52:08.312 +08:00 [INF] [GuildService] 收到加入公会请求：555555
2025-11-12 20:52:08.318 +08:00 [INF] [GuildService] 加入申请列表
2025-11-12 20:52:19.673 +08:00 [INF] [server] 客户端连接：127.0.0.1:65002
2025-11-12 20:52:23.476 +08:00 [INF] [UserService] 收到玩家登录请求：userName：120120
2025-11-12 20:52:23.488 +08:00 [INF] [UserService] 登录成功：120120登录成功
2025-11-12 20:52:23.636 +08:00 [INF] [CharacterService]查询用户角色信息：6
2025-11-12 20:52:23.650 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-12 20:52:25.351 +08:00 [INF] [PlayerService]请求加入游戏：6
2025-11-12 20:52:25.358 +08:00 [INF] 2
2025-11-12 20:52:25.358 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-11-12 20:52:25.358 +08:00 [INF] [PlayerService] 加入成功：6成功加入游戏
2025-11-12 20:52:25.508 +08:00 [INF] [FriendService] 收到加载好友信息请求：120120
2025-11-12 20:52:25.666 +08:00 [INF] [GuildService] 收到加载我的公会请求：120120
2025-11-12 20:52:25.668 +08:00 [INF] [GuildService] 查询结果：没有公会
2025-11-12 20:52:31.604 +08:00 [INF] [GuildService] 收到搜索公会请求：蛋仔派对
2025-11-12 20:52:33.167 +08:00 [INF] [GuildService] 收到加入公会请求：120120
2025-11-12 20:52:33.170 +08:00 [INF] [GuildService] 加入申请列表
2025-11-12 20:53:55.756 +08:00 [INF] [GuildService] 收到退出公会请求：120120退出蛋仔派对
2025-11-12 20:54:01.225 +08:00 [INF] [GuildService] 收到退出公会请求：555555退出蛋仔派对
2025-11-12 20:54:07.150 +08:00 [INF] [GuildService] 收到加入公会请求：555555
2025-11-12 20:54:07.152 +08:00 [INF] [GuildService] 加入申请列表
2025-11-12 20:54:23.268 +08:00 [INF] [GuildService] 收到加入公会请求：120120
2025-11-12 20:54:23.271 +08:00 [INF] [GuildService] 加入申请列表
2025-11-12 20:54:31.068 +08:00 [INF] [server] 客户端连接：127.0.0.1:59947
2025-11-12 20:54:34.348 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-12 20:54:34.348 +08:00 [INF] [UserService] 登录失败：账号在别处登录
2025-11-12 20:54:35.159 +08:00 [INF] 接收 127.0.0.1:64980 的消息超时，已关闭与它的连接
2025-11-12 20:54:35.160 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-12 20:54:35.285 +08:00 [INF] [UserService]用户连接断开：9
2025-11-12 20:54:35.285 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-12 20:54:35.286 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-12 20:54:36.996 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-12 20:54:37.001 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-12 20:54:37.154 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-12 20:54:37.160 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-12 20:54:38.874 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-12 20:54:38.887 +08:00 [INF] 3
2025-11-12 20:54:38.887 +08:00 [INF] [MapManager] 实体进入场景：Player 3
2025-11-12 20:54:38.887 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-12 20:54:39.029 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-12 20:54:39.184 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-12 20:54:39.187 +08:00 [INF] [GuildService] 查询结果：蛋仔派对
2025-11-12 21:01:29.982 +08:00 [INF] [server] 服务器已开启
2025-11-12 21:01:29.993 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-12 21:01:30.065 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-12 21:01:30.156 +08:00 [INF] [DataManager] 初始化完成
2025-11-12 21:01:30.156 +08:00 [INF] [UserManager] 初始化完成
2025-11-12 21:01:30.639 +08:00 [INF] [FriendManager] 初始化完成
2025-11-12 21:01:30.644 +08:00 [INF] [ChatManager] 初始化完成
2025-11-12 21:01:30.649 +08:00 [INF] [GuildManager] 初始化完成
2025-11-12 21:01:30.650 +08:00 [INF] [server] 等待客户端连接......
2025-11-12 21:01:37.160 +08:00 [INF] [server] 客户端连接：127.0.0.1:60007
2025-11-12 21:01:40.519 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-12 21:01:40.595 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-12 21:01:40.755 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-12 21:01:40.775 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-12 21:01:42.625 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-12 21:01:42.636 +08:00 [INF] 0
2025-11-12 21:01:42.639 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-12 21:01:42.642 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-12 21:01:42.795 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-12 21:01:42.967 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-12 21:01:42.973 +08:00 [INF] [GuildService] 查询结果：没有公会
2025-11-12 21:05:26.751 +08:00 [INF] [server] 服务器已开启
2025-11-12 21:05:26.761 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-12 21:05:26.842 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-12 21:05:26.940 +08:00 [INF] [DataManager] 初始化完成
2025-11-12 21:05:26.940 +08:00 [INF] [UserManager] 初始化完成
2025-11-12 21:05:27.431 +08:00 [INF] [FriendManager] 初始化完成
2025-11-12 21:05:27.437 +08:00 [INF] [ChatManager] 初始化完成
2025-11-12 21:05:27.442 +08:00 [INF] [GuildManager] 初始化完成
2025-11-12 21:05:27.443 +08:00 [INF] [server] 等待客户端连接......
2025-11-12 21:05:32.444 +08:00 [INF] [server] 客户端连接：127.0.0.1:54404
2025-11-12 21:05:34.964 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-12 21:05:35.036 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-12 21:05:35.184 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-12 21:05:35.204 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-12 21:05:37.539 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-12 21:05:37.553 +08:00 [INF] 0
2025-11-12 21:05:37.556 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-12 21:05:37.560 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-12 21:05:37.695 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-12 21:05:37.866 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-12 21:05:37.873 +08:00 [INF] [GuildService] 查询结果：没有公会
2025-11-12 21:05:42.650 +08:00 [INF] [server] 客户端连接：127.0.0.1:54407
2025-11-12 21:05:46.168 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-12 21:05:46.178 +08:00 [INF] [UserService] 登录失败：用户名或密码错误
2025-11-12 21:05:47.731 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-12 21:05:47.737 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-12 21:05:47.886 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-12 21:05:47.893 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-12 21:05:49.601 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-12 21:05:49.607 +08:00 [INF] 1
2025-11-12 21:05:49.607 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-12 21:05:49.607 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-12 21:05:49.755 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-12 21:05:49.909 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-12 21:05:49.911 +08:00 [INF] [GuildService] 查询结果：没有公会
2025-11-12 21:05:55.836 +08:00 [INF] [GuildService] 收到创建公会请求：蛋仔派对
2025-11-12 21:05:55.861 +08:00 [INF] [GuildService] 创建公会成功：蛋仔派对
2025-11-12 21:06:02.104 +08:00 [INF] [GuildService] 收到搜索公会请求：蛋仔派对
2025-11-12 21:06:03.194 +08:00 [INF] [GuildService] 收到加入公会请求：555555
2025-11-12 21:06:03.199 +08:00 [INF] [GuildService] 加入申请列表
2025-11-12 21:06:13.612 +08:00 [INF] [server] 客户端连接：127.0.0.1:54414
2025-11-12 21:06:26.304 +08:00 [INF] [UserService] 收到玩家登录请求：userName：120120
2025-11-12 21:06:26.317 +08:00 [INF] [UserService] 登录成功：120120登录成功
2025-11-12 21:06:26.477 +08:00 [INF] [CharacterService]查询用户角色信息：6
2025-11-12 21:06:26.484 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-12 21:06:28.355 +08:00 [INF] [PlayerService]请求加入游戏：6
2025-11-12 21:06:28.368 +08:00 [INF] 2
2025-11-12 21:06:28.368 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-11-12 21:06:28.369 +08:00 [INF] [PlayerService] 加入成功：6成功加入游戏
2025-11-12 21:06:28.524 +08:00 [INF] [FriendService] 收到加载好友信息请求：120120
2025-11-12 21:06:28.682 +08:00 [INF] [GuildService] 收到加载我的公会请求：120120
2025-11-12 21:06:28.684 +08:00 [INF] [GuildService] 查询结果：没有公会
2025-11-12 21:06:36.656 +08:00 [INF] [GuildService] 收到搜索公会请求：蛋仔派对
2025-11-12 21:06:37.913 +08:00 [INF] [GuildService] 收到加入公会请求：120120
2025-11-12 21:06:37.916 +08:00 [INF] [GuildService] 加入申请列表
2025-11-12 21:06:54.955 +08:00 [INF] [GuildService] 收到搜索公会请求：蛋仔派对
2025-11-12 21:06:56.982 +08:00 [INF] [GuildService] 收到加入公会请求：120120
2025-11-12 21:06:56.985 +08:00 [INF] [GuildService] 加入申请列表
2025-11-12 21:07:49.256 +08:00 [INF] [server] 客户端连接：127.0.0.1:51488
2025-11-12 21:07:53.993 +08:00 [INF] 接收 127.0.0.1:54404 的消息超时，已关闭与它的连接
2025-11-12 21:07:53.995 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-12 21:07:54.151 +08:00 [INF] [UserService]用户连接断开：9
2025-11-12 21:07:54.151 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-12 21:07:54.152 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-12 21:07:55.093 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-12 21:07:55.098 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-12 21:07:55.249 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-12 21:07:55.254 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-12 21:07:57.120 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-12 21:07:57.125 +08:00 [INF] 3
2025-11-12 21:07:57.126 +08:00 [INF] [MapManager] 实体进入场景：Player 3
2025-11-12 21:07:57.126 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-12 21:07:57.276 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-12 21:07:57.431 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-12 21:07:57.432 +08:00 [INF] [GuildService] 查询结果：蛋仔派对
2025-11-12 21:08:03.676 +08:00 [INF] [GuildService] 收到退出公会请求：120120退出蛋仔派对
2025-11-12 21:08:52.455 +08:00 [INF] [GuildService] 收到退出公会请求：120120退出蛋仔派对
2025-11-12 21:08:56.512 +08:00 [INF] [GuildService] 收到搜索公会请求：蛋仔派对
2025-11-12 21:08:57.454 +08:00 [INF] [GuildService] 收到搜索公会请求：蛋仔派对
2025-11-12 21:08:57.610 +08:00 [INF] [GuildService] 收到搜索公会请求：蛋仔派对
2025-11-12 21:08:59.947 +08:00 [INF] [GuildService] 收到加入公会请求：120120
2025-11-12 21:08:59.950 +08:00 [INF] [GuildService] 加入申请列表
