2025-11-11 15:16:33.013 +08:00 [INF] [server] 服务器已开启
2025-11-11 15:16:33.028 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-11 15:16:33.194 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-11 15:16:33.332 +08:00 [INF] [DataManager] 初始化完成
2025-11-11 15:16:33.332 +08:00 [INF] [UserManager] 初始化完成
2025-11-11 15:16:34.281 +08:00 [INF] [FriendManager] 初始化完成
2025-11-11 15:16:34.289 +08:00 [INF] [ChatManager] 初始化完成
2025-11-11 15:16:34.377 +08:00 [INF] [GuildManager] 初始化完成
2025-11-11 15:16:34.378 +08:00 [INF] [server] 等待客户端连接......
2025-11-11 15:16:34.802 +08:00 [INF] [server] 客户端连接：127.0.0.1:49403
2025-11-11 15:16:38.602 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-11 15:16:38.643 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-11 15:16:38.790 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-11 15:16:38.811 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 15:16:41.135 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-11 15:16:41.142 +08:00 [INF] 0
2025-11-11 15:16:41.146 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-11 15:16:41.149 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-11 15:16:41.304 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-11 15:16:41.476 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-11 15:16:41.482 +08:00 [INF] [GuildService] 查询结果：蛋仔派对
2025-11-11 15:24:40.139 +08:00 [INF] [server] 服务器已开启
2025-11-11 15:24:40.157 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-11 15:24:40.263 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-11 15:24:40.427 +08:00 [INF] [DataManager] 初始化完成
2025-11-11 15:24:40.428 +08:00 [INF] [UserManager] 初始化完成
2025-11-11 15:24:41.195 +08:00 [INF] [FriendManager] 初始化完成
2025-11-11 15:24:41.202 +08:00 [INF] [ChatManager] 初始化完成
2025-11-11 15:24:41.284 +08:00 [INF] [GuildManager] 初始化完成
2025-11-11 15:24:41.285 +08:00 [INF] [server] 等待客户端连接......
2025-11-11 15:24:41.821 +08:00 [INF] [server] 客户端连接：127.0.0.1:61279
2025-11-11 15:24:45.997 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-11 15:24:46.036 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-11 15:24:46.183 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-11 15:24:46.202 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 15:24:48.059 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-11 15:24:48.073 +08:00 [INF] 0
2025-11-11 15:24:48.076 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-11 15:24:48.079 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-11 15:24:48.212 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-11 15:24:48.379 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-11 15:24:48.384 +08:00 [INF] [GuildService] 查询结果：蛋仔派对
2025-11-11 15:25:13.398 +08:00 [INF] 接收 127.0.0.1:61279 的消息超时，已关闭与它的连接
2025-11-11 15:25:13.400 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-11 15:25:13.524 +08:00 [INF] [UserService]用户连接断开：9
2025-11-11 15:25:13.524 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-11 15:25:13.524 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-11 15:25:57.745 +08:00 [INF] [server] 客户端连接：127.0.0.1:54176
2025-11-11 15:26:00.717 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-11 15:26:00.736 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-11 15:26:00.890 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-11 15:26:00.896 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 15:26:02.762 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-11 15:26:02.767 +08:00 [INF] 1
2025-11-11 15:26:02.767 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-11 15:26:02.767 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-11 15:26:02.918 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-11 15:26:03.073 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-11 15:26:03.075 +08:00 [INF] [GuildService] 查询结果：蛋仔派对
2025-11-11 15:27:04.359 +08:00 [INF] 接收 127.0.0.1:54176 的消息超时，已关闭与它的连接
2025-11-11 15:27:04.359 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-11 15:27:04.406 +08:00 [INF] [UserService]用户连接断开：9
2025-11-11 15:27:04.406 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-11 15:27:04.406 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-11 15:27:50.239 +08:00 [INF] [server] 客户端连接：127.0.0.1:61694
2025-11-11 15:27:55.109 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-11 15:27:55.121 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-11 15:27:55.279 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-11 15:27:55.293 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 15:27:57.007 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-11 15:27:57.012 +08:00 [INF] 2
2025-11-11 15:27:57.013 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-11-11 15:27:57.013 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-11 15:27:57.163 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-11 15:27:57.317 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-11 15:27:57.320 +08:00 [INF] [GuildService] 查询结果：蛋仔派对
2025-11-11 15:28:14.552 +08:00 [INF] [server] 客户端连接：127.0.0.1:53217
2025-11-11 15:28:17.045 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-11 15:28:17.057 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-11 15:28:17.198 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-11 15:28:17.204 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 15:28:18.906 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-11 15:28:18.912 +08:00 [INF] 3
2025-11-11 15:28:18.912 +08:00 [INF] [MapManager] 实体进入场景：Player 3
2025-11-11 15:28:18.913 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-11 15:28:19.062 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-11 15:28:19.218 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-11 15:28:19.220 +08:00 [INF] [GuildService] 查询结果：蛋仔派对
2025-11-11 15:28:21.047 +08:00 [INF] 接收 127.0.0.1:61694 的消息超时，已关闭与它的连接
2025-11-11 15:28:21.047 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-11 15:28:21.078 +08:00 [INF] [UserService]用户连接断开：9
2025-11-11 15:28:21.078 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-11-11 15:28:21.078 +08:00 [INF] [MapManager]实体2离开游戏
2025-11-11 15:28:50.304 +08:00 [INF] 接收 127.0.0.1:53217 的消息超时，已关闭与它的连接
2025-11-11 15:28:50.305 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-11 15:28:50.320 +08:00 [INF] [UserService]用户连接断开：10
2025-11-11 15:28:50.320 +08:00 [INF] [PlayerService] 玩家离开游戏：3
2025-11-11 15:28:50.320 +08:00 [INF] [MapManager]实体3离开游戏
2025-11-11 15:35:24.609 +08:00 [INF] [server] 客户端连接：127.0.0.1:49329
2025-11-11 15:35:29.693 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-11 15:35:29.802 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-11 15:35:30.025 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-11 15:35:30.036 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 15:35:31.754 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-11 15:35:31.759 +08:00 [INF] 4
2025-11-11 15:35:31.759 +08:00 [INF] [MapManager] 实体进入场景：Player 4
2025-11-11 15:35:31.759 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-11 15:35:31.910 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-11 15:35:32.066 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-11 15:35:32.071 +08:00 [INF] [GuildService] 查询结果：蛋仔派对
2025-11-11 15:35:46.056 +08:00 [INF] 接收 127.0.0.1:49329 的消息超时，已关闭与它的连接
2025-11-11 15:35:46.056 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-11 15:35:46.208 +08:00 [INF] [UserService]用户连接断开：9
2025-11-11 15:35:46.208 +08:00 [INF] [PlayerService] 玩家离开游戏：4
2025-11-11 15:35:46.208 +08:00 [INF] [MapManager]实体4离开游戏
2025-11-11 15:36:45.716 +08:00 [INF] [server] 客户端连接：127.0.0.1:57747
2025-11-11 15:36:51.277 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-11 15:36:51.292 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-11 15:36:51.433 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-11 15:36:51.439 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 15:36:53.305 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-11 15:36:53.310 +08:00 [INF] 5
2025-11-11 15:36:53.310 +08:00 [INF] [MapManager] 实体进入场景：Player 5
2025-11-11 15:36:53.310 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-11 15:36:53.459 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-11 15:36:53.615 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-11 15:36:53.617 +08:00 [INF] [GuildService] 查询结果：蛋仔派对
2025-11-11 15:37:13.466 +08:00 [INF] [server] 客户端连接：127.0.0.1:57783
2025-11-11 15:37:16.315 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-11 15:37:16.326 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-11 15:37:16.471 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-11 15:37:16.477 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 15:37:18.334 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-11 15:37:18.339 +08:00 [INF] 6
2025-11-11 15:37:18.339 +08:00 [INF] [MapManager] 实体进入场景：Player 6
2025-11-11 15:37:18.339 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-11 15:37:18.486 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-11 15:37:18.640 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-11 15:37:18.642 +08:00 [INF] [GuildService] 查询结果：蛋仔派对
2025-11-11 15:37:19.882 +08:00 [INF] 接收 127.0.0.1:57747 的消息超时，已关闭与它的连接
2025-11-11 15:37:19.882 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-11 15:37:20.038 +08:00 [INF] [UserService]用户连接断开：9
2025-11-11 15:37:20.038 +08:00 [INF] [PlayerService] 玩家离开游戏：5
2025-11-11 15:37:20.038 +08:00 [INF] [MapManager]实体5离开游戏
2025-11-11 15:37:34.022 +08:00 [INF] 接收 127.0.0.1:57783 的消息超时，已关闭与它的连接
2025-11-11 15:37:34.023 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-11 15:37:34.176 +08:00 [INF] [UserService]用户连接断开：10
2025-11-11 15:37:34.176 +08:00 [INF] [PlayerService] 玩家离开游戏：6
2025-11-11 15:37:34.176 +08:00 [INF] [MapManager]实体6离开游戏
2025-11-11 16:04:03.975 +08:00 [INF] [server] 服务器已开启
2025-11-11 16:04:03.984 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-11 16:04:04.080 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-11 16:04:04.195 +08:00 [INF] [DataManager] 初始化完成
2025-11-11 16:04:04.195 +08:00 [INF] [UserManager] 初始化完成
2025-11-11 16:04:55.708 +08:00 [INF] [server] 服务器已开启
2025-11-11 16:04:55.729 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-11 16:04:55.812 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-11 16:04:55.921 +08:00 [INF] [DataManager] 初始化完成
2025-11-11 16:04:55.922 +08:00 [INF] [UserManager] 初始化完成
2025-11-11 16:04:56.499 +08:00 [INF] [FriendManager] 初始化完成
2025-11-11 16:04:56.504 +08:00 [INF] [ChatManager] 初始化完成
2025-11-11 16:04:56.564 +08:00 [INF] [GuildManager] 初始化完成
2025-11-11 16:04:56.565 +08:00 [INF] [server] 等待客户端连接......
2025-11-11 16:05:03.320 +08:00 [INF] [server] 客户端连接：127.0.0.1:49888
2025-11-11 16:05:09.490 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-11 16:05:09.534 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-11 16:05:09.690 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-11 16:05:09.711 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 16:05:12.034 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-11 16:05:12.040 +08:00 [INF] 0
2025-11-11 16:05:12.043 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-11 16:05:12.046 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-11 16:05:12.203 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-11 16:05:12.374 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-11 16:05:12.381 +08:00 [INF] [GuildService] 查询结果：蛋仔派对
2025-11-11 16:05:50.218 +08:00 [INF] 接收 127.0.0.1:49888 的消息超时，已关闭与它的连接
2025-11-11 16:05:50.220 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-11 16:05:50.296 +08:00 [INF] [UserService]用户连接断开：9
2025-11-11 16:05:50.296 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-11 16:05:50.296 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-11 16:08:11.831 +08:00 [INF] [server] 客户端连接：127.0.0.1:56275
2025-11-11 16:08:17.515 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-11 16:08:17.526 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-11 16:08:17.672 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-11 16:08:17.684 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 16:08:19.856 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-11 16:08:19.863 +08:00 [INF] 1
2025-11-11 16:08:19.863 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-11 16:08:19.863 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-11 16:08:20.013 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-11 16:08:20.170 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-11 16:08:20.172 +08:00 [INF] [GuildService] 查询结果：蛋仔派对
2025-11-11 16:08:52.860 +08:00 [INF] 接收 127.0.0.1:56275 的消息超时，已关闭与它的连接
2025-11-11 16:08:52.861 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-11 16:08:52.891 +08:00 [INF] [UserService]用户连接断开：9
2025-11-11 16:08:52.891 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-11 16:08:52.891 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-11 16:11:31.591 +08:00 [INF] [server] 客户端连接：127.0.0.1:64735
2025-11-11 16:11:34.668 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-11 16:11:34.678 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-11 16:11:34.839 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-11 16:11:34.851 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 16:11:36.541 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-11 16:11:36.546 +08:00 [INF] 2
2025-11-11 16:11:36.546 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-11-11 16:11:36.546 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-11 16:11:36.697 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-11 16:11:36.852 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-11 16:11:36.854 +08:00 [INF] [GuildService] 查询结果：蛋仔派对
2025-11-11 16:47:58.580 +08:00 [INF] [server] 服务器已开启
2025-11-11 16:47:58.703 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-11 16:47:58.815 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-11 16:47:58.971 +08:00 [INF] [DataManager] 初始化完成
2025-11-11 16:47:58.971 +08:00 [INF] [UserManager] 初始化完成
2025-11-11 16:47:59.614 +08:00 [INF] [FriendManager] 初始化完成
2025-11-11 16:47:59.620 +08:00 [INF] [ChatManager] 初始化完成
2025-11-11 16:47:59.692 +08:00 [INF] [GuildManager] 初始化完成
2025-11-11 16:47:59.693 +08:00 [INF] [server] 等待客户端连接......
2025-11-11 16:48:01.673 +08:00 [INF] [server] 客户端连接：127.0.0.1:60100
2025-11-11 16:48:04.865 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-11 16:48:04.913 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-11 16:48:05.067 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-11 16:48:05.090 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 16:48:07.572 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-11 16:48:07.579 +08:00 [INF] 0
2025-11-11 16:48:07.583 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-11 16:48:07.586 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-11 16:48:07.727 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-11 16:48:07.881 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-11 16:48:07.887 +08:00 [INF] [GuildService] 查询结果：蛋仔派对
2025-11-11 16:48:36.484 +08:00 [INF] [server] 客户端连接：127.0.0.1:60737
2025-11-11 16:48:56.543 +08:00 [INF] [UserService] 收到玩家登录请求：userName：777777
2025-11-11 16:48:56.557 +08:00 [INF] [UserService] 登录成功：777777登录成功
2025-11-11 16:48:56.714 +08:00 [INF] [CharacterService]查询用户角色信息：12
2025-11-11 16:48:56.728 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 16:48:58.421 +08:00 [INF] [PlayerService]请求加入游戏：12
2025-11-11 16:48:58.427 +08:00 [INF] 1
2025-11-11 16:48:58.427 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-11 16:48:58.428 +08:00 [INF] [PlayerService] 加入成功：12成功加入游戏
2025-11-11 16:48:58.576 +08:00 [INF] [FriendService] 收到加载好友信息请求：777777
2025-11-11 16:48:58.731 +08:00 [INF] [GuildService] 收到加载我的公会请求：777777
2025-11-11 16:48:58.733 +08:00 [INF] [GuildService] 查询结果：没有公会
2025-11-11 16:49:11.158 +08:00 [INF] [GuildService] 收到搜索公会请求：蛋仔派对
2025-11-11 16:49:14.100 +08:00 [INF] [GuildService] 收到加入公会请求：777777
2025-11-11 16:49:14.148 +08:00 [INF] [GuildService] 加入成员列表
2025-11-11 16:52:14.333 +08:00 [INF] [server] 服务器已开启
2025-11-11 16:52:14.353 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-11 16:52:14.437 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-11 16:52:14.549 +08:00 [INF] [DataManager] 初始化完成
2025-11-11 16:52:14.549 +08:00 [INF] [UserManager] 初始化完成
2025-11-11 16:52:15.069 +08:00 [INF] [FriendManager] 初始化完成
2025-11-11 16:52:15.074 +08:00 [INF] [ChatManager] 初始化完成
2025-11-11 16:52:15.123 +08:00 [INF] [GuildManager] 初始化完成
2025-11-11 16:52:15.124 +08:00 [INF] [server] 等待客户端连接......
2025-11-11 16:52:18.353 +08:00 [INF] [server] 客户端连接：127.0.0.1:53014
2025-11-11 16:52:21.377 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-11 16:52:21.416 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-11 16:52:21.563 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-11 16:52:21.588 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 16:52:23.428 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-11 16:52:23.433 +08:00 [INF] 0
2025-11-11 16:52:23.436 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-11 16:52:23.439 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-11 16:52:23.597 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-11 16:52:23.753 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-11 16:52:23.760 +08:00 [INF] [GuildService] 查询结果：蛋仔派对
2025-11-11 16:52:32.073 +08:00 [INF] [server] 客户端连接：127.0.0.1:59633
2025-11-11 16:52:37.643 +08:00 [INF] [UserService] 收到玩家登录请求：userName：777777
2025-11-11 16:52:37.653 +08:00 [INF] [UserService] 登录成功：777777登录成功
2025-11-11 16:52:37.799 +08:00 [INF] [CharacterService]查询用户角色信息：12
2025-11-11 16:52:37.804 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-11 16:52:39.670 +08:00 [INF] [PlayerService]请求加入游戏：12
2025-11-11 16:52:39.675 +08:00 [INF] 1
2025-11-11 16:52:39.676 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-11 16:52:39.676 +08:00 [INF] [PlayerService] 加入成功：12成功加入游戏
2025-11-11 16:52:39.823 +08:00 [INF] [FriendService] 收到加载好友信息请求：777777
2025-11-11 16:52:39.978 +08:00 [INF] [GuildService] 收到加载我的公会请求：777777
2025-11-11 16:52:39.980 +08:00 [INF] [GuildService] 查询结果：没有公会
2025-11-11 16:52:47.297 +08:00 [INF] [GuildService] 收到搜索公会请求：蛋仔派对
2025-11-11 16:52:50.567 +08:00 [INF] [GuildService] 收到加入公会请求：777777
2025-11-11 16:52:50.600 +08:00 [INF] [GuildService] 加入成员列表
