2025-11-24 14:01:43.516 +08:00 [INF] [server] 服务器已开启
2025-11-24 14:01:43.526 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-24 14:01:43.641 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-24 14:01:43.801 +08:00 [INF] [DataManager] 初始化完成
2025-11-24 14:01:43.801 +08:00 [INF] [UserManager] 初始化完成
2025-11-24 14:01:44.658 +08:00 [INF] [FriendManager] 初始化完成
2025-11-24 14:01:44.670 +08:00 [INF] [ChatManager] 初始化完成
2025-11-24 14:01:44.733 +08:00 [INF] [GuildManager] 初始化完成
2025-11-24 14:01:44.755 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-24 14:01:44.757 +08:00 [INF] [server] 等待客户端连接......
2025-11-24 14:01:53.486 +08:00 [INF] [server] 客户端连接：127.0.0.1:60605
2025-11-24 14:01:57.835 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-24 14:01:57.883 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-24 14:01:58.036 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-24 14:01:58.059 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-24 14:02:00.691 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-24 14:02:00.696 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-24 14:02:00.706 +08:00 [INF] 0
2025-11-24 14:02:00.711 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-24 14:02:00.716 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-24 14:02:00.858 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-24 14:02:01.028 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-24 14:02:01.039 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-24 14:02:05.685 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk20
2025-11-24 14:02:10.641 +08:00 [INF] [AttributeManager] 使用装备成功：增加def20
2025-11-24 14:02:28.768 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-24 14:02:28.919 +08:00 [INF] [UserService]用户连接断开：9
2025-11-24 14:02:28.921 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-24 14:02:28.950 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-24 14:02:43.245 +08:00 [INF] [server] 服务器已开启
2025-11-24 14:02:43.261 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-24 14:02:43.369 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-24 14:02:43.511 +08:00 [INF] [DataManager] 初始化完成
2025-11-24 14:02:43.512 +08:00 [INF] [UserManager] 初始化完成
2025-11-24 14:02:44.213 +08:00 [INF] [FriendManager] 初始化完成
2025-11-24 14:02:44.227 +08:00 [INF] [ChatManager] 初始化完成
2025-11-24 14:02:44.296 +08:00 [INF] [GuildManager] 初始化完成
2025-11-24 14:02:44.312 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-24 14:02:44.313 +08:00 [INF] [server] 等待客户端连接......
2025-11-24 14:02:45.431 +08:00 [INF] [server] 客户端连接：127.0.0.1:60615
2025-11-24 14:02:48.234 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-24 14:02:48.277 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-24 14:02:48.436 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-24 14:02:48.460 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-24 14:02:50.458 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-24 14:02:50.462 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-24 14:02:50.473 +08:00 [INF] 0
2025-11-24 14:02:50.479 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-24 14:02:50.484 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-24 14:02:50.627 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-24 14:02:50.797 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-24 14:02:50.806 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-24 14:02:55.493 +08:00 [INF] [AttributeManager] 使用装备成功：增加def20
2025-11-24 14:02:59.225 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk20
2025-11-24 14:03:29.422 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-24 14:03:29.576 +08:00 [INF] [UserService]用户连接断开：9
2025-11-24 14:03:29.578 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-24 14:03:29.609 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-24 14:04:11.457 +08:00 [INF] [server] 客户端连接：127.0.0.1:63226
2025-11-24 14:04:17.162 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-24 14:04:17.180 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-24 14:04:17.333 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-24 14:04:17.345 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-24 14:04:19.222 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-24 14:04:19.227 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-24 14:04:19.230 +08:00 [INF] 1
2025-11-24 14:04:19.231 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-24 14:04:19.231 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-24 14:04:19.393 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-24 14:04:19.550 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-24 14:04:19.553 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-24 14:04:31.125 +08:00 [INF] [server] 服务器已开启
2025-11-24 14:04:31.141 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-24 14:04:31.236 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-24 14:04:31.371 +08:00 [INF] [DataManager] 初始化完成
2025-11-24 14:04:31.371 +08:00 [INF] [UserManager] 初始化完成
2025-11-24 14:04:31.945 +08:00 [INF] [FriendManager] 初始化完成
2025-11-24 14:04:31.957 +08:00 [INF] [ChatManager] 初始化完成
2025-11-24 14:04:32.011 +08:00 [INF] [GuildManager] 初始化完成
2025-11-24 14:04:32.024 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-24 14:04:32.025 +08:00 [INF] [server] 等待客户端连接......
2025-11-24 14:04:35.108 +08:00 [INF] [server] 客户端连接：127.0.0.1:63228
2025-11-24 14:04:39.242 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-24 14:04:39.283 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-24 14:04:39.586 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-24 14:04:39.609 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-24 14:04:41.477 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-24 14:04:41.482 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-24 14:04:41.489 +08:00 [INF] 0
2025-11-24 14:04:41.494 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-24 14:04:41.499 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-24 14:04:41.646 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-24 14:04:41.817 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-24 14:04:41.826 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-24 14:04:44.637 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk20
2025-11-24 14:04:46.357 +08:00 [INF] [AttributeManager] 使用装备成功：增加def20
2025-11-24 14:05:07.090 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-24 14:05:07.245 +08:00 [INF] [UserService]用户连接断开：9
2025-11-24 14:05:07.246 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-24 14:05:07.266 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-24 14:09:02.076 +08:00 [INF] [server] 服务器已开启
2025-11-24 14:09:02.094 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-24 14:09:02.232 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-24 14:09:02.427 +08:00 [INF] [DataManager] 初始化完成
2025-11-24 14:09:02.427 +08:00 [INF] [UserManager] 初始化完成
2025-11-24 14:09:03.355 +08:00 [INF] [FriendManager] 初始化完成
2025-11-24 14:09:03.370 +08:00 [INF] [ChatManager] 初始化完成
2025-11-24 14:09:03.439 +08:00 [INF] [GuildManager] 初始化完成
2025-11-24 14:09:03.484 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-24 14:09:03.486 +08:00 [INF] [server] 等待客户端连接......
2025-11-24 14:09:58.051 +08:00 [INF] [server] 客户端连接：127.0.0.1:53882
2025-11-24 14:10:02.420 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-24 14:10:02.471 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-24 14:10:02.620 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-24 14:10:02.643 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-24 14:10:04.486 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-24 14:10:04.493 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-24 14:10:04.502 +08:00 [INF] 0
2025-11-24 14:10:04.507 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-24 14:10:04.512 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-24 14:10:04.656 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-24 14:10:04.826 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-24 14:10:04.834 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-24 14:10:18.537 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk20
2025-11-24 14:10:22.448 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk40
2025-11-24 14:10:33.975 +08:00 [INF] [AttributeManager] 使用装备成功：增加def20
2025-11-24 14:10:46.155 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-24 14:10:46.308 +08:00 [INF] [UserService]用户连接断开：9
2025-11-24 14:10:46.309 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-24 14:10:46.335 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-24 14:41:37.882 +08:00 [INF] [server] 服务器已开启
2025-11-24 14:41:37.892 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-24 14:41:38.020 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-24 14:41:38.213 +08:00 [INF] [DataManager] 初始化完成
2025-11-24 14:41:38.214 +08:00 [INF] [UserManager] 初始化完成
2025-11-24 14:41:39.159 +08:00 [INF] [FriendManager] 初始化完成
2025-11-24 14:41:39.174 +08:00 [INF] [ChatManager] 初始化完成
2025-11-24 14:41:39.262 +08:00 [INF] [GuildManager] 初始化完成
2025-11-24 14:41:39.288 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-24 14:41:39.289 +08:00 [INF] [server] 等待客户端连接......
2025-11-24 14:41:39.668 +08:00 [INF] [server] 客户端连接：127.0.0.1:59119
2025-11-24 14:41:41.700 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-24 14:41:41.747 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-24 14:41:41.900 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-24 14:41:41.923 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-24 14:41:44.231 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-24 14:41:44.236 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-24 14:41:44.244 +08:00 [INF] 0
2025-11-24 14:41:44.249 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-24 14:41:44.255 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-24 14:41:44.397 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-24 14:41:44.723 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-24 14:41:44.731 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-24 14:43:26.992 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-24 14:43:27.145 +08:00 [INF] [UserService]用户连接断开：9
2025-11-24 14:43:27.146 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-24 14:43:27.176 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-24 14:44:23.656 +08:00 [INF] [server] 客户端连接：127.0.0.1:51809
2025-11-24 14:44:28.870 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-24 14:44:28.888 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-24 14:44:29.041 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-24 14:44:29.047 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-24 14:44:30.909 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-24 14:44:30.912 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-24 14:44:30.914 +08:00 [INF] 1
2025-11-24 14:44:30.914 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-24 14:44:30.914 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-24 14:44:31.065 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-24 14:44:31.219 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-24 14:44:31.222 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-24 14:44:51.417 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk40
2025-11-24 14:44:54.669 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk20
2025-11-24 14:44:56.987 +08:00 [INF] [AttributeManager] 使用装备成功：增加def20
2025-11-24 14:44:59.926 +08:00 [INF] [InventoryManager] 卸下装备失败
2025-11-24 14:45:08.635 +08:00 [INF] [InventoryManager] 卸下装备失败
2025-11-24 14:45:11.438 +08:00 [INF] [InventoryManager] 卸下装备失败
2025-11-24 14:45:54.736 +08:00 [INF] [server] 服务器已开启
2025-11-24 14:45:54.744 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-24 14:45:54.887 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-24 14:45:55.023 +08:00 [INF] [DataManager] 初始化完成
2025-11-24 14:45:55.024 +08:00 [INF] [UserManager] 初始化完成
2025-11-24 14:45:55.769 +08:00 [INF] [FriendManager] 初始化完成
2025-11-24 14:45:55.787 +08:00 [INF] [ChatManager] 初始化完成
2025-11-24 14:45:55.863 +08:00 [INF] [GuildManager] 初始化完成
2025-11-24 14:45:55.884 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-24 14:45:55.885 +08:00 [INF] [server] 等待客户端连接......
2025-11-24 14:45:58.574 +08:00 [INF] [server] 客户端连接：127.0.0.1:51869
2025-11-24 14:46:01.656 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-24 14:46:01.703 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-24 14:46:02.013 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-24 14:46:02.038 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-24 14:46:03.893 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-24 14:46:03.897 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-24 14:46:03.908 +08:00 [INF] 0
2025-11-24 14:46:03.913 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-24 14:46:03.918 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-24 14:46:04.061 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-24 14:46:04.231 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-24 14:46:04.239 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-24 14:46:06.570 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk20
2025-11-24 14:47:23.007 +08:00 [INF] [server] 服务器已开启
2025-11-24 14:47:23.016 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-24 14:47:23.110 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-24 14:47:23.234 +08:00 [INF] [DataManager] 初始化完成
2025-11-24 14:47:23.234 +08:00 [INF] [UserManager] 初始化完成
2025-11-24 14:47:23.808 +08:00 [INF] [FriendManager] 初始化完成
2025-11-24 14:47:23.817 +08:00 [INF] [ChatManager] 初始化完成
2025-11-24 14:47:23.865 +08:00 [INF] [GuildManager] 初始化完成
2025-11-24 14:47:23.879 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-24 14:47:23.880 +08:00 [INF] [server] 等待客户端连接......
2025-11-24 14:47:32.324 +08:00 [INF] [server] 客户端连接：127.0.0.1:50826
2025-11-24 14:47:35.280 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-24 14:47:35.324 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-24 14:47:35.466 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-24 14:47:35.489 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-24 14:47:37.349 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-24 14:47:37.354 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-24 14:47:37.363 +08:00 [INF] 0
2025-11-24 14:47:37.368 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-24 14:47:37.373 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-24 14:47:37.516 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-24 14:47:37.687 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-24 14:47:37.695 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-24 14:47:40.200 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk20
2025-11-24 14:47:41.756 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk40
2025-11-24 14:48:40.362 +08:00 [INF] [server] 服务器已开启
2025-11-24 14:48:40.375 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-24 14:48:40.451 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-24 14:48:40.555 +08:00 [INF] [DataManager] 初始化完成
2025-11-24 14:48:40.555 +08:00 [INF] [UserManager] 初始化完成
2025-11-24 14:48:41.097 +08:00 [INF] [FriendManager] 初始化完成
2025-11-24 14:48:41.107 +08:00 [INF] [ChatManager] 初始化完成
2025-11-24 14:48:41.154 +08:00 [INF] [GuildManager] 初始化完成
2025-11-24 14:48:41.170 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-24 14:48:41.171 +08:00 [INF] [server] 等待客户端连接......
2025-11-24 14:48:46.562 +08:00 [INF] [server] 客户端连接：127.0.0.1:57746
2025-11-24 14:48:49.943 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-24 14:48:49.977 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-24 14:48:50.287 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-24 14:48:50.308 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-24 14:48:52.157 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-24 14:48:52.162 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-24 14:48:52.171 +08:00 [INF] 0
2025-11-24 14:48:52.176 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-24 14:48:52.180 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-24 14:48:52.326 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-24 14:48:52.498 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-24 14:48:52.508 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-24 14:48:54.235 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk20
2025-11-24 14:48:55.487 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk40
2025-11-24 14:49:05.932 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-24 14:49:06.087 +08:00 [INF] [UserService]用户连接断开：9
2025-11-24 14:49:06.088 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-24 14:49:06.107 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-24 14:54:17.525 +08:00 [INF] [server] 服务器已开启
2025-11-24 14:54:17.543 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-24 14:54:17.640 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-24 14:54:17.761 +08:00 [INF] [DataManager] 初始化完成
2025-11-24 14:54:17.761 +08:00 [INF] [UserManager] 初始化完成
2025-11-24 14:54:18.367 +08:00 [INF] [FriendManager] 初始化完成
2025-11-24 14:54:18.378 +08:00 [INF] [ChatManager] 初始化完成
2025-11-24 14:54:18.432 +08:00 [INF] [GuildManager] 初始化完成
2025-11-24 14:54:18.449 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-24 14:54:18.449 +08:00 [INF] [server] 等待客户端连接......
2025-11-24 14:54:18.919 +08:00 [INF] [server] 客户端连接：127.0.0.1:55337
2025-11-24 14:54:22.531 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-24 14:54:22.575 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-24 14:54:22.733 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-24 14:54:22.763 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-24 14:54:24.616 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-24 14:54:24.620 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-24 14:54:24.622 +08:00 [INF] 0
2025-11-24 14:54:24.627 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-24 14:54:24.633 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-24 14:54:24.784 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-24 14:54:24.957 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-24 14:54:24.965 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-24 14:54:29.802 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk20
2025-11-24 14:54:36.503 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk40
2025-11-24 14:54:41.645 +08:00 [INF] [AttributeManager] 使用装备成功：增加def20
2025-11-24 14:54:45.533 +08:00 [INF] [AttributeManager] 卸下装备成功：减少atk20
2025-11-24 14:55:43.398 +08:00 [INF] [AttributeManager] 卸下装备成功：减少def20
2025-11-24 14:55:45.265 +08:00 [INF] [AttributeManager] 卸下装备成功：减少atk40
2025-11-24 14:56:07.696 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-24 14:56:07.848 +08:00 [INF] [UserService]用户连接断开：9
2025-11-24 14:56:07.849 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-24 14:56:07.872 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-24 14:56:25.933 +08:00 [INF] [server] 服务器已开启
2025-11-24 14:56:25.944 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-24 14:56:26.032 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-24 14:56:26.150 +08:00 [INF] [DataManager] 初始化完成
2025-11-24 14:56:26.150 +08:00 [INF] [UserManager] 初始化完成
2025-11-24 14:56:26.822 +08:00 [INF] [FriendManager] 初始化完成
2025-11-24 14:56:26.833 +08:00 [INF] [ChatManager] 初始化完成
2025-11-24 14:56:26.895 +08:00 [INF] [GuildManager] 初始化完成
2025-11-24 14:56:26.911 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-24 14:56:26.912 +08:00 [INF] [server] 等待客户端连接......
2025-11-24 14:56:27.893 +08:00 [INF] [server] 客户端连接：127.0.0.1:49735
2025-11-24 14:56:30.853 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-24 14:56:30.895 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-24 14:56:31.038 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-24 14:56:31.063 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-24 14:56:32.919 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-24 14:56:32.926 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-24 14:56:32.933 +08:00 [INF] 0
2025-11-24 14:56:32.937 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-24 14:56:32.941 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-24 14:56:33.089 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-24 14:56:33.259 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-24 14:56:33.268 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-24 14:56:35.613 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk20
2025-11-24 14:56:38.111 +08:00 [INF] [AttributeManager] 卸下装备成功：减少atk20
2025-11-24 14:56:49.502 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-24 14:56:49.658 +08:00 [INF] [UserService]用户连接断开：9
2025-11-24 14:56:49.660 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-24 14:56:49.679 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-24 14:59:42.597 +08:00 [INF] [server] 服务器已开启
2025-11-24 14:59:42.615 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-24 14:59:42.715 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-24 14:59:42.867 +08:00 [INF] [DataManager] 初始化完成
2025-11-24 14:59:42.867 +08:00 [INF] [UserManager] 初始化完成
2025-11-24 14:59:43.643 +08:00 [INF] [FriendManager] 初始化完成
2025-11-24 14:59:43.660 +08:00 [INF] [ChatManager] 初始化完成
2025-11-24 14:59:43.749 +08:00 [INF] [GuildManager] 初始化完成
2025-11-24 14:59:43.772 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-24 14:59:43.774 +08:00 [INF] [server] 等待客户端连接......
2025-11-24 14:59:48.365 +08:00 [INF] [server] 客户端连接：127.0.0.1:56507
2025-11-24 14:59:55.019 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-24 14:59:55.066 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-24 14:59:55.223 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-24 14:59:55.244 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-24 14:59:57.108 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-24 14:59:57.115 +08:00 [INF] 0
2025-11-24 14:59:57.120 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-24 14:59:57.125 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-24 14:59:57.278 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-24 14:59:57.280 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-24 14:59:57.447 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-24 14:59:57.455 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-24 14:59:59.802 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk20
2025-11-24 15:00:00.891 +08:00 [INF] [AttributeManager] 卸下装备成功：减少atk20
2025-11-24 15:00:11.855 +08:00 [INF] 接收 127.0.0.1:56507 的消息超时，已关闭与它的连接
2025-11-24 15:00:11.857 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-24 15:00:11.961 +08:00 [INF] [UserService]用户连接断开：9
2025-11-24 15:00:11.963 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-24 15:00:11.984 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-24 15:01:06.441 +08:00 [INF] [server] 服务器已开启
2025-11-24 15:01:06.455 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-24 15:01:06.531 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-24 15:01:06.636 +08:00 [INF] [DataManager] 初始化完成
2025-11-24 15:01:06.637 +08:00 [INF] [UserManager] 初始化完成
2025-11-24 15:01:07.239 +08:00 [INF] [FriendManager] 初始化完成
2025-11-24 15:01:07.251 +08:00 [INF] [ChatManager] 初始化完成
2025-11-24 15:01:07.316 +08:00 [INF] [GuildManager] 初始化完成
2025-11-24 15:01:07.332 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-24 15:01:07.334 +08:00 [INF] [server] 等待客户端连接......
2025-11-24 15:01:14.404 +08:00 [INF] [server] 客户端连接：127.0.0.1:60582
2025-11-24 15:01:18.260 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-24 15:01:18.300 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-24 15:01:18.447 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-24 15:01:18.478 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-24 15:01:20.500 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-24 15:01:20.505 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-24 15:01:20.508 +08:00 [INF] 0
2025-11-24 15:01:20.511 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-24 15:01:20.515 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-24 15:01:20.672 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-24 15:01:20.843 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-24 15:01:20.851 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-24 15:01:23.524 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk20
2025-11-24 15:01:24.617 +08:00 [INF] [AttributeManager] 卸下装备成功：减少atk20
2025-11-24 15:01:26.951 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk20
2025-11-24 15:01:28.660 +08:00 [INF] [AttributeManager] 卸下装备成功：减少atk20
2025-11-24 15:01:31.941 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-24 15:01:32.095 +08:00 [INF] [UserService]用户连接断开：9
2025-11-24 15:01:32.097 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-24 15:01:32.115 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-24 15:02:00.040 +08:00 [INF] [server] 服务器已开启
2025-11-24 15:02:00.057 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-24 15:02:00.192 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-24 15:02:00.329 +08:00 [INF] [DataManager] 初始化完成
2025-11-24 15:02:00.329 +08:00 [INF] [UserManager] 初始化完成
2025-11-24 15:02:00.973 +08:00 [INF] [FriendManager] 初始化完成
2025-11-24 15:02:00.984 +08:00 [INF] [ChatManager] 初始化完成
2025-11-24 15:02:01.038 +08:00 [INF] [GuildManager] 初始化完成
2025-11-24 15:02:01.088 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-24 15:02:01.089 +08:00 [INF] [server] 等待客户端连接......
2025-11-24 15:02:04.563 +08:00 [INF] [server] 客户端连接：127.0.0.1:60585
2025-11-24 15:02:07.364 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-24 15:02:07.408 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-24 15:02:07.566 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-24 15:02:07.587 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-24 15:02:09.455 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-24 15:02:09.469 +08:00 [INF] 0
2025-11-24 15:02:09.474 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-24 15:02:09.480 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-24 15:02:09.610 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-24 15:02:09.613 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-24 15:02:09.780 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-24 15:02:09.789 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-24 15:02:11.980 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk20
2025-11-24 15:02:13.541 +08:00 [INF] [AttributeManager] 卸下装备成功：减少atk20
2025-11-24 15:02:15.254 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk20
2025-11-24 15:02:16.809 +08:00 [INF] [AttributeManager] 卸下装备成功：减少atk20
2025-11-24 15:04:17.616 +08:00 [INF] [server] 服务器已开启
2025-11-24 15:04:17.630 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-24 15:04:17.724 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-24 15:04:17.846 +08:00 [INF] [DataManager] 初始化完成
2025-11-24 15:04:17.846 +08:00 [INF] [UserManager] 初始化完成
2025-11-24 15:04:18.411 +08:00 [INF] [FriendManager] 初始化完成
2025-11-24 15:04:18.420 +08:00 [INF] [ChatManager] 初始化完成
2025-11-24 15:04:18.469 +08:00 [INF] [GuildManager] 初始化完成
2025-11-24 15:04:18.484 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-24 15:04:18.485 +08:00 [INF] [server] 等待客户端连接......
2025-11-24 15:04:21.238 +08:00 [INF] [server] 客户端连接：127.0.0.1:56563
2025-11-24 15:04:24.143 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-24 15:04:24.189 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-24 15:04:24.330 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-24 15:04:24.354 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-24 15:04:26.221 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-24 15:04:26.225 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-24 15:04:26.235 +08:00 [INF] 0
2025-11-24 15:04:26.240 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-24 15:04:26.245 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-24 15:04:26.389 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-24 15:04:26.562 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-24 15:04:26.571 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-24 15:04:28.917 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk20
2025-11-24 15:04:30.010 +08:00 [INF] [AttributeManager] 卸下装备成功：减少atk20
2025-11-24 15:04:31.570 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk20
2025-11-24 15:04:33.128 +08:00 [INF] [AttributeManager] 卸下装备成功：减少atk20
2025-11-24 15:04:35.789 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk20
2025-11-24 15:04:37.662 +08:00 [INF] [AttributeManager] 卸下装备成功：减少atk20
2025-11-24 15:04:47.181 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk20
2025-11-24 15:04:52.320 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk40
2025-11-24 15:05:06.372 +08:00 [INF] [AttributeManager] 使用装备成功：增加def20
2025-11-24 15:05:08.243 +08:00 [INF] [AttributeManager] 卸下装备成功：减少def20
2025-11-24 15:05:09.801 +08:00 [INF] [AttributeManager] 卸下装备成功：减少atk40
2025-11-24 15:05:11.044 +08:00 [INF] [AttributeManager] 卸下装备成功：减少atk20
2025-11-24 15:05:13.525 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk40
2025-11-24 15:05:14.925 +08:00 [INF] [AttributeManager] 卸下装备成功：减少atk40
2025-11-24 15:05:16.799 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk20
2025-11-24 15:05:18.357 +08:00 [INF] [AttributeManager] 卸下装备成功：减少atk20
2025-11-24 15:05:19.917 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk40
2025-11-24 15:05:21.485 +08:00 [INF] [AttributeManager] 卸下装备成功：减少atk40
2025-11-24 15:05:26.786 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk20
2025-11-24 15:05:33.501 +08:00 [INF] [AttributeManager] 卸下装备成功：减少atk20
2025-11-24 15:05:35.839 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk40
2025-11-24 15:05:38.172 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk20
2025-11-24 15:05:42.700 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-24 15:05:42.857 +08:00 [INF] [UserService]用户连接断开：9
2025-11-24 15:05:42.858 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-24 15:05:42.882 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-24 15:06:25.481 +08:00 [INF] [server] 服务器已开启
2025-11-24 15:06:25.491 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-24 15:06:25.593 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-24 15:06:25.735 +08:00 [INF] [DataManager] 初始化完成
2025-11-24 15:06:25.735 +08:00 [INF] [UserManager] 初始化完成
2025-11-24 15:06:26.429 +08:00 [INF] [FriendManager] 初始化完成
2025-11-24 15:06:26.443 +08:00 [INF] [ChatManager] 初始化完成
2025-11-24 15:06:26.509 +08:00 [INF] [GuildManager] 初始化完成
2025-11-24 15:06:26.529 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-24 15:06:26.530 +08:00 [INF] [server] 等待客户端连接......
2025-11-24 15:06:28.047 +08:00 [INF] [server] 客户端连接：127.0.0.1:50705
2025-11-24 15:06:30.800 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-24 15:06:30.844 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-24 15:06:31.001 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-24 15:06:31.022 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-24 15:06:32.892 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-24 15:06:32.897 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-24 15:06:32.910 +08:00 [INF] 0
2025-11-24 15:06:32.915 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-24 15:06:32.920 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-24 15:06:33.062 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-24 15:06:33.233 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-24 15:06:33.242 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-24 15:06:49.283 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk20
2025-11-24 15:06:51.305 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk40
2025-11-24 15:06:52.702 +08:00 [INF] [AttributeManager] 使用装备成功：增加def20
2025-11-24 15:06:54.410 +08:00 [INF] [AttributeManager] 卸下装备成功：减少def20
2025-11-24 15:06:55.189 +08:00 [INF] [AttributeManager] 卸下装备成功：减少atk20
2025-11-24 15:06:55.963 +08:00 [INF] [AttributeManager] 卸下装备成功：减少atk40
2025-11-24 15:06:57.669 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk40
2025-11-24 15:07:00.626 +08:00 [INF] [AttributeManager] 卸下装备成功：减少atk40
2025-11-24 15:07:02.809 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk20
2025-11-24 15:07:04.217 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk40
2025-11-24 15:07:05.623 +08:00 [INF] [AttributeManager] 使用装备成功：增加def20
2025-11-24 15:07:21.322 +08:00 [INF] [AttributeManager] 卸下装备成功：减少atk40
2025-11-24 15:07:22.255 +08:00 [INF] [AttributeManager] 卸下装备成功：减少atk20
2025-11-24 15:07:23.346 +08:00 [INF] [AttributeManager] 卸下装备成功：减少def20
2025-11-24 15:07:25.532 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk40
2025-11-24 15:07:26.928 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk20
2025-11-24 15:07:28.171 +08:00 [INF] [AttributeManager] 使用装备成功：增加def20
2025-11-24 15:07:29.261 +08:00 [INF] [AttributeManager] 卸下装备成功：减少def20
2025-11-24 15:07:29.728 +08:00 [INF] [AttributeManager] 卸下装备成功：减少atk40
2025-11-24 15:07:30.353 +08:00 [INF] [AttributeManager] 卸下装备成功：减少atk20
2025-11-24 15:07:31.905 +08:00 [INF] [AttributeManager] 使用装备成功：增加def20
2025-11-24 15:07:33.303 +08:00 [INF] [AttributeManager] 卸下装备成功：减少def20
2025-11-24 15:07:35.333 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk20
2025-11-24 15:07:36.574 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk40
2025-11-24 15:07:37.823 +08:00 [INF] [AttributeManager] 使用装备成功：增加def20
2025-11-24 15:07:39.371 +08:00 [INF] [AttributeManager] 卸下装备成功：减少atk40
2025-11-24 15:07:40.304 +08:00 [INF] [AttributeManager] 卸下装备成功：减少def20
2025-11-24 15:07:40.770 +08:00 [INF] [AttributeManager] 卸下装备成功：减少atk20
2025-11-24 16:07:17.319 +08:00 [INF] [server] 服务器已开启
2025-11-24 16:07:17.344 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-24 16:07:17.461 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-24 16:07:17.624 +08:00 [INF] [DataManager] 初始化完成
2025-11-24 16:07:17.625 +08:00 [INF] [UserManager] 初始化完成
2025-11-24 16:07:18.515 +08:00 [INF] [FriendManager] 初始化完成
2025-11-24 16:07:18.526 +08:00 [INF] [ChatManager] 初始化完成
2025-11-24 16:07:18.581 +08:00 [INF] [GuildManager] 初始化完成
2025-11-24 16:07:18.621 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-24 16:07:18.622 +08:00 [INF] [server] 等待客户端连接......
2025-11-24 16:07:25.380 +08:00 [INF] [server] 客户端连接：127.0.0.1:51687
2025-11-24 16:07:29.731 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-24 16:07:29.775 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-24 16:07:29.936 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-24 16:07:29.958 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-24 16:07:32.129 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-24 16:07:32.133 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-24 16:07:32.151 +08:00 [INF] 0
2025-11-24 16:07:32.156 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-24 16:07:32.160 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-24 16:07:32.311 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-24 16:07:32.789 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-24 16:07:32.797 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-24 16:07:53.197 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-24 16:07:53.351 +08:00 [INF] [UserService]用户连接断开：9
2025-11-24 16:07:53.352 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-24 16:07:53.379 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-24 16:08:11.528 +08:00 [INF] [server] 客户端连接：127.0.0.1:51699
2025-11-24 16:08:14.277 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-24 16:08:14.288 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-24 16:08:14.448 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-24 16:08:14.454 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-24 16:08:16.322 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-24 16:08:16.325 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-24 16:08:16.333 +08:00 [INF] 1
2025-11-24 16:08:16.333 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-24 16:08:16.333 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-24 16:08:16.476 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-24 16:08:16.632 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-24 16:08:16.634 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-24 16:08:22.873 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk20
2025-11-24 16:08:26.156 +08:00 [INF] [AttributeManager] 使用装备成功：增加def20
2025-11-24 16:08:27.559 +08:00 [INF] [AttributeManager] 卸下装备成功：减少def20
2025-11-24 16:08:29.279 +08:00 [INF] [AttributeManager] 使用装备成功：增加def20
2025-11-24 16:10:49.122 +08:00 [INF] [server] 服务器已开启
2025-11-24 16:10:49.131 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-24 16:10:49.230 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-24 16:10:49.346 +08:00 [INF] [DataManager] 初始化完成
2025-11-24 16:10:49.346 +08:00 [INF] [UserManager] 初始化完成
2025-11-24 16:10:49.975 +08:00 [INF] [FriendManager] 初始化完成
2025-11-24 16:10:49.985 +08:00 [INF] [ChatManager] 初始化完成
2025-11-24 16:10:50.029 +08:00 [INF] [GuildManager] 初始化完成
2025-11-24 16:10:50.047 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-24 16:10:50.048 +08:00 [INF] [server] 等待客户端连接......
2025-11-24 16:10:52.905 +08:00 [INF] [server] 客户端连接：127.0.0.1:51728
2025-11-24 16:10:55.544 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-24 16:10:55.582 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-24 16:10:55.730 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-24 16:10:55.752 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-24 16:10:57.618 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-24 16:10:57.624 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-24 16:10:57.631 +08:00 [INF] 0
2025-11-24 16:10:57.636 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-24 16:10:57.641 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-24 16:10:57.787 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-24 16:10:57.960 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-24 16:10:57.967 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-24 16:11:00.813 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk20
2025-11-24 16:11:02.535 +08:00 [INF] [AttributeManager] 使用装备成功：增加def20
2025-11-24 16:11:04.103 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk40
2025-11-24 16:11:16.267 +08:00 [INF] [AttributeManager] 卸下装备成功：减少atk40
2025-11-24 16:13:53.257 +08:00 [INF] [server] 服务器已开启
2025-11-24 16:13:53.273 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-24 16:13:53.357 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-24 16:13:53.484 +08:00 [INF] [DataManager] 初始化完成
2025-11-24 16:13:53.484 +08:00 [INF] [UserManager] 初始化完成
2025-11-24 16:13:54.041 +08:00 [INF] [FriendManager] 初始化完成
2025-11-24 16:13:54.052 +08:00 [INF] [ChatManager] 初始化完成
2025-11-24 16:13:54.098 +08:00 [INF] [GuildManager] 初始化完成
2025-11-24 16:13:54.118 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-24 16:13:54.119 +08:00 [INF] [server] 等待客户端连接......
2025-11-24 16:13:57.055 +08:00 [INF] [server] 客户端连接：127.0.0.1:53141
2025-11-24 16:13:59.761 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-24 16:13:59.799 +08:00 [INF] [UserService] 登录失败：用户名或密码错误
2025-11-24 16:14:01.662 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-24 16:14:01.673 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-24 16:14:01.834 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-24 16:14:01.860 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-24 16:14:03.722 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-24 16:14:03.726 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-24 16:14:03.729 +08:00 [INF] 0
2025-11-24 16:14:03.733 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-24 16:14:03.736 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-24 16:14:03.893 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-24 16:14:04.061 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-24 16:14:04.069 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-24 16:14:27.034 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-24 16:14:27.191 +08:00 [INF] [UserService]用户连接断开：9
2025-11-24 16:14:27.192 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-24 16:14:27.208 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-24 16:14:32.249 +08:00 [INF] [server] 服务器已开启
2025-11-24 16:14:32.258 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-24 16:14:32.345 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-24 16:14:32.444 +08:00 [INF] [DataManager] 初始化完成
2025-11-24 16:14:32.445 +08:00 [INF] [UserManager] 初始化完成
2025-11-24 16:14:32.997 +08:00 [INF] [FriendManager] 初始化完成
2025-11-24 16:14:33.006 +08:00 [INF] [ChatManager] 初始化完成
2025-11-24 16:14:33.052 +08:00 [INF] [GuildManager] 初始化完成
2025-11-24 16:14:33.069 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-24 16:14:33.070 +08:00 [INF] [server] 等待客户端连接......
2025-11-24 16:14:36.431 +08:00 [INF] [server] 客户端连接：127.0.0.1:53147
2025-11-24 16:14:39.335 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-24 16:14:39.377 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-24 16:14:39.522 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-24 16:14:39.546 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-24 16:14:41.544 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-24 16:14:41.549 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-24 16:14:41.558 +08:00 [INF] 0
2025-11-24 16:14:41.562 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-24 16:14:41.566 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-24 16:14:41.715 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-24 16:14:41.885 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-24 16:14:41.892 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-24 16:14:58.126 +08:00 [INF] [server] 服务器已开启
2025-11-24 16:14:58.143 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-24 16:14:58.236 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-24 16:14:58.343 +08:00 [INF] [DataManager] 初始化完成
2025-11-24 16:14:58.343 +08:00 [INF] [UserManager] 初始化完成
2025-11-24 16:14:58.982 +08:00 [INF] [FriendManager] 初始化完成
2025-11-24 16:14:58.994 +08:00 [INF] [ChatManager] 初始化完成
2025-11-24 16:14:59.054 +08:00 [INF] [GuildManager] 初始化完成
2025-11-24 16:14:59.073 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-24 16:14:59.074 +08:00 [INF] [server] 等待客户端连接......
2025-11-24 16:15:01.051 +08:00 [INF] [server] 客户端连接：127.0.0.1:53149
2025-11-24 16:15:32.630 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-24 16:15:32.672 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-24 16:15:32.818 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-24 16:15:32.838 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-24 16:15:34.690 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-24 16:15:34.694 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-24 16:15:34.704 +08:00 [INF] 0
2025-11-24 16:15:34.709 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-24 16:15:34.714 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-24 16:15:34.861 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-24 16:15:35.033 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-24 16:15:35.040 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-24 16:15:42.556 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk20
2025-11-24 16:15:47.542 +08:00 [INF] [AttributeManager] 使用装备成功：增加def20
2025-11-24 16:15:48.787 +08:00 [INF] [AttributeManager] 卸下装备成功：减少def20
2025-11-24 16:15:55.039 +08:00 [INF] [AttributeManager] 卸下装备成功：减少atk20
2025-11-24 16:16:00.805 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk40
2025-11-24 16:16:02.211 +08:00 [INF] [AttributeManager] 使用装备成功：增加def20
2025-11-24 16:16:06.117 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-24 16:16:06.272 +08:00 [INF] [UserService]用户连接断开：9
2025-11-24 16:16:06.273 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-24 16:16:06.286 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-24 16:16:08.870 +08:00 [INF] [server] 客户端连接：127.0.0.1:49925
2025-11-24 16:16:12.685 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-24 16:16:12.692 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-24 16:16:12.842 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-24 16:16:12.846 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-24 16:16:14.709 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-24 16:16:14.713 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-24 16:16:14.723 +08:00 [INF] 1
2025-11-24 16:16:14.723 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-24 16:16:14.724 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-24 16:16:14.865 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-24 16:16:15.022 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-24 16:16:15.024 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-24 16:16:20.042 +08:00 [INF] [AttributeManager] 卸下装备成功：减少def20
2025-11-24 16:16:21.910 +08:00 [INF] [AttributeManager] 卸下装备成功：减少atk40
2025-11-24 16:16:28.455 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-24 16:16:28.611 +08:00 [INF] [UserService]用户连接断开：9
2025-11-24 16:16:28.611 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-24 16:16:28.613 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-24 16:17:33.138 +08:00 [INF] [server] 服务器已开启
2025-11-24 16:17:33.165 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-24 16:17:33.328 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-24 16:17:33.455 +08:00 [INF] [DataManager] 初始化完成
2025-11-24 16:17:33.455 +08:00 [INF] [UserManager] 初始化完成
2025-11-24 16:17:34.102 +08:00 [INF] [FriendManager] 初始化完成
2025-11-24 16:17:34.113 +08:00 [INF] [ChatManager] 初始化完成
2025-11-24 16:17:34.179 +08:00 [INF] [GuildManager] 初始化完成
2025-11-24 16:17:34.199 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-24 16:17:34.200 +08:00 [INF] [server] 等待客户端连接......
2025-11-24 16:17:38.411 +08:00 [INF] [server] 客户端连接：127.0.0.1:49939
2025-11-24 16:17:41.098 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-24 16:17:41.138 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-24 16:17:41.285 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-24 16:17:41.306 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-24 16:17:43.152 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-24 16:17:43.156 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-24 16:17:43.165 +08:00 [INF] 0
2025-11-24 16:17:43.169 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-24 16:17:43.175 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-24 16:17:43.322 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-24 16:17:43.493 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-24 16:17:43.501 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-24 16:17:47.424 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-24 16:17:47.578 +08:00 [INF] [UserService]用户连接断开：9
2025-11-24 16:17:47.580 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-24 16:17:47.597 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-24 16:18:04.898 +08:00 [INF] [server] 服务器已开启
2025-11-24 16:18:04.906 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-24 16:18:04.988 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-24 16:18:05.118 +08:00 [INF] [DataManager] 初始化完成
2025-11-24 16:18:05.118 +08:00 [INF] [UserManager] 初始化完成
2025-11-24 16:18:05.768 +08:00 [INF] [FriendManager] 初始化完成
2025-11-24 16:18:05.780 +08:00 [INF] [ChatManager] 初始化完成
2025-11-24 16:18:05.841 +08:00 [INF] [GuildManager] 初始化完成
2025-11-24 16:18:05.865 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-24 16:18:05.867 +08:00 [INF] [server] 等待客户端连接......
2025-11-24 16:18:23.747 +08:00 [INF] [server] 客户端连接：127.0.0.1:49975
2025-11-24 16:18:26.917 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-24 16:18:26.955 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-24 16:18:27.104 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-24 16:18:27.127 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-24 16:18:29.144 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-24 16:18:29.150 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-24 16:18:29.161 +08:00 [INF] 0
2025-11-24 16:18:29.166 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-24 16:18:29.170 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-24 16:18:29.314 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-24 16:18:29.487 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-24 16:18:29.494 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-24 16:18:41.396 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk20
2025-11-24 16:18:43.588 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk40
2025-11-24 16:18:45.462 +08:00 [INF] [AttributeManager] 使用装备成功：增加def20
2025-11-24 16:18:47.329 +08:00 [INF] [AttributeManager] 卸下装备成功：减少atk40
2025-11-24 16:18:47.813 +08:00 [INF] [AttributeManager] 卸下装备成功：减少atk20
2025-11-24 16:18:48.278 +08:00 [INF] [AttributeManager] 卸下装备成功：减少def20
2025-11-24 16:18:51.718 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-24 16:18:51.874 +08:00 [INF] [UserService]用户连接断开：9
2025-11-24 16:18:51.875 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-24 16:18:51.890 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-24 16:19:07.048 +08:00 [INF] [server] 服务器已开启
2025-11-24 16:19:07.058 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-24 16:19:07.147 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-24 16:19:07.273 +08:00 [INF] [DataManager] 初始化完成
2025-11-24 16:19:07.273 +08:00 [INF] [UserManager] 初始化完成
2025-11-24 16:19:07.913 +08:00 [INF] [FriendManager] 初始化完成
2025-11-24 16:19:07.924 +08:00 [INF] [ChatManager] 初始化完成
2025-11-24 16:19:07.992 +08:00 [INF] [GuildManager] 初始化完成
2025-11-24 16:19:08.013 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-24 16:19:08.015 +08:00 [INF] [server] 等待客户端连接......
2025-11-24 16:19:09.276 +08:00 [INF] [server] 客户端连接：127.0.0.1:58937
2025-11-24 16:19:16.158 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-24 16:19:16.197 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-24 16:19:16.348 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-24 16:19:16.371 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-24 16:19:18.248 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-24 16:19:18.253 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-24 16:19:18.260 +08:00 [INF] 0
2025-11-24 16:19:18.264 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-24 16:19:18.268 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-24 16:19:18.419 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-24 16:19:18.590 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-24 16:19:18.597 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-24 20:07:19.154 +08:00 [INF] [server] 服务器已开启
2025-11-24 20:07:19.166 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-24 20:07:19.277 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-24 20:07:19.429 +08:00 [INF] [DataManager] 初始化完成
2025-11-24 20:07:19.429 +08:00 [INF] [UserManager] 初始化完成
2025-11-24 20:07:20.299 +08:00 [INF] [FriendManager] 初始化完成
2025-11-24 20:07:20.314 +08:00 [INF] [ChatManager] 初始化完成
2025-11-24 20:07:20.381 +08:00 [INF] [GuildManager] 初始化完成
2025-11-24 20:07:20.408 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-24 20:07:20.409 +08:00 [INF] [server] 等待客户端连接......
2025-11-24 20:07:24.857 +08:00 [INF] [server] 客户端连接：127.0.0.1:61724
2025-11-24 20:07:29.529 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-24 20:07:29.575 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-24 20:07:29.734 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-24 20:07:29.761 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-24 20:07:32.398 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-24 20:07:32.403 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-24 20:07:32.406 +08:00 [INF] 0
2025-11-24 20:07:32.411 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-24 20:07:32.415 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-24 20:07:32.567 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-24 20:07:32.896 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-24 20:07:32.904 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-24 20:07:53.101 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk20
2025-11-24 20:08:13.225 +08:00 [INF] [AttributeManager] 卸下装备成功：减少atk20
2025-11-24 20:08:31.968 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk20
2025-11-24 20:08:38.992 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk40
2025-11-24 20:08:43.055 +08:00 [INF] [AttributeManager] 卸下装备成功：减少atk40
2025-11-24 20:08:48.673 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk40
2025-11-24 20:08:51.657 +08:00 [INF] [AttributeManager] 使用装备成功：增加def20
2025-11-24 20:09:31.439 +08:00 [INF] [AttributeManager] 卸下装备成功：减少atk20
2025-11-24 20:09:32.376 +08:00 [INF] [AttributeManager] 卸下装备成功：减少atk40
2025-11-24 20:09:33.313 +08:00 [INF] [AttributeManager] 卸下装备成功：减少def20
2025-11-24 20:09:37.687 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-24 20:09:37.839 +08:00 [INF] [UserService]用户连接断开：9
2025-11-24 20:09:37.841 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-24 20:09:37.848 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-24 20:11:02.477 +08:00 [INF] [server] 服务器已开启
2025-11-24 20:11:02.488 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-24 20:11:02.581 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-24 20:11:02.707 +08:00 [INF] [DataManager] 初始化完成
2025-11-24 20:11:02.707 +08:00 [INF] [UserManager] 初始化完成
2025-11-24 20:11:03.313 +08:00 [INF] [FriendManager] 初始化完成
2025-11-24 20:11:03.325 +08:00 [INF] [ChatManager] 初始化完成
2025-11-24 20:11:03.379 +08:00 [INF] [GuildManager] 初始化完成
2025-11-24 20:11:03.397 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-24 20:11:03.398 +08:00 [INF] [server] 等待客户端连接......
2025-11-24 20:11:03.848 +08:00 [INF] [server] 客户端连接：127.0.0.1:54562
2025-11-24 20:11:08.247 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-24 20:11:08.287 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-24 20:11:08.436 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-24 20:11:08.459 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-24 20:11:10.321 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-24 20:11:10.326 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-24 20:11:10.337 +08:00 [INF] 0
2025-11-24 20:11:10.342 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-24 20:11:10.347 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-24 20:11:10.503 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-24 20:11:10.674 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-24 20:11:10.684 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-24 20:11:18.997 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk20
2025-11-24 20:11:25.058 +08:00 [INF] [AttributeManager] 卸下装备成功：减少atk20
2025-11-24 20:11:30.379 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk20
2025-11-24 20:11:31.479 +08:00 [INF] [AttributeManager] 卸下装备成功：减少atk20
2025-11-24 20:11:46.625 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk20
2025-11-24 20:11:55.675 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-24 20:11:55.832 +08:00 [INF] [UserService]用户连接断开：9
2025-11-24 20:11:55.834 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-24 20:11:55.839 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-24 20:12:03.614 +08:00 [INF] [server] 客户端连接：127.0.0.1:53667
2025-11-24 20:12:06.456 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-24 20:12:06.470 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-24 20:12:06.629 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-24 20:12:06.641 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-24 20:12:08.491 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-24 20:12:08.495 +08:00 [INF] [InventoryService] 收到加载库存请求：10
2025-11-24 20:12:08.497 +08:00 [INF] 1
2025-11-24 20:12:08.497 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-24 20:12:08.498 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-24 20:12:08.646 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-24 20:12:08.802 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-24 20:12:08.805 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-24 20:12:29.710 +08:00 [INF] [FightService] 收到攻击请求：1攻击-1
2025-11-24 20:12:30.798 +08:00 [INF] [FightService] 收到攻击请求：1攻击-1
2025-11-24 20:12:31.894 +08:00 [INF] [FightService] 收到攻击请求：1攻击-1
2025-11-24 20:12:50.438 +08:00 [INF] [GuildService] 收到搜索公会请求：123
2025-11-24 20:13:01.664 +08:00 [INF] [GuildService] 收到搜索公会请求：测试全功能
2025-11-24 20:13:19.453 +08:00 [INF] [FightService] 收到攻击请求：1攻击-1
2025-11-24 20:13:22.737 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-24 20:13:22.891 +08:00 [INF] [UserService]用户连接断开：10
2025-11-24 20:13:22.891 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-24 20:13:22.896 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-24 20:13:25.401 +08:00 [INF] [server] 客户端连接：127.0.0.1:50532
2025-11-24 20:13:28.199 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-24 20:13:28.212 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-24 20:13:28.371 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-24 20:13:28.376 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-24 20:13:30.241 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-24 20:13:30.244 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-24 20:13:30.267 +08:00 [INF] 2
2025-11-24 20:13:30.268 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-11-24 20:13:30.268 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-24 20:13:30.396 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-24 20:13:30.553 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-24 20:13:30.555 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-24 20:13:35.866 +08:00 [INF] [AttributeManager] 卸下装备成功：减少atk20
2025-11-24 20:13:45.074 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-24 20:13:45.230 +08:00 [INF] [UserService]用户连接断开：9
2025-11-24 20:13:45.230 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-11-24 20:13:45.232 +08:00 [INF] [MapManager]实体2离开游戏
2025-11-24 20:44:22.847 +08:00 [INF] [server] 服务器已开启
2025-11-24 20:44:22.879 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-24 20:44:23.058 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-24 20:44:23.248 +08:00 [INF] [DataManager] 初始化完成
2025-11-24 20:44:23.248 +08:00 [INF] [UserManager] 初始化完成
2025-11-24 20:44:24.186 +08:00 [INF] [FriendManager] 初始化完成
2025-11-24 20:44:24.203 +08:00 [INF] [ChatManager] 初始化完成
2025-11-24 20:44:24.270 +08:00 [INF] [GuildManager] 初始化完成
2025-11-24 20:44:24.307 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-24 20:44:24.309 +08:00 [INF] [server] 等待客户端连接......
2025-11-24 20:45:15.300 +08:00 [INF] [server] 客户端连接：127.0.0.1:58893
2025-11-24 20:45:18.207 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-24 20:45:18.255 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-24 20:45:18.408 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-24 20:45:18.434 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-24 20:45:21.069 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-24 20:45:21.076 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-24 20:45:21.089 +08:00 [INF] 0
2025-11-24 20:45:21.095 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-24 20:45:21.100 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-24 20:45:21.253 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-24 20:45:21.584 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-24 20:45:21.590 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-24 20:45:29.528 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-24 20:45:29.682 +08:00 [INF] [UserService]用户连接断开：9
2025-11-24 20:45:29.683 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-24 20:45:29.714 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-24 20:45:30.839 +08:00 [INF] [server] 客户端连接：127.0.0.1:50062
2025-11-24 20:45:44.554 +08:00 [INF] [server] 客户端连接：127.0.0.1:50068
2025-11-24 20:45:47.272 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-24 20:45:47.288 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-24 20:45:47.428 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-24 20:45:47.434 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-24 20:45:49.295 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-24 20:45:49.298 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-24 20:45:49.301 +08:00 [INF] 1
2025-11-24 20:45:49.301 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-24 20:45:49.301 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-24 20:45:49.448 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-24 20:45:49.601 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-24 20:45:49.603 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-24 20:45:50.853 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-24 20:46:15.100 +08:00 [INF] [server] 服务器已开启
2025-11-24 20:46:15.122 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-24 20:46:15.272 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-24 20:46:15.404 +08:00 [INF] [DataManager] 初始化完成
2025-11-24 20:46:15.404 +08:00 [INF] [UserManager] 初始化完成
2025-11-24 20:46:16.076 +08:00 [INF] [FriendManager] 初始化完成
2025-11-24 20:46:16.089 +08:00 [INF] [ChatManager] 初始化完成
2025-11-24 20:46:16.152 +08:00 [INF] [GuildManager] 初始化完成
2025-11-24 20:46:16.173 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-24 20:46:16.174 +08:00 [INF] [server] 等待客户端连接......
2025-11-24 20:46:20.903 +08:00 [INF] [server] 客户端连接：127.0.0.1:64709
2025-11-24 20:46:24.170 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-24 20:46:24.215 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-24 20:46:24.359 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-24 20:46:24.385 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-24 20:46:26.247 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-24 20:46:26.251 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-24 20:46:26.258 +08:00 [INF] 0
2025-11-24 20:46:26.262 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-24 20:46:26.265 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-24 20:46:26.419 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-24 20:46:26.593 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-24 20:46:26.601 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-24 20:46:31.330 +08:00 [INF] [server] 客户端连接：127.0.0.1:64711
2025-11-24 20:46:48.904 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-24 20:46:49.055 +08:00 [INF] [UserService]用户连接断开：9
2025-11-24 20:46:49.056 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-24 20:46:49.089 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-24 20:47:00.956 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-24 20:47:19.971 +08:00 [INF] [server] 客户端连接：127.0.0.1:51503
2025-11-24 20:47:27.239 +08:00 [INF] [server] 客户端连接：127.0.0.1:51516
2025-11-24 20:47:29.669 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-24 20:47:29.683 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-24 20:47:29.839 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-24 20:47:29.859 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-24 20:47:31.712 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-24 20:47:31.715 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-24 20:47:31.719 +08:00 [INF] 1
2025-11-24 20:47:31.719 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-24 20:47:31.719 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-24 20:47:31.883 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-24 20:47:32.041 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-24 20:47:32.043 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-24 20:47:38.906 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-24 20:47:38.913 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-24 20:47:39.221 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-24 20:47:39.228 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-24 20:47:41.089 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-24 20:47:41.093 +08:00 [INF] [InventoryService] 收到加载库存请求：10
2025-11-24 20:47:41.096 +08:00 [INF] 2
2025-11-24 20:47:41.096 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-11-24 20:47:41.096 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-24 20:47:41.246 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-24 20:47:41.246 +08:00 [INF] 超过角度 29.852678
2025-11-24 20:47:41.397 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-24 20:47:41.399 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-24 20:47:41.399 +08:00 [INF] 超过角度 29.852678
2025-11-24 20:47:41.554 +08:00 [INF] 超过角度 29.852678
2025-11-24 20:47:41.708 +08:00 [INF] 超过角度 29.852678
2025-11-24 20:47:41.866 +08:00 [INF] 超过角度 29.852678
2025-11-24 20:47:42.023 +08:00 [INF] 超过角度 29.852678
2025-11-24 20:47:42.179 +08:00 [INF] 超过角度 29.852678
2025-11-24 20:47:42.337 +08:00 [INF] 超过角度 29.852678
2025-11-24 20:47:42.490 +08:00 [INF] 超过角度 29.852678
2025-11-24 20:47:42.647 +08:00 [INF] 超过角度 29.852678
2025-11-24 20:47:42.802 +08:00 [INF] 超过角度 29.852678
2025-11-24 20:47:42.959 +08:00 [INF] 超过角度 29.852678
2025-11-24 20:47:43.117 +08:00 [INF] 超过角度 29.852678
2025-11-24 20:47:43.272 +08:00 [INF] 超过角度 29.852678
2025-11-24 20:47:43.428 +08:00 [INF] 超过角度 29.852678
2025-11-24 20:47:43.585 +08:00 [INF] 超过角度 29.852678
2025-11-24 20:47:43.740 +08:00 [INF] 超过角度 29.852678
2025-11-24 20:47:43.896 +08:00 [INF] 超过角度 29.852678
2025-11-24 20:47:44.052 +08:00 [INF] 超过角度 29.852678
2025-11-24 20:47:44.209 +08:00 [INF] 超过角度 29.852678
2025-11-24 20:47:44.369 +08:00 [INF] 超过角度 29.852678
2025-11-24 20:47:44.522 +08:00 [INF] 超过角度 29.852678
2025-11-24 20:47:44.678 +08:00 [INF] 超过角度 29.852678
2025-11-24 20:47:44.834 +08:00 [INF] 超过角度 29.852678
2025-11-24 20:47:44.990 +08:00 [INF] 超过角度 29.604269
2025-11-24 20:47:45.145 +08:00 [INF] 超过角度 28.619637
2025-11-24 20:47:45.300 +08:00 [INF] 超过角度 27.884554
2025-11-24 20:47:45.457 +08:00 [INF] 超过角度 26.312029
2025-11-24 20:47:45.613 +08:00 [INF] 超过角度 25.518272
2025-11-24 20:47:45.769 +08:00 [INF] 超过角度 22.991642
2025-11-24 20:47:45.925 +08:00 [INF] 超过角度 21.712944
2025-11-24 20:47:46.080 +08:00 [INF] 超过角度 19.806324
2025-11-24 20:47:46.236 +08:00 [INF] 超过角度 18.857725
2025-11-24 20:47:46.390 +08:00 [INF] 超过角度 16.889019
2025-11-24 20:47:46.545 +08:00 [INF] 超过角度 16.089375
2025-11-24 20:47:52.012 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:47:53.568 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:47:54.978 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:48:00.606 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:48:02.009 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:48:03.419 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:48:04.665 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:48:05.605 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:48:06.233 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:48:07.012 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:48:07.792 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:48:08.413 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:48:09.347 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:48:09.972 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:48:10.913 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:48:11.543 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:48:12.487 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:48:14.047 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:48:14.828 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:48:15.765 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:48:16.542 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:48:17.166 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:48:17.945 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:48:22.044 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk20
2025-11-24 20:48:23.918 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:48:24.543 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:48:25.324 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:48:26.733 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:48:27.512 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:48:28.131 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:48:28.914 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:48:32.183 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-11-24 20:48:33.747 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-11-24 20:48:35.928 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:48:37.023 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:48:38.114 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:48:40.298 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-11-24 20:48:41.391 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-11-24 20:48:42.485 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-11-24 20:48:43.578 +08:00 [INF] [FightService] 收到攻击请求：2攻击1
2025-11-24 20:48:45.762 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:48:47.011 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:48:48.261 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:48:49.820 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:48:51.382 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:48:51.382 +08:00 [INF] [Player] 2死亡
2025-11-24 20:51:04.125 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:51:04.125 +08:00 [INF] [Player] 2死亡
2025-11-24 20:51:05.521 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:51:05.521 +08:00 [INF] [Player] 2死亡
2025-11-24 20:51:06.919 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:51:06.920 +08:00 [INF] [Player] 2死亡
2025-11-24 20:51:08.324 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:51:08.324 +08:00 [INF] [Player] 2死亡
2025-11-24 20:51:15.784 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:51:15.784 +08:00 [INF] [Player] 2死亡
2025-11-24 20:51:17.189 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:51:17.189 +08:00 [INF] [Player] 2死亡
2025-11-24 20:51:19.047 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:51:19.047 +08:00 [INF] [Player] 2死亡
2025-11-24 20:51:20.605 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:51:20.606 +08:00 [INF] [Player] 2死亡
2025-11-24 20:51:22.320 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:51:22.320 +08:00 [INF] [Player] 2死亡
2025-11-24 20:51:24.809 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:51:24.810 +08:00 [INF] [Player] 2死亡
2025-11-24 20:51:26.213 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:51:26.213 +08:00 [INF] [Player] 2死亡
2025-11-24 20:51:27.626 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:51:27.626 +08:00 [INF] [Player] 2死亡
2025-11-24 20:51:29.184 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:51:29.185 +08:00 [INF] [Player] 2死亡
2025-11-24 20:51:31.057 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:51:31.057 +08:00 [INF] [Player] 2死亡
2025-11-24 20:51:32.463 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:51:32.463 +08:00 [INF] [Player] 2死亡
2025-11-24 20:51:33.862 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:51:33.862 +08:00 [INF] [Player] 2死亡
2025-11-24 20:51:35.425 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:51:35.426 +08:00 [INF] [Player] 2死亡
2025-11-24 20:51:37.137 +08:00 [INF] [FightService] 收到攻击请求：1攻击-1
2025-11-24 20:51:38.230 +08:00 [INF] [FightService] 收到攻击请求：1攻击-1
2025-11-24 20:51:39.476 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:51:39.476 +08:00 [INF] [Player] 2死亡
2025-11-24 20:51:40.870 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:51:40.870 +08:00 [INF] [Player] 2死亡
2025-11-24 20:51:42.276 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:51:42.276 +08:00 [INF] [Player] 2死亡
2025-11-24 20:51:43.520 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:51:43.520 +08:00 [INF] [Player] 2死亡
2025-11-24 20:51:44.607 +08:00 [INF] [FightService] 收到攻击请求：1攻击2
2025-11-24 20:51:44.608 +08:00 [INF] [Player] 2死亡
2025-11-24 20:51:46.163 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-24 20:51:46.164 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-11-24 20:51:46.164 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-11-24 20:51:46.318 +08:00 [INF] [UserService]用户连接断开：9
2025-11-24 20:51:46.318 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-24 20:51:46.324 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-24 21:25:24.017 +08:00 [INF] [server] 服务器已开启
2025-11-24 21:25:24.029 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-24 21:25:24.131 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-24 21:25:24.270 +08:00 [INF] [DataManager] 初始化完成
2025-11-24 21:25:24.270 +08:00 [INF] [UserManager] 初始化完成
2025-11-24 21:25:24.904 +08:00 [INF] [FriendManager] 初始化完成
2025-11-24 21:25:24.915 +08:00 [INF] [ChatManager] 初始化完成
2025-11-24 21:25:24.962 +08:00 [INF] [GuildManager] 初始化完成
2025-11-24 21:25:24.982 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-24 21:25:24.986 +08:00 [INF] [AttributeManager] 初始化完成
2025-11-24 21:25:24.987 +08:00 [INF] [server] 等待客户端连接......
2025-11-24 21:25:31.293 +08:00 [INF] [server] 客户端连接：127.0.0.1:50982
2025-11-24 21:25:33.817 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-24 21:25:33.867 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-24 21:25:34.019 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-24 21:25:34.041 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-24 21:25:36.992 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-24 21:25:36.999 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-24 21:25:37.013 +08:00 [INF] 0
2025-11-24 21:25:37.018 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-24 21:25:37.022 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-24 21:25:37.801 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-24 21:25:38.126 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-24 21:25:38.134 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-24 21:25:39.462 +08:00 [INF] [server] 客户端连接：127.0.0.1:50984
2025-11-24 21:25:46.409 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-24 21:25:46.424 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-24 21:25:46.564 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-24 21:25:46.570 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-24 21:25:48.432 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-24 21:25:48.436 +08:00 [INF] [InventoryService] 收到加载库存请求：10
2025-11-24 21:25:48.439 +08:00 [INF] 1
2025-11-24 21:25:48.439 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-24 21:25:48.439 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-24 21:25:48.588 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-24 21:25:48.744 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-24 21:25:48.746 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-24 21:25:54.658 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-24 21:25:54.719 +08:00 [ERR] Nullable object must have a value.
2025-11-24 21:25:55.972 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-24 21:25:55.995 +08:00 [ERR] Nullable object must have a value.
2025-11-24 21:28:55.551 +08:00 [INF] [server] 服务器已开启
2025-11-24 21:28:55.563 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-24 21:28:55.666 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-24 21:28:55.812 +08:00 [INF] [DataManager] 初始化完成
2025-11-24 21:28:55.812 +08:00 [INF] [UserManager] 初始化完成
2025-11-24 21:28:56.488 +08:00 [INF] [FriendManager] 初始化完成
2025-11-24 21:28:56.500 +08:00 [INF] [ChatManager] 初始化完成
2025-11-24 21:28:56.570 +08:00 [INF] [GuildManager] 初始化完成
2025-11-24 21:28:56.591 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-24 21:28:56.599 +08:00 [INF] [AttributeManager] 初始化完成
2025-11-24 21:28:56.600 +08:00 [INF] [server] 等待客户端连接......
2025-11-24 21:28:57.025 +08:00 [INF] [server] 客户端连接：127.0.0.1:59257
2025-11-24 21:28:59.743 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-24 21:28:59.787 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-24 21:28:59.930 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-24 21:28:59.951 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-24 21:29:01.814 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-24 21:29:01.818 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-24 21:29:01.824 +08:00 [INF] 0
2025-11-24 21:29:01.831 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-24 21:29:01.835 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-24 21:29:01.989 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-24 21:29:02.156 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-24 21:29:02.163 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-24 21:29:05.152 +08:00 [INF] [server] 客户端连接：127.0.0.1:59259
2025-11-24 21:29:12.229 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk20
2025-11-24 21:29:13.483 +08:00 [INF] [AttributeManager] 卸下装备成功：减少atk20
2025-11-24 21:29:16.922 +08:00 [INF] [FightService] 收到攻击请求：0攻击-1
2025-11-24 21:29:21.901 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-24 21:29:21.923 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-24 21:29:22.230 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-24 21:29:22.237 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-24 21:29:24.100 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-24 21:29:24.103 +08:00 [INF] [InventoryService] 收到加载库存请求：10
2025-11-24 21:29:24.107 +08:00 [INF] 1
2025-11-24 21:29:24.107 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-24 21:29:24.107 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-24 21:29:24.271 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-24 21:29:24.586 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-24 21:29:24.588 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-24 21:29:29.573 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-24 21:29:32.073 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-24 21:29:34.724 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-24 21:29:38.465 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-24 21:29:44.691 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-24 21:29:46.091 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-24 21:29:47.341 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-24 21:29:54.210 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk20
2025-11-24 21:29:57.484 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-24 21:29:59.191 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-24 21:30:01.998 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-24 21:30:03.246 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-24 21:30:04.491 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-24 21:30:06.360 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-24 21:30:06.360 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-11-24 21:30:06.361 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-11-24 21:30:06.516 +08:00 [INF] [UserService]用户连接断开：9
2025-11-24 21:30:06.517 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-24 21:30:06.524 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-24 21:30:07.308 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-24 21:30:07.466 +08:00 [INF] [UserService]用户连接断开：10
2025-11-24 21:30:07.466 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-24 21:30:07.470 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-24 21:30:34.528 +08:00 [INF] [server] 服务器已开启
2025-11-24 21:30:34.540 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-24 21:30:34.634 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-24 21:30:34.788 +08:00 [INF] [DataManager] 初始化完成
2025-11-24 21:30:34.788 +08:00 [INF] [UserManager] 初始化完成
2025-11-24 21:30:35.424 +08:00 [INF] [FriendManager] 初始化完成
2025-11-24 21:30:35.433 +08:00 [INF] [ChatManager] 初始化完成
2025-11-24 21:30:35.484 +08:00 [INF] [GuildManager] 初始化完成
2025-11-24 21:30:35.508 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-24 21:30:35.514 +08:00 [INF] [AttributeManager] 初始化完成
2025-11-24 21:30:35.515 +08:00 [INF] [server] 等待客户端连接......
2025-11-24 21:30:39.638 +08:00 [INF] [server] 客户端连接：127.0.0.1:61708
2025-11-24 21:30:43.702 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-24 21:30:43.746 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-24 21:30:43.889 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-24 21:30:43.913 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-24 21:30:45.778 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-24 21:30:45.784 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-24 21:30:45.793 +08:00 [INF] 0
2025-11-24 21:30:45.798 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-24 21:30:45.803 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-24 21:30:45.948 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-24 21:30:46.116 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-24 21:30:46.123 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-24 21:31:05.332 +08:00 [INF] [server] 客户端连接：127.0.0.1:61712
2025-11-24 21:31:09.026 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-24 21:31:09.037 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-24 21:31:09.195 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-24 21:31:09.209 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-24 21:31:10.917 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-24 21:31:10.921 +08:00 [INF] [InventoryService] 收到加载库存请求：10
2025-11-24 21:31:10.923 +08:00 [INF] 1
2025-11-24 21:31:10.923 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-24 21:31:10.923 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-24 21:31:11.070 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-24 21:31:11.226 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-24 21:31:11.228 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-24 21:31:21.253 +08:00 [INF] [AttributeManager] 卸下装备成功：减少atk20
2025-11-24 21:31:24.703 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk20
2025-11-24 21:31:31.721 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-24 21:31:32.967 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-24 21:31:34.685 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-24 21:31:36.550 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-24 21:31:37.797 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-24 21:31:39.043 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-24 21:31:41.085 +08:00 [INF] [AttributeManager] 卸下装备成功：减少atk20
2025-11-24 21:31:43.124 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-24 21:31:44.531 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-24 21:31:45.936 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-24 21:31:47.649 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-24 21:31:49.364 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-24 21:31:50.925 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-24 21:31:52.642 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-24 21:31:55.144 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-24 21:31:56.547 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-24 21:31:59.365 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk20
2025-11-24 21:32:01.089 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-24 21:32:02.956 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-24 21:32:05.912 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-24 21:32:07.472 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-24 21:32:07.472 +08:00 [INF] [Player] 1死亡
2025-11-24 21:32:11.676 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-24 21:32:11.676 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-11-24 21:32:11.676 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-11-24 21:32:11.830 +08:00 [INF] [UserService]用户连接断开：10
2025-11-24 21:32:11.831 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-24 21:32:11.838 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-24 21:32:36.801 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-24 21:32:36.956 +08:00 [INF] [UserService]用户连接断开：9
2025-11-24 21:32:36.956 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-24 21:32:36.960 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-24 21:32:49.416 +08:00 [INF] [server] 客户端连接：127.0.0.1:50268
2025-11-24 21:32:52.551 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-24 21:32:52.564 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-24 21:32:52.705 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-24 21:32:52.711 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-24 21:32:54.579 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-24 21:32:54.583 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-24 21:32:54.586 +08:00 [INF] 2
2025-11-24 21:32:54.586 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-11-24 21:32:54.586 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-24 21:32:54.737 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-24 21:32:54.894 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-24 21:32:54.897 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-24 21:32:58.295 +08:00 [INF] [server] 客户端连接：127.0.0.1:50276
2025-11-24 21:33:01.910 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-24 21:33:01.933 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-24 21:33:02.066 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-24 21:33:02.072 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-24 21:33:03.944 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-24 21:33:03.948 +08:00 [INF] [InventoryService] 收到加载库存请求：10
2025-11-24 21:33:03.950 +08:00 [INF] 3
2025-11-24 21:33:03.950 +08:00 [INF] [MapManager] 实体进入场景：Player 3
2025-11-24 21:33:03.950 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-24 21:33:04.100 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-24 21:33:04.255 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-24 21:33:04.257 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-24 21:33:13.274 +08:00 [INF] [FightService] 收到攻击请求：2攻击3
2025-11-24 21:33:14.677 +08:00 [INF] [FightService] 收到攻击请求：2攻击3
2025-11-24 21:33:15.922 +08:00 [INF] [FightService] 收到攻击请求：2攻击3
2025-11-24 21:33:17.167 +08:00 [INF] [FightService] 收到攻击请求：2攻击3
2025-11-24 21:33:20.284 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-24 21:33:20.285 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-11-24 21:33:20.285 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-11-24 21:33:20.439 +08:00 [INF] [UserService]用户连接断开：10
2025-11-24 21:33:20.439 +08:00 [INF] [PlayerService] 玩家离开游戏：3
2025-11-24 21:33:20.443 +08:00 [INF] [MapManager]实体3离开游戏
2025-11-24 21:33:33.504 +08:00 [INF] [FightService] 收到攻击请求：2攻击-1
2025-11-24 21:33:34.595 +08:00 [INF] [FightService] 收到攻击请求：2攻击-1
2025-11-24 21:33:41.135 +08:00 [INF] [FightService] 收到攻击请求：2攻击-1
2025-11-24 21:33:43.796 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-24 21:33:43.953 +08:00 [INF] [UserService]用户连接断开：9
2025-11-24 21:33:43.953 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-11-24 21:33:43.956 +08:00 [INF] [MapManager]实体2离开游戏
