2025-10-21 10:51:18.507 +08:00 [INF] [server] 服务器已开启
2025-10-21 10:51:18.740 +08:00 [INF] [DataManager] 初始化完成
2025-10-21 10:51:18.740 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-21 10:51:18.812 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-21 10:51:18.813 +08:00 [INF] [server] 等待客户端连接......
2025-10-21 10:51:48.066 +08:00 [INF] [server] 客户端连接：127.0.0.1:65480
2025-10-21 10:51:54.152 +08:00 [INF] HeartMessage
2025-10-21 10:51:55.733 +08:00 [INF] LoginRequest
2025-10-21 10:51:55.813 +08:00 [INF] [UserService] 收到玩家登录请求：userName：120120
2025-10-21 10:51:56.561 +08:00 [INF] [UserService] 登录成功：120120登录成功
2025-10-21 10:51:56.652 +08:00 [INF] LoadCharacterRequest
2025-10-21 10:51:56.695 +08:00 [INF] [CharacterService]查询用户角色信息：6
2025-10-21 10:51:56.717 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-21 10:51:58.470 +08:00 [INF] JoinMapRequest
2025-10-21 10:51:58.619 +08:00 [INF] [PlayerService]请求加入游戏：6
2025-10-21 10:51:58.628 +08:00 [INF] [PlayerService] 加入成功：6成功加入游戏
2025-10-21 10:51:59.660 +08:00 [INF] HeartMessage
2025-10-21 10:52:04.665 +08:00 [INF] HeartMessage
2025-10-21 10:52:09.859 +08:00 [INF] HeartMessage
2025-10-21 10:52:17.438 +08:00 [INF] HeartMessage
2025-10-21 10:52:22.447 +08:00 [INF] HeartMessage
2025-10-21 10:52:31.201 +08:00 [INF] HeartMessage
2025-10-21 10:54:55.432 +08:00 [INF] [server] 服务器已开启
2025-10-21 10:54:55.678 +08:00 [INF] [DataManager] 初始化完成
2025-10-21 10:54:55.678 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-21 10:54:55.755 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-21 10:54:55.757 +08:00 [INF] [server] 等待客户端连接......
2025-10-21 10:55:03.522 +08:00 [INF] [server] 客户端连接：127.0.0.1:51294
2025-10-21 10:55:09.003 +08:00 [INF] [server] 客户端连接：127.0.0.1:51297
2025-10-21 10:55:13.528 +08:00 [INF] 接收 127.0.0.1:51294 的消息超时，已关闭与它的连接
2025-10-21 10:55:13.529 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-21 10:55:14.502 +08:00 [INF] HeartMessage
2025-10-21 10:55:16.369 +08:00 [INF] LoginRequest
2025-10-21 10:55:16.483 +08:00 [INF] [UserService] 收到玩家登录请求：userName：120120
2025-10-21 10:55:17.263 +08:00 [INF] [UserService] 登录成功：120120登录成功
2025-10-21 10:55:17.386 +08:00 [INF] LoadCharacterRequest
2025-10-21 10:55:17.535 +08:00 [INF] [CharacterService]查询用户角色信息：6
2025-10-21 10:55:17.554 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-21 10:55:19.292 +08:00 [INF] JoinMapRequest
2025-10-21 10:55:19.424 +08:00 [INF] [PlayerService]请求加入游戏：6
2025-10-21 10:55:19.434 +08:00 [INF] [PlayerService] 加入成功：6成功加入游戏
2025-10-21 10:55:19.910 +08:00 [INF] HeartMessage
2025-10-21 10:55:27.452 +08:00 [INF] HeartMessage
2025-10-21 10:55:33.051 +08:00 [INF] HeartMessage
2025-10-21 14:28:22.541 +08:00 [INF] [server] 服务器已开启
2025-10-21 14:28:23.006 +08:00 [INF] [DataManager] 初始化完成
2025-10-21 14:28:23.006 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-21 14:28:23.775 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-21 14:28:23.777 +08:00 [INF] [server] 等待客户端连接......
2025-10-21 14:28:25.312 +08:00 [INF] [server] 客户端连接：127.0.0.1:56840
2025-10-21 14:28:31.023 +08:00 [INF] HeartMessage
2025-10-21 14:28:31.032 +08:00 [INF] LoginRequest
2025-10-21 14:28:31.057 +08:00 [INF] [UserService] 收到玩家登录请求：userName：120120
2025-10-21 14:28:32.237 +08:00 [INF] [UserService] 登录成功：120120登录成功
2025-10-21 14:28:32.334 +08:00 [INF] LoadCharacterRequest
2025-10-21 14:28:32.439 +08:00 [INF] [CharacterService]查询用户角色信息：6
2025-10-21 14:28:32.458 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-21 14:28:35.580 +08:00 [INF] JoinMapRequest
2025-10-21 14:28:35.729 +08:00 [INF] [PlayerService]请求加入游戏：6
2025-10-21 14:28:35.738 +08:00 [INF] [PlayerService] 加入成功：6成功加入游戏
2025-10-21 14:28:38.961 +08:00 [INF] HeartMessage
2025-10-21 14:30:43.786 +08:00 [INF] [server] 服务器已开启
2025-10-21 14:30:44.076 +08:00 [INF] [DataManager] 初始化完成
2025-10-21 14:30:44.076 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-21 14:30:44.154 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-21 14:30:44.155 +08:00 [INF] [server] 等待客户端连接......
2025-10-21 14:30:48.635 +08:00 [INF] [server] 客户端连接：127.0.0.1:59078
2025-10-21 14:30:53.887 +08:00 [INF] LoginRequest
2025-10-21 14:30:53.959 +08:00 [INF] [UserService] 收到玩家登录请求：userName：120120
2025-10-21 14:30:54.279 +08:00 [INF] HeartMessage
2025-10-21 14:30:54.713 +08:00 [INF] [UserService] 登录成功：120120登录成功
2025-10-21 14:30:54.847 +08:00 [INF] LoadCharacterRequest
2025-10-21 14:30:54.993 +08:00 [INF] [CharacterService]查询用户角色信息：6
2025-10-21 14:30:55.012 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-21 14:30:56.918 +08:00 [INF] JoinMapRequest
2025-10-21 14:30:57.041 +08:00 [INF] [PlayerService]请求加入游戏：6
2025-10-21 14:30:59.742 +08:00 [INF] HeartMessage
2025-10-21 14:31:23.737 +08:00 [INF] [server] 服务器已开启
2025-10-21 14:31:23.870 +08:00 [INF] [DataManager] 初始化完成
2025-10-21 14:31:23.870 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-21 14:31:23.911 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-21 14:31:23.911 +08:00 [INF] [server] 等待客户端连接......
2025-10-21 14:31:26.959 +08:00 [INF] [server] 客户端连接：127.0.0.1:59083
2025-10-21 14:31:31.747 +08:00 [INF] LoginRequest
2025-10-21 14:31:31.851 +08:00 [INF] [UserService] 收到玩家登录请求：userName：120120
2025-10-21 14:31:32.452 +08:00 [INF] HeartMessage
2025-10-21 14:31:32.805 +08:00 [INF] [UserService] 登录成功：120120登录成功
2025-10-21 14:31:32.912 +08:00 [INF] LoadCharacterRequest
2025-10-21 14:31:33.047 +08:00 [INF] [CharacterService]查询用户角色信息：6
2025-10-21 14:31:33.074 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-21 14:31:34.777 +08:00 [INF] JoinMapRequest
2025-10-21 14:31:34.797 +08:00 [INF] [PlayerService]请求加入游戏：6
2025-10-21 14:31:37.686 +08:00 [INF] HeartMessage
2025-10-21 14:32:45.144 +08:00 [INF] [server] 服务器已开启
2025-10-21 14:32:45.350 +08:00 [INF] [DataManager] 初始化完成
2025-10-21 14:32:45.350 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-21 14:32:45.425 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-21 14:32:45.427 +08:00 [INF] [server] 等待客户端连接......
2025-10-21 14:32:48.421 +08:00 [INF] [server] 客户端连接：127.0.0.1:50078
2025-10-21 14:32:52.433 +08:00 [INF] LoginRequest
2025-10-21 14:32:52.576 +08:00 [INF] [UserService] 收到玩家登录请求：userName：120120
2025-10-21 14:32:53.228 +08:00 [INF] [UserService] 登录成功：120120登录成功
2025-10-21 14:32:53.287 +08:00 [INF] LoadCharacterRequest
2025-10-21 14:32:53.346 +08:00 [INF] [CharacterService]查询用户角色信息：6
2025-10-21 14:32:53.363 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-21 14:32:54.199 +08:00 [INF] HeartMessage
2025-10-21 14:32:55.101 +08:00 [INF] JoinMapRequest
2025-10-21 14:32:55.243 +08:00 [INF] [PlayerService]请求加入游戏：6
2025-10-21 14:33:28.822 +08:00 [INF] [server] 服务器已开启
2025-10-21 14:33:29.026 +08:00 [INF] [DataManager] 初始化完成
2025-10-21 14:33:29.026 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-21 14:33:29.084 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-21 14:33:29.085 +08:00 [INF] [server] 等待客户端连接......
2025-10-21 14:33:29.191 +08:00 [INF] [server] 客户端连接：127.0.0.1:54757
2025-10-21 14:33:34.204 +08:00 [INF] HeartMessage
2025-10-21 14:33:35.332 +08:00 [INF] LoginRequest
2025-10-21 14:33:35.468 +08:00 [INF] [UserService] 收到玩家登录请求：userName：120120
2025-10-21 14:33:36.183 +08:00 [INF] [UserService] 登录成功：120120登录成功
2025-10-21 14:33:36.248 +08:00 [INF] LoadCharacterRequest
2025-10-21 14:33:36.398 +08:00 [INF] [CharacterService]查询用户角色信息：6
2025-10-21 14:33:36.418 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-21 14:33:38.270 +08:00 [INF] JoinMapRequest
2025-10-21 14:33:38.315 +08:00 [INF] [PlayerService]请求加入游戏：6
2025-10-21 14:33:38.323 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-21 14:33:57.566 +08:00 [INF] [server] 服务器已开启
2025-10-21 14:33:57.736 +08:00 [INF] [DataManager] 初始化完成
2025-10-21 14:33:57.737 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-21 14:33:57.794 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-21 14:33:57.795 +08:00 [INF] [server] 等待客户端连接......
2025-10-21 14:34:01.500 +08:00 [INF] [server] 客户端连接：127.0.0.1:52859
2025-10-21 14:34:06.307 +08:00 [INF] LoginRequest
2025-10-21 14:34:06.321 +08:00 [INF] [UserService] 收到玩家登录请求：userName：120120
2025-10-21 14:34:06.922 +08:00 [INF] [UserService] 登录成功：120120登录成功
2025-10-21 14:34:06.976 +08:00 [INF] LoadCharacterRequest
2025-10-21 14:34:07.030 +08:00 [INF] HeartMessage
2025-10-21 14:34:07.032 +08:00 [INF] [CharacterService]查询用户角色信息：6
2025-10-21 14:34:07.051 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-21 14:34:08.764 +08:00 [INF] JoinMapRequest
2025-10-21 14:34:08.778 +08:00 [INF] [PlayerService]请求加入游戏：6
2025-10-21 14:34:08.786 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-21 14:34:08.788 +08:00 [INF] [PlayerService] 加入成功：6成功加入游戏
2025-10-21 14:34:12.548 +08:00 [INF] HeartMessage
2025-10-21 14:34:17.553 +08:00 [INF] HeartMessage
2025-10-21 14:34:22.556 +08:00 [INF] HeartMessage
2025-10-21 14:34:27.562 +08:00 [INF] HeartMessage
2025-10-21 14:34:32.565 +08:00 [INF] HeartMessage
2025-10-21 14:34:37.571 +08:00 [INF] HeartMessage
2025-10-21 14:34:42.577 +08:00 [INF] HeartMessage
2025-10-21 14:35:31.064 +08:00 [INF] [server] 服务器已开启
2025-10-21 14:35:31.227 +08:00 [INF] [DataManager] 初始化完成
2025-10-21 14:35:31.227 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-21 14:35:31.306 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-21 14:35:31.308 +08:00 [INF] [server] 等待客户端连接......
2025-10-21 14:35:35.973 +08:00 [INF] [server] 客户端连接：127.0.0.1:60534
2025-10-21 14:35:41.552 +08:00 [INF] HeartMessage
2025-10-21 14:35:46.492 +08:00 [INF] HeartMessage
2025-10-21 14:35:51.494 +08:00 [INF] HeartMessage
2025-10-21 14:35:54.387 +08:00 [INF] LoginRequest
2025-10-21 14:35:54.441 +08:00 [INF] [UserService] 收到玩家登录请求：userName：120120
2025-10-21 14:35:55.378 +08:00 [INF] [UserService] 登录成功：120120登录成功
2025-10-21 14:35:55.502 +08:00 [INF] LoadCharacterRequest
2025-10-21 14:35:55.587 +08:00 [INF] [CharacterService]查询用户角色信息：6
2025-10-21 14:35:55.613 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-21 14:35:56.655 +08:00 [INF] HeartMessage
2025-10-21 14:35:57.568 +08:00 [INF] JoinMapRequest
2025-10-21 14:35:57.683 +08:00 [INF] [PlayerService]请求加入游戏：6
2025-10-21 14:35:57.697 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-21 14:35:57.699 +08:00 [INF] [PlayerService] 加入成功：6成功加入游戏
2025-10-21 14:36:02.161 +08:00 [INF] HeartMessage
2025-10-21 14:47:48.209 +08:00 [INF] [server] 服务器已开启
2025-10-21 14:47:48.448 +08:00 [INF] [DataManager] 初始化完成
2025-10-21 14:47:48.448 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-21 14:47:48.539 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-21 14:47:48.540 +08:00 [INF] [server] 等待客户端连接......
2025-10-21 14:47:53.224 +08:00 [INF] [server] 客户端连接：127.0.0.1:60636
2025-10-21 14:47:58.953 +08:00 [INF] HeartMessage
2025-10-21 14:47:59.216 +08:00 [INF] LoginRequest
2025-10-21 14:47:59.255 +08:00 [INF] [UserService] 收到玩家登录请求：userName：120120
2025-10-21 14:48:00.059 +08:00 [INF] [UserService] 登录成功：120120登录成功
2025-10-21 14:48:00.132 +08:00 [INF] LoadCharacterRequest
2025-10-21 14:48:00.148 +08:00 [INF] [CharacterService]查询用户角色信息：6
2025-10-21 14:48:00.165 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-21 14:48:02.100 +08:00 [INF] JoinMapRequest
2025-10-21 14:48:02.206 +08:00 [INF] [PlayerService]请求加入游戏：6
2025-10-21 14:48:02.214 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-21 14:48:36.686 +08:00 [INF] HeartMessage
2025-10-21 14:48:36.686 +08:00 [INF] HeartMessage
2025-10-21 14:48:36.687 +08:00 [INF] HeartMessage
2025-10-21 14:48:36.687 +08:00 [INF] HeartMessage
2025-10-21 14:48:36.687 +08:00 [INF] HeartMessage
2025-10-21 14:48:36.687 +08:00 [INF] HeartMessage
2025-10-21 14:48:36.687 +08:00 [INF] HeartMessage
2025-10-21 14:48:36.699 +08:00 [INF] [PlayerService] 加入成功：6成功加入游戏
2025-10-21 14:48:39.412 +08:00 [INF] HeartMessage
2025-10-21 14:48:49.796 +08:00 [INF] 接收 127.0.0.1:60636 的消息超时，已关闭与它的连接
2025-10-21 14:48:49.798 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-21 15:00:07.925 +08:00 [INF] [server] 服务器已开启
2025-10-21 15:00:08.164 +08:00 [INF] [DataManager] 初始化完成
2025-10-21 15:00:08.164 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-21 15:00:08.343 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-21 15:00:08.344 +08:00 [INF] [server] 等待客户端连接......
2025-10-21 15:00:12.178 +08:00 [INF] [server] 客户端连接：127.0.0.1:54176
2025-10-21 15:00:17.791 +08:00 [INF] HeartMessage
2025-10-21 15:00:17.863 +08:00 [INF] LoginRequest
2025-10-21 15:00:17.960 +08:00 [INF] [UserService] 收到玩家登录请求：userName：120120
2025-10-21 15:00:18.879 +08:00 [INF] [UserService] 登录成功：120120登录成功
2025-10-21 15:00:18.986 +08:00 [INF] LoadCharacterRequest
2025-10-21 15:00:19.090 +08:00 [INF] [CharacterService]查询用户角色信息：6
2025-10-21 15:00:19.111 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-21 15:00:21.243 +08:00 [INF] JoinMapRequest
2025-10-21 15:00:21.277 +08:00 [INF] [PlayerService]请求加入游戏：6
2025-10-21 15:00:21.286 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-21 15:00:21.286 +08:00 [INF] 0
2025-10-21 15:00:21.288 +08:00 [INF] [PlayerService] 加入成功：6成功加入游戏
2025-10-21 15:00:23.814 +08:00 [INF] HeartMessage
2025-10-21 15:00:28.819 +08:00 [INF] HeartMessage
2025-10-21 15:00:33.827 +08:00 [INF] HeartMessage
2025-10-21 15:02:22.234 +08:00 [INF] [server] 服务器已开启
2025-10-21 15:02:22.448 +08:00 [INF] [DataManager] 初始化完成
2025-10-21 15:02:22.448 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-21 15:02:22.530 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-21 15:02:22.531 +08:00 [INF] [server] 等待客户端连接......
2025-10-21 15:02:28.479 +08:00 [INF] [server] 客户端连接：127.0.0.1:61866
2025-10-21 15:02:34.056 +08:00 [INF] HeartMessage
2025-10-21 15:02:34.298 +08:00 [INF] LoginRequest
2025-10-21 15:02:34.339 +08:00 [INF] [UserService] 收到玩家登录请求：userName：120120
2025-10-21 15:02:35.073 +08:00 [INF] [UserService] 登录成功：120120登录成功
2025-10-21 15:02:35.216 +08:00 [INF] LoadCharacterRequest
2025-10-21 15:02:35.361 +08:00 [INF] [CharacterService]查询用户角色信息：6
2025-10-21 15:02:35.379 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-21 15:02:37.138 +08:00 [INF] JoinMapRequest
2025-10-21 15:02:37.269 +08:00 [INF] [PlayerService]请求加入游戏：6
2025-10-21 15:02:37.277 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-21 15:02:37.279 +08:00 [INF] [PlayerService] 加入成功：6成功加入游戏
2025-10-21 15:02:39.337 +08:00 [INF] HeartMessage
2025-10-21 15:05:03.575 +08:00 [INF] [server] 服务器已开启
2025-10-21 15:05:03.727 +08:00 [INF] [DataManager] 初始化完成
2025-10-21 15:05:03.727 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-21 15:05:03.782 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-21 15:05:03.783 +08:00 [INF] [server] 等待客户端连接......
2025-10-21 15:05:09.283 +08:00 [INF] [server] 客户端连接：127.0.0.1:59236
2025-10-21 15:05:14.913 +08:00 [INF] HeartMessage
2025-10-21 15:05:15.475 +08:00 [INF] LoginRequest
2025-10-21 15:05:15.596 +08:00 [INF] [UserService] 收到玩家登录请求：userName：120120
2025-10-21 15:05:16.338 +08:00 [INF] [UserService] 登录成功：120120登录成功
2025-10-21 15:05:16.489 +08:00 [INF] LoadCharacterRequest
2025-10-21 15:05:16.634 +08:00 [INF] [CharacterService]查询用户角色信息：6
2025-10-21 15:05:16.650 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-21 15:05:18.429 +08:00 [INF] JoinMapRequest
2025-10-21 15:05:18.517 +08:00 [INF] [PlayerService]请求加入游戏：6
2025-10-21 15:05:18.524 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-21 15:05:18.577 +08:00 [INF] [PlayerService] 加入成功：6成功加入游戏
2025-10-21 15:05:20.357 +08:00 [INF] HeartMessage
2025-10-21 15:05:27.295 +08:00 [INF] HeartMessage
2025-10-21 15:05:32.296 +08:00 [INF] HeartMessage
2025-10-21 15:05:37.302 +08:00 [INF] HeartMessage
2025-10-21 15:05:42.310 +08:00 [INF] HeartMessage
2025-10-21 15:05:47.311 +08:00 [INF] HeartMessage
2025-10-21 15:05:52.316 +08:00 [INF] HeartMessage
2025-10-21 15:05:57.319 +08:00 [INF] HeartMessage
2025-10-21 15:06:02.320 +08:00 [INF] HeartMessage
2025-10-21 15:06:07.322 +08:00 [INF] HeartMessage
2025-10-21 15:06:12.326 +08:00 [INF] HeartMessage
2025-10-21 15:06:17.326 +08:00 [INF] HeartMessage
2025-10-21 15:06:28.228 +08:00 [INF] 接收 127.0.0.1:59236 的消息超时，已关闭与它的连接
2025-10-21 15:06:28.230 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-21 15:09:41.101 +08:00 [INF] [server] 服务器已开启
2025-10-21 15:09:41.313 +08:00 [INF] [DataManager] 初始化完成
2025-10-21 15:09:41.313 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-21 15:09:41.382 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-21 15:09:41.383 +08:00 [INF] [server] 等待客户端连接......
2025-10-21 15:09:50.954 +08:00 [INF] [server] 客户端连接：127.0.0.1:55449
2025-10-21 15:09:56.509 +08:00 [INF] HeartMessage
2025-10-21 15:09:56.517 +08:00 [INF] LoginRequest
2025-10-21 15:09:56.596 +08:00 [INF] [UserService] 收到玩家登录请求：userName：120120
2025-10-21 15:09:57.460 +08:00 [INF] [UserService] 登录成功：120120登录成功
2025-10-21 15:09:57.534 +08:00 [INF] LoadCharacterRequest
2025-10-21 15:09:57.686 +08:00 [INF] [CharacterService]查询用户角色信息：6
2025-10-21 15:09:57.704 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-21 15:09:59.682 +08:00 [INF] JoinMapRequest
2025-10-21 15:09:59.741 +08:00 [INF] [PlayerService]请求加入游戏：6
2025-10-21 15:09:59.749 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-21 15:09:59.760 +08:00 [INF] [PlayerService] 加入成功：6成功加入游戏
2025-10-21 15:10:02.438 +08:00 [INF] HeartMessage
2025-10-21 15:10:07.450 +08:00 [INF] HeartMessage
2025-10-21 15:10:11.602 +08:00 [INF] [server] 客户端连接：127.0.0.1:52449
2025-10-21 15:10:12.460 +08:00 [INF] HeartMessage
2025-10-21 15:10:16.377 +08:00 [INF] HeartMessage
2025-10-21 15:10:17.465 +08:00 [INF] HeartMessage
2025-10-21 15:10:21.366 +08:00 [INF] HeartMessage
2025-10-21 15:10:22.471 +08:00 [INF] HeartMessage
2025-10-21 15:10:24.791 +08:00 [INF] LoginRequest
2025-10-21 15:10:24.831 +08:00 [INF] [UserService] 收到玩家登录请求：userName：123456
2025-10-21 15:10:24.843 +08:00 [INF] [UserService] 登录成功：123456登录成功
2025-10-21 15:10:25.019 +08:00 [INF] LoadCharacterRequest
2025-10-21 15:10:25.157 +08:00 [INF] [CharacterService]查询用户角色信息：1
2025-10-21 15:10:25.163 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-21 15:10:26.366 +08:00 [INF] HeartMessage
2025-10-21 15:10:26.786 +08:00 [INF] JoinMapRequest
2025-10-21 15:10:26.861 +08:00 [INF] [PlayerService]请求加入游戏：1
2025-10-21 15:11:26.722 +08:00 [INF] HeartMessage
2025-10-21 15:11:26.722 +08:00 [INF] HeartMessage
2025-10-21 15:11:26.729 +08:00 [INF] HeartMessage
2025-10-21 15:11:26.729 +08:00 [INF] HeartMessage
2025-10-21 15:11:26.729 +08:00 [INF] HeartMessage
2025-10-21 15:11:26.729 +08:00 [INF] HeartMessage
2025-10-21 15:11:26.729 +08:00 [INF] HeartMessage
2025-10-21 15:11:26.729 +08:00 [INF] HeartMessage
2025-10-21 15:11:26.729 +08:00 [INF] HeartMessage
2025-10-21 15:11:26.729 +08:00 [INF] HeartMessage
2025-10-21 15:11:26.729 +08:00 [INF] HeartMessage
2025-10-21 15:11:26.729 +08:00 [INF] HeartMessage
2025-10-21 15:11:26.729 +08:00 [INF] HeartMessage
2025-10-21 15:11:26.729 +08:00 [INF] HeartMessage
2025-10-21 15:11:26.729 +08:00 [INF] HeartMessage
2025-10-21 15:11:26.729 +08:00 [INF] HeartMessage
2025-10-21 15:11:26.729 +08:00 [INF] HeartMessage
2025-10-21 15:11:26.729 +08:00 [INF] HeartMessage
2025-10-21 15:17:00.852 +08:00 [INF] [server] 服务器已开启
2025-10-21 15:17:01.079 +08:00 [INF] [DataManager] 初始化完成
2025-10-21 15:17:01.079 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-21 15:17:01.159 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-21 15:17:01.160 +08:00 [INF] [server] 等待客户端连接......
2025-10-21 15:18:06.608 +08:00 [INF] [server] 客户端连接：127.0.0.1:58840
2025-10-21 15:18:11.267 +08:00 [INF] LoginRequest
2025-10-21 15:18:11.360 +08:00 [INF] [UserService] 收到玩家登录请求：userName：120120
2025-10-21 15:18:12.134 +08:00 [INF] HeartMessage
2025-10-21 15:18:12.263 +08:00 [INF] [UserService] 登录成功：120120登录成功
2025-10-21 15:18:12.411 +08:00 [INF] LoadCharacterRequest
2025-10-21 15:18:12.552 +08:00 [INF] [CharacterService]查询用户角色信息：6
2025-10-21 15:18:12.574 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-21 15:18:14.300 +08:00 [INF] JoinMapRequest
2025-10-21 15:18:14.449 +08:00 [INF] [PlayerService]请求加入游戏：6
2025-10-21 15:18:14.464 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-21 15:18:14.476 +08:00 [INF] [PlayerService] 加入成功：6成功加入游戏
2025-10-21 15:18:17.391 +08:00 [INF] HeartMessage
2025-10-21 15:18:22.399 +08:00 [INF] HeartMessage
2025-10-21 15:18:23.673 +08:00 [INF] [server] 客户端连接：127.0.0.1:58849
2025-10-21 15:18:27.400 +08:00 [INF] HeartMessage
2025-10-21 15:18:28.628 +08:00 [INF] HeartMessage
2025-10-21 15:18:32.401 +08:00 [INF] HeartMessage
2025-10-21 15:18:33.625 +08:00 [INF] HeartMessage
2025-10-21 15:18:37.410 +08:00 [INF] HeartMessage
2025-10-21 15:18:38.605 +08:00 [INF] HeartMessage
2025-10-21 15:18:42.417 +08:00 [INF] HeartMessage
2025-10-21 15:18:43.615 +08:00 [INF] HeartMessage
2025-10-21 15:18:43.711 +08:00 [INF] LoginRequest
2025-10-21 15:18:43.736 +08:00 [INF] [UserService] 收到玩家登录请求：userName：123456
2025-10-21 15:18:43.752 +08:00 [INF] [UserService] 登录成功：123456登录成功
2025-10-21 15:18:43.939 +08:00 [INF] LoadCharacterRequest
2025-10-21 15:18:44.048 +08:00 [INF] [CharacterService]查询用户角色信息：1
2025-10-21 15:18:44.055 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-21 15:18:45.697 +08:00 [INF] JoinMapRequest
2025-10-21 15:18:45.758 +08:00 [INF] [PlayerService]请求加入游戏：1
2025-10-21 15:18:45.764 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-21 15:18:45.764 +08:00 [INF] [PlayerService] 加入成功：1成功加入游戏
2025-10-21 15:18:47.425 +08:00 [INF] HeartMessage
2025-10-21 15:18:48.645 +08:00 [INF] HeartMessage
2025-10-21 15:18:52.428 +08:00 [INF] HeartMessage
2025-10-21 15:18:53.634 +08:00 [INF] HeartMessage
2025-10-21 15:18:57.437 +08:00 [INF] HeartMessage
2025-10-21 15:18:58.647 +08:00 [INF] HeartMessage
2025-10-21 15:19:02.447 +08:00 [INF] HeartMessage
2025-10-21 15:19:03.635 +08:00 [INF] HeartMessage
2025-10-21 15:19:07.451 +08:00 [INF] HeartMessage
2025-10-21 15:19:08.645 +08:00 [INF] HeartMessage
2025-10-21 15:19:12.454 +08:00 [INF] HeartMessage
2025-10-21 15:19:13.673 +08:00 [INF] HeartMessage
2025-10-21 15:19:17.462 +08:00 [INF] HeartMessage
2025-10-21 15:19:18.655 +08:00 [INF] HeartMessage
2025-10-21 15:19:22.469 +08:00 [INF] HeartMessage
2025-10-21 15:19:27.470 +08:00 [INF] HeartMessage
2025-10-21 15:19:29.044 +08:00 [INF] 接收 127.0.0.1:58849 的消息超时，已关闭与它的连接
2025-10-21 15:19:29.046 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-21 15:19:32.474 +08:00 [INF] HeartMessage
2025-10-21 15:20:27.341 +08:00 [INF] [server] 服务器已开启
2025-10-21 15:20:27.572 +08:00 [INF] [DataManager] 初始化完成
2025-10-21 15:20:27.572 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-21 15:20:27.658 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-21 15:20:27.659 +08:00 [INF] [server] 等待客户端连接......
2025-10-21 15:20:30.999 +08:00 [INF] [server] 客户端连接：127.0.0.1:52752
2025-10-21 15:20:35.900 +08:00 [INF] LoginRequest
2025-10-21 15:20:36.053 +08:00 [INF] [UserService] 收到玩家登录请求：userName：120120
2025-10-21 15:20:36.667 +08:00 [INF] HeartMessage
2025-10-21 15:20:36.941 +08:00 [INF] [UserService] 登录成功：120120登录成功
2025-10-21 15:20:37.075 +08:00 [INF] LoadCharacterRequest
2025-10-21 15:20:37.180 +08:00 [INF] [CharacterService]查询用户角色信息：6
2025-10-21 15:20:37.199 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-21 15:20:39.023 +08:00 [INF] JoinMapRequest
2025-10-21 15:20:39.072 +08:00 [INF] [PlayerService]请求加入游戏：6
2025-10-21 15:20:39.082 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-21 15:20:39.097 +08:00 [INF] [PlayerService] 加入成功：6成功加入游戏
2025-10-21 15:20:42.114 +08:00 [INF] HeartMessage
2025-10-21 15:20:47.119 +08:00 [INF] HeartMessage
2025-10-21 15:20:52.128 +08:00 [INF] HeartMessage
2025-10-21 15:20:54.212 +08:00 [INF] [server] 客户端连接：127.0.0.1:61406
2025-10-21 15:20:57.131 +08:00 [INF] HeartMessage
2025-10-21 15:20:59.110 +08:00 [INF] HeartMessage
2025-10-21 15:21:01.292 +08:00 [INF] LoginRequest
2025-10-21 15:21:01.358 +08:00 [INF] [UserService] 收到玩家登录请求：userName：123456
2025-10-21 15:21:01.364 +08:00 [INF] [UserService] 登录成功：123456登录成功
2025-10-21 15:21:01.522 +08:00 [INF] LoadCharacterRequest
2025-10-21 15:21:01.669 +08:00 [INF] [CharacterService]查询用户角色信息：1
2025-10-21 15:21:01.689 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-21 15:21:02.132 +08:00 [INF] HeartMessage
2025-10-21 15:21:03.293 +08:00 [INF] JoinMapRequest
2025-10-21 15:21:03.370 +08:00 [INF] [PlayerService]请求加入游戏：1
2025-10-21 15:21:03.377 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-21 15:21:03.377 +08:00 [INF] [PlayerService] 加入成功：1成功加入游戏
2025-10-21 15:21:04.132 +08:00 [INF] HeartMessage
2025-10-21 15:21:07.136 +08:00 [INF] HeartMessage
2025-10-21 15:21:09.136 +08:00 [INF] HeartMessage
2025-10-21 15:21:12.141 +08:00 [INF] HeartMessage
2025-10-21 15:21:14.147 +08:00 [INF] HeartMessage
2025-10-21 15:21:17.147 +08:00 [INF] HeartMessage
2025-10-21 15:21:22.148 +08:00 [INF] HeartMessage
2025-10-21 15:21:24.757 +08:00 [INF] 接收 127.0.0.1:61406 的消息超时，已关闭与它的连接
2025-10-21 15:21:24.759 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-21 15:21:27.156 +08:00 [INF] HeartMessage
2025-10-21 15:24:05.832 +08:00 [INF] [server] 服务器已开启
2025-10-21 15:24:05.986 +08:00 [INF] [DataManager] 初始化完成
2025-10-21 15:24:05.986 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-21 15:24:06.033 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-21 15:24:06.034 +08:00 [INF] [server] 等待客户端连接......
2025-10-21 15:24:11.688 +08:00 [INF] [server] 客户端连接：127.0.0.1:54529
2025-10-21 15:24:17.321 +08:00 [INF] HeartMessage
2025-10-21 15:24:18.341 +08:00 [INF] LoginRequest
2025-10-21 15:24:18.474 +08:00 [INF] [UserService] 收到玩家登录请求：userName：120120
2025-10-21 15:24:19.279 +08:00 [INF] [UserService] 登录成功：120120登录成功
2025-10-21 15:24:19.359 +08:00 [INF] LoadCharacterRequest
2025-10-21 15:24:19.382 +08:00 [INF] [CharacterService]查询用户角色信息：6
2025-10-21 15:24:19.399 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-21 15:24:21.287 +08:00 [INF] JoinMapRequest
2025-10-21 15:24:21.430 +08:00 [INF] [PlayerService]请求加入游戏：6
2025-10-21 15:24:21.436 +08:00 [INF] 0
2025-10-21 15:24:21.438 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-21 15:24:21.449 +08:00 [INF] [PlayerService] 加入成功：6成功加入游戏
2025-10-21 15:24:22.939 +08:00 [INF] HeartMessage
2025-10-21 15:24:27.947 +08:00 [INF] HeartMessage
2025-10-21 15:24:29.717 +08:00 [INF] [server] 客户端连接：127.0.0.1:53340
2025-10-21 15:24:32.956 +08:00 [INF] HeartMessage
2025-10-21 15:24:34.642 +08:00 [INF] HeartMessage
2025-10-21 15:24:36.436 +08:00 [INF] LoginRequest
2025-10-21 15:24:36.587 +08:00 [INF] [UserService] 收到玩家登录请求：userName：123456
2025-10-21 15:24:36.599 +08:00 [INF] [UserService] 登录成功：123456登录成功
2025-10-21 15:24:36.774 +08:00 [INF] LoadCharacterRequest
2025-10-21 15:24:36.916 +08:00 [INF] [CharacterService]查询用户角色信息：1
2025-10-21 15:24:36.923 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-21 15:24:37.963 +08:00 [INF] HeartMessage
2025-10-21 15:24:38.543 +08:00 [INF] JoinMapRequest
2025-10-21 15:24:38.620 +08:00 [INF] [PlayerService]请求加入游戏：1
2025-10-21 15:24:38.626 +08:00 [INF] 1
2025-10-21 15:24:38.626 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-21 15:24:38.626 +08:00 [INF] [PlayerService] 加入成功：1成功加入游戏
2025-10-21 15:24:39.651 +08:00 [INF] HeartMessage
2025-10-21 15:24:42.966 +08:00 [INF] HeartMessage
2025-10-21 15:24:44.651 +08:00 [INF] HeartMessage
2025-10-21 15:24:47.970 +08:00 [INF] HeartMessage
2025-10-21 15:24:49.677 +08:00 [INF] HeartMessage
2025-10-21 15:24:52.973 +08:00 [INF] HeartMessage
2025-10-21 15:24:54.661 +08:00 [INF] HeartMessage
2025-10-21 15:24:57.978 +08:00 [INF] HeartMessage
2025-10-21 15:27:41.722 +08:00 [INF] [server] 服务器已开启
2025-10-21 15:27:41.905 +08:00 [INF] [DataManager] 初始化完成
2025-10-21 15:27:41.905 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-21 15:27:41.951 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-21 15:27:41.952 +08:00 [INF] [server] 等待客户端连接......
2025-10-21 15:27:47.734 +08:00 [INF] [server] 客户端连接：127.0.0.1:50129
2025-10-21 15:27:51.753 +08:00 [INF] LoginRequest
2025-10-21 15:27:51.898 +08:00 [INF] [UserService] 收到玩家登录请求：userName：123456
2025-10-21 15:27:52.623 +08:00 [INF] [UserService] 登录成功：123456登录成功
2025-10-21 15:27:52.665 +08:00 [INF] HeartMessage
2025-10-21 15:27:52.788 +08:00 [INF] LoadCharacterRequest
2025-10-21 15:27:52.919 +08:00 [INF] [CharacterService]查询用户角色信息：1
2025-10-21 15:27:52.941 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-21 15:27:54.552 +08:00 [INF] JoinMapRequest
2025-10-21 15:27:54.646 +08:00 [INF] [PlayerService]请求加入游戏：1
2025-10-21 15:27:54.651 +08:00 [INF] 0
2025-10-21 15:27:54.653 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-21 15:27:54.656 +08:00 [INF] [PlayerService] 加入成功：1成功加入游戏
2025-10-21 15:27:57.694 +08:00 [INF] HeartMessage
2025-10-21 15:28:02.694 +08:00 [INF] HeartMessage
2025-10-21 15:28:11.254 +08:00 [INF] [server] 客户端连接：127.0.0.1:55616
2025-10-21 15:28:12.923 +08:00 [INF] 接收 127.0.0.1:50129 的消息超时，已关闭与它的连接
2025-10-21 15:28:12.925 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-21 15:28:16.202 +08:00 [INF] HeartMessage
2025-10-21 15:28:18.049 +08:00 [INF] LoginRequest
2025-10-21 15:28:18.180 +08:00 [INF] [UserService] 收到玩家登录请求：userName：120120
2025-10-21 15:28:18.185 +08:00 [INF] [UserService] 登录成功：120120登录成功
2025-10-21 15:28:18.273 +08:00 [INF] LoadCharacterRequest
2025-10-21 15:28:18.335 +08:00 [INF] [CharacterService]查询用户角色信息：6
2025-10-21 15:28:18.340 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-21 15:28:19.912 +08:00 [INF] JoinMapRequest
2025-10-21 15:28:20.040 +08:00 [INF] [PlayerService]请求加入游戏：6
2025-10-21 15:28:20.045 +08:00 [INF] 1
2025-10-21 15:28:20.045 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-10-21 15:28:20.045 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-10-21 15:28:20.190 +08:00 [INF] [PlayerService] 加入成功：6成功加入游戏
2025-10-21 15:28:21.224 +08:00 [INF] HeartMessage
2025-10-21 15:28:26.224 +08:00 [INF] HeartMessage
2025-10-21 15:28:30.516 +08:00 [INF] [server] 客户端连接：127.0.0.1:55625
2025-10-21 15:28:31.215 +08:00 [INF] HeartMessage
2025-10-21 15:28:34.999 +08:00 [INF] LoginRequest
2025-10-21 15:28:35.033 +08:00 [INF] [UserService] 收到玩家登录请求：userName：120120
2025-10-21 15:28:35.034 +08:00 [INF] [UserService] 登录失败：账号在别处登录
2025-10-21 15:28:36.175 +08:00 [INF] HeartMessage
2025-10-21 15:28:36.224 +08:00 [INF] HeartMessage
2025-10-21 15:28:41.183 +08:00 [INF] HeartMessage
2025-10-21 15:28:41.235 +08:00 [INF] HeartMessage
2025-10-21 15:28:46.184 +08:00 [INF] HeartMessage
2025-10-21 15:28:46.235 +08:00 [INF] HeartMessage
2025-10-21 15:28:51.184 +08:00 [INF] HeartMessage
2025-10-21 15:28:51.242 +08:00 [INF] HeartMessage
2025-10-21 15:28:52.734 +08:00 [INF] LoginRequest
2025-10-21 15:28:52.862 +08:00 [INF] [UserService] 收到玩家登录请求：userName：888888
2025-10-21 15:28:52.874 +08:00 [INF] [UserService] 登录成功：888888登录成功
2025-10-21 15:28:52.938 +08:00 [INF] LoadCharacterRequest
2025-10-21 15:28:53.031 +08:00 [INF] [CharacterService]查询用户角色信息：5
2025-10-21 15:28:53.037 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-21 15:28:54.870 +08:00 [INF] JoinMapRequest
2025-10-21 15:28:54.933 +08:00 [INF] [PlayerService]请求加入游戏：5
2025-10-21 15:28:54.939 +08:00 [INF] 2
2025-10-21 15:28:54.939 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-10-21 15:28:54.939 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-10-21 15:28:54.992 +08:00 [INF] [PlayerService] 加入成功：5成功加入游戏
2025-10-21 15:28:56.246 +08:00 [INF] HeartMessage
2025-10-21 15:28:56.562 +08:00 [INF] HeartMessage
2025-10-21 15:29:01.237 +08:00 [INF] HeartMessage
2025-10-21 15:29:01.562 +08:00 [INF] HeartMessage
2025-10-21 15:29:06.237 +08:00 [INF] HeartMessage
2025-10-21 15:29:06.567 +08:00 [INF] HeartMessage
2025-10-21 15:29:11.248 +08:00 [INF] HeartMessage
2025-10-21 15:29:12.938 +08:00 [INF] HeartMessage
2025-10-21 15:29:16.253 +08:00 [INF] HeartMessage
2025-10-21 15:29:17.944 +08:00 [INF] HeartMessage
2025-10-21 15:29:21.255 +08:00 [INF] HeartMessage
2025-10-21 15:29:22.946 +08:00 [INF] HeartMessage
2025-10-21 15:29:26.265 +08:00 [INF] HeartMessage
2025-10-21 15:29:29.335 +08:00 [INF] HeartMessage
2025-10-21 15:29:31.263 +08:00 [INF] HeartMessage
2025-10-21 15:29:34.344 +08:00 [INF] HeartMessage
2025-10-21 15:29:36.263 +08:00 [INF] HeartMessage
2025-10-21 15:29:39.346 +08:00 [INF] HeartMessage
2025-10-21 15:29:41.266 +08:00 [INF] HeartMessage
2025-10-21 15:29:49.616 +08:00 [INF] 接收 127.0.0.1:55625 的消息超时，已关闭与它的连接
2025-10-21 15:29:49.617 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-21 15:39:25.328 +08:00 [INF] [server] 服务器已开启
2025-10-21 15:39:25.538 +08:00 [INF] [DataManager] 初始化完成
2025-10-21 15:39:25.538 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-21 15:39:25.616 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-21 15:39:25.617 +08:00 [INF] [server] 等待客户端连接......
2025-10-21 15:39:34.029 +08:00 [INF] [server] 客户端连接：127.0.0.1:65122
2025-10-21 15:39:37.543 +08:00 [INF] LoginRequest
2025-10-21 15:39:37.604 +08:00 [INF] [UserService] 收到玩家登录请求：userName：888888
2025-10-21 15:39:38.522 +08:00 [INF] [UserService] 登录成功：888888登录成功
2025-10-21 15:39:38.614 +08:00 [INF] LoadCharacterRequest
2025-10-21 15:39:38.714 +08:00 [INF] [CharacterService]查询用户角色信息：5
2025-10-21 15:39:38.735 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-21 15:39:39.993 +08:00 [INF] HeartMessage
2025-10-21 15:39:41.039 +08:00 [INF] JoinMapRequest
2025-10-21 15:39:41.080 +08:00 [INF] [PlayerService]请求加入游戏：5
2025-10-21 15:39:41.087 +08:00 [INF] 0
2025-10-21 15:39:41.090 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-21 15:39:41.104 +08:00 [INF] [PlayerService] 加入成功：5成功加入游戏
2025-10-21 15:39:46.044 +08:00 [INF] HeartMessage
2025-10-21 15:39:51.054 +08:00 [INF] HeartMessage
2025-10-21 15:39:56.332 +08:00 [INF] HeartMessage
2025-10-21 15:40:01.333 +08:00 [INF] HeartMessage
2025-10-21 15:40:01.496 +08:00 [INF] [server] 客户端连接：127.0.0.1:52928
2025-10-21 15:40:05.961 +08:00 [INF] LoginRequest
2025-10-21 15:40:06.116 +08:00 [INF] [UserService] 收到玩家登录请求：userName：120120
2025-10-21 15:40:06.128 +08:00 [INF] [UserService] 登录成功：120120登录成功
2025-10-21 15:40:06.289 +08:00 [INF] LoadCharacterRequest
2025-10-21 15:40:06.335 +08:00 [INF] HeartMessage
2025-10-21 15:40:06.417 +08:00 [INF] HeartMessage
2025-10-21 15:40:06.442 +08:00 [INF] [CharacterService]查询用户角色信息：6
2025-10-21 15:40:06.449 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-21 15:40:08.054 +08:00 [INF] JoinMapRequest
2025-10-21 15:40:08.151 +08:00 [INF] [PlayerService]请求加入游戏：6
2025-10-21 15:40:08.158 +08:00 [INF] 1
2025-10-21 15:40:08.158 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-10-21 15:40:08.159 +08:00 [INF] [PlayerService] 加入成功：6成功加入游戏
2025-10-21 15:40:11.345 +08:00 [INF] HeartMessage
2025-10-21 15:40:11.470 +08:00 [INF] HeartMessage
2025-10-21 15:40:16.354 +08:00 [INF] HeartMessage
2025-10-21 15:40:16.457 +08:00 [INF] HeartMessage
2025-10-21 15:40:21.363 +08:00 [INF] HeartMessage
2025-10-21 15:40:21.456 +08:00 [INF] HeartMessage
2025-10-21 15:40:26.373 +08:00 [INF] HeartMessage
2025-10-21 15:40:26.467 +08:00 [INF] HeartMessage
2025-10-21 15:56:06.048 +08:00 [INF] [server] 服务器已开启
2025-10-21 15:56:06.250 +08:00 [INF] [DataManager] 初始化完成
2025-10-21 15:56:06.250 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-21 15:56:06.395 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-21 15:56:06.397 +08:00 [INF] [server] 等待客户端连接......
2025-10-21 15:56:14.181 +08:00 [INF] [server] 客户端连接：127.0.0.1:52645
2025-10-21 15:56:19.882 +08:00 [INF] HeartMessage
2025-10-21 15:56:21.963 +08:00 [INF] LoginRequest
2025-10-21 15:56:22.055 +08:00 [INF] [UserService] 收到玩家登录请求：userName：888888
2025-10-21 15:56:22.866 +08:00 [INF] [UserService] 登录成功：888888登录成功
2025-10-21 15:56:22.981 +08:00 [INF] LoadCharacterRequest
2025-10-21 15:56:23.091 +08:00 [INF] [CharacterService]查询用户角色信息：5
2025-10-21 15:56:23.107 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-21 15:56:25.260 +08:00 [INF] JoinMapRequest
2025-10-21 15:56:25.293 +08:00 [INF] [PlayerService]请求加入游戏：5
2025-10-21 15:56:25.298 +08:00 [INF] 0
2025-10-21 15:56:25.300 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-21 15:56:25.311 +08:00 [INF] [PlayerService] 加入成功：5成功加入游戏
2025-10-21 15:56:25.862 +08:00 [INF] HeartMessage
2025-10-21 15:56:30.859 +08:00 [INF] HeartMessage
2025-10-21 15:56:35.859 +08:00 [INF] HeartMessage
2025-10-21 15:56:42.075 +08:00 [INF] HeartMessage
2025-10-21 15:56:47.162 +08:00 [INF] HeartMessage
2025-10-21 15:56:52.166 +08:00 [INF] HeartMessage
2025-10-21 15:56:57.171 +08:00 [INF] HeartMessage
2025-10-21 15:57:02.179 +08:00 [INF] HeartMessage
2025-10-21 15:57:07.181 +08:00 [INF] HeartMessage
2025-10-21 15:57:12.182 +08:00 [INF] HeartMessage
2025-10-21 15:57:17.188 +08:00 [INF] HeartMessage
2025-10-21 15:57:22.191 +08:00 [INF] HeartMessage
2025-10-21 15:57:27.203 +08:00 [INF] HeartMessage
2025-10-21 15:57:32.801 +08:00 [INF] HeartMessage
2025-10-21 15:57:37.811 +08:00 [INF] HeartMessage
2025-10-21 15:57:42.818 +08:00 [INF] HeartMessage
2025-10-21 15:57:47.828 +08:00 [INF] HeartMessage
2025-10-21 15:57:52.832 +08:00 [INF] HeartMessage
2025-10-21 15:57:57.838 +08:00 [INF] HeartMessage
2025-10-21 15:58:02.839 +08:00 [INF] HeartMessage
2025-10-21 15:58:07.841 +08:00 [INF] HeartMessage
2025-10-21 15:58:12.844 +08:00 [INF] HeartMessage
2025-10-21 15:58:17.844 +08:00 [INF] HeartMessage
2025-10-21 15:58:22.849 +08:00 [INF] HeartMessage
2025-10-21 15:58:27.857 +08:00 [INF] HeartMessage
2025-10-21 15:58:32.861 +08:00 [INF] HeartMessage
2025-10-21 15:58:37.864 +08:00 [INF] HeartMessage
2025-10-21 15:58:42.870 +08:00 [INF] HeartMessage
2025-10-21 15:58:47.872 +08:00 [INF] HeartMessage
2025-10-21 15:58:58.070 +08:00 [INF] 接收 127.0.0.1:52645 的消息超时，已关闭与它的连接
2025-10-21 15:58:58.080 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-21 15:59:04.270 +08:00 [INF] [server] 客户端连接：127.0.0.1:53060
2025-10-21 15:59:09.851 +08:00 [INF] HeartMessage
2025-10-21 15:59:14.849 +08:00 [INF] HeartMessage
2025-10-21 15:59:19.850 +08:00 [INF] HeartMessage
2025-10-21 15:59:24.850 +08:00 [INF] HeartMessage
2025-10-21 15:59:29.852 +08:00 [INF] HeartMessage
2025-10-21 15:59:34.853 +08:00 [INF] HeartMessage
2025-10-21 15:59:39.855 +08:00 [INF] HeartMessage
2025-10-21 15:59:44.858 +08:00 [INF] HeartMessage
2025-10-21 15:59:49.859 +08:00 [INF] HeartMessage
2025-10-21 15:59:54.860 +08:00 [INF] HeartMessage
2025-10-21 15:59:56.483 +08:00 [INF] LoginRequest
2025-10-21 15:59:56.565 +08:00 [INF] [UserService] 收到玩家登录请求：userName：120120
2025-10-21 15:59:56.762 +08:00 [INF] [UserService] 登录成功：120120登录成功
2025-10-21 15:59:56.909 +08:00 [INF] LoadCharacterRequest
2025-10-21 15:59:57.058 +08:00 [INF] [CharacterService]查询用户角色信息：6
2025-10-21 15:59:57.068 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-21 15:59:58.840 +08:00 [INF] JoinMapRequest
2025-10-21 15:59:58.983 +08:00 [INF] [PlayerService]请求加入游戏：6
2025-10-21 15:59:58.994 +08:00 [INF] 1
2025-10-21 15:59:58.994 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-10-21 15:59:58.994 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-10-21 15:59:59.174 +08:00 [INF] [PlayerService] 加入成功：6成功加入游戏
2025-10-21 16:00:00.137 +08:00 [INF] HeartMessage
2025-10-21 16:00:05.138 +08:00 [INF] HeartMessage
2025-10-21 16:00:10.139 +08:00 [INF] HeartMessage
2025-10-21 16:00:15.140 +08:00 [INF] HeartMessage
2025-10-21 16:00:20.280 +08:00 [INF] [server] 客户端连接：127.0.0.1:53139
2025-10-21 16:00:23.768 +08:00 [INF] LoginRequest
2025-10-21 16:00:23.915 +08:00 [INF] [UserService] 收到玩家登录请求：userName：888888
2025-10-21 16:00:23.929 +08:00 [INF] [UserService] 登录成功：888888登录成功
2025-10-21 16:00:24.084 +08:00 [INF] LoadCharacterRequest
2025-10-21 16:00:24.226 +08:00 [INF] [CharacterService]查询用户角色信息：5
2025-10-21 16:00:24.233 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-21 16:00:25.727 +08:00 [INF] 接收 127.0.0.1:53060 的消息超时，已关闭与它的连接
2025-10-21 16:00:25.728 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-21 16:00:25.967 +08:00 [INF] JoinMapRequest
2025-10-21 16:00:26.035 +08:00 [INF] HeartMessage
2025-10-21 16:00:26.101 +08:00 [INF] [PlayerService]请求加入游戏：5
2025-10-21 16:00:26.107 +08:00 [INF] 2
2025-10-21 16:00:26.107 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-10-21 16:00:26.107 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-10-21 16:00:26.234 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-10-21 16:00:26.290 +08:00 [INF] [PlayerService] 加入成功：5成功加入游戏
2025-10-21 16:00:31.036 +08:00 [INF] HeartMessage
2025-10-21 16:00:36.037 +08:00 [INF] HeartMessage
2025-10-21 16:00:41.041 +08:00 [INF] HeartMessage
2025-10-21 16:00:46.044 +08:00 [INF] HeartMessage
2025-10-21 16:00:51.049 +08:00 [INF] HeartMessage
2025-10-21 16:00:56.055 +08:00 [INF] HeartMessage
2025-10-21 16:01:01.061 +08:00 [INF] HeartMessage
2025-10-21 16:01:11.997 +08:00 [INF] 接收 127.0.0.1:53139 的消息超时，已关闭与它的连接
2025-10-21 16:01:11.998 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-21 16:03:08.198 +08:00 [INF] [server] 客户端连接：127.0.0.1:53623
2025-10-21 16:03:11.961 +08:00 [INF] LoginRequest
2025-10-21 16:03:12.074 +08:00 [INF] [UserService] 收到玩家登录请求：userName：888888
2025-10-21 16:03:12.085 +08:00 [INF] [UserService] 登录成功：888888登录成功
2025-10-21 16:03:12.174 +08:00 [INF] LoadCharacterRequest
2025-10-21 16:03:12.245 +08:00 [INF] [CharacterService]查询用户角色信息：5
2025-10-21 16:03:12.251 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-21 16:03:13.654 +08:00 [INF] HeartMessage
2025-10-21 16:03:13.968 +08:00 [INF] JoinMapRequest
2025-10-21 16:03:13.985 +08:00 [INF] [PlayerService]请求加入游戏：5
2025-10-21 16:03:13.990 +08:00 [INF] 3
2025-10-21 16:03:13.993 +08:00 [INF] [MapManager] 实体进入场景：Player 3
2025-10-21 16:03:13.993 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-10-21 16:03:14.050 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-10-21 16:03:14.083 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-10-21 16:03:14.115 +08:00 [INF] [PlayerService] 加入成功：5成功加入游戏
2025-10-21 16:03:18.881 +08:00 [INF] HeartMessage
2025-10-21 16:03:23.884 +08:00 [INF] HeartMessage
2025-10-21 16:03:28.889 +08:00 [INF] HeartMessage
2025-10-21 16:03:39.187 +08:00 [INF] 接收 127.0.0.1:53623 的消息超时，已关闭与它的连接
2025-10-21 16:03:39.187 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-21 16:03:49.868 +08:00 [INF] [server] 客户端连接：127.0.0.1:53653
2025-10-21 16:03:54.553 +08:00 [INF] LoginRequest
2025-10-21 16:03:54.626 +08:00 [INF] [UserService] 收到玩家登录请求：userName：888888
2025-10-21 16:03:54.632 +08:00 [INF] [UserService] 登录成功：888888登录成功
2025-10-21 16:03:54.775 +08:00 [INF] LoadCharacterRequest
2025-10-21 16:03:54.780 +08:00 [INF] [CharacterService]查询用户角色信息：5
2025-10-21 16:03:54.785 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-21 16:03:55.448 +08:00 [INF] HeartMessage
2025-10-21 16:03:56.547 +08:00 [INF] JoinMapRequest
2025-10-21 16:03:56.649 +08:00 [INF] [PlayerService]请求加入游戏：5
2025-10-21 16:03:56.654 +08:00 [INF] 4
2025-10-21 16:03:56.654 +08:00 [INF] [MapManager] 实体进入场景：Player 4
2025-10-21 16:03:56.654 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-10-21 16:03:56.734 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-10-21 16:03:56.778 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-10-21 16:03:56.822 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-10-21 16:03:56.865 +08:00 [INF] [PlayerService] 加入成功：5成功加入游戏
2025-10-21 16:04:00.645 +08:00 [INF] HeartMessage
2025-10-21 16:04:05.647 +08:00 [INF] HeartMessage
2025-10-21 16:04:10.652 +08:00 [INF] HeartMessage
2025-10-21 16:04:15.657 +08:00 [INF] HeartMessage
2025-10-21 16:04:26.515 +08:00 [INF] 接收 127.0.0.1:53653 的消息超时，已关闭与它的连接
2025-10-21 16:04:26.517 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-21 16:04:43.975 +08:00 [INF] [server] 客户端连接：127.0.0.1:53667
2025-10-21 16:04:49.443 +08:00 [INF] HeartMessage
2025-10-21 16:04:51.114 +08:00 [INF] LoginRequest
2025-10-21 16:04:51.160 +08:00 [INF] [UserService] 收到玩家登录请求：userName：888888
2025-10-21 16:04:51.176 +08:00 [INF] [UserService] 登录成功：888888登录成功
2025-10-21 16:04:51.327 +08:00 [INF] LoadCharacterRequest
2025-10-21 16:04:51.330 +08:00 [INF] [CharacterService]查询用户角色信息：5
2025-10-21 16:04:51.335 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-21 16:04:53.087 +08:00 [INF] JoinMapRequest
2025-10-21 16:04:53.219 +08:00 [INF] [PlayerService]请求加入游戏：5
2025-10-21 16:04:53.225 +08:00 [INF] 5
2025-10-21 16:04:53.225 +08:00 [INF] [MapManager] 实体进入场景：Player 5
2025-10-21 16:04:53.225 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-10-21 16:04:53.287 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-10-21 16:04:53.332 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-10-21 16:04:53.375 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-10-21 16:04:53.419 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-10-21 16:04:53.463 +08:00 [INF] [PlayerService] 加入成功：5成功加入游戏
2025-10-21 16:04:54.623 +08:00 [INF] HeartMessage
2025-10-21 16:04:59.628 +08:00 [INF] HeartMessage
2025-10-21 16:05:04.633 +08:00 [INF] HeartMessage
2025-10-21 16:05:09.635 +08:00 [INF] HeartMessage
2025-10-21 16:05:14.638 +08:00 [INF] HeartMessage
2025-10-21 16:05:19.645 +08:00 [INF] HeartMessage
2025-10-21 16:05:24.647 +08:00 [INF] HeartMessage
2025-10-21 16:05:29.654 +08:00 [INF] HeartMessage
2025-10-21 16:05:34.668 +08:00 [INF] HeartMessage
2025-10-21 16:05:39.673 +08:00 [INF] HeartMessage
2025-10-21 16:05:44.675 +08:00 [INF] HeartMessage
2025-10-21 16:05:49.679 +08:00 [INF] HeartMessage
2025-10-21 16:05:54.688 +08:00 [INF] HeartMessage
2025-10-21 16:05:59.694 +08:00 [INF] HeartMessage
2025-10-21 16:06:04.696 +08:00 [INF] HeartMessage
2025-10-21 16:06:09.696 +08:00 [INF] HeartMessage
2025-10-21 16:06:14.702 +08:00 [INF] HeartMessage
2025-10-21 16:06:19.708 +08:00 [INF] HeartMessage
2025-10-21 16:06:24.711 +08:00 [INF] HeartMessage
2025-10-21 16:06:29.715 +08:00 [INF] HeartMessage
2025-10-21 16:06:40.440 +08:00 [INF] 接收 127.0.0.1:53667 的消息超时，已关闭与它的连接
2025-10-21 16:06:40.441 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-21 16:06:50.337 +08:00 [INF] [server] 客户端连接：127.0.0.1:61897
2025-10-21 16:06:54.286 +08:00 [INF] LoginRequest
2025-10-21 16:06:54.308 +08:00 [INF] [UserService] 收到玩家登录请求：userName：888888
2025-10-21 16:06:54.326 +08:00 [INF] [UserService] 登录成功：888888登录成功
2025-10-21 16:06:54.407 +08:00 [INF] LoadCharacterRequest
2025-10-21 16:06:54.480 +08:00 [INF] [CharacterService]查询用户角色信息：5
2025-10-21 16:06:54.486 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-21 16:06:55.861 +08:00 [INF] HeartMessage
2025-10-21 16:06:56.174 +08:00 [INF] JoinMapRequest
2025-10-21 16:06:56.211 +08:00 [INF] [PlayerService]请求加入游戏：5
2025-10-21 16:06:56.224 +08:00 [INF] 6
2025-10-21 16:06:56.225 +08:00 [INF] [MapManager] 实体进入场景：Player 6
2025-10-21 16:06:56.225 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-10-21 16:06:56.296 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-10-21 16:06:56.336 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-10-21 16:06:56.376 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-10-21 16:06:56.416 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-10-21 16:06:56.457 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-10-21 16:06:56.499 +08:00 [INF] [PlayerService] 加入成功：5成功加入游戏
2025-10-21 16:07:01.059 +08:00 [INF] HeartMessage
2025-10-21 16:07:06.062 +08:00 [INF] HeartMessage
2025-10-21 16:07:16.658 +08:00 [INF] 接收 127.0.0.1:61897 的消息超时，已关闭与它的连接
2025-10-21 16:07:16.658 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-21 16:14:54.348 +08:00 [INF] [server] 服务器已开启
2025-10-21 16:14:54.577 +08:00 [INF] [DataManager] 初始化完成
2025-10-21 16:14:54.577 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-21 16:14:54.650 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-21 16:14:54.651 +08:00 [INF] [server] 等待客户端连接......
2025-10-21 16:15:02.440 +08:00 [INF] [server] 客户端连接：127.0.0.1:54493
2025-10-21 16:15:08.156 +08:00 [INF] HeartMessage
2025-10-21 16:15:09.486 +08:00 [INF] LoginRequest
2025-10-21 16:15:09.489 +08:00 [INF] [UserService] 收到玩家登录请求：userName：888888
2025-10-21 16:15:10.453 +08:00 [INF] [UserService] 登录成功：888888登录成功
2025-10-21 16:15:10.613 +08:00 [INF] LoadCharacterRequest
2025-10-21 16:15:10.635 +08:00 [INF] [CharacterService]查询用户角色信息：5
2025-10-21 16:15:10.655 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-21 16:15:12.807 +08:00 [INF] JoinMapRequest
2025-10-21 16:15:12.845 +08:00 [INF] [PlayerService]请求加入游戏：5
2025-10-21 16:15:12.857 +08:00 [INF] 0
2025-10-21 16:15:12.859 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-21 16:15:12.874 +08:00 [INF] [PlayerService] 加入成功：5成功加入游戏
2025-10-21 16:15:13.900 +08:00 [INF] HeartMessage
2025-10-21 16:15:18.906 +08:00 [INF] HeartMessage
2025-10-21 16:15:23.912 +08:00 [INF] HeartMessage
2025-10-21 16:15:28.919 +08:00 [INF] HeartMessage
2025-10-21 16:15:33.921 +08:00 [INF] HeartMessage
2025-10-21 16:15:38.927 +08:00 [INF] HeartMessage
2025-10-21 16:15:49.727 +08:00 [INF] 接收 127.0.0.1:54493 的消息超时，已关闭与它的连接
2025-10-21 16:15:49.729 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-21 16:16:09.190 +08:00 [INF] [server] 服务器已开启
2025-10-21 16:16:09.390 +08:00 [INF] [DataManager] 初始化完成
2025-10-21 16:16:09.391 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-21 16:16:09.603 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-21 16:16:09.604 +08:00 [INF] [server] 等待客户端连接......
2025-10-21 16:16:13.410 +08:00 [INF] [server] 客户端连接：127.0.0.1:51735
2025-10-21 16:16:18.397 +08:00 [INF] LoginRequest
2025-10-21 16:16:18.486 +08:00 [INF] [UserService] 收到玩家登录请求：userName：888888
2025-10-21 16:16:18.957 +08:00 [INF] HeartMessage
2025-10-21 16:16:19.500 +08:00 [INF] [UserService] 登录成功：888888登录成功
2025-10-21 16:16:19.666 +08:00 [INF] LoadCharacterRequest
2025-10-21 16:16:19.712 +08:00 [INF] [CharacterService]查询用户角色信息：5
2025-10-21 16:16:19.730 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-21 16:16:21.492 +08:00 [INF] JoinMapRequest
2025-10-21 16:16:21.637 +08:00 [INF] [PlayerService]请求加入游戏：5
2025-10-21 16:16:21.651 +08:00 [INF] 0
2025-10-21 16:16:21.653 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-21 16:16:21.665 +08:00 [INF] [PlayerService] 加入成功：5成功加入游戏
2025-10-21 16:16:24.201 +08:00 [INF] HeartMessage
2025-10-21 16:16:34.372 +08:00 [INF] 接收 127.0.0.1:51735 的消息超时，已关闭与它的连接
2025-10-21 16:16:34.374 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-21 16:16:34.510 +08:00 [INF] [UserService]用户连接断开：5
2025-10-21 16:17:23.308 +08:00 [INF] [server] 服务器已开启
2025-10-21 16:17:23.497 +08:00 [INF] [DataManager] 初始化完成
2025-10-21 16:17:23.497 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-21 16:17:23.570 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-21 16:17:23.571 +08:00 [INF] [server] 等待客户端连接......
2025-10-21 16:17:39.676 +08:00 [INF] [server] 客户端连接：127.0.0.1:57015
2025-10-21 16:17:43.988 +08:00 [INF] LoginRequest
2025-10-21 16:17:44.090 +08:00 [INF] [UserService] 收到玩家登录请求：userName：888888
2025-10-21 16:17:45.024 +08:00 [INF] [UserService] 登录成功：888888登录成功
2025-10-21 16:17:45.142 +08:00 [INF] LoadCharacterRequest
2025-10-21 16:17:45.157 +08:00 [INF] [CharacterService]查询用户角色信息：5
2025-10-21 16:17:45.178 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-21 16:17:45.214 +08:00 [INF] HeartMessage
2025-10-21 16:17:46.998 +08:00 [INF] JoinMapRequest
2025-10-21 16:17:47.044 +08:00 [INF] [PlayerService]请求加入游戏：5
2025-10-21 16:17:47.050 +08:00 [INF] 0
2025-10-21 16:17:47.052 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-21 16:17:47.065 +08:00 [INF] [PlayerService] 加入成功：5成功加入游戏
2025-10-21 16:17:50.901 +08:00 [INF] HeartMessage
2025-10-21 16:18:01.579 +08:00 [INF] 接收 127.0.0.1:57015 的消息超时，已关闭与它的连接
2025-10-21 16:18:01.580 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-21 16:18:01.609 +08:00 [INF] [UserService]用户连接断开：5
2025-10-21 16:19:16.598 +08:00 [INF] [server] 服务器已开启
2025-10-21 16:19:16.780 +08:00 [INF] [DataManager] 初始化完成
2025-10-21 16:19:16.780 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-21 16:19:16.841 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-21 16:19:16.843 +08:00 [INF] [server] 等待客户端连接......
2025-10-21 16:20:00.759 +08:00 [INF] [server] 客户端连接：127.0.0.1:63018
2025-10-21 16:20:06.834 +08:00 [INF] HeartMessage
2025-10-21 16:20:06.849 +08:00 [INF] LoginRequest
2025-10-21 16:20:06.877 +08:00 [INF] [UserService] 收到玩家登录请求：userName：888888
2025-10-21 16:20:07.898 +08:00 [INF] [UserService] 登录成功：888888登录成功
2025-10-21 16:20:08.050 +08:00 [INF] LoadCharacterRequest
2025-10-21 16:20:08.077 +08:00 [INF] [CharacterService]查询用户角色信息：5
2025-10-21 16:20:08.104 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-21 16:20:10.326 +08:00 [INF] JoinMapRequest
2025-10-21 16:20:10.453 +08:00 [INF] [PlayerService]请求加入游戏：5
2025-10-21 16:20:10.460 +08:00 [INF] 0
2025-10-21 16:20:10.464 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-21 16:20:10.478 +08:00 [INF] [PlayerService] 加入成功：5成功加入游戏
2025-10-21 16:20:12.866 +08:00 [INF] HeartMessage
2025-10-21 16:20:17.869 +08:00 [INF] HeartMessage
2025-10-21 16:20:28.190 +08:00 [INF] 接收 127.0.0.1:63018 的消息超时，已关闭与它的连接
2025-10-21 16:20:28.194 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-21 16:20:28.300 +08:00 [INF] [UserService]用户连接断开：5
2025-10-21 16:20:28.300 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-10-21 21:23:09.349 +08:00 [INF] [server] 服务器已开启
2025-10-21 21:23:09.597 +08:00 [INF] [DataManager] 初始化完成
2025-10-21 21:23:09.597 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-21 21:23:09.679 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-21 21:23:09.680 +08:00 [INF] [server] 等待客户端连接......
2025-10-21 21:23:33.138 +08:00 [INF] [server] 服务器已开启
2025-10-21 21:23:33.431 +08:00 [INF] [DataManager] 初始化完成
2025-10-21 21:23:33.431 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-21 21:23:33.642 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-21 21:23:33.643 +08:00 [INF] [server] 等待客户端连接......
2025-10-21 21:32:39.871 +08:00 [INF] [server] 服务器已开启
2025-10-21 21:32:40.079 +08:00 [INF] [DataManager] 初始化完成
2025-10-21 21:32:40.079 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-21 21:32:40.166 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-21 21:32:40.167 +08:00 [INF] [server] 等待客户端连接......
2025-10-21 21:32:53.764 +08:00 [INF] [server] 客户端连接：127.0.0.1:62143
2025-10-21 21:33:00.683 +08:00 [INF] HeartMessage
2025-10-21 21:33:10.035 +08:00 [INF] [server] 客户端连接：127.0.0.1:62150
2025-10-21 21:33:11.082 +08:00 [INF] 接收 127.0.0.1:62143 的消息超时，已关闭与它的连接
2025-10-21 21:33:11.084 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-21 21:38:01.612 +08:00 [INF] [server] 服务器已开启
2025-10-21 21:38:01.824 +08:00 [INF] [DataManager] 初始化完成
2025-10-21 21:38:01.824 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-21 21:38:01.887 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-21 21:38:01.888 +08:00 [INF] [server] 等待客户端连接......
2025-10-21 21:38:10.822 +08:00 [INF] [server] 客户端连接：127.0.0.1:52339
2025-10-21 21:38:15.821 +08:00 [INF] HeartMessage
2025-10-21 21:38:17.749 +08:00 [INF] LoginRequest
2025-10-21 21:38:17.793 +08:00 [INF] [UserService] 收到玩家登录请求：userName：120120
2025-10-21 21:38:18.426 +08:00 [INF] [UserService] 登录成功：120120登录成功
2025-10-21 21:38:18.490 +08:00 [INF] LoadCharacterRequest
2025-10-21 21:38:18.503 +08:00 [INF] [CharacterService]查询用户角色信息：6
2025-10-21 21:38:18.533 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-21 21:38:20.124 +08:00 [INF] JoinMapRequest
2025-10-21 21:38:20.231 +08:00 [INF] [PlayerService]请求加入游戏：6
2025-10-21 21:38:20.236 +08:00 [INF] 0
2025-10-21 21:38:20.238 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-21 21:40:27.136 +08:00 [INF] [server] 服务器已开启
2025-10-21 21:40:27.255 +08:00 [INF] [DataManager] 初始化完成
2025-10-21 21:40:27.256 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-21 21:40:27.295 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-21 21:40:27.296 +08:00 [INF] [server] 等待客户端连接......
2025-10-21 21:40:35.072 +08:00 [INF] [server] 客户端连接：127.0.0.1:63862
2025-10-21 21:40:40.067 +08:00 [INF] HeartMessage
2025-10-21 21:40:44.272 +08:00 [INF] RegisterRequest
2025-10-21 21:40:44.381 +08:00 [INF] [UserService] 收到玩家注册请求：userName：123123
2025-10-21 21:40:44.915 +08:00 [INF] [UserService] 注册成功：123123注册成功
2025-10-21 21:40:45.026 +08:00 [INF] HeartMessage
2025-10-21 21:40:48.085 +08:00 [INF] LoginRequest
2025-10-21 21:40:48.155 +08:00 [INF] [UserService] 收到玩家登录请求：userName：123123
2025-10-21 21:40:48.164 +08:00 [INF] [UserService] 登录成功：123123登录成功
2025-10-21 21:40:48.196 +08:00 [INF] LoadCharacterRequest
2025-10-21 21:40:48.311 +08:00 [INF] [CharacterService]查询用户角色信息：7
2025-10-21 21:40:48.340 +08:00 [INF] [CharacterService] 查询结果：没有角色信息
2025-10-21 21:40:50.041 +08:00 [INF] HeartMessage
2025-10-21 21:40:55.065 +08:00 [INF] HeartMessage
2025-10-21 21:41:00.090 +08:00 [INF] HeartMessage
2025-10-21 21:41:05.081 +08:00 [INF] HeartMessage
2025-10-21 21:41:10.081 +08:00 [INF] HeartMessage
2025-10-21 21:41:15.081 +08:00 [INF] HeartMessage
2025-10-21 21:41:34.681 +08:00 [INF] [server] 服务器已开启
2025-10-21 21:41:34.783 +08:00 [INF] [DataManager] 初始化完成
2025-10-21 21:41:34.784 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-21 21:41:34.820 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-21 21:41:34.821 +08:00 [INF] [server] 等待客户端连接......
2025-10-21 21:41:38.006 +08:00 [INF] [server] 客户端连接：127.0.0.1:64402
2025-10-21 21:41:43.506 +08:00 [INF] HeartMessage
2025-10-21 21:41:44.182 +08:00 [INF] LoginRequest
2025-10-21 21:41:44.199 +08:00 [INF] [UserService] 收到玩家登录请求：userName：123123
2025-10-21 21:41:44.638 +08:00 [INF] [UserService] 登录成功：123123登录成功
2025-10-21 21:41:44.694 +08:00 [INF] LoadCharacterRequest
2025-10-21 21:41:44.790 +08:00 [INF] [CharacterService]查询用户角色信息：7
2025-10-21 21:41:44.807 +08:00 [INF] [CharacterService] 查询结果：没有角色信息
2025-10-21 21:41:49.282 +08:00 [INF] HeartMessage
2025-10-21 21:41:52.024 +08:00 [INF] CreateCharacterRequest
2025-10-21 21:41:52.111 +08:00 [INF] [CharacterService]创建新角色：7
2025-10-21 21:41:52.133 +08:00 [INF] [CharacterService]创建角色成功
2025-10-21 21:41:53.675 +08:00 [INF] JoinMapRequest
2025-10-21 21:41:53.699 +08:00 [INF] [PlayerService]请求加入游戏：7
2025-10-21 21:41:53.710 +08:00 [INF] 0
2025-10-21 21:41:53.711 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-21 21:47:16.092 +08:00 [INF] [server] 服务器已开启
2025-10-21 21:47:16.270 +08:00 [INF] [DataManager] 初始化完成
2025-10-21 21:47:16.270 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-21 21:47:16.332 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-21 21:47:16.333 +08:00 [INF] [server] 等待客户端连接......
2025-10-21 21:47:16.594 +08:00 [INF] [server] 客户端连接：127.0.0.1:57636
2025-10-21 21:47:19.882 +08:00 [INF] LoginRequest
2025-10-21 21:47:19.965 +08:00 [INF] [UserService] 收到玩家登录请求：userName：123123
2025-10-21 21:47:20.518 +08:00 [INF] [UserService] 登录成功：123123登录成功
2025-10-21 21:47:20.558 +08:00 [INF] LoadCharacterRequest
2025-10-21 21:47:20.665 +08:00 [INF] [CharacterService]查询用户角色信息：7
2025-10-21 21:47:20.691 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-21 21:47:21.596 +08:00 [INF] HeartMessage
2025-10-21 21:47:22.407 +08:00 [INF] JoinMapRequest
2025-10-21 21:47:22.426 +08:00 [INF] [PlayerService]请求加入游戏：7
2025-10-21 21:47:22.431 +08:00 [INF] 0
2025-10-21 21:47:22.433 +08:00 [INF] [MapManager] 实体进入场景：Player 0
