2025-11-02 14:38:34.286 +08:00 [INF] [server] 服务器已开启
2025-11-02 14:38:34.300 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-02 14:38:34.411 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-02 14:38:34.547 +08:00 [INF] [DataManager] 初始化完成
2025-11-02 14:38:34.547 +08:00 [INF] [UserManager] 初始化完成
2025-11-02 14:38:35.515 +08:00 [INF] [FriendManager] 初始化完成
2025-11-02 14:38:35.516 +08:00 [INF] [server] 等待客户端连接......
2025-11-02 14:38:42.394 +08:00 [INF] [server] 客户端连接：127.0.0.1:64484
2025-11-02 14:38:46.239 +08:00 [INF] LoginRequest
2025-11-02 14:38:46.382 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-02 14:38:46.445 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-02 14:38:46.510 +08:00 [INF] LoadCharacterRequest
2025-11-02 14:38:46.601 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-02 14:38:46.619 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-02 14:38:48.893 +08:00 [INF] JoinMapRequest
2025-11-02 14:38:48.965 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-02 14:38:48.971 +08:00 [INF] 0
2025-11-02 14:38:48.974 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-02 14:38:48.977 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-02 14:38:49.227 +08:00 [INF] HeartMessage
2025-11-02 14:38:54.206 +08:00 [INF] HeartMessage
2025-11-02 14:38:59.207 +08:00 [INF] HeartMessage
2025-11-02 14:39:04.208 +08:00 [INF] HeartMessage
2025-11-02 14:39:09.211 +08:00 [INF] HeartMessage
2025-11-02 14:39:14.219 +08:00 [INF] HeartMessage
2025-11-02 14:39:19.227 +08:00 [INF] HeartMessage
2025-11-02 14:39:24.228 +08:00 [INF] HeartMessage
2025-11-02 14:39:26.026 +08:00 [INF] SearchFriendRequest
2025-11-02 14:39:29.230 +08:00 [INF] HeartMessage
2025-11-02 14:39:29.876 +08:00 [INF] SearchFriendRequest
2025-11-02 14:39:33.822 +08:00 [INF] SearchFriendRequest
2025-11-02 14:39:34.235 +08:00 [INF] HeartMessage
2025-11-02 14:39:39.244 +08:00 [INF] HeartMessage
2025-11-02 14:39:41.851 +08:00 [INF] SearchFriendRequest
2025-11-02 14:39:44.255 +08:00 [INF] HeartMessage
2025-11-02 14:39:55.007 +08:00 [INF] 接收 127.0.0.1:64484 的消息超时，已关闭与它的连接
2025-11-02 14:39:55.009 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-02 14:39:55.148 +08:00 [INF] [UserService]用户连接断开：9
2025-11-02 14:39:55.148 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-02 14:39:55.148 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-02 15:49:27.877 +08:00 [INF] [server] 服务器已开启
2025-11-02 15:49:27.891 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-02 15:49:27.986 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-02 15:49:28.094 +08:00 [INF] [DataManager] 初始化完成
2025-11-02 15:49:28.094 +08:00 [INF] [UserManager] 初始化完成
2025-11-02 15:49:29.021 +08:00 [INF] [FriendManager] 初始化完成
2025-11-02 15:49:29.022 +08:00 [INF] [server] 等待客户端连接......
2025-11-02 15:49:47.871 +08:00 [INF] [server] 客户端连接：127.0.0.1:63588
2025-11-02 15:49:54.338 +08:00 [INF] HeartMessage
2025-11-02 15:49:56.770 +08:00 [INF] [server] 客户端连接：127.0.0.1:63590
2025-11-02 15:49:59.289 +08:00 [INF] HeartMessage
2025-11-02 15:50:01.717 +08:00 [INF] HeartMessage
2025-11-02 15:50:04.290 +08:00 [INF] HeartMessage
2025-11-02 15:50:05.586 +08:00 [INF] LoginRequest
2025-11-02 15:50:05.603 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-02 15:50:05.678 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-02 15:50:05.811 +08:00 [INF] LoadCharacterRequest
2025-11-02 15:50:05.821 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-02 15:50:05.843 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-02 15:50:06.710 +08:00 [INF] HeartMessage
2025-11-02 15:50:07.470 +08:00 [INF] JoinMapRequest
2025-11-02 15:50:07.543 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-02 15:50:07.555 +08:00 [INF] 0
2025-11-02 15:50:07.558 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-02 15:50:07.561 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-02 15:50:09.291 +08:00 [INF] HeartMessage
2025-11-02 15:50:11.730 +08:00 [INF] HeartMessage
2025-11-02 15:50:14.293 +08:00 [INF] HeartMessage
2025-11-02 15:50:16.741 +08:00 [INF] HeartMessage
2025-11-02 15:50:19.294 +08:00 [INF] HeartMessage
2025-11-02 15:50:21.751 +08:00 [INF] HeartMessage
2025-11-02 15:50:24.386 +08:00 [INF] HeartMessage
2025-11-02 15:50:26.268 +08:00 [INF] LoginRequest
2025-11-02 15:50:26.361 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-02 15:50:26.368 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-02 15:50:26.489 +08:00 [INF] LoadCharacterRequest
2025-11-02 15:50:26.514 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-02 15:50:26.520 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-02 15:50:26.751 +08:00 [INF] HeartMessage
2025-11-02 15:50:28.484 +08:00 [INF] JoinMapRequest
2025-11-02 15:50:28.544 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-02 15:50:28.551 +08:00 [INF] 1
2025-11-02 15:50:28.552 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-02 15:50:28.552 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-02 15:50:29.845 +08:00 [INF] HeartMessage
2025-11-02 15:50:31.751 +08:00 [INF] HeartMessage
2025-11-02 15:50:34.847 +08:00 [INF] HeartMessage
2025-11-02 15:50:36.751 +08:00 [INF] HeartMessage
2025-11-02 15:50:39.855 +08:00 [INF] HeartMessage
2025-11-02 15:50:41.752 +08:00 [INF] HeartMessage
2025-11-02 15:50:44.858 +08:00 [INF] HeartMessage
2025-11-02 15:50:46.752 +08:00 [INF] HeartMessage
2025-11-02 15:50:49.865 +08:00 [INF] HeartMessage
2025-11-02 15:50:51.751 +08:00 [INF] HeartMessage
2025-11-02 15:50:55.128 +08:00 [INF] HeartMessage
2025-11-02 15:50:56.752 +08:00 [INF] HeartMessage
2025-11-02 15:51:00.128 +08:00 [INF] HeartMessage
2025-11-02 15:51:01.752 +08:00 [INF] HeartMessage
2025-11-02 15:51:06.066 +08:00 [INF] HeartMessage
2025-11-02 15:51:06.752 +08:00 [INF] HeartMessage
2025-11-02 15:51:11.414 +08:00 [INF] HeartMessage
2025-11-02 15:51:11.752 +08:00 [INF] HeartMessage
2025-11-02 15:51:15.503 +08:00 [INF] SearchFriendRequest
2025-11-02 15:51:15.649 +08:00 [INF] [FriendService] 收到搜索好友请求: 444444
2025-11-02 15:51:16.419 +08:00 [INF] HeartMessage
2025-11-02 15:51:16.752 +08:00 [INF] HeartMessage
2025-11-02 15:51:20.523 +08:00 [INF] SearchFriendRequest
2025-11-02 15:51:20.627 +08:00 [INF] [FriendService] 收到搜索好友请求: 555555
2025-11-02 15:51:21.425 +08:00 [INF] HeartMessage
2025-11-02 15:51:21.752 +08:00 [INF] HeartMessage
2025-11-02 15:51:26.442 +08:00 [INF] HeartMessage
2025-11-02 15:51:26.752 +08:00 [INF] HeartMessage
2025-11-02 15:51:30.635 +08:00 [INF] SearchFriendRequest
2025-11-02 15:51:30.732 +08:00 [INF] [FriendService] 收到搜索好友请求: 123123
2025-11-02 15:51:31.441 +08:00 [INF] HeartMessage
2025-11-02 15:51:31.752 +08:00 [INF] HeartMessage
2025-11-02 15:51:34.157 +08:00 [INF] AddFriendRequest
2025-11-02 15:51:34.158 +08:00 [INF] [FriendService] 收到好友添加请求：555555要加123123
2025-11-02 15:51:36.455 +08:00 [INF] HeartMessage
2025-11-02 15:51:36.752 +08:00 [INF] HeartMessage
2025-11-02 15:51:38.554 +08:00 [INF] SearchFriendRequest
2025-11-02 15:51:38.672 +08:00 [INF] [FriendService] 收到搜索好友请求: 444444
2025-11-02 15:51:41.462 +08:00 [INF] HeartMessage
2025-11-02 15:51:41.754 +08:00 [INF] HeartMessage
2025-11-02 15:51:43.490 +08:00 [INF] AddFriendRequest
2025-11-02 15:51:43.495 +08:00 [INF] [FriendService] 收到好友添加请求：555555要加444444
2025-11-02 15:51:46.472 +08:00 [INF] HeartMessage
2025-11-02 15:51:46.754 +08:00 [INF] HeartMessage
2025-11-02 15:51:51.480 +08:00 [INF] HeartMessage
2025-11-02 15:51:51.763 +08:00 [INF] HeartMessage
2025-11-02 15:51:56.480 +08:00 [INF] HeartMessage
2025-11-02 15:51:56.773 +08:00 [INF] HeartMessage
2025-11-02 15:52:01.486 +08:00 [INF] HeartMessage
2025-11-02 15:52:01.786 +08:00 [INF] HeartMessage
2025-11-02 15:52:03.065 +08:00 [INF] SearchFriendRequest
2025-11-02 15:52:03.118 +08:00 [INF] [FriendService] 收到搜索好友请求: 555555
2025-11-02 15:52:05.144 +08:00 [INF] AddFriendRequest
2025-11-02 15:52:05.300 +08:00 [INF] [FriendService] 收到好友添加请求：444444要加555555
2025-11-02 15:52:06.489 +08:00 [INF] HeartMessage
2025-11-02 15:52:06.773 +08:00 [INF] HeartMessage
2025-11-02 15:52:11.496 +08:00 [INF] HeartMessage
2025-11-02 15:52:11.784 +08:00 [INF] HeartMessage
2025-11-02 15:52:16.507 +08:00 [INF] HeartMessage
2025-11-02 15:52:16.785 +08:00 [INF] HeartMessage
2025-11-02 15:52:17.284 +08:00 [INF] SearchFriendRequest
2025-11-02 15:52:17.304 +08:00 [INF] [FriendService] 收到搜索好友请求: 123
2025-11-02 15:52:20.644 +08:00 [INF] SearchFriendRequest
2025-11-02 15:52:20.729 +08:00 [INF] [FriendService] 收到搜索好友请求: 555555
2025-11-02 15:52:21.514 +08:00 [INF] HeartMessage
2025-11-02 15:52:21.793 +08:00 [INF] HeartMessage
2025-11-02 15:52:21.964 +08:00 [INF] AddFriendRequest
2025-11-02 15:52:21.975 +08:00 [INF] [FriendService] 收到好友添加请求：444444要加555555
2025-11-02 15:52:26.517 +08:00 [INF] HeartMessage
2025-11-02 15:52:26.804 +08:00 [INF] HeartMessage
2025-11-02 15:52:31.529 +08:00 [INF] HeartMessage
2025-11-02 15:52:31.804 +08:00 [INF] HeartMessage
2025-11-02 15:52:36.804 +08:00 [INF] HeartMessage
2025-11-02 15:52:37.370 +08:00 [INF] HeartMessage
2025-11-02 15:52:41.805 +08:00 [INF] HeartMessage
2025-11-02 15:52:42.380 +08:00 [INF] HeartMessage
2025-11-02 15:52:46.804 +08:00 [INF] HeartMessage
2025-11-02 15:52:47.386 +08:00 [INF] HeartMessage
2025-11-02 15:52:51.805 +08:00 [INF] HeartMessage
2025-11-02 15:52:51.925 +08:00 [INF] SearchFriendRequest
2025-11-02 15:52:52.024 +08:00 [INF] [FriendService] 收到搜索好友请求: 123
2025-11-02 15:52:52.395 +08:00 [INF] HeartMessage
2025-11-02 15:52:54.874 +08:00 [INF] SearchFriendRequest
2025-11-02 15:52:54.983 +08:00 [INF] [FriendService] 收到搜索好友请求: 555555
2025-11-02 15:52:56.804 +08:00 [INF] HeartMessage
2025-11-02 15:52:56.965 +08:00 [INF] AddFriendRequest
2025-11-02 15:52:57.004 +08:00 [INF] [FriendService] 收到好友添加请求：444444要加555555
2025-11-02 15:52:57.401 +08:00 [INF] HeartMessage
2025-11-02 15:53:01.805 +08:00 [INF] HeartMessage
2025-11-02 15:53:02.408 +08:00 [INF] HeartMessage
2025-11-02 15:53:06.805 +08:00 [INF] HeartMessage
2025-11-02 15:53:07.416 +08:00 [INF] HeartMessage
2025-11-02 15:53:11.804 +08:00 [INF] HeartMessage
2025-11-02 15:53:12.419 +08:00 [INF] HeartMessage
2025-11-02 15:53:16.804 +08:00 [INF] HeartMessage
2025-11-02 15:53:17.425 +08:00 [INF] HeartMessage
2025-11-02 15:53:21.806 +08:00 [INF] HeartMessage
2025-11-02 15:53:22.432 +08:00 [INF] HeartMessage
2025-11-02 15:53:24.415 +08:00 [INF] SearchFriendRequest
2025-11-02 15:53:24.552 +08:00 [INF] [FriendService] 收到搜索好友请求: 555555
2025-11-02 15:53:26.805 +08:00 [INF] HeartMessage
2025-11-02 15:53:27.440 +08:00 [INF] HeartMessage
2025-11-02 15:53:31.805 +08:00 [INF] HeartMessage
2025-11-02 15:53:32.445 +08:00 [INF] HeartMessage
2025-11-02 15:53:36.805 +08:00 [INF] HeartMessage
2025-11-02 15:53:37.450 +08:00 [INF] HeartMessage
2025-11-02 15:53:41.805 +08:00 [INF] HeartMessage
2025-11-02 15:53:42.453 +08:00 [INF] HeartMessage
2025-11-02 15:53:46.805 +08:00 [INF] HeartMessage
2025-11-02 15:53:47.456 +08:00 [INF] HeartMessage
2025-11-02 15:53:51.805 +08:00 [INF] HeartMessage
2025-11-02 15:53:52.463 +08:00 [INF] HeartMessage
2025-11-02 15:53:56.805 +08:00 [INF] HeartMessage
2025-11-02 15:53:57.471 +08:00 [INF] HeartMessage
2025-11-02 15:54:01.806 +08:00 [INF] HeartMessage
2025-11-02 15:54:02.473 +08:00 [INF] HeartMessage
2025-11-02 15:54:06.806 +08:00 [INF] HeartMessage
2025-11-02 15:54:07.473 +08:00 [INF] HeartMessage
2025-11-02 15:54:11.806 +08:00 [INF] HeartMessage
2025-11-02 15:54:12.478 +08:00 [INF] HeartMessage
2025-11-02 15:54:16.806 +08:00 [INF] HeartMessage
2025-11-02 15:54:17.484 +08:00 [INF] HeartMessage
2025-11-02 15:54:21.806 +08:00 [INF] HeartMessage
2025-11-02 15:54:22.495 +08:00 [INF] HeartMessage
2025-11-02 15:54:26.804 +08:00 [INF] HeartMessage
2025-11-02 15:54:27.500 +08:00 [INF] HeartMessage
2025-11-02 15:54:31.806 +08:00 [INF] HeartMessage
2025-11-02 15:54:36.806 +08:00 [INF] HeartMessage
2025-11-02 15:54:36.817 +08:00 [INF] SearchFriendRequest
2025-11-02 15:54:36.905 +08:00 [INF] [FriendService] 收到搜索好友请求: 555555
2025-11-02 15:54:37.741 +08:00 [INF] 接收 127.0.0.1:63588 的消息超时，已关闭与它的连接
2025-11-02 15:54:37.743 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-02 15:54:37.834 +08:00 [INF] [UserService]用户连接断开：10
2025-11-02 15:54:37.834 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-02 15:54:37.835 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-02 15:54:39.757 +08:00 [INF] SearchFriendRequest
2025-11-02 15:54:39.858 +08:00 [INF] [FriendService] 收到搜索好友请求: 555555
2025-11-02 15:54:41.297 +08:00 [INF] SearchFriendRequest
2025-11-02 15:54:41.414 +08:00 [INF] [FriendService] 收到搜索好友请求: 555555
2025-11-02 15:54:41.806 +08:00 [INF] HeartMessage
2025-11-02 15:54:46.807 +08:00 [INF] HeartMessage
2025-11-02 15:54:53.272 +08:00 [INF] [server] 服务器已开启
2025-11-02 15:54:53.283 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-02 15:54:53.364 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-02 15:54:53.466 +08:00 [INF] [DataManager] 初始化完成
2025-11-02 15:54:53.466 +08:00 [INF] [UserManager] 初始化完成
2025-11-02 15:54:54.091 +08:00 [INF] [FriendManager] 初始化完成
2025-11-02 15:54:54.093 +08:00 [INF] [server] 等待客户端连接......
2025-11-02 15:54:56.246 +08:00 [INF] [server] 客户端连接：127.0.0.1:64965
2025-11-02 15:55:01.317 +08:00 [INF] LoginRequest
2025-11-02 15:55:01.443 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-02 15:55:01.515 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-02 15:55:01.587 +08:00 [INF] LoadCharacterRequest
2025-11-02 15:55:01.676 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-02 15:55:01.693 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-02 15:55:01.920 +08:00 [INF] HeartMessage
2025-11-02 15:55:03.517 +08:00 [INF] JoinMapRequest
2025-11-02 15:55:03.573 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-02 15:55:03.578 +08:00 [INF] 0
2025-11-02 15:55:03.581 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-02 15:55:03.584 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-02 15:55:07.207 +08:00 [INF] HeartMessage
2025-11-02 15:55:12.212 +08:00 [INF] HeartMessage
2025-11-02 15:55:13.322 +08:00 [INF] [server] 客户端连接：127.0.0.1:64973
2025-11-02 15:55:17.221 +08:00 [INF] HeartMessage
2025-11-02 15:55:17.952 +08:00 [INF] LoginRequest
2025-11-02 15:55:18.040 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-02 15:55:18.053 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-02 15:55:18.187 +08:00 [INF] LoadCharacterRequest
2025-11-02 15:55:18.209 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-02 15:55:18.215 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-02 15:55:18.227 +08:00 [INF] HeartMessage
2025-11-02 15:55:19.858 +08:00 [INF] JoinMapRequest
2025-11-02 15:55:19.921 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-02 15:55:19.934 +08:00 [INF] 1
2025-11-02 15:55:19.934 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-02 15:55:19.934 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-02 15:55:22.355 +08:00 [INF] HeartMessage
2025-11-02 15:55:23.247 +08:00 [INF] HeartMessage
2025-11-02 15:55:27.361 +08:00 [INF] HeartMessage
2025-11-02 15:55:28.248 +08:00 [INF] HeartMessage
2025-11-02 15:55:30.263 +08:00 [INF] SearchFriendRequest
2025-11-02 15:55:30.346 +08:00 [INF] [FriendService] 收到搜索好友请求: 444444
2025-11-02 15:55:32.159 +08:00 [INF] AddFriendRequest
2025-11-02 15:55:32.218 +08:00 [INF] [FriendService] 收到好友添加请求：555555要加444444
2025-11-02 15:55:32.365 +08:00 [INF] HeartMessage
2025-11-02 15:55:33.248 +08:00 [INF] HeartMessage
2025-11-02 15:55:37.375 +08:00 [INF] HeartMessage
2025-11-02 15:55:38.248 +08:00 [INF] HeartMessage
2025-11-02 15:55:43.048 +08:00 [INF] HeartMessage
2025-11-02 15:55:43.248 +08:00 [INF] HeartMessage
2025-11-02 15:55:48.048 +08:00 [INF] HeartMessage
2025-11-02 15:55:48.248 +08:00 [INF] HeartMessage
2025-11-02 15:55:53.057 +08:00 [INF] HeartMessage
2025-11-02 15:55:53.249 +08:00 [INF] HeartMessage
2025-11-02 15:57:44.149 +08:00 [INF] [server] 服务器已开启
2025-11-02 15:57:44.159 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-02 15:57:44.232 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-02 15:57:44.325 +08:00 [INF] [DataManager] 初始化完成
2025-11-02 15:57:44.325 +08:00 [INF] [UserManager] 初始化完成
2025-11-02 15:57:44.947 +08:00 [INF] [FriendManager] 初始化完成
2025-11-02 15:57:44.948 +08:00 [INF] [server] 等待客户端连接......
2025-11-02 15:57:48.421 +08:00 [INF] [server] 客户端连接：127.0.0.1:54242
2025-11-02 15:57:53.929 +08:00 [INF] HeartMessage
2025-11-02 15:57:57.293 +08:00 [INF] [server] 客户端连接：127.0.0.1:54246
2025-11-02 15:57:58.884 +08:00 [INF] HeartMessage
2025-11-02 15:58:02.238 +08:00 [INF] HeartMessage
2025-11-02 15:58:02.396 +08:00 [INF] LoginRequest
2025-11-02 15:58:02.415 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-02 15:58:02.500 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-02 15:58:02.624 +08:00 [INF] LoadCharacterRequest
2025-11-02 15:58:02.650 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-02 15:58:02.674 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-02 15:58:03.884 +08:00 [INF] HeartMessage
2025-11-02 15:58:04.280 +08:00 [INF] JoinMapRequest
2025-11-02 15:58:04.365 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-02 15:58:04.377 +08:00 [INF] 0
2025-11-02 15:58:04.380 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-02 15:58:04.385 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-02 15:58:07.251 +08:00 [INF] HeartMessage
2025-11-02 15:58:08.884 +08:00 [INF] HeartMessage
2025-11-02 15:58:09.515 +08:00 [INF] LoginRequest
2025-11-02 15:58:09.660 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-02 15:58:09.667 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-02 15:58:09.731 +08:00 [INF] LoadCharacterRequest
2025-11-02 15:58:09.814 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-02 15:58:09.822 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-02 15:58:11.649 +08:00 [INF] JoinMapRequest
2025-11-02 15:58:11.712 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-02 15:58:11.717 +08:00 [INF] 1
2025-11-02 15:58:11.718 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-02 15:58:11.718 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-02 15:58:12.251 +08:00 [INF] HeartMessage
2025-11-02 15:58:14.284 +08:00 [INF] HeartMessage
2025-11-02 15:58:17.251 +08:00 [INF] HeartMessage
2025-11-02 15:58:19.487 +08:00 [INF] HeartMessage
2025-11-02 15:58:22.252 +08:00 [INF] HeartMessage
2025-11-02 15:58:24.497 +08:00 [INF] HeartMessage
2025-11-02 15:58:24.946 +08:00 [INF] SearchFriendRequest
2025-11-02 15:58:25.095 +08:00 [INF] [FriendService] 收到搜索好友请求: 555555
2025-11-02 15:58:27.251 +08:00 [INF] HeartMessage
2025-11-02 15:58:29.501 +08:00 [INF] HeartMessage
2025-11-02 15:58:31.643 +08:00 [INF] AddFriendRequest
2025-11-02 15:58:31.790 +08:00 [INF] [FriendService] 收到好友添加请求：444444要加555555
2025-11-02 15:58:32.251 +08:00 [INF] HeartMessage
2025-11-02 15:58:34.503 +08:00 [INF] HeartMessage
2025-11-02 15:58:37.252 +08:00 [INF] HeartMessage
2025-11-02 15:58:39.513 +08:00 [INF] HeartMessage
2025-11-02 15:58:42.252 +08:00 [INF] HeartMessage
2025-11-02 15:58:44.520 +08:00 [INF] HeartMessage
2025-11-02 15:58:47.252 +08:00 [INF] HeartMessage
2025-11-02 15:58:49.526 +08:00 [INF] HeartMessage
2025-11-02 15:58:52.252 +08:00 [INF] HeartMessage
2025-11-02 15:58:54.527 +08:00 [INF] HeartMessage
2025-11-02 15:58:57.252 +08:00 [INF] HeartMessage
2025-11-02 15:58:59.529 +08:00 [INF] HeartMessage
2025-11-02 15:59:02.252 +08:00 [INF] HeartMessage
2025-11-02 15:59:02.983 +08:00 [INF] SearchFriendRequest
2025-11-02 15:59:03.091 +08:00 [INF] [FriendService] 收到搜索好友请求: 123
2025-11-02 15:59:04.531 +08:00 [INF] HeartMessage
2025-11-02 15:59:06.083 +08:00 [INF] SearchFriendRequest
2025-11-02 15:59:06.204 +08:00 [INF] [FriendService] 收到搜索好友请求: 555555
2025-11-02 15:59:07.253 +08:00 [INF] HeartMessage
2025-11-02 15:59:07.903 +08:00 [INF] AddFriendRequest
2025-11-02 15:59:07.921 +08:00 [INF] [FriendService] 收到好友添加请求：444444要加555555
2025-11-02 15:59:09.540 +08:00 [INF] HeartMessage
2025-11-02 15:59:12.252 +08:00 [INF] HeartMessage
2025-11-02 15:59:14.543 +08:00 [INF] HeartMessage
2025-11-02 15:59:17.252 +08:00 [INF] HeartMessage
2025-11-02 15:59:19.548 +08:00 [INF] HeartMessage
2025-11-02 15:59:22.252 +08:00 [INF] HeartMessage
2025-11-02 15:59:24.556 +08:00 [INF] HeartMessage
2025-11-02 15:59:26.257 +08:00 [INF] SearchFriendRequest
2025-11-02 15:59:26.306 +08:00 [INF] [FriendService] 收到搜索好友请求: 444444
2025-11-02 15:59:27.252 +08:00 [INF] HeartMessage
2025-11-02 15:59:27.686 +08:00 [INF] AddFriendRequest
2025-11-02 15:59:27.703 +08:00 [INF] [FriendService] 收到好友添加请求：555555要加444444
2025-11-02 15:59:29.563 +08:00 [INF] HeartMessage
2025-11-02 15:59:32.252 +08:00 [INF] HeartMessage
2025-11-02 15:59:34.566 +08:00 [INF] HeartMessage
2025-11-02 15:59:37.253 +08:00 [INF] HeartMessage
2025-11-02 15:59:39.569 +08:00 [INF] HeartMessage
2025-11-02 15:59:42.263 +08:00 [INF] HeartMessage
2025-11-02 16:03:21.819 +08:00 [INF] [server] 服务器已开启
2025-11-02 16:03:21.860 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-02 16:03:21.972 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-02 16:03:22.123 +08:00 [INF] [DataManager] 初始化完成
2025-11-02 16:03:22.124 +08:00 [INF] [UserManager] 初始化完成
2025-11-02 16:03:23.026 +08:00 [INF] [FriendManager] 初始化完成
2025-11-02 16:03:23.027 +08:00 [INF] [server] 等待客户端连接......
2025-11-02 16:03:24.373 +08:00 [INF] [server] 客户端连接：127.0.0.1:51270
2025-11-02 16:03:27.514 +08:00 [INF] LoginRequest
2025-11-02 16:03:27.562 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-02 16:03:27.644 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-02 16:03:27.788 +08:00 [INF] LoadCharacterRequest
2025-11-02 16:03:27.798 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-02 16:03:27.813 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-02 16:03:29.773 +08:00 [INF] JoinMapRequest
2025-11-02 16:03:29.857 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-02 16:03:29.864 +08:00 [INF] 0
2025-11-02 16:03:29.867 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-02 16:03:29.870 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-02 16:03:30.523 +08:00 [INF] HeartMessage
2025-11-02 16:03:34.264 +08:00 [INF] [server] 客户端连接：127.0.0.1:51983
2025-11-02 16:03:35.523 +08:00 [INF] HeartMessage
2025-11-02 16:03:38.612 +08:00 [INF] LoginRequest
2025-11-02 16:03:38.746 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-02 16:03:38.753 +08:00 [INF] [UserService] 登录失败：用户名或密码错误
2025-11-02 16:03:39.188 +08:00 [INF] HeartMessage
2025-11-02 16:03:40.531 +08:00 [INF] HeartMessage
2025-11-02 16:03:40.868 +08:00 [INF] LoginRequest
2025-11-02 16:03:40.937 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-02 16:03:40.943 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-02 16:03:40.979 +08:00 [INF] LoadCharacterRequest
2025-11-02 16:03:41.092 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-02 16:03:41.108 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-02 16:03:42.751 +08:00 [INF] JoinMapRequest
2025-11-02 16:03:42.803 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-02 16:03:42.810 +08:00 [INF] 1
2025-11-02 16:03:42.810 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-02 16:03:42.810 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-02 16:03:44.218 +08:00 [INF] HeartMessage
2025-11-02 16:03:45.532 +08:00 [INF] HeartMessage
2025-11-02 16:03:49.218 +08:00 [INF] HeartMessage
2025-11-02 16:03:50.536 +08:00 [INF] HeartMessage
2025-11-02 16:03:51.583 +08:00 [INF] SearchFriendRequest
2025-11-02 16:03:51.655 +08:00 [INF] [FriendService] 收到搜索好友请求: 444444
2025-11-02 16:03:52.510 +08:00 [INF] AddFriendRequest
2025-11-02 16:03:52.591 +08:00 [INF] [FriendService] 收到好友添加请求：555555要加444444
2025-11-02 16:03:54.218 +08:00 [INF] HeartMessage
2025-11-02 16:03:55.540 +08:00 [INF] HeartMessage
2025-11-02 16:03:55.669 +08:00 [INF] SearchFriendRequest
2025-11-02 16:03:55.705 +08:00 [INF] [FriendService] 收到搜索好友请求: 234
2025-11-02 16:03:58.039 +08:00 [INF] SearchFriendRequest
2025-11-02 16:03:58.041 +08:00 [INF] [FriendService] 收到搜索好友请求: 444444
2025-11-02 16:03:59.218 +08:00 [INF] HeartMessage
2025-11-02 16:03:59.309 +08:00 [INF] AddFriendRequest
2025-11-02 16:03:59.437 +08:00 [INF] [FriendService] 收到好友添加请求：555555要加444444
2025-11-02 16:04:00.541 +08:00 [INF] HeartMessage
2025-11-02 16:04:04.219 +08:00 [INF] HeartMessage
2025-11-02 16:04:07.003 +08:00 [INF] HeartMessage
2025-11-02 16:04:09.218 +08:00 [INF] HeartMessage
2025-11-02 16:04:12.014 +08:00 [INF] HeartMessage
2025-11-02 16:04:14.218 +08:00 [INF] HeartMessage
2025-11-02 16:04:17.021 +08:00 [INF] HeartMessage
2025-11-02 16:04:19.219 +08:00 [INF] HeartMessage
2025-11-02 16:04:22.030 +08:00 [INF] HeartMessage
2025-11-02 16:04:24.218 +08:00 [INF] HeartMessage
2025-11-02 16:04:27.031 +08:00 [INF] HeartMessage
2025-11-02 16:04:29.219 +08:00 [INF] HeartMessage
2025-11-02 16:04:32.037 +08:00 [INF] HeartMessage
2025-11-02 16:04:34.219 +08:00 [INF] HeartMessage
2025-11-02 16:04:39.229 +08:00 [INF] HeartMessage
2025-11-02 16:04:42.532 +08:00 [INF] 接收 127.0.0.1:51270 的消息超时，已关闭与它的连接
2025-11-02 16:04:42.534 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-02 16:04:42.688 +08:00 [INF] [UserService]用户连接断开：9
2025-11-02 16:04:42.688 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-02 16:04:42.689 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-02 16:04:44.240 +08:00 [INF] HeartMessage
2025-11-02 16:04:48.420 +08:00 [INF] SearchFriendRequest
2025-11-02 16:04:48.438 +08:00 [INF] [FriendService] 收到搜索好友请求: 444444
2025-11-02 16:04:49.239 +08:00 [INF] HeartMessage
2025-11-02 16:04:50.419 +08:00 [INF] AddFriendRequest
2025-11-02 16:04:50.458 +08:00 [INF] [FriendService] 收到好友添加请求：555555要加444444
2025-11-02 16:04:53.330 +08:00 [INF] SearchFriendRequest
2025-11-02 16:04:53.421 +08:00 [INF] [FriendService] 收到搜索好友请求: 444444
2025-11-02 16:04:54.180 +08:00 [INF] AddFriendRequest
2025-11-02 16:04:54.201 +08:00 [INF] [FriendService] 收到好友添加请求：555555要加444444
2025-11-02 16:04:54.239 +08:00 [INF] HeartMessage
2025-11-02 16:04:59.239 +08:00 [INF] HeartMessage
2025-11-02 16:05:04.240 +08:00 [INF] HeartMessage
2025-11-02 16:05:06.070 +08:00 [INF] [server] 客户端连接：127.0.0.1:57822
2025-11-02 16:05:09.249 +08:00 [INF] HeartMessage
2025-11-02 16:05:09.749 +08:00 [INF] LoginRequest
2025-11-02 16:05:09.786 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-02 16:05:09.799 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-02 16:05:09.862 +08:00 [INF] LoadCharacterRequest
2025-11-02 16:05:09.958 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-02 16:05:09.970 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-02 16:05:11.557 +08:00 [INF] HeartMessage
2025-11-02 16:05:11.758 +08:00 [INF] JoinMapRequest
2025-11-02 16:05:11.857 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-02 16:05:11.863 +08:00 [INF] 2
2025-11-02 16:05:11.863 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-11-02 16:05:11.864 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-02 16:05:14.260 +08:00 [INF] HeartMessage
2025-11-02 16:05:16.300 +08:00 [INF] SearchFriendRequest
2025-11-02 16:05:16.393 +08:00 [INF] [FriendService] 收到搜索好友请求: 444444
2025-11-02 16:05:16.809 +08:00 [INF] HeartMessage
2025-11-02 16:05:17.500 +08:00 [INF] AddFriendRequest
2025-11-02 16:05:17.630 +08:00 [INF] [FriendService] 收到好友添加请求：555555要加444444
2025-11-02 16:05:19.260 +08:00 [INF] HeartMessage
2025-11-02 16:05:21.641 +08:00 [INF] SearchFriendRequest
2025-11-02 16:05:21.684 +08:00 [INF] [FriendService] 收到搜索好友请求: 444444
2025-11-02 16:05:21.810 +08:00 [INF] HeartMessage
2025-11-02 16:05:23.261 +08:00 [INF] AddFriendRequest
2025-11-02 16:05:23.396 +08:00 [INF] [FriendService] 收到好友添加请求：555555要加444444
2025-11-02 16:05:24.261 +08:00 [INF] HeartMessage
2025-11-02 16:05:24.980 +08:00 [INF] SearchFriendRequest
2025-11-02 16:05:25.112 +08:00 [INF] [FriendService] 收到搜索好友请求: 444444
2025-11-02 16:05:26.271 +08:00 [INF] AddFriendRequest
2025-11-02 16:05:26.360 +08:00 [INF] [FriendService] 收到好友添加请求：555555要加444444
2025-11-02 16:05:26.812 +08:00 [INF] HeartMessage
2025-11-02 16:05:29.260 +08:00 [INF] HeartMessage
2025-11-02 16:05:31.815 +08:00 [INF] HeartMessage
2025-11-02 16:05:34.260 +08:00 [INF] HeartMessage
2025-11-02 16:05:36.825 +08:00 [INF] HeartMessage
2025-11-02 16:05:39.260 +08:00 [INF] HeartMessage
2025-11-02 16:05:41.834 +08:00 [INF] HeartMessage
2025-11-02 16:05:44.260 +08:00 [INF] HeartMessage
2025-11-02 16:05:46.837 +08:00 [INF] HeartMessage
2025-11-02 16:05:49.260 +08:00 [INF] HeartMessage
2025-11-02 16:05:51.843 +08:00 [INF] HeartMessage
2025-11-02 16:05:54.260 +08:00 [INF] HeartMessage
2025-11-02 16:05:56.852 +08:00 [INF] HeartMessage
2025-11-02 16:05:59.261 +08:00 [INF] HeartMessage
2025-11-02 16:06:01.854 +08:00 [INF] HeartMessage
2025-11-02 16:06:04.261 +08:00 [INF] HeartMessage
2025-11-02 16:06:06.864 +08:00 [INF] HeartMessage
2025-11-02 16:06:09.261 +08:00 [INF] HeartMessage
2025-11-02 16:06:11.867 +08:00 [INF] HeartMessage
2025-11-02 16:06:14.261 +08:00 [INF] HeartMessage
2025-11-02 16:06:16.868 +08:00 [INF] HeartMessage
2025-11-02 16:06:19.261 +08:00 [INF] HeartMessage
2025-11-02 16:06:21.874 +08:00 [INF] HeartMessage
2025-11-02 16:06:24.261 +08:00 [INF] HeartMessage
2025-11-02 16:06:26.882 +08:00 [INF] HeartMessage
2025-11-02 16:06:29.261 +08:00 [INF] HeartMessage
2025-11-02 16:06:31.889 +08:00 [INF] HeartMessage
2025-11-02 16:06:34.261 +08:00 [INF] HeartMessage
2025-11-02 16:06:36.896 +08:00 [INF] HeartMessage
2025-11-02 16:06:39.261 +08:00 [INF] HeartMessage
2025-11-02 16:06:41.900 +08:00 [INF] HeartMessage
2025-11-02 16:06:44.262 +08:00 [INF] HeartMessage
2025-11-02 16:06:46.907 +08:00 [INF] HeartMessage
2025-11-02 16:06:49.262 +08:00 [INF] HeartMessage
2025-11-02 16:06:51.910 +08:00 [INF] HeartMessage
2025-11-02 16:06:54.262 +08:00 [INF] HeartMessage
2025-11-02 16:06:56.924 +08:00 [INF] HeartMessage
2025-11-02 16:06:59.262 +08:00 [INF] HeartMessage
2025-11-02 16:07:01.928 +08:00 [INF] HeartMessage
2025-11-02 16:07:04.263 +08:00 [INF] HeartMessage
2025-11-02 16:07:06.935 +08:00 [INF] HeartMessage
2025-11-02 16:07:09.262 +08:00 [INF] HeartMessage
2025-11-02 16:07:11.943 +08:00 [INF] HeartMessage
2025-11-02 16:07:14.262 +08:00 [INF] HeartMessage
2025-11-02 16:07:16.953 +08:00 [INF] HeartMessage
2025-11-02 16:07:19.262 +08:00 [INF] HeartMessage
2025-11-02 16:07:21.953 +08:00 [INF] HeartMessage
2025-11-02 16:07:24.262 +08:00 [INF] HeartMessage
2025-11-02 16:07:26.956 +08:00 [INF] HeartMessage
2025-11-02 16:07:29.263 +08:00 [INF] HeartMessage
2025-11-02 16:07:37.148 +08:00 [INF] 接收 127.0.0.1:57822 的消息超时，已关闭与它的连接
2025-11-02 16:07:37.148 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-02 16:07:37.164 +08:00 [INF] [UserService]用户连接断开：9
2025-11-02 16:07:37.164 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-11-02 16:07:37.165 +08:00 [INF] [MapManager]实体2离开游戏
2025-11-02 16:07:40.154 +08:00 [INF] 接收 127.0.0.1:51983 的消息超时，已关闭与它的连接
2025-11-02 16:07:40.154 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-02 16:07:40.295 +08:00 [INF] [UserService]用户连接断开：10
2025-11-02 16:07:40.295 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-02 16:07:40.295 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-02 16:12:52.803 +08:00 [INF] [server] 服务器已开启
2025-11-02 16:12:52.820 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-02 16:12:52.915 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-02 16:12:53.021 +08:00 [INF] [DataManager] 初始化完成
2025-11-02 16:12:53.021 +08:00 [INF] [UserManager] 初始化完成
2025-11-02 16:12:53.789 +08:00 [INF] [FriendManager] 初始化完成
2025-11-02 16:12:53.790 +08:00 [INF] [server] 等待客户端连接......
2025-11-02 16:12:57.410 +08:00 [INF] [server] 客户端连接：127.0.0.1:57993
2025-11-02 16:13:01.484 +08:00 [INF] LoginRequest
2025-11-02 16:13:01.607 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-02 16:13:01.680 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-02 16:13:01.757 +08:00 [INF] LoadCharacterRequest
2025-11-02 16:13:01.839 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-02 16:13:01.858 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-02 16:13:03.228 +08:00 [INF] HeartMessage
2025-11-02 16:13:03.984 +08:00 [INF] JoinMapRequest
2025-11-02 16:13:04.030 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-02 16:13:04.045 +08:00 [INF] 0
2025-11-02 16:13:04.048 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-02 16:13:04.051 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-02 16:13:08.352 +08:00 [INF] [server] 客户端连接：127.0.0.1:60361
2025-11-02 16:13:08.510 +08:00 [INF] HeartMessage
2025-11-02 16:13:13.298 +08:00 [INF] HeartMessage
2025-11-02 16:13:13.518 +08:00 [INF] HeartMessage
2025-11-02 16:13:18.290 +08:00 [INF] HeartMessage
2025-11-02 16:13:18.524 +08:00 [INF] HeartMessage
2025-11-02 16:13:23.290 +08:00 [INF] HeartMessage
2025-11-02 16:13:23.526 +08:00 [INF] HeartMessage
2025-11-02 16:13:28.290 +08:00 [INF] HeartMessage
2025-11-02 16:13:28.535 +08:00 [INF] HeartMessage
2025-11-02 16:13:33.290 +08:00 [INF] HeartMessage
2025-11-02 16:13:33.536 +08:00 [INF] HeartMessage
2025-11-02 16:13:38.290 +08:00 [INF] HeartMessage
2025-11-02 16:13:38.538 +08:00 [INF] HeartMessage
2025-11-02 16:13:43.290 +08:00 [INF] HeartMessage
2025-11-02 16:13:43.545 +08:00 [INF] HeartMessage
2025-11-02 16:13:48.290 +08:00 [INF] HeartMessage
2025-11-02 16:13:48.553 +08:00 [INF] HeartMessage
2025-11-02 16:13:53.291 +08:00 [INF] HeartMessage
2025-11-02 16:13:53.562 +08:00 [INF] HeartMessage
2025-11-02 16:13:58.290 +08:00 [INF] HeartMessage
2025-11-02 16:13:58.576 +08:00 [INF] HeartMessage
2025-11-02 16:14:03.291 +08:00 [INF] HeartMessage
2025-11-02 16:14:03.584 +08:00 [INF] HeartMessage
2025-11-02 16:14:08.291 +08:00 [INF] HeartMessage
2025-11-02 16:14:08.586 +08:00 [INF] HeartMessage
2025-11-02 16:14:13.291 +08:00 [INF] HeartMessage
2025-11-02 16:14:13.595 +08:00 [INF] HeartMessage
2025-11-02 16:14:18.291 +08:00 [INF] HeartMessage
2025-11-02 16:14:18.603 +08:00 [INF] HeartMessage
2025-11-02 16:14:23.291 +08:00 [INF] HeartMessage
2025-11-02 16:14:23.609 +08:00 [INF] HeartMessage
2025-11-02 16:14:28.291 +08:00 [INF] HeartMessage
2025-11-02 16:14:28.609 +08:00 [INF] HeartMessage
2025-11-02 16:14:33.291 +08:00 [INF] HeartMessage
2025-11-02 16:14:33.615 +08:00 [INF] HeartMessage
2025-11-02 16:14:38.292 +08:00 [INF] HeartMessage
2025-11-02 16:14:38.620 +08:00 [INF] HeartMessage
2025-11-02 16:14:43.291 +08:00 [INF] HeartMessage
2025-11-02 16:14:43.628 +08:00 [INF] HeartMessage
2025-11-02 16:14:48.291 +08:00 [INF] HeartMessage
2025-11-02 16:14:48.637 +08:00 [INF] HeartMessage
2025-11-02 16:14:53.292 +08:00 [INF] HeartMessage
2025-11-02 16:14:53.641 +08:00 [INF] HeartMessage
2025-11-02 16:14:58.292 +08:00 [INF] HeartMessage
2025-11-02 16:14:58.642 +08:00 [INF] HeartMessage
2025-11-02 16:15:03.292 +08:00 [INF] HeartMessage
2025-11-02 16:15:03.646 +08:00 [INF] HeartMessage
2025-11-02 16:15:08.292 +08:00 [INF] HeartMessage
2025-11-02 16:15:08.650 +08:00 [INF] HeartMessage
2025-11-02 16:15:13.292 +08:00 [INF] HeartMessage
2025-11-02 16:15:13.657 +08:00 [INF] HeartMessage
2025-11-02 16:15:18.293 +08:00 [INF] HeartMessage
2025-11-02 16:15:18.658 +08:00 [INF] HeartMessage
2025-11-02 16:15:23.293 +08:00 [INF] HeartMessage
2025-11-02 16:15:23.662 +08:00 [INF] HeartMessage
2025-11-02 16:15:28.293 +08:00 [INF] HeartMessage
2025-11-02 16:15:28.668 +08:00 [INF] HeartMessage
2025-11-02 16:15:33.293 +08:00 [INF] HeartMessage
2025-11-02 16:15:33.672 +08:00 [INF] HeartMessage
2025-11-02 16:15:38.293 +08:00 [INF] HeartMessage
2025-11-02 16:15:38.677 +08:00 [INF] HeartMessage
2025-11-02 16:15:43.293 +08:00 [INF] HeartMessage
2025-11-02 16:15:43.684 +08:00 [INF] HeartMessage
2025-11-02 16:15:48.293 +08:00 [INF] HeartMessage
2025-11-02 16:15:48.686 +08:00 [INF] HeartMessage
2025-11-02 16:15:53.293 +08:00 [INF] HeartMessage
2025-11-02 16:15:53.695 +08:00 [INF] HeartMessage
2025-11-02 16:15:58.293 +08:00 [INF] HeartMessage
2025-11-02 16:15:58.697 +08:00 [INF] HeartMessage
2025-11-02 16:16:00.270 +08:00 [INF] LoginRequest
2025-11-02 16:16:00.377 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-02 16:16:00.393 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-02 16:16:00.501 +08:00 [INF] LoadCharacterRequest
2025-11-02 16:16:00.547 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-02 16:16:00.563 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-02 16:16:02.169 +08:00 [INF] JoinMapRequest
2025-11-02 16:16:02.263 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-02 16:16:02.269 +08:00 [INF] 1
2025-11-02 16:16:02.270 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-02 16:16:02.270 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-02 16:16:03.314 +08:00 [INF] HeartMessage
2025-11-02 16:16:03.703 +08:00 [INF] HeartMessage
2025-11-02 16:16:08.313 +08:00 [INF] HeartMessage
2025-11-02 16:16:08.640 +08:00 [INF] SearchFriendRequest
2025-11-02 16:16:08.711 +08:00 [INF] HeartMessage
2025-11-02 16:16:08.789 +08:00 [INF] [FriendService] 收到搜索好友请求: 555555
2025-11-02 16:16:10.126 +08:00 [INF] AddFriendRequest
2025-11-02 16:16:10.188 +08:00 [INF] [FriendService] 收到好友添加请求：555555要加555555
2025-11-02 16:16:13.314 +08:00 [INF] HeartMessage
2025-11-02 16:16:13.710 +08:00 [INF] HeartMessage
2025-11-02 16:16:15.965 +08:00 [INF] SearchFriendRequest
2025-11-02 16:16:16.097 +08:00 [INF] [FriendService] 收到搜索好友请求: 444444
2025-11-02 16:16:17.585 +08:00 [INF] AddFriendRequest
2025-11-02 16:16:17.647 +08:00 [INF] [FriendService] 收到好友添加请求：555555要加444444
2025-11-02 16:16:18.314 +08:00 [INF] HeartMessage
2025-11-02 16:16:18.713 +08:00 [INF] HeartMessage
2025-11-02 16:16:19.625 +08:00 [INF] SearchFriendRequest
2025-11-02 16:16:19.668 +08:00 [INF] [FriendService] 收到搜索好友请求: 444444
2025-11-02 16:16:20.444 +08:00 [INF] AddFriendRequest
2025-11-02 16:16:20.451 +08:00 [INF] [FriendService] 收到好友添加请求：555555要加444444
2025-11-02 16:16:23.285 +08:00 [INF] SearchFriendRequest
2025-11-02 16:16:23.315 +08:00 [INF] HeartMessage
2025-11-02 16:16:23.405 +08:00 [INF] [FriendService] 收到搜索好友请求: 444444
2025-11-02 16:16:23.722 +08:00 [INF] HeartMessage
2025-11-02 16:16:24.354 +08:00 [INF] AddFriendRequest
2025-11-02 16:16:24.498 +08:00 [INF] [FriendService] 收到好友添加请求：555555要加444444
2025-11-02 16:16:28.314 +08:00 [INF] HeartMessage
2025-11-02 16:16:28.726 +08:00 [INF] HeartMessage
2025-11-02 16:16:33.314 +08:00 [INF] HeartMessage
2025-11-02 16:16:33.734 +08:00 [INF] HeartMessage
2025-11-02 16:16:38.314 +08:00 [INF] HeartMessage
2025-11-02 16:16:38.740 +08:00 [INF] HeartMessage
2025-11-02 16:16:43.314 +08:00 [INF] HeartMessage
2025-11-02 16:16:43.754 +08:00 [INF] HeartMessage
2025-11-02 16:16:48.314 +08:00 [INF] HeartMessage
2025-11-02 16:16:48.762 +08:00 [INF] HeartMessage
2025-11-02 16:16:53.314 +08:00 [INF] HeartMessage
2025-11-02 16:16:53.770 +08:00 [INF] HeartMessage
2025-11-02 16:16:58.314 +08:00 [INF] HeartMessage
2025-11-02 16:16:58.778 +08:00 [INF] HeartMessage
2025-11-02 16:17:03.314 +08:00 [INF] HeartMessage
2025-11-02 16:17:03.779 +08:00 [INF] HeartMessage
2025-11-02 16:17:08.315 +08:00 [INF] HeartMessage
2025-11-02 16:17:08.783 +08:00 [INF] HeartMessage
2025-11-02 16:17:13.315 +08:00 [INF] HeartMessage
2025-11-02 16:17:13.792 +08:00 [INF] HeartMessage
2025-11-02 16:17:18.315 +08:00 [INF] HeartMessage
2025-11-02 16:17:18.791 +08:00 [INF] HeartMessage
2025-11-02 16:17:23.315 +08:00 [INF] HeartMessage
2025-11-02 16:17:23.792 +08:00 [INF] HeartMessage
2025-11-02 16:17:28.315 +08:00 [INF] HeartMessage
2025-11-02 16:17:28.796 +08:00 [INF] HeartMessage
2025-11-02 16:17:33.315 +08:00 [INF] HeartMessage
2025-11-02 16:17:33.800 +08:00 [INF] HeartMessage
2025-11-02 16:17:38.315 +08:00 [INF] HeartMessage
2025-11-02 16:17:38.806 +08:00 [INF] HeartMessage
2025-11-02 16:17:43.316 +08:00 [INF] HeartMessage
2025-11-02 16:17:43.814 +08:00 [INF] HeartMessage
2025-11-02 16:17:48.315 +08:00 [INF] HeartMessage
2025-11-02 16:17:48.824 +08:00 [INF] HeartMessage
2025-11-02 16:17:53.316 +08:00 [INF] HeartMessage
2025-11-02 16:17:53.825 +08:00 [INF] HeartMessage
2025-11-02 16:17:58.316 +08:00 [INF] HeartMessage
2025-11-02 16:17:58.831 +08:00 [INF] HeartMessage
2025-11-02 16:18:03.316 +08:00 [INF] HeartMessage
2025-11-02 16:18:03.840 +08:00 [INF] HeartMessage
2025-11-02 16:18:08.316 +08:00 [INF] HeartMessage
2025-11-02 16:18:08.850 +08:00 [INF] HeartMessage
2025-11-02 16:18:13.316 +08:00 [INF] HeartMessage
2025-11-02 16:18:13.855 +08:00 [INF] HeartMessage
2025-11-02 16:18:18.316 +08:00 [INF] HeartMessage
2025-11-02 16:18:18.859 +08:00 [INF] HeartMessage
2025-11-02 16:18:23.316 +08:00 [INF] HeartMessage
2025-11-02 16:18:23.869 +08:00 [INF] HeartMessage
2025-11-02 16:18:28.317 +08:00 [INF] HeartMessage
2025-11-02 16:18:28.869 +08:00 [INF] HeartMessage
2025-11-02 16:18:33.317 +08:00 [INF] HeartMessage
2025-11-02 16:18:33.872 +08:00 [INF] HeartMessage
2025-11-02 16:18:38.317 +08:00 [INF] HeartMessage
2025-11-02 16:18:38.879 +08:00 [INF] HeartMessage
2025-11-02 16:18:43.317 +08:00 [INF] HeartMessage
2025-11-02 16:18:43.884 +08:00 [INF] HeartMessage
2025-11-02 16:18:48.317 +08:00 [INF] HeartMessage
2025-11-02 16:18:48.888 +08:00 [INF] HeartMessage
2025-11-02 16:18:53.317 +08:00 [INF] HeartMessage
2025-11-02 16:18:53.896 +08:00 [INF] HeartMessage
2025-11-02 16:18:58.317 +08:00 [INF] HeartMessage
2025-11-02 16:18:58.903 +08:00 [INF] HeartMessage
2025-11-02 16:19:03.317 +08:00 [INF] HeartMessage
2025-11-02 16:19:03.916 +08:00 [INF] HeartMessage
2025-11-02 16:19:08.317 +08:00 [INF] HeartMessage
2025-11-02 16:19:08.924 +08:00 [INF] HeartMessage
2025-11-02 16:19:13.318 +08:00 [INF] HeartMessage
2025-11-02 16:19:13.934 +08:00 [INF] HeartMessage
2025-11-02 16:19:17.848 +08:00 [INF] SearchFriendRequest
2025-11-02 16:19:18.004 +08:00 [INF] [FriendService] 收到搜索好友请求: 444444
2025-11-02 16:19:18.317 +08:00 [INF] HeartMessage
2025-11-02 16:19:18.788 +08:00 [INF] AddFriendRequest
2025-11-02 16:19:18.936 +08:00 [INF] [FriendService] 收到好友添加请求：555555要加444444
2025-11-02 16:19:18.938 +08:00 [INF] HeartMessage
2025-11-02 16:19:23.318 +08:00 [INF] HeartMessage
2025-11-02 16:19:23.946 +08:00 [INF] HeartMessage
2025-11-02 16:19:25.828 +08:00 [INF] SearchFriendRequest
2025-11-02 16:19:25.937 +08:00 [INF] [FriendService] 收到搜索好友请求: 555555
2025-11-02 16:19:27.018 +08:00 [INF] AddFriendRequest
2025-11-02 16:19:27.172 +08:00 [INF] [FriendService] 收到好友添加请求：555555要加555555
2025-11-02 16:19:28.318 +08:00 [INF] HeartMessage
2025-11-02 16:19:28.946 +08:00 [INF] HeartMessage
2025-11-02 16:19:33.319 +08:00 [INF] HeartMessage
2025-11-02 16:19:33.947 +08:00 [INF] HeartMessage
2025-11-02 16:19:38.318 +08:00 [INF] HeartMessage
2025-11-02 16:19:38.953 +08:00 [INF] HeartMessage
2025-11-02 16:19:48.636 +08:00 [INF] 接收 127.0.0.1:60361 的消息超时，已关闭与它的连接
2025-11-02 16:19:48.638 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-02 16:19:48.667 +08:00 [INF] [UserService]用户连接断开：10
2025-11-02 16:19:48.667 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-02 16:19:48.668 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-02 16:19:49.652 +08:00 [INF] 接收 127.0.0.1:57993 的消息超时，已关闭与它的连接
2025-11-02 16:19:49.652 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-02 16:19:49.761 +08:00 [INF] [UserService]用户连接断开：9
2025-11-02 16:19:49.761 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-02 16:19:49.761 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-02 21:00:53.500 +08:00 [INF] [server] 服务器已开启
2025-11-02 21:00:53.519 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-02 21:00:53.708 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-02 21:00:53.871 +08:00 [INF] [DataManager] 初始化完成
2025-11-02 21:00:53.871 +08:00 [INF] [UserManager] 初始化完成
2025-11-02 21:00:55.222 +08:00 [INF] [FriendManager] 初始化完成
2025-11-02 21:00:55.223 +08:00 [INF] [server] 等待客户端连接......
2025-11-02 21:01:13.592 +08:00 [INF] [server] 客户端连接：127.0.0.1:59695
2025-11-02 21:01:17.678 +08:00 [INF] [server] 客户端连接：127.0.0.1:59711
2025-11-02 21:01:18.586 +08:00 [INF] HeartMessage
2025-11-02 21:01:19.376 +08:00 [INF] LoginRequest
2025-11-02 21:01:19.459 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-02 21:01:19.569 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-02 21:01:19.703 +08:00 [INF] LoadCharacterRequest
2025-11-02 21:01:19.709 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-02 21:01:19.730 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-02 21:01:21.358 +08:00 [INF] JoinMapRequest
2025-11-02 21:01:21.431 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-02 21:01:21.438 +08:00 [INF] 0
2025-11-02 21:01:21.442 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-02 21:01:21.445 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-02 21:01:23.549 +08:00 [INF] HeartMessage
2025-11-02 21:01:23.698 +08:00 [INF] HeartMessage
2025-11-02 21:01:26.454 +08:00 [INF] LoginRequest
2025-11-02 21:01:26.555 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-02 21:01:26.562 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-02 21:01:26.668 +08:00 [INF] LoadCharacterRequest
2025-11-02 21:01:26.710 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-02 21:01:26.717 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-02 21:01:28.548 +08:00 [INF] HeartMessage
2025-11-02 21:01:29.145 +08:00 [INF] JoinMapRequest
2025-11-02 21:01:29.222 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-02 21:01:29.230 +08:00 [INF] 1
2025-11-02 21:01:29.231 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-02 21:01:29.231 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-02 21:01:29.658 +08:00 [INF] HeartMessage
2025-11-02 21:01:33.550 +08:00 [INF] HeartMessage
2025-11-02 21:01:34.661 +08:00 [INF] HeartMessage
2025-11-02 21:01:38.559 +08:00 [INF] HeartMessage
2025-11-02 21:01:38.665 +08:00 [INF] SearchFriendRequest
2025-11-02 21:01:38.708 +08:00 [INF] [FriendService] 收到搜索好友请求: 555555
2025-11-02 21:01:39.665 +08:00 [INF] HeartMessage
2025-11-02 21:01:40.880 +08:00 [INF] AddFriendRequest
2025-11-02 21:01:41.024 +08:00 [INF] [FriendService] 收到好友添加请求：444444要加555555
2025-11-02 21:01:43.569 +08:00 [INF] HeartMessage
2025-11-02 21:01:45.061 +08:00 [INF] HeartMessage
2025-11-02 21:01:48.569 +08:00 [INF] HeartMessage
2025-11-02 21:01:50.072 +08:00 [INF] HeartMessage
2025-11-02 21:01:53.511 +08:00 [INF] SearchFriendRequest
2025-11-02 21:01:53.568 +08:00 [INF] [FriendService] 收到搜索好友请求: 555555
2025-11-02 21:01:53.570 +08:00 [INF] HeartMessage
2025-11-02 21:01:55.073 +08:00 [INF] HeartMessage
2025-11-02 21:01:58.580 +08:00 [INF] HeartMessage
2025-11-02 21:02:00.077 +08:00 [INF] HeartMessage
2025-11-02 21:02:03.579 +08:00 [INF] HeartMessage
2025-11-02 21:02:05.080 +08:00 [INF] HeartMessage
2025-11-02 21:02:08.579 +08:00 [INF] HeartMessage
2025-11-02 21:02:10.083 +08:00 [INF] HeartMessage
2025-11-02 21:02:13.580 +08:00 [INF] HeartMessage
2025-11-02 21:02:15.092 +08:00 [INF] HeartMessage
2025-11-02 21:02:24.205 +08:00 [INF] 接收 127.0.0.1:59695 的消息超时，已关闭与它的连接
2025-11-02 21:02:24.207 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-02 21:02:24.283 +08:00 [INF] [UserService]用户连接断开：9
2025-11-02 21:02:24.284 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-02 21:02:24.284 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-02 21:02:25.222 +08:00 [INF] 接收 127.0.0.1:59711 的消息超时，已关闭与它的连接
2025-11-02 21:02:25.222 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-02 21:02:25.361 +08:00 [INF] [UserService]用户连接断开：10
2025-11-02 21:02:25.361 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-02 21:02:25.361 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-02 21:02:43.726 +08:00 [INF] [server] 客户端连接：127.0.0.1:61508
2025-11-02 21:02:48.281 +08:00 [INF] LoginRequest
2025-11-02 21:02:48.312 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-02 21:02:48.318 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-02 21:02:48.393 +08:00 [INF] LoadCharacterRequest
2025-11-02 21:02:48.468 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-02 21:02:48.474 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-02 21:02:49.351 +08:00 [INF] HeartMessage
2025-11-02 21:02:50.200 +08:00 [INF] JoinMapRequest
2025-11-02 21:02:50.346 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-02 21:02:50.352 +08:00 [INF] 2
2025-11-02 21:02:50.352 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-11-02 21:02:50.352 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-02 21:02:54.599 +08:00 [INF] HeartMessage
2025-11-02 21:02:59.599 +08:00 [INF] HeartMessage
2025-11-02 21:03:04.607 +08:00 [INF] HeartMessage
2025-11-02 21:03:09.608 +08:00 [INF] HeartMessage
2025-11-02 21:03:14.611 +08:00 [INF] HeartMessage
2025-11-02 21:03:19.617 +08:00 [INF] HeartMessage
2025-11-02 21:03:24.621 +08:00 [INF] HeartMessage
2025-11-02 21:03:29.629 +08:00 [INF] HeartMessage
2025-11-02 21:03:34.635 +08:00 [INF] HeartMessage
2025-11-02 21:03:39.637 +08:00 [INF] HeartMessage
2025-11-02 21:03:44.643 +08:00 [INF] HeartMessage
2025-11-02 21:03:49.644 +08:00 [INF] HeartMessage
2025-11-02 21:24:24.152 +08:00 [INF] [server] 服务器已开启
2025-11-02 21:24:24.178 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-02 21:24:24.320 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-02 21:24:24.446 +08:00 [INF] [DataManager] 初始化完成
2025-11-02 21:24:24.446 +08:00 [INF] [UserManager] 初始化完成
2025-11-02 21:24:25.412 +08:00 [INF] [FriendManager] 初始化完成
2025-11-02 21:24:25.414 +08:00 [INF] [server] 等待客户端连接......
2025-11-02 21:24:28.893 +08:00 [INF] [server] 客户端连接：127.0.0.1:55765
2025-11-02 21:24:33.873 +08:00 [INF] HeartMessage
2025-11-02 21:24:34.272 +08:00 [INF] LoginRequest
2025-11-02 21:24:34.296 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-02 21:24:34.376 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-02 21:24:34.494 +08:00 [INF] LoadCharacterRequest
2025-11-02 21:24:34.528 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-02 21:24:34.545 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-02 21:24:36.152 +08:00 [INF] JoinMapRequest
2025-11-02 21:24:36.243 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-02 21:24:36.249 +08:00 [INF] 0
2025-11-02 21:24:36.252 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-02 21:24:36.254 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-02 21:24:38.857 +08:00 [INF] HeartMessage
2025-11-02 21:24:42.231 +08:00 [INF] [server] 客户端连接：127.0.0.1:55781
2025-11-02 21:24:43.857 +08:00 [INF] HeartMessage
2025-11-02 21:24:46.738 +08:00 [INF] LoginRequest
2025-11-02 21:24:46.823 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-02 21:24:46.835 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-02 21:24:46.951 +08:00 [INF] LoadCharacterRequest
2025-11-02 21:24:46.977 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-02 21:24:46.984 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-02 21:24:48.610 +08:00 [INF] HeartMessage
2025-11-02 21:24:48.868 +08:00 [INF] HeartMessage
2025-11-02 21:24:49.435 +08:00 [INF] JoinMapRequest
2025-11-02 21:24:49.493 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-02 21:24:49.499 +08:00 [INF] 1
2025-11-02 21:24:49.500 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-02 21:24:49.500 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-02 21:24:53.878 +08:00 [INF] HeartMessage
2025-11-02 21:24:53.964 +08:00 [INF] HeartMessage
2025-11-02 21:24:54.313 +08:00 [INF] SearchFriendRequest
2025-11-02 21:24:54.323 +08:00 [INF] [FriendService] 收到搜索好友请求: 555555
2025-11-02 21:24:55.640 +08:00 [INF] AddFriendRequest
2025-11-02 21:24:55.731 +08:00 [INF] [FriendService] 收到好友添加请求：444444要加555555
2025-11-02 21:24:58.878 +08:00 [INF] HeartMessage
2025-11-02 21:24:59.299 +08:00 [INF] HeartMessage
2025-11-02 21:24:59.648 +08:00 [INF] AgreeAddFriendRequest
2025-11-02 21:25:03.878 +08:00 [INF] HeartMessage
2025-11-02 21:25:04.306 +08:00 [INF] HeartMessage
2025-11-02 21:25:08.881 +08:00 [INF] HeartMessage
2025-11-02 21:25:09.712 +08:00 [INF] HeartMessage
2025-11-02 21:25:13.878 +08:00 [INF] HeartMessage
2025-11-02 21:25:15.306 +08:00 [INF] HeartMessage
2025-11-02 21:25:18.888 +08:00 [INF] HeartMessage
2025-11-02 21:25:20.815 +08:00 [INF] HeartMessage
2025-11-02 21:25:23.898 +08:00 [INF] HeartMessage
2025-11-02 21:25:25.822 +08:00 [INF] HeartMessage
2025-11-02 21:25:28.899 +08:00 [INF] HeartMessage
2025-11-02 21:25:30.823 +08:00 [INF] HeartMessage
2025-11-02 21:25:33.899 +08:00 [INF] HeartMessage
2025-11-02 21:25:35.826 +08:00 [INF] HeartMessage
2025-11-02 21:25:38.899 +08:00 [INF] HeartMessage
2025-11-02 21:25:40.832 +08:00 [INF] HeartMessage
2025-11-02 21:25:43.899 +08:00 [INF] HeartMessage
2025-11-02 21:25:45.841 +08:00 [INF] HeartMessage
2025-11-02 21:25:48.899 +08:00 [INF] HeartMessage
2025-11-02 21:25:50.847 +08:00 [INF] HeartMessage
2025-11-02 21:25:53.899 +08:00 [INF] HeartMessage
2025-11-02 21:25:55.857 +08:00 [INF] HeartMessage
2025-11-02 21:25:58.899 +08:00 [INF] HeartMessage
2025-11-02 21:26:00.869 +08:00 [INF] HeartMessage
2025-11-02 21:26:03.899 +08:00 [INF] HeartMessage
2025-11-02 21:26:05.875 +08:00 [INF] HeartMessage
2025-11-02 21:26:08.899 +08:00 [INF] HeartMessage
2025-11-02 21:26:10.884 +08:00 [INF] HeartMessage
2025-11-02 21:26:13.899 +08:00 [INF] HeartMessage
2025-11-02 21:26:15.884 +08:00 [INF] HeartMessage
2025-11-02 21:26:18.900 +08:00 [INF] HeartMessage
2025-11-02 21:26:20.894 +08:00 [INF] HeartMessage
2025-11-02 21:26:29.398 +08:00 [INF] 接收 127.0.0.1:55765 的消息超时，已关闭与它的连接
2025-11-02 21:26:29.400 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-02 21:26:29.445 +08:00 [INF] [UserService]用户连接断开：9
2025-11-02 21:26:29.445 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-02 21:26:29.445 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-02 21:26:31.425 +08:00 [INF] 接收 127.0.0.1:55781 的消息超时，已关闭与它的连接
2025-11-02 21:26:31.425 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-02 21:26:31.472 +08:00 [INF] [UserService]用户连接断开：10
2025-11-02 21:26:31.472 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-02 21:26:31.472 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-02 21:28:54.006 +08:00 [INF] [server] 客户端连接：127.0.0.1:57720
2025-11-02 21:28:58.729 +08:00 [INF] [server] 客户端连接：127.0.0.1:54715
2025-11-02 21:28:59.962 +08:00 [INF] HeartMessage
2025-11-02 21:29:01.661 +08:00 [INF] LoginRequest
2025-11-02 21:29:01.691 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-02 21:29:01.733 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-02 21:29:01.878 +08:00 [INF] LoadCharacterRequest
2025-11-02 21:29:02.019 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-02 21:29:02.028 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-02 21:29:03.671 +08:00 [INF] HeartMessage
2025-11-02 21:29:03.857 +08:00 [INF] JoinMapRequest
2025-11-02 21:29:03.892 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-02 21:29:03.899 +08:00 [INF] 2
2025-11-02 21:29:03.899 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-11-02 21:29:03.900 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-02 21:29:05.090 +08:00 [INF] LoginRequest
2025-11-02 21:29:05.146 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-02 21:29:05.153 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-02 21:29:05.289 +08:00 [INF] HeartMessage
2025-11-02 21:29:05.319 +08:00 [INF] LoadCharacterRequest
2025-11-02 21:29:05.471 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-02 21:29:05.476 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-02 21:29:07.083 +08:00 [INF] JoinMapRequest
2025-11-02 21:29:07.185 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-02 21:29:07.196 +08:00 [INF] 3
2025-11-02 21:29:07.196 +08:00 [INF] [MapManager] 实体进入场景：Player 3
2025-11-02 21:29:07.196 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-02 21:29:08.683 +08:00 [INF] HeartMessage
2025-11-02 21:29:10.417 +08:00 [INF] HeartMessage
2025-11-02 21:29:13.683 +08:00 [INF] HeartMessage
2025-11-02 21:29:15.424 +08:00 [INF] HeartMessage
2025-11-02 21:29:16.425 +08:00 [INF] SearchFriendRequest
2025-11-02 21:29:16.518 +08:00 [INF] [FriendService] 收到搜索好友请求: 444444
2025-11-02 21:29:17.314 +08:00 [INF] AddFriendRequest
2025-11-02 21:29:17.439 +08:00 [INF] [FriendService] 收到好友添加请求：555555要加444444
2025-11-02 21:29:18.684 +08:00 [INF] HeartMessage
2025-11-02 21:29:20.429 +08:00 [INF] HeartMessage
2025-11-02 21:29:23.684 +08:00 [INF] HeartMessage
2025-11-02 21:29:25.440 +08:00 [INF] HeartMessage
2025-11-02 21:29:28.684 +08:00 [INF] HeartMessage
2025-11-02 21:29:30.921 +08:00 [INF] HeartMessage
2025-11-02 21:29:33.684 +08:00 [INF] HeartMessage
2025-11-02 21:29:35.922 +08:00 [INF] HeartMessage
2025-11-02 21:29:44.077 +08:00 [INF] 接收 127.0.0.1:54715 的消息超时，已关闭与它的连接
2025-11-02 21:29:44.078 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-02 21:29:44.186 +08:00 [INF] [UserService]用户连接断开：10
2025-11-02 21:29:44.187 +08:00 [INF] [PlayerService] 玩家离开游戏：3
2025-11-02 21:29:44.187 +08:00 [INF] [MapManager]实体3离开游戏
2025-11-02 21:29:46.092 +08:00 [INF] 接收 127.0.0.1:57720 的消息超时，已关闭与它的连接
2025-11-02 21:29:46.092 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-02 21:29:46.215 +08:00 [INF] [UserService]用户连接断开：9
2025-11-02 21:29:46.215 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-11-02 21:29:46.215 +08:00 [INF] [MapManager]实体2离开游戏
2025-11-02 21:29:53.820 +08:00 [INF] [server] 客户端连接：127.0.0.1:63363
2025-11-02 21:29:59.342 +08:00 [INF] HeartMessage
2025-11-02 21:30:00.758 +08:00 [INF] [server] 客户端连接：127.0.0.1:63365
2025-11-02 21:30:01.555 +08:00 [INF] LoginRequest
2025-11-02 21:30:01.657 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-02 21:30:01.669 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-02 21:30:01.771 +08:00 [INF] LoadCharacterRequest
2025-11-02 21:30:01.829 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-02 21:30:01.843 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-02 21:30:03.550 +08:00 [INF] JoinMapRequest
2025-11-02 21:30:03.556 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-02 21:30:03.563 +08:00 [INF] 4
2025-11-02 21:30:03.563 +08:00 [INF] [MapManager] 实体进入场景：Player 4
2025-11-02 21:30:03.563 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-02 21:30:04.567 +08:00 [INF] HeartMessage
2025-11-02 21:30:05.722 +08:00 [INF] HeartMessage
2025-11-02 21:30:07.129 +08:00 [INF] LoginRequest
2025-11-02 21:30:07.137 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-02 21:30:07.143 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-02 21:30:07.250 +08:00 [INF] LoadCharacterRequest
2025-11-02 21:30:07.291 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-02 21:30:07.298 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-02 21:30:08.917 +08:00 [INF] JoinMapRequest
2025-11-02 21:30:09.020 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-02 21:30:09.026 +08:00 [INF] 5
2025-11-02 21:30:09.026 +08:00 [INF] [MapManager] 实体进入场景：Player 5
2025-11-02 21:30:09.026 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-02 21:30:09.570 +08:00 [INF] HeartMessage
2025-11-02 21:30:10.736 +08:00 [INF] HeartMessage
2025-11-02 21:30:14.572 +08:00 [INF] HeartMessage
2025-11-02 21:30:14.797 +08:00 [INF] SearchFriendRequest
2025-11-02 21:30:14.940 +08:00 [INF] [FriendService] 收到搜索好友请求: 4444444
2025-11-02 21:30:15.735 +08:00 [INF] HeartMessage
2025-11-02 21:30:17.295 +08:00 [INF] SearchFriendRequest
2025-11-02 21:30:17.432 +08:00 [INF] [FriendService] 收到搜索好友请求: 444444
2025-11-02 21:30:18.836 +08:00 [INF] AddFriendRequest
2025-11-02 21:30:18.836 +08:00 [INF] [FriendService] 收到好友添加请求：555555要加444444
2025-11-02 21:30:19.579 +08:00 [INF] HeartMessage
2025-11-02 21:30:20.735 +08:00 [INF] HeartMessage
2025-11-02 21:30:25.064 +08:00 [INF] HeartMessage
2025-11-02 21:30:25.735 +08:00 [INF] HeartMessage
2025-11-02 21:30:30.068 +08:00 [INF] HeartMessage
2025-11-02 21:30:30.736 +08:00 [INF] HeartMessage
2025-11-02 21:30:31.896 +08:00 [INF] SearchFriendRequest
2025-11-02 21:30:31.908 +08:00 [INF] [FriendService] 收到搜索好友请求: 444444
2025-11-02 21:30:32.756 +08:00 [INF] AddFriendRequest
2025-11-02 21:30:32.843 +08:00 [INF] [FriendService] 收到好友添加请求：555555要加444444
2025-11-02 21:30:35.081 +08:00 [INF] HeartMessage
2025-11-02 21:30:35.576 +08:00 [INF] SearchFriendRequest
2025-11-02 21:30:35.645 +08:00 [INF] [FriendService] 收到搜索好友请求: 555555
2025-11-02 21:30:35.736 +08:00 [INF] HeartMessage
2025-11-02 21:30:36.406 +08:00 [INF] AddFriendRequest
2025-11-02 21:30:36.423 +08:00 [INF] [FriendService] 收到好友添加请求：555555要加555555
2025-11-02 21:30:40.090 +08:00 [INF] HeartMessage
2025-11-02 21:30:40.737 +08:00 [INF] HeartMessage
2025-11-02 21:30:40.897 +08:00 [INF] SearchFriendRequest
2025-11-02 21:30:40.924 +08:00 [INF] [FriendService] 收到搜索好友请求: 444444
2025-11-02 21:30:41.356 +08:00 [INF] AddFriendRequest
2025-11-02 21:30:41.390 +08:00 [INF] [FriendService] 收到好友添加请求：555555要加444444
2025-11-02 21:30:45.095 +08:00 [INF] HeartMessage
2025-11-02 21:30:45.735 +08:00 [INF] HeartMessage
2025-11-02 21:30:50.098 +08:00 [INF] HeartMessage
2025-11-02 21:30:50.735 +08:00 [INF] HeartMessage
2025-11-02 21:30:55.104 +08:00 [INF] HeartMessage
2025-11-02 21:30:55.735 +08:00 [INF] HeartMessage
2025-11-02 21:31:08.341 +08:00 [INF] [server] 服务器已开启
2025-11-02 21:31:08.353 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-02 21:31:08.445 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-02 21:31:08.561 +08:00 [INF] [DataManager] 初始化完成
2025-11-02 21:31:08.561 +08:00 [INF] [UserManager] 初始化完成
2025-11-02 21:31:09.367 +08:00 [INF] [FriendManager] 初始化完成
2025-11-02 21:31:09.368 +08:00 [INF] [server] 等待客户端连接......
2025-11-02 21:31:10.216 +08:00 [INF] [server] 客户端连接：127.0.0.1:60344
2025-11-02 21:31:15.846 +08:00 [INF] HeartMessage
2025-11-02 21:31:16.241 +08:00 [INF] LoginRequest
2025-11-02 21:31:16.253 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-02 21:31:16.267 +08:00 [INF] [server] 客户端连接：127.0.0.1:60349
2025-11-02 21:31:16.336 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-02 21:31:16.453 +08:00 [INF] LoadCharacterRequest
2025-11-02 21:31:16.487 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-02 21:31:16.506 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-02 21:31:18.275 +08:00 [INF] JoinMapRequest
2025-11-02 21:31:18.373 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-02 21:31:18.380 +08:00 [INF] 0
2025-11-02 21:31:18.382 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-02 21:31:18.385 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-02 21:31:19.341 +08:00 [INF] LoginRequest
2025-11-02 21:31:19.479 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-02 21:31:19.485 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-02 21:31:19.563 +08:00 [INF] LoadCharacterRequest
2025-11-02 21:31:19.634 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-02 21:31:19.640 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-02 21:31:21.071 +08:00 [INF] HeartMessage
2025-11-02 21:31:21.229 +08:00 [INF] JoinMapRequest
2025-11-02 21:31:21.278 +08:00 [INF] HeartMessage
2025-11-02 21:31:21.344 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-02 21:31:21.349 +08:00 [INF] 1
2025-11-02 21:31:21.349 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-02 21:31:21.349 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-02 21:31:26.075 +08:00 [INF] HeartMessage
2025-11-02 21:31:26.226 +08:00 [INF] HeartMessage
2025-11-02 21:31:26.502 +08:00 [INF] SearchFriendRequest
2025-11-02 21:31:26.632 +08:00 [INF] [FriendService] 收到搜索好友请求: 444444
2025-11-02 21:31:27.648 +08:00 [INF] AddFriendRequest
2025-11-02 21:31:27.736 +08:00 [INF] [FriendService] 收到好友添加请求：555555要加444444
2025-11-02 21:31:31.084 +08:00 [INF] HeartMessage
2025-11-02 21:31:31.226 +08:00 [INF] HeartMessage
2025-11-02 21:31:32.049 +08:00 [INF] AgreeAddFriendRequest
2025-11-02 21:31:36.091 +08:00 [INF] HeartMessage
2025-11-02 21:31:36.226 +08:00 [INF] HeartMessage
2025-11-02 21:31:41.094 +08:00 [INF] HeartMessage
2025-11-02 21:31:41.226 +08:00 [INF] HeartMessage
2025-11-02 21:31:41.358 +08:00 [INF] ChatRequest
2025-11-02 21:31:41.432 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-02 21:31:44.623 +08:00 [INF] ChatRequest
2025-11-02 21:31:44.692 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-02 21:31:46.100 +08:00 [INF] HeartMessage
2025-11-02 21:31:46.226 +08:00 [INF] HeartMessage
2025-11-02 21:31:47.914 +08:00 [INF] ChatRequest
2025-11-02 21:31:47.949 +08:00 [INF] [ChatService] 收到用户聊天消息：555
2025-11-02 21:31:51.107 +08:00 [INF] HeartMessage
2025-11-02 21:31:51.227 +08:00 [INF] HeartMessage
2025-11-02 21:31:56.116 +08:00 [INF] HeartMessage
2025-11-02 21:31:56.227 +08:00 [INF] HeartMessage
2025-11-02 21:36:46.519 +08:00 [INF] [server] 服务器已开启
2025-11-02 21:36:46.530 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-02 21:36:46.614 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-02 21:36:46.786 +08:00 [INF] [DataManager] 初始化完成
2025-11-02 21:36:46.786 +08:00 [INF] [UserManager] 初始化完成
2025-11-02 21:36:47.616 +08:00 [INF] [FriendManager] 初始化完成
2025-11-02 21:36:47.617 +08:00 [INF] [server] 等待客户端连接......
2025-11-02 21:36:53.250 +08:00 [INF] [server] 客户端连接：127.0.0.1:50988
2025-11-02 21:36:58.750 +08:00 [INF] [server] 客户端连接：127.0.0.1:50994
2025-11-02 21:36:58.863 +08:00 [INF] HeartMessage
2025-11-02 21:37:01.568 +08:00 [INF] LoginRequest
2025-11-02 21:37:01.658 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-02 21:37:01.732 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-02 21:37:01.884 +08:00 [INF] LoadCharacterRequest
2025-11-02 21:37:02.026 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-02 21:37:02.048 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-02 21:37:03.693 +08:00 [INF] HeartMessage
2025-11-02 21:37:04.421 +08:00 [INF] JoinMapRequest
2025-11-02 21:37:04.536 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-02 21:37:04.550 +08:00 [INF] 0
2025-11-02 21:37:04.553 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-02 21:37:04.556 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-02 21:37:04.609 +08:00 [INF] LoginRequest
2025-11-02 21:37:04.690 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-02 21:37:04.696 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-02 21:37:04.840 +08:00 [INF] LoadCharacterRequest
2025-11-02 21:37:04.846 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-02 21:37:04.853 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-02 21:37:04.938 +08:00 [INF] HeartMessage
2025-11-02 21:37:06.509 +08:00 [INF] JoinMapRequest
2025-11-02 21:37:06.559 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-02 21:37:06.566 +08:00 [INF] 1
2025-11-02 21:37:06.566 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-02 21:37:06.566 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-02 21:37:08.704 +08:00 [INF] HeartMessage
2025-11-02 21:37:09.914 +08:00 [INF] HeartMessage
2025-11-02 21:37:13.704 +08:00 [INF] HeartMessage
2025-11-02 21:37:15.607 +08:00 [INF] HeartMessage
2025-11-02 21:37:18.714 +08:00 [INF] HeartMessage
2025-11-02 21:37:20.089 +08:00 [INF] SearchFriendRequest
2025-11-02 21:37:20.105 +08:00 [INF] [FriendService] 收到搜索好友请求: 4444444
2025-11-02 21:37:20.611 +08:00 [INF] HeartMessage
2025-11-02 21:37:22.295 +08:00 [INF] SearchFriendRequest
2025-11-02 21:37:22.444 +08:00 [INF] [FriendService] 收到搜索好友请求: 4444444
2025-11-02 21:37:23.725 +08:00 [INF] HeartMessage
2025-11-02 21:37:24.605 +08:00 [INF] SearchFriendRequest
2025-11-02 21:37:24.628 +08:00 [INF] [FriendService] 收到搜索好友请求: 444444
2025-11-02 21:37:25.306 +08:00 [INF] AddFriendRequest
2025-11-02 21:37:25.406 +08:00 [INF] [FriendService] 收到好友添加请求：555555要加444444
2025-11-02 21:37:25.621 +08:00 [INF] HeartMessage
2025-11-02 21:37:28.724 +08:00 [INF] HeartMessage
2025-11-02 21:37:30.625 +08:00 [INF] HeartMessage
2025-11-02 21:37:33.737 +08:00 [INF] HeartMessage
2025-11-02 21:37:35.628 +08:00 [INF] HeartMessage
2025-11-02 21:37:38.724 +08:00 [INF] HeartMessage
2025-11-02 21:37:40.085 +08:00 [INF] SearchFriendRequest
2025-11-02 21:37:40.175 +08:00 [INF] [FriendService] 收到搜索好友请求: 555555
2025-11-02 21:37:40.629 +08:00 [INF] HeartMessage
2025-11-02 21:37:40.686 +08:00 [INF] AddFriendRequest
2025-11-02 21:37:40.803 +08:00 [INF] [FriendService] 收到好友添加请求：555555要加555555
2025-11-02 21:37:43.734 +08:00 [INF] HeartMessage
2025-11-02 21:37:53.995 +08:00 [INF] [server] 服务器已开启
2025-11-02 21:37:54.051 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-02 21:37:54.125 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-02 21:37:54.233 +08:00 [INF] [DataManager] 初始化完成
2025-11-02 21:37:54.233 +08:00 [INF] [UserManager] 初始化完成
2025-11-02 21:37:54.864 +08:00 [INF] [FriendManager] 初始化完成
2025-11-02 21:37:54.865 +08:00 [INF] [server] 等待客户端连接......
2025-11-02 21:37:57.655 +08:00 [INF] [server] 客户端连接：127.0.0.1:63224
2025-11-02 21:38:00.556 +08:00 [INF] LoginRequest
2025-11-02 21:38:00.660 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-02 21:38:00.730 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-02 21:38:00.831 +08:00 [INF] LoadCharacterRequest
2025-11-02 21:38:00.872 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-02 21:38:00.890 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-02 21:38:02.645 +08:00 [INF] JoinMapRequest
2025-11-02 21:38:02.770 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-02 21:38:02.775 +08:00 [INF] 0
2025-11-02 21:38:02.777 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-02 21:38:02.780 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-02 21:38:03.492 +08:00 [INF] HeartMessage
2025-11-02 21:38:07.423 +08:00 [INF] [server] 客户端连接：127.0.0.1:49483
2025-11-02 21:38:08.491 +08:00 [INF] HeartMessage
2025-11-02 21:38:10.799 +08:00 [INF] LoginRequest
2025-11-02 21:38:10.866 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-02 21:38:10.880 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-02 21:38:11.030 +08:00 [INF] LoadCharacterRequest
2025-11-02 21:38:11.038 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-02 21:38:11.043 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-02 21:38:12.355 +08:00 [INF] HeartMessage
2025-11-02 21:38:12.701 +08:00 [INF] JoinMapRequest
2025-11-02 21:38:12.753 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-02 21:38:12.766 +08:00 [INF] 1
2025-11-02 21:38:12.766 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-02 21:38:12.766 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-02 21:38:13.493 +08:00 [INF] HeartMessage
2025-11-02 21:38:17.386 +08:00 [INF] HeartMessage
2025-11-02 21:38:17.620 +08:00 [INF] SearchFriendRequest
2025-11-02 21:38:17.745 +08:00 [INF] [FriendService] 收到搜索好友请求: 444444
2025-11-02 21:38:18.495 +08:00 [INF] HeartMessage
2025-11-02 21:38:19.237 +08:00 [INF] AddFriendRequest
2025-11-02 21:38:19.302 +08:00 [INF] [FriendService] 收到好友添加请求：555555要加444444
2025-11-02 21:38:22.385 +08:00 [INF] HeartMessage
2025-11-02 21:38:23.501 +08:00 [INF] HeartMessage
2025-11-02 21:38:27.385 +08:00 [INF] HeartMessage
2025-11-02 21:38:28.515 +08:00 [INF] HeartMessage
2025-11-02 21:38:32.386 +08:00 [INF] HeartMessage
2025-11-02 21:38:33.515 +08:00 [INF] HeartMessage
2025-11-02 21:39:02.585 +08:00 [INF] [server] 服务器已开启
2025-11-02 21:39:02.596 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-02 21:39:02.661 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-02 21:39:02.747 +08:00 [INF] [DataManager] 初始化完成
2025-11-02 21:39:02.747 +08:00 [INF] [UserManager] 初始化完成
2025-11-02 21:39:03.277 +08:00 [INF] [FriendManager] 初始化完成
2025-11-02 21:39:03.278 +08:00 [INF] [server] 等待客户端连接......
2025-11-02 21:39:07.619 +08:00 [INF] [server] 客户端连接：127.0.0.1:51275
2025-11-02 21:39:13.012 +08:00 [INF] [server] 客户端连接：127.0.0.1:51277
2025-11-02 21:39:13.158 +08:00 [INF] HeartMessage
2025-11-02 21:39:14.036 +08:00 [INF] LoginRequest
2025-11-02 21:39:14.049 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-02 21:39:14.121 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-02 21:39:14.248 +08:00 [INF] LoadCharacterRequest
2025-11-02 21:39:14.266 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-02 21:39:14.286 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-02 21:39:16.094 +08:00 [INF] JoinMapRequest
2025-11-02 21:39:16.169 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-02 21:39:16.175 +08:00 [INF] 0
2025-11-02 21:39:16.178 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-02 21:39:16.181 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-02 21:39:17.956 +08:00 [INF] HeartMessage
2025-11-02 21:39:18.445 +08:00 [INF] HeartMessage
2025-11-02 21:39:20.021 +08:00 [INF] LoginRequest
2025-11-02 21:39:20.076 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-02 21:39:20.083 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-02 21:39:20.255 +08:00 [INF] LoadCharacterRequest
2025-11-02 21:39:20.401 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-02 21:39:20.406 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-02 21:39:22.025 +08:00 [INF] JoinMapRequest
2025-11-02 21:39:22.113 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-02 21:39:22.123 +08:00 [INF] 1
2025-11-02 21:39:22.123 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-02 21:39:22.123 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-02 21:39:22.966 +08:00 [INF] HeartMessage
2025-11-02 21:39:23.450 +08:00 [INF] HeartMessage
2025-11-02 21:39:27.968 +08:00 [INF] HeartMessage
2025-11-02 21:39:28.452 +08:00 [INF] HeartMessage
2025-11-02 21:39:28.603 +08:00 [INF] SearchFriendRequest
2025-11-02 21:39:28.665 +08:00 [INF] [FriendService] 收到搜索好友请求: 444444
2025-11-02 21:39:29.858 +08:00 [INF] AddFriendRequest
2025-11-02 21:39:29.909 +08:00 [INF] [FriendService] 收到好友添加请求：555555要加444444
2025-11-02 21:39:32.967 +08:00 [INF] HeartMessage
2025-11-02 21:39:33.458 +08:00 [INF] HeartMessage
2025-11-02 21:41:58.817 +08:00 [INF] [server] 服务器已开启
2025-11-02 21:41:58.827 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-02 21:41:58.939 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-02 21:41:59.053 +08:00 [INF] [DataManager] 初始化完成
2025-11-02 21:41:59.053 +08:00 [INF] [UserManager] 初始化完成
2025-11-02 21:41:59.774 +08:00 [INF] [FriendManager] 初始化完成
2025-11-02 21:41:59.775 +08:00 [INF] [server] 等待客户端连接......
2025-11-02 21:42:01.695 +08:00 [INF] [server] 客户端连接：127.0.0.1:51076
2025-11-02 21:42:04.870 +08:00 [INF] LoginRequest
2025-11-02 21:42:04.939 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-02 21:42:05.010 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-02 21:42:05.139 +08:00 [INF] LoadCharacterRequest
2025-11-02 21:42:05.158 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-02 21:42:05.184 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-02 21:42:07.094 +08:00 [INF] JoinMapRequest
2025-11-02 21:42:07.204 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-02 21:42:07.212 +08:00 [INF] 0
2025-11-02 21:42:07.216 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-02 21:42:07.220 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-02 21:42:07.640 +08:00 [INF] HeartMessage
2025-11-02 21:42:11.317 +08:00 [INF] [server] 客户端连接：127.0.0.1:56233
2025-11-02 21:42:12.638 +08:00 [INF] HeartMessage
2025-11-02 21:42:16.247 +08:00 [INF] HeartMessage
2025-11-02 21:42:17.644 +08:00 [INF] HeartMessage
2025-11-02 21:42:19.336 +08:00 [INF] LoginRequest
2025-11-02 21:42:19.345 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-02 21:42:19.351 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-02 21:42:19.457 +08:00 [INF] LoadCharacterRequest
2025-11-02 21:42:19.496 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-02 21:42:19.501 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-02 21:42:21.121 +08:00 [INF] JoinMapRequest
2025-11-02 21:42:21.205 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-02 21:42:21.216 +08:00 [INF] 1
2025-11-02 21:42:21.222 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-02 21:42:21.223 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-02 21:42:21.267 +08:00 [INF] HeartMessage
2025-11-02 21:42:22.646 +08:00 [INF] HeartMessage
2025-11-02 21:42:25.835 +08:00 [INF] SearchFriendRequest
2025-11-02 21:42:25.876 +08:00 [INF] [FriendService] 收到搜索好友请求: 4444444
2025-11-02 21:42:26.260 +08:00 [INF] HeartMessage
2025-11-02 21:42:27.646 +08:00 [INF] HeartMessage
2025-11-02 21:42:28.781 +08:00 [INF] SearchFriendRequest
2025-11-02 21:42:28.831 +08:00 [INF] [FriendService] 收到搜索好友请求: 444444
2025-11-02 21:42:29.542 +08:00 [INF] AddFriendRequest
2025-11-02 21:42:29.610 +08:00 [INF] [FriendService] 收到好友添加请求：555555要加444444
2025-11-02 21:42:31.260 +08:00 [INF] HeartMessage
2025-11-02 21:42:33.656 +08:00 [INF] HeartMessage
2025-11-02 21:43:02.149 +08:00 [INF] [server] 服务器已开启
2025-11-02 21:43:02.168 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-02 21:43:02.243 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-02 21:43:02.331 +08:00 [INF] [DataManager] 初始化完成
2025-11-02 21:43:02.331 +08:00 [INF] [UserManager] 初始化完成
2025-11-02 21:43:02.904 +08:00 [INF] [FriendManager] 初始化完成
2025-11-02 21:43:02.905 +08:00 [INF] [server] 等待客户端连接......
2025-11-02 21:43:10.955 +08:00 [INF] [server] 客户端连接：127.0.0.1:64617
2025-11-02 21:43:14.413 +08:00 [INF] LoginRequest
2025-11-02 21:43:14.452 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-02 21:43:14.525 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-02 21:43:14.689 +08:00 [INF] LoadCharacterRequest
2025-11-02 21:43:14.828 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-02 21:43:14.853 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-02 21:43:16.655 +08:00 [INF] JoinMapRequest
2025-11-02 21:43:16.716 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-02 21:43:16.721 +08:00 [INF] 0
2025-11-02 21:43:16.723 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-02 21:43:16.725 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-02 21:43:20.829 +08:00 [INF] [server] 客户端连接：127.0.0.1:57410
2025-11-02 21:43:25.773 +08:00 [INF] HeartMessage
2025-11-02 21:43:27.398 +08:00 [INF] 接收 127.0.0.1:64617 的消息超时，已关闭与它的连接
2025-11-02 21:43:27.399 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-02 21:43:27.458 +08:00 [INF] [UserService]用户连接断开：9
2025-11-02 21:43:27.459 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-02 21:43:27.459 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-02 21:43:30.774 +08:00 [INF] HeartMessage
2025-11-02 21:43:35.791 +08:00 [INF] HeartMessage
2025-11-02 21:43:40.791 +08:00 [INF] HeartMessage
2025-11-02 21:43:45.792 +08:00 [INF] HeartMessage
2025-11-02 21:43:56.688 +08:00 [INF] 接收 127.0.0.1:57410 的消息超时，已关闭与它的连接
2025-11-02 21:43:56.689 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-02 21:43:56.720 +08:00 [INF] [PlayerService] 玩家离开游戏：
2025-11-02 21:44:39.739 +08:00 [INF] [server] 服务器已开启
2025-11-02 21:44:39.750 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-02 21:44:39.927 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-02 21:44:40.054 +08:00 [INF] [DataManager] 初始化完成
2025-11-02 21:44:40.054 +08:00 [INF] [UserManager] 初始化完成
2025-11-02 21:44:40.818 +08:00 [INF] [FriendManager] 初始化完成
2025-11-02 21:44:40.819 +08:00 [INF] [server] 等待客户端连接......
2025-11-02 21:44:43.099 +08:00 [INF] [server] 客户端连接：127.0.0.1:52030
2025-11-02 21:44:46.666 +08:00 [INF] [server] 客户端连接：127.0.0.1:52031
2025-11-02 21:44:49.225 +08:00 [INF] HeartMessage
2025-11-02 21:44:51.613 +08:00 [INF] HeartMessage
2025-11-02 21:44:53.147 +08:00 [INF] LoginRequest
2025-11-02 21:44:53.163 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-02 21:44:53.239 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-02 21:44:53.373 +08:00 [INF] LoadCharacterRequest
2025-11-02 21:44:53.395 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-02 21:44:53.414 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-02 21:44:54.185 +08:00 [INF] HeartMessage
2025-11-02 21:44:55.034 +08:00 [INF] JoinMapRequest
2025-11-02 21:44:55.104 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-02 21:44:55.116 +08:00 [INF] 0
2025-11-02 21:44:55.119 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-02 21:44:55.122 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-02 21:44:56.611 +08:00 [INF] LoginRequest
2025-11-02 21:44:56.623 +08:00 [INF] HeartMessage
2025-11-02 21:44:56.662 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-02 21:44:56.668 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-02 21:44:56.729 +08:00 [INF] LoadCharacterRequest
2025-11-02 21:44:56.818 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-02 21:44:56.824 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-02 21:44:58.806 +08:00 [INF] JoinMapRequest
2025-11-02 21:44:58.870 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-02 21:44:58.876 +08:00 [INF] 1
2025-11-02 21:44:58.876 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-02 21:44:58.876 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-02 21:44:59.621 +08:00 [INF] HeartMessage
2025-11-02 21:45:01.624 +08:00 [INF] HeartMessage
2025-11-02 21:45:01.719 +08:00 [INF] SearchFriendRequest
2025-11-02 21:45:01.827 +08:00 [INF] [FriendService] 收到搜索好友请求: 444444
2025-11-02 21:45:02.595 +08:00 [INF] AddFriendRequest
2025-11-02 21:45:02.600 +08:00 [INF] [FriendService] 收到好友添加请求：555555要加444444
2025-11-02 21:45:04.445 +08:00 [INF] AgreeAddFriendRequest
2025-11-02 21:45:04.626 +08:00 [INF] HeartMessage
2025-11-02 21:45:06.624 +08:00 [INF] HeartMessage
2025-11-02 21:45:08.624 +08:00 [INF] ChatRequest
2025-11-02 21:45:08.672 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-02 21:45:09.633 +08:00 [INF] HeartMessage
2025-11-02 21:45:11.624 +08:00 [INF] HeartMessage
2025-11-02 22:00:12.006 +08:00 [INF] [server] 服务器已开启
2025-11-02 22:00:12.026 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-02 22:00:12.135 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-02 22:00:12.314 +08:00 [INF] [DataManager] 初始化完成
2025-11-02 22:00:12.314 +08:00 [INF] [UserManager] 初始化完成
2025-11-02 22:00:13.269 +08:00 [INF] [FriendManager] 初始化完成
2025-11-02 22:00:13.270 +08:00 [INF] [server] 等待客户端连接......
2025-11-02 22:00:13.421 +08:00 [INF] [server] 客户端连接：127.0.0.1:62619
2025-11-02 22:00:16.916 +08:00 [INF] LoginRequest
2025-11-02 22:00:17.037 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-02 22:00:17.112 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-02 22:00:17.192 +08:00 [INF] LoadCharacterRequest
2025-11-02 22:00:17.267 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-02 22:00:17.288 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-02 22:00:19.008 +08:00 [INF] HeartMessage
2025-11-02 22:00:19.675 +08:00 [INF] JoinMapRequest
2025-11-02 22:00:19.801 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-02 22:00:19.808 +08:00 [INF] 0
2025-11-02 22:00:19.811 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-02 22:00:19.813 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-02 22:00:23.489 +08:00 [INF] [server] 客户端连接：127.0.0.1:60414
2025-11-02 22:00:24.394 +08:00 [INF] HeartMessage
2025-11-02 22:00:28.128 +08:00 [INF] LoginRequest
2025-11-02 22:00:28.175 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-02 22:00:28.182 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-02 22:00:28.360 +08:00 [INF] LoadCharacterRequest
2025-11-02 22:00:28.403 +08:00 [INF] HeartMessage
2025-11-02 22:00:28.488 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-02 22:00:28.494 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-02 22:00:29.404 +08:00 [INF] HeartMessage
2025-11-02 22:00:30.137 +08:00 [INF] JoinMapRequest
2025-11-02 22:00:30.206 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-02 22:00:30.215 +08:00 [INF] 1
2025-11-02 22:00:30.215 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-02 22:00:30.215 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-02 22:00:33.433 +08:00 [INF] HeartMessage
2025-11-02 22:00:34.575 +08:00 [INF] HeartMessage
2025-11-02 22:00:36.193 +08:00 [INF] SearchFriendRequest
2025-11-02 22:00:36.261 +08:00 [INF] [FriendService] 收到搜索好友请求: 444444
2025-11-02 22:00:36.884 +08:00 [INF] AddFriendRequest
2025-11-02 22:00:37.040 +08:00 [INF] [FriendService] 收到好友添加请求：444444要加444444
2025-11-02 22:00:38.434 +08:00 [INF] HeartMessage
2025-11-02 22:00:39.578 +08:00 [INF] HeartMessage
2025-11-02 22:00:43.129 +08:00 [INF] SearchFriendRequest
2025-11-02 22:00:43.253 +08:00 [INF] [FriendService] 收到搜索好友请求: 555555
2025-11-02 22:00:43.433 +08:00 [INF] HeartMessage
2025-11-02 22:00:43.843 +08:00 [INF] AddFriendRequest
2025-11-02 22:00:43.874 +08:00 [INF] [FriendService] 收到好友添加请求：444444要加555555
2025-11-02 22:00:44.584 +08:00 [INF] HeartMessage
2025-11-02 22:00:45.898 +08:00 [INF] AgreeAddFriendRequest
2025-11-02 22:00:46.044 +08:00 [INF] [FriendService] 收到同意好友请求：555555同意了444444
2025-11-02 22:00:48.433 +08:00 [INF] HeartMessage
2025-11-02 22:00:49.588 +08:00 [INF] HeartMessage
2025-11-02 22:00:51.996 +08:00 [INF] ChatRequest
2025-11-02 22:00:52.096 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-02 22:00:53.434 +08:00 [INF] HeartMessage
2025-11-02 22:00:54.598 +08:00 [INF] HeartMessage
