2025-12-08 16:26:14.010 +08:00 [INF] [server] 服务器已开启
2025-12-08 16:26:14.031 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-08 16:26:14.135 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-08 16:26:14.270 +08:00 [INF] [DataManager] 初始化完成
2025-12-08 16:26:14.270 +08:00 [INF] [UserManager] 初始化完成
2025-12-08 16:26:15.226 +08:00 [INF] [FriendManager] 初始化完成
2025-12-08 16:26:15.239 +08:00 [INF] [ChatManager] 初始化完成
2025-12-08 16:26:15.308 +08:00 [INF] [GuildManager] 初始化完成
2025-12-08 16:26:15.335 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-08 16:26:15.342 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-08 16:26:15.569 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-08 16:26:15.605 +08:00 [INF] [AStarManager] 初始化完成
2025-12-08 16:26:15.607 +08:00 [INF] [SkillManager] 初始化完成
2025-12-08 16:26:58.625 +08:00 [INF] [server] 服务器已开启
2025-12-08 16:26:58.643 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-08 16:26:58.735 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-08 16:26:58.872 +08:00 [INF] [DataManager] 初始化完成
2025-12-08 16:26:58.872 +08:00 [INF] [UserManager] 初始化完成
2025-12-08 16:26:59.567 +08:00 [INF] [FriendManager] 初始化完成
2025-12-08 16:26:59.581 +08:00 [INF] [ChatManager] 初始化完成
2025-12-08 16:26:59.643 +08:00 [INF] [GuildManager] 初始化完成
2025-12-08 16:26:59.665 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-08 16:26:59.671 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-08 16:26:59.889 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-08 16:26:59.932 +08:00 [INF] [AStarManager] 初始化完成
2025-12-08 16:26:59.933 +08:00 [INF] [SkillManager] 初始化完成
2025-12-08 16:26:59.934 +08:00 [INF] [ShopManager] 初始化完成
2025-12-08 16:26:59.935 +08:00 [INF] [server] 等待客户端连接......
2025-12-08 16:27:15.422 +08:00 [INF] [server] 客户端连接：127.0.0.1:50577
2025-12-08 16:27:18.202 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-08 16:27:18.262 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-08 16:27:18.419 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-08 16:27:18.453 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-08 16:27:20.912 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-08 16:27:20.918 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-08 16:27:20.936 +08:00 [INF] 1
2025-12-08 16:27:20.942 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-08 16:27:20.949 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-08 16:27:21.098 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-08 16:27:21.270 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-08 16:27:21.278 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-08 16:28:08.268 +08:00 [INF] [server] 服务器已开启
2025-12-08 16:28:08.282 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-08 16:28:08.373 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-08 16:28:08.498 +08:00 [INF] [DataManager] 初始化完成
2025-12-08 16:28:08.499 +08:00 [INF] [UserManager] 初始化完成
2025-12-08 16:28:09.236 +08:00 [INF] [FriendManager] 初始化完成
2025-12-08 16:28:09.250 +08:00 [INF] [ChatManager] 初始化完成
2025-12-08 16:28:09.323 +08:00 [INF] [GuildManager] 初始化完成
2025-12-08 16:28:09.351 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-08 16:28:09.358 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-08 16:28:09.601 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-08 16:28:09.637 +08:00 [INF] [AStarManager] 初始化完成
2025-12-08 16:28:09.638 +08:00 [INF] [SkillManager] 初始化完成
2025-12-08 16:28:09.639 +08:00 [INF] [ShopManager] 初始化完成
2025-12-08 16:28:09.641 +08:00 [INF] [server] 等待客户端连接......
2025-12-08 16:28:11.251 +08:00 [INF] [server] 客户端连接：127.0.0.1:50374
2025-12-08 16:28:14.622 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-08 16:28:14.669 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-08 16:28:14.823 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-08 16:28:14.845 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-08 16:28:16.698 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-08 16:28:16.702 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-08 16:28:16.713 +08:00 [INF] 1
2025-12-08 16:28:16.718 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-08 16:28:16.723 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-08 16:28:16.867 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-08 16:28:17.036 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-08 16:28:17.043 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-08 16:28:19.228 +08:00 [INF] 收到获取商品请求：9
2025-12-08 16:28:20.939 +08:00 [INF] 收到获取商品请求：9
2025-12-08 16:28:21.004 +08:00 [ERR] The given key '2' was not present in the dictionary.
2025-12-08 16:28:23.646 +08:00 [INF] 收到获取商品请求：9
2025-12-08 16:28:25.666 +08:00 [INF] 收到获取商品请求：9
2025-12-08 16:28:27.219 +08:00 [INF] 收到获取商品请求：9
2025-12-08 16:28:29.709 +08:00 [INF] 收到获取商品请求：9
2025-12-08 16:28:30.329 +08:00 [INF] 收到获取商品请求：9
2025-12-08 16:28:30.356 +08:00 [ERR] The given key '2' was not present in the dictionary.
2025-12-08 16:28:32.382 +08:00 [INF] 收到获取商品请求：9
2025-12-08 16:28:33.629 +08:00 [INF] 收到获取商品请求：9
2025-12-08 16:28:34.252 +08:00 [INF] 收到获取商品请求：9
2025-12-08 16:28:34.280 +08:00 [ERR] The given key '2' was not present in the dictionary.
2025-12-08 16:29:05.245 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-08 16:29:05.396 +08:00 [INF] [UserService]用户连接断开：9
2025-12-08 16:29:05.398 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-12-08 16:29:05.438 +08:00 [INF] [MapManager]实体1离开游戏
2025-12-08 20:12:19.667 +08:00 [INF] [server] 服务器已开启
2025-12-08 20:12:19.691 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-08 20:12:19.829 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-08 20:12:20.005 +08:00 [INF] [DataManager] 初始化完成
2025-12-08 20:12:20.006 +08:00 [INF] [UserManager] 初始化完成
2025-12-08 20:12:20.932 +08:00 [INF] [FriendManager] 初始化完成
2025-12-08 20:12:20.945 +08:00 [INF] [ChatManager] 初始化完成
2025-12-08 20:12:21.013 +08:00 [INF] [GuildManager] 初始化完成
2025-12-08 20:12:21.035 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-08 20:12:21.041 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-08 20:12:21.274 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-08 20:12:21.314 +08:00 [INF] [AStarManager] 初始化完成
2025-12-08 20:12:21.315 +08:00 [INF] [SkillManager] 初始化完成
2025-12-08 20:12:21.317 +08:00 [INF] [ShopManager] 初始化完成
2025-12-08 20:12:21.318 +08:00 [INF] [server] 等待客户端连接......
2025-12-08 20:12:47.596 +08:00 [INF] [server] 客户端连接：127.0.0.1:53294
2025-12-08 20:12:51.197 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-08 20:12:51.249 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-08 20:12:51.400 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-08 20:12:51.423 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-08 20:12:54.071 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-08 20:12:54.077 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-08 20:12:54.091 +08:00 [INF] 1
2025-12-08 20:12:54.097 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-08 20:12:54.101 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-08 20:12:54.257 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-08 20:12:54.583 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-08 20:12:54.590 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-08 20:12:57.398 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:12:57.399 +08:00 [INF] 2
2025-12-08 20:12:58.638 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:12:58.706 +08:00 [ERR] The given key '2' was not present in the dictionary.
2025-12-08 20:13:06.160 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:13:06.160 +08:00 [INF] 2
2025-12-08 20:13:08.809 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:13:08.810 +08:00 [INF] 7
2025-12-08 20:13:17.848 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:13:17.848 +08:00 [INF] 2
2025-12-08 20:13:18.940 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:13:18.976 +08:00 [ERR] The given key '2' was not present in the dictionary.
2025-12-08 20:13:21.617 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-08 20:13:21.770 +08:00 [INF] [UserService]用户连接断开：9
2025-12-08 20:13:21.772 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-12-08 20:13:21.799 +08:00 [INF] [MapManager]实体1离开游戏
2025-12-08 20:14:45.970 +08:00 [INF] [server] 服务器已开启
2025-12-08 20:14:45.981 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-08 20:14:46.069 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-08 20:14:46.185 +08:00 [INF] [DataManager] 初始化完成
2025-12-08 20:14:46.186 +08:00 [INF] [UserManager] 初始化完成
2025-12-08 20:14:46.877 +08:00 [INF] [FriendManager] 初始化完成
2025-12-08 20:14:46.888 +08:00 [INF] [ChatManager] 初始化完成
2025-12-08 20:14:46.942 +08:00 [INF] [GuildManager] 初始化完成
2025-12-08 20:14:46.963 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-08 20:14:46.968 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-08 20:14:47.161 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-08 20:14:47.197 +08:00 [INF] [AStarManager] 初始化完成
2025-12-08 20:14:47.199 +08:00 [INF] [SkillManager] 初始化完成
2025-12-08 20:14:47.200 +08:00 [INF] [ShopManager] 初始化完成
2025-12-08 20:14:47.201 +08:00 [INF] [server] 等待客户端连接......
2025-12-08 20:14:47.370 +08:00 [INF] [server] 客户端连接：127.0.0.1:55754
2025-12-08 20:14:50.955 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-08 20:14:50.997 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-08 20:14:51.142 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-08 20:14:51.165 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-08 20:14:53.009 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-08 20:14:53.014 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-08 20:14:53.022 +08:00 [INF] 1
2025-12-08 20:14:53.028 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-08 20:14:53.033 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-08 20:14:53.180 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-08 20:14:53.346 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-08 20:14:53.355 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-08 20:14:55.076 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:14:55.077 +08:00 [INF] 5
2025-12-08 20:14:56.164 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:14:56.165 +08:00 [INF] 2
2025-12-08 20:14:57.249 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:14:57.249 +08:00 [INF] 7
2025-12-08 20:15:00.823 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:15:00.824 +08:00 [INF] 5
2025-12-08 20:15:02.216 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:15:02.216 +08:00 [INF] 2
2025-12-08 20:15:03.614 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:15:03.615 +08:00 [INF] 7
2025-12-08 20:15:04.392 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:15:04.392 +08:00 [INF] 5
2025-12-08 20:15:04.854 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:15:04.855 +08:00 [INF] 2
2025-12-08 20:15:05.477 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:15:05.477 +08:00 [INF] 7
2025-12-08 20:15:06.563 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:15:06.563 +08:00 [INF] 5
2025-12-08 20:15:07.028 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:15:07.029 +08:00 [INF] 2
2025-12-08 20:15:07.808 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:15:07.809 +08:00 [INF] 7
2025-12-08 20:15:08.586 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:15:08.586 +08:00 [INF] 5
2025-12-08 20:15:09.205 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:15:09.205 +08:00 [INF] 2
2025-12-08 20:15:10.291 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:15:10.291 +08:00 [INF] 7
2025-12-08 20:15:10.760 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:15:10.760 +08:00 [INF] 5
2025-12-08 20:15:11.378 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:15:11.379 +08:00 [INF] 2
2025-12-08 20:15:12.784 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-08 20:15:12.936 +08:00 [INF] [UserService]用户连接断开：9
2025-12-08 20:15:12.938 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-12-08 20:15:12.960 +08:00 [INF] [MapManager]实体1离开游戏
2025-12-08 20:15:38.178 +08:00 [INF] [server] 服务器已开启
2025-12-08 20:15:38.190 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-08 20:15:38.315 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-08 20:15:38.457 +08:00 [INF] [DataManager] 初始化完成
2025-12-08 20:15:38.457 +08:00 [INF] [UserManager] 初始化完成
2025-12-08 20:15:39.174 +08:00 [INF] [FriendManager] 初始化完成
2025-12-08 20:15:39.185 +08:00 [INF] [ChatManager] 初始化完成
2025-12-08 20:15:39.241 +08:00 [INF] [GuildManager] 初始化完成
2025-12-08 20:15:39.264 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-08 20:15:39.269 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-08 20:15:39.455 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-08 20:15:39.484 +08:00 [INF] [AStarManager] 初始化完成
2025-12-08 20:15:39.484 +08:00 [INF] [SkillManager] 初始化完成
2025-12-08 20:15:39.485 +08:00 [INF] [ShopManager] 初始化完成
2025-12-08 20:15:39.486 +08:00 [INF] [server] 等待客户端连接......
2025-12-08 20:15:43.647 +08:00 [INF] [server] 客户端连接：127.0.0.1:55769
2025-12-08 20:16:00.349 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-08 20:16:00.398 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-08 20:16:00.549 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-08 20:16:00.572 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-08 20:16:02.414 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-08 20:16:02.419 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-08 20:16:02.434 +08:00 [INF] 1
2025-12-08 20:16:02.439 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-08 20:16:02.444 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-08 20:16:02.599 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-08 20:16:02.770 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-08 20:16:02.777 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-08 20:16:04.341 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:16:04.342 +08:00 [INF] 5
2025-12-08 20:16:05.741 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:16:05.742 +08:00 [INF] 2
2025-12-08 20:16:07.766 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:16:07.766 +08:00 [INF] 5
2025-12-08 20:16:09.638 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:16:09.639 +08:00 [INF] 2
2025-12-08 20:16:10.256 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:16:10.257 +08:00 [INF] 5
2025-12-08 20:16:11.655 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:16:11.656 +08:00 [INF] 2
2025-12-08 20:16:12.435 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:16:12.436 +08:00 [INF] 5
2025-12-08 20:16:13.986 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:16:13.986 +08:00 [INF] 7
2025-12-08 20:16:15.385 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:16:15.385 +08:00 [INF] 5
2025-12-08 20:16:16.477 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:16:16.478 +08:00 [INF] 2
2025-12-08 20:16:32.952 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:16:32.952 +08:00 [INF] 7
2025-12-08 20:16:34.667 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:16:34.667 +08:00 [INF] 5
2025-12-08 20:16:36.228 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:16:36.228 +08:00 [INF] 2
2025-12-08 20:16:37.781 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:16:37.781 +08:00 [INF] 5
2025-12-08 20:16:39.491 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:16:39.491 +08:00 [INF] 2
2025-12-08 20:16:40.270 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:16:40.270 +08:00 [INF] 5
2025-12-08 20:16:41.671 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:16:41.671 +08:00 [INF] 7
2025-12-08 20:16:46.955 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:16:46.956 +08:00 [INF] 5
2025-12-08 20:16:47.421 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:16:47.421 +08:00 [INF] 7
2025-12-08 20:16:48.686 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:16:48.686 +08:00 [INF] 5
2025-12-08 20:16:49.153 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:16:49.154 +08:00 [INF] 7
2025-12-08 20:16:52.735 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-08 20:16:52.891 +08:00 [INF] [UserService]用户连接断开：9
2025-12-08 20:16:52.893 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-12-08 20:16:52.914 +08:00 [INF] [MapManager]实体1离开游戏
2025-12-08 20:17:52.759 +08:00 [INF] [server] 服务器已开启
2025-12-08 20:17:52.776 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-08 20:17:52.870 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-08 20:17:53.026 +08:00 [INF] [DataManager] 初始化完成
2025-12-08 20:17:53.026 +08:00 [INF] [UserManager] 初始化完成
2025-12-08 20:17:53.809 +08:00 [INF] [FriendManager] 初始化完成
2025-12-08 20:17:53.821 +08:00 [INF] [ChatManager] 初始化完成
2025-12-08 20:17:53.875 +08:00 [INF] [GuildManager] 初始化完成
2025-12-08 20:17:53.900 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-08 20:17:53.904 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-08 20:17:54.086 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-08 20:17:54.112 +08:00 [INF] [AStarManager] 初始化完成
2025-12-08 20:17:54.113 +08:00 [INF] [SkillManager] 初始化完成
2025-12-08 20:17:54.113 +08:00 [INF] [ShopManager] 初始化完成
2025-12-08 20:17:54.114 +08:00 [INF] [server] 等待客户端连接......
2025-12-08 20:18:03.256 +08:00 [INF] [server] 客户端连接：127.0.0.1:59303
2025-12-08 20:18:06.614 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-08 20:18:06.662 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-08 20:18:06.817 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-08 20:18:06.839 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-08 20:18:08.697 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-08 20:18:08.701 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-08 20:18:08.707 +08:00 [INF] 1
2025-12-08 20:18:08.714 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-08 20:18:08.719 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-08 20:18:18.987 +08:00 [INF] 接收 127.0.0.1:59303 的消息超时，已关闭与它的连接
2025-12-08 20:18:18.989 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-08 20:18:19.002 +08:00 [INF] [UserService]用户连接断开：9
2025-12-08 20:18:19.003 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-12-08 20:18:19.023 +08:00 [INF] [MapManager]实体1离开游戏
2025-12-08 20:18:42.622 +08:00 [INF] [server] 服务器已开启
2025-12-08 20:18:42.632 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-08 20:18:42.720 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-08 20:18:42.835 +08:00 [INF] [DataManager] 初始化完成
2025-12-08 20:18:42.835 +08:00 [INF] [UserManager] 初始化完成
2025-12-08 20:18:43.539 +08:00 [INF] [FriendManager] 初始化完成
2025-12-08 20:18:43.550 +08:00 [INF] [ChatManager] 初始化完成
2025-12-08 20:18:43.617 +08:00 [INF] [GuildManager] 初始化完成
2025-12-08 20:18:43.637 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-08 20:18:43.645 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-08 20:18:43.878 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-08 20:18:43.917 +08:00 [INF] [AStarManager] 初始化完成
2025-12-08 20:18:43.918 +08:00 [INF] [SkillManager] 初始化完成
2025-12-08 20:18:43.918 +08:00 [INF] [ShopManager] 初始化完成
2025-12-08 20:18:43.919 +08:00 [INF] [server] 等待客户端连接......
2025-12-08 20:18:45.584 +08:00 [INF] [server] 客户端连接：127.0.0.1:58602
2025-12-08 20:18:48.760 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-08 20:18:48.799 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-08 20:18:48.947 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-08 20:18:48.969 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-08 20:18:50.831 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-08 20:18:50.835 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-08 20:18:50.844 +08:00 [INF] 1
2025-12-08 20:18:50.850 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-08 20:18:50.854 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-08 20:18:51.003 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-08 20:18:51.172 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-08 20:18:51.179 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-08 20:18:53.666 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:18:53.667 +08:00 [INF] 5
2025-12-08 20:18:56.619 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:18:56.620 +08:00 [INF] 2
2025-12-08 20:18:58.646 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:18:58.646 +08:00 [INF] 5
2025-12-08 20:18:59.737 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:18:59.738 +08:00 [INF] 7
2025-12-08 20:19:07.049 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:19:07.050 +08:00 [INF] 5
2025-12-08 20:19:09.688 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:19:09.689 +08:00 [INF] 7
2025-12-08 20:19:12.503 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-08 20:19:12.665 +08:00 [INF] [UserService]用户连接断开：9
2025-12-08 20:19:12.667 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-12-08 20:19:12.686 +08:00 [INF] [MapManager]实体1离开游戏
2025-12-08 20:21:12.855 +08:00 [INF] [server] 服务器已开启
2025-12-08 20:21:12.873 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-08 20:21:13.017 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-08 20:21:13.193 +08:00 [INF] [DataManager] 初始化完成
2025-12-08 20:21:13.193 +08:00 [INF] [UserManager] 初始化完成
2025-12-08 20:21:13.897 +08:00 [INF] [FriendManager] 初始化完成
2025-12-08 20:21:13.908 +08:00 [INF] [ChatManager] 初始化完成
2025-12-08 20:21:13.959 +08:00 [INF] [GuildManager] 初始化完成
2025-12-08 20:21:13.980 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-08 20:21:13.985 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-08 20:21:14.169 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-08 20:21:14.196 +08:00 [INF] [AStarManager] 初始化完成
2025-12-08 20:21:14.197 +08:00 [INF] [SkillManager] 初始化完成
2025-12-08 20:21:14.198 +08:00 [INF] [ShopManager] 初始化完成
2025-12-08 20:21:14.199 +08:00 [INF] [server] 等待客户端连接......
2025-12-08 20:21:17.510 +08:00 [INF] [server] 客户端连接：127.0.0.1:52566
2025-12-08 20:21:20.770 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-08 20:21:20.820 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-08 20:21:20.974 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-08 20:21:21.009 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-08 20:21:22.997 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-08 20:21:23.003 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-08 20:21:23.005 +08:00 [INF] 1
2025-12-08 20:21:23.011 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-08 20:21:23.016 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-08 20:21:23.168 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-08 20:21:23.338 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-08 20:21:23.345 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-08 20:21:24.587 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:21:24.589 +08:00 [INF] 5
2025-12-08 20:21:28.783 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-08 20:21:28.936 +08:00 [INF] [UserService]用户连接断开：9
2025-12-08 20:21:28.937 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-12-08 20:21:28.957 +08:00 [INF] [MapManager]实体1离开游戏
2025-12-08 20:23:58.979 +08:00 [INF] [server] 客户端连接：127.0.0.1:61157
2025-12-08 20:24:02.029 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-08 20:24:02.048 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-08 20:24:02.201 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-08 20:24:02.213 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-08 20:24:04.539 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-08 20:24:04.543 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-08 20:24:04.543 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:24:04.543 +08:00 [INF] 7
2025-12-08 20:24:04.545 +08:00 [INF] 2
2025-12-08 20:24:04.545 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-12-08 20:24:04.545 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-08 20:24:04.693 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-08 20:24:04.849 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-08 20:24:04.852 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-08 20:24:07.184 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:24:07.185 +08:00 [INF] 5
2025-12-08 20:24:08.894 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:24:08.894 +08:00 [INF] 2
2025-12-08 20:24:10.297 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:24:10.298 +08:00 [INF] 5
2025-12-08 20:24:13.863 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:24:13.863 +08:00 [INF] 2
2025-12-08 20:24:14.952 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:24:14.953 +08:00 [INF] 5
2025-12-08 20:24:15.727 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:24:15.727 +08:00 [INF] 7
2025-12-08 20:24:45.279 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:24:45.280 +08:00 [INF] 7
2025-12-08 20:24:46.832 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:24:46.832 +08:00 [INF] 5
2025-12-08 20:24:47.610 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:24:47.611 +08:00 [INF] 2
2025-12-08 20:24:48.706 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:24:48.706 +08:00 [INF] 7
2025-12-08 20:24:49.644 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:24:49.645 +08:00 [INF] 5
2025-12-08 20:24:50.268 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:24:50.268 +08:00 [INF] 2
2025-12-08 20:24:51.202 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:24:51.202 +08:00 [INF] 5
2025-12-08 20:24:52.910 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-08 20:24:53.068 +08:00 [INF] [UserService]用户连接断开：9
2025-12-08 20:24:53.068 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-12-08 20:24:53.071 +08:00 [INF] [MapManager]实体2离开游戏
2025-12-08 20:26:03.772 +08:00 [INF] [server] 服务器已开启
2025-12-08 20:26:03.781 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-08 20:26:03.871 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-08 20:26:03.996 +08:00 [INF] [DataManager] 初始化完成
2025-12-08 20:26:03.996 +08:00 [INF] [UserManager] 初始化完成
2025-12-08 20:26:04.565 +08:00 [INF] [FriendManager] 初始化完成
2025-12-08 20:26:04.574 +08:00 [INF] [ChatManager] 初始化完成
2025-12-08 20:26:04.620 +08:00 [INF] [GuildManager] 初始化完成
2025-12-08 20:26:04.636 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-08 20:26:04.640 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-08 20:26:04.813 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-08 20:26:04.843 +08:00 [INF] [AStarManager] 初始化完成
2025-12-08 20:26:04.844 +08:00 [INF] [SkillManager] 初始化完成
2025-12-08 20:26:04.845 +08:00 [INF] [ShopManager] 初始化完成
2025-12-08 20:26:04.845 +08:00 [INF] [server] 等待客户端连接......
2025-12-08 20:26:08.520 +08:00 [INF] [server] 客户端连接：127.0.0.1:61170
2025-12-08 20:26:11.093 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-08 20:26:11.138 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-08 20:26:11.281 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-08 20:26:11.304 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-08 20:26:13.326 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-08 20:26:13.331 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-08 20:26:13.339 +08:00 [INF] 1
2025-12-08 20:26:13.341 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:26:13.343 +08:00 [INF] 7
2025-12-08 20:26:13.343 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-08 20:26:13.346 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-08 20:26:13.499 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-08 20:26:13.670 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-08 20:26:13.677 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-08 20:26:15.861 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:26:15.861 +08:00 [INF] 4
2025-12-08 20:26:16.946 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:26:16.946 +08:00 [INF] 3
2025-12-08 20:26:18.033 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:26:18.034 +08:00 [INF] 4
2025-12-08 20:26:18.970 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:26:18.970 +08:00 [INF] 7
2025-12-08 20:26:20.054 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:26:20.054 +08:00 [INF] 4
2025-12-08 20:26:20.988 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:26:20.989 +08:00 [INF] 3
2025-12-08 20:26:21.922 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:26:21.922 +08:00 [INF] 7
2025-12-08 20:26:22.389 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:26:22.389 +08:00 [INF] 4
2025-12-08 20:26:23.016 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:26:23.016 +08:00 [INF] 3
2025-12-08 20:26:24.566 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-08 20:26:24.723 +08:00 [INF] [UserService]用户连接断开：9
2025-12-08 20:26:24.724 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-12-08 20:26:24.749 +08:00 [INF] [MapManager]实体1离开游戏
2025-12-08 20:38:10.446 +08:00 [INF] [server] 服务器已开启
2025-12-08 20:38:10.458 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-08 20:38:10.612 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-08 20:38:10.792 +08:00 [INF] [DataManager] 初始化完成
2025-12-08 20:38:10.792 +08:00 [INF] [UserManager] 初始化完成
2025-12-08 20:38:11.715 +08:00 [INF] [FriendManager] 初始化完成
2025-12-08 20:38:11.729 +08:00 [INF] [ChatManager] 初始化完成
2025-12-08 20:38:11.794 +08:00 [INF] [GuildManager] 初始化完成
2025-12-08 20:38:11.819 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-08 20:38:11.825 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-08 20:38:12.048 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-08 20:38:12.087 +08:00 [INF] [AStarManager] 初始化完成
2025-12-08 20:38:12.089 +08:00 [INF] [SkillManager] 初始化完成
2025-12-08 20:38:12.090 +08:00 [INF] [ShopManager] 初始化完成
2025-12-08 20:38:12.091 +08:00 [INF] [server] 等待客户端连接......
2025-12-08 20:38:42.198 +08:00 [INF] [server] 客户端连接：127.0.0.1:51411
2025-12-08 20:38:46.319 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-08 20:38:46.374 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-08 20:38:46.520 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-08 20:38:46.543 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-08 20:38:49.346 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-08 20:38:49.350 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-08 20:38:49.360 +08:00 [INF] 1
2025-12-08 20:38:49.365 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-08 20:38:49.370 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-08 20:38:49.517 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:38:49.519 +08:00 [INF] 7
2025-12-08 20:38:49.519 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-08 20:38:49.841 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-08 20:38:49.848 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-08 20:39:01.834 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:39:01.835 +08:00 [INF] 4
2025-12-08 20:39:05.880 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:39:05.881 +08:00 [INF] 3
2025-12-08 20:39:11.781 +08:00 [INF] 收到获取商品请求：9
2025-12-08 20:39:11.782 +08:00 [INF] 7
2025-12-08 20:39:28.901 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-08 20:39:29.063 +08:00 [INF] [UserService]用户连接断开：9
2025-12-08 20:39:29.065 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-12-08 20:39:29.095 +08:00 [INF] [MapManager]实体1离开游戏
2025-12-08 21:09:09.974 +08:00 [INF] [server] 服务器已开启
2025-12-08 21:09:10.002 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-08 21:09:10.151 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-08 21:09:10.378 +08:00 [INF] [DataManager] 初始化完成
2025-12-08 21:09:10.379 +08:00 [INF] [UserManager] 初始化完成
2025-12-08 21:09:11.402 +08:00 [INF] [FriendManager] 初始化完成
2025-12-08 21:09:11.417 +08:00 [INF] [ChatManager] 初始化完成
2025-12-08 21:09:11.491 +08:00 [INF] [GuildManager] 初始化完成
2025-12-08 21:09:11.518 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-08 21:09:11.523 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-08 21:09:11.766 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-08 21:09:11.814 +08:00 [INF] [AStarManager] 初始化完成
2025-12-08 21:09:11.815 +08:00 [INF] [SkillManager] 初始化完成
2025-12-08 21:09:11.817 +08:00 [INF] [ShopManager] 初始化完成
2025-12-08 21:09:11.818 +08:00 [INF] [server] 等待客户端连接......
2025-12-08 21:09:14.876 +08:00 [INF] [server] 客户端连接：127.0.0.1:50988
2025-12-08 21:09:20.498 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-08 21:09:20.539 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-08 21:09:20.686 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-08 21:09:20.721 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-08 21:09:22.884 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-08 21:09:22.889 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-08 21:09:22.898 +08:00 [INF] 1
2025-12-08 21:09:22.901 +08:00 [INF] 收到获取商品请求：9
2025-12-08 21:09:22.903 +08:00 [INF] 7
2025-12-08 21:09:22.903 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-08 21:09:22.907 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-08 21:09:23.054 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-08 21:09:23.222 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-08 21:09:23.230 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-08 21:09:42.451 +08:00 [INF] 收到获取商品请求：9
2025-12-08 21:09:42.452 +08:00 [INF] 4
2025-12-08 21:09:46.320 +08:00 [INF] 收到获取商品请求：9
2025-12-08 21:09:46.320 +08:00 [INF] 7
2025-12-08 21:09:54.867 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-08 21:09:55.019 +08:00 [INF] [UserService]用户连接断开：9
2025-12-08 21:09:55.021 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-12-08 21:09:55.048 +08:00 [INF] [MapManager]实体1离开游戏
2025-12-08 21:11:47.103 +08:00 [INF] [server] 服务器已开启
2025-12-08 21:11:47.122 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-08 21:11:47.312 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-08 21:11:47.490 +08:00 [INF] [DataManager] 初始化完成
2025-12-08 21:11:47.490 +08:00 [INF] [UserManager] 初始化完成
2025-12-08 21:11:48.159 +08:00 [INF] [FriendManager] 初始化完成
2025-12-08 21:11:48.171 +08:00 [INF] [ChatManager] 初始化完成
2025-12-08 21:11:48.244 +08:00 [INF] [GuildManager] 初始化完成
2025-12-08 21:11:48.271 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-08 21:11:48.278 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-08 21:11:48.519 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-08 21:11:48.555 +08:00 [INF] [AStarManager] 初始化完成
2025-12-08 21:11:48.556 +08:00 [INF] [SkillManager] 初始化完成
2025-12-08 21:11:48.557 +08:00 [INF] [ShopManager] 初始化完成
2025-12-08 21:11:48.558 +08:00 [INF] [server] 等待客户端连接......
2025-12-08 21:11:53.300 +08:00 [INF] [server] 客户端连接：127.0.0.1:59704
2025-12-08 21:12:01.931 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-08 21:12:01.980 +08:00 [INF] [UserService] 登录失败：用户名或密码错误
2025-12-08 21:12:04.002 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-08 21:12:04.014 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-08 21:12:04.175 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-08 21:12:04.200 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-08 21:12:07.139 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-08 21:12:07.143 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-08 21:12:07.146 +08:00 [INF] 1
2025-12-08 21:12:07.149 +08:00 [INF] 收到获取商品请求：9
2025-12-08 21:12:07.150 +08:00 [INF] 7
2025-12-08 21:12:07.152 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-08 21:12:07.156 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-08 21:12:07.307 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-08 21:12:07.479 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-08 21:12:07.487 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-08 21:12:09.665 +08:00 [INF] 收到获取商品请求：9
2025-12-08 21:12:09.665 +08:00 [INF] 4
2025-12-08 21:12:10.603 +08:00 [INF] 收到获取商品请求：9
2025-12-08 21:12:10.603 +08:00 [INF] 3
2025-12-08 21:12:11.535 +08:00 [INF] 收到获取商品请求：9
2025-12-08 21:12:11.535 +08:00 [INF] 7
2025-12-08 21:12:12.157 +08:00 [INF] 收到获取商品请求：9
2025-12-08 21:12:12.158 +08:00 [INF] 4
2025-12-08 21:12:12.626 +08:00 [INF] 收到获取商品请求：9
2025-12-08 21:12:12.626 +08:00 [INF] 3
2025-12-08 21:12:16.203 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-08 21:12:16.358 +08:00 [INF] [UserService]用户连接断开：9
2025-12-08 21:12:16.360 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-12-08 21:12:16.388 +08:00 [INF] [MapManager]实体1离开游戏
2025-12-08 21:13:21.535 +08:00 [INF] [server] 服务器已开启
2025-12-08 21:13:21.550 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-08 21:13:21.697 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-08 21:13:21.833 +08:00 [INF] [DataManager] 初始化完成
2025-12-08 21:13:21.834 +08:00 [INF] [UserManager] 初始化完成
2025-12-08 21:13:22.449 +08:00 [INF] [FriendManager] 初始化完成
2025-12-08 21:13:22.462 +08:00 [INF] [ChatManager] 初始化完成
2025-12-08 21:13:22.517 +08:00 [INF] [GuildManager] 初始化完成
2025-12-08 21:13:22.542 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-08 21:13:22.547 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-08 21:13:22.741 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-08 21:13:22.770 +08:00 [INF] [AStarManager] 初始化完成
2025-12-08 21:13:22.771 +08:00 [INF] [SkillManager] 初始化完成
2025-12-08 21:13:22.773 +08:00 [INF] [ShopManager] 初始化完成
2025-12-08 21:13:22.773 +08:00 [INF] [server] 等待客户端连接......
2025-12-08 21:13:26.099 +08:00 [INF] [server] 客户端连接：127.0.0.1:49592
2025-12-08 21:13:28.556 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-08 21:13:28.602 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-08 21:13:28.756 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-08 21:13:28.785 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-08 21:13:30.785 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-08 21:13:30.790 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-08 21:13:30.792 +08:00 [INF] 1
2025-12-08 21:13:30.796 +08:00 [INF] 收到获取商品请求：9
2025-12-08 21:13:30.798 +08:00 [INF] 7
2025-12-08 21:13:30.798 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-08 21:13:30.803 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-08 21:13:30.955 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-08 21:13:31.113 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-08 21:13:31.119 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-08 21:13:39.180 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-08 21:13:39.333 +08:00 [INF] [UserService]用户连接断开：9
2025-12-08 21:13:39.334 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-12-08 21:13:39.356 +08:00 [INF] [MapManager]实体1离开游戏
2025-12-08 21:14:35.775 +08:00 [INF] [server] 服务器已开启
2025-12-08 21:14:35.793 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-08 21:14:35.921 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-08 21:14:36.134 +08:00 [INF] [DataManager] 初始化完成
2025-12-08 21:14:36.135 +08:00 [INF] [UserManager] 初始化完成
2025-12-08 21:14:36.869 +08:00 [INF] [FriendManager] 初始化完成
2025-12-08 21:14:36.882 +08:00 [INF] [ChatManager] 初始化完成
2025-12-08 21:14:36.939 +08:00 [INF] [GuildManager] 初始化完成
2025-12-08 21:14:36.963 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-08 21:14:36.969 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-08 21:14:37.159 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-08 21:14:37.187 +08:00 [INF] [AStarManager] 初始化完成
2025-12-08 21:14:37.188 +08:00 [INF] [SkillManager] 初始化完成
2025-12-08 21:14:37.189 +08:00 [INF] [ShopManager] 初始化完成
2025-12-08 21:14:37.191 +08:00 [INF] [server] 等待客户端连接......
2025-12-08 21:16:32.815 +08:00 [INF] [server] 服务器已开启
2025-12-08 21:16:32.840 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-08 21:16:32.955 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-08 21:16:33.175 +08:00 [INF] [DataManager] 初始化完成
2025-12-08 21:16:33.175 +08:00 [INF] [UserManager] 初始化完成
2025-12-08 21:16:33.895 +08:00 [INF] [FriendManager] 初始化完成
2025-12-08 21:16:33.909 +08:00 [INF] [ChatManager] 初始化完成
2025-12-08 21:16:33.965 +08:00 [INF] [GuildManager] 初始化完成
2025-12-08 21:16:33.987 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-08 21:16:33.992 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-08 21:16:34.176 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-08 21:16:34.205 +08:00 [INF] [AStarManager] 初始化完成
2025-12-08 21:16:34.206 +08:00 [INF] [SkillManager] 初始化完成
2025-12-08 21:16:34.207 +08:00 [INF] [ShopManager] 初始化完成
2025-12-08 21:16:34.208 +08:00 [INF] [server] 等待客户端连接......
2025-12-08 21:16:39.861 +08:00 [INF] [server] 客户端连接：127.0.0.1:64492
2025-12-08 21:16:43.087 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-08 21:16:43.131 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-08 21:16:43.446 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-08 21:16:43.466 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-08 21:16:46.098 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-08 21:16:46.103 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-08 21:16:46.111 +08:00 [INF] 1
2025-12-08 21:16:46.114 +08:00 [INF] 收到获取商品请求：9
2025-12-08 21:16:46.116 +08:00 [INF] 7
2025-12-08 21:16:46.117 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-08 21:16:46.121 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-08 21:16:46.267 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-08 21:16:46.440 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-08 21:16:46.449 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-08 21:16:53.441 +08:00 [INF] 收到获取商品请求：9
2025-12-08 21:16:53.441 +08:00 [INF] 4
2025-12-08 21:17:01.344 +08:00 [INF] 收到获取商品请求：9
2025-12-08 21:17:01.345 +08:00 [INF] 7
2025-12-08 21:17:03.814 +08:00 [INF] 收到购买商品请求：9买7
2025-12-08 21:17:10.985 +08:00 [INF] 收到购买商品请求：9买3
2025-12-08 21:17:14.713 +08:00 [INF] 收到购买商品请求：9买3
2025-12-08 21:17:18.921 +08:00 [INF] 收到购买商品请求：9买7
2025-12-08 21:17:21.558 +08:00 [INF] 收到购买商品请求：9买7
2025-12-08 21:17:27.761 +08:00 [INF] 收到购买商品请求：9买2
2025-12-08 21:17:31.031 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-08 21:17:31.184 +08:00 [INF] [UserService]用户连接断开：9
2025-12-08 21:17:31.185 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-12-08 21:17:31.192 +08:00 [INF] [MapManager]实体1离开游戏
2025-12-08 21:18:22.977 +08:00 [INF] [server] 服务器已开启
2025-12-08 21:18:22.996 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-08 21:18:23.081 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-08 21:18:23.200 +08:00 [INF] [DataManager] 初始化完成
2025-12-08 21:18:23.201 +08:00 [INF] [UserManager] 初始化完成
2025-12-08 21:18:23.782 +08:00 [INF] [FriendManager] 初始化完成
2025-12-08 21:18:23.791 +08:00 [INF] [ChatManager] 初始化完成
2025-12-08 21:18:23.840 +08:00 [INF] [GuildManager] 初始化完成
2025-12-08 21:18:23.857 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-08 21:18:23.862 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-08 21:18:24.035 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-08 21:18:24.062 +08:00 [INF] [AStarManager] 初始化完成
2025-12-08 21:18:24.063 +08:00 [INF] [SkillManager] 初始化完成
2025-12-08 21:18:24.064 +08:00 [INF] [ShopManager] 初始化完成
2025-12-08 21:18:24.065 +08:00 [INF] [server] 等待客户端连接......
2025-12-08 21:18:39.400 +08:00 [INF] [server] 客户端连接：127.0.0.1:63044
2025-12-08 21:18:44.585 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-08 21:18:44.621 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-08 21:18:44.769 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-08 21:18:44.795 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-08 21:18:46.643 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-08 21:18:46.647 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-08 21:18:46.656 +08:00 [INF] 1
2025-12-08 21:18:46.659 +08:00 [INF] 收到获取商品请求：9
2025-12-08 21:18:46.661 +08:00 [INF] 7
2025-12-08 21:18:46.661 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-08 21:18:46.666 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-08 21:18:46.814 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-08 21:18:46.987 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-08 21:18:46.996 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-08 21:18:49.339 +08:00 [INF] 收到购买商品请求：9买3
2025-12-08 21:18:50.930 +08:00 [INF] 收到购买商品请求：9买7
2025-12-08 21:19:04.153 +08:00 [INF] 收到购买商品请求：9买2
2025-12-08 21:19:09.437 +08:00 [INF] 收到购买商品请求：9买7
2025-12-08 21:19:13.313 +08:00 [INF] 收到购买商品请求：9买4
2025-12-08 21:19:19.862 +08:00 [INF] [AttributeManager] 使用装备成功：增加def20
2025-12-08 21:19:22.522 +08:00 [INF] [AttributeManager] 卸下装备成功：减少def20
2025-12-08 21:19:24.256 +08:00 [INF] [AttributeManager] 卸下装备成功：减少atk20
2025-12-08 21:19:28.898 +08:00 [INF] 收到获取商品请求：9
2025-12-08 21:19:28.899 +08:00 [INF] 4
2025-12-08 21:19:29.828 +08:00 [INF] 收到获取商品请求：9
2025-12-08 21:19:29.829 +08:00 [INF] 3
2025-12-08 21:19:30.908 +08:00 [INF] 收到获取商品请求：9
2025-12-08 21:19:30.908 +08:00 [INF] 7
2025-12-08 21:19:31.686 +08:00 [INF] 收到获取商品请求：9
2025-12-08 21:19:31.686 +08:00 [INF] 4
2025-12-08 21:19:32.615 +08:00 [INF] 收到获取商品请求：9
2025-12-08 21:19:32.616 +08:00 [INF] 3
2025-12-08 21:19:36.489 +08:00 [INF] 收到获取商品请求：9
2025-12-08 21:19:36.490 +08:00 [INF] 7
2025-12-08 21:19:44.255 +08:00 [INF] 收到购买商品请求：9买2
2025-12-08 21:19:51.100 +08:00 [INF] [AttributeManager] 使用装备成功：增加def20
2025-12-08 21:19:52.344 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-08 21:19:52.499 +08:00 [INF] [UserService]用户连接断开：9
2025-12-08 21:19:52.500 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-12-08 21:19:52.507 +08:00 [INF] [MapManager]实体1离开游戏
2025-12-08 21:19:55.444 +08:00 [INF] [server] 客户端连接：127.0.0.1:63106
2025-12-08 21:19:58.420 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-08 21:19:58.434 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-08 21:19:58.593 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-08 21:19:58.599 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-08 21:20:00.463 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-08 21:20:00.466 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-08 21:20:00.466 +08:00 [INF] 收到获取商品请求：9
2025-12-08 21:20:00.466 +08:00 [INF] 7
2025-12-08 21:20:00.468 +08:00 [INF] 2
2025-12-08 21:20:00.468 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-12-08 21:20:00.468 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-08 21:20:00.619 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-08 21:20:00.774 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-08 21:20:00.776 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-08 21:20:37.716 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk20
2025-12-08 21:20:38.966 +08:00 [INF] [AttributeManager] 卸下装备成功：减少atk20
2025-12-08 21:20:39.434 +08:00 [INF] [AttributeManager] 卸下装备成功：减少def20
2025-12-08 21:20:45.978 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-08 21:20:46.131 +08:00 [INF] [UserService]用户连接断开：9
2025-12-08 21:20:46.131 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-12-08 21:20:46.135 +08:00 [INF] [MapManager]实体2离开游戏
