2025-10-17 21:33:04.370 +08:00 [INF] [server] 服务器已开启
2025-10-17 21:33:04.604 +08:00 [INF] [DataManager] 初始化完成
2025-10-17 21:33:04.604 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-17 21:33:04.683 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-17 21:33:04.684 +08:00 [INF] [server] 等待客户端连接......
2025-10-17 21:33:55.791 +08:00 [INF] [server] 服务器已开启
2025-10-17 21:33:56.022 +08:00 [INF] [DataManager] 初始化完成
2025-10-17 21:33:56.022 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-17 21:33:56.086 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-17 21:33:56.087 +08:00 [INF] [server] 等待客户端连接......
2025-10-17 21:35:33.671 +08:00 [INF] [server] 客户端连接：127.0.0.1:54632
2025-10-17 21:35:38.373 +08:00 [INF] LoginRequest
2025-10-17 21:35:38.530 +08:00 [INF] [UserService] 收到玩家登录请求：userName：123456
2025-10-17 21:35:39.410 +08:00 [INF] [UserService] 登录成功：123456登录成功
2025-10-17 21:35:39.443 +08:00 [INF] HeartMessage
2025-10-17 21:35:44.881 +08:00 [INF] HeartMessage
2025-10-17 21:35:49.882 +08:00 [INF] HeartMessage
2025-10-17 21:36:00.769 +08:00 [INF] 接收 127.0.0.1:54632 的消息超时，已关闭与它的连接
2025-10-17 21:36:00.771 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-17 21:36:14.954 +08:00 [INF] [server] 客户端连接：127.0.0.1:54659
2025-10-17 21:36:21.254 +08:00 [INF] HeartMessage
2025-10-17 21:36:22.324 +08:00 [INF] LoginRequest
2025-10-17 21:36:22.405 +08:00 [INF] [UserService] 收到玩家登录请求：userName：123456
2025-10-17 21:36:22.406 +08:00 [INF] [UserService] 登录失败：账号在别处登录
2025-10-17 21:36:32.387 +08:00 [INF] [server] 服务器已开启
2025-10-17 21:36:32.743 +08:00 [INF] [DataManager] 初始化完成
2025-10-17 21:36:32.744 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-17 21:36:32.807 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-17 21:36:32.808 +08:00 [INF] [server] 等待客户端连接......
2025-10-17 21:36:38.992 +08:00 [INF] [server] 客户端连接：127.0.0.1:53639
2025-10-17 21:36:43.397 +08:00 [INF] LoginRequest
2025-10-17 21:36:43.495 +08:00 [INF] [UserService] 收到玩家登录请求：userName：123456
2025-10-17 21:36:44.209 +08:00 [INF] [UserService] 登录成功：123456登录成功
2025-10-17 21:36:44.388 +08:00 [INF] HeartMessage
2025-10-17 21:36:50.435 +08:00 [INF] HeartMessage
2025-10-17 21:36:55.858 +08:00 [INF] HeartMessage
2025-10-17 21:37:01.666 +08:00 [INF] HeartMessage
2025-10-17 21:37:06.672 +08:00 [INF] HeartMessage
2025-10-17 21:38:14.690 +08:00 [INF] [server] 服务器已开启
2025-10-17 21:38:14.919 +08:00 [INF] [DataManager] 初始化完成
2025-10-17 21:38:14.919 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-17 21:38:14.986 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-17 21:38:14.986 +08:00 [INF] [server] 等待客户端连接......
2025-10-17 21:38:22.588 +08:00 [INF] [server] 客户端连接：127.0.0.1:50488
2025-10-17 21:38:26.037 +08:00 [INF] LoginRequest
2025-10-17 21:38:26.166 +08:00 [INF] [UserService] 收到玩家登录请求：userName：123456
2025-10-17 21:38:26.998 +08:00 [INF] [UserService] 登录成功：123456登录成功
2025-10-17 21:38:28.518 +08:00 [INF] HeartMessage
2025-10-17 21:38:33.592 +08:00 [INF] HeartMessage
2025-10-17 21:38:39.856 +08:00 [INF] HeartMessage
2025-10-17 21:38:49.927 +08:00 [INF] 接收 127.0.0.1:50488 的消息超时，已关闭与它的连接
2025-10-17 21:38:49.929 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-17 21:39:25.760 +08:00 [INF] [server] 服务器已开启
2025-10-17 21:39:25.900 +08:00 [INF] [DataManager] 初始化完成
2025-10-17 21:39:25.900 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-17 21:39:25.942 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-17 21:39:25.943 +08:00 [INF] [server] 等待客户端连接......
2025-10-17 21:39:44.984 +08:00 [INF] [server] 客户端连接：127.0.0.1:58261
2025-10-17 21:39:50.499 +08:00 [INF] HeartMessage
2025-10-17 21:39:55.441 +08:00 [INF] HeartMessage
2025-10-17 21:39:59.036 +08:00 [INF] LoginRequest
2025-10-17 21:39:59.124 +08:00 [INF] [UserService] 收到玩家登录请求：userName：123456
2025-10-17 21:39:59.804 +08:00 [INF] [UserService] 登录成功：123456登录成功
2025-10-17 21:40:01.210 +08:00 [INF] HeartMessage
2025-10-17 21:40:06.537 +08:00 [INF] HeartMessage
2025-10-17 21:40:12.734 +08:00 [INF] HeartMessage
2025-10-17 21:40:17.737 +08:00 [INF] HeartMessage
2025-10-17 21:40:22.740 +08:00 [INF] HeartMessage
2025-10-17 21:40:46.788 +08:00 [INF] [server] 服务器已开启
2025-10-17 21:40:47.095 +08:00 [INF] [DataManager] 初始化完成
2025-10-17 21:40:47.095 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-17 21:40:47.169 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-17 21:40:47.171 +08:00 [INF] [server] 等待客户端连接......
2025-10-17 21:40:51.178 +08:00 [INF] [server] 客户端连接：127.0.0.1:56111
2025-10-17 21:40:57.532 +08:00 [INF] HeartMessage
2025-10-17 21:40:57.817 +08:00 [INF] LoginRequest
2025-10-17 21:40:57.879 +08:00 [INF] [UserService] 收到玩家登录请求：userName：123456
2025-10-17 21:40:58.623 +08:00 [INF] [UserService] 登录成功：123456登录成功
2025-10-17 21:41:03.723 +08:00 [INF] HeartMessage
2025-10-17 21:41:09.026 +08:00 [INF] HeartMessage
2025-10-17 21:41:14.030 +08:00 [INF] HeartMessage
2025-10-17 21:41:19.032 +08:00 [INF] HeartMessage
2025-10-17 21:41:24.033 +08:00 [INF] HeartMessage
2025-10-17 21:41:29.034 +08:00 [INF] HeartMessage
2025-10-17 21:41:34.037 +08:00 [INF] HeartMessage
2025-10-17 21:41:40.285 +08:00 [INF] HeartMessage
