2025-10-25 20:43:49.949 +08:00 [INF] [server] 服务器已开启
2025-10-25 20:43:50.144 +08:00 [INF] [DataManager] 初始化完成
2025-10-25 20:43:50.144 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-25 20:43:50.211 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-25 20:43:50.212 +08:00 [INF] [server] 等待客户端连接......
2025-10-25 20:43:58.388 +08:00 [INF] [server] 客户端连接：127.0.0.1:63298
2025-10-25 20:44:04.672 +08:00 [INF] HeartMessage
2025-10-25 20:44:05.352 +08:00 [INF] LoginRequest
2025-10-25 20:44:05.506 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-25 20:44:06.215 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-25 20:44:06.272 +08:00 [INF] LoadCharacterRequest
2025-10-25 20:44:06.345 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-25 20:44:06.374 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-25 20:44:08.128 +08:00 [INF] JoinMapRequest
2025-10-25 20:44:08.247 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-25 20:44:08.252 +08:00 [INF] 0
2025-10-25 20:44:08.255 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-25 20:44:08.257 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-25 20:44:09.817 +08:00 [INF] HeartMessage
2025-10-25 20:44:14.818 +08:00 [INF] HeartMessage
2025-10-25 20:44:19.822 +08:00 [INF] HeartMessage
2025-10-25 20:44:25.133 +08:00 [INF] HeartMessage
2025-10-25 20:44:30.562 +08:00 [INF] HeartMessage
2025-10-25 20:44:35.565 +08:00 [INF] HeartMessage
2025-10-25 20:44:40.569 +08:00 [INF] HeartMessage
2025-10-25 20:44:45.572 +08:00 [INF] HeartMessage
2025-10-25 20:44:50.576 +08:00 [INF] HeartMessage
2025-10-25 20:44:55.578 +08:00 [INF] HeartMessage
2025-10-25 20:45:00.580 +08:00 [INF] HeartMessage
2025-10-25 20:45:05.584 +08:00 [INF] HeartMessage
2025-10-25 20:45:10.584 +08:00 [INF] HeartMessage
2025-10-25 20:45:15.585 +08:00 [INF] HeartMessage
2025-10-25 20:45:20.590 +08:00 [INF] HeartMessage
2025-10-25 20:45:25.594 +08:00 [INF] HeartMessage
2025-10-25 20:45:34.466 +08:00 [INF] HeartMessage
2025-10-25 20:45:39.472 +08:00 [INF] HeartMessage
2025-10-25 20:45:44.485 +08:00 [INF] HeartMessage
2025-10-25 20:45:49.488 +08:00 [INF] HeartMessage
2025-10-25 20:45:54.491 +08:00 [INF] HeartMessage
2025-10-25 20:45:59.493 +08:00 [INF] HeartMessage
2025-10-25 20:46:04.505 +08:00 [INF] HeartMessage
2025-10-25 20:46:09.506 +08:00 [INF] HeartMessage
2025-10-25 20:46:14.507 +08:00 [INF] HeartMessage
2025-10-25 20:46:19.509 +08:00 [INF] HeartMessage
2025-10-25 20:46:24.510 +08:00 [INF] HeartMessage
2025-10-25 20:46:29.516 +08:00 [INF] HeartMessage
2025-10-25 20:46:34.518 +08:00 [INF] HeartMessage
2025-10-25 20:46:39.522 +08:00 [INF] HeartMessage
2025-10-25 20:46:44.526 +08:00 [INF] HeartMessage
2025-10-25 20:46:49.531 +08:00 [INF] HeartMessage
2025-10-25 20:46:54.532 +08:00 [INF] HeartMessage
2025-10-25 20:46:59.537 +08:00 [INF] HeartMessage
2025-10-25 20:47:04.539 +08:00 [INF] HeartMessage
2025-10-25 20:47:09.543 +08:00 [INF] HeartMessage
2025-10-25 20:47:14.543 +08:00 [INF] HeartMessage
2025-10-25 20:47:19.545 +08:00 [INF] HeartMessage
2025-10-25 20:47:24.546 +08:00 [INF] HeartMessage
2025-10-25 20:47:35.076 +08:00 [INF] 接收 127.0.0.1:63298 的消息超时，已关闭与它的连接
2025-10-25 20:47:35.077 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-25 20:47:35.137 +08:00 [INF] [UserService]用户连接断开：9
2025-10-25 20:47:35.137 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-10-25 20:47:35.138 +08:00 [INF] [MapManager]实体0离开游戏
2025-10-25 20:47:46.500 +08:00 [INF] [server] 客户端连接：127.0.0.1:64862
2025-10-25 20:47:50.199 +08:00 [INF] LoginRequest
2025-10-25 20:47:50.307 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-25 20:47:50.362 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-25 20:47:50.410 +08:00 [INF] LoadCharacterRequest
2025-10-25 20:47:50.475 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-25 20:47:50.480 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-25 20:47:51.932 +08:00 [INF] HeartMessage
2025-10-25 20:47:52.173 +08:00 [INF] JoinMapRequest
2025-10-25 20:47:52.177 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-25 20:47:52.182 +08:00 [INF] 1
2025-10-25 20:47:52.182 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-10-25 20:47:52.182 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-25 20:47:57.118 +08:00 [INF] HeartMessage
2025-10-25 20:48:02.119 +08:00 [INF] HeartMessage
2025-10-25 20:48:07.121 +08:00 [INF] HeartMessage
2025-10-25 20:48:12.125 +08:00 [INF] HeartMessage
2025-10-25 20:48:18.231 +08:00 [INF] HeartMessage
2025-10-25 20:48:23.232 +08:00 [INF] HeartMessage
2025-10-25 20:48:28.770 +08:00 [INF] HeartMessage
2025-10-25 20:48:33.814 +08:00 [INF] HeartMessage
2025-10-25 20:48:38.816 +08:00 [INF] HeartMessage
2025-10-25 20:48:43.819 +08:00 [INF] HeartMessage
2025-10-25 20:48:48.822 +08:00 [INF] HeartMessage
2025-10-25 20:48:53.823 +08:00 [INF] HeartMessage
2025-10-25 20:48:58.827 +08:00 [INF] HeartMessage
2025-10-25 20:49:03.827 +08:00 [INF] HeartMessage
2025-10-25 20:49:08.829 +08:00 [INF] HeartMessage
2025-10-25 20:49:13.833 +08:00 [INF] HeartMessage
2025-10-25 20:49:18.835 +08:00 [INF] HeartMessage
2025-10-25 20:49:23.838 +08:00 [INF] HeartMessage
2025-10-25 20:49:28.839 +08:00 [INF] HeartMessage
2025-10-25 20:49:33.844 +08:00 [INF] HeartMessage
2025-10-25 20:49:38.848 +08:00 [INF] HeartMessage
2025-10-25 20:49:43.848 +08:00 [INF] HeartMessage
2025-10-25 20:49:48.851 +08:00 [INF] HeartMessage
2025-10-25 20:49:59.432 +08:00 [INF] 接收 127.0.0.1:64862 的消息超时，已关闭与它的连接
2025-10-25 20:49:59.432 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-25 20:49:59.447 +08:00 [INF] [UserService]用户连接断开：9
2025-10-25 20:49:59.448 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-10-25 20:49:59.448 +08:00 [INF] [MapManager]实体1离开游戏
2025-10-25 20:50:34.680 +08:00 [INF] [server] 客户端连接：127.0.0.1:59881
2025-10-25 20:50:40.241 +08:00 [INF] HeartMessage
2025-10-25 20:50:40.414 +08:00 [INF] LoginRequest
2025-10-25 20:50:40.478 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-25 20:50:40.489 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-25 20:50:40.529 +08:00 [INF] LoadCharacterRequest
2025-10-25 20:50:40.646 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-25 20:50:40.651 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-25 20:50:42.376 +08:00 [INF] JoinMapRequest
2025-10-25 20:50:42.511 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-25 20:50:42.517 +08:00 [INF] 2
2025-10-25 20:50:42.517 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-10-25 20:50:42.517 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-25 20:50:45.407 +08:00 [INF] HeartMessage
2025-10-25 20:50:50.409 +08:00 [INF] HeartMessage
2025-10-25 20:50:55.416 +08:00 [INF] HeartMessage
2025-10-25 20:51:00.416 +08:00 [INF] HeartMessage
2025-10-25 20:51:05.418 +08:00 [INF] HeartMessage
2025-10-25 20:51:10.418 +08:00 [INF] HeartMessage
2025-10-25 20:51:15.419 +08:00 [INF] HeartMessage
2025-10-25 20:51:20.423 +08:00 [INF] HeartMessage
2025-10-25 20:51:25.427 +08:00 [INF] HeartMessage
2025-10-25 20:51:30.429 +08:00 [INF] HeartMessage
2025-10-25 20:51:35.432 +08:00 [INF] HeartMessage
2025-10-25 20:51:46.372 +08:00 [INF] 接收 127.0.0.1:59881 的消息超时，已关闭与它的连接
2025-10-25 20:51:46.372 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-25 20:51:46.387 +08:00 [INF] [UserService]用户连接断开：9
2025-10-25 20:51:46.387 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-10-25 20:51:46.387 +08:00 [INF] [MapManager]实体2离开游戏
2025-10-25 20:52:35.717 +08:00 [INF] [server] 客户端连接：127.0.0.1:55823
2025-10-25 20:52:39.540 +08:00 [INF] LoginRequest
2025-10-25 20:52:39.581 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-25 20:52:39.592 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-25 20:52:39.650 +08:00 [INF] LoadCharacterRequest
2025-10-25 20:52:39.753 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-25 20:52:39.758 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-25 20:52:41.176 +08:00 [INF] HeartMessage
2025-10-25 20:52:41.499 +08:00 [INF] JoinMapRequest
2025-10-25 20:52:41.641 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-25 20:52:41.646 +08:00 [INF] 3
2025-10-25 20:52:41.646 +08:00 [INF] [MapManager] 实体进入场景：Player 3
2025-10-25 20:52:41.646 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-25 20:52:46.350 +08:00 [INF] HeartMessage
2025-10-25 20:52:51.353 +08:00 [INF] HeartMessage
2025-10-25 20:52:56.354 +08:00 [INF] HeartMessage
2025-10-25 20:53:01.357 +08:00 [INF] HeartMessage
2025-10-25 20:53:06.360 +08:00 [INF] HeartMessage
2025-10-25 20:53:11.365 +08:00 [INF] HeartMessage
2025-10-25 20:53:16.367 +08:00 [INF] HeartMessage
2025-10-25 20:53:21.367 +08:00 [INF] HeartMessage
2025-10-25 20:53:26.372 +08:00 [INF] HeartMessage
2025-10-25 20:53:31.372 +08:00 [INF] HeartMessage
2025-10-25 20:53:36.377 +08:00 [INF] HeartMessage
2025-10-25 20:53:41.377 +08:00 [INF] HeartMessage
2025-10-25 20:53:46.379 +08:00 [INF] HeartMessage
2025-10-25 20:53:56.542 +08:00 [INF] 接收 127.0.0.1:55823 的消息超时，已关闭与它的连接
2025-10-25 20:53:56.542 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-25 20:53:56.620 +08:00 [INF] [UserService]用户连接断开：9
2025-10-25 20:53:56.620 +08:00 [INF] [PlayerService] 玩家离开游戏：3
2025-10-25 20:53:56.620 +08:00 [INF] [MapManager]实体3离开游戏
2025-10-25 20:54:04.895 +08:00 [INF] [server] 客户端连接：127.0.0.1:61537
2025-10-25 20:54:09.951 +08:00 [INF] LoginRequest
2025-10-25 20:54:10.034 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-25 20:54:10.043 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-25 20:54:10.164 +08:00 [INF] LoadCharacterRequest
2025-10-25 20:54:10.189 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-25 20:54:10.193 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-25 20:54:10.357 +08:00 [INF] HeartMessage
2025-10-25 20:54:11.898 +08:00 [INF] JoinMapRequest
2025-10-25 20:54:11.910 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-25 20:54:11.917 +08:00 [INF] 4
2025-10-25 20:54:11.917 +08:00 [INF] [MapManager] 实体进入场景：Player 4
2025-10-25 20:54:11.917 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-25 20:54:15.519 +08:00 [INF] HeartMessage
2025-10-25 20:54:20.521 +08:00 [INF] HeartMessage
2025-10-25 20:54:25.524 +08:00 [INF] HeartMessage
2025-10-25 20:54:30.529 +08:00 [INF] HeartMessage
2025-10-25 20:54:35.531 +08:00 [INF] HeartMessage
2025-10-25 20:54:40.533 +08:00 [INF] HeartMessage
2025-10-25 20:54:45.534 +08:00 [INF] HeartMessage
2025-10-25 20:54:56.084 +08:00 [INF] 接收 127.0.0.1:61537 的消息超时，已关闭与它的连接
2025-10-25 20:54:56.084 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-25 20:54:56.099 +08:00 [INF] [UserService]用户连接断开：9
2025-10-25 20:54:56.099 +08:00 [INF] [PlayerService] 玩家离开游戏：4
2025-10-25 20:54:56.099 +08:00 [INF] [MapManager]实体4离开游戏
2025-10-25 21:05:32.432 +08:00 [INF] [server] 客户端连接：127.0.0.1:59535
2025-10-25 21:05:35.374 +08:00 [INF] LoginRequest
2025-10-25 21:05:35.515 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-25 21:05:35.569 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-25 21:05:35.688 +08:00 [INF] LoadCharacterRequest
2025-10-25 21:05:35.845 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-25 21:05:35.855 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-25 21:05:37.535 +08:00 [INF] JoinMapRequest
2025-10-25 21:05:37.571 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-25 21:05:37.576 +08:00 [INF] 5
2025-10-25 21:05:37.576 +08:00 [INF] [MapManager] 实体进入场景：Player 5
2025-10-25 21:05:37.576 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-25 21:05:38.071 +08:00 [INF] HeartMessage
2025-10-25 21:05:43.074 +08:00 [INF] HeartMessage
2025-10-25 21:05:48.077 +08:00 [INF] HeartMessage
2025-10-25 21:05:53.078 +08:00 [INF] HeartMessage
2025-10-25 21:06:03.760 +08:00 [INF] 接收 127.0.0.1:59535 的消息超时，已关闭与它的连接
2025-10-25 21:06:03.761 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-25 21:06:03.792 +08:00 [INF] [UserService]用户连接断开：9
2025-10-25 21:06:03.792 +08:00 [INF] [PlayerService] 玩家离开游戏：5
2025-10-25 21:06:03.792 +08:00 [INF] [MapManager]实体5离开游戏
2025-10-25 21:06:23.118 +08:00 [INF] [server] 客户端连接：127.0.0.1:59573
2025-10-25 21:06:26.203 +08:00 [INF] LoginRequest
2025-10-25 21:06:26.356 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-25 21:06:26.365 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-25 21:06:26.418 +08:00 [INF] LoadCharacterRequest
2025-10-25 21:06:26.510 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-25 21:06:26.514 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-25 21:06:28.170 +08:00 [INF] JoinMapRequest
2025-10-25 21:06:28.255 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-25 21:06:28.271 +08:00 [INF] 6
2025-10-25 21:06:28.271 +08:00 [INF] [MapManager] 实体进入场景：Player 6
2025-10-25 21:06:28.271 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-25 21:06:28.771 +08:00 [INF] HeartMessage
2025-10-25 21:06:33.775 +08:00 [INF] HeartMessage
2025-10-25 21:06:38.777 +08:00 [INF] HeartMessage
2025-10-25 21:06:43.778 +08:00 [INF] HeartMessage
2025-10-25 21:06:48.780 +08:00 [INF] HeartMessage
2025-10-25 21:06:59.244 +08:00 [INF] 接收 127.0.0.1:59573 的消息超时，已关闭与它的连接
2025-10-25 21:06:59.244 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-25 21:06:59.355 +08:00 [INF] [UserService]用户连接断开：9
2025-10-25 21:06:59.355 +08:00 [INF] [PlayerService] 玩家离开游戏：6
2025-10-25 21:06:59.355 +08:00 [INF] [MapManager]实体6离开游戏
2025-10-25 21:07:22.777 +08:00 [INF] [server] 客户端连接：127.0.0.1:54375
2025-10-25 21:07:26.039 +08:00 [INF] LoginRequest
2025-10-25 21:07:26.129 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-25 21:07:26.141 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-25 21:07:26.251 +08:00 [INF] LoadCharacterRequest
2025-10-25 21:07:26.286 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-25 21:07:26.291 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-25 21:07:28.017 +08:00 [INF] JoinMapRequest
2025-10-25 21:07:28.170 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-25 21:07:28.180 +08:00 [INF] 7
2025-10-25 21:07:28.180 +08:00 [INF] [MapManager] 实体进入场景：Player 7
2025-10-25 21:07:28.181 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-25 21:07:28.416 +08:00 [INF] HeartMessage
2025-10-25 21:07:33.418 +08:00 [INF] HeartMessage
2025-10-25 21:07:38.423 +08:00 [INF] HeartMessage
2025-10-25 21:07:43.426 +08:00 [INF] HeartMessage
2025-10-25 21:07:48.428 +08:00 [INF] HeartMessage
2025-10-25 21:07:53.436 +08:00 [INF] HeartMessage
2025-10-25 21:07:58.441 +08:00 [INF] HeartMessage
2025-10-25 21:08:03.444 +08:00 [INF] HeartMessage
2025-10-25 21:08:08.447 +08:00 [INF] HeartMessage
2025-10-25 21:08:13.450 +08:00 [INF] HeartMessage
2025-10-25 21:08:18.453 +08:00 [INF] HeartMessage
2025-10-25 21:08:23.458 +08:00 [INF] HeartMessage
2025-10-25 21:08:28.459 +08:00 [INF] HeartMessage
2025-10-25 21:08:33.459 +08:00 [INF] HeartMessage
2025-10-25 21:08:38.461 +08:00 [INF] HeartMessage
2025-10-25 21:08:43.466 +08:00 [INF] HeartMessage
2025-10-25 21:08:48.467 +08:00 [INF] HeartMessage
2025-10-25 21:08:53.471 +08:00 [INF] HeartMessage
2025-10-25 21:09:04.418 +08:00 [INF] 接收 127.0.0.1:54375 的消息超时，已关闭与它的连接
2025-10-25 21:09:04.419 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-25 21:09:04.464 +08:00 [INF] [UserService]用户连接断开：9
2025-10-25 21:09:04.464 +08:00 [INF] [PlayerService] 玩家离开游戏：7
2025-10-25 21:09:04.464 +08:00 [INF] [MapManager]实体7离开游戏
2025-10-25 21:09:17.111 +08:00 [INF] [server] 客户端连接：127.0.0.1:59478
2025-10-25 21:09:20.409 +08:00 [INF] LoginRequest
2025-10-25 21:09:20.455 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-25 21:09:20.470 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-25 21:09:20.524 +08:00 [INF] LoadCharacterRequest
2025-10-25 21:09:20.624 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-25 21:09:20.629 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-25 21:09:22.391 +08:00 [INF] JoinMapRequest
2025-10-25 21:09:22.520 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-25 21:09:22.526 +08:00 [INF] 8
2025-10-25 21:09:22.526 +08:00 [INF] [MapManager] 实体进入场景：Player 8
2025-10-25 21:09:22.526 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-25 21:09:22.753 +08:00 [INF] HeartMessage
2025-10-25 21:09:27.755 +08:00 [INF] HeartMessage
2025-10-25 21:09:38.699 +08:00 [INF] 接收 127.0.0.1:59478 的消息超时，已关闭与它的连接
2025-10-25 21:09:38.699 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-25 21:09:38.825 +08:00 [INF] [UserService]用户连接断开：9
2025-10-25 21:09:38.825 +08:00 [INF] [PlayerService] 玩家离开游戏：8
2025-10-25 21:09:38.825 +08:00 [INF] [MapManager]实体8离开游戏
2025-10-25 21:24:37.213 +08:00 [INF] [server] 客户端连接：127.0.0.1:61194
2025-10-25 21:24:40.497 +08:00 [INF] LoginRequest
2025-10-25 21:24:40.501 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-25 21:24:40.622 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-25 21:24:40.708 +08:00 [INF] LoadCharacterRequest
2025-10-25 21:24:40.823 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-25 21:24:40.827 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-25 21:24:42.571 +08:00 [INF] JoinMapRequest
2025-10-25 21:24:42.719 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-25 21:24:42.724 +08:00 [INF] 9
2025-10-25 21:24:42.724 +08:00 [INF] [MapManager] 实体进入场景：Player 9
2025-10-25 21:24:42.724 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-25 21:24:42.942 +08:00 [INF] HeartMessage
2025-10-25 21:24:48.155 +08:00 [INF] HeartMessage
2025-10-25 21:24:53.258 +08:00 [INF] HeartMessage
2025-10-25 21:24:58.261 +08:00 [INF] HeartMessage
2025-10-25 21:25:03.262 +08:00 [INF] HeartMessage
2025-10-25 21:25:08.262 +08:00 [INF] HeartMessage
2025-10-25 21:25:13.265 +08:00 [INF] HeartMessage
2025-10-25 21:25:23.610 +08:00 [INF] 接收 127.0.0.1:61194 的消息超时，已关闭与它的连接
2025-10-25 21:25:23.612 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-25 21:25:23.702 +08:00 [INF] [UserService]用户连接断开：9
2025-10-25 21:25:23.702 +08:00 [INF] [PlayerService] 玩家离开游戏：9
2025-10-25 21:25:23.702 +08:00 [INF] [MapManager]实体9离开游戏
2025-10-25 21:25:55.974 +08:00 [INF] [server] 客户端连接：127.0.0.1:58655
2025-10-25 21:25:58.451 +08:00 [INF] LoginRequest
2025-10-25 21:25:58.546 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-25 21:25:58.555 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-25 21:25:58.662 +08:00 [INF] LoadCharacterRequest
2025-10-25 21:25:58.718 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-25 21:25:58.722 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-25 21:26:00.425 +08:00 [INF] JoinMapRequest
2025-10-25 21:26:00.453 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-25 21:26:00.464 +08:00 [INF] 10
2025-10-25 21:26:00.464 +08:00 [INF] [MapManager] 实体进入场景：Player 10
2025-10-25 21:26:00.464 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-25 21:26:01.581 +08:00 [INF] HeartMessage
2025-10-25 21:26:06.583 +08:00 [INF] HeartMessage
2025-10-25 21:26:11.584 +08:00 [INF] HeartMessage
2025-10-25 21:26:22.049 +08:00 [INF] 接收 127.0.0.1:58655 的消息超时，已关闭与它的连接
2025-10-25 21:26:22.049 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-25 21:26:22.111 +08:00 [INF] [UserService]用户连接断开：9
2025-10-25 21:26:22.111 +08:00 [INF] [PlayerService] 玩家离开游戏：10
2025-10-25 21:26:22.111 +08:00 [INF] [MapManager]实体10离开游戏
2025-10-25 21:26:53.743 +08:00 [INF] [server] 客户端连接：127.0.0.1:64359
2025-10-25 21:26:56.747 +08:00 [INF] LoginRequest
2025-10-25 21:26:56.896 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-25 21:26:56.906 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-25 21:26:56.962 +08:00 [INF] LoadCharacterRequest
2025-10-25 21:26:57.050 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-25 21:26:57.055 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-25 21:26:58.715 +08:00 [INF] JoinMapRequest
2025-10-25 21:26:58.788 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-25 21:26:58.792 +08:00 [INF] 11
2025-10-25 21:26:58.792 +08:00 [INF] [MapManager] 实体进入场景：Player 11
2025-10-25 21:26:58.792 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-25 21:26:59.295 +08:00 [INF] HeartMessage
2025-10-25 21:27:04.295 +08:00 [INF] HeartMessage
2025-10-25 21:27:09.506 +08:00 [INF] HeartMessage
2025-10-25 21:27:14.507 +08:00 [INF] HeartMessage
2025-10-25 21:27:24.549 +08:00 [INF] 接收 127.0.0.1:64359 的消息超时，已关闭与它的连接
2025-10-25 21:27:24.549 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-25 21:27:24.611 +08:00 [INF] [UserService]用户连接断开：9
2025-10-25 21:27:24.611 +08:00 [INF] [PlayerService] 玩家离开游戏：11
2025-10-25 21:27:24.611 +08:00 [INF] [MapManager]实体11离开游戏
2025-10-25 21:28:21.184 +08:00 [INF] [server] 客户端连接：127.0.0.1:63882
2025-10-25 21:28:24.300 +08:00 [INF] LoginRequest
2025-10-25 21:28:24.309 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-25 21:28:24.324 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-25 21:28:24.412 +08:00 [INF] LoadCharacterRequest
2025-10-25 21:28:24.479 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-25 21:28:24.483 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-25 21:28:26.161 +08:00 [INF] JoinMapRequest
2025-10-25 21:28:26.209 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-25 21:28:26.214 +08:00 [INF] 12
2025-10-25 21:28:26.214 +08:00 [INF] [MapManager] 实体进入场景：Player 12
2025-10-25 21:28:26.214 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-25 21:28:26.741 +08:00 [INF] HeartMessage
2025-10-25 21:28:31.741 +08:00 [INF] HeartMessage
2025-10-25 21:28:36.745 +08:00 [INF] HeartMessage
2025-10-25 21:28:41.745 +08:00 [INF] HeartMessage
2025-10-25 21:28:46.748 +08:00 [INF] HeartMessage
2025-10-25 21:28:51.751 +08:00 [INF] HeartMessage
2025-10-25 21:29:02.448 +08:00 [INF] 接收 127.0.0.1:63882 的消息超时，已关闭与它的连接
2025-10-25 21:29:02.449 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-25 21:29:02.589 +08:00 [INF] [UserService]用户连接断开：9
2025-10-25 21:29:02.589 +08:00 [INF] [PlayerService] 玩家离开游戏：12
2025-10-25 21:29:02.589 +08:00 [INF] [MapManager]实体12离开游戏
2025-10-25 21:29:12.783 +08:00 [INF] [server] 客户端连接：127.0.0.1:63898
2025-10-25 21:29:15.067 +08:00 [INF] LoginRequest
2025-10-25 21:29:15.192 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-25 21:29:15.204 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-25 21:29:15.279 +08:00 [INF] LoadCharacterRequest
2025-10-25 21:29:15.347 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-25 21:29:15.351 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-25 21:29:17.041 +08:00 [INF] JoinMapRequest
2025-10-25 21:29:17.081 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-25 21:29:17.086 +08:00 [INF] 13
2025-10-25 21:29:17.086 +08:00 [INF] [MapManager] 实体进入场景：Player 13
2025-10-25 21:29:17.086 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-25 21:29:18.351 +08:00 [INF] HeartMessage
2025-10-25 21:29:23.352 +08:00 [INF] HeartMessage
2025-10-25 21:29:28.355 +08:00 [INF] HeartMessage
2025-10-25 21:29:33.356 +08:00 [INF] HeartMessage
2025-10-25 21:29:43.803 +08:00 [INF] 接收 127.0.0.1:63898 的消息超时，已关闭与它的连接
2025-10-25 21:29:43.803 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-25 21:29:43.897 +08:00 [INF] [UserService]用户连接断开：9
2025-10-25 21:29:43.897 +08:00 [INF] [PlayerService] 玩家离开游戏：13
2025-10-25 21:29:43.897 +08:00 [INF] [MapManager]实体13离开游戏
2025-10-25 21:30:06.579 +08:00 [INF] [server] 客户端连接：127.0.0.1:54360
2025-10-25 21:30:08.952 +08:00 [INF] LoginRequest
2025-10-25 21:30:09.016 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-25 21:30:09.024 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-25 21:30:09.063 +08:00 [INF] LoadCharacterRequest
2025-10-25 21:30:09.169 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-25 21:30:09.179 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-25 21:30:10.923 +08:00 [INF] JoinMapRequest
2025-10-25 21:30:11.042 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-25 21:30:11.046 +08:00 [INF] 14
2025-10-25 21:30:11.046 +08:00 [INF] [MapManager] 实体进入场景：Player 14
2025-10-25 21:30:11.046 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-25 21:30:12.180 +08:00 [INF] HeartMessage
2025-10-25 21:30:17.179 +08:00 [INF] HeartMessage
2025-10-25 21:30:22.182 +08:00 [INF] HeartMessage
2025-10-25 21:30:27.184 +08:00 [INF] HeartMessage
2025-10-25 21:30:32.185 +08:00 [INF] HeartMessage
2025-10-25 21:30:37.186 +08:00 [INF] HeartMessage
2025-10-25 21:30:42.192 +08:00 [INF] HeartMessage
2025-10-25 21:30:52.325 +08:00 [INF] 接收 127.0.0.1:54360 的消息超时，已关闭与它的连接
2025-10-25 21:30:52.326 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-25 21:30:52.480 +08:00 [INF] [UserService]用户连接断开：9
2025-10-25 21:30:52.481 +08:00 [INF] [PlayerService] 玩家离开游戏：14
2025-10-25 21:30:52.481 +08:00 [INF] [MapManager]实体14离开游戏
2025-10-25 21:31:13.393 +08:00 [INF] [server] 客户端连接：127.0.0.1:54385
2025-10-25 21:31:17.383 +08:00 [INF] LoginRequest
2025-10-25 21:31:17.490 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-25 21:31:17.503 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-25 21:31:17.596 +08:00 [INF] LoadCharacterRequest
2025-10-25 21:31:17.663 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-25 21:31:17.668 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-25 21:31:18.818 +08:00 [INF] HeartMessage
2025-10-25 21:31:19.345 +08:00 [INF] JoinMapRequest
2025-10-25 21:31:19.396 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-25 21:31:19.400 +08:00 [INF] 15
2025-10-25 21:31:19.400 +08:00 [INF] [MapManager] 实体进入场景：Player 15
2025-10-25 21:31:19.400 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-25 21:31:23.985 +08:00 [INF] HeartMessage
2025-10-25 21:31:28.989 +08:00 [INF] HeartMessage
2025-10-25 21:31:33.991 +08:00 [INF] HeartMessage
2025-10-25 21:31:38.992 +08:00 [INF] HeartMessage
2025-10-25 21:31:43.997 +08:00 [INF] HeartMessage
2025-10-25 21:31:49.001 +08:00 [INF] HeartMessage
2025-10-25 21:31:54.000 +08:00 [INF] HeartMessage
2025-10-25 21:32:04.964 +08:00 [INF] 接收 127.0.0.1:54385 的消息超时，已关闭与它的连接
2025-10-25 21:32:04.965 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-25 21:32:05.074 +08:00 [INF] [UserService]用户连接断开：9
2025-10-25 21:32:05.074 +08:00 [INF] [PlayerService] 玩家离开游戏：15
2025-10-25 21:32:05.074 +08:00 [INF] [MapManager]实体15离开游戏
2025-10-25 21:32:08.259 +08:00 [INF] [server] 客户端连接：127.0.0.1:64844
2025-10-25 21:32:10.677 +08:00 [INF] LoginRequest
2025-10-25 21:32:10.817 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-25 21:32:10.829 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-25 21:32:10.888 +08:00 [INF] LoadCharacterRequest
2025-10-25 21:32:10.989 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-25 21:32:10.994 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-25 21:32:12.748 +08:00 [INF] JoinMapRequest
2025-10-25 21:32:12.877 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-25 21:32:12.882 +08:00 [INF] 16
2025-10-25 21:32:12.882 +08:00 [INF] [MapManager] 实体进入场景：Player 16
2025-10-25 21:32:12.882 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-25 21:32:13.839 +08:00 [INF] HeartMessage
2025-10-25 21:32:18.840 +08:00 [INF] HeartMessage
2025-10-25 21:32:23.842 +08:00 [INF] HeartMessage
2025-10-25 21:32:28.846 +08:00 [INF] HeartMessage
2025-10-25 21:32:33.850 +08:00 [INF] HeartMessage
2025-10-25 21:32:38.853 +08:00 [INF] HeartMessage
2025-10-25 21:32:43.857 +08:00 [INF] HeartMessage
2025-10-25 21:32:48.858 +08:00 [INF] HeartMessage
2025-10-25 21:32:53.860 +08:00 [INF] HeartMessage
2025-10-25 21:32:58.860 +08:00 [INF] HeartMessage
2025-10-25 21:33:09.541 +08:00 [INF] 接收 127.0.0.1:64844 的消息超时，已关闭与它的连接
2025-10-25 21:33:09.541 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-25 21:33:09.603 +08:00 [INF] [UserService]用户连接断开：9
2025-10-25 21:33:09.603 +08:00 [INF] [PlayerService] 玩家离开游戏：16
2025-10-25 21:33:09.603 +08:00 [INF] [MapManager]实体16离开游戏
