2025-12-08 16:26:14.010 +08:00 [INF] [server] 服务器已开启
2025-12-08 16:26:14.031 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-08 16:26:14.135 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-08 16:26:14.270 +08:00 [INF] [DataManager] 初始化完成
2025-12-08 16:26:14.270 +08:00 [INF] [UserManager] 初始化完成
2025-12-08 16:26:15.226 +08:00 [INF] [FriendManager] 初始化完成
2025-12-08 16:26:15.239 +08:00 [INF] [ChatManager] 初始化完成
2025-12-08 16:26:15.308 +08:00 [INF] [GuildManager] 初始化完成
2025-12-08 16:26:15.335 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-08 16:26:15.342 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-08 16:26:15.569 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-08 16:26:15.605 +08:00 [INF] [AStarManager] 初始化完成
2025-12-08 16:26:15.607 +08:00 [INF] [SkillManager] 初始化完成
2025-12-08 16:26:58.625 +08:00 [INF] [server] 服务器已开启
2025-12-08 16:26:58.643 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-08 16:26:58.735 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-08 16:26:58.872 +08:00 [INF] [DataManager] 初始化完成
2025-12-08 16:26:58.872 +08:00 [INF] [UserManager] 初始化完成
2025-12-08 16:26:59.567 +08:00 [INF] [FriendManager] 初始化完成
2025-12-08 16:26:59.581 +08:00 [INF] [ChatManager] 初始化完成
2025-12-08 16:26:59.643 +08:00 [INF] [GuildManager] 初始化完成
2025-12-08 16:26:59.665 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-08 16:26:59.671 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-08 16:26:59.889 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-08 16:26:59.932 +08:00 [INF] [AStarManager] 初始化完成
2025-12-08 16:26:59.933 +08:00 [INF] [SkillManager] 初始化完成
2025-12-08 16:26:59.934 +08:00 [INF] [ShopManager] 初始化完成
2025-12-08 16:26:59.935 +08:00 [INF] [server] 等待客户端连接......
2025-12-08 16:27:15.422 +08:00 [INF] [server] 客户端连接：127.0.0.1:50577
2025-12-08 16:27:18.202 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-08 16:27:18.262 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-08 16:27:18.419 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-08 16:27:18.453 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-08 16:27:20.912 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-08 16:27:20.918 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-08 16:27:20.936 +08:00 [INF] 1
2025-12-08 16:27:20.942 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-08 16:27:20.949 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-08 16:27:21.098 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-08 16:27:21.270 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-08 16:27:21.278 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-08 16:28:08.268 +08:00 [INF] [server] 服务器已开启
2025-12-08 16:28:08.282 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-08 16:28:08.373 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-08 16:28:08.498 +08:00 [INF] [DataManager] 初始化完成
2025-12-08 16:28:08.499 +08:00 [INF] [UserManager] 初始化完成
2025-12-08 16:28:09.236 +08:00 [INF] [FriendManager] 初始化完成
2025-12-08 16:28:09.250 +08:00 [INF] [ChatManager] 初始化完成
2025-12-08 16:28:09.323 +08:00 [INF] [GuildManager] 初始化完成
2025-12-08 16:28:09.351 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-08 16:28:09.358 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-08 16:28:09.601 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-08 16:28:09.637 +08:00 [INF] [AStarManager] 初始化完成
2025-12-08 16:28:09.638 +08:00 [INF] [SkillManager] 初始化完成
2025-12-08 16:28:09.639 +08:00 [INF] [ShopManager] 初始化完成
2025-12-08 16:28:09.641 +08:00 [INF] [server] 等待客户端连接......
2025-12-08 16:28:11.251 +08:00 [INF] [server] 客户端连接：127.0.0.1:50374
2025-12-08 16:28:14.622 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-08 16:28:14.669 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-08 16:28:14.823 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-08 16:28:14.845 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-08 16:28:16.698 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-08 16:28:16.702 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-08 16:28:16.713 +08:00 [INF] 1
2025-12-08 16:28:16.718 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-08 16:28:16.723 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-08 16:28:16.867 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-08 16:28:17.036 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-08 16:28:17.043 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-08 16:28:19.228 +08:00 [INF] 收到获取商品请求：9
2025-12-08 16:28:20.939 +08:00 [INF] 收到获取商品请求：9
2025-12-08 16:28:21.004 +08:00 [ERR] The given key '2' was not present in the dictionary.
2025-12-08 16:28:23.646 +08:00 [INF] 收到获取商品请求：9
2025-12-08 16:28:25.666 +08:00 [INF] 收到获取商品请求：9
2025-12-08 16:28:27.219 +08:00 [INF] 收到获取商品请求：9
2025-12-08 16:28:29.709 +08:00 [INF] 收到获取商品请求：9
2025-12-08 16:28:30.329 +08:00 [INF] 收到获取商品请求：9
2025-12-08 16:28:30.356 +08:00 [ERR] The given key '2' was not present in the dictionary.
2025-12-08 16:28:32.382 +08:00 [INF] 收到获取商品请求：9
2025-12-08 16:28:33.629 +08:00 [INF] 收到获取商品请求：9
2025-12-08 16:28:34.252 +08:00 [INF] 收到获取商品请求：9
2025-12-08 16:28:34.280 +08:00 [ERR] The given key '2' was not present in the dictionary.
2025-12-08 16:29:05.245 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-08 16:29:05.396 +08:00 [INF] [UserService]用户连接断开：9
2025-12-08 16:29:05.398 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-12-08 16:29:05.438 +08:00 [INF] [MapManager]实体1离开游戏
