2025-11-27 14:17:28.324 +08:00 [INF] [server] 服务器已开启
2025-11-27 14:17:28.338 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-27 14:17:28.477 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-27 14:17:28.673 +08:00 [INF] [DataManager] 初始化完成
2025-11-27 14:17:28.673 +08:00 [INF] [UserManager] 初始化完成
2025-11-27 14:17:29.859 +08:00 [INF] [FriendManager] 初始化完成
2025-11-27 14:17:29.877 +08:00 [INF] [ChatManager] 初始化完成
2025-11-27 14:17:29.949 +08:00 [INF] [GuildManager] 初始化完成
2025-11-27 14:17:29.980 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-27 14:17:30.003 +08:00 [INF] [AttributeManager] 初始化完成
2025-11-27 14:17:30.005 +08:00 [INF] [server] 等待客户端连接......
2025-11-27 14:17:30.032 +08:00 [INF] [server] 客户端连接：127.0.0.1:58729
2025-11-27 14:17:30.510 +08:00 [INF] [server] 客户端连接：127.0.0.1:58730
2025-11-27 14:17:36.880 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-27 14:17:36.929 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-27 14:17:37.079 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-27 14:17:37.110 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-27 14:17:39.117 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-27 14:17:39.122 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-27 14:17:39.125 +08:00 [INF] 0
2025-11-27 14:17:39.140 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-27 14:17:39.149 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-27 14:17:39.290 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-27 14:17:39.462 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-27 14:17:39.469 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-27 14:17:41.030 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-27 14:17:41.038 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-27 14:17:41.341 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-27 14:17:41.349 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-27 14:17:43.209 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-27 14:17:43.215 +08:00 [INF] [InventoryService] 收到加载库存请求：10
2025-11-27 14:17:43.217 +08:00 [INF] 1
2025-11-27 14:17:43.217 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-27 14:17:43.217 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-27 14:17:43.380 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-27 14:17:43.534 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-27 14:17:43.537 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-27 14:18:05.772 +08:00 [INF] [InventoryService] 收到玩家丢弃物品请求：9 丢弃 2
2025-11-27 14:18:05.815 +08:00 [INF] 2
2025-11-27 14:18:05.816 +08:00 [INF] [MapManager] 实体进入场景：Item 2
2025-11-27 14:18:08.935 +08:00 [INF] [InventoryService] 收到玩家丢弃物品请求：9 丢弃 2
2025-11-27 14:18:08.941 +08:00 [INF] 3
2025-11-27 14:18:08.941 +08:00 [INF] [MapManager] 实体进入场景：Item 3
2025-11-27 14:18:20.294 +08:00 [INF] [InventoryService] 收到玩家丢弃物品请求：9 丢弃 2
2025-11-27 14:18:20.298 +08:00 [INF] 4
2025-11-27 14:18:20.298 +08:00 [INF] [MapManager] 实体进入场景：Item 4
2025-11-27 14:18:31.171 +08:00 [INF] [InventoryService] 收到玩家丢弃物品请求：9 丢弃 2
2025-11-27 14:18:31.175 +08:00 [INF] 5
2025-11-27 14:18:31.175 +08:00 [INF] [MapManager] 实体进入场景：Item 5
2025-11-27 14:18:36.606 +08:00 [INF] [InventoryService] 收到玩家丢弃物品请求：9 丢弃 2
2025-11-27 14:18:36.619 +08:00 [INF] 6
2025-11-27 14:18:36.619 +08:00 [INF] [MapManager] 实体进入场景：Item 6
2025-11-27 14:18:42.834 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-27 14:18:42.835 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-11-27 14:18:42.835 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-11-27 14:18:42.835 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-11-27 14:18:42.835 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-11-27 14:18:42.835 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-11-27 14:18:42.835 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-11-27 14:18:42.835 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-11-27 14:18:42.835 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-11-27 14:18:42.835 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-11-27 14:18:42.835 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-11-27 14:18:42.835 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-11-27 14:18:42.835 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-11-27 14:18:42.986 +08:00 [INF] [UserService]用户连接断开：9
2025-11-27 14:18:42.987 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-27 14:18:42.995 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-27 14:18:44.091 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-27 14:18:44.244 +08:00 [INF] [UserService]用户连接断开：10
2025-11-27 14:18:44.244 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-27 14:18:44.248 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-27 14:20:38.475 +08:00 [INF] [server] 服务器已开启
2025-11-27 14:20:38.492 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-27 14:20:38.649 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-27 14:20:38.873 +08:00 [INF] [DataManager] 初始化完成
2025-11-27 14:20:38.873 +08:00 [INF] [UserManager] 初始化完成
2025-11-27 14:20:39.779 +08:00 [INF] [FriendManager] 初始化完成
2025-11-27 14:20:39.796 +08:00 [INF] [ChatManager] 初始化完成
2025-11-27 14:20:39.865 +08:00 [INF] [GuildManager] 初始化完成
2025-11-27 14:20:39.890 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-27 14:20:39.896 +08:00 [INF] [AttributeManager] 初始化完成
2025-11-27 14:20:39.898 +08:00 [INF] [server] 等待客户端连接......
2025-11-27 14:20:42.809 +08:00 [INF] [server] 客户端连接：127.0.0.1:64653
2025-11-27 14:20:46.665 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-27 14:20:46.718 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-27 14:20:46.867 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-27 14:20:46.894 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-27 14:20:48.751 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-27 14:20:48.756 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-27 14:20:48.770 +08:00 [INF] 0
2025-11-27 14:20:48.774 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-27 14:20:48.779 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-27 14:20:48.937 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-27 14:20:49.107 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-27 14:20:49.115 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-27 14:20:52.549 +08:00 [INF] [server] 客户端连接：127.0.0.1:64657
2025-11-27 14:20:56.430 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-27 14:20:56.438 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-27 14:20:56.603 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-27 14:20:56.608 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-27 14:20:58.312 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-27 14:20:58.316 +08:00 [INF] [InventoryService] 收到加载库存请求：10
2025-11-27 14:20:58.320 +08:00 [INF] 1
2025-11-27 14:20:58.320 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-27 14:20:58.320 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-27 14:20:58.465 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-27 14:20:58.620 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-27 14:20:58.623 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-27 14:21:15.884 +08:00 [INF] [InventoryService] 收到玩家丢弃物品请求：9 丢弃 2
2025-11-27 14:21:15.911 +08:00 [INF] 2
2025-11-27 14:21:15.911 +08:00 [INF] [MapManager] 实体进入场景：Item 2
2025-11-27 14:21:23.386 +08:00 [INF] [InventoryService] 收到玩家丢弃物品请求：9 丢弃 2
2025-11-27 14:21:23.390 +08:00 [INF] 3
2025-11-27 14:21:23.390 +08:00 [INF] [MapManager] 实体进入场景：Item 3
2025-11-27 14:21:38.340 +08:00 [INF] [InventoryService] 收到玩家丢弃物品请求：9 丢弃 2
2025-11-27 14:21:38.344 +08:00 [INF] 4
2025-11-27 14:21:38.344 +08:00 [INF] [MapManager] 实体进入场景：Item 4
2025-11-27 14:21:56.702 +08:00 [INF] [InventoryService] 收到玩家丢弃物品请求：9 丢弃 2
2025-11-27 14:21:56.707 +08:00 [INF] 5
2025-11-27 14:21:56.707 +08:00 [INF] [MapManager] 实体进入场景：Item 5
2025-11-27 14:21:56.858 +08:00 [INF] [InventoryService] 收到玩家丢弃物品请求：9 丢弃 2
2025-11-27 14:21:56.862 +08:00 [INF] 6
2025-11-27 14:21:56.862 +08:00 [INF] [MapManager] 实体进入场景：Item 6
2025-11-27 14:21:57.013 +08:00 [INF] [InventoryService] 收到玩家丢弃物品请求：9 丢弃 2
2025-11-27 14:21:57.017 +08:00 [INF] 7
2025-11-27 14:21:57.017 +08:00 [INF] [MapManager] 实体进入场景：Item 7
2025-11-27 14:21:57.017 +08:00 [INF] [InventoryService] 收到玩家丢弃物品请求：9 丢弃 2
2025-11-27 14:21:57.019 +08:00 [INF] 8
2025-11-27 14:21:57.019 +08:00 [INF] [MapManager] 实体进入场景：Item 8
2025-11-27 14:21:57.184 +08:00 [INF] [InventoryService] 收到玩家丢弃物品请求：9 丢弃 2
2025-11-27 14:21:57.188 +08:00 [INF] 9
2025-11-27 14:21:57.189 +08:00 [INF] [MapManager] 实体进入场景：Item 9
2025-11-27 14:21:57.341 +08:00 [INF] [InventoryService] 收到玩家丢弃物品请求：9 丢弃 2
2025-11-27 14:21:57.345 +08:00 [INF] 10
2025-11-27 14:21:57.345 +08:00 [INF] [MapManager] 实体进入场景：Item 10
2025-11-27 14:21:57.495 +08:00 [INF] [InventoryService] 收到玩家丢弃物品请求：9 丢弃 2
2025-11-27 14:21:57.499 +08:00 [INF] 11
2025-11-27 14:21:57.499 +08:00 [INF] [MapManager] 实体进入场景：Item 11
2025-11-27 14:21:57.651 +08:00 [INF] [InventoryService] 收到玩家丢弃物品请求：9 丢弃 2
2025-11-27 14:21:57.655 +08:00 [INF] 12
2025-11-27 14:21:57.655 +08:00 [INF] [MapManager] 实体进入场景：Item 12
2025-11-27 14:21:57.656 +08:00 [INF] [InventoryService] 收到玩家丢弃物品请求：9 丢弃 2
2025-11-27 14:21:57.659 +08:00 [INF] 13
2025-11-27 14:21:57.659 +08:00 [INF] [MapManager] 实体进入场景：Item 13
2025-11-27 14:22:04.515 +08:00 [INF] [InventoryService] 收到玩家丢弃物品请求：9 丢弃 2
2025-11-27 14:22:04.519 +08:00 [INF] 14
2025-11-27 14:22:04.519 +08:00 [INF] [MapManager] 实体进入场景：Item 14
2025-11-27 14:22:04.826 +08:00 [INF] [InventoryService] 收到玩家丢弃物品请求：9 丢弃 2
2025-11-27 14:22:04.830 +08:00 [INF] 15
2025-11-27 14:22:04.830 +08:00 [INF] [MapManager] 实体进入场景：Item 15
2025-11-27 14:22:05.138 +08:00 [INF] [InventoryService] 收到玩家丢弃物品请求：9 丢弃 2
2025-11-27 14:22:05.141 +08:00 [INF] 16
2025-11-27 14:22:05.141 +08:00 [INF] [MapManager] 实体进入场景：Item 16
2025-11-27 14:22:16.488 +08:00 [INF] [InventoryService] 收到玩家丢弃物品请求：9 丢弃 2
2025-11-27 14:22:16.508 +08:00 [INF] 17
2025-11-27 14:22:16.508 +08:00 [INF] [MapManager] 实体进入场景：Item 17
2025-11-27 14:22:17.125 +08:00 [INF] [InventoryService] 收到玩家丢弃物品请求：9 丢弃 2
2025-11-27 14:22:17.129 +08:00 [INF] 18
2025-11-27 14:22:17.129 +08:00 [INF] [MapManager] 实体进入场景：Item 18
2025-11-27 14:22:22.575 +08:00 [INF] [InventoryService] 收到玩家丢弃物品请求：9 丢弃 2
2025-11-27 14:22:22.579 +08:00 [INF] 19
2025-11-27 14:22:22.579 +08:00 [INF] [MapManager] 实体进入场景：Item 19
2025-11-27 14:22:35.323 +08:00 [INF] [InventoryService] 收到玩家丢弃物品请求：9 丢弃 2
2025-11-27 14:22:35.328 +08:00 [INF] 20
2025-11-27 14:22:35.328 +08:00 [INF] [MapManager] 实体进入场景：Item 20
2025-11-27 14:22:56.341 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-27 14:22:56.342 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-11-27 14:22:56.342 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-11-27 14:22:56.342 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-11-27 14:22:56.342 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-11-27 14:22:56.342 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-11-27 14:22:56.342 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-11-27 14:22:56.342 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-11-27 14:22:56.342 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-11-27 14:22:56.342 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-11-27 14:22:56.342 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-11-27 14:22:56.342 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-11-27 14:22:56.342 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-11-27 14:22:56.342 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-11-27 14:22:56.342 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-11-27 14:22:56.342 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-11-27 14:22:56.342 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-11-27 14:22:56.342 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-11-27 14:22:56.342 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-11-27 14:22:56.342 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-11-27 14:22:56.342 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-11-27 14:22:56.342 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-11-27 14:22:56.342 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-11-27 14:22:56.342 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-11-27 14:22:56.342 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-11-27 14:22:56.342 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-11-27 14:22:56.342 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-11-27 14:22:56.343 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-11-27 14:22:56.343 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-11-27 14:22:56.343 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-11-27 14:22:56.343 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-11-27 14:22:56.343 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-11-27 14:22:56.343 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-11-27 14:22:56.343 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-11-27 14:22:56.343 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-11-27 14:22:56.343 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-11-27 14:22:56.343 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-11-27 14:22:56.343 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-11-27 14:22:56.343 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-11-27 14:22:56.343 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-11-27 14:22:56.343 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-11-27 14:22:56.494 +08:00 [INF] [UserService]用户连接断开：9
2025-11-27 14:22:56.496 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-27 14:22:56.503 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-27 14:22:59.149 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-27 14:22:59.305 +08:00 [INF] [UserService]用户连接断开：10
2025-11-27 14:22:59.305 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-27 14:22:59.309 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-27 15:04:35.756 +08:00 [INF] [server] 服务器已开启
2025-11-27 15:04:35.770 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-27 15:04:35.892 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-27 15:04:36.064 +08:00 [INF] [DataManager] 初始化完成
2025-11-27 15:04:36.065 +08:00 [INF] [UserManager] 初始化完成
2025-11-27 15:04:37.158 +08:00 [INF] [FriendManager] 初始化完成
2025-11-27 15:04:37.177 +08:00 [INF] [ChatManager] 初始化完成
2025-11-27 15:04:37.247 +08:00 [INF] [GuildManager] 初始化完成
2025-11-27 15:04:37.275 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-27 15:04:37.282 +08:00 [INF] [AttributeManager] 初始化完成
2025-11-27 15:04:37.284 +08:00 [INF] [server] 等待客户端连接......
2025-11-27 15:04:37.591 +08:00 [INF] [server] 客户端连接：127.0.0.1:63803
2025-11-27 15:04:42.159 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-27 15:04:42.204 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-27 15:04:42.347 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-27 15:04:42.379 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-27 15:04:45.352 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-27 15:04:45.357 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-27 15:04:45.358 +08:00 [INF] 0
2025-11-27 15:04:45.363 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-27 15:04:45.367 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-27 15:04:45.986 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-27 15:04:46.309 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-27 15:04:46.317 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-27 15:04:47.607 +08:00 [INF] [server] 客户端连接：127.0.0.1:63873
2025-11-27 15:04:51.444 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-27 15:04:51.451 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-27 15:04:51.599 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-27 15:04:51.605 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-27 15:04:53.309 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-27 15:04:53.313 +08:00 [INF] [GuildService] 收到搜索公会请求：
2025-11-27 15:04:53.318 +08:00 [INF] 1
2025-11-27 15:04:53.318 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-27 15:04:53.320 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-27 15:04:53.479 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-27 15:04:53.635 +08:00 [INF] [InventoryService] 收到加载库存请求：10
2025-11-27 15:05:16.339 +08:00 [INF] 超过角度 15.538042
2025-11-27 15:05:16.495 +08:00 [INF] 超过角度 15.538042
2025-11-27 15:05:16.653 +08:00 [INF] 超过角度 15.538042
2025-11-27 15:05:16.809 +08:00 [INF] 超过角度 15.538042
2025-11-27 15:05:16.967 +08:00 [INF] 超过角度 15.538042
2025-11-27 15:05:17.123 +08:00 [INF] 超过角度 15.538042
2025-11-27 15:05:26.445 +08:00 [INF] [InventoryService] 收到玩家丢弃物品请求：9 丢弃 2
2025-11-27 15:05:26.471 +08:00 [INF] 2
2025-11-27 15:05:26.471 +08:00 [INF] [MapManager] 实体进入场景：Item 2
2025-11-27 15:05:43.131 +08:00 [INF] [MapManager]实体2离开游戏
2025-11-27 15:05:59.175 +08:00 [INF] [InventoryService] 收到玩家丢弃物品请求：9 丢弃 2
2025-11-27 15:05:59.179 +08:00 [INF] 3
2025-11-27 15:05:59.179 +08:00 [INF] [MapManager] 实体进入场景：Item 3
2025-11-27 15:05:59.487 +08:00 [INF] [InventoryService] 收到玩家丢弃物品请求：9 丢弃 2
2025-11-27 15:05:59.491 +08:00 [INF] 4
2025-11-27 15:05:59.491 +08:00 [INF] [MapManager] 实体进入场景：Item 4
2025-11-27 15:06:05.254 +08:00 [INF] [MapManager]实体3离开游戏
2025-11-27 15:06:18.453 +08:00 [INF] [MapManager]实体4离开游戏
2025-11-27 15:06:46.275 +08:00 [ERR] The given key '0' was not present in the dictionary.
2025-11-27 15:06:52.064 +08:00 [ERR] The given key '0' was not present in the dictionary.
2025-11-27 15:06:55.972 +08:00 [ERR] The given key '0' was not present in the dictionary.
2025-11-27 15:06:59.424 +08:00 [ERR] The given key '0' was not present in the dictionary.
2025-11-27 15:07:02.399 +08:00 [ERR] The given key '0' was not present in the dictionary.
2025-11-27 15:07:06.284 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-27 15:07:06.285 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-11-27 15:07:06.285 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-11-27 15:07:06.441 +08:00 [INF] [UserService]用户连接断开：10
2025-11-27 15:07:06.442 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-27 15:07:06.450 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-27 15:07:07.392 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-27 15:07:07.547 +08:00 [INF] [UserService]用户连接断开：9
2025-11-27 15:07:07.547 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-27 15:07:07.551 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-27 15:07:48.185 +08:00 [INF] [server] 服务器已开启
2025-11-27 15:07:48.220 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-27 15:07:48.407 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-27 15:07:48.565 +08:00 [INF] [DataManager] 初始化完成
2025-11-27 15:07:48.565 +08:00 [INF] [UserManager] 初始化完成
2025-11-27 15:07:49.312 +08:00 [INF] [FriendManager] 初始化完成
2025-11-27 15:07:49.323 +08:00 [INF] [ChatManager] 初始化完成
2025-11-27 15:07:49.375 +08:00 [INF] [GuildManager] 初始化完成
2025-11-27 15:07:49.398 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-27 15:07:49.403 +08:00 [INF] [AttributeManager] 初始化完成
2025-11-27 15:07:49.404 +08:00 [INF] [server] 等待客户端连接......
2025-11-27 15:07:53.059 +08:00 [INF] [server] 客户端连接：127.0.0.1:64474
2025-11-27 15:07:57.719 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-27 15:07:57.753 +08:00 [INF] [server] 客户端连接：127.0.0.1:64480
2025-11-27 15:07:57.777 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-27 15:07:58.077 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-27 15:07:58.101 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-27 15:07:59.964 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-27 15:07:59.968 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-27 15:07:59.978 +08:00 [INF] 0
2025-11-27 15:07:59.983 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-27 15:07:59.987 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-27 15:08:00.136 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-27 15:08:00.308 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-27 15:08:00.315 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-27 15:08:00.791 +08:00 [INF] [UserService] 收到玩家登录请求：userName：5555555
2025-11-27 15:08:00.797 +08:00 [INF] [UserService] 登录失败：用户名或密码错误
2025-11-27 15:08:02.197 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-27 15:08:02.202 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-27 15:08:02.352 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-27 15:08:02.359 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-27 15:08:04.205 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-27 15:08:04.208 +08:00 [INF] [InventoryService] 收到加载库存请求：10
2025-11-27 15:08:04.212 +08:00 [INF] 1
2025-11-27 15:08:04.212 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-27 15:08:04.212 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-27 15:08:04.374 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-27 15:08:04.528 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-27 15:08:04.530 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-27 15:08:16.139 +08:00 [INF] 超过角度 15.543829
2025-11-27 15:08:16.294 +08:00 [INF] 超过角度 15.811762
2025-11-27 15:08:22.056 +08:00 [INF] [FightService] 收到攻击请求：1攻击-1
2025-11-27 15:08:27.803 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-27 15:08:27.804 +08:00 [INF] [FightService] 攻击结果：对0造成20点伤害
2025-11-27 15:08:29.349 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-27 15:08:29.349 +08:00 [INF] [FightService] 攻击结果：对0造成20点伤害
2025-11-27 15:08:30.746 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-27 15:08:30.746 +08:00 [INF] [FightService] 攻击结果：对0造成20点伤害
2025-11-27 15:08:31.831 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-27 15:08:31.831 +08:00 [INF] [FightService] 攻击结果：对0造成20点伤害
2025-11-27 15:08:32.922 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-27 15:08:32.922 +08:00 [INF] [FightService] 攻击结果：对0造成20点伤害
2025-11-27 15:08:35.723 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-27 15:08:35.723 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-27 15:08:37.430 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-27 15:08:37.430 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-27 15:08:39.455 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-27 15:08:39.455 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-27 15:08:41.163 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-27 15:08:41.163 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-27 15:08:43.341 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-27 15:08:43.341 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-27 15:08:43.961 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-27 15:08:43.961 +08:00 [INF] [FightService] 攻击结果：对0造成20点伤害
2025-11-27 15:08:49.098 +08:00 [INF] [InventoryService] 收到玩家丢弃物品请求：10 丢弃 2
2025-11-27 15:08:49.125 +08:00 [INF] 2
2025-11-27 15:08:49.125 +08:00 [INF] [MapManager] 实体进入场景：Item 2
2025-11-27 15:08:51.775 +08:00 [INF] [InventoryService] 收到玩家丢弃物品请求：10 丢弃 2
2025-11-27 15:08:51.780 +08:00 [INF] 3
2025-11-27 15:08:51.780 +08:00 [INF] [MapManager] 实体进入场景：Item 3
2025-11-27 15:09:03.715 +08:00 [INF] [MapManager]实体2离开游戏
2025-11-27 15:09:13.980 +08:00 [INF] [MapManager]实体3离开游戏
2025-11-27 15:09:22.063 +08:00 [INF] [InventoryService] 收到玩家丢弃物品请求：9 丢弃 2
2025-11-27 15:09:22.067 +08:00 [INF] 4
2025-11-27 15:09:22.067 +08:00 [INF] [MapManager] 实体进入场景：Item 4
2025-11-27 15:09:25.329 +08:00 [INF] [MapManager]实体4离开游戏
2025-11-27 15:09:52.554 +08:00 [INF] [InventoryService] 收到玩家丢弃物品请求：9 丢弃 2
2025-11-27 15:09:52.556 +08:00 [INF] 5
2025-11-27 15:09:52.556 +08:00 [INF] [MapManager] 实体进入场景：Item 5
2025-11-27 15:09:52.712 +08:00 [INF] [InventoryService] 收到玩家丢弃物品请求：9 丢弃 2
2025-11-27 15:09:52.714 +08:00 [INF] 6
2025-11-27 15:09:52.714 +08:00 [INF] [MapManager] 实体进入场景：Item 6
2025-11-27 15:09:52.714 +08:00 [INF] [InventoryService] 收到玩家丢弃物品请求：9 丢弃 2
2025-11-27 15:09:52.715 +08:00 [INF] 7
2025-11-27 15:09:52.715 +08:00 [INF] [MapManager] 实体进入场景：Item 7
2025-11-27 15:09:52.868 +08:00 [INF] [InventoryService] 收到玩家丢弃物品请求：9 丢弃 2
2025-11-27 15:09:52.870 +08:00 [INF] 8
2025-11-27 15:09:52.870 +08:00 [INF] [MapManager] 实体进入场景：Item 8
2025-11-27 15:09:53.023 +08:00 [INF] [InventoryService] 收到玩家丢弃物品请求：9 丢弃 2
2025-11-27 15:09:53.026 +08:00 [INF] 9
2025-11-27 15:09:53.026 +08:00 [INF] [MapManager] 实体进入场景：Item 9
2025-11-27 15:09:53.177 +08:00 [INF] [InventoryService] 收到玩家丢弃物品请求：9 丢弃 2
2025-11-27 15:10:00.188 +08:00 [INF] [MapManager]实体9离开游戏
2025-11-27 15:10:00.810 +08:00 [INF] [MapManager]实体5离开游戏
2025-11-27 15:10:02.360 +08:00 [INF] [MapManager]实体8离开游戏
2025-11-27 15:10:02.824 +08:00 [INF] [MapManager]实体7离开游戏
2025-11-27 15:10:03.906 +08:00 [INF] [MapManager]实体6离开游戏
2025-11-27 15:10:25.536 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-27 15:10:25.536 +08:00 [INF] [FightService] 攻击结果：对0造成20点伤害
2025-11-27 15:10:27.714 +08:00 [INF] [FightService] 收到攻击请求：1攻击0
2025-11-27 15:10:27.714 +08:00 [INF] [FightService] 攻击结果：对0造成20点伤害
2025-11-27 15:10:29.740 +08:00 [INF] [FightService] 收到攻击请求：0攻击-1
2025-11-27 15:10:32.081 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-27 15:10:32.081 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-27 15:10:33.485 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-27 15:10:33.485 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-27 15:10:43.757 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-27 15:10:43.757 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-27 15:10:45.311 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-27 15:10:45.311 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-27 15:10:46.557 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-27 15:10:46.557 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-27 15:10:47.805 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-27 15:10:47.805 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-27 15:10:49.205 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-27 15:10:49.205 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-27 15:10:51.384 +08:00 [INF] [FightService] 收到攻击请求：0攻击1
2025-11-27 15:10:51.384 +08:00 [INF] [FightService] 攻击结果：对1造成15点伤害
2025-11-27 15:11:02.583 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-27 15:11:02.584 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-11-27 15:11:02.584 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-11-27 15:11:02.736 +08:00 [INF] [UserService]用户连接断开：10
2025-11-27 15:11:02.737 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-27 15:11:02.744 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-27 15:11:04.932 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-27 15:11:05.087 +08:00 [INF] [UserService]用户连接断开：9
2025-11-27 15:11:05.087 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-27 15:11:05.091 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-27 16:09:48.735 +08:00 [INF] [server] 服务器已开启
2025-11-27 16:09:48.760 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-27 16:09:48.887 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-27 16:09:49.054 +08:00 [INF] [DataManager] 初始化完成
2025-11-27 16:09:49.054 +08:00 [INF] [UserManager] 初始化完成
2025-11-27 16:09:49.952 +08:00 [INF] [FriendManager] 初始化完成
2025-11-27 16:09:49.965 +08:00 [INF] [ChatManager] 初始化完成
2025-11-27 16:09:50.019 +08:00 [INF] [GuildManager] 初始化完成
2025-11-27 16:09:50.041 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-27 16:09:50.046 +08:00 [INF] [AttributeManager] 初始化完成
2025-11-27 16:09:50.046 +08:00 [INF] [server] 等待客户端连接......
2025-11-27 16:26:44.922 +08:00 [INF] [server] 服务器已开启
2025-11-27 16:26:44.939 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-27 16:26:45.079 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-27 16:29:52.452 +08:00 [INF] [server] 服务器已开启
2025-11-27 16:29:52.462 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-27 16:29:52.572 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-27 16:30:32.865 +08:00 [INF] [server] 服务器已开启
2025-11-27 16:30:32.876 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-27 16:30:32.983 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-27 16:31:04.190 +08:00 [INF] [server] 服务器已开启
2025-11-27 16:31:04.201 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-27 16:31:04.290 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-27 16:31:04.395 +08:00 [INF] [DataManager] 初始化完成
2025-11-27 16:31:04.395 +08:00 [INF] [UserManager] 初始化完成
2025-11-27 16:31:05.177 +08:00 [INF] [FriendManager] 初始化完成
2025-11-27 16:31:05.192 +08:00 [INF] [ChatManager] 初始化完成
2025-11-27 16:31:05.256 +08:00 [INF] [GuildManager] 初始化完成
2025-11-27 16:31:05.286 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-27 16:31:05.293 +08:00 [INF] [AttributeManager] 初始化完成
2025-11-27 16:31:05.304 +08:00 [INF] [MonsterManager] 初始化完成
2025-11-27 16:31:05.306 +08:00 [INF] [server] 等待客户端连接......
2025-11-27 16:31:28.551 +08:00 [INF] [server] 服务器已开启
2025-11-27 16:31:28.565 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-27 16:31:28.663 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-27 16:31:28.785 +08:00 [INF] [DataManager] 初始化完成
2025-11-27 16:31:28.785 +08:00 [INF] [UserManager] 初始化完成
2025-11-27 16:31:29.450 +08:00 [INF] [FriendManager] 初始化完成
2025-11-27 16:31:29.461 +08:00 [INF] [ChatManager] 初始化完成
2025-11-27 16:31:29.522 +08:00 [INF] [GuildManager] 初始化完成
2025-11-27 16:31:29.545 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-27 16:31:29.549 +08:00 [INF] [AttributeManager] 初始化完成
2025-11-27 16:31:29.559 +08:00 [INF] [MonsterManager] 初始化完成
2025-11-27 16:31:29.560 +08:00 [INF] [server] 等待客户端连接......
2025-11-27 16:31:36.790 +08:00 [INF] [server] 客户端连接：127.0.0.1:58493
2025-11-27 16:31:41.075 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-27 16:31:41.129 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-27 16:31:41.435 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-27 16:31:41.461 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-27 16:31:44.221 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-27 16:31:44.228 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-27 16:31:44.238 +08:00 [INF] 0
2025-11-27 16:31:44.243 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-27 16:31:44.249 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-27 16:31:44.402 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-27 16:31:44.409 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:44.410 +08:00 [INF] 1
2025-11-27 16:31:44.410 +08:00 [INF] [MapManager] 实体进入场景：Monster 1
2025-11-27 16:31:44.575 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:44.575 +08:00 [INF] 2
2025-11-27 16:31:44.575 +08:00 [INF] [MapManager] 实体进入场景：Monster 2
2025-11-27 16:31:44.732 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:44.732 +08:00 [INF] 3
2025-11-27 16:31:44.732 +08:00 [INF] [MapManager] 实体进入场景：Monster 3
2025-11-27 16:31:44.887 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-27 16:31:44.896 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-27 16:31:44.896 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:44.896 +08:00 [INF] 4
2025-11-27 16:31:44.896 +08:00 [INF] [MapManager] 实体进入场景：Monster 4
2025-11-27 16:31:45.057 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:45.057 +08:00 [INF] 5
2025-11-27 16:31:45.058 +08:00 [INF] [MapManager] 实体进入场景：Monster 5
2025-11-27 16:31:45.213 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:45.214 +08:00 [INF] 6
2025-11-27 16:31:45.214 +08:00 [INF] [MapManager] 实体进入场景：Monster 6
2025-11-27 16:31:45.371 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:45.372 +08:00 [INF] 7
2025-11-27 16:31:45.372 +08:00 [INF] [MapManager] 实体进入场景：Monster 7
2025-11-27 16:31:45.526 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:45.526 +08:00 [INF] 8
2025-11-27 16:31:45.526 +08:00 [INF] [MapManager] 实体进入场景：Monster 8
2025-11-27 16:31:45.683 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:45.683 +08:00 [INF] 9
2025-11-27 16:31:45.683 +08:00 [INF] [MapManager] 实体进入场景：Monster 9
2025-11-27 16:31:45.839 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:45.839 +08:00 [INF] 10
2025-11-27 16:31:45.839 +08:00 [INF] [MapManager] 实体进入场景：Monster 10
2025-11-27 16:31:45.994 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:45.994 +08:00 [INF] 11
2025-11-27 16:31:45.994 +08:00 [INF] [MapManager] 实体进入场景：Monster 11
2025-11-27 16:31:46.149 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:46.149 +08:00 [INF] 12
2025-11-27 16:31:46.149 +08:00 [INF] [MapManager] 实体进入场景：Monster 12
2025-11-27 16:31:46.304 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:46.304 +08:00 [INF] 13
2025-11-27 16:31:46.304 +08:00 [INF] [MapManager] 实体进入场景：Monster 13
2025-11-27 16:31:46.457 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:46.457 +08:00 [INF] 14
2025-11-27 16:31:46.457 +08:00 [INF] [MapManager] 实体进入场景：Monster 14
2025-11-27 16:31:46.612 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:46.613 +08:00 [INF] 15
2025-11-27 16:31:46.613 +08:00 [INF] [MapManager] 实体进入场景：Monster 15
2025-11-27 16:31:46.769 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:46.769 +08:00 [INF] 16
2025-11-27 16:31:46.769 +08:00 [INF] [MapManager] 实体进入场景：Monster 16
2025-11-27 16:31:46.925 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:46.925 +08:00 [INF] 17
2025-11-27 16:31:46.925 +08:00 [INF] [MapManager] 实体进入场景：Monster 17
2025-11-27 16:31:47.079 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:47.079 +08:00 [INF] 18
2025-11-27 16:31:47.079 +08:00 [INF] [MapManager] 实体进入场景：Monster 18
2025-11-27 16:31:47.237 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:47.237 +08:00 [INF] 19
2025-11-27 16:31:47.237 +08:00 [INF] [MapManager] 实体进入场景：Monster 19
2025-11-27 16:31:47.396 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:47.396 +08:00 [INF] 20
2025-11-27 16:31:47.396 +08:00 [INF] [MapManager] 实体进入场景：Monster 20
2025-11-27 16:31:47.550 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:47.550 +08:00 [INF] 21
2025-11-27 16:31:47.550 +08:00 [INF] [MapManager] 实体进入场景：Monster 21
2025-11-27 16:31:47.705 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:47.705 +08:00 [INF] 22
2025-11-27 16:31:47.705 +08:00 [INF] [MapManager] 实体进入场景：Monster 22
2025-11-27 16:31:47.865 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:47.865 +08:00 [INF] 23
2025-11-27 16:31:47.865 +08:00 [INF] [MapManager] 实体进入场景：Monster 23
2025-11-27 16:31:48.020 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:48.020 +08:00 [INF] 24
2025-11-27 16:31:48.020 +08:00 [INF] [MapManager] 实体进入场景：Monster 24
2025-11-27 16:31:48.178 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:48.178 +08:00 [INF] 25
2025-11-27 16:31:48.178 +08:00 [INF] [MapManager] 实体进入场景：Monster 25
2025-11-27 16:31:48.333 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:48.333 +08:00 [INF] 26
2025-11-27 16:31:48.333 +08:00 [INF] [MapManager] 实体进入场景：Monster 26
2025-11-27 16:31:48.489 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:48.489 +08:00 [INF] 27
2025-11-27 16:31:48.489 +08:00 [INF] [MapManager] 实体进入场景：Monster 27
2025-11-27 16:31:48.644 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:48.644 +08:00 [INF] 28
2025-11-27 16:31:48.644 +08:00 [INF] [MapManager] 实体进入场景：Monster 28
2025-11-27 16:31:48.798 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:48.798 +08:00 [INF] 29
2025-11-27 16:31:48.798 +08:00 [INF] [MapManager] 实体进入场景：Monster 29
2025-11-27 16:31:48.954 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:48.954 +08:00 [INF] 30
2025-11-27 16:31:48.954 +08:00 [INF] [MapManager] 实体进入场景：Monster 30
2025-11-27 16:31:49.107 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:49.107 +08:00 [INF] 31
2025-11-27 16:31:49.107 +08:00 [INF] [MapManager] 实体进入场景：Monster 31
2025-11-27 16:31:49.263 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:49.263 +08:00 [INF] 32
2025-11-27 16:31:49.263 +08:00 [INF] [MapManager] 实体进入场景：Monster 32
2025-11-27 16:31:49.421 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:49.421 +08:00 [INF] 33
2025-11-27 16:31:49.421 +08:00 [INF] [MapManager] 实体进入场景：Monster 33
2025-11-27 16:31:49.578 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:49.578 +08:00 [INF] 34
2025-11-27 16:31:49.578 +08:00 [INF] [MapManager] 实体进入场景：Monster 34
2025-11-27 16:31:49.732 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:49.732 +08:00 [INF] 35
2025-11-27 16:31:49.732 +08:00 [INF] [MapManager] 实体进入场景：Monster 35
2025-11-27 16:31:49.889 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:49.889 +08:00 [INF] 36
2025-11-27 16:31:49.889 +08:00 [INF] [MapManager] 实体进入场景：Monster 36
2025-11-27 16:31:50.043 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:50.043 +08:00 [INF] 37
2025-11-27 16:31:50.043 +08:00 [INF] [MapManager] 实体进入场景：Monster 37
2025-11-27 16:31:50.200 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:50.200 +08:00 [INF] 38
2025-11-27 16:31:50.200 +08:00 [INF] [MapManager] 实体进入场景：Monster 38
2025-11-27 16:31:50.354 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:50.354 +08:00 [INF] 39
2025-11-27 16:31:50.355 +08:00 [INF] [MapManager] 实体进入场景：Monster 39
2025-11-27 16:31:50.511 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:50.511 +08:00 [INF] 40
2025-11-27 16:31:50.511 +08:00 [INF] [MapManager] 实体进入场景：Monster 40
2025-11-27 16:31:50.666 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:50.666 +08:00 [INF] 41
2025-11-27 16:31:50.666 +08:00 [INF] [MapManager] 实体进入场景：Monster 41
2025-11-27 16:31:50.822 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:50.822 +08:00 [INF] 42
2025-11-27 16:31:50.822 +08:00 [INF] [MapManager] 实体进入场景：Monster 42
2025-11-27 16:31:50.976 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:50.976 +08:00 [INF] 43
2025-11-27 16:31:50.976 +08:00 [INF] [MapManager] 实体进入场景：Monster 43
2025-11-27 16:31:51.132 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:51.132 +08:00 [INF] 44
2025-11-27 16:31:51.132 +08:00 [INF] [MapManager] 实体进入场景：Monster 44
2025-11-27 16:31:51.288 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:51.288 +08:00 [INF] 45
2025-11-27 16:31:51.288 +08:00 [INF] [MapManager] 实体进入场景：Monster 45
2025-11-27 16:31:51.443 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:51.443 +08:00 [INF] 46
2025-11-27 16:31:51.443 +08:00 [INF] [MapManager] 实体进入场景：Monster 46
2025-11-27 16:31:51.598 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:51.598 +08:00 [INF] 47
2025-11-27 16:31:51.598 +08:00 [INF] [MapManager] 实体进入场景：Monster 47
2025-11-27 16:31:51.755 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:51.755 +08:00 [INF] 48
2025-11-27 16:31:51.755 +08:00 [INF] [MapManager] 实体进入场景：Monster 48
2025-11-27 16:31:51.909 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:51.909 +08:00 [INF] 49
2025-11-27 16:31:51.909 +08:00 [INF] [MapManager] 实体进入场景：Monster 49
2025-11-27 16:31:52.065 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:52.065 +08:00 [INF] 50
2025-11-27 16:31:52.065 +08:00 [INF] [MapManager] 实体进入场景：Monster 50
2025-11-27 16:31:52.222 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:52.222 +08:00 [INF] 51
2025-11-27 16:31:52.222 +08:00 [INF] [MapManager] 实体进入场景：Monster 51
2025-11-27 16:31:52.376 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:52.376 +08:00 [INF] 52
2025-11-27 16:31:52.376 +08:00 [INF] [MapManager] 实体进入场景：Monster 52
2025-11-27 16:31:52.533 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:52.533 +08:00 [INF] 53
2025-11-27 16:31:52.533 +08:00 [INF] [MapManager] 实体进入场景：Monster 53
2025-11-27 16:31:52.688 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:52.688 +08:00 [INF] 54
2025-11-27 16:31:52.688 +08:00 [INF] [MapManager] 实体进入场景：Monster 54
2025-11-27 16:31:52.845 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:52.845 +08:00 [INF] 55
2025-11-27 16:31:52.845 +08:00 [INF] [MapManager] 实体进入场景：Monster 55
2025-11-27 16:31:53.001 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:53.001 +08:00 [INF] 56
2025-11-27 16:31:53.001 +08:00 [INF] [MapManager] 实体进入场景：Monster 56
2025-11-27 16:31:53.155 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:53.155 +08:00 [INF] 57
2025-11-27 16:31:53.155 +08:00 [INF] [MapManager] 实体进入场景：Monster 57
2025-11-27 16:31:53.312 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:53.312 +08:00 [INF] 58
2025-11-27 16:31:53.312 +08:00 [INF] [MapManager] 实体进入场景：Monster 58
2025-11-27 16:31:53.466 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:53.466 +08:00 [INF] 59
2025-11-27 16:31:53.466 +08:00 [INF] [MapManager] 实体进入场景：Monster 59
2025-11-27 16:31:53.622 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:53.622 +08:00 [INF] 60
2025-11-27 16:31:53.622 +08:00 [INF] [MapManager] 实体进入场景：Monster 60
2025-11-27 16:31:53.778 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:53.778 +08:00 [INF] 61
2025-11-27 16:31:53.778 +08:00 [INF] [MapManager] 实体进入场景：Monster 61
2025-11-27 16:31:53.934 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:53.934 +08:00 [INF] 62
2025-11-27 16:31:53.934 +08:00 [INF] [MapManager] 实体进入场景：Monster 62
2025-11-27 16:31:54.091 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:54.091 +08:00 [INF] 63
2025-11-27 16:31:54.091 +08:00 [INF] [MapManager] 实体进入场景：Monster 63
2025-11-27 16:31:54.248 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:54.248 +08:00 [INF] 64
2025-11-27 16:31:54.248 +08:00 [INF] [MapManager] 实体进入场景：Monster 64
2025-11-27 16:31:54.401 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:54.401 +08:00 [INF] 65
2025-11-27 16:31:54.401 +08:00 [INF] [MapManager] 实体进入场景：Monster 65
2025-11-27 16:31:54.557 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:54.557 +08:00 [INF] 66
2025-11-27 16:31:54.557 +08:00 [INF] [MapManager] 实体进入场景：Monster 66
2025-11-27 16:31:54.711 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:54.711 +08:00 [INF] 67
2025-11-27 16:31:54.711 +08:00 [INF] [MapManager] 实体进入场景：Monster 67
2025-11-27 16:31:54.866 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:54.866 +08:00 [INF] 68
2025-11-27 16:31:54.866 +08:00 [INF] [MapManager] 实体进入场景：Monster 68
2025-11-27 16:31:55.022 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:55.022 +08:00 [INF] 69
2025-11-27 16:31:55.022 +08:00 [INF] [MapManager] 实体进入场景：Monster 69
2025-11-27 16:31:55.179 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:55.179 +08:00 [INF] 70
2025-11-27 16:31:55.179 +08:00 [INF] [MapManager] 实体进入场景：Monster 70
2025-11-27 16:31:55.333 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:55.333 +08:00 [INF] 71
2025-11-27 16:31:55.333 +08:00 [INF] [MapManager] 实体进入场景：Monster 71
2025-11-27 16:31:55.488 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:55.488 +08:00 [INF] 72
2025-11-27 16:31:55.488 +08:00 [INF] [MapManager] 实体进入场景：Monster 72
2025-11-27 16:31:55.644 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:55.644 +08:00 [INF] 73
2025-11-27 16:31:55.644 +08:00 [INF] [MapManager] 实体进入场景：Monster 73
2025-11-27 16:31:55.800 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:55.800 +08:00 [INF] 74
2025-11-27 16:31:55.800 +08:00 [INF] [MapManager] 实体进入场景：Monster 74
2025-11-27 16:31:55.957 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:55.957 +08:00 [INF] 75
2025-11-27 16:31:55.957 +08:00 [INF] [MapManager] 实体进入场景：Monster 75
2025-11-27 16:31:56.111 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:56.111 +08:00 [INF] 76
2025-11-27 16:31:56.111 +08:00 [INF] [MapManager] 实体进入场景：Monster 76
2025-11-27 16:31:56.267 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:56.267 +08:00 [INF] 77
2025-11-27 16:31:56.267 +08:00 [INF] [MapManager] 实体进入场景：Monster 77
2025-11-27 16:31:56.423 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:31:56.423 +08:00 [INF] 78
2025-11-27 16:31:56.423 +08:00 [INF] [MapManager] 实体进入场景：Monster 78
2025-11-27 16:32:37.811 +08:00 [INF] [server] 服务器已开启
2025-11-27 16:32:37.827 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-27 16:32:37.965 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-27 16:32:38.140 +08:00 [INF] [DataManager] 初始化完成
2025-11-27 16:32:38.140 +08:00 [INF] [UserManager] 初始化完成
2025-11-27 16:32:39.125 +08:00 [INF] [FriendManager] 初始化完成
2025-11-27 16:32:39.140 +08:00 [INF] [ChatManager] 初始化完成
2025-11-27 16:32:39.209 +08:00 [INF] [GuildManager] 初始化完成
2025-11-27 16:32:39.246 +08:00 [INF] [InventoryManager] 初始化完成
2025-11-27 16:32:39.254 +08:00 [INF] [AttributeManager] 初始化完成
2025-11-27 16:32:39.282 +08:00 [INF] [MonsterManager] 初始化完成
2025-11-27 16:32:39.283 +08:00 [INF] [server] 等待客户端连接......
2025-11-27 16:32:40.795 +08:00 [INF] [server] 客户端连接：127.0.0.1:50468
2025-11-27 16:32:43.629 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-27 16:32:43.681 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-27 16:32:43.827 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-27 16:32:43.853 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-27 16:32:45.699 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-27 16:32:45.707 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-11-27 16:32:45.715 +08:00 [INF] 0
2025-11-27 16:32:45.720 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-27 16:32:45.726 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-27 16:32:45.867 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-27 16:32:46.038 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-27 16:32:46.047 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-27 16:32:49.470 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:32:49.472 +08:00 [INF] 1
2025-11-27 16:32:49.472 +08:00 [INF] [MapManager] 实体进入场景：Monster 1
2025-11-27 16:32:59.556 +08:00 [INF] [MonsterManager] 生成Monster
2025-11-27 16:32:59.556 +08:00 [INF] 2
2025-11-27 16:32:59.556 +08:00 [INF] [MapManager] 实体进入场景：Monster 2
2025-11-27 16:33:04.994 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-27 16:33:04.994 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-11-27 16:33:04.994 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-11-27 16:33:04.994 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-11-27 16:33:04.994 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-11-27 16:33:05.146 +08:00 [INF] [UserService]用户连接断开：9
2025-11-27 16:33:05.148 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-27 16:33:05.192 +08:00 [INF] [MapManager]实体0离开游戏
