2025-10-30 14:47:53.326 +08:00 [INF] [server] 服务器已开启
2025-10-30 14:47:53.578 +08:00 [INF] [DataManager] 初始化完成
2025-10-30 14:47:53.578 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-30 14:47:53.664 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-30 14:47:53.665 +08:00 [INF] [server] 等待客户端连接......
2025-10-30 14:47:53.856 +08:00 [INF] [server] 客户端连接：127.0.0.1:53846
2025-10-30 14:47:56.914 +08:00 [INF] LoginRequest
2025-10-30 14:47:56.955 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-30 14:47:57.652 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-30 14:47:57.759 +08:00 [INF] LoadCharacterRequest
2025-10-30 14:47:57.789 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-30 14:47:57.823 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-30 14:47:58.863 +08:00 [INF] HeartMessage
2025-10-30 14:47:59.411 +08:00 [INF] JoinMapRequest
2025-10-30 14:47:59.512 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-30 14:47:59.518 +08:00 [INF] 0
2025-10-30 14:47:59.521 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-30 14:47:59.523 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-30 14:48:03.883 +08:00 [INF] HeartMessage
2025-10-30 14:48:08.198 +08:00 [INF] [server] 客户端连接：127.0.0.1:58585
2025-10-30 14:48:08.892 +08:00 [INF] HeartMessage
2025-10-30 14:48:12.450 +08:00 [INF] LoginRequest
2025-10-30 14:48:12.506 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-30 14:48:12.507 +08:00 [INF] [UserService] 登录失败：账号在别处登录
2025-10-30 14:48:13.847 +08:00 [INF] HeartMessage
2025-10-30 14:48:13.902 +08:00 [INF] HeartMessage
2025-10-30 14:48:17.719 +08:00 [INF] LoginRequest
2025-10-30 14:48:17.768 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-10-30 14:48:17.774 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-10-30 14:48:17.821 +08:00 [INF] LoadCharacterRequest
2025-10-30 14:48:17.938 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-10-30 14:48:17.943 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-30 14:48:18.912 +08:00 [INF] HeartMessage
2025-10-30 14:48:19.141 +08:00 [INF] HeartMessage
2025-10-30 14:48:19.986 +08:00 [INF] JoinMapRequest
2025-10-30 14:48:20.137 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-10-30 14:48:20.143 +08:00 [INF] 1
2025-10-30 14:48:20.143 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-10-30 14:48:20.143 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-10-30 14:48:23.912 +08:00 [INF] HeartMessage
2025-10-30 14:48:24.386 +08:00 [INF] HeartMessage
2025-10-30 14:48:28.912 +08:00 [INF] HeartMessage
2025-10-30 14:48:29.624 +08:00 [INF] HeartMessage
2025-10-30 14:48:33.923 +08:00 [INF] HeartMessage
2025-10-30 14:48:34.625 +08:00 [INF] HeartMessage
2025-10-30 14:48:38.932 +08:00 [INF] HeartMessage
2025-10-30 14:48:39.628 +08:00 [INF] HeartMessage
2025-10-30 14:48:43.933 +08:00 [INF] HeartMessage
2025-10-30 14:48:44.630 +08:00 [INF] HeartMessage
2025-10-30 14:48:48.933 +08:00 [INF] HeartMessage
2025-10-30 14:48:49.633 +08:00 [INF] HeartMessage
2025-10-30 14:48:51.427 +08:00 [INF] ChatRequest
2025-10-30 14:48:51.540 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-10-30 14:48:53.933 +08:00 [INF] HeartMessage
2025-10-30 14:48:54.636 +08:00 [INF] HeartMessage
2025-10-30 14:48:55.175 +08:00 [INF] ChatRequest
2025-10-30 14:48:55.258 +08:00 [INF] [ChatService] 收到用户聊天消息：4
2025-10-30 14:48:58.943 +08:00 [INF] HeartMessage
2025-10-30 14:48:59.637 +08:00 [INF] HeartMessage
2025-10-30 14:49:03.953 +08:00 [INF] HeartMessage
2025-10-30 14:49:04.640 +08:00 [INF] HeartMessage
2025-10-30 14:49:08.953 +08:00 [INF] HeartMessage
2025-10-30 14:49:09.811 +08:00 [INF] HeartMessage
2025-10-30 14:49:13.953 +08:00 [INF] HeartMessage
2025-10-30 14:49:14.965 +08:00 [INF] HeartMessage
2025-10-30 14:49:18.953 +08:00 [INF] HeartMessage
2025-10-30 14:49:19.967 +08:00 [INF] HeartMessage
2025-10-30 14:49:23.953 +08:00 [INF] HeartMessage
2025-10-30 14:49:24.967 +08:00 [INF] HeartMessage
2025-10-30 14:49:28.953 +08:00 [INF] HeartMessage
2025-10-30 14:49:29.973 +08:00 [INF] HeartMessage
2025-10-30 14:49:33.953 +08:00 [INF] HeartMessage
2025-10-30 14:49:34.978 +08:00 [INF] HeartMessage
2025-10-30 14:49:38.954 +08:00 [INF] HeartMessage
2025-10-30 14:49:39.980 +08:00 [INF] HeartMessage
2025-10-30 14:49:43.954 +08:00 [INF] HeartMessage
2025-10-30 14:49:44.984 +08:00 [INF] HeartMessage
2025-10-30 14:49:48.954 +08:00 [INF] HeartMessage
2025-10-30 14:49:49.991 +08:00 [INF] HeartMessage
2025-10-30 14:49:53.954 +08:00 [INF] HeartMessage
2025-10-30 14:49:54.997 +08:00 [INF] HeartMessage
2025-10-30 14:49:58.954 +08:00 [INF] HeartMessage
2025-10-30 14:50:00.000 +08:00 [INF] HeartMessage
2025-10-30 14:50:03.954 +08:00 [INF] HeartMessage
2025-10-30 14:50:05.003 +08:00 [INF] HeartMessage
2025-10-30 14:50:08.955 +08:00 [INF] HeartMessage
2025-10-30 14:50:10.007 +08:00 [INF] HeartMessage
2025-10-30 14:50:13.955 +08:00 [INF] HeartMessage
2025-10-30 14:50:15.009 +08:00 [INF] HeartMessage
2025-10-30 14:50:18.954 +08:00 [INF] HeartMessage
2025-10-30 14:50:20.012 +08:00 [INF] HeartMessage
2025-10-30 14:50:23.955 +08:00 [INF] HeartMessage
2025-10-30 14:50:25.017 +08:00 [INF] HeartMessage
2025-10-30 14:50:28.955 +08:00 [INF] HeartMessage
2025-10-30 14:50:30.018 +08:00 [INF] HeartMessage
2025-10-30 14:50:33.955 +08:00 [INF] HeartMessage
2025-10-30 14:50:35.019 +08:00 [INF] HeartMessage
2025-10-30 14:50:38.955 +08:00 [INF] HeartMessage
2025-10-30 14:50:40.019 +08:00 [INF] HeartMessage
2025-10-30 14:50:43.955 +08:00 [INF] HeartMessage
2025-10-30 14:50:45.022 +08:00 [INF] HeartMessage
2025-10-30 14:50:48.955 +08:00 [INF] HeartMessage
2025-10-30 14:50:50.023 +08:00 [INF] HeartMessage
2025-10-30 14:50:53.955 +08:00 [INF] HeartMessage
2025-10-30 14:50:55.029 +08:00 [INF] HeartMessage
2025-10-30 14:50:58.968 +08:00 [INF] HeartMessage
2025-10-30 14:51:00.032 +08:00 [INF] HeartMessage
2025-10-30 14:51:03.955 +08:00 [INF] HeartMessage
2025-10-30 14:51:05.036 +08:00 [INF] HeartMessage
2025-10-30 14:51:08.956 +08:00 [INF] HeartMessage
2025-10-30 14:51:10.042 +08:00 [INF] HeartMessage
2025-10-30 14:51:13.956 +08:00 [INF] HeartMessage
2025-10-30 14:51:15.044 +08:00 [INF] HeartMessage
2025-10-30 14:51:18.956 +08:00 [INF] HeartMessage
2025-10-30 14:51:20.045 +08:00 [INF] HeartMessage
2025-10-30 14:51:23.956 +08:00 [INF] HeartMessage
2025-10-30 14:51:25.045 +08:00 [INF] HeartMessage
2025-10-30 14:51:28.956 +08:00 [INF] HeartMessage
2025-10-30 14:51:30.051 +08:00 [INF] HeartMessage
2025-10-30 14:51:35.051 +08:00 [INF] HeartMessage
2025-10-30 14:51:39.887 +08:00 [INF] 接收 127.0.0.1:53846 的消息超时，已关闭与它的连接
2025-10-30 14:51:39.889 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-30 14:51:40.041 +08:00 [INF] [UserService]用户连接断开：9
2025-10-30 14:51:40.041 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-10-30 14:51:40.042 +08:00 [INF] [MapManager]实体0离开游戏
2025-10-30 14:51:45.927 +08:00 [INF] 接收 127.0.0.1:58585 的消息超时，已关闭与它的连接
2025-10-30 14:51:45.927 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-30 14:51:46.082 +08:00 [INF] [UserService]用户连接断开：10
2025-10-30 14:51:46.082 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-10-30 14:51:46.082 +08:00 [INF] [MapManager]实体1离开游戏
2025-10-30 14:52:28.661 +08:00 [INF] [server] 客户端连接：127.0.0.1:54304
2025-10-30 14:52:39.344 +08:00 [INF] 接收 127.0.0.1:54304 的消息超时，已关闭与它的连接
2025-10-30 14:52:39.345 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-30 14:52:39.467 +08:00 [INF] [PlayerService] 玩家离开游戏：
2025-10-30 14:53:42.007 +08:00 [INF] [server] 服务器已开启
2025-10-30 14:53:42.151 +08:00 [INF] [DataManager] 初始化完成
2025-10-30 14:53:42.151 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-30 14:53:42.193 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-30 14:53:42.193 +08:00 [INF] [server] 等待客户端连接......
2025-10-30 14:54:00.437 +08:00 [INF] [server] 客户端连接：127.0.0.1:56651
2025-10-30 14:54:03.811 +08:00 [INF] LoginRequest
2025-10-30 14:54:03.935 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-30 14:54:04.501 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-30 14:54:04.593 +08:00 [INF] LoadCharacterRequest
2025-10-30 14:54:04.724 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-30 14:54:04.751 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-30 14:54:06.032 +08:00 [INF] HeartMessage
2025-10-30 14:54:06.621 +08:00 [INF] JoinMapRequest
2025-10-30 14:54:06.768 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-30 14:54:06.773 +08:00 [INF] 0
2025-10-30 14:54:06.775 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-30 14:54:06.777 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-30 14:54:11.216 +08:00 [INF] HeartMessage
2025-10-30 14:54:21.297 +08:00 [INF] 接收 127.0.0.1:56651 的消息超时，已关闭与它的连接
2025-10-30 14:54:21.299 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-30 14:54:21.328 +08:00 [INF] [UserService]用户连接断开：9
2025-10-30 14:54:21.328 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-10-30 14:54:21.329 +08:00 [INF] [MapManager]实体0离开游戏
2025-10-30 14:54:24.998 +08:00 [INF] [server] 客户端连接：127.0.0.1:51668
2025-10-30 14:54:29.142 +08:00 [INF] LoginRequest
2025-10-30 14:54:29.243 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-30 14:54:29.248 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-30 14:54:29.355 +08:00 [INF] LoadCharacterRequest
2025-10-30 14:54:29.397 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-30 14:54:29.401 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-30 14:54:30.503 +08:00 [INF] HeartMessage
2025-10-30 14:54:31.104 +08:00 [INF] JoinMapRequest
2025-10-30 14:54:31.118 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-30 14:54:31.122 +08:00 [INF] 1
2025-10-30 14:54:31.122 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-10-30 14:54:31.123 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-30 14:54:35.680 +08:00 [INF] HeartMessage
2025-10-30 14:54:40.681 +08:00 [INF] HeartMessage
2025-10-30 14:54:45.683 +08:00 [INF] HeartMessage
2025-10-30 14:54:50.684 +08:00 [INF] HeartMessage
2025-10-30 14:54:58.798 +08:00 [INF] [server] 客户端连接：127.0.0.1:62546
2025-10-30 14:55:01.613 +08:00 [INF] 接收 127.0.0.1:51668 的消息超时，已关闭与它的连接
2025-10-30 14:55:01.613 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-30 14:55:01.691 +08:00 [INF] [UserService]用户连接断开：9
2025-10-30 14:55:01.691 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-10-30 14:55:01.691 +08:00 [INF] [MapManager]实体1离开游戏
2025-10-30 14:55:01.805 +08:00 [INF] LoginRequest
2025-10-30 14:55:01.844 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-30 14:55:01.849 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-30 14:55:01.915 +08:00 [INF] LoadCharacterRequest
2025-10-30 14:55:01.999 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-30 14:55:02.003 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-30 14:55:03.684 +08:00 [INF] JoinMapRequest
2025-10-30 14:55:03.726 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-30 14:55:03.730 +08:00 [INF] 2
2025-10-30 14:55:03.730 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-10-30 14:55:03.730 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-30 14:55:04.499 +08:00 [INF] HeartMessage
2025-10-30 14:55:09.505 +08:00 [INF] HeartMessage
2025-10-30 14:55:14.508 +08:00 [INF] HeartMessage
2025-10-30 14:55:19.512 +08:00 [INF] HeartMessage
2025-10-30 14:55:24.515 +08:00 [INF] HeartMessage
2025-10-30 14:55:34.916 +08:00 [INF] 接收 127.0.0.1:62546 的消息超时，已关闭与它的连接
2025-10-30 14:55:34.917 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-30 14:55:35.070 +08:00 [INF] [UserService]用户连接断开：9
2025-10-30 14:55:35.070 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-10-30 14:55:35.070 +08:00 [INF] [MapManager]实体2离开游戏
2025-10-30 14:56:43.945 +08:00 [INF] [server] 客户端连接：127.0.0.1:55605
2025-10-30 14:56:48.044 +08:00 [INF] LoginRequest
2025-10-30 14:56:48.062 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-30 14:56:48.074 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-30 14:56:48.156 +08:00 [INF] LoadCharacterRequest
2025-10-30 14:56:48.230 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-30 14:56:48.234 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-30 14:56:49.430 +08:00 [INF] HeartMessage
2025-10-30 14:56:49.920 +08:00 [INF] JoinMapRequest
2025-10-30 14:56:49.970 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-30 14:56:49.978 +08:00 [INF] 3
2025-10-30 14:56:49.978 +08:00 [INF] [MapManager] 实体进入场景：Player 3
2025-10-30 14:56:49.979 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-30 14:56:54.621 +08:00 [INF] HeartMessage
2025-10-30 14:56:59.624 +08:00 [INF] HeartMessage
2025-10-30 14:57:04.628 +08:00 [INF] HeartMessage
2025-10-30 14:57:09.629 +08:00 [INF] HeartMessage
2025-10-30 14:57:14.633 +08:00 [INF] HeartMessage
2025-10-30 14:57:19.634 +08:00 [INF] HeartMessage
2025-10-30 14:57:24.639 +08:00 [INF] HeartMessage
2025-10-30 14:57:29.641 +08:00 [INF] HeartMessage
2025-10-30 14:57:34.642 +08:00 [INF] HeartMessage
2025-10-30 14:57:39.645 +08:00 [INF] HeartMessage
2025-10-30 14:57:44.646 +08:00 [INF] HeartMessage
2025-10-30 14:57:49.651 +08:00 [INF] HeartMessage
2025-10-30 14:57:54.652 +08:00 [INF] HeartMessage
2025-10-30 14:57:59.653 +08:00 [INF] HeartMessage
2025-10-30 14:58:04.654 +08:00 [INF] HeartMessage
2025-10-30 14:58:09.658 +08:00 [INF] HeartMessage
2025-10-30 14:58:14.662 +08:00 [INF] HeartMessage
2025-10-30 14:58:19.663 +08:00 [INF] HeartMessage
2025-10-30 14:58:24.666 +08:00 [INF] HeartMessage
2025-10-30 14:58:29.668 +08:00 [INF] HeartMessage
2025-10-30 14:58:34.668 +08:00 [INF] HeartMessage
2025-10-30 14:58:39.669 +08:00 [INF] HeartMessage
2025-10-30 14:58:44.671 +08:00 [INF] HeartMessage
2025-10-30 14:58:49.674 +08:00 [INF] HeartMessage
2025-10-30 14:58:54.677 +08:00 [INF] HeartMessage
2025-10-30 14:58:59.682 +08:00 [INF] HeartMessage
2025-10-30 14:59:04.683 +08:00 [INF] HeartMessage
2025-10-30 14:59:15.414 +08:00 [INF] 接收 127.0.0.1:55605 的消息超时，已关闭与它的连接
2025-10-30 14:59:15.414 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-30 14:59:15.445 +08:00 [INF] [UserService]用户连接断开：9
2025-10-30 14:59:15.445 +08:00 [INF] [PlayerService] 玩家离开游戏：3
2025-10-30 14:59:15.445 +08:00 [INF] [MapManager]实体3离开游戏
2025-10-30 14:59:45.756 +08:00 [INF] [server] 客户端连接：127.0.0.1:54019
2025-10-30 14:59:49.428 +08:00 [INF] LoginRequest
2025-10-30 14:59:49.580 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-30 14:59:49.590 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-30 14:59:49.640 +08:00 [INF] LoadCharacterRequest
2025-10-30 14:59:49.735 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-30 14:59:49.739 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-30 14:59:51.286 +08:00 [INF] HeartMessage
2025-10-30 14:59:51.578 +08:00 [INF] JoinMapRequest
2025-10-30 14:59:51.629 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-30 14:59:51.633 +08:00 [INF] 4
2025-10-30 14:59:51.635 +08:00 [INF] [MapManager] 实体进入场景：Player 4
2025-10-30 14:59:51.636 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-30 14:59:56.495 +08:00 [INF] HeartMessage
2025-10-30 15:00:01.495 +08:00 [INF] HeartMessage
2025-10-30 15:00:06.496 +08:00 [INF] HeartMessage
2025-10-30 15:00:11.497 +08:00 [INF] HeartMessage
2025-10-30 15:00:16.498 +08:00 [INF] HeartMessage
2025-10-30 15:00:21.500 +08:00 [INF] HeartMessage
2025-10-30 15:00:26.506 +08:00 [INF] HeartMessage
2025-10-30 15:00:31.510 +08:00 [INF] HeartMessage
2025-10-30 15:00:36.513 +08:00 [INF] HeartMessage
2025-10-30 15:00:41.517 +08:00 [INF] HeartMessage
2025-10-30 15:00:46.523 +08:00 [INF] HeartMessage
2025-10-30 15:00:51.528 +08:00 [INF] HeartMessage
2025-10-30 15:00:56.533 +08:00 [INF] HeartMessage
2025-10-30 15:01:01.533 +08:00 [INF] HeartMessage
2025-10-30 15:01:06.534 +08:00 [INF] HeartMessage
2025-10-30 15:01:11.535 +08:00 [INF] HeartMessage
2025-10-30 15:01:16.535 +08:00 [INF] HeartMessage
2025-10-30 15:01:21.536 +08:00 [INF] HeartMessage
2025-10-30 15:01:26.541 +08:00 [INF] HeartMessage
2025-10-30 15:01:31.543 +08:00 [INF] HeartMessage
2025-10-30 15:01:36.545 +08:00 [INF] HeartMessage
2025-10-30 15:01:41.547 +08:00 [INF] HeartMessage
2025-10-30 15:01:46.547 +08:00 [INF] HeartMessage
2025-10-30 15:01:51.550 +08:00 [INF] HeartMessage
2025-10-30 15:01:56.555 +08:00 [INF] HeartMessage
2025-10-30 15:02:01.558 +08:00 [INF] HeartMessage
2025-10-30 15:02:06.558 +08:00 [INF] HeartMessage
2025-10-30 15:02:11.567 +08:00 [INF] HeartMessage
2025-10-30 15:02:16.571 +08:00 [INF] HeartMessage
2025-10-30 15:02:21.575 +08:00 [INF] HeartMessage
2025-10-30 15:02:26.580 +08:00 [INF] HeartMessage
2025-10-30 15:02:31.582 +08:00 [INF] HeartMessage
2025-10-30 15:02:36.583 +08:00 [INF] HeartMessage
2025-10-30 15:02:41.585 +08:00 [INF] HeartMessage
2025-10-30 15:02:46.589 +08:00 [INF] HeartMessage
2025-10-30 15:02:51.590 +08:00 [INF] HeartMessage
2025-10-30 15:02:56.590 +08:00 [INF] HeartMessage
2025-10-30 15:03:01.594 +08:00 [INF] HeartMessage
2025-10-30 15:03:06.602 +08:00 [INF] HeartMessage
2025-10-30 15:03:11.602 +08:00 [INF] HeartMessage
2025-10-30 15:03:16.603 +08:00 [INF] HeartMessage
2025-10-30 15:03:21.605 +08:00 [INF] HeartMessage
2025-10-30 15:03:26.605 +08:00 [INF] HeartMessage
2025-10-30 15:03:31.607 +08:00 [INF] HeartMessage
2025-10-30 15:03:36.611 +08:00 [INF] HeartMessage
2025-10-30 15:03:41.613 +08:00 [INF] HeartMessage
2025-10-30 15:03:46.620 +08:00 [INF] HeartMessage
2025-10-30 15:03:51.621 +08:00 [INF] HeartMessage
2025-10-30 15:04:02.623 +08:00 [INF] 接收 127.0.0.1:54019 的消息超时，已关闭与它的连接
2025-10-30 15:04:02.623 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-30 15:04:02.685 +08:00 [INF] [UserService]用户连接断开：9
2025-10-30 15:04:02.685 +08:00 [INF] [PlayerService] 玩家离开游戏：4
2025-10-30 15:04:02.685 +08:00 [INF] [MapManager]实体4离开游戏
