2025-11-01 16:48:54.891 +08:00 [INF] [server] 服务器已开启
2025-11-01 16:48:54.902 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-01 16:48:55.025 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-01 16:48:55.140 +08:00 [INF] [DataManager] 初始化完成
2025-11-01 16:48:55.140 +08:00 [INF] [UserManager] 初始化完成
2025-11-01 16:48:55.894 +08:00 [INF] 123456
2025-11-01 16:48:55.894 +08:00 [INF] 111111
2025-11-01 16:48:55.894 +08:00 [INF] 888888
2025-11-01 16:48:55.894 +08:00 [INF] 120120
2025-11-01 16:48:55.894 +08:00 [INF] 123123
2025-11-01 16:48:55.894 +08:00 [INF] 333333
2025-11-01 16:48:55.894 +08:00 [INF] 444444
2025-11-01 16:48:55.894 +08:00 [INF] 555555
2025-11-01 16:48:55.894 +08:00 [INF] 999999
2025-11-01 16:48:55.894 +08:00 [INF] 777777
2025-11-01 16:48:55.894 +08:00 [INF] 101010
2025-11-01 16:48:55.894 +08:00 [INF] [FriendManager] 初始化完成
2025-11-01 16:48:55.895 +08:00 [INF] [server] 等待客户端连接......
2025-11-01 21:02:33.779 +08:00 [INF] [server] 服务器已开启
2025-11-01 21:02:33.789 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-01 21:02:33.902 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-01 21:02:34.022 +08:00 [INF] [DataManager] 初始化完成
2025-11-01 21:02:34.023 +08:00 [INF] [UserManager] 初始化完成
2025-11-01 21:02:34.790 +08:00 [INF] [FriendManager] 初始化完成
2025-11-01 21:02:34.791 +08:00 [INF] [server] 等待客户端连接......
2025-11-01 21:02:44.597 +08:00 [INF] [server] 客户端连接：127.0.0.1:62501
2025-11-01 21:02:51.640 +08:00 [INF] HeartMessage
2025-11-01 21:02:56.595 +08:00 [INF] HeartMessage
2025-11-01 21:03:01.596 +08:00 [INF] HeartMessage
2025-11-01 21:03:06.596 +08:00 [INF] HeartMessage
2025-11-01 21:03:11.600 +08:00 [INF] HeartMessage
2025-11-01 21:03:13.383 +08:00 [INF] LoginRequest
2025-11-01 21:03:13.396 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-01 21:03:13.487 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-01 21:03:13.590 +08:00 [INF] LoadCharacterRequest
2025-11-01 21:03:13.643 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-01 21:03:13.660 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-01 21:03:15.484 +08:00 [INF] JoinMapRequest
2025-11-01 21:03:15.526 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-01 21:03:15.533 +08:00 [INF] 0
2025-11-01 21:03:15.537 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-01 21:03:15.541 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-01 21:03:16.964 +08:00 [INF] HeartMessage
2025-11-01 21:03:23.193 +08:00 [INF] HeartMessage
2025-11-01 21:03:28.195 +08:00 [INF] HeartMessage
2025-11-01 21:03:32.333 +08:00 [INF] SearchFriendRequest
2025-11-01 21:03:33.195 +08:00 [INF] HeartMessage
2025-11-01 21:03:38.205 +08:00 [INF] HeartMessage
2025-11-01 21:03:43.210 +08:00 [INF] HeartMessage
2025-11-01 21:03:43.418 +08:00 [INF] SearchFriendRequest
2025-11-01 21:03:48.211 +08:00 [INF] HeartMessage
2025-11-01 21:03:51.765 +08:00 [INF] SearchFriendRequest
2025-11-01 21:03:53.211 +08:00 [INF] HeartMessage
2025-11-01 21:03:58.220 +08:00 [INF] HeartMessage
2025-11-01 21:04:03.222 +08:00 [INF] HeartMessage
2025-11-01 21:04:08.225 +08:00 [INF] HeartMessage
2025-11-01 21:04:10.325 +08:00 [INF] SearchFriendRequest
2025-11-01 21:04:12.927 +08:00 [INF] SearchFriendRequest
2025-11-01 21:04:13.233 +08:00 [INF] HeartMessage
2025-11-01 21:04:15.429 +08:00 [INF] SearchFriendRequest
2025-11-01 21:04:16.588 +08:00 [INF] SearchFriendRequest
2025-11-01 21:04:18.233 +08:00 [INF] HeartMessage
2025-11-01 21:04:47.342 +08:00 [INF] [server] 服务器已开启
2025-11-01 21:04:47.358 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-01 21:04:47.467 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-01 21:04:47.594 +08:00 [INF] [DataManager] 初始化完成
2025-11-01 21:04:47.595 +08:00 [INF] [UserManager] 初始化完成
2025-11-01 21:04:48.423 +08:00 [INF] [FriendManager] 初始化完成
2025-11-01 21:04:48.425 +08:00 [INF] [server] 等待客户端连接......
2025-11-01 21:04:53.971 +08:00 [INF] [server] 客户端连接：127.0.0.1:56189
2025-11-01 21:04:58.481 +08:00 [INF] LoginRequest
2025-11-01 21:04:58.561 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-01 21:04:58.617 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-01 21:04:58.756 +08:00 [INF] LoadCharacterRequest
2025-11-01 21:04:58.762 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-01 21:04:58.781 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-01 21:04:59.724 +08:00 [INF] HeartMessage
2025-11-01 21:05:00.573 +08:00 [INF] JoinMapRequest
2025-11-01 21:05:00.658 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-01 21:05:00.664 +08:00 [INF] 0
2025-11-01 21:05:00.667 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-01 21:05:00.670 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-01 21:05:05.204 +08:00 [INF] HeartMessage
2025-11-01 21:05:10.206 +08:00 [INF] HeartMessage
2025-11-01 21:05:15.214 +08:00 [INF] HeartMessage
2025-11-01 21:05:15.433 +08:00 [INF] SearchFriendRequest
2025-11-01 21:05:19.237 +08:00 [INF] SearchFriendRequest
2025-11-01 21:05:20.223 +08:00 [INF] HeartMessage
2025-11-01 21:05:25.715 +08:00 [INF] HeartMessage
2025-11-01 21:05:30.715 +08:00 [INF] HeartMessage
2025-11-01 21:05:35.717 +08:00 [INF] HeartMessage
2025-11-01 21:05:40.724 +08:00 [INF] HeartMessage
2025-11-01 21:05:45.727 +08:00 [INF] HeartMessage
2025-11-01 21:05:55.920 +08:00 [INF] 接收 127.0.0.1:56189 的消息超时，已关闭与它的连接
2025-11-01 21:05:55.921 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-01 21:05:56.062 +08:00 [INF] [UserService]用户连接断开：9
2025-11-01 21:05:56.062 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-01 21:05:56.062 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-01 21:07:30.496 +08:00 [INF] [server] 客户端连接：127.0.0.1:53886
2025-11-01 21:07:33.680 +08:00 [INF] LoginRequest
2025-11-01 21:07:33.771 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-01 21:07:33.781 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-01 21:07:33.892 +08:00 [INF] LoadCharacterRequest
2025-11-01 21:07:33.942 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-01 21:07:33.947 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-01 21:07:35.667 +08:00 [INF] JoinMapRequest
2025-11-01 21:07:35.667 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-01 21:07:35.672 +08:00 [INF] 1
2025-11-01 21:07:35.672 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-01 21:07:35.672 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-01 21:07:36.235 +08:00 [INF] HeartMessage
2025-11-01 21:07:41.698 +08:00 [INF] HeartMessage
2025-11-01 21:07:46.703 +08:00 [INF] HeartMessage
2025-11-01 21:07:51.711 +08:00 [INF] HeartMessage
2025-11-01 21:07:56.306 +08:00 [INF] SearchFriendRequest
2025-11-01 21:07:56.716 +08:00 [INF] HeartMessage
2025-11-01 21:08:01.717 +08:00 [INF] HeartMessage
2025-11-01 21:08:03.651 +08:00 [INF] SearchFriendRequest
2025-11-01 21:08:06.717 +08:00 [INF] HeartMessage
2025-11-01 21:08:11.719 +08:00 [INF] HeartMessage
2025-11-01 21:08:16.726 +08:00 [INF] HeartMessage
2025-11-01 21:08:21.735 +08:00 [INF] HeartMessage
2025-11-01 21:08:26.331 +08:00 [INF] SearchFriendRequest
2025-11-01 21:08:26.742 +08:00 [INF] HeartMessage
2025-11-01 21:08:31.751 +08:00 [INF] HeartMessage
2025-11-01 21:08:33.107 +08:00 [INF] SearchFriendRequest
2025-11-01 21:08:36.757 +08:00 [INF] HeartMessage
2025-11-01 21:08:41.758 +08:00 [INF] HeartMessage
2025-11-01 21:08:46.768 +08:00 [INF] HeartMessage
2025-11-01 21:08:51.774 +08:00 [INF] HeartMessage
2025-11-01 21:08:52.839 +08:00 [INF] SearchFriendRequest
2025-11-01 21:08:56.782 +08:00 [INF] HeartMessage
2025-11-01 21:09:01.783 +08:00 [INF] HeartMessage
2025-11-01 21:09:06.787 +08:00 [INF] HeartMessage
2025-11-01 21:09:09.844 +08:00 [INF] SearchFriendRequest
2025-11-01 21:09:11.787 +08:00 [INF] HeartMessage
2025-11-01 21:09:16.794 +08:00 [INF] HeartMessage
2025-11-01 21:09:21.023 +08:00 [INF] SearchFriendRequest
2025-11-01 21:09:21.799 +08:00 [INF] HeartMessage
2025-11-01 21:09:26.802 +08:00 [INF] HeartMessage
2025-11-01 21:09:31.808 +08:00 [INF] HeartMessage
2025-11-01 21:09:36.814 +08:00 [INF] HeartMessage
2025-11-01 21:09:41.814 +08:00 [INF] HeartMessage
2025-11-01 21:09:46.818 +08:00 [INF] HeartMessage
2025-11-01 21:09:51.826 +08:00 [INF] HeartMessage
2025-11-01 21:09:56.839 +08:00 [INF] HeartMessage
2025-11-01 21:09:59.829 +08:00 [INF] SearchFriendRequest
2025-11-01 21:10:01.852 +08:00 [INF] HeartMessage
2025-11-01 21:14:01.984 +08:00 [INF] [server] 服务器已开启
2025-11-01 21:14:02.006 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-01 21:14:02.112 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-01 21:14:02.256 +08:00 [INF] [DataManager] 初始化完成
2025-11-01 21:14:02.257 +08:00 [INF] [UserManager] 初始化完成
2025-11-01 21:14:03.109 +08:00 [INF] [FriendManager] 初始化完成
2025-11-01 21:14:03.110 +08:00 [INF] [server] 等待客户端连接......
2025-11-01 21:14:05.532 +08:00 [INF] [server] 客户端连接：127.0.0.1:56716
2025-11-01 21:14:09.402 +08:00 [INF] LoginRequest
2025-11-01 21:14:09.506 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-01 21:14:09.559 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-01 21:14:09.678 +08:00 [INF] LoadCharacterRequest
2025-11-01 21:14:09.710 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-01 21:14:09.728 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-01 21:14:11.490 +08:00 [INF] HeartMessage
2025-11-01 21:14:11.954 +08:00 [INF] JoinMapRequest
2025-11-01 21:14:12.080 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-01 21:14:12.087 +08:00 [INF] 0
2025-11-01 21:14:12.090 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-01 21:14:12.093 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-01 21:14:16.719 +08:00 [INF] HeartMessage
2025-11-01 21:14:21.730 +08:00 [INF] HeartMessage
2025-11-01 21:14:26.735 +08:00 [INF] HeartMessage
2025-11-01 21:14:31.735 +08:00 [INF] HeartMessage
2025-11-01 21:14:37.148 +08:00 [INF] HeartMessage
2025-11-01 21:15:22.020 +08:00 [INF] [server] 服务器已开启
2025-11-01 21:15:22.032 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-01 21:15:22.112 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-01 21:15:22.204 +08:00 [INF] [DataManager] 初始化完成
2025-11-01 21:15:22.204 +08:00 [INF] [UserManager] 初始化完成
2025-11-01 21:15:22.847 +08:00 [INF] [FriendManager] 初始化完成
2025-11-01 21:15:22.848 +08:00 [INF] [server] 等待客户端连接......
2025-11-01 21:15:27.134 +08:00 [INF] [server] 客户端连接：127.0.0.1:57206
2025-11-01 21:15:30.741 +08:00 [INF] LoginRequest
2025-11-01 21:15:30.800 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-01 21:15:30.862 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-01 21:15:30.922 +08:00 [INF] LoadCharacterRequest
2025-11-01 21:15:31.017 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-01 21:15:31.035 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-01 21:15:32.609 +08:00 [INF] HeartMessage
2025-11-01 21:15:32.803 +08:00 [INF] JoinMapRequest
2025-11-01 21:15:32.922 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-01 21:15:32.929 +08:00 [INF] 0
2025-11-01 21:15:32.932 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-01 21:15:32.935 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-01 21:15:37.841 +08:00 [INF] HeartMessage
2025-11-01 21:15:40.014 +08:00 [INF] SearchFriendRequest
2025-11-01 21:15:42.851 +08:00 [INF] HeartMessage
2025-11-01 21:15:44.345 +08:00 [INF] SearchFriendRequest
2025-11-01 21:15:47.856 +08:00 [INF] HeartMessage
2025-11-01 21:15:48.768 +08:00 [INF] SearchFriendRequest
2025-11-01 21:15:52.867 +08:00 [INF] HeartMessage
2025-11-01 21:15:53.645 +08:00 [INF] SearchFriendRequest
2025-11-01 21:15:56.671 +08:00 [INF] SearchFriendRequest
2025-11-01 21:15:57.872 +08:00 [INF] HeartMessage
2025-11-01 21:15:59.646 +08:00 [INF] SearchFriendRequest
2025-11-01 21:16:02.879 +08:00 [INF] HeartMessage
2025-11-01 21:16:03.493 +08:00 [INF] SearchFriendRequest
2025-11-01 21:16:07.886 +08:00 [INF] HeartMessage
2025-11-01 21:16:12.893 +08:00 [INF] HeartMessage
2025-11-01 21:16:17.896 +08:00 [INF] HeartMessage
2025-11-01 21:16:22.903 +08:00 [INF] HeartMessage
2025-11-01 21:16:27.910 +08:00 [INF] HeartMessage
2025-11-01 21:16:32.920 +08:00 [INF] HeartMessage
2025-11-01 21:16:37.921 +08:00 [INF] HeartMessage
2025-11-01 21:16:42.930 +08:00 [INF] HeartMessage
2025-11-01 21:16:47.933 +08:00 [INF] HeartMessage
2025-11-01 21:16:48.273 +08:00 [INF] SearchFriendRequest
2025-11-01 21:16:52.937 +08:00 [INF] HeartMessage
2025-11-01 21:16:55.942 +08:00 [INF] SearchFriendRequest
2025-11-01 21:16:57.612 +08:00 [INF] SearchFriendRequest
2025-11-01 21:16:57.943 +08:00 [INF] HeartMessage
2025-11-01 21:16:59.389 +08:00 [INF] SearchFriendRequest
2025-11-01 21:17:01.803 +08:00 [INF] SearchFriendRequest
2025-11-01 21:17:02.946 +08:00 [INF] HeartMessage
2025-11-01 21:17:07.953 +08:00 [INF] HeartMessage
2025-11-01 21:17:13.093 +08:00 [INF] HeartMessage
2025-11-01 21:17:18.097 +08:00 [INF] HeartMessage
2025-11-01 21:17:23.101 +08:00 [INF] HeartMessage
2025-11-01 21:17:29.537 +08:00 [INF] HeartMessage
2025-11-01 21:17:34.914 +08:00 [INF] HeartMessage
2025-11-01 21:17:39.924 +08:00 [INF] HeartMessage
2025-11-01 21:17:44.928 +08:00 [INF] HeartMessage
2025-11-01 21:17:49.929 +08:00 [INF] HeartMessage
2025-11-01 21:17:54.936 +08:00 [INF] HeartMessage
2025-11-01 21:17:59.945 +08:00 [INF] HeartMessage
2025-11-01 21:18:04.950 +08:00 [INF] HeartMessage
2025-11-01 21:18:09.956 +08:00 [INF] HeartMessage
2025-11-01 21:18:14.960 +08:00 [INF] HeartMessage
2025-11-01 21:18:19.966 +08:00 [INF] HeartMessage
2025-11-01 21:18:24.970 +08:00 [INF] HeartMessage
2025-11-01 21:18:29.976 +08:00 [INF] HeartMessage
2025-11-01 21:18:34.985 +08:00 [INF] HeartMessage
2025-11-01 21:18:39.985 +08:00 [INF] HeartMessage
2025-11-01 21:18:44.985 +08:00 [INF] HeartMessage
2025-11-01 21:18:49.986 +08:00 [INF] HeartMessage
2025-11-01 21:18:55.244 +08:00 [INF] HeartMessage
2025-11-01 21:19:00.245 +08:00 [INF] HeartMessage
2025-11-01 21:19:05.246 +08:00 [INF] HeartMessage
2025-11-01 21:19:10.261 +08:00 [INF] HeartMessage
2025-11-01 21:19:20.293 +08:00 [INF] 接收 127.0.0.1:57206 的消息超时，已关闭与它的连接
2025-11-01 21:19:20.295 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-01 21:19:20.310 +08:00 [INF] [UserService]用户连接断开：9
2025-11-01 21:19:20.310 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-01 21:19:20.310 +08:00 [INF] [MapManager]实体0离开游戏
