2025-11-14 15:32:59.443 +08:00 [INF] [server] 服务器已开启
2025-11-14 15:32:59.454 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-14 15:32:59.578 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-14 15:32:59.769 +08:00 [INF] [DataManager] 初始化完成
2025-11-14 15:32:59.769 +08:00 [INF] [UserManager] 初始化完成
2025-11-14 15:33:00.747 +08:00 [INF] [FriendManager] 初始化完成
2025-11-14 15:33:00.766 +08:00 [INF] [ChatManager] 初始化完成
2025-11-14 15:33:00.835 +08:00 [INF] [GuildManager] 初始化完成
2025-11-14 15:33:00.837 +08:00 [INF] [server] 等待客户端连接......
2025-11-14 15:33:48.304 +08:00 [INF] [server] 客户端连接：127.0.0.1:62208
2025-11-14 15:33:58.779 +08:00 [INF] [server] 客户端连接：127.0.0.1:53216
2025-11-14 15:34:02.007 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-14 15:34:02.055 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-14 15:34:02.210 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-14 15:34:02.232 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-14 15:34:04.725 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-14 15:34:04.731 +08:00 [INF] 0
2025-11-14 15:34:04.735 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-14 15:34:04.738 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-14 15:34:04.894 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-14 15:34:05.065 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-14 15:34:05.072 +08:00 [INF] [GuildService] 查询结果：蛋仔派对聊天
2025-11-14 15:34:06.643 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-14 15:34:06.649 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-14 15:34:06.955 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-14 15:34:06.969 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-14 15:34:08.666 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-14 15:34:08.673 +08:00 [INF] 1
2025-11-14 15:34:08.673 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-14 15:34:08.674 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-14 15:34:08.822 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-14 15:34:08.978 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-14 15:34:08.981 +08:00 [INF] [GuildService] 查询结果：蛋仔派对聊天
2025-11-14 16:48:19.535 +08:00 [INF] [server] 服务器已开启
2025-11-14 16:48:19.555 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-14 16:48:19.704 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-14 16:48:19.886 +08:00 [INF] [DataManager] 初始化完成
2025-11-14 16:48:19.886 +08:00 [INF] [UserManager] 初始化完成
2025-11-14 16:48:20.781 +08:00 [INF] [FriendManager] 初始化完成
2025-11-14 16:48:20.800 +08:00 [INF] [ChatManager] 初始化完成
2025-11-14 16:48:20.874 +08:00 [INF] [GuildManager] 初始化完成
2025-11-14 16:48:20.875 +08:00 [INF] [server] 等待客户端连接......
2025-11-14 16:48:40.243 +08:00 [INF] [server] 客户端连接：127.0.0.1:52280
2025-11-14 16:48:48.541 +08:00 [INF] [server] 客户端连接：127.0.0.1:52282
2025-11-14 16:48:55.015 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-14 16:48:55.067 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-14 16:48:55.216 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-14 16:48:55.238 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-14 16:48:57.729 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-14 16:48:57.737 +08:00 [INF] 0
2025-11-14 16:48:57.741 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-14 16:48:57.746 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-14 16:48:57.897 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-14 16:48:58.069 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-14 16:48:58.077 +08:00 [INF] [GuildService] 查询结果：蛋仔派对聊天
2025-11-14 16:48:58.238 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-14 16:48:58.247 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-14 16:48:58.395 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-14 16:48:58.409 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-14 16:49:00.110 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-14 16:49:00.117 +08:00 [INF] 1
2025-11-14 16:49:00.118 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-14 16:49:00.118 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-14 16:49:00.281 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-14 16:49:00.439 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-14 16:49:00.441 +08:00 [INF] [GuildService] 查询结果：蛋仔派对聊天
2025-11-14 16:49:14.137 +08:00 [INF] [server] 客户端连接：127.0.0.1:52298
2025-11-14 16:49:23.569 +08:00 [INF] [UserService] 收到玩家登录请求：userName：120120
2025-11-14 16:49:23.589 +08:00 [INF] [UserService] 登录成功：120120登录成功
2025-11-14 16:49:23.726 +08:00 [INF] [CharacterService]查询用户角色信息：6
2025-11-14 16:49:23.733 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-14 16:49:25.454 +08:00 [INF] [PlayerService]请求加入游戏：6
2025-11-14 16:49:25.462 +08:00 [INF] 2
2025-11-14 16:49:25.462 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-11-14 16:49:25.462 +08:00 [INF] [PlayerService] 加入成功：6成功加入游戏
2025-11-14 16:49:25.609 +08:00 [INF] [FriendService] 收到加载好友信息请求：120120
2025-11-14 16:49:25.766 +08:00 [INF] [GuildService] 收到加载我的公会请求：120120
2025-11-14 16:49:25.768 +08:00 [INF] [GuildService] 查询结果：蛋仔派对聊天
2025-11-14 16:49:50.763 +08:00 [INF] [FriendService] 收到好友添加请求：555555要加444444
2025-11-14 16:50:00.002 +08:00 [INF] [FriendService] 收到同意好友请求：444444同意了555555
2025-11-14 16:50:00.018 +08:00 [INF] [ChatService] 收到用户聊天消息：我们已经是好友啦！
2025-11-14 16:50:09.866 +08:00 [INF] [FriendService] 收到同意好友请求：555555同意了444444
2025-11-14 16:50:09.967 +08:00 [ERR] An item with the same key has already been added. Key: 555555
2025-11-14 16:50:09.967 +08:00 [INF] [ChatService] 收到用户聊天消息：我们已经是好友啦！
2025-11-14 17:00:24.352 +08:00 [INF] [server] 服务器已开启
2025-11-14 17:00:24.367 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-14 17:00:24.464 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-14 17:00:24.658 +08:00 [INF] [DataManager] 初始化完成
2025-11-14 17:00:24.659 +08:00 [INF] [UserManager] 初始化完成
2025-11-14 17:00:25.304 +08:00 [INF] [FriendManager] 初始化完成
2025-11-14 17:00:25.314 +08:00 [INF] [ChatManager] 初始化完成
2025-11-14 17:00:25.367 +08:00 [INF] [GuildManager] 初始化完成
2025-11-14 17:00:25.368 +08:00 [INF] [server] 等待客户端连接......
2025-11-14 17:00:29.983 +08:00 [INF] [server] 客户端连接：127.0.0.1:55084
2025-11-14 17:00:35.857 +08:00 [INF] [server] 客户端连接：127.0.0.1:55085
2025-11-14 17:00:36.922 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-14 17:00:36.968 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-14 17:00:37.121 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-14 17:00:37.143 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-14 17:00:39.630 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-14 17:00:39.644 +08:00 [INF] 0
2025-11-14 17:00:39.647 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-14 17:00:39.651 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-14 17:00:39.801 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-14 17:00:39.972 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-14 17:00:39.979 +08:00 [INF] [GuildService] 查询结果：蛋仔派对聊天
2025-11-14 17:00:41.072 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-14 17:00:41.079 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-14 17:00:41.227 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-14 17:00:41.233 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-14 17:00:43.083 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-14 17:00:43.090 +08:00 [INF] 1
2025-11-14 17:00:43.090 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-14 17:00:43.090 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-14 17:00:43.239 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-14 17:00:43.392 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-14 17:00:43.394 +08:00 [INF] [GuildService] 查询结果：蛋仔派对聊天
2025-11-14 17:00:52.049 +08:00 [INF] [server] 客户端连接：127.0.0.1:55093
2025-11-14 17:00:58.326 +08:00 [INF] [UserService] 收到玩家登录请求：userName：120120
2025-11-14 17:00:58.332 +08:00 [INF] [UserService] 登录成功：120120登录成功
2025-11-14 17:00:58.483 +08:00 [INF] [CharacterService]查询用户角色信息：6
2025-11-14 17:00:58.497 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-14 17:01:00.207 +08:00 [INF] [PlayerService]请求加入游戏：6
2025-11-14 17:01:00.214 +08:00 [INF] 2
2025-11-14 17:01:00.214 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-11-14 17:01:00.215 +08:00 [INF] [PlayerService] 加入成功：6成功加入游戏
2025-11-14 17:01:00.364 +08:00 [INF] [FriendService] 收到加载好友信息请求：120120
2025-11-14 17:01:00.520 +08:00 [INF] [GuildService] 收到加载我的公会请求：120120
2025-11-14 17:01:00.522 +08:00 [INF] [GuildService] 查询结果：没有公会
2025-11-14 17:01:10.652 +08:00 [INF] [GuildService] 收到搜索公会请求：蛋仔派对聊天
2025-11-14 17:01:11.587 +08:00 [INF] [GuildService] 收到加入公会请求：120120
2025-11-14 17:01:11.626 +08:00 [INF] [GuildService] 加入申请列表
2025-11-14 19:50:59.217 +08:00 [INF] [server] 服务器已开启
2025-11-14 19:50:59.229 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-14 19:50:59.394 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-14 19:50:59.520 +08:00 [INF] [DataManager] 初始化完成
2025-11-14 19:50:59.520 +08:00 [INF] [UserManager] 初始化完成
2025-11-14 19:51:00.311 +08:00 [INF] [FriendManager] 初始化完成
2025-11-14 19:51:00.327 +08:00 [INF] [ChatManager] 初始化完成
2025-11-14 19:51:00.336 +08:00 [INF] [GuildManager] 初始化完成
2025-11-14 19:51:00.337 +08:00 [INF] [server] 等待客户端连接......
2025-11-14 19:51:06.139 +08:00 [INF] [server] 客户端连接：127.0.0.1:55201
2025-11-14 19:51:07.220 +08:00 [INF] [server] 客户端连接：127.0.0.1:55204
2025-11-14 19:51:17.022 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-14 19:51:17.116 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-14 19:51:17.267 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-14 19:51:17.290 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-14 19:51:19.746 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-14 19:51:19.754 +08:00 [INF] 0
2025-11-14 19:51:19.758 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-14 19:51:19.761 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-14 19:51:19.915 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-14 19:51:20.087 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-14 19:51:20.094 +08:00 [INF] [GuildService] 查询结果：没有公会
2025-11-14 19:51:25.087 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-14 19:51:25.095 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-14 19:51:25.399 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-14 19:51:25.407 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-14 19:51:27.116 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-14 19:51:27.127 +08:00 [INF] 1
2025-11-14 19:51:27.127 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-14 19:51:27.127 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-14 19:51:27.273 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-14 19:51:27.428 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-14 19:51:27.431 +08:00 [INF] [GuildService] 查询结果：没有公会
2025-11-14 19:51:55.087 +08:00 [INF] [GuildService] 收到创建公会请求：测试全功能
2025-11-14 19:51:55.119 +08:00 [INF] [GuildService] 创建公会成功：测试全功能
2025-11-14 19:53:46.118 +08:00 [INF] [GuildService] 收到搜索公会请求：测试全功能
2025-11-14 19:53:49.548 +08:00 [INF] [GuildService] 收到加入公会请求：555555
2025-11-14 19:53:49.554 +08:00 [INF] [GuildService] 加入申请列表
2025-11-14 19:54:49.478 +08:00 [INF] [ChatService] 收到用户聊天消息：嗨
2025-11-14 19:54:59.003 +08:00 [INF] [server] 客户端连接：127.0.0.1:56430
2025-11-14 19:55:46.301 +08:00 [INF] [UserService] 收到玩家登录请求：userName：333333
2025-11-14 19:55:46.324 +08:00 [INF] [UserService] 登录成功：333333登录成功
2025-11-14 19:55:46.472 +08:00 [INF] [CharacterService]查询用户角色信息：8
2025-11-14 19:55:46.480 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-14 19:55:48.358 +08:00 [INF] [PlayerService]请求加入游戏：8
2025-11-14 19:55:48.366 +08:00 [INF] 2
2025-11-14 19:55:48.366 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-11-14 19:55:48.366 +08:00 [INF] [PlayerService] 加入成功：8成功加入游戏
2025-11-14 19:55:48.514 +08:00 [INF] [FriendService] 收到加载好友信息请求：333333
2025-11-14 19:55:48.670 +08:00 [INF] [GuildService] 收到加载我的公会请求：333333
2025-11-14 19:55:48.672 +08:00 [INF] [GuildService] 查询结果：没有公会
2025-11-14 19:56:00.190 +08:00 [INF] [GuildService] 收到搜索公会请求：测试全功能
2025-11-14 19:56:02.052 +08:00 [INF] [GuildService] 收到加入公会请求：333333
2025-11-14 19:56:02.055 +08:00 [INF] [GuildService] 加入申请列表
2025-11-14 19:56:25.393 +08:00 [INF] [ChatService] 收到用户聊天消息：嘻嘻我进来了
2025-11-14 20:00:27.144 +08:00 [INF] [ChatService] 收到用户聊天消息：你们好啊
2025-11-14 20:00:31.595 +08:00 [INF] [ChatService] 收到用户聊天消息：你好
2025-11-14 20:01:18.481 +08:00 [INF] [GuildService] 收到退出公会请求：333333退出测试全功能
2025-11-14 20:01:23.792 +08:00 [INF] [GuildService] 收到搜索公会请求：测试全功能
2025-11-14 20:01:26.132 +08:00 [INF] [GuildService] 收到加入公会请求：333333
2025-11-14 20:01:26.135 +08:00 [INF] [GuildService] 加入申请列表
2025-11-14 20:01:39.532 +08:00 [INF] [GuildService] 收到搜索公会请求：测试全功能
2025-11-14 20:01:40.466 +08:00 [INF] [GuildService] 收到加入公会请求：555555
2025-11-14 20:01:40.470 +08:00 [INF] [GuildService] 加入申请列表
2025-11-14 20:02:30.750 +08:00 [INF] [GuildService] 收到搜索公会请求：测试全功能
2025-11-14 20:02:31.373 +08:00 [INF] [GuildService] 收到加入公会请求：555555
2025-11-14 20:02:31.376 +08:00 [INF] [GuildService] 加入申请列表
2025-11-14 20:03:45.946 +08:00 [INF] [FriendService] 收到好友添加请求：555555要加333333
2025-11-14 20:03:50.471 +08:00 [INF] [FriendService] 收到好友添加请求：555555要加333333
2025-11-14 20:04:00.108 +08:00 [INF] [FriendService] 收到同意好友请求：333333同意了555555
2025-11-14 20:04:00.109 +08:00 [INF] [ChatService] 收到用户聊天消息：我们已经是好友啦！
2025-11-14 20:04:02.301 +08:00 [INF] [FriendService] 收到好友添加请求：555555要加333333
2025-11-14 20:04:12.408 +08:00 [INF] [FriendService] 收到好友添加请求：555555要加333333
2025-11-14 20:04:30.146 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-14 20:05:09.219 +08:00 [INF] 接收 127.0.0.1:56430 的消息超时，已关闭与它的连接
2025-11-14 20:05:09.221 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-14 20:05:09.249 +08:00 [INF] [UserService]用户连接断开：8
2025-11-14 20:05:09.249 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-11-14 20:05:09.250 +08:00 [INF] [MapManager]实体2离开游戏
2025-11-14 20:05:13.266 +08:00 [INF] 接收 127.0.0.1:55204 的消息超时，已关闭与它的连接
2025-11-14 20:05:13.266 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-14 20:05:13.297 +08:00 [INF] [UserService]用户连接断开：10
2025-11-14 20:05:13.297 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-14 20:05:13.297 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-14 20:05:13.429 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 被动断开连接
2025-11-14 20:05:13.429 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-14 20:05:13.465 +08:00 [ERR] The LinkedList node does not belong to current LinkedList.
2025-11-14 20:05:13.625 +08:00 [INF] [UserService]用户连接断开：9
2025-11-14 20:05:13.625 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-14 20:05:13.625 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-14 20:10:26.231 +08:00 [INF] [server] 服务器已开启
2025-11-14 20:10:26.241 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-14 20:10:26.345 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-14 20:10:26.465 +08:00 [INF] [DataManager] 初始化完成
2025-11-14 20:10:26.465 +08:00 [INF] [UserManager] 初始化完成
2025-11-14 20:10:27.171 +08:00 [INF] [FriendManager] 初始化完成
2025-11-14 20:10:27.183 +08:00 [INF] [ChatManager] 初始化完成
2025-11-14 20:10:27.248 +08:00 [INF] [GuildManager] 初始化完成
2025-11-14 20:10:27.249 +08:00 [INF] [server] 等待客户端连接......
2025-11-14 20:10:27.749 +08:00 [INF] [server] 客户端连接：127.0.0.1:50408
2025-11-14 20:11:03.543 +08:00 [INF] 接收 127.0.0.1:50408 的消息超时，已关闭与它的连接
2025-11-14 20:11:03.545 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-14 20:11:08.328 +08:00 [INF] [server] 客户端连接：127.0.0.1:50487
2025-11-14 20:11:12.451 +08:00 [INF] [server] 客户端连接：127.0.0.1:50491
2025-11-14 20:11:35.710 +08:00 [INF] [server] 客户端连接：127.0.0.1:52607
2025-11-14 20:11:40.493 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-14 20:11:40.544 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-14 20:11:40.692 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-14 20:11:40.715 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-14 20:11:43.333 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-14 20:11:43.348 +08:00 [INF] 0
2025-11-14 20:11:43.352 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-14 20:11:43.355 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-14 20:11:43.501 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-14 20:11:43.509 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-14 20:11:43.510 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-14 20:11:43.827 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-14 20:11:43.832 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-14 20:11:43.834 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-14 20:11:43.839 +08:00 [INF] [GuildService] 查询结果：没有公会
2025-11-14 20:11:45.542 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-14 20:11:45.550 +08:00 [INF] 1
2025-11-14 20:11:45.551 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-14 20:11:45.551 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-14 20:11:45.712 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-14 20:11:45.865 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-14 20:11:45.869 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-14 20:11:57.944 +08:00 [INF] [UserService] 收到玩家登录请求：userName：333333
2025-11-14 20:11:57.951 +08:00 [INF] [UserService] 登录成功：333333登录成功
2025-11-14 20:11:58.265 +08:00 [INF] [CharacterService]查询用户角色信息：8
2025-11-14 20:11:58.272 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-14 20:12:00.122 +08:00 [INF] [PlayerService]请求加入游戏：8
2025-11-14 20:12:00.129 +08:00 [INF] 2
2025-11-14 20:12:00.129 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-11-14 20:12:00.129 +08:00 [INF] [PlayerService] 加入成功：8成功加入游戏
2025-11-14 20:12:00.276 +08:00 [INF] [FriendService] 收到加载好友信息请求：333333
2025-11-14 20:12:00.429 +08:00 [INF] [GuildService] 收到加载我的公会请求：333333
2025-11-14 20:12:00.431 +08:00 [INF] [GuildService] 查询结果：没有公会
2025-11-14 20:12:08.831 +08:00 [INF] [GuildService] 收到搜索公会请求：测试全功能
2025-11-14 20:12:09.921 +08:00 [INF] [GuildService] 收到加入公会请求：333333
2025-11-14 20:12:09.947 +08:00 [INF] [GuildService] 加入申请列表
2025-11-14 20:12:17.411 +08:00 [INF] [GuildService] 收到搜索公会请求：测试全功能
2025-11-14 20:12:18.185 +08:00 [INF] [GuildService] 收到加入公会请求：555555
2025-11-14 20:12:18.189 +08:00 [INF] [GuildService] 加入申请列表
2025-11-14 20:12:40.193 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-14 20:12:47.044 +08:00 [INF] [ChatService] 收到用户聊天消息：123123
2025-11-14 20:13:40.936 +08:00 [INF] [FriendService] 收到好友添加请求：333333要加444444
2025-11-14 20:13:54.338 +08:00 [INF] [FriendService] 收到同意好友请求：444444同意了333333
2025-11-14 20:13:54.347 +08:00 [INF] [ChatService] 收到用户聊天消息：我们已经是好友啦！
2025-11-14 20:14:02.128 +08:00 [INF] [ChatService] 收到用户聊天消息：喵喵喵
2025-11-14 20:14:05.856 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-14 20:14:25.781 +08:00 [INF] [FriendService] 收到好友添加请求：333333要加555555
2025-11-14 20:14:30.913 +08:00 [INF] [FriendService] 收到同意好友请求：555555同意了333333
2025-11-14 20:14:30.919 +08:00 [INF] [ChatService] 收到用户聊天消息：我们已经是好友啦！
2025-11-14 20:14:35.922 +08:00 [INF] [ChatService] 收到用户聊天消息：5
2025-11-14 20:14:40.442 +08:00 [INF] [ChatService] 收到用户聊天消息：我爱你
2025-11-14 20:14:57.428 +08:00 [INF] [GuildService] 收到退出公会请求：555555退出测试全功能
2025-11-14 20:15:35.453 +08:00 [INF] [GuildService] 收到加入公会请求：555555
2025-11-14 20:15:35.457 +08:00 [INF] [GuildService] 加入申请列表
2025-11-14 20:16:22.826 +08:00 [INF] [GuildService] 收到搜索公会请求：测试全功能
2025-11-14 20:16:23.764 +08:00 [INF] [GuildService] 收到加入公会请求：333333
2025-11-14 20:16:23.768 +08:00 [INF] [GuildService] 加入申请列表
2025-11-14 20:16:38.265 +08:00 [INF] [GuildService] 收到退出公会请求：333333退出测试全功能
2025-11-14 20:16:41.998 +08:00 [INF] [GuildService] 收到搜索公会请求：测试全功能
2025-11-14 20:16:42.305 +08:00 [INF] [GuildService] 收到搜索公会请求：测试全功能
2025-11-14 20:16:42.618 +08:00 [INF] [GuildService] 收到搜索公会请求：测试全功能
2025-11-14 20:16:43.238 +08:00 [INF] [GuildService] 收到加入公会请求：333333
2025-11-14 20:16:43.241 +08:00 [INF] [GuildService] 加入申请列表
2025-11-14 20:22:35.074 +08:00 [INF] [server] 服务器已开启
2025-11-14 20:22:35.093 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-14 20:22:35.230 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-14 20:22:35.384 +08:00 [INF] [DataManager] 初始化完成
2025-11-14 20:22:35.384 +08:00 [INF] [UserManager] 初始化完成
2025-11-14 20:22:36.063 +08:00 [INF] [FriendManager] 初始化完成
2025-11-14 20:22:36.075 +08:00 [INF] [ChatManager] 初始化完成
2025-11-14 20:22:36.130 +08:00 [INF] [GuildManager] 初始化完成
2025-11-14 20:22:36.131 +08:00 [INF] [server] 等待客户端连接......
2025-11-14 20:22:55.737 +08:00 [INF] [server] 服务器已开启
2025-11-14 20:22:55.748 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-14 20:22:55.826 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-14 20:22:55.933 +08:00 [INF] [DataManager] 初始化完成
2025-11-14 20:22:55.933 +08:00 [INF] [UserManager] 初始化完成
2025-11-14 20:22:56.468 +08:00 [INF] [FriendManager] 初始化完成
2025-11-14 20:22:56.478 +08:00 [INF] [ChatManager] 初始化完成
2025-11-14 20:22:56.531 +08:00 [INF] [GuildManager] 初始化完成
2025-11-14 20:22:56.532 +08:00 [INF] [server] 等待客户端连接......
2025-11-14 20:23:00.894 +08:00 [INF] [server] 客户端连接：127.0.0.1:55332
2025-11-14 20:23:05.889 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-14 20:23:05.939 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-14 20:23:06.089 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-14 20:23:06.114 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-14 20:23:07.967 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-14 20:23:07.983 +08:00 [INF] 0
2025-11-14 20:23:07.986 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-14 20:23:07.990 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-14 20:23:08.136 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-14 20:23:08.307 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-14 20:23:08.314 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-14 20:23:11.809 +08:00 [INF] [server] 客户端连接：127.0.0.1:55336
2025-11-14 20:23:20.599 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-14 20:23:20.614 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-14 20:23:20.912 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-14 20:23:20.919 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-14 20:23:22.673 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-14 20:23:22.679 +08:00 [INF] 1
2025-11-14 20:23:22.680 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-14 20:23:22.680 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-14 20:23:22.843 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-14 20:23:22.998 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-14 20:23:23.002 +08:00 [INF] [GuildService] 查询结果：没有公会
2025-11-14 20:23:33.468 +08:00 [INF] [server] 客户端连接：127.0.0.1:55352
2025-11-14 20:23:41.783 +08:00 [INF] [GuildService] 收到搜索公会请求：测试全功能
2025-11-14 20:23:43.180 +08:00 [INF] [GuildService] 收到加入公会请求：555555
2025-11-14 20:23:43.207 +08:00 [INF] [GuildService] 加入申请列表
2025-11-14 20:25:15.733 +08:00 [INF] [GuildService] 收到搜索公会请求：测试全功能
2025-11-14 20:25:15.733 +08:00 [INF] [GuildService] 收到搜索公会请求：测试全功能
2025-11-14 20:25:15.891 +08:00 [INF] [GuildService] 收到搜索公会请求：测试全功能
2025-11-14 20:25:16.514 +08:00 [INF] [GuildService] 收到加入公会请求：555555
2025-11-14 20:25:16.517 +08:00 [INF] [GuildService] 加入申请列表
2025-11-14 20:32:36.093 +08:00 [INF] [server] 服务器已开启
2025-11-14 20:32:36.114 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-14 20:32:36.206 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-14 20:32:36.322 +08:00 [INF] [DataManager] 初始化完成
2025-11-14 20:32:36.322 +08:00 [INF] [UserManager] 初始化完成
2025-11-14 20:32:36.996 +08:00 [INF] [FriendManager] 初始化完成
2025-11-14 20:32:37.007 +08:00 [INF] [ChatManager] 初始化完成
2025-11-14 20:32:37.058 +08:00 [INF] [GuildManager] 初始化完成
2025-11-14 20:32:37.059 +08:00 [INF] [server] 等待客户端连接......
2025-11-14 20:32:56.892 +08:00 [INF] [server] 客户端连接：127.0.0.1:50659
2025-11-14 20:33:04.613 +08:00 [INF] [server] 客户端连接：127.0.0.1:50679
2025-11-14 20:33:09.462 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-14 20:33:09.508 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-14 20:33:09.664 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-14 20:33:09.686 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-14 20:33:11.519 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-14 20:33:11.534 +08:00 [INF] 0
2025-11-14 20:33:11.538 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-14 20:33:11.541 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-14 20:33:11.688 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-14 20:33:11.856 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-14 20:33:11.863 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-14 20:33:12.799 +08:00 [INF] [UserService] 收到玩家登录请求：userName：5555555
2025-11-14 20:33:12.805 +08:00 [INF] [UserService] 登录失败：用户名或密码错误
2025-11-14 20:33:14.813 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-14 20:33:14.820 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-14 20:33:14.968 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-14 20:33:14.975 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-14 20:33:16.659 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-14 20:33:16.666 +08:00 [INF] 1
2025-11-14 20:33:16.666 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-14 20:33:16.666 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-14 20:33:16.817 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-14 20:33:16.971 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-14 20:33:16.973 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-14 20:33:37.769 +08:00 [INF] [GuildService] 收到退出公会请求：555555退出测试全功能
2025-11-14 20:33:44.331 +08:00 [INF] [GuildService] 收到搜索公会请求：测试全功能
2025-11-14 20:33:46.043 +08:00 [INF] [GuildService] 收到加入公会请求：555555
2025-11-14 20:33:46.061 +08:00 [INF] [GuildService] 加入申请列表
2025-11-14 20:34:08.805 +08:00 [INF] 接收 127.0.0.1:50659 的消息超时，已关闭与它的连接
2025-11-14 20:34:08.807 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-14 20:34:08.898 +08:00 [INF] [UserService]用户连接断开：9
2025-11-14 20:34:08.899 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-14 20:34:08.899 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-14 20:34:24.948 +08:00 [INF] [server] 客户端连接：127.0.0.1:59872
2025-11-14 20:34:28.104 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-14 20:34:28.118 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-14 20:34:28.273 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-14 20:34:28.282 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-14 20:34:30.118 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-14 20:34:30.124 +08:00 [INF] 2
2025-11-14 20:34:30.124 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-11-14 20:34:30.124 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-14 20:34:30.272 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-14 20:34:30.426 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-14 20:34:30.428 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-14 20:34:56.167 +08:00 [INF] 接收 127.0.0.1:59872 的消息超时，已关闭与它的连接
2025-11-14 20:34:56.168 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-14 20:34:56.323 +08:00 [INF] [UserService]用户连接断开：9
2025-11-14 20:34:56.323 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-11-14 20:34:56.323 +08:00 [INF] [MapManager]实体2离开游戏
2025-11-14 20:35:05.903 +08:00 [INF] [server] 客户端连接：127.0.0.1:59265
2025-11-14 20:35:08.737 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-14 20:35:08.744 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-14 20:35:08.895 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-14 20:35:08.900 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-14 20:35:10.758 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-14 20:35:10.764 +08:00 [INF] 3
2025-11-14 20:35:10.764 +08:00 [INF] [MapManager] 实体进入场景：Player 3
2025-11-14 20:35:10.764 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-14 20:35:10.912 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-14 20:35:11.067 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-14 20:35:11.069 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-14 20:35:26.619 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-14 20:35:37.557 +08:00 [INF] 接收 127.0.0.1:59265 的消息超时，已关闭与它的连接
2025-11-14 20:35:37.557 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-14 20:35:37.667 +08:00 [INF] [UserService]用户连接断开：9
2025-11-14 20:35:37.667 +08:00 [INF] [PlayerService] 玩家离开游戏：3
2025-11-14 20:35:37.667 +08:00 [INF] [MapManager]实体3离开游戏
2025-11-14 20:50:47.532 +08:00 [INF] [server] 服务器已开启
2025-11-14 20:50:47.547 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-14 20:50:47.666 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-14 20:50:47.814 +08:00 [INF] [DataManager] 初始化完成
2025-11-14 20:50:47.814 +08:00 [INF] [UserManager] 初始化完成
2025-11-14 20:50:48.653 +08:00 [INF] [FriendManager] 初始化完成
2025-11-14 20:50:48.675 +08:00 [INF] [ChatManager] 初始化完成
2025-11-14 20:50:48.749 +08:00 [INF] [GuildManager] 初始化完成
2025-11-14 20:50:48.750 +08:00 [INF] [server] 等待客户端连接......
2025-11-14 20:50:57.174 +08:00 [INF] [server] 客户端连接：127.0.0.1:60949
2025-11-14 20:51:04.684 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-14 20:51:04.728 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-14 20:51:04.884 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-14 20:51:04.905 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-14 20:51:06.772 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-14 20:51:06.778 +08:00 [INF] 0
2025-11-14 20:51:06.781 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-14 20:51:06.785 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-14 20:51:06.944 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-14 20:51:07.112 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-14 20:51:07.120 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-14 20:51:17.756 +08:00 [INF] 接收 127.0.0.1:60949 的消息超时，已关闭与它的连接
2025-11-14 20:51:17.758 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-14 20:51:17.834 +08:00 [INF] [UserService]用户连接断开：9
2025-11-14 20:51:17.834 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-14 20:51:17.834 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-14 20:52:48.589 +08:00 [INF] [server] 客户端连接：127.0.0.1:61024
2025-11-14 20:52:53.423 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-14 20:52:53.438 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-14 20:52:53.592 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-14 20:52:53.598 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-14 20:52:55.488 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-14 20:52:55.495 +08:00 [INF] 1
2025-11-14 20:52:55.495 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-14 20:52:55.495 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-14 20:52:55.643 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-14 20:52:55.798 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-14 20:52:55.800 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-14 20:53:06.673 +08:00 [INF] 接收 127.0.0.1:61024 的消息超时，已关闭与它的连接
2025-11-14 20:53:06.674 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-14 20:53:06.829 +08:00 [INF] [UserService]用户连接断开：9
2025-11-14 20:53:06.829 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-14 20:53:06.829 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-14 20:54:54.705 +08:00 [INF] [server] 客户端连接：127.0.0.1:61108
2025-11-14 20:54:57.996 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-14 20:54:58.016 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-14 20:54:58.168 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-14 20:54:58.175 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-14 20:55:00.033 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-14 20:55:00.039 +08:00 [INF] 2
2025-11-14 20:55:00.039 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-11-14 20:55:00.039 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-14 20:55:00.188 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-14 20:55:00.340 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-14 20:55:00.342 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-14 20:55:10.873 +08:00 [INF] 接收 127.0.0.1:61108 的消息超时，已关闭与它的连接
2025-11-14 20:55:10.873 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-14 20:55:10.920 +08:00 [INF] [UserService]用户连接断开：9
2025-11-14 20:55:10.920 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-11-14 20:55:10.920 +08:00 [INF] [MapManager]实体2离开游戏
2025-11-14 21:00:37.772 +08:00 [INF] [server] 客户端连接：127.0.0.1:59491
2025-11-14 21:00:41.836 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-14 21:00:41.908 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-14 21:00:42.009 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-14 21:00:42.015 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-14 21:00:44.210 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-14 21:00:44.215 +08:00 [INF] 3
2025-11-14 21:00:44.215 +08:00 [INF] [MapManager] 实体进入场景：Player 3
2025-11-14 21:00:44.216 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-14 21:00:44.367 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-14 21:00:44.522 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-14 21:00:44.524 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-14 21:00:55.131 +08:00 [INF] 接收 127.0.0.1:59491 的消息超时，已关闭与它的连接
2025-11-14 21:00:55.131 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-14 21:00:55.272 +08:00 [INF] [UserService]用户连接断开：9
2025-11-14 21:00:55.272 +08:00 [INF] [PlayerService] 玩家离开游戏：3
2025-11-14 21:00:55.272 +08:00 [INF] [MapManager]实体3离开游戏
2025-11-14 21:03:06.888 +08:00 [INF] [server] 客户端连接：127.0.0.1:57651
2025-11-14 21:03:10.403 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-14 21:03:10.413 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-14 21:03:10.574 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-14 21:03:10.582 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-14 21:03:12.908 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-14 21:03:12.914 +08:00 [INF] 4
2025-11-14 21:03:12.915 +08:00 [INF] [MapManager] 实体进入场景：Player 4
2025-11-14 21:03:12.915 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-14 21:03:13.079 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-14 21:03:13.234 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-14 21:03:13.236 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-14 21:07:54.107 +08:00 [INF] 接收 127.0.0.1:57651 的消息超时，已关闭与它的连接
2025-11-14 21:07:54.108 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-14 21:07:54.202 +08:00 [INF] [UserService]用户连接断开：9
2025-11-14 21:07:54.202 +08:00 [INF] [PlayerService] 玩家离开游戏：4
2025-11-14 21:07:54.202 +08:00 [INF] [MapManager]实体4离开游戏
2025-11-14 21:08:06.719 +08:00 [INF] [server] 客户端连接：127.0.0.1:55981
2025-11-14 21:08:09.898 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-14 21:08:09.907 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-14 21:08:10.067 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-14 21:08:10.072 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-14 21:08:11.932 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-14 21:08:11.943 +08:00 [INF] 5
2025-11-14 21:08:11.943 +08:00 [INF] [MapManager] 实体进入场景：Player 5
2025-11-14 21:08:11.944 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-14 21:08:12.087 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-14 21:08:12.240 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-14 21:08:12.242 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-14 21:08:28.446 +08:00 [INF] 接收 127.0.0.1:55981 的消息超时，已关闭与它的连接
2025-11-14 21:08:28.447 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-14 21:08:28.584 +08:00 [INF] [UserService]用户连接断开：9
2025-11-14 21:08:28.584 +08:00 [INF] [PlayerService] 玩家离开游戏：5
2025-11-14 21:08:28.584 +08:00 [INF] [MapManager]实体5离开游戏
2025-11-14 21:09:05.570 +08:00 [INF] [server] 客户端连接：127.0.0.1:56013
2025-11-14 21:09:08.464 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-14 21:09:08.474 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-14 21:09:08.635 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-14 21:09:08.640 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-14 21:09:10.501 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-14 21:09:10.506 +08:00 [INF] 6
2025-11-14 21:09:10.506 +08:00 [INF] [MapManager] 实体进入场景：Player 6
2025-11-14 21:09:10.506 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-14 21:09:10.656 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-14 21:09:10.812 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-14 21:09:10.814 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-14 21:09:31.962 +08:00 [INF] 接收 127.0.0.1:56013 的消息超时，已关闭与它的连接
2025-11-14 21:09:31.962 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-14 21:09:32.009 +08:00 [INF] [UserService]用户连接断开：9
2025-11-14 21:09:32.009 +08:00 [INF] [PlayerService] 玩家离开游戏：6
2025-11-14 21:09:32.009 +08:00 [INF] [MapManager]实体6离开游戏
2025-11-14 21:09:41.480 +08:00 [INF] [server] 客户端连接：127.0.0.1:56024
2025-11-14 21:09:44.025 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-14 21:09:44.044 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-14 21:09:44.197 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-14 21:09:44.204 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-14 21:09:46.062 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-14 21:09:46.068 +08:00 [INF] 7
2025-11-14 21:09:46.068 +08:00 [INF] [MapManager] 实体进入场景：Player 7
2025-11-14 21:09:46.068 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-14 21:09:46.218 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-14 21:09:46.373 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-14 21:09:46.375 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-14 21:09:57.133 +08:00 [INF] 接收 127.0.0.1:56024 的消息超时，已关闭与它的连接
2025-11-14 21:09:57.134 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-14 21:09:57.149 +08:00 [INF] [UserService]用户连接断开：9
2025-11-14 21:09:57.149 +08:00 [INF] [PlayerService] 玩家离开游戏：7
2025-11-14 21:09:57.149 +08:00 [INF] [MapManager]实体7离开游戏
2025-11-14 21:14:56.774 +08:00 [INF] [server] 客户端连接：127.0.0.1:56818
2025-11-14 21:15:00.230 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-14 21:15:00.279 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-14 21:15:00.399 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-14 21:15:00.410 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-14 21:15:02.255 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-14 21:15:02.259 +08:00 [INF] 8
2025-11-14 21:15:02.259 +08:00 [INF] [MapManager] 实体进入场景：Player 8
2025-11-14 21:15:02.259 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-14 21:15:02.410 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-14 21:15:02.565 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-14 21:15:02.568 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-14 21:15:17.972 +08:00 [INF] 接收 127.0.0.1:56818 的消息超时，已关闭与它的连接
2025-11-14 21:15:17.973 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-14 21:15:18.082 +08:00 [INF] [UserService]用户连接断开：9
2025-11-14 21:15:18.082 +08:00 [INF] [PlayerService] 玩家离开游戏：8
2025-11-14 21:15:18.082 +08:00 [INF] [MapManager]实体8离开游戏
2025-11-14 21:18:05.233 +08:00 [INF] [server] 客户端连接：127.0.0.1:58669
2025-11-14 21:18:08.404 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-14 21:18:08.420 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-14 21:18:08.575 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-14 21:18:08.580 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-14 21:18:10.446 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-14 21:18:10.451 +08:00 [INF] 9
2025-11-14 21:18:10.451 +08:00 [INF] [MapManager] 实体进入场景：Player 9
2025-11-14 21:18:10.451 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-14 21:18:10.602 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-14 21:18:10.760 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-14 21:18:10.762 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-14 21:18:26.804 +08:00 [INF] 接收 127.0.0.1:58669 的消息超时，已关闭与它的连接
2025-11-14 21:18:26.805 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-14 21:18:26.928 +08:00 [INF] [UserService]用户连接断开：9
2025-11-14 21:18:26.928 +08:00 [INF] [PlayerService] 玩家离开游戏：9
2025-11-14 21:18:26.928 +08:00 [INF] [MapManager]实体9离开游戏
2025-11-14 21:18:37.623 +08:00 [INF] [server] 客户端连接：127.0.0.1:58699
2025-11-14 21:18:40.778 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-14 21:18:40.796 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-14 21:18:40.948 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-14 21:18:40.954 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-14 21:18:42.810 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-14 21:18:42.815 +08:00 [INF] 10
2025-11-14 21:18:42.815 +08:00 [INF] [MapManager] 实体进入场景：Player 10
2025-11-14 21:18:42.815 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-14 21:18:42.967 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-14 21:18:43.122 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-14 21:18:43.124 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-14 21:18:53.046 +08:00 [INF] 接收 127.0.0.1:58699 的消息超时，已关闭与它的连接
2025-11-14 21:18:53.046 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-14 21:18:53.062 +08:00 [INF] [UserService]用户连接断开：9
2025-11-14 21:18:53.062 +08:00 [INF] [PlayerService] 玩家离开游戏：10
2025-11-14 21:18:53.062 +08:00 [INF] [MapManager]实体10离开游戏
