2025-11-02 14:38:34.286 +08:00 [INF] [server] 服务器已开启
2025-11-02 14:38:34.300 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-02 14:38:34.411 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-02 14:38:34.547 +08:00 [INF] [DataManager] 初始化完成
2025-11-02 14:38:34.547 +08:00 [INF] [UserManager] 初始化完成
2025-11-02 14:38:35.515 +08:00 [INF] [FriendManager] 初始化完成
2025-11-02 14:38:35.516 +08:00 [INF] [server] 等待客户端连接......
2025-11-02 14:38:42.394 +08:00 [INF] [server] 客户端连接：127.0.0.1:64484
2025-11-02 14:38:46.239 +08:00 [INF] LoginRequest
2025-11-02 14:38:46.382 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-02 14:38:46.445 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-02 14:38:46.510 +08:00 [INF] LoadCharacterRequest
2025-11-02 14:38:46.601 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-02 14:38:46.619 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-02 14:38:48.893 +08:00 [INF] JoinMapRequest
2025-11-02 14:38:48.965 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-02 14:38:48.971 +08:00 [INF] 0
2025-11-02 14:38:48.974 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-02 14:38:48.977 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-02 14:38:49.227 +08:00 [INF] HeartMessage
2025-11-02 14:38:54.206 +08:00 [INF] HeartMessage
2025-11-02 14:38:59.207 +08:00 [INF] HeartMessage
2025-11-02 14:39:04.208 +08:00 [INF] HeartMessage
2025-11-02 14:39:09.211 +08:00 [INF] HeartMessage
2025-11-02 14:39:14.219 +08:00 [INF] HeartMessage
2025-11-02 14:39:19.227 +08:00 [INF] HeartMessage
2025-11-02 14:39:24.228 +08:00 [INF] HeartMessage
2025-11-02 14:39:26.026 +08:00 [INF] SearchFriendRequest
2025-11-02 14:39:29.230 +08:00 [INF] HeartMessage
2025-11-02 14:39:29.876 +08:00 [INF] SearchFriendRequest
2025-11-02 14:39:33.822 +08:00 [INF] SearchFriendRequest
2025-11-02 14:39:34.235 +08:00 [INF] HeartMessage
2025-11-02 14:39:39.244 +08:00 [INF] HeartMessage
2025-11-02 14:39:41.851 +08:00 [INF] SearchFriendRequest
2025-11-02 14:39:44.255 +08:00 [INF] HeartMessage
2025-11-02 14:39:55.007 +08:00 [INF] 接收 127.0.0.1:64484 的消息超时，已关闭与它的连接
2025-11-02 14:39:55.009 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-02 14:39:55.148 +08:00 [INF] [UserService]用户连接断开：9
2025-11-02 14:39:55.148 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-02 14:39:55.148 +08:00 [INF] [MapManager]实体0离开游戏
