2025-10-23 10:31:55.756 +08:00 [INF] [server] 服务器已开启
2025-10-23 10:31:55.945 +08:00 [INF] [DataManager] 初始化完成
2025-10-23 10:31:55.945 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-23 10:31:56.000 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-23 10:31:56.001 +08:00 [INF] [server] 等待客户端连接......
2025-10-23 10:31:59.971 +08:00 [INF] [server] 客户端连接：127.0.0.1:55378
2025-10-23 10:32:04.256 +08:00 [INF] LoginRequest
2025-10-23 10:32:04.272 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-23 10:32:04.928 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-23 10:32:05.035 +08:00 [INF] LoadCharacterRequest
2025-10-23 10:32:05.108 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-23 10:32:05.137 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-23 10:32:05.692 +08:00 [INF] HeartMessage
2025-10-23 10:32:06.901 +08:00 [INF] JoinMapRequest
2025-10-23 10:32:07.025 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-23 10:32:07.030 +08:00 [INF] 0
2025-10-23 10:32:07.031 +08:00 [INF] 1
2025-10-23 10:32:07.033 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-10-23 10:32:07.036 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-23 10:32:10.897 +08:00 [INF] HeartMessage
2025-10-23 10:33:15.095 +08:00 [INF] [server] 服务器已开启
2025-10-23 10:33:15.223 +08:00 [INF] [DataManager] 初始化完成
2025-10-23 10:33:15.223 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-23 10:33:15.264 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-23 10:33:15.265 +08:00 [INF] [server] 等待客户端连接......
2025-10-23 10:33:20.235 +08:00 [INF] [server] 客户端连接：127.0.0.1:49326
2025-10-23 10:33:24.502 +08:00 [INF] LoginRequest
2025-10-23 10:33:24.628 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-23 10:33:25.101 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-23 10:33:25.185 +08:00 [INF] LoadCharacterRequest
2025-10-23 10:33:25.250 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-23 10:33:25.275 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-23 10:33:25.613 +08:00 [INF] HeartMessage
2025-10-23 10:33:26.928 +08:00 [INF] JoinMapRequest
2025-10-23 10:33:26.996 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-23 10:33:27.002 +08:00 [INF] 0
2025-10-23 10:33:27.003 +08:00 [INF] 1
2025-10-23 10:33:27.005 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-10-23 10:33:27.007 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-23 10:33:30.785 +08:00 [INF] HeartMessage
2025-10-23 10:33:35.786 +08:00 [INF] HeartMessage
2025-10-23 10:33:40.789 +08:00 [INF] HeartMessage
2025-10-23 10:33:45.789 +08:00 [INF] HeartMessage
2025-10-23 10:33:50.790 +08:00 [INF] HeartMessage
2025-10-23 10:33:55.793 +08:00 [INF] HeartMessage
2025-10-23 10:34:00.793 +08:00 [INF] HeartMessage
2025-10-23 10:34:05.795 +08:00 [INF] HeartMessage
2025-10-23 10:34:10.796 +08:00 [INF] HeartMessage
2025-10-23 10:34:15.797 +08:00 [INF] HeartMessage
2025-10-23 10:34:20.800 +08:00 [INF] HeartMessage
2025-10-23 10:34:25.800 +08:00 [INF] HeartMessage
2025-10-23 10:34:30.801 +08:00 [INF] HeartMessage
2025-10-23 10:36:31.594 +08:00 [INF] [server] 服务器已开启
2025-10-23 10:36:31.699 +08:00 [INF] [DataManager] 初始化完成
2025-10-23 10:36:31.699 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-23 10:36:31.737 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-23 10:36:31.738 +08:00 [INF] [server] 等待客户端连接......
2025-10-23 10:36:35.132 +08:00 [INF] [server] 客户端连接：127.0.0.1:59386
2025-10-23 10:36:38.973 +08:00 [INF] LoginRequest
2025-10-23 10:36:39.081 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-23 10:36:39.551 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-23 10:36:39.662 +08:00 [INF] LoadCharacterRequest
2025-10-23 10:36:39.691 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-23 10:36:39.716 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-23 10:36:40.515 +08:00 [INF] HeartMessage
2025-10-23 10:36:41.406 +08:00 [INF] JoinMapRequest
2025-10-23 10:36:41.438 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-23 10:36:41.448 +08:00 [INF] 0
2025-10-23 10:36:41.449 +08:00 [INF] 1
2025-10-23 10:36:41.451 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-10-23 10:36:41.453 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-23 10:37:30.695 +08:00 [INF] [server] 服务器已开启
2025-10-23 10:37:30.815 +08:00 [INF] [DataManager] 初始化完成
2025-10-23 10:37:30.815 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-23 10:37:30.851 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-23 10:37:30.852 +08:00 [INF] [server] 等待客户端连接......
2025-10-23 10:37:34.052 +08:00 [INF] [server] 客户端连接：127.0.0.1:59402
2025-10-23 10:37:39.150 +08:00 [INF] LoginRequest
2025-10-23 10:37:39.301 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-23 10:37:39.465 +08:00 [INF] HeartMessage
2025-10-23 10:37:39.797 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-23 10:37:39.937 +08:00 [INF] LoadCharacterRequest
2025-10-23 10:37:40.079 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-23 10:37:40.108 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-23 10:37:41.789 +08:00 [INF] JoinMapRequest
2025-10-23 10:37:41.830 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-23 10:37:41.835 +08:00 [INF] 0
2025-10-23 10:37:41.835 +08:00 [INF] 1
2025-10-23 10:37:41.837 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-10-23 10:37:41.840 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-23 10:37:48.218 +08:00 [INF] HeartMessage
2025-10-23 10:37:53.216 +08:00 [INF] HeartMessage
2025-10-23 10:37:58.219 +08:00 [INF] HeartMessage
2025-10-23 10:38:03.221 +08:00 [INF] HeartMessage
2025-10-23 10:38:08.223 +08:00 [INF] HeartMessage
2025-10-23 10:38:13.226 +08:00 [INF] HeartMessage
2025-10-23 10:38:18.226 +08:00 [INF] HeartMessage
2025-10-23 10:38:23.227 +08:00 [INF] HeartMessage
2025-10-23 10:38:28.231 +08:00 [INF] HeartMessage
2025-10-23 10:38:33.233 +08:00 [INF] HeartMessage
2025-10-23 10:38:38.236 +08:00 [INF] HeartMessage
2025-10-23 10:38:43.238 +08:00 [INF] HeartMessage
2025-10-23 10:38:48.238 +08:00 [INF] HeartMessage
2025-10-23 10:38:53.240 +08:00 [INF] HeartMessage
2025-10-23 10:38:58.241 +08:00 [INF] HeartMessage
2025-10-23 10:39:03.243 +08:00 [INF] HeartMessage
2025-10-23 10:39:08.246 +08:00 [INF] HeartMessage
2025-10-23 10:39:13.247 +08:00 [INF] HeartMessage
2025-10-23 10:39:23.661 +08:00 [INF] 接收 127.0.0.1:59402 的消息超时，已关闭与它的连接
2025-10-23 10:39:23.663 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-23 10:39:23.739 +08:00 [INF] [UserService]用户连接断开：9
2025-10-23 10:39:23.740 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-10-23 10:39:50.075 +08:00 [INF] [server] 服务器已开启
2025-10-23 10:39:50.194 +08:00 [INF] [DataManager] 初始化完成
2025-10-23 10:39:50.194 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-23 10:39:50.233 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-23 10:39:50.234 +08:00 [INF] [server] 等待客户端连接......
2025-10-23 10:39:53.388 +08:00 [INF] [server] 客户端连接：127.0.0.1:50898
2025-10-23 10:39:58.802 +08:00 [INF] HeartMessage
2025-10-23 10:39:59.770 +08:00 [INF] LoginRequest
2025-10-23 10:39:59.777 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-23 10:40:00.231 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-23 10:40:00.280 +08:00 [INF] LoadCharacterRequest
2025-10-23 10:40:00.338 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-23 10:40:00.366 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-23 10:40:02.022 +08:00 [INF] JoinMapRequest
2025-10-23 10:40:02.062 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-23 10:40:02.067 +08:00 [INF] 0
2025-10-23 10:40:02.068 +08:00 [INF] 1
2025-10-23 10:40:02.070 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-10-23 10:40:02.071 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-23 10:40:03.949 +08:00 [INF] HeartMessage
2025-10-23 10:40:10.339 +08:00 [INF] HeartMessage
2025-10-23 10:40:15.342 +08:00 [INF] HeartMessage
2025-10-23 10:40:20.343 +08:00 [INF] HeartMessage
2025-10-23 10:40:25.345 +08:00 [INF] HeartMessage
2025-10-23 10:40:30.347 +08:00 [INF] HeartMessage
2025-10-23 10:40:35.350 +08:00 [INF] HeartMessage
2025-10-23 10:40:40.351 +08:00 [INF] HeartMessage
2025-10-23 10:40:45.354 +08:00 [INF] HeartMessage
2025-10-23 10:40:50.356 +08:00 [INF] HeartMessage
2025-10-23 10:40:55.357 +08:00 [INF] HeartMessage
2025-10-23 10:44:00.524 +08:00 [INF] [server] 服务器已开启
2025-10-23 10:44:00.661 +08:00 [INF] [DataManager] 初始化完成
2025-10-23 10:44:00.661 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-23 10:44:00.706 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-23 10:44:00.707 +08:00 [INF] [server] 等待客户端连接......
2025-10-23 10:44:09.231 +08:00 [INF] [server] 客户端连接：127.0.0.1:56690
2025-10-23 10:44:14.166 +08:00 [INF] LoginRequest
2025-10-23 10:44:14.271 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-23 10:44:14.704 +08:00 [INF] HeartMessage
2025-10-23 10:44:14.836 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-23 10:44:14.950 +08:00 [INF] LoadCharacterRequest
2025-10-23 10:44:14.955 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-23 10:44:14.986 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-23 10:44:16.698 +08:00 [INF] JoinMapRequest
2025-10-23 10:44:16.703 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-23 10:44:16.709 +08:00 [INF] 0
2025-10-23 10:44:16.709 +08:00 [INF] 1
2025-10-23 10:44:16.711 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-10-23 10:44:16.713 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-23 10:44:19.889 +08:00 [INF] HeartMessage
2025-10-23 10:44:37.938 +08:00 [INF] [server] 服务器已开启
2025-10-23 10:44:38.068 +08:00 [INF] [DataManager] 初始化完成
2025-10-23 10:44:38.068 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-23 10:44:38.105 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-23 10:44:38.105 +08:00 [INF] [server] 等待客户端连接......
2025-10-23 10:44:40.592 +08:00 [INF] [server] 客户端连接：127.0.0.1:56699
2025-10-23 10:44:46.002 +08:00 [INF] HeartMessage
2025-10-23 10:44:56.109 +08:00 [INF] 接收 127.0.0.1:56699 的消息超时，已关闭与它的连接
2025-10-23 10:44:56.111 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-23 10:47:38.823 +08:00 [INF] [server] 服务器已开启
2025-10-23 10:47:38.934 +08:00 [INF] [DataManager] 初始化完成
2025-10-23 10:47:38.934 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-23 10:47:38.978 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-23 10:47:38.979 +08:00 [INF] [server] 等待客户端连接......
2025-10-23 10:47:44.096 +08:00 [INF] [server] 客户端连接：127.0.0.1:63873
2025-10-23 10:47:49.101 +08:00 [INF] LoginRequest
2025-10-23 10:47:49.130 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-23 10:47:49.729 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-23 10:47:49.776 +08:00 [INF] LoadCharacterRequest
2025-10-23 10:47:49.828 +08:00 [INF] HeartMessage
2025-10-23 10:47:49.843 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-23 10:47:49.878 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-23 10:47:51.624 +08:00 [INF] JoinMapRequest
2025-10-23 10:47:51.755 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-23 10:47:51.761 +08:00 [INF] 0
2025-10-23 10:47:51.762 +08:00 [INF] 1
2025-10-23 10:47:51.764 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-10-23 10:47:51.767 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-23 10:47:55.020 +08:00 [INF] HeartMessage
2025-10-23 10:48:00.023 +08:00 [INF] HeartMessage
2025-10-23 10:48:05.025 +08:00 [INF] HeartMessage
2025-10-23 10:48:10.028 +08:00 [INF] HeartMessage
2025-10-23 10:48:15.028 +08:00 [INF] HeartMessage
2025-10-23 10:48:20.029 +08:00 [INF] HeartMessage
2025-10-23 10:48:25.031 +08:00 [INF] HeartMessage
2025-10-23 10:49:08.296 +08:00 [INF] [server] 服务器已开启
2025-10-23 10:49:08.422 +08:00 [INF] [DataManager] 初始化完成
2025-10-23 10:49:08.422 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-23 10:49:08.465 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-23 10:49:08.466 +08:00 [INF] [server] 等待客户端连接......
2025-10-23 10:49:15.766 +08:00 [INF] [server] 客户端连接：127.0.0.1:49179
2025-10-23 10:49:19.312 +08:00 [INF] LoginRequest
2025-10-23 10:49:19.366 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-23 10:49:20.030 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-23 10:49:20.141 +08:00 [INF] LoadCharacterRequest
2025-10-23 10:49:20.148 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-23 10:49:20.184 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-23 10:49:20.705 +08:00 [INF] HeartMessage
2025-10-23 10:49:21.783 +08:00 [INF] JoinMapRequest
2025-10-23 10:49:21.891 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-23 10:49:21.897 +08:00 [INF] 0
2025-10-23 10:49:21.897 +08:00 [INF] 1
2025-10-23 10:49:21.899 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-10-23 10:49:21.901 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-23 10:49:25.724 +08:00 [INF] HeartMessage
2025-10-23 10:49:30.734 +08:00 [INF] HeartMessage
2025-10-23 10:49:34.349 +08:00 [INF] [server] 客户端连接：127.0.0.1:49193
2025-10-23 10:49:35.744 +08:00 [INF] HeartMessage
2025-10-23 10:49:39.080 +08:00 [INF] LoginRequest
2025-10-23 10:49:39.184 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-10-23 10:49:39.196 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-10-23 10:49:39.291 +08:00 [INF] LoadCharacterRequest
2025-10-23 10:49:39.341 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-10-23 10:49:39.348 +08:00 [INF] [CharacterService] 查询结果：没有角色信息
2025-10-23 10:49:39.769 +08:00 [INF] HeartMessage
2025-10-23 10:49:40.744 +08:00 [INF] HeartMessage
2025-10-23 10:49:43.334 +08:00 [INF] CreateCharacterRequest
2025-10-23 10:49:43.383 +08:00 [INF] [CharacterService]创建新角色：10
2025-10-23 10:49:43.422 +08:00 [INF] [CharacterService]创建角色成功
2025-10-23 10:49:44.986 +08:00 [INF] JoinMapRequest
2025-10-23 10:49:45.022 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-10-23 10:49:45.029 +08:00 [INF] 2
2025-10-23 10:49:45.029 +08:00 [INF] 3
2025-10-23 10:49:45.029 +08:00 [INF] [MapManager] 实体进入场景：Player 3
2025-10-23 10:49:45.029 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-10-23 10:49:45.431 +08:00 [INF] HeartMessage
2025-10-23 10:49:45.744 +08:00 [INF] HeartMessage
2025-10-23 10:49:50.745 +08:00 [INF] HeartMessage
2025-10-23 10:49:50.855 +08:00 [INF] HeartMessage
2025-10-23 10:49:55.745 +08:00 [INF] HeartMessage
2025-10-23 10:49:55.858 +08:00 [INF] HeartMessage
2025-10-23 10:50:00.744 +08:00 [INF] HeartMessage
2025-10-23 10:50:00.862 +08:00 [INF] HeartMessage
2025-10-23 10:50:05.745 +08:00 [INF] HeartMessage
2025-10-23 10:50:05.864 +08:00 [INF] HeartMessage
2025-10-23 10:50:10.745 +08:00 [INF] HeartMessage
2025-10-23 10:50:10.867 +08:00 [INF] HeartMessage
2025-10-23 10:50:15.737 +08:00 [INF] HeartMessage
2025-10-23 10:50:15.870 +08:00 [INF] HeartMessage
2025-10-23 10:50:20.738 +08:00 [INF] HeartMessage
2025-10-23 10:50:25.749 +08:00 [INF] HeartMessage
2025-10-23 10:50:25.985 +08:00 [INF] 接收 127.0.0.1:49193 的消息超时，已关闭与它的连接
2025-10-23 10:50:25.987 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-23 10:50:26.140 +08:00 [INF] [UserService]用户连接断开：10
2025-10-23 10:50:26.141 +08:00 [INF] [PlayerService] 玩家离开游戏：3
2025-10-23 10:50:30.751 +08:00 [INF] HeartMessage
2025-10-23 10:50:35.762 +08:00 [INF] HeartMessage
2025-10-23 10:50:40.763 +08:00 [INF] HeartMessage
2025-10-23 10:50:45.773 +08:00 [INF] HeartMessage
2025-10-23 10:50:50.785 +08:00 [INF] HeartMessage
2025-10-23 10:50:55.785 +08:00 [INF] HeartMessage
2025-10-23 10:51:00.777 +08:00 [INF] HeartMessage
2025-10-23 10:51:05.786 +08:00 [INF] HeartMessage
2025-10-23 10:51:10.796 +08:00 [INF] HeartMessage
2025-10-23 10:51:15.806 +08:00 [INF] HeartMessage
2025-10-23 10:51:20.806 +08:00 [INF] HeartMessage
2025-10-23 10:51:25.816 +08:00 [INF] HeartMessage
2025-10-23 10:51:30.816 +08:00 [INF] HeartMessage
2025-10-23 10:51:35.826 +08:00 [INF] HeartMessage
2025-10-23 10:51:40.826 +08:00 [INF] HeartMessage
2025-10-23 10:51:45.837 +08:00 [INF] HeartMessage
2025-10-23 10:51:50.839 +08:00 [INF] HeartMessage
2025-10-23 10:51:55.839 +08:00 [INF] HeartMessage
2025-10-23 10:52:00.840 +08:00 [INF] HeartMessage
2025-10-23 10:52:05.840 +08:00 [INF] HeartMessage
2025-10-23 10:52:10.851 +08:00 [INF] HeartMessage
2025-10-23 10:52:15.861 +08:00 [INF] HeartMessage
2025-10-23 10:52:20.872 +08:00 [INF] HeartMessage
2025-10-23 10:52:25.883 +08:00 [INF] HeartMessage
2025-10-23 10:52:30.884 +08:00 [INF] HeartMessage
2025-10-23 10:52:35.884 +08:00 [INF] HeartMessage
2025-10-23 10:52:40.895 +08:00 [INF] HeartMessage
2025-10-23 10:52:45.891 +08:00 [INF] HeartMessage
2025-10-23 10:52:50.903 +08:00 [INF] HeartMessage
2025-10-23 10:52:55.904 +08:00 [INF] HeartMessage
2025-10-23 10:53:00.902 +08:00 [INF] HeartMessage
2025-10-23 10:53:05.912 +08:00 [INF] HeartMessage
2025-10-23 10:53:10.923 +08:00 [INF] HeartMessage
2025-10-23 10:53:15.924 +08:00 [INF] HeartMessage
2025-10-23 10:53:20.935 +08:00 [INF] HeartMessage
2025-10-23 10:53:25.936 +08:00 [INF] HeartMessage
2025-10-23 10:53:30.948 +08:00 [INF] HeartMessage
2025-10-23 10:53:35.958 +08:00 [INF] HeartMessage
2025-10-23 10:53:40.958 +08:00 [INF] HeartMessage
2025-10-23 10:53:45.969 +08:00 [INF] HeartMessage
2025-10-23 10:53:50.961 +08:00 [INF] HeartMessage
2025-10-23 10:53:55.979 +08:00 [INF] HeartMessage
2025-10-23 10:54:00.979 +08:00 [INF] HeartMessage
2025-10-23 10:54:05.990 +08:00 [INF] HeartMessage
2025-10-23 10:54:10.991 +08:00 [INF] HeartMessage
2025-10-23 10:54:15.992 +08:00 [INF] HeartMessage
2025-10-23 10:54:21.004 +08:00 [INF] HeartMessage
2025-10-23 10:54:26.005 +08:00 [INF] HeartMessage
2025-10-23 10:54:31.015 +08:00 [INF] HeartMessage
2025-10-23 10:54:36.026 +08:00 [INF] HeartMessage
2025-10-23 10:54:41.037 +08:00 [INF] HeartMessage
2025-10-23 10:54:46.047 +08:00 [INF] HeartMessage
2025-10-23 10:54:51.050 +08:00 [INF] HeartMessage
2025-10-23 10:54:56.060 +08:00 [INF] HeartMessage
2025-10-23 10:55:01.060 +08:00 [INF] HeartMessage
2025-10-23 10:55:11.477 +08:00 [INF] 接收 127.0.0.1:49179 的消息超时，已关闭与它的连接
2025-10-23 10:55:11.478 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-23 10:55:11.571 +08:00 [INF] [UserService]用户连接断开：9
2025-10-23 10:55:11.571 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-10-23 11:07:53.512 +08:00 [INF] [server] 服务器已开启
2025-10-23 11:07:53.703 +08:00 [INF] [DataManager] 初始化完成
2025-10-23 11:07:53.704 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-23 11:07:53.773 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-23 11:07:53.774 +08:00 [INF] [server] 等待客户端连接......
2025-10-23 11:07:58.425 +08:00 [INF] [server] 客户端连接：127.0.0.1:59838
2025-10-23 11:08:02.732 +08:00 [INF] LoginRequest
2025-10-23 11:08:02.827 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-23 11:08:03.339 +08:00 [INF] HeartMessage
2025-10-23 11:08:03.462 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-23 11:08:03.571 +08:00 [INF] LoadCharacterRequest
2025-10-23 11:08:03.649 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-23 11:08:03.678 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-23 11:08:05.321 +08:00 [INF] JoinMapRequest
2025-10-23 11:08:05.364 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-23 11:08:05.369 +08:00 [INF] 0
2025-10-23 11:08:05.370 +08:00 [INF] 1
2025-10-23 11:08:05.371 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-10-23 11:08:05.373 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-23 11:08:08.367 +08:00 [INF] HeartMessage
2025-10-23 11:08:13.367 +08:00 [INF] HeartMessage
2025-10-23 11:08:18.400 +08:00 [INF] HeartMessage
2025-10-23 11:08:23.367 +08:00 [INF] HeartMessage
2025-10-23 11:08:26.168 +08:00 [INF] [server] 客户端连接：127.0.0.1:59853
2025-10-23 11:08:28.378 +08:00 [INF] HeartMessage
2025-10-23 11:08:32.628 +08:00 [INF] HeartMessage
2025-10-23 11:08:33.377 +08:00 [INF] HeartMessage
2025-10-23 11:08:34.678 +08:00 [INF] LoginRequest
2025-10-23 11:08:34.723 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-10-23 11:08:34.736 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-10-23 11:08:34.792 +08:00 [INF] LoadCharacterRequest
2025-10-23 11:08:34.896 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-10-23 11:08:34.901 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-23 11:08:36.654 +08:00 [INF] JoinMapRequest
2025-10-23 11:08:36.794 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-10-23 11:08:36.806 +08:00 [INF] 2
2025-10-23 11:08:36.807 +08:00 [INF] 3
2025-10-23 11:08:36.807 +08:00 [INF] [MapManager] 实体进入场景：Player 3
2025-10-23 11:08:36.807 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-10-23 11:08:37.810 +08:00 [INF] HeartMessage
2025-10-23 11:08:38.388 +08:00 [INF] HeartMessage
2025-10-23 11:08:42.817 +08:00 [INF] HeartMessage
2025-10-23 11:08:43.388 +08:00 [INF] HeartMessage
2025-10-23 11:08:48.390 +08:00 [INF] HeartMessage
2025-10-23 11:12:18.881 +08:00 [INF] [server] 服务器已开启
2025-10-23 11:12:19.015 +08:00 [INF] [DataManager] 初始化完成
2025-10-23 11:12:19.015 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-23 11:12:19.065 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-23 11:12:19.067 +08:00 [INF] [server] 等待客户端连接......
2025-10-23 11:12:32.934 +08:00 [INF] [server] 客户端连接：127.0.0.1:64024
2025-10-23 11:12:37.930 +08:00 [INF] HeartMessage
2025-10-23 11:12:38.004 +08:00 [INF] LoginRequest
2025-10-23 11:12:38.024 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-23 11:12:38.497 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-23 11:12:38.635 +08:00 [INF] LoadCharacterRequest
2025-10-23 11:12:38.643 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-23 11:12:38.670 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-23 11:12:40.261 +08:00 [INF] JoinMapRequest
2025-10-23 11:12:40.367 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-23 11:12:40.372 +08:00 [INF] 0
2025-10-23 11:12:40.373 +08:00 [INF] 1
2025-10-23 11:12:40.374 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-10-23 11:12:40.376 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-23 11:12:42.923 +08:00 [INF] HeartMessage
2025-10-23 11:12:47.923 +08:00 [INF] HeartMessage
2025-10-23 11:12:52.923 +08:00 [INF] HeartMessage
2025-10-23 11:12:54.458 +08:00 [INF] [server] 客户端连接：127.0.0.1:64032
2025-10-23 11:12:57.923 +08:00 [INF] HeartMessage
2025-10-23 11:12:59.033 +08:00 [INF] LoginRequest
2025-10-23 11:12:59.187 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-23 11:12:59.187 +08:00 [INF] [UserService] 登录失败：账号在别处登录
2025-10-23 11:13:00.016 +08:00 [INF] HeartMessage
2025-10-23 11:13:02.923 +08:00 [INF] HeartMessage
2025-10-23 11:13:03.859 +08:00 [INF] LoginRequest
2025-10-23 11:13:03.993 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-10-23 11:13:03.999 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-10-23 11:13:04.062 +08:00 [INF] LoadCharacterRequest
2025-10-23 11:13:04.149 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-10-23 11:13:04.156 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-23 11:13:05.016 +08:00 [INF] HeartMessage
2025-10-23 11:13:05.828 +08:00 [INF] JoinMapRequest
2025-10-23 11:13:05.872 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-10-23 11:13:05.877 +08:00 [INF] 2
2025-10-23 11:13:05.877 +08:00 [INF] 3
2025-10-23 11:13:05.877 +08:00 [INF] [MapManager] 实体进入场景：Player 3
2025-10-23 11:13:05.877 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-10-23 11:13:07.923 +08:00 [INF] HeartMessage
2025-10-23 11:13:10.206 +08:00 [INF] HeartMessage
2025-10-23 11:13:12.923 +08:00 [INF] HeartMessage
2025-10-23 11:13:15.210 +08:00 [INF] HeartMessage
2025-10-23 11:13:17.923 +08:00 [INF] HeartMessage
2025-10-23 11:13:20.210 +08:00 [INF] HeartMessage
2025-10-23 11:13:22.923 +08:00 [INF] HeartMessage
2025-10-23 11:13:25.215 +08:00 [INF] HeartMessage
2025-10-23 11:13:27.916 +08:00 [INF] HeartMessage
2025-10-23 11:13:30.219 +08:00 [INF] HeartMessage
2025-10-23 11:13:32.917 +08:00 [INF] HeartMessage
2025-10-23 11:13:35.223 +08:00 [INF] HeartMessage
2025-10-23 11:14:49.015 +08:00 [INF] [server] 服务器已开启
2025-10-23 11:14:49.183 +08:00 [INF] [DataManager] 初始化完成
2025-10-23 11:14:49.183 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-23 11:14:49.273 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-23 11:14:49.274 +08:00 [INF] [server] 等待客户端连接......
2025-10-23 11:14:57.020 +08:00 [INF] [server] 客户端连接：127.0.0.1:57123
2025-10-23 11:15:01.419 +08:00 [INF] LoginRequest
2025-10-23 11:15:01.437 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-23 11:15:01.960 +08:00 [INF] HeartMessage
2025-10-23 11:15:02.001 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-23 11:15:02.143 +08:00 [INF] LoadCharacterRequest
2025-10-23 11:15:02.153 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-23 11:15:02.181 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-23 11:15:03.789 +08:00 [INF] JoinMapRequest
2025-10-23 11:15:03.876 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-23 11:15:03.881 +08:00 [INF] 0
2025-10-23 11:15:03.882 +08:00 [INF] 1
2025-10-23 11:15:03.884 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-10-23 11:15:03.886 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-23 11:15:06.976 +08:00 [INF] HeartMessage
2025-10-23 11:15:08.391 +08:00 [INF] [server] 客户端连接：127.0.0.1:57131
2025-10-23 11:15:11.986 +08:00 [INF] HeartMessage
2025-10-23 11:15:13.087 +08:00 [INF] LoginRequest
2025-10-23 11:15:13.190 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-10-23 11:15:13.203 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-10-23 11:15:13.297 +08:00 [INF] LoadCharacterRequest
2025-10-23 11:15:13.359 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-10-23 11:15:13.364 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-23 11:15:14.239 +08:00 [INF] HeartMessage
2025-10-23 11:15:15.069 +08:00 [INF] JoinMapRequest
2025-10-23 11:15:15.086 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-10-23 11:15:15.092 +08:00 [INF] 2
2025-10-23 11:15:15.092 +08:00 [INF] 3
2025-10-23 11:15:15.092 +08:00 [INF] [MapManager] 实体进入场景：Player 3
2025-10-23 11:15:15.092 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-10-23 11:15:16.996 +08:00 [INF] HeartMessage
2025-10-23 11:15:19.476 +08:00 [INF] HeartMessage
2025-10-23 11:15:21.997 +08:00 [INF] HeartMessage
2025-10-23 11:15:24.796 +08:00 [INF] HeartMessage
2025-10-23 11:15:26.996 +08:00 [INF] HeartMessage
2025-10-23 11:15:30.183 +08:00 [INF] HeartMessage
2025-10-23 11:15:31.997 +08:00 [INF] HeartMessage
2025-10-23 11:15:35.187 +08:00 [INF] HeartMessage
2025-10-23 11:15:36.997 +08:00 [INF] HeartMessage
2025-10-23 11:15:40.188 +08:00 [INF] HeartMessage
2025-10-23 11:15:41.997 +08:00 [INF] HeartMessage
2025-10-23 11:15:45.193 +08:00 [INF] HeartMessage
2025-10-23 11:15:46.997 +08:00 [INF] HeartMessage
2025-10-23 11:15:50.199 +08:00 [INF] HeartMessage
2025-10-23 11:15:51.993 +08:00 [INF] HeartMessage
2025-10-23 11:15:55.203 +08:00 [INF] HeartMessage
2025-10-23 11:15:56.995 +08:00 [INF] HeartMessage
2025-10-23 11:16:00.211 +08:00 [INF] HeartMessage
2025-10-23 11:16:01.996 +08:00 [INF] HeartMessage
2025-10-23 11:16:05.215 +08:00 [INF] HeartMessage
2025-10-23 11:16:38.759 +08:00 [INF] [server] 服务器已开启
2025-10-23 11:16:38.871 +08:00 [INF] [DataManager] 初始化完成
2025-10-23 11:16:38.871 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-23 11:16:38.912 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-23 11:16:38.913 +08:00 [INF] [server] 等待客户端连接......
2025-10-23 11:16:43.200 +08:00 [INF] [server] 客户端连接：127.0.0.1:55128
2025-10-23 11:16:46.894 +08:00 [INF] LoginRequest
2025-10-23 11:16:47.027 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-23 11:16:47.473 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-23 11:16:47.611 +08:00 [INF] LoadCharacterRequest
2025-10-23 11:16:47.713 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-23 11:16:47.740 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-23 11:16:48.159 +08:00 [INF] HeartMessage
2025-10-23 11:16:49.345 +08:00 [INF] JoinMapRequest
2025-10-23 11:16:49.445 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-23 11:16:49.449 +08:00 [INF] 0
2025-10-23 11:16:49.450 +08:00 [INF] 1
2025-10-23 11:16:49.452 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-10-23 11:16:49.453 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-23 11:16:53.188 +08:00 [INF] HeartMessage
2025-10-23 11:16:53.838 +08:00 [INF] [server] 客户端连接：127.0.0.1:55134
2025-10-23 11:16:58.188 +08:00 [INF] HeartMessage
2025-10-23 11:16:59.272 +08:00 [INF] HeartMessage
2025-10-23 11:16:59.366 +08:00 [INF] LoginRequest
2025-10-23 11:16:59.397 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-10-23 11:16:59.407 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-10-23 11:16:59.477 +08:00 [INF] LoadCharacterRequest
2025-10-23 11:16:59.553 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-10-23 11:16:59.558 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-23 11:17:01.234 +08:00 [INF] JoinMapRequest
2025-10-23 11:17:01.274 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-10-23 11:17:01.280 +08:00 [INF] 2
2025-10-23 11:17:01.280 +08:00 [INF] 3
2025-10-23 11:17:01.280 +08:00 [INF] [MapManager] 实体进入场景：Player 3
2025-10-23 11:17:01.280 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-10-23 11:17:03.188 +08:00 [INF] HeartMessage
2025-10-23 11:17:04.466 +08:00 [INF] HeartMessage
2025-10-23 11:17:08.188 +08:00 [INF] HeartMessage
2025-10-23 11:17:09.467 +08:00 [INF] HeartMessage
2025-10-23 11:17:13.188 +08:00 [INF] HeartMessage
2025-10-23 11:17:14.470 +08:00 [INF] HeartMessage
2025-10-23 11:17:18.188 +08:00 [INF] HeartMessage
2025-10-23 11:17:19.983 +08:00 [INF] HeartMessage
2025-10-23 11:17:23.188 +08:00 [INF] HeartMessage
2025-10-23 11:17:24.987 +08:00 [INF] HeartMessage
2025-10-23 11:17:28.189 +08:00 [INF] HeartMessage
2025-10-23 11:17:29.994 +08:00 [INF] HeartMessage
2025-10-23 11:17:33.188 +08:00 [INF] HeartMessage
2025-10-23 12:32:30.494 +08:00 [INF] [server] 服务器已开启
2025-10-23 12:32:30.628 +08:00 [INF] [DataManager] 初始化完成
2025-10-23 12:32:30.628 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-23 12:32:30.672 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-23 12:32:30.672 +08:00 [INF] [server] 等待客户端连接......
2025-10-23 12:32:46.148 +08:00 [INF] [server] 客户端连接：127.0.0.1:55533
2025-10-23 12:32:50.586 +08:00 [INF] LoginRequest
2025-10-23 12:32:50.604 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-23 12:32:51.084 +08:00 [INF] HeartMessage
2025-10-23 12:32:51.180 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-23 12:32:51.308 +08:00 [INF] LoadCharacterRequest
2025-10-23 12:32:51.413 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-23 12:32:51.440 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-23 12:32:53.056 +08:00 [INF] JoinMapRequest
2025-10-23 12:32:53.145 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-23 12:32:53.157 +08:00 [INF] 0
2025-10-23 12:32:53.157 +08:00 [INF] 1
2025-10-23 12:32:53.159 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-10-23 12:32:53.161 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-23 12:32:56.114 +08:00 [INF] HeartMessage
2025-10-23 12:33:01.113 +08:00 [INF] HeartMessage
2025-10-23 12:33:06.113 +08:00 [INF] HeartMessage
2025-10-23 12:33:10.018 +08:00 [INF] [server] 客户端连接：127.0.0.1:55548
2025-10-23 12:33:11.114 +08:00 [INF] HeartMessage
2025-10-23 12:33:13.831 +08:00 [INF] LoginRequest
2025-10-23 12:33:13.945 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-10-23 12:33:13.961 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-10-23 12:33:14.043 +08:00 [INF] LoadCharacterRequest
2025-10-23 12:33:14.117 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-10-23 12:33:14.122 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-23 12:33:15.489 +08:00 [INF] HeartMessage
2025-10-23 12:33:15.807 +08:00 [INF] JoinMapRequest
2025-10-23 12:33:15.824 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-10-23 12:33:15.830 +08:00 [INF] 2
2025-10-23 12:33:15.830 +08:00 [INF] 3
2025-10-23 12:33:15.830 +08:00 [INF] [MapManager] 实体进入场景：Player 3
2025-10-23 12:33:15.831 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-10-23 12:33:16.114 +08:00 [INF] HeartMessage
2025-10-23 12:33:20.702 +08:00 [INF] HeartMessage
2025-10-23 12:33:21.114 +08:00 [INF] HeartMessage
2025-10-23 12:33:25.706 +08:00 [INF] HeartMessage
2025-10-23 12:33:26.114 +08:00 [INF] HeartMessage
2025-10-23 12:33:30.708 +08:00 [INF] HeartMessage
2025-10-23 12:33:31.114 +08:00 [INF] HeartMessage
2025-10-23 12:33:35.709 +08:00 [INF] HeartMessage
2025-10-23 12:33:36.114 +08:00 [INF] HeartMessage
2025-10-23 12:33:40.711 +08:00 [INF] HeartMessage
2025-10-23 12:33:41.114 +08:00 [INF] HeartMessage
2025-10-23 12:33:45.715 +08:00 [INF] HeartMessage
2025-10-23 12:33:46.114 +08:00 [INF] HeartMessage
2025-10-23 12:33:50.719 +08:00 [INF] HeartMessage
2025-10-23 12:33:51.115 +08:00 [INF] HeartMessage
2025-10-23 12:33:55.719 +08:00 [INF] HeartMessage
2025-10-23 12:33:56.115 +08:00 [INF] HeartMessage
2025-10-23 12:34:00.724 +08:00 [INF] HeartMessage
2025-10-23 12:34:01.115 +08:00 [INF] HeartMessage
2025-10-23 12:34:11.320 +08:00 [INF] 接收 127.0.0.1:55548 的消息超时，已关闭与它的连接
2025-10-23 12:34:11.322 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-23 12:34:11.322 +08:00 [INF] 接收 127.0.0.1:55533 的消息超时，已关闭与它的连接
2025-10-23 12:34:11.322 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-23 12:34:11.382 +08:00 [INF] [UserService]用户连接断开：10
2025-10-23 12:34:11.383 +08:00 [INF] [PlayerService] 玩家离开游戏：3
2025-10-23 12:34:11.383 +08:00 [INF] [UserService]用户连接断开：9
2025-10-23 12:34:11.383 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-10-23 12:35:13.903 +08:00 [INF] [server] 服务器已开启
2025-10-23 12:35:14.019 +08:00 [INF] [DataManager] 初始化完成
2025-10-23 12:35:14.019 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-23 12:35:14.058 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-23 12:35:14.059 +08:00 [INF] [server] 等待客户端连接......
2025-10-23 12:35:20.015 +08:00 [INF] [server] 客户端连接：127.0.0.1:63320
2025-10-23 12:35:25.012 +08:00 [INF] HeartMessage
2025-10-23 12:35:26.267 +08:00 [INF] LoginRequest
2025-10-23 12:35:26.364 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-23 12:35:26.806 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-23 12:35:26.920 +08:00 [INF] LoadCharacterRequest
2025-10-23 12:35:26.937 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-23 12:35:26.962 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-23 12:35:28.563 +08:00 [INF] JoinMapRequest
2025-10-23 12:35:28.665 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-23 12:35:28.670 +08:00 [INF] 0
2025-10-23 12:35:28.672 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-23 12:35:28.674 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-23 12:35:29.997 +08:00 [INF] HeartMessage
2025-10-23 12:35:34.126 +08:00 [INF] [server] 客户端连接：127.0.0.1:63329
2025-10-23 12:35:34.997 +08:00 [INF] HeartMessage
2025-10-23 12:35:37.684 +08:00 [INF] LoginRequest
2025-10-23 12:35:37.832 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-10-23 12:35:37.837 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-10-23 12:35:37.899 +08:00 [INF] LoadCharacterRequest
2025-10-23 12:35:37.986 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-10-23 12:35:37.991 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-23 12:35:39.675 +08:00 [INF] JoinMapRequest
2025-10-23 12:35:39.728 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-10-23 12:35:39.733 +08:00 [INF] 1
2025-10-23 12:35:39.733 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-10-23 12:35:39.733 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-10-23 12:35:39.853 +08:00 [INF] HeartMessage
2025-10-23 12:35:39.997 +08:00 [INF] HeartMessage
2025-10-23 12:35:44.855 +08:00 [INF] HeartMessage
2025-10-23 12:35:44.997 +08:00 [INF] HeartMessage
2025-10-23 12:35:49.860 +08:00 [INF] HeartMessage
2025-10-23 12:35:49.997 +08:00 [INF] HeartMessage
2025-10-23 12:35:54.866 +08:00 [INF] HeartMessage
2025-10-23 12:35:54.998 +08:00 [INF] HeartMessage
2025-10-23 12:35:59.869 +08:00 [INF] HeartMessage
2025-10-23 12:36:05.354 +08:00 [INF] 接收 127.0.0.1:63320 的消息超时，已关闭与它的连接
2025-10-23 12:36:05.355 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-23 12:36:05.385 +08:00 [INF] [UserService]用户连接断开：9
2025-10-23 12:36:05.385 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-10-23 12:36:08.356 +08:00 [INF] HeartMessage
2025-10-23 12:40:04.179 +08:00 [INF] [server] 服务器已开启
2025-10-23 12:40:04.437 +08:00 [INF] [DataManager] 初始化完成
2025-10-23 12:40:04.437 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-23 12:40:04.561 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-23 12:40:04.562 +08:00 [INF] [server] 等待客户端连接......
2025-10-23 12:40:17.318 +08:00 [INF] [server] 客户端连接：127.0.0.1:64329
2025-10-23 12:40:20.654 +08:00 [INF] LoginRequest
2025-10-23 12:40:20.687 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-23 12:40:21.369 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-23 12:40:21.478 +08:00 [INF] LoadCharacterRequest
2025-10-23 12:40:21.523 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-23 12:40:21.555 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-23 12:40:22.254 +08:00 [INF] HeartMessage
2025-10-23 12:40:23.127 +08:00 [INF] JoinMapRequest
2025-10-23 12:40:23.249 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-23 12:40:23.255 +08:00 [INF] 0
2025-10-23 12:40:23.258 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-23 12:40:23.260 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-23 12:40:27.283 +08:00 [INF] HeartMessage
2025-10-23 12:40:29.205 +08:00 [INF] [server] 客户端连接：127.0.0.1:64339
2025-10-23 12:40:32.283 +08:00 [INF] HeartMessage
2025-10-23 12:40:34.251 +08:00 [INF] LoginRequest
2025-10-23 12:40:34.266 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-10-23 12:40:34.279 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-10-23 12:40:34.359 +08:00 [INF] LoadCharacterRequest
2025-10-23 12:40:34.423 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-10-23 12:40:34.429 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-23 12:40:35.603 +08:00 [INF] HeartMessage
2025-10-23 12:40:36.141 +08:00 [INF] JoinMapRequest
2025-10-23 12:40:36.165 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-10-23 12:40:36.171 +08:00 [INF] 1
2025-10-23 12:40:36.171 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-10-23 12:40:36.171 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-10-23 12:40:37.293 +08:00 [INF] HeartMessage
2025-10-23 12:40:41.480 +08:00 [INF] HeartMessage
2025-10-23 12:40:42.293 +08:00 [INF] HeartMessage
2025-10-23 12:40:46.485 +08:00 [INF] HeartMessage
2025-10-23 12:40:47.294 +08:00 [INF] HeartMessage
2025-10-23 12:40:52.014 +08:00 [INF] HeartMessage
2025-10-23 12:40:52.293 +08:00 [INF] HeartMessage
2025-10-23 12:40:57.019 +08:00 [INF] HeartMessage
2025-10-23 12:40:57.304 +08:00 [INF] HeartMessage
2025-10-23 12:41:02.022 +08:00 [INF] HeartMessage
2025-10-23 12:41:02.314 +08:00 [INF] HeartMessage
2025-10-23 12:41:07.028 +08:00 [INF] HeartMessage
2025-10-23 12:41:07.314 +08:00 [INF] HeartMessage
2025-10-23 12:41:12.032 +08:00 [INF] HeartMessage
2025-10-23 12:41:12.424 +08:00 [INF] HeartMessage
2025-10-23 12:41:17.034 +08:00 [INF] HeartMessage
2025-10-23 12:41:17.334 +08:00 [INF] HeartMessage
2025-10-23 12:41:22.036 +08:00 [INF] HeartMessage
2025-10-23 12:41:22.345 +08:00 [INF] HeartMessage
2025-10-23 12:41:27.040 +08:00 [INF] HeartMessage
2025-10-23 12:41:27.344 +08:00 [INF] HeartMessage
2025-10-23 13:56:29.773 +08:00 [INF] [server] 服务器已开启
2025-10-23 13:56:29.939 +08:00 [INF] [DataManager] 初始化完成
2025-10-23 13:56:29.939 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-23 13:56:30.001 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-23 13:56:30.002 +08:00 [INF] [server] 等待客户端连接......
2025-10-23 13:56:43.874 +08:00 [INF] [server] 客户端连接：127.0.0.1:50199
2025-10-23 13:56:48.318 +08:00 [INF] LoginRequest
2025-10-23 13:56:48.444 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-23 13:56:48.813 +08:00 [INF] HeartMessage
2025-10-23 13:56:49.073 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-23 13:56:49.135 +08:00 [INF] LoadCharacterRequest
2025-10-23 13:56:49.265 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-23 13:56:49.293 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-23 13:56:50.892 +08:00 [INF] JoinMapRequest
2025-10-23 13:56:50.982 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-23 13:56:50.987 +08:00 [INF] 0
2025-10-23 13:56:50.989 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-23 13:56:50.991 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-23 13:56:53.831 +08:00 [INF] HeartMessage
2025-10-23 13:56:57.751 +08:00 [INF] [server] 客户端连接：127.0.0.1:50206
2025-10-23 13:56:58.831 +08:00 [INF] HeartMessage
2025-10-23 13:57:03.637 +08:00 [INF] LoginRequest
2025-10-23 13:57:03.693 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-10-23 13:57:03.705 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-10-23 13:57:03.748 +08:00 [INF] LoadCharacterRequest
2025-10-23 13:57:03.758 +08:00 [INF] HeartMessage
2025-10-23 13:57:03.842 +08:00 [INF] HeartMessage
2025-10-23 13:57:03.865 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-10-23 13:57:03.869 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-23 13:57:05.605 +08:00 [INF] JoinMapRequest
2025-10-23 13:57:05.736 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-10-23 13:57:05.741 +08:00 [INF] 1
2025-10-23 13:57:05.741 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-10-23 13:57:05.741 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-10-23 13:57:08.852 +08:00 [INF] HeartMessage
2025-10-23 13:57:09.203 +08:00 [INF] HeartMessage
2025-10-23 13:57:13.852 +08:00 [INF] HeartMessage
2025-10-23 13:57:14.211 +08:00 [INF] HeartMessage
2025-10-23 13:57:18.852 +08:00 [INF] HeartMessage
2025-10-23 13:57:19.616 +08:00 [INF] HeartMessage
2025-10-23 13:57:23.853 +08:00 [INF] HeartMessage
2025-10-23 13:57:24.620 +08:00 [INF] HeartMessage
2025-10-23 13:57:28.852 +08:00 [INF] HeartMessage
2025-10-23 13:57:29.910 +08:00 [INF] HeartMessage
2025-10-23 13:57:33.852 +08:00 [INF] HeartMessage
2025-10-23 13:57:34.915 +08:00 [INF] HeartMessage
2025-10-23 13:57:38.846 +08:00 [INF] HeartMessage
2025-10-23 13:57:39.919 +08:00 [INF] HeartMessage
2025-10-23 13:57:43.847 +08:00 [INF] HeartMessage
2025-10-23 13:57:44.989 +08:00 [INF] HeartMessage
2025-10-23 13:57:48.847 +08:00 [INF] HeartMessage
2025-10-23 13:57:49.992 +08:00 [INF] HeartMessage
2025-10-23 13:57:53.847 +08:00 [INF] HeartMessage
2025-10-23 13:57:54.997 +08:00 [INF] HeartMessage
2025-10-23 13:57:58.848 +08:00 [INF] HeartMessage
2025-10-23 13:58:00.000 +08:00 [INF] HeartMessage
2025-10-23 13:58:03.850 +08:00 [INF] HeartMessage
2025-10-23 13:58:05.005 +08:00 [INF] HeartMessage
2025-10-23 13:58:08.850 +08:00 [INF] HeartMessage
2025-10-23 13:58:10.007 +08:00 [INF] HeartMessage
2025-10-23 13:58:13.850 +08:00 [INF] HeartMessage
2025-10-23 13:58:15.008 +08:00 [INF] HeartMessage
2025-10-23 13:58:18.851 +08:00 [INF] HeartMessage
2025-10-23 13:58:20.008 +08:00 [INF] HeartMessage
2025-10-23 13:58:23.852 +08:00 [INF] HeartMessage
2025-10-23 13:58:25.011 +08:00 [INF] HeartMessage
2025-10-23 13:58:28.852 +08:00 [INF] HeartMessage
2025-10-23 13:58:30.013 +08:00 [INF] HeartMessage
2025-10-23 13:58:33.854 +08:00 [INF] HeartMessage
2025-10-23 13:58:35.017 +08:00 [INF] HeartMessage
2025-10-23 13:58:44.758 +08:00 [INF] 接收 127.0.0.1:50199 的消息超时，已关闭与它的连接
2025-10-23 13:58:44.761 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-23 13:58:44.852 +08:00 [INF] [UserService]用户连接断开：9
2025-10-23 13:58:44.853 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-10-23 13:58:45.770 +08:00 [INF] 接收 127.0.0.1:50206 的消息超时，已关闭与它的连接
2025-10-23 13:58:45.770 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-23 13:58:45.786 +08:00 [INF] [UserService]用户连接断开：10
2025-10-23 13:58:45.786 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-10-23 14:00:11.131 +08:00 [INF] [server] 服务器已开启
2025-10-23 14:00:11.307 +08:00 [INF] [DataManager] 初始化完成
2025-10-23 14:00:11.307 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-23 14:00:11.359 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-23 14:00:11.359 +08:00 [INF] [server] 等待客户端连接......
2025-10-23 14:00:15.439 +08:00 [INF] [server] 客户端连接：127.0.0.1:58639
2025-10-23 14:00:19.166 +08:00 [INF] LoginRequest
2025-10-23 14:00:19.248 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-23 14:00:19.844 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-23 14:00:20.000 +08:00 [INF] LoadCharacterRequest
2025-10-23 14:00:20.123 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-23 14:00:20.152 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-23 14:00:20.377 +08:00 [INF] HeartMessage
2025-10-23 14:00:21.748 +08:00 [INF] JoinMapRequest
2025-10-23 14:00:21.826 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-23 14:00:21.831 +08:00 [INF] 0
2025-10-23 14:00:21.833 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-23 14:00:21.835 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-23 14:00:25.401 +08:00 [INF] HeartMessage
2025-10-23 14:00:27.982 +08:00 [INF] [server] 客户端连接：127.0.0.1:58664
2025-10-23 14:00:30.402 +08:00 [INF] HeartMessage
2025-10-23 14:00:33.937 +08:00 [INF] HeartMessage
2025-10-23 14:00:34.200 +08:00 [INF] LoginRequest
2025-10-23 14:00:34.207 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-10-23 14:00:34.213 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-10-23 14:00:34.311 +08:00 [INF] LoadCharacterRequest
2025-10-23 14:00:34.362 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-10-23 14:00:34.367 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-23 14:00:35.403 +08:00 [INF] HeartMessage
2025-10-23 14:00:36.081 +08:00 [INF] JoinMapRequest
2025-10-23 14:00:36.095 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-10-23 14:00:36.101 +08:00 [INF] 1
2025-10-23 14:00:36.101 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-10-23 14:00:36.101 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-10-23 14:00:39.161 +08:00 [INF] HeartMessage
2025-10-23 14:00:40.407 +08:00 [INF] HeartMessage
2025-10-23 14:00:44.167 +08:00 [INF] HeartMessage
2025-10-23 14:00:45.408 +08:00 [INF] HeartMessage
2025-10-23 14:00:49.170 +08:00 [INF] HeartMessage
2025-10-23 14:00:50.409 +08:00 [INF] HeartMessage
2025-10-23 14:00:54.289 +08:00 [INF] HeartMessage
2025-10-23 14:00:55.411 +08:00 [INF] HeartMessage
2025-10-23 14:00:59.290 +08:00 [INF] HeartMessage
2025-10-23 14:01:00.411 +08:00 [INF] HeartMessage
2025-10-23 14:01:04.292 +08:00 [INF] HeartMessage
2025-10-23 14:01:05.413 +08:00 [INF] HeartMessage
2025-10-23 14:01:09.298 +08:00 [INF] HeartMessage
2025-10-23 14:01:10.415 +08:00 [INF] HeartMessage
2025-10-23 14:01:15.416 +08:00 [INF] HeartMessage
2025-10-23 14:01:19.615 +08:00 [INF] 接收 127.0.0.1:58664 的消息超时，已关闭与它的连接
2025-10-23 14:01:19.618 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-23 14:01:19.647 +08:00 [INF] [UserService]用户连接断开：10
2025-10-23 14:01:19.647 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-10-23 14:01:20.417 +08:00 [INF] HeartMessage
2025-10-23 14:01:25.408 +08:00 [INF] HeartMessage
2025-10-23 14:01:30.409 +08:00 [INF] HeartMessage
2025-10-23 14:01:35.410 +08:00 [INF] HeartMessage
2025-10-23 14:01:40.428 +08:00 [INF] HeartMessage
2025-10-23 14:01:45.438 +08:00 [INF] HeartMessage
2025-10-23 14:01:50.438 +08:00 [INF] HeartMessage
2025-10-23 14:02:00.916 +08:00 [INF] 接收 127.0.0.1:58639 的消息超时，已关闭与它的连接
2025-10-23 14:02:00.917 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-23 14:02:01.071 +08:00 [INF] [UserService]用户连接断开：9
2025-10-23 14:02:01.072 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-10-23 14:04:11.272 +08:00 [INF] [server] 服务器已开启
2025-10-23 14:04:11.380 +08:00 [INF] [DataManager] 初始化完成
2025-10-23 14:04:11.380 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-23 14:04:11.419 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-23 14:04:11.420 +08:00 [INF] [server] 等待客户端连接......
2025-10-23 14:04:20.291 +08:00 [INF] [server] 客户端连接：127.0.0.1:52290
2025-10-23 14:04:23.875 +08:00 [INF] LoginRequest
2025-10-23 14:04:23.999 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-23 14:04:24.431 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-23 14:04:24.494 +08:00 [INF] LoadCharacterRequest
2025-10-23 14:04:24.570 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-23 14:04:24.595 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-23 14:04:25.253 +08:00 [INF] HeartMessage
2025-10-23 14:04:26.219 +08:00 [INF] JoinMapRequest
2025-10-23 14:04:26.284 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-23 14:04:26.290 +08:00 [INF] 0
2025-10-23 14:04:26.294 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-23 14:04:26.295 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-23 14:04:30.271 +08:00 [INF] HeartMessage
2025-10-23 14:04:31.997 +08:00 [INF] [server] 客户端连接：127.0.0.1:52294
2025-10-23 14:04:35.282 +08:00 [INF] HeartMessage
2025-10-23 14:04:36.666 +08:00 [INF] LoginRequest
2025-10-23 14:04:36.817 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-10-23 14:04:36.826 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-10-23 14:04:36.877 +08:00 [INF] LoadCharacterRequest
2025-10-23 14:04:36.970 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-10-23 14:04:36.975 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-23 14:04:37.421 +08:00 [INF] HeartMessage
2025-10-23 14:04:38.730 +08:00 [INF] JoinMapRequest
2025-10-23 14:04:38.852 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-10-23 14:04:38.857 +08:00 [INF] 1
2025-10-23 14:04:38.857 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-10-23 14:04:38.857 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-10-23 14:04:40.291 +08:00 [INF] HeartMessage
2025-10-23 14:04:42.608 +08:00 [INF] HeartMessage
2025-10-23 14:04:45.292 +08:00 [INF] HeartMessage
2025-10-23 14:04:47.613 +08:00 [INF] HeartMessage
2025-10-23 14:04:50.292 +08:00 [INF] HeartMessage
2025-10-23 14:04:52.617 +08:00 [INF] HeartMessage
2025-10-23 14:04:55.292 +08:00 [INF] HeartMessage
2025-10-23 14:04:57.624 +08:00 [INF] HeartMessage
2025-10-23 14:05:00.292 +08:00 [INF] HeartMessage
2025-10-23 14:05:02.627 +08:00 [INF] HeartMessage
2025-10-23 14:05:05.292 +08:00 [INF] HeartMessage
2025-10-23 14:05:07.629 +08:00 [INF] HeartMessage
2025-10-23 14:05:10.292 +08:00 [INF] HeartMessage
2025-10-23 14:05:12.634 +08:00 [INF] HeartMessage
2025-10-23 14:05:15.292 +08:00 [INF] HeartMessage
2025-10-23 14:05:17.639 +08:00 [INF] HeartMessage
2025-10-23 14:21:59.658 +08:00 [INF] [server] 服务器已开启
2025-10-23 14:21:59.844 +08:00 [INF] [DataManager] 初始化完成
2025-10-23 14:21:59.844 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-23 14:21:59.887 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-23 14:21:59.888 +08:00 [INF] [server] 等待客户端连接......
2025-10-23 14:22:05.875 +08:00 [INF] [server] 客户端连接：127.0.0.1:51790
2025-10-23 14:22:09.000 +08:00 [INF] LoginRequest
2025-10-23 14:22:09.088 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-23 14:22:09.779 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-23 14:22:09.865 +08:00 [INF] LoadCharacterRequest
2025-10-23 14:22:09.883 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-23 14:22:09.916 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-23 14:22:11.279 +08:00 [INF] HeartMessage
2025-10-23 14:22:11.613 +08:00 [INF] JoinMapRequest
2025-10-23 14:22:11.631 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-23 14:22:11.636 +08:00 [INF] 0
2025-10-23 14:22:11.640 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-23 14:22:11.642 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-23 14:22:16.476 +08:00 [INF] HeartMessage
2025-10-23 14:22:21.127 +08:00 [INF] [server] 客户端连接：127.0.0.1:51796
2025-10-23 14:22:21.481 +08:00 [INF] HeartMessage
2025-10-23 14:22:26.074 +08:00 [INF] HeartMessage
2025-10-23 14:22:26.482 +08:00 [INF] HeartMessage
2025-10-23 14:22:28.879 +08:00 [INF] LoginRequest
2025-10-23 14:22:28.884 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-10-23 14:22:28.892 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-10-23 14:22:28.996 +08:00 [INF] LoadCharacterRequest
2025-10-23 14:22:29.053 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-10-23 14:22:29.059 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-23 14:22:30.649 +08:00 [INF] JoinMapRequest
2025-10-23 14:22:30.757 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-10-23 14:22:30.763 +08:00 [INF] 1
2025-10-23 14:22:30.764 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-10-23 14:22:30.764 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-10-23 14:22:31.074 +08:00 [INF] HeartMessage
2025-10-23 14:22:31.486 +08:00 [INF] HeartMessage
2025-10-23 14:22:36.074 +08:00 [INF] HeartMessage
2025-10-23 14:22:36.490 +08:00 [INF] HeartMessage
2025-10-23 14:22:41.494 +08:00 [INF] HeartMessage
2025-10-23 14:23:19.074 +08:00 [INF] [server] 服务器已开启
2025-10-23 14:23:19.193 +08:00 [INF] [DataManager] 初始化完成
2025-10-23 14:23:19.193 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-23 14:23:19.233 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-23 14:23:19.234 +08:00 [INF] [server] 等待客户端连接......
2025-10-23 14:23:24.569 +08:00 [INF] [server] 客户端连接：127.0.0.1:60183
2025-10-23 14:23:29.777 +08:00 [INF] LoginRequest
2025-10-23 14:23:29.866 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-23 14:23:29.982 +08:00 [INF] HeartMessage
2025-10-23 14:23:30.331 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-23 14:23:30.459 +08:00 [INF] LoadCharacterRequest
2025-10-23 14:23:30.472 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-23 14:23:30.499 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-23 14:23:32.198 +08:00 [INF] JoinMapRequest
2025-10-23 14:23:32.205 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-23 14:23:32.210 +08:00 [INF] 0
2025-10-23 14:23:32.212 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-23 14:23:32.214 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-23 14:23:35.157 +08:00 [INF] HeartMessage
2025-10-23 14:23:40.061 +08:00 [INF] [server] 客户端连接：127.0.0.1:60200
2025-10-23 14:23:40.162 +08:00 [INF] HeartMessage
2025-10-23 14:23:43.297 +08:00 [INF] LoginRequest
2025-10-23 14:23:43.384 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-10-23 14:23:43.396 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-10-23 14:23:43.527 +08:00 [INF] LoadCharacterRequest
2025-10-23 14:23:43.556 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-10-23 14:23:43.561 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-23 14:23:45.016 +08:00 [INF] HeartMessage
2025-10-23 14:23:45.168 +08:00 [INF] HeartMessage
2025-10-23 14:23:45.176 +08:00 [INF] JoinMapRequest
2025-10-23 14:23:45.265 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-10-23 14:23:45.270 +08:00 [INF] 1
2025-10-23 14:23:45.270 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-10-23 14:23:45.270 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-10-23 14:23:50.046 +08:00 [INF] HeartMessage
2025-10-23 14:23:50.170 +08:00 [INF] HeartMessage
2025-10-23 14:23:55.046 +08:00 [INF] HeartMessage
2025-10-23 14:23:55.170 +08:00 [INF] HeartMessage
2025-10-23 14:24:00.046 +08:00 [INF] HeartMessage
2025-10-23 14:24:00.172 +08:00 [INF] HeartMessage
2025-10-23 14:28:55.902 +08:00 [INF] [server] 服务器已开启
2025-10-23 14:28:56.081 +08:00 [INF] [DataManager] 初始化完成
2025-10-23 14:28:56.081 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-23 14:28:56.138 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-23 14:28:56.139 +08:00 [INF] [server] 等待客户端连接......
2025-10-23 14:28:59.822 +08:00 [INF] [server] 客户端连接：127.0.0.1:53246
2025-10-23 14:29:03.314 +08:00 [INF] LoginRequest
2025-10-23 14:29:03.469 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-23 14:29:04.076 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-23 14:29:04.188 +08:00 [INF] LoadCharacterRequest
2025-10-23 14:29:04.209 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-23 14:29:04.235 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-23 14:29:05.269 +08:00 [INF] HeartMessage
2025-10-23 14:29:05.940 +08:00 [INF] JoinMapRequest
2025-10-23 14:29:05.952 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-23 14:29:05.957 +08:00 [INF] 0
2025-10-23 14:29:05.960 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-23 14:29:05.962 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-23 14:29:10.456 +08:00 [INF] HeartMessage
2025-10-23 14:29:14.526 +08:00 [INF] [server] 客户端连接：127.0.0.1:53255
2025-10-23 14:29:15.462 +08:00 [INF] HeartMessage
2025-10-23 14:29:19.470 +08:00 [INF] HeartMessage
2025-10-23 14:29:19.747 +08:00 [INF] LoginRequest
2025-10-23 14:29:19.792 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-10-23 14:29:19.802 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-10-23 14:29:19.975 +08:00 [INF] LoadCharacterRequest
2025-10-23 14:29:20.116 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-10-23 14:29:20.120 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-23 14:29:20.464 +08:00 [INF] HeartMessage
2025-10-23 14:29:21.726 +08:00 [INF] JoinMapRequest
2025-10-23 14:29:21.829 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-10-23 14:29:21.835 +08:00 [INF] 1
2025-10-23 14:29:21.835 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-10-23 14:29:21.835 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-10-23 14:29:24.483 +08:00 [INF] HeartMessage
2025-10-23 14:29:25.473 +08:00 [INF] HeartMessage
2025-10-23 14:29:43.661 +08:00 [INF] [server] 服务器已开启
2025-10-23 14:29:43.797 +08:00 [INF] [DataManager] 初始化完成
2025-10-23 14:29:43.797 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-23 14:29:43.839 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-23 14:29:43.841 +08:00 [INF] [server] 等待客户端连接......
2025-10-23 14:29:51.500 +08:00 [INF] [server] 客户端连接：127.0.0.1:53279
2025-10-23 14:29:59.895 +08:00 [INF] [server] 客户端连接：127.0.0.1:53283
2025-10-23 14:30:01.770 +08:00 [INF] 接收 127.0.0.1:53279 的消息超时，已关闭与它的连接
2025-10-23 14:30:01.771 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-23 14:30:23.589 +08:00 [INF] [server] 服务器已开启
2025-10-23 14:30:23.702 +08:00 [INF] [DataManager] 初始化完成
2025-10-23 14:30:23.702 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-23 14:30:23.742 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-23 14:30:23.742 +08:00 [INF] [server] 等待客户端连接......
2025-10-23 14:30:25.485 +08:00 [INF] [server] 客户端连接：127.0.0.1:49989
2025-10-23 14:30:29.026 +08:00 [INF] LoginRequest
2025-10-23 14:30:29.059 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-23 14:30:29.648 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-23 14:30:29.700 +08:00 [INF] LoadCharacterRequest
2025-10-23 14:30:29.725 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-23 14:30:29.751 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-23 14:30:30.881 +08:00 [INF] HeartMessage
2025-10-23 14:30:31.440 +08:00 [INF] JoinMapRequest
2025-10-23 14:30:31.456 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-23 14:30:31.461 +08:00 [INF] 0
2025-10-23 14:30:31.464 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-23 14:30:31.466 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-23 14:30:36.044 +08:00 [INF] HeartMessage
2025-10-23 14:30:39.353 +08:00 [INF] [server] 客户端连接：127.0.0.1:50062
2025-10-23 14:30:41.046 +08:00 [INF] HeartMessage
2025-10-23 14:30:44.047 +08:00 [INF] LoginRequest
2025-10-23 14:30:44.050 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-10-23 14:30:44.055 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-10-23 14:30:44.171 +08:00 [INF] LoadCharacterRequest
2025-10-23 14:30:44.205 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-10-23 14:30:44.211 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-23 14:30:44.305 +08:00 [INF] HeartMessage
2025-10-23 14:30:45.818 +08:00 [INF] JoinMapRequest
2025-10-23 14:30:45.915 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-10-23 14:30:45.927 +08:00 [INF] 1
2025-10-23 14:30:45.927 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-10-23 14:30:45.927 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-10-23 14:30:46.048 +08:00 [INF] HeartMessage
2025-10-23 14:30:49.334 +08:00 [INF] HeartMessage
2025-10-23 14:30:51.052 +08:00 [INF] HeartMessage
2025-10-23 14:30:54.334 +08:00 [INF] HeartMessage
2025-10-23 14:30:56.056 +08:00 [INF] HeartMessage
2025-10-23 14:37:38.676 +08:00 [INF] [server] 服务器已开启
2025-10-23 14:37:38.801 +08:00 [INF] [DataManager] 初始化完成
2025-10-23 14:37:38.801 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-23 14:37:38.843 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-23 14:37:38.843 +08:00 [INF] [server] 等待客户端连接......
2025-10-23 14:37:45.130 +08:00 [INF] [server] 客户端连接：127.0.0.1:50354
2025-10-23 14:37:50.617 +08:00 [INF] HeartMessage
2025-10-23 14:37:50.736 +08:00 [INF] LoginRequest
2025-10-23 14:37:50.837 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-23 14:37:51.342 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-23 14:37:51.458 +08:00 [INF] LoadCharacterRequest
2025-10-23 14:37:51.475 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-23 14:37:51.500 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-23 14:37:53.201 +08:00 [INF] JoinMapRequest
2025-10-23 14:37:53.346 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-23 14:37:53.351 +08:00 [INF] 0
2025-10-23 14:37:53.355 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-23 14:37:53.357 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-23 14:37:55.746 +08:00 [INF] HeartMessage
2025-10-23 14:37:56.157 +08:00 [INF] [server] 客户端连接：127.0.0.1:50357
2025-10-23 14:38:00.747 +08:00 [INF] HeartMessage
2025-10-23 14:38:01.100 +08:00 [INF] HeartMessage
2025-10-23 14:38:03.789 +08:00 [INF] LoginRequest
2025-10-23 14:38:03.901 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-10-23 14:38:03.913 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-10-23 14:38:04.019 +08:00 [INF] LoadCharacterRequest
2025-10-23 14:38:04.073 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-10-23 14:38:04.078 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-23 14:38:05.668 +08:00 [INF] JoinMapRequest
2025-10-23 14:38:05.747 +08:00 [INF] HeartMessage
2025-10-23 14:38:05.782 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-10-23 14:38:05.788 +08:00 [INF] 1
2025-10-23 14:38:05.788 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-10-23 14:38:05.788 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-10-23 14:38:06.114 +08:00 [INF] HeartMessage
2025-10-23 14:38:10.748 +08:00 [INF] HeartMessage
2025-10-23 14:38:11.114 +08:00 [INF] HeartMessage
2025-10-23 14:38:15.751 +08:00 [INF] HeartMessage
2025-10-23 14:38:16.114 +08:00 [INF] HeartMessage
2025-10-23 15:00:40.789 +08:00 [INF] [server] 服务器已开启
2025-10-23 15:00:40.918 +08:00 [INF] [DataManager] 初始化完成
2025-10-23 15:00:40.918 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-23 15:00:40.962 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-23 15:00:40.963 +08:00 [INF] [server] 等待客户端连接......
2025-10-23 15:00:54.035 +08:00 [INF] [server] 客户端连接：127.0.0.1:50815
2025-10-23 15:00:59.020 +08:00 [INF] HeartMessage
2025-10-23 15:01:00.225 +08:00 [INF] LoginRequest
2025-10-23 15:01:00.353 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-23 15:01:01.036 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-23 15:01:01.099 +08:00 [INF] LoadCharacterRequest
2025-10-23 15:01:01.194 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-23 15:01:01.225 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-23 15:01:02.842 +08:00 [INF] JoinMapRequest
2025-10-23 15:01:02.912 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-23 15:01:02.918 +08:00 [INF] 0
2025-10-23 15:01:02.920 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-23 15:01:02.923 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-23 15:01:03.983 +08:00 [INF] HeartMessage
2025-10-23 15:01:08.880 +08:00 [INF] [server] 客户端连接：127.0.0.1:50829
2025-10-23 15:01:08.983 +08:00 [INF] HeartMessage
2025-10-23 15:01:13.993 +08:00 [INF] HeartMessage
2025-10-23 15:01:14.397 +08:00 [INF] HeartMessage
2025-10-23 15:01:14.689 +08:00 [INF] LoginRequest
2025-10-23 15:01:14.694 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-10-23 15:01:14.701 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-10-23 15:01:14.801 +08:00 [INF] LoadCharacterRequest
2025-10-23 15:01:14.851 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-10-23 15:01:14.856 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-23 15:01:16.595 +08:00 [INF] JoinMapRequest
2025-10-23 15:01:16.751 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-10-23 15:01:16.763 +08:00 [INF] 1
2025-10-23 15:01:16.763 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-10-23 15:01:16.764 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-10-23 15:01:18.993 +08:00 [INF] HeartMessage
2025-10-23 15:01:19.618 +08:00 [INF] HeartMessage
2025-10-23 15:01:23.993 +08:00 [INF] HeartMessage
2025-10-23 15:01:24.620 +08:00 [INF] HeartMessage
2025-10-23 15:01:29.623 +08:00 [INF] HeartMessage
2025-10-23 15:01:34.181 +08:00 [INF] 接收 127.0.0.1:50815 的消息超时，已关闭与它的连接
2025-10-23 15:01:34.183 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-23 15:01:34.322 +08:00 [INF] [UserService]用户连接断开：9
2025-10-23 15:01:34.322 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-10-23 15:01:34.322 +08:00 [INF] [MapManager]实体0离开游戏
2025-10-23 15:01:34.625 +08:00 [INF] HeartMessage
2025-10-23 15:01:39.629 +08:00 [INF] HeartMessage
2025-10-23 15:01:44.632 +08:00 [INF] HeartMessage
2025-10-23 15:01:49.633 +08:00 [INF] HeartMessage
2025-10-23 15:02:00.432 +08:00 [INF] 接收 127.0.0.1:50829 的消息超时，已关闭与它的连接
2025-10-23 15:02:00.433 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-23 15:02:00.588 +08:00 [INF] [UserService]用户连接断开：10
2025-10-23 15:02:00.588 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-10-23 15:02:00.588 +08:00 [INF] [MapManager]实体1离开游戏
2025-10-23 15:06:51.484 +08:00 [INF] [server] 服务器已开启
2025-10-23 15:06:51.669 +08:00 [INF] [DataManager] 初始化完成
2025-10-23 15:06:51.669 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-23 15:06:51.725 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-23 15:06:51.726 +08:00 [INF] [server] 等待客户端连接......
2025-10-23 15:06:55.230 +08:00 [INF] [server] 客户端连接：127.0.0.1:61012
2025-10-23 15:07:00.785 +08:00 [INF] HeartMessage
2025-10-23 15:07:02.033 +08:00 [INF] LoginRequest
2025-10-23 15:07:02.164 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-23 15:07:02.756 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-23 15:07:02.847 +08:00 [INF] LoadCharacterRequest
2025-10-23 15:07:02.888 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-23 15:07:02.917 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-23 15:07:04.598 +08:00 [INF] JoinMapRequest
2025-10-23 15:07:04.625 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-23 15:07:04.629 +08:00 [INF] 0
2025-10-23 15:07:04.631 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-10-23 15:07:04.634 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-23 15:07:05.917 +08:00 [INF] HeartMessage
2025-10-23 15:07:09.935 +08:00 [INF] [server] 客户端连接：127.0.0.1:61020
2025-10-23 15:07:10.919 +08:00 [INF] HeartMessage
2025-10-23 15:07:14.001 +08:00 [INF] LoginRequest
2025-10-23 15:07:14.082 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-10-23 15:07:14.087 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-10-23 15:07:14.235 +08:00 [INF] LoadCharacterRequest
2025-10-23 15:07:14.238 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-10-23 15:07:14.248 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-23 15:07:14.861 +08:00 [INF] HeartMessage
2025-10-23 15:07:15.882 +08:00 [INF] JoinMapRequest
2025-10-23 15:07:15.921 +08:00 [INF] HeartMessage
2025-10-23 15:07:15.960 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-10-23 15:07:15.966 +08:00 [INF] 1
2025-10-23 15:07:15.966 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-10-23 15:07:15.966 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-10-23 15:07:19.890 +08:00 [INF] HeartMessage
2025-10-23 15:07:20.923 +08:00 [INF] HeartMessage
2025-10-23 15:07:24.891 +08:00 [INF] HeartMessage
2025-10-23 15:07:26.157 +08:00 [INF] HeartMessage
2025-10-23 15:07:29.901 +08:00 [INF] HeartMessage
2025-10-23 15:07:34.910 +08:00 [INF] HeartMessage
2025-10-23 15:07:36.810 +08:00 [INF] 接收 127.0.0.1:61012 的消息超时，已关闭与它的连接
2025-10-23 15:07:36.811 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-23 15:07:36.933 +08:00 [INF] [UserService]用户连接断开：9
2025-10-23 15:07:36.934 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-10-23 15:07:36.934 +08:00 [INF] [MapManager]实体0离开游戏
2025-10-23 15:07:39.911 +08:00 [INF] HeartMessage
2025-10-23 15:07:44.911 +08:00 [INF] HeartMessage
2025-10-23 15:07:49.911 +08:00 [INF] HeartMessage
2025-10-23 15:07:54.623 +08:00 [INF] [server] 客户端连接：127.0.0.1:56869
2025-10-23 15:07:54.911 +08:00 [INF] HeartMessage
2025-10-23 15:07:59.921 +08:00 [INF] HeartMessage
2025-10-23 15:08:00.419 +08:00 [INF] HeartMessage
2025-10-23 15:08:03.033 +08:00 [INF] LoginRequest
2025-10-23 15:08:03.049 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-10-23 15:08:03.049 +08:00 [INF] [UserService] 登录失败：账号在别处登录
2025-10-23 15:08:04.922 +08:00 [INF] HeartMessage
2025-10-23 15:08:05.416 +08:00 [INF] HeartMessage
2025-10-23 15:08:07.684 +08:00 [INF] LoginRequest
2025-10-23 15:08:07.716 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-10-23 15:08:07.735 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-10-23 15:08:07.787 +08:00 [INF] LoadCharacterRequest
2025-10-23 15:08:07.887 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-10-23 15:08:07.893 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-23 15:08:09.665 +08:00 [INF] JoinMapRequest
2025-10-23 15:08:09.773 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-10-23 15:08:09.779 +08:00 [INF] 2
2025-10-23 15:08:09.779 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-10-23 15:08:09.779 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-10-23 15:08:09.922 +08:00 [INF] HeartMessage
2025-10-23 15:08:10.618 +08:00 [INF] HeartMessage
2025-10-23 15:08:14.922 +08:00 [INF] HeartMessage
2025-10-23 15:08:15.619 +08:00 [INF] HeartMessage
2025-10-23 15:08:20.620 +08:00 [INF] HeartMessage
2025-10-23 15:08:25.199 +08:00 [INF] 接收 127.0.0.1:61020 的消息超时，已关闭与它的连接
2025-10-23 15:08:25.199 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-23 15:08:25.309 +08:00 [INF] [UserService]用户连接断开：10
2025-10-23 15:08:25.309 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-10-23 15:08:25.309 +08:00 [INF] [MapManager]实体1离开游戏
2025-10-23 15:08:25.621 +08:00 [INF] HeartMessage
2025-10-23 15:08:30.621 +08:00 [INF] HeartMessage
2025-10-23 15:08:35.624 +08:00 [INF] HeartMessage
2025-10-23 15:08:40.625 +08:00 [INF] HeartMessage
2025-10-23 15:08:45.626 +08:00 [INF] HeartMessage
2025-10-23 15:08:50.626 +08:00 [INF] HeartMessage
2025-10-23 15:08:55.629 +08:00 [INF] HeartMessage
2025-10-23 15:09:06.517 +08:00 [INF] 接收 127.0.0.1:56869 的消息超时，已关闭与它的连接
2025-10-23 15:09:06.517 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-23 15:09:06.578 +08:00 [INF] [UserService]用户连接断开：9
2025-10-23 15:09:06.578 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-10-23 15:09:06.578 +08:00 [INF] [MapManager]实体2离开游戏
