2025-12-09 21:30:10.420 +08:00 [INF] [server] 服务器已开启
2025-12-09 21:30:10.443 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-09 21:30:10.619 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-09 21:30:10.773 +08:00 [INF] [DataManager] 初始化完成
2025-12-09 21:30:10.773 +08:00 [INF] [UserManager] 初始化完成
2025-12-09 21:30:11.646 +08:00 [INF] [FriendManager] 初始化完成
2025-12-09 21:30:11.657 +08:00 [INF] [ChatManager] 初始化完成
2025-12-09 21:30:11.712 +08:00 [INF] [GuildManager] 初始化完成
2025-12-09 21:30:11.734 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-09 21:30:11.739 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-09 21:30:11.926 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-09 21:30:11.956 +08:00 [INF] [AStarManager] 初始化完成
2025-12-09 21:30:11.956 +08:00 [INF] [SkillManager] 初始化完成
2025-12-09 21:30:11.959 +08:00 [INF] [ShopManager] 初始化完成
2025-12-09 21:30:11.960 +08:00 [INF] [server] 等待客户端连接......
2025-12-09 21:30:44.833 +08:00 [INF] [server] 客户端连接：127.0.0.1:50156
2025-12-09 21:30:50.443 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-09 21:30:50.506 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-09 21:30:50.645 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-09 21:30:50.665 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-09 21:30:53.126 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-09 21:30:53.131 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-09 21:30:53.133 +08:00 [INF] 1
2025-12-09 21:30:53.139 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-09 21:30:53.143 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-09 21:30:53.296 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-09 21:30:53.622 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-09 21:30:53.629 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-09 21:31:20.695 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-09 21:31:20.847 +08:00 [INF] [UserService]用户连接断开：9
2025-12-09 21:31:20.849 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-12-09 21:31:20.891 +08:00 [INF] [MapManager]实体1离开游戏
2025-12-09 21:33:14.795 +08:00 [INF] [server] 客户端连接：127.0.0.1:53976
2025-12-09 21:33:17.399 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-09 21:33:17.412 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-09 21:33:17.704 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-09 21:33:17.710 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-09 21:33:19.707 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-09 21:33:19.710 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-09 21:33:19.711 +08:00 [INF] 收到获取商品请求：9
2025-12-09 21:33:19.713 +08:00 [INF] 2
2025-12-09 21:33:19.715 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-12-09 21:33:19.716 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-09 21:33:19.719 +08:00 [INF] 19
2025-12-09 21:33:19.879 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-09 21:33:20.035 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-09 21:33:20.037 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-09 21:33:28.239 +08:00 [INF] 收到获取商品请求：9
2025-12-09 21:33:28.239 +08:00 [INF] 8
2025-12-09 21:33:29.795 +08:00 [INF] 收到获取商品请求：9
2025-12-09 21:33:29.795 +08:00 [INF] 11
2025-12-09 21:33:31.814 +08:00 [INF] 收到获取商品请求：9
2025-12-09 21:33:31.814 +08:00 [INF] 8
2025-12-09 21:33:33.671 +08:00 [INF] 收到获取商品请求：9
2025-12-09 21:33:33.672 +08:00 [INF] 11
2025-12-09 21:34:38.048 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-09 21:34:38.203 +08:00 [INF] [UserService]用户连接断开：9
2025-12-09 21:34:38.203 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-12-09 21:34:38.206 +08:00 [INF] [MapManager]实体2离开游戏
2025-12-09 21:36:23.239 +08:00 [INF] [server] 服务器已开启
2025-12-09 21:36:23.252 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-09 21:36:23.362 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-09 21:36:23.533 +08:00 [INF] [DataManager] 初始化完成
2025-12-09 21:36:23.533 +08:00 [INF] [UserManager] 初始化完成
2025-12-09 21:36:24.340 +08:00 [INF] [FriendManager] 初始化完成
2025-12-09 21:36:24.352 +08:00 [INF] [ChatManager] 初始化完成
2025-12-09 21:36:24.418 +08:00 [INF] [GuildManager] 初始化完成
2025-12-09 21:36:24.443 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-09 21:36:24.449 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-09 21:36:24.677 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-09 21:36:24.717 +08:00 [INF] [AStarManager] 初始化完成
2025-12-09 21:36:24.718 +08:00 [INF] [SkillManager] 初始化完成
2025-12-09 21:36:24.721 +08:00 [INF] [ShopManager] 初始化完成
2025-12-09 21:36:24.723 +08:00 [INF] [server] 等待客户端连接......
2025-12-09 21:36:28.867 +08:00 [INF] [server] 客户端连接：127.0.0.1:54407
2025-12-09 21:36:32.799 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-09 21:36:32.846 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-09 21:36:33.003 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-09 21:36:33.025 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-09 21:36:35.023 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-09 21:36:35.029 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-09 21:36:35.036 +08:00 [INF] 1
2025-12-09 21:36:35.040 +08:00 [INF] 收到获取商品请求：9
2025-12-09 21:36:35.042 +08:00 [INF] 19
2025-12-09 21:36:35.042 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-09 21:36:35.047 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-09 21:36:35.192 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-09 21:36:35.360 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-09 21:36:35.367 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-09 21:36:45.787 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-09 21:36:45.942 +08:00 [INF] [UserService]用户连接断开：9
2025-12-09 21:36:45.943 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-12-09 21:36:45.965 +08:00 [INF] [MapManager]实体1离开游戏
2025-12-09 21:37:03.731 +08:00 [INF] [server] 客户端连接：127.0.0.1:64349
2025-12-09 21:37:06.194 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-09 21:37:06.202 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-09 21:37:06.349 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-09 21:37:06.356 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-09 21:37:08.209 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-09 21:37:08.213 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-09 21:37:08.213 +08:00 [INF] 收到获取商品请求：9
2025-12-09 21:37:08.214 +08:00 [INF] 19
2025-12-09 21:37:08.223 +08:00 [INF] 2
2025-12-09 21:37:08.223 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-12-09 21:37:08.224 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-09 21:37:08.365 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-09 21:37:08.519 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-09 21:37:08.521 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-09 21:37:35.303 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-09 21:37:35.457 +08:00 [INF] [UserService]用户连接断开：9
2025-12-09 21:37:35.457 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-12-09 21:37:35.460 +08:00 [INF] [MapManager]实体2离开游戏
2025-12-09 21:42:04.329 +08:00 [INF] [server] 服务器已开启
2025-12-09 21:42:04.343 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-09 21:42:04.485 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-09 21:42:04.639 +08:00 [INF] [DataManager] 初始化完成
2025-12-09 21:42:04.640 +08:00 [INF] [UserManager] 初始化完成
2025-12-09 21:42:05.521 +08:00 [INF] [FriendManager] 初始化完成
2025-12-09 21:42:05.537 +08:00 [INF] [ChatManager] 初始化完成
2025-12-09 21:42:05.606 +08:00 [INF] [GuildManager] 初始化完成
2025-12-09 21:42:05.632 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-09 21:42:05.639 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-09 21:42:05.861 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-09 21:42:05.894 +08:00 [INF] [AStarManager] 初始化完成
2025-12-09 21:42:05.895 +08:00 [INF] [SkillManager] 初始化完成
2025-12-09 21:42:05.897 +08:00 [INF] [ShopManager] 初始化完成
2025-12-09 21:42:05.898 +08:00 [INF] [server] 等待客户端连接......
2025-12-09 21:42:08.841 +08:00 [INF] [server] 客户端连接：127.0.0.1:58257
2025-12-09 21:42:11.369 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-09 21:42:11.421 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-09 21:42:11.570 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-09 21:42:11.595 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-09 21:42:13.434 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-09 21:42:13.438 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-09 21:42:13.446 +08:00 [INF] 1
2025-12-09 21:42:13.448 +08:00 [INF] 收到获取商品请求：9
2025-12-09 21:42:13.450 +08:00 [INF] 19
2025-12-09 21:42:13.450 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-09 21:42:13.454 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-09 21:42:13.603 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-09 21:42:13.773 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-09 21:42:13.780 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-09 21:42:16.272 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-09 21:42:16.425 +08:00 [INF] [UserService]用户连接断开：9
2025-12-09 21:42:16.426 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-12-09 21:42:16.453 +08:00 [INF] [MapManager]实体1离开游戏
2025-12-09 21:42:29.966 +08:00 [INF] [server] 客户端连接：127.0.0.1:58262
2025-12-09 21:42:32.463 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-09 21:42:32.471 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-09 21:42:32.634 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-09 21:42:32.641 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-09 21:42:34.653 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-09 21:42:34.657 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-09 21:42:34.658 +08:00 [INF] 收到获取商品请求：9
2025-12-09 21:42:34.659 +08:00 [INF] 19
2025-12-09 21:42:34.660 +08:00 [INF] 2
2025-12-09 21:42:34.661 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-12-09 21:42:34.661 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-09 21:42:34.825 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-09 21:42:34.982 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-09 21:42:34.984 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-09 21:42:57.903 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-09 21:42:58.058 +08:00 [INF] [UserService]用户连接断开：9
2025-12-09 21:42:58.058 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-12-09 21:42:58.060 +08:00 [INF] [MapManager]实体2离开游戏
2025-12-09 21:47:16.600 +08:00 [INF] [server] 服务器已开启
2025-12-09 21:47:16.624 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-09 21:47:16.744 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-09 21:47:16.890 +08:00 [INF] [DataManager] 初始化完成
2025-12-09 21:47:16.890 +08:00 [INF] [UserManager] 初始化完成
2025-12-09 21:47:17.683 +08:00 [INF] [FriendManager] 初始化完成
2025-12-09 21:47:17.695 +08:00 [INF] [ChatManager] 初始化完成
2025-12-09 21:47:17.756 +08:00 [INF] [GuildManager] 初始化完成
2025-12-09 21:47:17.780 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-09 21:47:17.786 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-09 21:47:18.025 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-09 21:47:18.069 +08:00 [INF] [AStarManager] 初始化完成
2025-12-09 21:47:18.070 +08:00 [INF] [SkillManager] 初始化完成
2025-12-09 21:47:18.073 +08:00 [INF] [ShopManager] 初始化完成
2025-12-09 21:47:18.074 +08:00 [INF] [server] 等待客户端连接......
2025-12-09 21:47:24.517 +08:00 [INF] [server] 客户端连接：127.0.0.1:50343
2025-12-09 21:47:27.093 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-09 21:47:27.140 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-09 21:47:27.295 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-09 21:47:27.316 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-09 21:47:29.322 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-09 21:47:29.329 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-09 21:47:29.342 +08:00 [INF] 1
2025-12-09 21:47:29.345 +08:00 [INF] 收到获取商品请求：9
2025-12-09 21:47:29.347 +08:00 [INF] 19
2025-12-09 21:47:29.348 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-09 21:47:29.352 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-09 21:47:29.509 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-09 21:47:29.677 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-09 21:47:29.684 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-09 21:47:58.082 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-09 21:47:58.236 +08:00 [INF] [UserService]用户连接断开：9
2025-12-09 21:47:58.237 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-12-09 21:47:58.264 +08:00 [INF] [MapManager]实体1离开游戏
2025-12-09 22:04:11.066 +08:00 [INF] [server] 服务器已开启
2025-12-09 22:04:11.089 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-09 22:04:11.211 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-09 22:04:11.373 +08:00 [INF] [DataManager] 初始化完成
2025-12-09 22:04:11.373 +08:00 [INF] [UserManager] 初始化完成
2025-12-09 22:04:12.403 +08:00 [INF] [FriendManager] 初始化完成
2025-12-09 22:04:12.420 +08:00 [INF] [ChatManager] 初始化完成
2025-12-09 22:04:12.493 +08:00 [INF] [GuildManager] 初始化完成
2025-12-09 22:04:12.521 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-09 22:04:12.527 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-09 22:04:12.775 +08:00 [INF] [AstarManager] 成功加载：共8250个三角形
2025-12-09 22:04:12.809 +08:00 [INF] [AStarManager] 初始化完成
2025-12-09 22:04:12.810 +08:00 [INF] [SkillManager] 初始化完成
2025-12-09 22:04:12.815 +08:00 [INF] [ShopManager] 初始化完成
2025-12-09 22:04:12.816 +08:00 [INF] [server] 等待客户端连接......
2025-12-09 22:04:13.166 +08:00 [INF] [server] 客户端连接：127.0.0.1:63448
2025-12-09 22:04:16.097 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-09 22:04:16.143 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-09 22:04:16.301 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-09 22:04:16.322 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-09 22:04:19.432 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-09 22:04:19.437 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-09 22:04:19.445 +08:00 [INF] 1
2025-12-09 22:04:19.449 +08:00 [INF] 收到获取商品请求：9
2025-12-09 22:04:19.450 +08:00 [INF] 19
2025-12-09 22:04:19.451 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-12-09 22:04:19.456 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-09 22:04:19.601 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-09 22:04:19.772 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-09 22:04:19.780 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-12-09 22:04:33.584 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-09 22:04:33.736 +08:00 [INF] [UserService]用户连接断开：9
2025-12-09 22:04:33.737 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-12-09 22:04:33.766 +08:00 [INF] [MapManager]实体1离开游戏
