2025-11-06 14:51:39.333 +08:00 [INF] [server] 服务器已开启
2025-11-06 14:51:39.342 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-06 14:51:39.458 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-06 14:51:39.612 +08:00 [INF] [DataManager] 初始化完成
2025-11-06 14:51:39.612 +08:00 [INF] [UserManager] 初始化完成
2025-11-06 14:51:40.340 +08:00 [INF] [FriendManager] 初始化完成
2025-11-06 14:51:40.346 +08:00 [INF] [ChatManager] 初始化完成
2025-11-06 14:51:40.347 +08:00 [INF] [server] 等待客户端连接......
2025-11-06 14:51:42.623 +08:00 [INF] [server] 客户端连接：127.0.0.1:54445
2025-11-06 14:51:46.283 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-06 14:51:46.366 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-06 14:51:46.514 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-06 14:51:46.534 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-06 14:51:48.393 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-06 14:51:48.406 +08:00 [INF] 0
2025-11-06 14:51:48.409 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-06 14:51:48.412 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-06 14:51:48.548 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-06 14:51:58.769 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-06 14:52:02.953 +08:00 [INF] [ChatService] 收到用户聊天消息：222
2025-11-06 14:52:08.995 +08:00 [INF] [ChatService] 收到用户聊天消息：哇哇哇哇哇哇
2025-11-06 14:52:34.796 +08:00 [INF] [ChatService] 收到用户聊天消息：3
2025-11-06 14:56:06.517 +08:00 [INF] [server] 服务器已开启
2025-11-06 14:56:06.539 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-06 14:56:06.622 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-06 14:56:06.734 +08:00 [INF] [DataManager] 初始化完成
2025-11-06 14:56:06.734 +08:00 [INF] [UserManager] 初始化完成
2025-11-06 14:56:07.230 +08:00 [INF] [FriendManager] 初始化完成
2025-11-06 14:56:07.235 +08:00 [INF] [ChatManager] 初始化完成
2025-11-06 14:56:07.236 +08:00 [INF] [server] 等待客户端连接......
2025-11-06 14:56:11.947 +08:00 [INF] [server] 客户端连接：127.0.0.1:59484
2025-11-06 14:56:21.265 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-06 14:56:21.335 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-06 14:56:21.482 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-06 14:56:21.502 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-06 14:56:23.201 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-06 14:56:23.207 +08:00 [INF] 0
2025-11-06 14:56:23.209 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-06 14:56:23.212 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-06 14:56:23.359 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-06 14:56:33.776 +08:00 [INF] [ChatService] 收到用户聊天消息：123123
2025-11-06 14:56:40.298 +08:00 [INF] [ChatService] 收到用户聊天消息：哇哇哇哇哇哇
2025-11-06 15:09:36.750 +08:00 [INF] [server] 服务器已开启
2025-11-06 15:09:36.760 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-06 15:09:36.832 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-06 15:09:36.931 +08:00 [INF] [DataManager] 初始化完成
2025-11-06 15:09:36.931 +08:00 [INF] [UserManager] 初始化完成
2025-11-06 15:09:37.431 +08:00 [INF] [FriendManager] 初始化完成
2025-11-06 15:09:37.436 +08:00 [INF] [ChatManager] 初始化完成
2025-11-06 15:09:37.437 +08:00 [INF] [server] 等待客户端连接......
2025-11-06 15:09:45.305 +08:00 [INF] [server] 客户端连接：127.0.0.1:51662
2025-11-06 15:09:48.958 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-06 15:09:49.027 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-06 15:09:49.176 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-06 15:09:49.197 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-06 15:09:51.062 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-06 15:09:51.072 +08:00 [INF] 0
2025-11-06 15:09:51.075 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-06 15:09:51.078 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-06 15:09:51.217 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-06 15:10:52.436 +08:00 [INF] 接收 127.0.0.1:51662 的消息超时，已关闭与它的连接
2025-11-06 15:10:52.438 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-06 15:10:52.452 +08:00 [INF] [UserService]用户连接断开：9
2025-11-06 15:10:52.452 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-06 15:10:52.452 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-06 15:11:06.265 +08:00 [INF] [server] 客户端连接：127.0.0.1:52880
2025-11-06 15:11:06.598 +08:00 [INF] [server] 客户端连接：127.0.0.1:52884
2025-11-06 15:11:10.987 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-06 15:11:10.999 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-06 15:11:11.159 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-06 15:11:11.165 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-06 15:11:12.874 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-06 15:11:12.888 +08:00 [INF] 1
2025-11-06 15:11:12.888 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-06 15:11:12.889 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-06 15:11:13.028 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-06 15:11:13.651 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-06 15:11:13.657 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-06 15:11:13.806 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-06 15:11:13.811 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-06 15:11:15.519 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-06 15:11:15.525 +08:00 [INF] 2
2025-11-06 15:11:15.525 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-11-06 15:11:15.525 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-06 15:11:15.675 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-06 15:11:31.541 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-06 15:11:45.424 +08:00 [INF] [ChatService] 收到用户聊天消息：为什么这样做
2025-11-06 15:11:53.059 +08:00 [INF] [ChatService] 收到用户聊天消息：什么
2025-11-06 15:11:59.114 +08:00 [INF] [ChatService] 收到用户聊天消息：没事
2025-11-06 15:12:16.224 +08:00 [INF] [ChatService] 收到用户聊天消息：和我一起玩
2025-11-06 15:12:20.892 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-06 15:12:27.583 +08:00 [INF] [ChatService] 收到用户聊天消息：123123
2025-11-06 15:12:28.671 +08:00 [INF] [ChatService] 收到用户聊天消息：123123
2025-11-06 15:40:42.259 +08:00 [INF] [server] 服务器已开启
2025-11-06 15:40:42.270 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-06 15:40:42.364 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-06 15:40:42.561 +08:00 [INF] [DataManager] 初始化完成
2025-11-06 15:40:42.561 +08:00 [INF] [UserManager] 初始化完成
2025-11-06 15:40:43.413 +08:00 [INF] [FriendManager] 初始化完成
2025-11-06 15:40:43.421 +08:00 [INF] [ChatManager] 初始化完成
2025-11-06 15:40:43.422 +08:00 [INF] [server] 等待客户端连接......
2025-11-06 15:40:59.826 +08:00 [INF] [server] 客户端连接：127.0.0.1:60327
2025-11-06 15:41:04.679 +08:00 [INF] [server] 客户端连接：127.0.0.1:60335
2025-11-06 15:41:10.458 +08:00 [INF] 接收 127.0.0.1:60327 的消息超时，已关闭与它的连接
2025-11-06 15:41:10.459 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-06 15:41:10.566 +08:00 [INF] [PlayerService] 玩家离开游戏：
2025-11-06 15:43:16.792 +08:00 [INF] [server] 服务器已开启
2025-11-06 15:43:16.807 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-06 15:43:16.896 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-06 15:43:17.035 +08:00 [INF] [DataManager] 初始化完成
2025-11-06 15:43:17.035 +08:00 [INF] [UserManager] 初始化完成
2025-11-06 15:43:17.676 +08:00 [INF] [FriendManager] 初始化完成
2025-11-06 15:43:17.682 +08:00 [INF] [ChatManager] 初始化完成
2025-11-06 15:43:17.683 +08:00 [INF] [server] 等待客户端连接......
2025-11-06 15:43:18.104 +08:00 [INF] [server] 客户端连接：127.0.0.1:60313
2025-11-06 15:43:25.464 +08:00 [INF] [server] 客户端连接：127.0.0.1:54936
2025-11-06 15:43:25.625 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-06 15:43:25.703 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-06 15:43:25.859 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-06 15:43:25.889 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-06 15:43:28.188 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-06 15:43:28.196 +08:00 [INF] 0
2025-11-06 15:43:28.199 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-06 15:43:28.203 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-06 15:43:28.356 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-06 15:43:41.107 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-06 15:43:41.115 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-06 15:43:41.429 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-06 15:43:41.435 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-06 15:43:43.130 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-06 15:43:43.137 +08:00 [INF] 1
2025-11-06 15:43:43.137 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-06 15:43:43.137 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-06 15:43:43.285 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-06 15:44:31.660 +08:00 [INF] [server] 客户端连接：127.0.0.1:63674
2025-11-06 15:44:41.954 +08:00 [INF] [UserService] 收到玩家登录请求：userName：120120
2025-11-06 15:44:41.966 +08:00 [INF] [UserService] 登录成功：120120登录成功
2025-11-06 15:44:42.125 +08:00 [INF] [CharacterService]查询用户角色信息：6
2025-11-06 15:44:42.138 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-06 15:44:43.826 +08:00 [INF] [PlayerService]请求加入游戏：6
2025-11-06 15:44:43.832 +08:00 [INF] 2
2025-11-06 15:44:43.832 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-11-06 15:44:43.832 +08:00 [INF] [PlayerService] 加入成功：6成功加入游戏
2025-11-06 15:44:43.981 +08:00 [INF] [FriendService] 收到加载好友信息请求：120120
2025-11-06 15:45:03.383 +08:00 [INF] [ChatService] 收到用户聊天消息：嘻嘻我来了
2025-11-06 15:45:51.854 +08:00 [INF] [FriendService] 收到搜索好友请求: 555555
2025-11-06 15:45:56.072 +08:00 [INF] 接收 127.0.0.1:54936 的消息超时，已关闭与它的连接
2025-11-06 15:45:56.074 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-06 15:45:56.213 +08:00 [INF] [UserService]用户连接断开：10
2025-11-06 15:45:56.213 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-06 15:45:56.213 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-06 15:45:57.457 +08:00 [INF] [FriendService] 收到搜索好友请求: 555555
2025-11-06 15:46:24.790 +08:00 [INF] [FriendService] 收到好友添加请求：120120要加555555
2025-11-06 15:46:33.025 +08:00 [INF] [server] 客户端连接：127.0.0.1:58410
2025-11-06 15:46:37.041 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-06 15:46:37.063 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-06 15:46:37.227 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-06 15:46:37.233 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-06 15:46:38.784 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-06 15:46:38.791 +08:00 [INF] 3
2025-11-06 15:46:38.791 +08:00 [INF] [MapManager] 实体进入场景：Player 3
2025-11-06 15:46:38.791 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-06 15:46:38.956 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-06 15:46:42.847 +08:00 [INF] [FriendService] 收到同意好友请求：555555同意了120120
2025-11-06 15:46:42.858 +08:00 [INF] [ChatService] 收到用户聊天消息：我们已经是好友啦！
2025-11-06 15:47:01.790 +08:00 [INF] [ChatService] 收到用户聊天消息：hi
2025-11-06 15:47:41.998 +08:00 [INF] 接收 127.0.0.1:63674 的消息超时，已关闭与它的连接
2025-11-06 15:47:41.998 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-06 15:47:42.014 +08:00 [INF] [UserService]用户连接断开：6
2025-11-06 15:47:42.014 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-11-06 15:47:42.014 +08:00 [INF] [MapManager]实体2离开游戏
2025-11-06 15:47:48.071 +08:00 [INF] 接收 127.0.0.1:58410 的消息超时，已关闭与它的连接
2025-11-06 15:47:48.071 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-06 15:47:48.086 +08:00 [INF] [UserService]用户连接断开：10
2025-11-06 15:47:48.087 +08:00 [INF] [PlayerService] 玩家离开游戏：3
2025-11-06 15:47:48.087 +08:00 [INF] [MapManager]实体3离开游戏
2025-11-06 15:48:10.271 +08:00 [INF] 接收 127.0.0.1:60313 的消息超时，已关闭与它的连接
2025-11-06 15:48:10.272 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-06 15:48:10.320 +08:00 [INF] [UserService]用户连接断开：9
2025-11-06 15:48:10.320 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-06 15:48:10.320 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-06 20:59:00.564 +08:00 [INF] [server] 服务器已开启
2025-11-06 20:59:00.587 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-06 20:59:00.696 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-06 20:59:00.835 +08:00 [INF] [DataManager] 初始化完成
2025-11-06 20:59:00.835 +08:00 [INF] [UserManager] 初始化完成
2025-11-06 20:59:01.463 +08:00 [INF] [FriendManager] 初始化完成
2025-11-06 20:59:01.468 +08:00 [INF] [ChatManager] 初始化完成
2025-11-06 20:59:01.469 +08:00 [INF] [server] 等待客户端连接......
2025-11-06 21:00:15.747 +08:00 [INF] [server] 客户端连接：127.0.0.1:49402
2025-11-06 21:00:22.599 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-06 21:00:22.673 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-06 21:00:22.974 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-06 21:00:22.994 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-06 21:00:24.679 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-06 21:00:24.689 +08:00 [INF] 0
2025-11-06 21:00:24.692 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-06 21:00:24.696 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-06 21:00:24.847 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-06 21:00:35.033 +08:00 [INF] [FriendService] 收到搜索好友请求: 444444
2025-11-06 21:00:36.741 +08:00 [INF] [FriendService] 收到好友添加请求：555555要加444444
2025-11-06 21:00:46.906 +08:00 [INF] [server] 客户端连接：127.0.0.1:52194
2025-11-06 21:00:50.594 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-06 21:00:50.613 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-06 21:00:50.763 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-06 21:00:50.770 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-06 21:00:52.936 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-06 21:00:52.942 +08:00 [INF] 1
2025-11-06 21:00:52.942 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-06 21:00:52.942 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-06 21:00:53.092 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-06 21:01:20.823 +08:00 [INF] 接收 127.0.0.1:49402 的消息超时，已关闭与它的连接
2025-11-06 21:01:20.825 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-06 21:01:20.918 +08:00 [INF] [UserService]用户连接断开：10
2025-11-06 21:01:20.919 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-06 21:01:20.919 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-06 21:01:31.501 +08:00 [INF] [FriendService] 收到同意好友请求：444444同意了555555
2025-11-06 21:01:31.512 +08:00 [INF] [ChatService] 收到用户聊天消息：我们已经是好友啦！
2025-11-06 21:01:49.629 +08:00 [INF] [server] 客户端连接：127.0.0.1:59289
2025-11-06 21:01:57.153 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-06 21:01:57.167 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-06 21:01:57.324 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-06 21:01:57.336 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-06 21:01:59.030 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-06 21:01:59.038 +08:00 [INF] 2
2025-11-06 21:01:59.038 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-11-06 21:01:59.038 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-06 21:01:59.186 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-06 21:03:54.210 +08:00 [INF] 接收 127.0.0.1:52194 的消息超时，已关闭与它的连接
2025-11-06 21:03:54.210 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-06 21:03:54.319 +08:00 [INF] [UserService]用户连接断开：9
2025-11-06 21:03:54.319 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-06 21:03:54.319 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-06 21:08:51.277 +08:00 [INF] [server] 服务器已开启
2025-11-06 21:08:51.293 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-06 21:08:51.413 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-06 21:08:51.569 +08:00 [INF] [DataManager] 初始化完成
2025-11-06 21:08:51.569 +08:00 [INF] [UserManager] 初始化完成
2025-11-06 21:08:52.116 +08:00 [INF] [FriendManager] 初始化完成
2025-11-06 21:08:52.121 +08:00 [INF] [ChatManager] 初始化完成
2025-11-06 21:08:52.122 +08:00 [INF] [server] 等待客户端连接......
2025-11-06 21:09:06.400 +08:00 [INF] [server] 客户端连接：127.0.0.1:51152
2025-11-06 21:09:11.715 +08:00 [INF] [server] 客户端连接：127.0.0.1:51153
2025-11-06 21:09:12.045 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-06 21:09:12.140 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-06 21:09:12.279 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-06 21:09:12.301 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-06 21:09:13.999 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-06 21:09:14.005 +08:00 [INF] 0
2025-11-06 21:09:14.009 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-06 21:09:14.011 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-06 21:09:14.169 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-06 21:09:15.277 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-06 21:09:15.283 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-06 21:09:15.436 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-06 21:09:15.442 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-06 21:09:17.143 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-06 21:09:17.149 +08:00 [INF] 1
2025-11-06 21:09:17.149 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-06 21:09:17.149 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-06 21:09:17.300 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-06 21:09:23.050 +08:00 [INF] [FriendService] 收到搜索好友请求: 444444
2025-11-06 21:09:23.827 +08:00 [INF] [FriendService] 收到好友添加请求：555555要加444444
2025-11-06 21:09:31.777 +08:00 [INF] [FriendService] 收到同意好友请求：444444同意了555555
2025-11-06 21:09:31.787 +08:00 [INF] [ChatService] 收到用户聊天消息：我们已经是好友啦！
2025-11-06 21:09:48.899 +08:00 [INF] [ChatService] 收到用户聊天消息：我爱你
2025-11-06 21:09:56.981 +08:00 [INF] [ChatService] 收到用户聊天消息：讨厌你
2025-11-06 21:10:09.112 +08:00 [INF] [ChatService] 收到用户聊天消息：123456
2025-11-06 21:10:34.277 +08:00 [INF] [ChatService] 收到用户聊天消息：沙比
2025-11-06 21:10:38.946 +08:00 [INF] [ChatService] 收到用户聊天消息：呜呜呜
2025-11-06 21:10:41.891 +08:00 [INF] [ChatService] 收到用户聊天消息：宝宝
2025-11-06 21:10:51.688 +08:00 [INF] [ChatService] 收到用户聊天消息：123456
2025-11-06 21:12:00.566 +08:00 [INF] [ChatService] 收到用户聊天消息：删了
2025-11-06 21:12:17.797 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-06 21:12:26.791 +08:00 [INF] [ChatService] 收到用户聊天消息：不喜欢和你玩
2025-11-06 21:12:37.970 +08:00 [INF] [server] 客户端连接：127.0.0.1:53152
2025-11-06 21:12:39.969 +08:00 [INF] [ChatService] 收到用户聊天消息：讨厌你
2025-11-06 21:12:51.781 +08:00 [INF] [UserService] 收到玩家登录请求：userName：120120
2025-11-06 21:12:51.794 +08:00 [INF] [UserService] 登录成功：120120登录成功
2025-11-06 21:12:51.952 +08:00 [INF] [CharacterService]查询用户角色信息：6
2025-11-06 21:12:51.958 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-06 21:12:53.661 +08:00 [INF] [PlayerService]请求加入游戏：6
2025-11-06 21:12:53.667 +08:00 [INF] 2
2025-11-06 21:12:53.667 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-11-06 21:12:53.668 +08:00 [INF] [PlayerService] 加入成功：6成功加入游戏
2025-11-06 21:12:53.815 +08:00 [INF] [FriendService] 收到加载好友信息请求：120120
2025-11-06 21:13:51.913 +08:00 [INF] 接收 127.0.0.1:51153 的消息超时，已关闭与它的连接
2025-11-06 21:13:51.915 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-06 21:13:51.928 +08:00 [INF] [UserService]用户连接断开：10
2025-11-06 21:13:51.928 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-06 21:13:51.929 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-06 21:13:53.927 +08:00 [INF] 接收 127.0.0.1:53152 的消息超时，已关闭与它的连接
2025-11-06 21:13:53.927 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-06 21:13:53.942 +08:00 [INF] [UserService]用户连接断开：6
2025-11-06 21:13:53.942 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-11-06 21:13:53.942 +08:00 [INF] [MapManager]实体2离开游戏
2025-11-06 21:13:54.057 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 被动断开连接
2025-11-06 21:13:54.058 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-06 21:13:54.090 +08:00 [ERR] The LinkedList node does not belong to current LinkedList.
2025-11-06 21:13:54.251 +08:00 [INF] [UserService]用户连接断开：9
2025-11-06 21:13:54.251 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-06 21:13:54.251 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-06 21:41:58.285 +08:00 [INF] [server] 服务器已开启
2025-11-06 21:41:58.296 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-06 21:41:58.374 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-06 21:41:58.482 +08:00 [INF] [DataManager] 初始化完成
2025-11-06 21:41:58.482 +08:00 [INF] [UserManager] 初始化完成
2025-11-06 21:41:59.055 +08:00 [INF] [FriendManager] 初始化完成
2025-11-06 21:41:59.061 +08:00 [INF] [ChatManager] 初始化完成
2025-11-06 21:41:59.062 +08:00 [INF] [server] 等待客户端连接......
2025-11-06 21:42:06.899 +08:00 [INF] [server] 客户端连接：127.0.0.1:59288
2025-11-06 21:42:11.215 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-06 21:42:11.287 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-06 21:42:11.431 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-06 21:42:11.451 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-06 21:42:13.162 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-06 21:42:13.171 +08:00 [INF] 0
2025-11-06 21:42:13.174 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-06 21:42:13.177 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-06 21:42:13.334 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-06 21:42:18.948 +08:00 [INF] [ChatService] 收到用户聊天消息：232323
2025-11-06 21:42:20.533 +08:00 [INF] [ChatService] 收到用户聊天消息：123123123123
2025-11-06 21:42:24.454 +08:00 [INF] [server] 客户端连接：127.0.0.1:50555
2025-11-06 21:42:27.682 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-06 21:42:27.689 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-06 21:42:27.839 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-06 21:42:27.850 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-06 21:42:29.543 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-06 21:42:29.549 +08:00 [INF] 1
2025-11-06 21:42:29.549 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-06 21:42:29.549 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-06 21:42:29.697 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
