2025-12-20 15:29:21.652 +08:00 [INF] [server] 服务器已开启
2025-12-20 15:29:21.680 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-20 15:29:21.815 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-20 15:29:22.023 +08:00 [INF] [DataManager] 初始化完成
2025-12-20 15:29:22.023 +08:00 [INF] [UserManager] 初始化完成
2025-12-20 15:29:22.798 +08:00 [INF] [FriendManager] 初始化完成
2025-12-20 15:29:22.809 +08:00 [INF] [ChatManager] 初始化完成
2025-12-20 15:29:22.866 +08:00 [INF] [GuildManager] 初始化完成
2025-12-20 15:29:22.887 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-20 15:29:22.893 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-20 15:29:22.902 +08:00 [INF] [MonsterManager] 初始化完成
2025-12-20 15:29:23.068 +08:00 [INF] [AstarManager] 成功加载：共7405个三角形
2025-12-20 15:29:23.088 +08:00 [INF] [AStarManager] 初始化完成
2025-12-20 15:29:23.089 +08:00 [INF] [SkillManager] 初始化完成
2025-12-20 15:29:23.094 +08:00 [INF] [ShopManager] 初始化完成
2025-12-20 15:29:23.100 +08:00 [INF] [TaskManager] 初始化完成
2025-12-20 15:29:23.101 +08:00 [INF] 1
2025-12-20 15:29:23.106 +08:00 [INF] [MapManager] 实体进入场景：NPC 1
2025-12-20 15:29:23.110 +08:00 [INF] 2
2025-12-20 15:29:23.110 +08:00 [INF] [MapManager] 实体进入场景：NPC 2
2025-12-20 15:29:23.110 +08:00 [INF] 3
2025-12-20 15:29:23.110 +08:00 [INF] [MapManager] 实体进入场景：NPC 3
2025-12-20 15:29:23.110 +08:00 [INF] [NpcManager] 初始化完成
2025-12-20 15:29:23.111 +08:00 [INF] [server] 等待客户端连接......
2025-12-20 15:29:42.781 +08:00 [INF] [server] 客户端连接：127.0.0.1:61369
2025-12-20 15:29:46.481 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-20 15:29:46.538 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-20 15:29:46.684 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-20 15:29:46.714 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-20 15:29:48.879 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-20 15:29:48.882 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-20 15:29:48.884 +08:00 [INF] 4
2025-12-20 15:29:48.886 +08:00 [INF] [MapManager] 实体进入场景：Player 4
2025-12-20 15:29:48.890 +08:00 [INF] [MonsterManager] 生成Monster
2025-12-20 15:29:48.890 +08:00 [INF] 5
2025-12-20 15:29:48.891 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-20 15:29:48.893 +08:00 [INF] [MapManager] 实体进入场景：Monster 5
2025-12-20 15:29:49.205 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-20 15:29:49.376 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-20 15:29:49.384 +08:00 [INF] [GuildService] 查询结果：3
2025-12-20 15:29:50.481 +08:00 [INF] move
2025-12-20 15:29:56.536 +08:00 [INF] move
2025-12-20 15:29:56.847 +08:00 [INF] Chase
2025-12-20 15:29:57.929 +08:00 [INF] [MonsterManager] 生成Monster
2025-12-20 15:29:57.929 +08:00 [INF] 6
2025-12-20 15:29:57.929 +08:00 [INF] [MapManager] 实体进入场景：Monster 6
2025-12-20 15:29:58.085 +08:00 [INF] Chase
2025-12-20 15:29:59.484 +08:00 [INF] move
2025-12-20 15:30:01.495 +08:00 [INF] move
2025-12-20 15:30:07.244 +08:00 [INF] move
2025-12-20 15:30:07.713 +08:00 [INF] move
2025-12-20 15:30:13.007 +08:00 [INF] move
2025-12-20 15:30:14.557 +08:00 [INF] move
2025-12-20 15:30:16.732 +08:00 [INF] move
2025-12-20 15:30:18.126 +08:00 [INF] move
2025-12-20 15:30:20.296 +08:00 [INF] move
2025-12-20 15:30:20.919 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-20 15:30:20.920 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 15:30:20.920 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 15:30:20.920 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 15:30:20.920 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 15:30:20.920 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 15:30:20.920 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 15:30:20.920 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 15:30:20.920 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 15:30:20.920 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 15:30:20.920 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 15:30:21.072 +08:00 [INF] [UserService]用户连接断开：9
2025-12-20 15:30:21.074 +08:00 [INF] [PlayerService] 玩家离开游戏：4
2025-12-20 15:30:21.121 +08:00 [INF] [MapManager]实体4离开游戏
2025-12-20 15:30:21.899 +08:00 [INF] move
2025-12-20 15:30:25.805 +08:00 [INF] move
2025-12-20 15:30:27.042 +08:00 [INF] move
2025-12-20 15:30:51.236 +08:00 [INF] [server] 服务器已开启
2025-12-20 15:30:51.252 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-20 15:30:51.357 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-20 15:30:51.499 +08:00 [INF] [DataManager] 初始化完成
2025-12-20 15:30:51.499 +08:00 [INF] [UserManager] 初始化完成
2025-12-20 15:30:52.140 +08:00 [INF] [FriendManager] 初始化完成
2025-12-20 15:30:52.153 +08:00 [INF] [ChatManager] 初始化完成
2025-12-20 15:30:52.213 +08:00 [INF] [GuildManager] 初始化完成
2025-12-20 15:30:52.235 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-20 15:30:52.241 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-20 15:30:52.250 +08:00 [INF] [MonsterManager] 初始化完成
2025-12-20 15:30:52.467 +08:00 [INF] [AstarManager] 成功加载：共7405个三角形
2025-12-20 15:30:52.505 +08:00 [INF] [AStarManager] 初始化完成
2025-12-20 15:30:52.506 +08:00 [INF] [SkillManager] 初始化完成
2025-12-20 15:30:52.510 +08:00 [INF] [ShopManager] 初始化完成
2025-12-20 15:30:52.515 +08:00 [INF] [TaskManager] 初始化完成
2025-12-20 15:30:52.516 +08:00 [INF] 1
2025-12-20 15:30:52.520 +08:00 [INF] [MapManager] 实体进入场景：NPC 1
2025-12-20 15:30:52.523 +08:00 [INF] 2
2025-12-20 15:30:52.523 +08:00 [INF] [MapManager] 实体进入场景：NPC 2
2025-12-20 15:30:52.523 +08:00 [INF] 3
2025-12-20 15:30:52.523 +08:00 [INF] [MapManager] 实体进入场景：NPC 3
2025-12-20 15:30:52.523 +08:00 [INF] [NpcManager] 初始化完成
2025-12-20 15:30:52.524 +08:00 [INF] [server] 等待客户端连接......
2025-12-20 15:30:55.265 +08:00 [INF] [server] 客户端连接：127.0.0.1:63954
2025-12-20 15:30:58.479 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-20 15:30:58.529 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-20 15:30:58.680 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-20 15:30:58.708 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-20 15:31:00.715 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-20 15:31:00.720 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-20 15:31:00.722 +08:00 [INF] 4
2025-12-20 15:31:00.723 +08:00 [INF] [MapManager] 实体进入场景：Player 4
2025-12-20 15:31:00.727 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-20 15:31:00.884 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-20 15:31:01.055 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-20 15:31:01.063 +08:00 [INF] [GuildService] 查询结果：3
2025-12-20 15:31:02.786 +08:00 [INF] [MonsterManager] 生成Monster
2025-12-20 15:31:02.787 +08:00 [INF] 5
2025-12-20 15:31:02.790 +08:00 [INF] [MapManager] 实体进入场景：Monster 5
2025-12-20 15:31:04.342 +08:00 [INF] move
2025-12-20 15:31:07.454 +08:00 [INF] move
2025-12-20 15:31:09.467 +08:00 [INF] move
2025-12-20 15:31:10.869 +08:00 [INF] [MonsterManager] 生成Monster
2025-12-20 15:31:10.869 +08:00 [INF] 6
2025-12-20 15:31:10.869 +08:00 [INF] [MapManager] 实体进入场景：Monster 6
2025-12-20 15:31:11.644 +08:00 [INF] move
2025-12-20 15:31:12.421 +08:00 [INF] move
2025-12-20 15:31:19.274 +08:00 [INF] move
2025-12-20 15:31:21.139 +08:00 [INF] move
2025-12-20 15:31:21.295 +08:00 [INF] move
2025-12-20 15:31:23.315 +08:00 [INF] move
2025-12-20 15:31:26.428 +08:00 [INF] move
2025-12-20 15:31:31.084 +08:00 [INF] move
2025-12-20 15:31:31.553 +08:00 [INF] move
2025-12-20 15:31:33.572 +08:00 [INF] move
2025-12-20 15:31:35.903 +08:00 [INF] move
2025-12-20 15:31:36.366 +08:00 [INF] move
2025-12-20 15:31:37.602 +08:00 [INF] move
2025-12-20 15:31:38.379 +08:00 [INF] move
2025-12-20 15:31:42.891 +08:00 [INF] move
2025-12-20 15:31:43.358 +08:00 [INF] move
2025-12-20 15:31:44.912 +08:00 [INF] move
2025-12-20 15:31:45.533 +08:00 [INF] move
2025-12-20 15:31:47.236 +08:00 [INF] move
2025-12-20 15:31:50.038 +08:00 [INF] move
2025-12-20 15:31:52.372 +08:00 [INF] move
2025-12-20 15:31:57.362 +08:00 [INF] move
2025-12-20 15:31:57.516 +08:00 [INF] move
2025-12-20 15:31:59.537 +08:00 [INF] move
2025-12-20 15:31:59.692 +08:00 [INF] move
2025-12-20 15:32:04.514 +08:00 [INF] move
2025-12-20 15:32:07.149 +08:00 [INF] move
2025-12-20 15:32:08.863 +08:00 [INF] move
2025-12-20 15:32:10.107 +08:00 [INF] move
2025-12-20 15:32:16.628 +08:00 [INF] move
2025-12-20 15:32:17.566 +08:00 [INF] move
2025-12-20 15:32:18.805 +08:00 [INF] move
2025-12-20 15:32:22.076 +08:00 [INF] 收到对话请求：9
2025-12-20 15:32:22.540 +08:00 [INF] move
2025-12-20 15:32:23.775 +08:00 [INF] move
2025-12-20 15:32:24.706 +08:00 [INF] move
2025-12-20 15:32:25.483 +08:00 [INF] move
2025-12-20 15:32:26.866 +08:00 [INF] move
2025-12-20 15:32:30.089 +08:00 [INF] move
2025-12-20 15:32:31.940 +08:00 [INF] move
2025-12-20 15:32:34.566 +08:00 [INF] move
2025-12-20 15:32:39.542 +08:00 [INF] move
2025-12-20 15:32:39.854 +08:00 [INF] move
2025-12-20 15:32:41.716 +08:00 [INF] move
2025-12-20 15:32:42.182 +08:00 [INF] 收到结束对话请求：9结束3
2025-12-20 15:32:44.696 +08:00 [INF] move
2025-12-20 15:32:47.177 +08:00 [INF] move
2025-12-20 15:32:50.109 +08:00 [INF] move
2025-12-20 15:32:52.272 +08:00 [INF] move
2025-12-20 15:32:55.680 +08:00 [INF] move
2025-12-20 15:32:57.389 +08:00 [INF] move
2025-12-20 15:33:00.787 +08:00 [INF] move
2025-12-20 15:33:02.498 +08:00 [INF] move
2025-12-20 15:33:04.523 +08:00 [INF] move
2025-12-20 15:33:05.922 +08:00 [INF] move
2025-12-20 15:33:11.184 +08:00 [INF] move
2025-12-20 15:33:11.651 +08:00 [INF] move
2025-12-20 15:33:16.309 +08:00 [INF] move
2025-12-20 15:33:18.628 +08:00 [INF] move
2025-12-20 15:33:20.804 +08:00 [INF] move
2025-12-20 15:33:21.423 +08:00 [INF] move
2025-12-20 15:33:22.510 +08:00 [INF] move
2025-12-20 15:33:23.742 +08:00 [INF] move
2025-12-20 15:33:25.757 +08:00 [INF] move
2025-12-20 15:33:27.462 +08:00 [INF] move
2025-12-20 15:33:27.774 +08:00 [INF] move
2025-12-20 15:33:29.953 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-20 15:33:29.954 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 15:33:29.954 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 15:33:30.107 +08:00 [INF] [UserService]用户连接断开：9
2025-12-20 15:33:30.109 +08:00 [INF] [PlayerService] 玩家离开游戏：4
2025-12-20 15:33:30.132 +08:00 [INF] [MapManager]实体4离开游戏
2025-12-20 15:40:21.804 +08:00 [INF] [server] 服务器已开启
2025-12-20 15:40:21.836 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-20 15:40:21.925 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-20 15:40:22.066 +08:00 [INF] [DataManager] 初始化完成
2025-12-20 15:40:22.066 +08:00 [INF] [UserManager] 初始化完成
2025-12-20 15:40:22.717 +08:00 [INF] [FriendManager] 初始化完成
2025-12-20 15:40:22.729 +08:00 [INF] [ChatManager] 初始化完成
2025-12-20 15:40:22.793 +08:00 [INF] [GuildManager] 初始化完成
2025-12-20 15:40:22.812 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-20 15:40:22.817 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-20 15:40:22.825 +08:00 [INF] [MonsterManager] 初始化完成
2025-12-20 15:40:23.036 +08:00 [INF] [AstarManager] 成功加载：共7821个三角形
2025-12-20 15:40:23.063 +08:00 [INF] [AStarManager] 初始化完成
2025-12-20 15:40:23.064 +08:00 [INF] [SkillManager] 初始化完成
2025-12-20 15:40:23.067 +08:00 [INF] [ShopManager] 初始化完成
2025-12-20 15:40:23.072 +08:00 [INF] [TaskManager] 初始化完成
2025-12-20 15:40:23.073 +08:00 [INF] 1
2025-12-20 15:40:23.077 +08:00 [INF] [MapManager] 实体进入场景：NPC 1
2025-12-20 15:40:23.079 +08:00 [INF] 2
2025-12-20 15:40:23.079 +08:00 [INF] [MapManager] 实体进入场景：NPC 2
2025-12-20 15:40:23.079 +08:00 [INF] 3
2025-12-20 15:40:23.079 +08:00 [INF] [MapManager] 实体进入场景：NPC 3
2025-12-20 15:40:23.079 +08:00 [INF] [NpcManager] 初始化完成
2025-12-20 15:40:23.080 +08:00 [INF] [server] 等待客户端连接......
2025-12-20 15:40:35.252 +08:00 [INF] [server] 客户端连接：127.0.0.1:52587
2025-12-20 15:40:39.313 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-20 15:40:39.356 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-20 15:40:39.495 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-20 15:40:39.517 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-20 15:40:41.692 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-20 15:40:41.697 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-20 15:40:41.700 +08:00 [INF] 4
2025-12-20 15:40:41.701 +08:00 [INF] [MapManager] 实体进入场景：Player 4
2025-12-20 15:40:41.705 +08:00 [INF] [MonsterManager] 生成Monster
2025-12-20 15:40:41.705 +08:00 [INF] 5
2025-12-20 15:40:41.705 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-20 15:40:41.708 +08:00 [INF] [MapManager] 实体进入场景：Monster 5
2025-12-20 15:40:42.015 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-20 15:40:42.185 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-20 15:40:42.192 +08:00 [INF] [GuildService] 查询结果：3
2025-12-20 15:40:43.291 +08:00 [INF] move
2025-12-20 15:40:49.819 +08:00 [INF] [MonsterManager] 生成Monster
2025-12-20 15:40:49.819 +08:00 [INF] 6
2025-12-20 15:40:49.819 +08:00 [INF] [MapManager] 实体进入场景：Monster 6
2025-12-20 15:40:50.903 +08:00 [INF] move
2025-12-20 15:40:50.911 +08:00 [INF] 找不到路径
2025-12-20 15:40:51.369 +08:00 [INF] move
2025-12-20 15:40:52.456 +08:00 [INF] move
2025-12-20 15:40:58.522 +08:00 [INF] move
2025-12-20 15:41:00.085 +08:00 [INF] move
2025-12-20 15:41:07.566 +08:00 [INF] move
2025-12-20 15:41:09.600 +08:00 [INF] move
2025-12-20 15:41:09.912 +08:00 [INF] move
2025-12-20 15:41:11.153 +08:00 [INF] Chase
2025-12-20 15:41:14.612 +08:00 [INF] move
2025-12-20 15:41:15.868 +08:00 [INF] 找不到路径
2025-12-20 15:41:15.868 +08:00 [INF] 目标点不可达，追逐结束
2025-12-20 15:41:15.868 +08:00 [INF] move
2025-12-20 15:41:16.014 +08:00 [INF] Chase
2025-12-20 15:41:16.023 +08:00 [INF] 找不到路径
2025-12-20 15:41:16.023 +08:00 [INF] 目标点不可达，追逐结束
2025-12-20 15:41:16.023 +08:00 [INF] move
2025-12-20 15:41:19.616 +08:00 [INF] move
2025-12-20 15:41:24.606 +08:00 [INF] move
2025-12-20 15:41:26.639 +08:00 [INF] move
2025-12-20 15:41:29.291 +08:00 [INF] move
2025-12-20 15:41:31.322 +08:00 [INF] move
2025-12-20 15:41:35.368 +08:00 [INF] move
2025-12-20 15:41:38.471 +08:00 [INF] move
2025-12-20 15:41:41.597 +08:00 [INF] move
2025-12-20 15:41:43.620 +08:00 [INF] move
2025-12-20 15:41:47.675 +08:00 [INF] move
2025-12-20 15:41:48.762 +08:00 [INF] move
2025-12-20 15:41:49.856 +08:00 [INF] move
2025-12-20 15:41:51.878 +08:00 [INF] move
2025-12-20 15:41:53.911 +08:00 [INF] move
2025-12-20 15:41:54.068 +08:00 [INF] move
2025-12-20 15:41:56.101 +08:00 [INF] move
2025-12-20 15:41:56.256 +08:00 [INF] move
2025-12-20 15:41:58.437 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-20 15:41:58.438 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 15:41:58.438 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 15:41:58.438 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 15:41:58.438 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 15:41:58.438 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 15:41:58.438 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 15:41:58.438 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 15:41:58.438 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 15:41:58.438 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 15:41:58.438 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 15:41:58.438 +08:00 [INF] move
2025-12-20 15:41:58.593 +08:00 [INF] [UserService]用户连接断开：9
2025-12-20 15:41:58.595 +08:00 [INF] [PlayerService] 玩家离开游戏：4
2025-12-20 15:41:58.622 +08:00 [INF] [MapManager]实体4离开游戏
2025-12-20 15:44:44.715 +08:00 [INF] [server] 服务器已开启
2025-12-20 15:44:44.725 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-20 15:44:44.821 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-20 15:44:44.960 +08:00 [INF] [DataManager] 初始化完成
2025-12-20 15:44:44.960 +08:00 [INF] [UserManager] 初始化完成
2025-12-20 15:44:45.582 +08:00 [INF] [FriendManager] 初始化完成
2025-12-20 15:44:45.593 +08:00 [INF] [ChatManager] 初始化完成
2025-12-20 15:44:45.642 +08:00 [INF] [GuildManager] 初始化完成
2025-12-20 15:44:45.660 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-20 15:44:45.664 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-20 15:44:45.674 +08:00 [INF] [MonsterManager] 初始化完成
2025-12-20 15:44:45.830 +08:00 [INF] [AstarManager] 成功加载：共7827个三角形
2025-12-20 15:44:45.859 +08:00 [INF] [AStarManager] 初始化完成
2025-12-20 15:44:45.860 +08:00 [INF] [SkillManager] 初始化完成
2025-12-20 15:44:45.863 +08:00 [INF] [ShopManager] 初始化完成
2025-12-20 15:44:45.868 +08:00 [INF] [TaskManager] 初始化完成
2025-12-20 15:44:45.868 +08:00 [INF] 1
2025-12-20 15:44:45.872 +08:00 [INF] [MapManager] 实体进入场景：NPC 1
2025-12-20 15:44:45.874 +08:00 [INF] 2
2025-12-20 15:44:45.874 +08:00 [INF] [MapManager] 实体进入场景：NPC 2
2025-12-20 15:44:45.874 +08:00 [INF] 3
2025-12-20 15:44:45.874 +08:00 [INF] [MapManager] 实体进入场景：NPC 3
2025-12-20 15:44:45.874 +08:00 [INF] [NpcManager] 初始化完成
2025-12-20 15:44:45.875 +08:00 [INF] [server] 等待客户端连接......
2025-12-20 15:44:59.563 +08:00 [INF] [server] 客户端连接：127.0.0.1:59561
2025-12-20 15:45:04.603 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-20 15:45:04.651 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-20 15:45:04.792 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-20 15:45:04.816 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-20 15:45:06.679 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-20 15:45:06.684 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-20 15:45:06.685 +08:00 [INF] 4
2025-12-20 15:45:06.686 +08:00 [INF] [MapManager] 实体进入场景：Player 4
2025-12-20 15:45:06.689 +08:00 [INF] [MonsterManager] 生成Monster
2025-12-20 15:45:06.689 +08:00 [INF] 5
2025-12-20 15:45:06.689 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-20 15:45:06.692 +08:00 [INF] [MapManager] 实体进入场景：Monster 5
2025-12-20 15:45:07.004 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-20 15:45:07.175 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-20 15:45:07.184 +08:00 [INF] [GuildService] 查询结果：3
2025-12-20 15:45:08.283 +08:00 [INF] move
2025-12-20 15:45:11.244 +08:00 [INF] move
2025-12-20 15:45:16.075 +08:00 [INF] move
2025-12-20 15:45:17.790 +08:00 [INF] [MonsterManager] 生成Monster
2025-12-20 15:45:17.790 +08:00 [INF] 6
2025-12-20 15:45:17.790 +08:00 [INF] [MapManager] 实体进入场景：Monster 6
2025-12-20 15:45:19.348 +08:00 [INF] move
2025-12-20 15:45:20.899 +08:00 [INF] move
2025-12-20 15:45:25.891 +08:00 [INF] move
2025-12-20 15:45:27.139 +08:00 [INF] move
2025-12-20 15:45:29.171 +08:00 [INF] move
2025-12-20 15:45:30.886 +08:00 [INF] move
2025-12-20 15:45:31.196 +08:00 [INF] move
2025-12-20 15:45:32.913 +08:00 [INF] move
2025-12-20 15:45:33.381 +08:00 [INF] move
2025-12-20 15:45:34.944 +08:00 [INF] move
2025-12-20 15:45:39.459 +08:00 [INF] move
2025-12-20 15:45:39.929 +08:00 [INF] move
2025-12-20 15:45:42.112 +08:00 [INF] move
2025-12-20 15:45:45.851 +08:00 [INF] move
2025-12-20 15:45:47.413 +08:00 [INF] move
2025-12-20 15:45:52.070 +08:00 [INF] move
2025-12-20 15:45:52.226 +08:00 [INF] move
2025-12-20 15:45:57.693 +08:00 [INF] move
2025-12-20 15:45:58.166 +08:00 [INF] move
2025-12-20 15:45:59.721 +08:00 [INF] move
2025-12-20 15:46:00.186 +08:00 [INF] move
2025-12-20 15:46:06.417 +08:00 [INF] move
2025-12-20 15:46:07.196 +08:00 [INF] move
2025-12-20 15:46:14.674 +08:00 [INF] move
2025-12-20 15:46:18.257 +08:00 [INF] move
2025-12-20 15:46:19.661 +08:00 [INF] move
2025-12-20 15:46:21.689 +08:00 [INF] move
2025-12-20 15:46:26.517 +08:00 [INF] move
2025-12-20 15:46:28.550 +08:00 [INF] move
2025-12-20 15:46:30.584 +08:00 [INF] move
2025-12-20 15:46:33.549 +08:00 [INF] move
2025-12-20 15:46:35.573 +08:00 [INF] move
2025-12-20 15:46:38.380 +08:00 [INF] move
2025-12-20 15:46:41.664 +08:00 [INF] move
2025-12-20 15:46:43.846 +08:00 [INF] move
2025-12-20 15:46:48.820 +08:00 [INF] move
2025-12-20 15:46:49.912 +08:00 [INF] move
2025-12-20 15:46:54.279 +08:00 [INF] move
2025-12-20 15:46:56.301 +08:00 [INF] move
2025-12-20 15:46:59.422 +08:00 [INF] move
2025-12-20 15:47:02.541 +08:00 [INF] move
2025-12-20 15:47:04.101 +08:00 [INF] move
2025-12-20 15:47:06.292 +08:00 [INF] move
2025-12-20 15:47:08.012 +08:00 [INF] move
2025-12-20 15:47:08.637 +08:00 [INF] move
2025-12-20 15:47:13.334 +08:00 [INF] move
2025-12-20 15:47:14.879 +08:00 [INF] move
2025-12-20 15:47:15.345 +08:00 [INF] move
2025-12-20 15:47:22.543 +08:00 [INF] move
2025-12-20 15:47:26.586 +08:00 [INF] move
2025-12-20 15:47:28.919 +08:00 [INF] move
2025-12-20 15:47:29.234 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-20 15:47:29.235 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 15:47:29.235 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 15:47:29.235 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 15:47:29.235 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 15:47:29.235 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 15:47:29.235 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 15:47:29.235 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 15:47:29.235 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 15:47:29.235 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 15:47:29.235 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 15:47:29.389 +08:00 [INF] [UserService]用户连接断开：9
2025-12-20 15:47:29.391 +08:00 [INF] [PlayerService] 玩家离开游戏：4
2025-12-20 15:47:29.420 +08:00 [INF] [MapManager]实体4离开游戏
2025-12-20 15:47:29.732 +08:00 [INF] move
2025-12-20 15:47:36.912 +08:00 [INF] move
2025-12-20 15:47:37.694 +08:00 [INF] move
2025-12-20 15:47:38.939 +08:00 [INF] move
2025-12-20 15:47:39.762 +08:00 [INF] move
2025-12-20 15:47:41.011 +08:00 [INF] move
2025-12-20 15:47:43.194 +08:00 [INF] move
2025-12-20 15:47:45.227 +08:00 [INF] move
2025-12-20 15:47:48.501 +08:00 [INF] move
2025-12-20 15:47:53.020 +08:00 [INF] move
2025-12-20 15:47:56.924 +08:00 [INF] move
2025-12-20 15:48:00.674 +08:00 [INF] move
2025-12-20 15:48:02.696 +08:00 [INF] move
2025-12-20 15:48:04.880 +08:00 [INF] move
2025-12-20 15:48:05.348 +08:00 [INF] move
2025-12-20 15:48:06.908 +08:00 [INF] move
2025-12-20 15:48:12.206 +08:00 [INF] move
2025-12-20 15:48:13.914 +08:00 [INF] move
2025-12-20 15:48:17.498 +08:00 [INF] move
2025-12-20 15:48:19.677 +08:00 [INF] move
2025-12-20 15:48:22.485 +08:00 [INF] move
2025-12-20 15:48:26.866 +08:00 [INF] move
2025-12-20 15:48:28.899 +08:00 [INF] move
2025-12-20 15:48:33.889 +08:00 [INF] move
2025-12-20 15:48:35.150 +08:00 [INF] move
2025-12-20 15:48:41.392 +08:00 [INF] move
2025-12-20 15:48:43.571 +08:00 [INF] move
2025-12-20 15:48:43.572 +08:00 [INF] move
2025-12-20 15:48:45.284 +08:00 [INF] move
2025-12-20 15:48:45.751 +08:00 [INF] move
2025-12-20 15:48:47.927 +08:00 [INF] move
2025-12-20 15:48:52.772 +08:00 [INF] move
2025-12-20 15:48:53.865 +08:00 [INF] move
2025-12-20 15:48:55.580 +08:00 [INF] move
2025-12-20 15:48:57.293 +08:00 [INF] move
2025-12-20 15:48:58.228 +08:00 [INF] move
2025-12-20 15:49:03.540 +08:00 [INF] move
2025-12-20 15:49:03.698 +08:00 [INF] move
2025-12-20 15:49:08.841 +08:00 [INF] move
2025-12-20 15:49:09.774 +08:00 [INF] move
2025-12-20 15:49:11.956 +08:00 [INF] move
2025-12-20 15:49:11.967 +08:00 [INF] 找不到路径
2025-12-20 15:49:13.518 +08:00 [INF] move
2025-12-20 15:49:14.143 +08:00 [INF] move
2025-12-20 15:49:16.335 +08:00 [INF] move
2025-12-20 15:49:21.490 +08:00 [INF] move
2025-12-20 15:49:22.116 +08:00 [INF] move
2025-12-20 15:49:23.208 +08:00 [INF] move
2025-12-20 15:49:28.191 +08:00 [INF] move
2025-12-20 15:49:28.505 +08:00 [INF] move
2025-12-20 15:49:30.375 +08:00 [INF] move
2025-12-20 15:49:32.098 +08:00 [INF] move
2025-12-20 15:49:34.286 +08:00 [INF] move
2025-12-20 15:49:34.912 +08:00 [INF] move
2025-12-20 15:49:36.940 +08:00 [INF] move
2025-12-20 15:49:38.813 +08:00 [INF] move
2025-12-20 15:49:43.333 +08:00 [INF] move
2025-12-20 15:49:45.993 +08:00 [INF] move
2025-12-20 15:49:49.736 +08:00 [INF] move
2025-12-20 15:49:51.133 +08:00 [INF] move
2025-12-20 15:49:53.310 +08:00 [INF] move
2025-12-20 15:49:57.833 +08:00 [INF] move
2025-12-20 15:49:58.304 +08:00 [INF] move
2025-12-20 15:50:00.487 +08:00 [INF] move
2025-12-20 15:50:05.321 +08:00 [INF] move
2025-12-20 15:50:09.534 +08:00 [INF] move
2025-12-20 15:50:10.159 +08:00 [INF] move
2025-12-20 15:50:11.248 +08:00 [INF] move
2025-12-20 15:50:15.136 +08:00 [INF] move
2025-12-20 15:50:20.289 +08:00 [INF] move
2025-12-20 15:50:26.529 +08:00 [INF] move
2025-12-20 15:50:26.537 +08:00 [INF] 找不到路径
2025-12-20 15:50:27.782 +08:00 [INF] move
2025-12-20 15:50:28.093 +08:00 [INF] move
2025-12-20 15:50:29.975 +08:00 [INF] move
2025-12-20 15:50:34.193 +08:00 [INF] move
2025-12-20 15:50:37.627 +08:00 [INF] move
2025-12-20 15:50:42.451 +08:00 [INF] move
2025-12-20 15:50:42.762 +08:00 [INF] move
2025-12-20 15:50:44.640 +08:00 [INF] move
2025-12-20 15:50:48.060 +08:00 [INF] move
2025-12-20 15:50:50.393 +08:00 [INF] move
2025-12-20 15:50:50.866 +08:00 [INF] move
2025-12-20 15:50:55.387 +08:00 [INF] move
2025-12-20 15:50:57.265 +08:00 [INF] move
2025-12-20 15:50:59.445 +08:00 [INF] move
2025-12-20 15:51:00.852 +08:00 [INF] move
2025-12-20 15:51:01.634 +08:00 [INF] move
2025-12-20 15:51:02.882 +08:00 [INF] move
2025-12-20 15:51:05.069 +08:00 [INF] move
2025-12-20 15:51:10.208 +08:00 [INF] move
2025-12-20 15:51:10.209 +08:00 [INF] move
2025-12-20 15:51:10.224 +08:00 [INF] 找不到路径
2025-12-20 15:51:11.769 +08:00 [INF] move
2025-12-20 15:51:13.486 +08:00 [INF] move
2025-12-20 15:51:15.354 +08:00 [INF] move
2025-12-20 15:51:19.725 +08:00 [INF] move
2025-12-20 15:51:20.664 +08:00 [INF] move
2025-12-20 15:51:22.698 +08:00 [INF] move
2025-12-20 15:51:27.853 +08:00 [INF] move
2025-12-20 15:51:30.040 +08:00 [INF] move
2025-12-20 15:51:33.468 +08:00 [INF] move
2025-12-20 15:51:35.810 +08:00 [INF] move
2025-12-20 15:51:37.371 +08:00 [INF] move
2025-12-20 15:51:37.528 +08:00 [INF] move
2025-12-20 15:51:42.197 +08:00 [INF] move
2025-12-20 15:51:44.212 +08:00 [INF] move
2025-12-20 15:51:44.213 +08:00 [INF] move
2025-12-20 15:51:46.553 +08:00 [INF] move
2025-12-20 15:51:49.520 +08:00 [INF] move
2025-12-20 15:51:54.668 +08:00 [INF] move
2025-12-20 15:52:06.901 +08:00 [INF] [server] 服务器已开启
2025-12-20 15:52:06.914 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-20 15:52:07.013 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-20 15:52:07.153 +08:00 [INF] [DataManager] 初始化完成
2025-12-20 15:52:07.153 +08:00 [INF] [UserManager] 初始化完成
2025-12-20 15:52:07.849 +08:00 [INF] [FriendManager] 初始化完成
2025-12-20 15:52:07.861 +08:00 [INF] [ChatManager] 初始化完成
2025-12-20 15:52:07.926 +08:00 [INF] [GuildManager] 初始化完成
2025-12-20 15:52:07.946 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-20 15:52:07.951 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-20 15:52:07.961 +08:00 [INF] [MonsterManager] 初始化完成
2025-12-20 15:52:08.192 +08:00 [INF] [AstarManager] 成功加载：共7724个三角形
2025-12-20 15:52:08.227 +08:00 [INF] [AStarManager] 初始化完成
2025-12-20 15:52:08.228 +08:00 [INF] [SkillManager] 初始化完成
2025-12-20 15:52:08.232 +08:00 [INF] [ShopManager] 初始化完成
2025-12-20 15:52:08.239 +08:00 [INF] [TaskManager] 初始化完成
2025-12-20 15:52:08.240 +08:00 [INF] 1
2025-12-20 15:52:08.244 +08:00 [INF] [MapManager] 实体进入场景：NPC 1
2025-12-20 15:52:08.247 +08:00 [INF] 2
2025-12-20 15:52:08.247 +08:00 [INF] [MapManager] 实体进入场景：NPC 2
2025-12-20 15:52:08.247 +08:00 [INF] 3
2025-12-20 15:52:08.247 +08:00 [INF] [MapManager] 实体进入场景：NPC 3
2025-12-20 15:52:08.247 +08:00 [INF] [NpcManager] 初始化完成
2025-12-20 15:52:08.248 +08:00 [INF] [server] 等待客户端连接......
2025-12-20 15:52:18.935 +08:00 [INF] [server] 客户端连接：127.0.0.1:63766
2025-12-20 15:52:22.149 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-20 15:52:22.192 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-20 15:52:22.334 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-20 15:52:22.377 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-20 15:52:24.388 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-20 15:52:24.395 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-20 15:52:24.399 +08:00 [INF] 4
2025-12-20 15:52:24.400 +08:00 [INF] [MapManager] 实体进入场景：Player 4
2025-12-20 15:52:24.404 +08:00 [INF] [MonsterManager] 生成Monster
2025-12-20 15:52:24.405 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-20 15:52:24.405 +08:00 [INF] 5
2025-12-20 15:52:24.407 +08:00 [INF] [MapManager] 实体进入场景：Monster 5
2025-12-20 15:52:24.713 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-20 15:52:24.885 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-20 15:52:24.893 +08:00 [INF] [GuildService] 查询结果：3
2025-12-20 15:52:25.992 +08:00 [INF] move
2025-12-20 15:52:31.781 +08:00 [INF] move
2025-12-20 15:52:34.433 +08:00 [INF] [MonsterManager] 生成Monster
2025-12-20 15:52:34.433 +08:00 [INF] 6
2025-12-20 15:52:34.433 +08:00 [INF] [MapManager] 实体进入场景：Monster 6
2025-12-20 15:52:35.993 +08:00 [INF] move
2025-12-20 15:52:36.773 +08:00 [INF] move
2025-12-20 15:52:38.801 +08:00 [INF] move
2025-12-20 15:52:39.268 +08:00 [INF] move
2025-12-20 15:52:40.981 +08:00 [INF] move
2025-12-20 15:52:41.763 +08:00 [INF] move
2025-12-20 15:52:46.429 +08:00 [INF] move
2025-12-20 15:52:47.835 +08:00 [INF] move
2025-12-20 15:52:51.419 +08:00 [INF] move
2025-12-20 15:52:53.136 +08:00 [INF] move
2025-12-20 15:52:53.447 +08:00 [INF] Chase
2025-12-20 15:52:53.448 +08:00 [INF] Chase
2025-12-20 15:52:57.818 +08:00 [INF] Chase
2025-12-20 15:52:57.978 +08:00 [INF] Chase
2025-12-20 15:53:01.878 +08:00 [INF] move
2025-12-20 15:53:01.879 +08:00 [INF] move
2025-12-20 15:53:08.895 +08:00 [INF] move
2025-12-20 15:53:09.208 +08:00 [INF] move
2025-12-20 15:53:14.976 +08:00 [INF] move
2025-12-20 15:53:15.912 +08:00 [INF] Chase
2025-12-20 15:53:15.913 +08:00 [INF] Chase
2025-12-20 15:53:18.256 +08:00 [INF] Chase
2025-12-20 15:53:21.847 +08:00 [INF] move
2025-12-20 15:53:22.002 +08:00 [INF] move
2025-12-20 15:53:26.516 +08:00 [INF] move
2025-12-20 15:53:26.674 +08:00 [INF] move
2025-12-20 15:53:28.706 +08:00 [INF] move
2025-12-20 15:53:28.862 +08:00 [INF] move
2025-12-20 15:53:29.019 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-20 15:53:29.020 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 15:53:29.020 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 15:53:29.020 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 15:53:29.020 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 15:53:29.020 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 15:53:29.020 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 15:53:29.020 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 15:53:29.020 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 15:53:29.020 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 15:53:29.020 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 15:53:29.172 +08:00 [INF] [UserService]用户连接断开：9
2025-12-20 15:53:29.173 +08:00 [INF] [PlayerService] 玩家离开游戏：4
2025-12-20 15:53:29.201 +08:00 [INF] [MapManager]实体4离开游戏
2025-12-20 15:55:20.735 +08:00 [INF] [server] 服务器已开启
2025-12-20 15:55:20.757 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-20 15:55:20.868 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-20 15:55:21.024 +08:00 [INF] [DataManager] 初始化完成
2025-12-20 15:55:21.024 +08:00 [INF] [UserManager] 初始化完成
2025-12-20 15:55:21.677 +08:00 [INF] [FriendManager] 初始化完成
2025-12-20 15:55:21.687 +08:00 [INF] [ChatManager] 初始化完成
2025-12-20 15:55:21.734 +08:00 [INF] [GuildManager] 初始化完成
2025-12-20 15:55:21.752 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-20 15:55:21.757 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-20 15:55:21.765 +08:00 [INF] [MonsterManager] 初始化完成
2025-12-20 15:55:21.926 +08:00 [INF] [AstarManager] 成功加载：共7724个三角形
2025-12-20 15:55:21.952 +08:00 [INF] [AStarManager] 初始化完成
2025-12-20 15:55:21.953 +08:00 [INF] [SkillManager] 初始化完成
2025-12-20 15:55:21.955 +08:00 [INF] [ShopManager] 初始化完成
2025-12-20 15:55:21.960 +08:00 [INF] [TaskManager] 初始化完成
2025-12-20 15:55:21.961 +08:00 [INF] 1
2025-12-20 15:55:21.965 +08:00 [INF] [MapManager] 实体进入场景：NPC 1
2025-12-20 15:55:21.967 +08:00 [INF] 2
2025-12-20 15:55:21.967 +08:00 [INF] [MapManager] 实体进入场景：NPC 2
2025-12-20 15:55:21.967 +08:00 [INF] 3
2025-12-20 15:55:21.967 +08:00 [INF] [MapManager] 实体进入场景：NPC 3
2025-12-20 15:55:21.967 +08:00 [INF] [NpcManager] 初始化完成
2025-12-20 15:55:21.968 +08:00 [INF] [server] 等待客户端连接......
2025-12-20 15:55:25.638 +08:00 [INF] [server] 客户端连接：127.0.0.1:60354
2025-12-20 15:55:28.553 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-20 15:55:28.595 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-20 15:55:28.743 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-20 15:55:28.770 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-20 15:55:30.765 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-20 15:55:30.771 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-20 15:55:30.774 +08:00 [INF] 4
2025-12-20 15:55:30.776 +08:00 [INF] [MapManager] 实体进入场景：Player 4
2025-12-20 15:55:30.780 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-20 15:55:30.939 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-20 15:55:31.268 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-20 15:55:31.275 +08:00 [INF] [GuildService] 查询结果：3
2025-12-20 15:55:32.214 +08:00 [INF] [MonsterManager] 生成Monster
2025-12-20 15:55:32.214 +08:00 [INF] 5
2025-12-20 15:55:32.217 +08:00 [INF] [MapManager] 实体进入场景：Monster 5
2025-12-20 15:55:33.776 +08:00 [INF] move
2025-12-20 15:55:37.201 +08:00 [INF] move
2025-12-20 15:55:41.246 +08:00 [INF] [MonsterManager] 生成Monster
2025-12-20 15:55:41.246 +08:00 [INF] 6
2025-12-20 15:55:41.246 +08:00 [INF] [MapManager] 实体进入场景：Monster 6
2025-12-20 15:55:42.801 +08:00 [INF] move
2025-12-20 15:55:45.601 +08:00 [INF] move
2025-12-20 15:55:45.613 +08:00 [INF] 找不到路径
2025-12-20 15:55:47.150 +08:00 [INF] move
2025-12-20 15:55:49.333 +08:00 [INF] move
2025-12-20 15:55:51.356 +08:00 [INF] move
2025-12-20 15:56:43.725 +08:00 [INF] [server] 服务器已开启
2025-12-20 15:56:43.737 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-20 15:56:43.846 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-20 15:56:43.997 +08:00 [INF] [DataManager] 初始化完成
2025-12-20 15:56:43.997 +08:00 [INF] [UserManager] 初始化完成
2025-12-20 15:56:44.687 +08:00 [INF] [FriendManager] 初始化完成
2025-12-20 15:56:44.698 +08:00 [INF] [ChatManager] 初始化完成
2025-12-20 15:56:44.747 +08:00 [INF] [GuildManager] 初始化完成
2025-12-20 15:56:44.768 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-20 15:56:44.774 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-20 15:56:44.784 +08:00 [INF] [MonsterManager] 初始化完成
2025-12-20 15:56:44.988 +08:00 [INF] [AstarManager] 成功加载：共8140个三角形
2025-12-20 15:56:45.030 +08:00 [INF] [AStarManager] 初始化完成
2025-12-20 15:56:45.031 +08:00 [INF] [SkillManager] 初始化完成
2025-12-20 15:56:45.035 +08:00 [INF] [ShopManager] 初始化完成
2025-12-20 15:56:45.041 +08:00 [INF] [TaskManager] 初始化完成
2025-12-20 15:56:45.042 +08:00 [INF] 1
2025-12-20 15:56:45.048 +08:00 [INF] [MapManager] 实体进入场景：NPC 1
2025-12-20 15:56:45.052 +08:00 [INF] 2
2025-12-20 15:56:45.052 +08:00 [INF] [MapManager] 实体进入场景：NPC 2
2025-12-20 15:56:45.052 +08:00 [INF] 3
2025-12-20 15:56:45.052 +08:00 [INF] [MapManager] 实体进入场景：NPC 3
2025-12-20 15:56:45.052 +08:00 [INF] [NpcManager] 初始化完成
2025-12-20 15:56:45.053 +08:00 [INF] [server] 等待客户端连接......
2025-12-20 15:56:47.308 +08:00 [INF] [server] 客户端连接：127.0.0.1:56074
2025-12-20 15:56:48.415 +08:00 [INF] 找不到路径
2025-12-20 15:58:47.049 +08:00 [INF] [server] 服务器已开启
2025-12-20 15:58:47.069 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-20 15:58:47.165 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-20 15:58:47.311 +08:00 [INF] [DataManager] 初始化完成
2025-12-20 15:58:47.311 +08:00 [INF] [UserManager] 初始化完成
2025-12-20 15:58:48.009 +08:00 [INF] [FriendManager] 初始化完成
2025-12-20 15:58:48.021 +08:00 [INF] [ChatManager] 初始化完成
2025-12-20 15:58:48.088 +08:00 [INF] [GuildManager] 初始化完成
2025-12-20 15:58:48.108 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-20 15:58:48.114 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-20 15:58:48.123 +08:00 [INF] [MonsterManager] 初始化完成
2025-12-20 15:58:48.349 +08:00 [INF] [AstarManager] 成功加载：共8140个三角形
2025-12-20 15:58:48.399 +08:00 [INF] [AStarManager] 初始化完成
2025-12-20 15:58:48.400 +08:00 [INF] [SkillManager] 初始化完成
2025-12-20 15:58:48.404 +08:00 [INF] [ShopManager] 初始化完成
2025-12-20 15:58:48.411 +08:00 [INF] [TaskManager] 初始化完成
2025-12-20 15:58:48.412 +08:00 [INF] 1
2025-12-20 15:58:48.417 +08:00 [INF] [MapManager] 实体进入场景：NPC 1
2025-12-20 15:58:48.420 +08:00 [INF] 2
2025-12-20 15:58:48.420 +08:00 [INF] [MapManager] 实体进入场景：NPC 2
2025-12-20 15:58:48.420 +08:00 [INF] 3
2025-12-20 15:58:48.420 +08:00 [INF] [MapManager] 实体进入场景：NPC 3
2025-12-20 15:58:48.420 +08:00 [INF] [NpcManager] 初始化完成
2025-12-20 15:58:48.421 +08:00 [INF] [server] 等待客户端连接......
2025-12-20 15:58:49.601 +08:00 [INF] [server] 客户端连接：127.0.0.1:57411
2025-12-20 15:58:52.666 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-20 15:58:52.712 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-20 15:58:53.013 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-20 15:58:53.040 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-20 15:58:55.532 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-20 15:58:55.537 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-20 15:58:55.540 +08:00 [INF] 4
2025-12-20 15:58:55.541 +08:00 [INF] [MapManager] 实体进入场景：Player 4
2025-12-20 15:58:55.546 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-20 15:58:55.701 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-20 15:58:55.873 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-20 15:58:55.881 +08:00 [INF] [GuildService] 查询结果：3
2025-12-20 15:58:58.685 +08:00 [INF] [MonsterManager] 生成Monster
2025-12-20 15:58:58.686 +08:00 [INF] 5
2025-12-20 15:58:58.690 +08:00 [INF] [MapManager] 实体进入场景：Monster 5
2025-12-20 15:59:00.251 +08:00 [INF] move
2025-12-20 15:59:06.012 +08:00 [INF] move
2025-12-20 15:59:06.792 +08:00 [INF] [MonsterManager] 生成Monster
2025-12-20 15:59:06.792 +08:00 [INF] 6
2025-12-20 15:59:06.792 +08:00 [INF] [MapManager] 实体进入场景：Monster 6
2025-12-20 15:59:08.192 +08:00 [INF] move
2025-12-20 15:59:08.350 +08:00 [INF] move
2025-12-20 15:59:11.311 +08:00 [INF] move
2025-12-20 15:59:13.333 +08:00 [INF] move
2025-12-20 15:59:13.490 +08:00 [INF] move
2025-12-20 15:59:15.360 +08:00 [INF] move
2025-12-20 15:59:17.380 +08:00 [INF] move
2025-12-20 15:59:20.967 +08:00 [INF] move
2025-12-20 15:59:22.681 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-20 15:59:22.834 +08:00 [INF] [UserService]用户连接断开：9
2025-12-20 15:59:22.837 +08:00 [INF] [PlayerService] 玩家离开游戏：4
2025-12-20 15:59:22.871 +08:00 [INF] [MapManager]实体4离开游戏
2025-12-20 15:59:38.698 +08:00 [INF] [server] 服务器已开启
2025-12-20 15:59:38.714 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-20 15:59:38.799 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-20 15:59:38.927 +08:00 [INF] [DataManager] 初始化完成
2025-12-20 15:59:38.927 +08:00 [INF] [UserManager] 初始化完成
2025-12-20 15:59:39.597 +08:00 [INF] [FriendManager] 初始化完成
2025-12-20 15:59:39.610 +08:00 [INF] [ChatManager] 初始化完成
2025-12-20 15:59:39.671 +08:00 [INF] [GuildManager] 初始化完成
2025-12-20 15:59:39.688 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-20 15:59:39.692 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-20 15:59:39.699 +08:00 [INF] [MonsterManager] 初始化完成
2025-12-20 15:59:39.930 +08:00 [INF] [AstarManager] 成功加载：共8140个三角形
2025-12-20 15:59:39.978 +08:00 [INF] [AStarManager] 初始化完成
2025-12-20 15:59:39.980 +08:00 [INF] [SkillManager] 初始化完成
2025-12-20 15:59:39.984 +08:00 [INF] [ShopManager] 初始化完成
2025-12-20 15:59:39.992 +08:00 [INF] [TaskManager] 初始化完成
2025-12-20 15:59:39.993 +08:00 [INF] 1
2025-12-20 15:59:39.999 +08:00 [INF] [MapManager] 实体进入场景：NPC 1
2025-12-20 15:59:40.002 +08:00 [INF] 2
2025-12-20 15:59:40.002 +08:00 [INF] [MapManager] 实体进入场景：NPC 2
2025-12-20 15:59:40.002 +08:00 [INF] 3
2025-12-20 15:59:40.002 +08:00 [INF] [MapManager] 实体进入场景：NPC 3
2025-12-20 15:59:40.002 +08:00 [INF] [NpcManager] 初始化完成
2025-12-20 15:59:40.003 +08:00 [INF] [server] 等待客户端连接......
2025-12-20 15:59:41.689 +08:00 [INF] [server] 客户端连接：127.0.0.1:56037
2025-12-20 15:59:44.531 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-20 15:59:44.573 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-20 15:59:44.717 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-20 15:59:44.744 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-20 15:59:46.598 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-20 15:59:46.603 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-20 15:59:46.605 +08:00 [INF] 4
2025-12-20 15:59:46.606 +08:00 [INF] [MapManager] 实体进入场景：Player 4
2025-12-20 15:59:46.610 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-20 15:59:46.770 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-20 15:59:46.939 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-20 15:59:46.946 +08:00 [INF] [GuildService] 查询结果：3
2025-12-20 15:59:50.233 +08:00 [INF] [MonsterManager] 生成Monster
2025-12-20 15:59:50.234 +08:00 [INF] 5
2025-12-20 15:59:50.237 +08:00 [INF] [MapManager] 实体进入场景：Monster 5
2025-12-20 15:59:51.792 +08:00 [INF] move
2025-12-20 15:59:55.543 +08:00 [INF] move
2025-12-20 15:59:57.256 +08:00 [INF] Chase
2025-12-20 15:59:58.344 +08:00 [INF] [MonsterManager] 生成Monster
2025-12-20 15:59:58.344 +08:00 [INF] 6
2025-12-20 15:59:58.344 +08:00 [INF] [MapManager] 实体进入场景：Monster 6
2025-12-20 15:59:59.910 +08:00 [INF] move
2025-12-20 16:00:00.855 +08:00 [INF] Chase
2025-12-20 16:00:02.253 +08:00 [INF] Chase
2025-12-20 16:00:04.741 +08:00 [INF] move
2025-12-20 16:00:06.476 +08:00 [INF] move
2025-12-20 16:00:10.220 +08:00 [INF] move
2025-12-20 16:00:12.405 +08:00 [INF] move
2025-12-20 16:00:16.297 +08:00 [INF] move
2025-12-20 16:00:18.793 +08:00 [INF] move
2025-12-20 16:00:22.372 +08:00 [INF] move
2025-12-20 16:00:24.708 +08:00 [INF] move
2025-12-20 16:00:30.951 +08:00 [INF] move
2025-12-20 16:00:31.263 +08:00 [INF] move
2025-12-20 16:00:33.445 +08:00 [INF] move
2025-12-20 16:00:33.446 +08:00 [INF] move
2025-12-20 16:00:39.677 +08:00 [INF] move
2025-12-20 16:00:44.048 +08:00 [INF] move
2025-12-20 16:00:45.917 +08:00 [INF] Chase
2025-12-20 16:00:47.940 +08:00 [INF] Chase
2025-12-20 16:00:48.409 +08:00 [INF] move
2025-12-20 16:00:49.035 +08:00 [INF] move
2025-12-20 16:00:50.432 +08:00 [INF] move
2025-12-20 16:00:52.300 +08:00 [INF] move
2025-12-20 16:00:58.065 +08:00 [INF] Chase
2025-12-20 16:00:58.537 +08:00 [INF] move
2025-12-20 16:00:58.690 +08:00 [INF] Chase
2025-12-20 16:01:00.565 +08:00 [INF] move
2025-12-20 16:01:01.360 +08:00 [INF] move
2025-12-20 16:01:03.549 +08:00 [INF] move
2025-12-20 16:01:04.016 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-20 16:01:04.016 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 16:01:04.016 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 16:01:04.016 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 16:01:04.016 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 16:01:04.016 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 16:01:04.016 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 16:01:04.016 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 16:01:04.016 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 16:01:04.016 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 16:01:04.016 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 16:01:04.167 +08:00 [INF] [UserService]用户连接断开：9
2025-12-20 16:01:04.169 +08:00 [INF] [PlayerService] 玩家离开游戏：4
2025-12-20 16:01:04.195 +08:00 [INF] [MapManager]实体4离开游戏
2025-12-20 16:01:05.130 +08:00 [INF] move
2025-12-20 16:05:57.000 +08:00 [INF] [server] 服务器已开启
2025-12-20 16:05:57.011 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-20 16:05:57.130 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-20 16:05:57.275 +08:00 [INF] [DataManager] 初始化完成
2025-12-20 16:05:57.276 +08:00 [INF] [UserManager] 初始化完成
2025-12-20 16:05:58.023 +08:00 [INF] [FriendManager] 初始化完成
2025-12-20 16:05:58.038 +08:00 [INF] [ChatManager] 初始化完成
2025-12-20 16:05:58.122 +08:00 [INF] [GuildManager] 初始化完成
2025-12-20 16:05:58.150 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-20 16:05:58.157 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-20 16:05:58.169 +08:00 [INF] [MonsterManager] 初始化完成
2025-12-20 16:05:58.425 +08:00 [INF] [AstarManager] 成功加载：共8140个三角形
2025-12-20 16:05:58.470 +08:00 [INF] [AStarManager] 初始化完成
2025-12-20 16:05:58.472 +08:00 [INF] [SkillManager] 初始化完成
2025-12-20 16:05:58.478 +08:00 [INF] [ShopManager] 初始化完成
2025-12-20 16:05:58.485 +08:00 [INF] [TaskManager] 初始化完成
2025-12-20 16:05:58.486 +08:00 [INF] 1
2025-12-20 16:05:58.492 +08:00 [INF] [MapManager] 实体进入场景：NPC 1
2025-12-20 16:05:58.496 +08:00 [INF] 2
2025-12-20 16:05:58.496 +08:00 [INF] [MapManager] 实体进入场景：NPC 2
2025-12-20 16:05:58.496 +08:00 [INF] 3
2025-12-20 16:05:58.496 +08:00 [INF] [MapManager] 实体进入场景：NPC 3
2025-12-20 16:05:58.496 +08:00 [INF] [NpcManager] 初始化完成
2025-12-20 16:05:58.497 +08:00 [INF] [server] 等待客户端连接......
2025-12-20 16:05:58.969 +08:00 [INF] [server] 客户端连接：127.0.0.1:52967
2025-12-20 16:06:01.326 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-20 16:06:01.373 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-20 16:06:01.530 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-20 16:06:01.553 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-20 16:06:03.880 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-20 16:06:03.885 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-20 16:06:03.888 +08:00 [INF] 4
2025-12-20 16:06:03.889 +08:00 [INF] [MapManager] 实体进入场景：Player 4
2025-12-20 16:06:03.894 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-20 16:06:04.051 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-20 16:06:04.379 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-20 16:06:04.388 +08:00 [INF] [GuildService] 查询结果：3
2025-12-20 16:06:08.744 +08:00 [INF] [MonsterManager] 生成Monster
2025-12-20 16:06:08.744 +08:00 [INF] 5
2025-12-20 16:06:08.747 +08:00 [INF] [MapManager] 实体进入场景：Monster 5
2025-12-20 16:06:18.883 +08:00 [INF] [MonsterManager] 生成Monster
2025-12-20 16:06:18.883 +08:00 [INF] 6
2025-12-20 16:06:18.883 +08:00 [INF] [MapManager] 实体进入场景：Monster 6
2025-12-20 16:06:32.920 +08:00 [INF] 收到对话请求：9
2025-12-20 16:06:38.219 +08:00 [INF] 收到结束对话请求：9结束3
2025-12-20 16:06:47.577 +08:00 [INF] 收到对话请求：9
2025-12-20 16:07:04.431 +08:00 [INF] 收到结束对话请求：9结束3
2025-12-20 16:07:07.424 +08:00 [INF] 收到获取商品请求：9
2025-12-20 16:07:07.424 +08:00 [INF] 19
2025-12-20 16:07:17.085 +08:00 [INF] 收到购买商品请求：9买8
2025-12-20 16:07:25.375 +08:00 [INF] 收到购买商品请求：9买8
2025-12-20 16:07:28.649 +08:00 [INF] 收到购买商品请求：9买8
2025-12-20 16:07:35.213 +08:00 [INF] 收到购买商品请求：9买8
2025-12-20 16:07:36.941 +08:00 [INF] 收到购买商品请求：9买8
2025-12-20 16:07:38.031 +08:00 [INF] 收到购买商品请求：9买8
2025-12-20 16:07:57.999 +08:00 [INF] 找不到路径
2025-12-20 16:07:57.999 +08:00 [INF] 目标点不可达，追逐结束
2025-12-20 16:07:58.000 +08:00 [INF] 找不到路径
2025-12-20 16:07:58.000 +08:00 [INF] 目标点不可达，追逐结束
2025-12-20 16:08:06.871 +08:00 [INF] 收到对话请求：9
2025-12-20 16:08:08.891 +08:00 [INF] 收到结束对话请求：9结束1
2025-12-20 16:08:18.405 +08:00 [INF] [FightService] 收到攻击请求：4攻击5
2025-12-20 16:08:18.516 +08:00 [INF] [FightService] 攻击结果：对5造成57点伤害
2025-12-20 16:08:19.961 +08:00 [INF] [FightService] 收到攻击请求：4攻击5
2025-12-20 16:08:20.071 +08:00 [INF] [FightService] 攻击结果：对5造成57点伤害
2025-12-20 16:08:22.464 +08:00 [INF] [FightService] 收到攻击请求：4攻击5
2025-12-20 16:08:24.960 +08:00 [INF] [FightService] 收到攻击请求：4攻击-1
2025-12-20 16:08:27.036 +08:00 [INF] [Player] 4死亡
2025-12-20 16:08:28.393 +08:00 [INF] [FightService] 收到攻击请求：4攻击5
2025-12-20 16:08:28.501 +08:00 [INF] [FightService] 攻击结果：对5造成47点伤害
2025-12-20 16:08:30.265 +08:00 [INF] [FightService] 收到攻击请求：4攻击5
2025-12-20 16:08:30.373 +08:00 [INF] [FightService] 攻击结果：对5造成47点伤害
2025-12-20 16:08:32.126 +08:00 [INF] [FightService] 收到攻击请求：4攻击5
2025-12-20 16:08:32.235 +08:00 [INF] [FightService] 攻击结果：对5造成47点伤害
2025-12-20 16:08:33.408 +08:00 [INF] 找不到路径
2025-12-20 16:08:33.408 +08:00 [INF] 目标点不可达，追逐结束
2025-12-20 16:09:05.367 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk30
2025-12-20 16:09:07.092 +08:00 [INF] [AttributeManager] 使用装备成功：增加atk30
2025-12-20 16:09:15.834 +08:00 [INF] [FightService] 收到攻击请求：4攻击5
2025-12-20 16:09:15.942 +08:00 [INF] [FightService] 攻击结果：对5造成77点伤害
2025-12-20 16:09:18.791 +08:00 [INF] [FightService] 收到攻击请求：4攻击5
2025-12-20 16:09:18.901 +08:00 [INF] [FightService] 攻击结果：对5造成93点伤害
2025-12-20 16:09:18.980 +08:00 [INF] [Player] 4死亡
2025-12-20 16:09:21.905 +08:00 [INF] [FightService] 收到攻击请求：4攻击6
2025-12-20 16:09:22.011 +08:00 [INF] [FightService] 攻击结果：对6造成77点伤害
2025-12-20 16:09:22.715 +08:00 [INF] [Player] 4死亡
2025-12-20 16:09:23.771 +08:00 [INF] [FightService] 收到攻击请求：4攻击5
2025-12-20 16:09:23.881 +08:00 [INF] [Monster] 5死亡
2025-12-20 16:09:23.894 +08:00 [INF] [FightService] 攻击结果：对5造成93点伤害
2025-12-20 16:09:25.335 +08:00 [INF] [MapManager]实体5离开游戏
2025-12-20 16:09:25.336 +08:00 [INF] 7
2025-12-20 16:09:25.336 +08:00 [INF] [MapManager] 实体进入场景：Item 7
2025-12-20 16:09:28.611 +08:00 [INF] [MapManager]实体7离开游戏
2025-12-20 16:09:30.475 +08:00 [INF] [FightService] 收到攻击请求：4攻击6
2025-12-20 16:09:30.585 +08:00 [INF] [FightService] 攻击结果：对6造成82点伤害
2025-12-20 16:09:32.185 +08:00 [INF] [FightService] 收到攻击请求：4攻击6
2025-12-20 16:09:32.293 +08:00 [INF] [FightService] 攻击结果：对6造成82点伤害
2025-12-20 16:09:33.896 +08:00 [INF] [FightService] 收到攻击请求：4攻击6
2025-12-20 16:09:34.007 +08:00 [INF] [FightService] 攻击结果：对6造成99点伤害
2025-12-20 16:09:34.206 +08:00 [INF] [MonsterManager] 生成Monster
2025-12-20 16:09:34.206 +08:00 [INF] 8
2025-12-20 16:09:34.206 +08:00 [INF] [MapManager] 实体进入场景：Monster 8
2025-12-20 16:09:38.134 +08:00 [INF] [Player] 4死亡
2025-12-20 16:09:40.607 +08:00 [INF] [FightService] 收到攻击请求：4攻击6
2025-12-20 16:09:40.717 +08:00 [INF] [FightService] 攻击结果：对6造成99点伤害
2025-12-20 16:09:41.417 +08:00 [INF] [Player] 4死亡
2025-12-20 16:09:43.260 +08:00 [INF] [FightService] 收到攻击请求：4攻击6
2025-12-20 16:09:46.226 +08:00 [INF] [FightService] 收到攻击请求：4攻击6
2025-12-20 16:09:46.334 +08:00 [INF] [Monster] 6死亡
2025-12-20 16:09:46.339 +08:00 [INF] [FightService] 攻击结果：对6造成99点伤害
2025-12-20 16:09:46.740 +08:00 [INF] [Player] 4死亡
2025-12-20 16:09:46.740 +08:00 [INF] [Player] 4死亡
2025-12-20 16:09:47.784 +08:00 [INF] [MapManager]实体6离开游戏
2025-12-20 16:09:47.784 +08:00 [INF] 9
2025-12-20 16:09:47.784 +08:00 [INF] [MapManager] 实体进入场景：Item 9
2025-12-20 16:09:54.062 +08:00 [INF] [Player] 4死亡
2025-12-20 16:09:54.175 +08:00 [INF] [MapManager]实体9离开游戏
2025-12-20 16:09:56.667 +08:00 [INF] [MonsterManager] 生成Monster
2025-12-20 16:09:56.667 +08:00 [INF] 10
2025-12-20 16:09:56.667 +08:00 [INF] [MapManager] 实体进入场景：Monster 10
2025-12-20 16:09:58.861 +08:00 [INF] 找不到路径
2025-12-20 16:09:58.861 +08:00 [INF] 目标点不可达，追逐结束
2025-12-20 16:10:05.071 +08:00 [INF] 收到获取商品请求：9
2025-12-20 16:10:05.072 +08:00 [INF] 7
2025-12-20 16:10:05.848 +08:00 [INF] 收到获取商品请求：9
2025-12-20 16:10:05.848 +08:00 [INF] 12
2025-12-20 16:10:12.538 +08:00 [INF] 披萨
2025-12-20 16:10:12.538 +08:00 [INF] 小蓝药
2025-12-20 16:10:12.538 +08:00 [INF] 蓝宝石
2025-12-20 16:10:12.538 +08:00 [INF] 中级宝剑
2025-12-20 16:10:12.538 +08:00 [INF] 中级宝剑
2025-12-20 16:10:12.551 +08:00 [INF] 收到用户抽奖请求9,抽中4个商品,第一个是披萨
2025-12-20 16:10:42.799 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-20 16:10:42.799 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 16:10:42.799 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 16:10:42.799 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 16:10:42.799 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 16:10:42.799 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 16:10:42.799 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 16:10:42.799 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 16:10:42.799 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 16:10:42.799 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 16:10:42.799 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 16:10:42.954 +08:00 [INF] [UserService]用户连接断开：9
2025-12-20 16:10:42.956 +08:00 [INF] [PlayerService] 玩家离开游戏：4
2025-12-20 16:10:42.963 +08:00 [INF] [MapManager]实体4离开游戏
2025-12-20 16:16:47.122 +08:00 [INF] [server] 服务器已开启
2025-12-20 16:16:47.137 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-20 16:16:47.234 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-20 16:16:47.359 +08:00 [INF] [DataManager] 初始化完成
2025-12-20 16:16:47.360 +08:00 [INF] [UserManager] 初始化完成
2025-12-20 16:16:47.984 +08:00 [INF] [FriendManager] 初始化完成
2025-12-20 16:16:47.995 +08:00 [INF] [ChatManager] 初始化完成
2025-12-20 16:16:48.055 +08:00 [INF] [GuildManager] 初始化完成
2025-12-20 16:16:48.074 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-20 16:16:48.079 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-20 16:16:48.090 +08:00 [INF] [MonsterManager] 初始化完成
2025-12-20 16:16:48.262 +08:00 [INF] [AstarManager] 成功加载：共8140个三角形
2025-12-20 16:16:48.293 +08:00 [INF] [AStarManager] 初始化完成
2025-12-20 16:16:48.294 +08:00 [INF] [SkillManager] 初始化完成
2025-12-20 16:16:48.297 +08:00 [INF] [ShopManager] 初始化完成
2025-12-20 16:16:48.303 +08:00 [INF] [TaskManager] 初始化完成
2025-12-20 16:16:48.304 +08:00 [INF] 1
2025-12-20 16:16:48.308 +08:00 [INF] [MapManager] 实体进入场景：NPC 1
2025-12-20 16:16:48.310 +08:00 [INF] 2
2025-12-20 16:16:48.311 +08:00 [INF] [MapManager] 实体进入场景：NPC 2
2025-12-20 16:16:48.311 +08:00 [INF] 3
2025-12-20 16:16:48.311 +08:00 [INF] [MapManager] 实体进入场景：NPC 3
2025-12-20 16:16:48.311 +08:00 [INF] [NpcManager] 初始化完成
2025-12-20 16:16:48.311 +08:00 [INF] [server] 等待客户端连接......
2025-12-20 16:16:48.802 +08:00 [INF] [server] 客户端连接：127.0.0.1:56758
2025-12-20 16:16:52.552 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-20 16:16:52.586 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-20 16:16:52.740 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-20 16:16:52.762 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-20 16:16:54.775 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-20 16:16:54.781 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-20 16:16:54.782 +08:00 [INF] 4
2025-12-20 16:16:54.783 +08:00 [INF] [MapManager] 实体进入场景：Player 4
2025-12-20 16:16:54.787 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-20 16:16:54.947 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-20 16:16:55.116 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-20 16:16:55.125 +08:00 [INF] [GuildService] 查询结果：3
2025-12-20 16:16:58.558 +08:00 [INF] [MonsterManager] 生成Monster
2025-12-20 16:16:58.559 +08:00 [INF] 5
2025-12-20 16:16:58.561 +08:00 [INF] [MapManager] 实体进入场景：Monster 5
2025-12-20 16:17:00.892 +08:00 [INF] 收到获取商品请求：9
2025-12-20 16:17:00.893 +08:00 [INF] 19
2025-12-20 16:17:06.655 +08:00 [INF] [MonsterManager] 生成Monster
2025-12-20 16:17:06.655 +08:00 [INF] 6
2025-12-20 16:17:06.655 +08:00 [INF] [MapManager] 实体进入场景：Monster 6
2025-12-20 16:17:34.755 +08:00 [INF] 收到购买商品请求：9买3
2025-12-20 16:17:36.673 +08:00 [INF] 收到购买商品请求：9买3
2025-12-20 16:17:52.413 +08:00 [INF] 收到购买商品请求：9买3
2025-12-20 16:18:18.655 +08:00 [INF] 小红药
2025-12-20 16:18:18.656 +08:00 [INF] 魔法扇贝
2025-12-20 16:18:18.656 +08:00 [INF] 中级盔甲
2025-12-20 16:18:18.656 +08:00 [INF] 小蓝药
2025-12-20 16:18:18.656 +08:00 [INF] 披萨
2025-12-20 16:18:18.679 +08:00 [INF] 收到用户抽奖请求9,抽中5个商品,第一个是小红药
2025-12-20 16:18:22.900 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-20 16:18:22.901 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 16:18:22.901 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 16:18:22.901 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 16:18:22.901 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 16:18:22.901 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 16:18:22.901 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 16:18:22.901 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 16:18:22.901 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 16:18:22.901 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 16:18:22.901 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 16:18:23.054 +08:00 [INF] [UserService]用户连接断开：9
2025-12-20 16:18:23.055 +08:00 [INF] [PlayerService] 玩家离开游戏：4
2025-12-20 16:18:23.061 +08:00 [INF] [MapManager]实体4离开游戏
2025-12-20 16:23:49.733 +08:00 [INF] [server] 服务器已开启
2025-12-20 16:23:49.747 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-20 16:23:49.838 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-20 16:23:49.962 +08:00 [INF] [DataManager] 初始化完成
2025-12-20 16:23:49.962 +08:00 [INF] [UserManager] 初始化完成
2025-12-20 16:23:50.539 +08:00 [INF] [FriendManager] 初始化完成
2025-12-20 16:23:50.550 +08:00 [INF] [ChatManager] 初始化完成
2025-12-20 16:23:50.601 +08:00 [INF] [GuildManager] 初始化完成
2025-12-20 16:23:50.619 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-20 16:23:50.623 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-20 16:23:50.632 +08:00 [INF] [MonsterManager] 初始化完成
2025-12-20 16:23:50.800 +08:00 [INF] [AstarManager] 成功加载：共8140个三角形
2025-12-20 16:23:50.826 +08:00 [INF] [AStarManager] 初始化完成
2025-12-20 16:23:50.827 +08:00 [INF] [SkillManager] 初始化完成
2025-12-20 16:23:50.830 +08:00 [INF] [ShopManager] 初始化完成
2025-12-20 16:23:50.834 +08:00 [INF] [TaskManager] 初始化完成
2025-12-20 16:23:50.835 +08:00 [INF] 1
2025-12-20 16:23:50.839 +08:00 [INF] [MapManager] 实体进入场景：NPC 1
2025-12-20 16:23:50.841 +08:00 [INF] 2
2025-12-20 16:23:50.841 +08:00 [INF] [MapManager] 实体进入场景：NPC 2
2025-12-20 16:23:50.841 +08:00 [INF] 3
2025-12-20 16:23:50.841 +08:00 [INF] [MapManager] 实体进入场景：NPC 3
2025-12-20 16:23:50.841 +08:00 [INF] [NpcManager] 初始化完成
2025-12-20 16:23:50.842 +08:00 [INF] [server] 等待客户端连接......
2025-12-20 16:24:03.074 +08:00 [INF] [server] 客户端连接：127.0.0.1:52493
2025-12-20 16:24:09.059 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-20 16:24:09.101 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-20 16:24:09.242 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-20 16:24:09.268 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-20 16:24:11.268 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-20 16:24:11.273 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-20 16:24:11.274 +08:00 [INF] 4
2025-12-20 16:24:11.276 +08:00 [INF] [MapManager] 实体进入场景：Player 4
2025-12-20 16:24:11.279 +08:00 [INF] [MonsterManager] 生成Monster
2025-12-20 16:24:11.280 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-20 16:24:11.280 +08:00 [INF] 5
2025-12-20 16:24:11.282 +08:00 [INF] [MapManager] 实体进入场景：Monster 5
2025-12-20 16:24:11.588 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-20 16:24:11.758 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-20 16:24:11.765 +08:00 [INF] [GuildService] 查询结果：3
2025-12-20 16:24:17.698 +08:00 [INF] 收到获取商品请求：9
2025-12-20 16:24:17.699 +08:00 [INF] 19
2025-12-20 16:24:22.373 +08:00 [INF] [MonsterManager] 生成Monster
2025-12-20 16:24:22.373 +08:00 [INF] 6
2025-12-20 16:24:22.373 +08:00 [INF] [MapManager] 实体进入场景：Monster 6
2025-12-20 16:24:25.353 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-20 16:24:25.355 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 16:24:25.355 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 16:24:25.355 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 16:24:25.355 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 16:24:25.355 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 16:24:25.355 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 16:24:25.355 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 16:24:25.355 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 16:24:25.355 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 16:24:25.355 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 16:24:25.507 +08:00 [INF] [UserService]用户连接断开：9
2025-12-20 16:24:25.509 +08:00 [INF] [PlayerService] 玩家离开游戏：4
2025-12-20 16:24:25.537 +08:00 [INF] [MapManager]实体4离开游戏
2025-12-20 16:24:37.452 +08:00 [INF] [server] 服务器已开启
2025-12-20 16:24:37.466 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-20 16:24:37.588 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-20 16:24:37.780 +08:00 [INF] [DataManager] 初始化完成
2025-12-20 16:24:37.781 +08:00 [INF] [UserManager] 初始化完成
2025-12-20 16:24:38.423 +08:00 [INF] [FriendManager] 初始化完成
2025-12-20 16:24:38.435 +08:00 [INF] [ChatManager] 初始化完成
2025-12-20 16:24:38.494 +08:00 [INF] [GuildManager] 初始化完成
2025-12-20 16:24:38.515 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-20 16:24:38.519 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-20 16:24:38.528 +08:00 [INF] [MonsterManager] 初始化完成
2025-12-20 16:24:38.705 +08:00 [INF] [AstarManager] 成功加载：共8140个三角形
2025-12-20 16:24:38.736 +08:00 [INF] [AStarManager] 初始化完成
2025-12-20 16:24:38.737 +08:00 [INF] [SkillManager] 初始化完成
2025-12-20 16:24:38.740 +08:00 [INF] [ShopManager] 初始化完成
2025-12-20 16:24:38.745 +08:00 [INF] [TaskManager] 初始化完成
2025-12-20 16:24:38.746 +08:00 [INF] 1
2025-12-20 16:24:38.750 +08:00 [INF] [MapManager] 实体进入场景：NPC 1
2025-12-20 16:24:38.753 +08:00 [INF] 2
2025-12-20 16:24:38.753 +08:00 [INF] [MapManager] 实体进入场景：NPC 2
2025-12-20 16:24:38.753 +08:00 [INF] 3
2025-12-20 16:24:38.753 +08:00 [INF] [MapManager] 实体进入场景：NPC 3
2025-12-20 16:24:38.753 +08:00 [INF] [NpcManager] 初始化完成
2025-12-20 16:24:38.754 +08:00 [INF] [server] 等待客户端连接......
2025-12-20 16:24:39.333 +08:00 [INF] [server] 客户端连接：127.0.0.1:57616
2025-12-20 16:24:41.722 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-20 16:24:41.763 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-20 16:24:41.909 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-20 16:24:41.931 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-20 16:24:43.950 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-20 16:24:43.956 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-20 16:24:43.958 +08:00 [INF] 4
2025-12-20 16:24:43.959 +08:00 [INF] [MapManager] 实体进入场景：Player 4
2025-12-20 16:24:43.963 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-20 16:24:44.278 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-20 16:24:44.449 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-20 16:24:44.457 +08:00 [INF] [GuildService] 查询结果：3
2025-12-20 16:24:47.111 +08:00 [INF] 收到获取商品请求：9
2025-12-20 16:24:47.111 +08:00 [INF] 19
2025-12-20 16:24:48.988 +08:00 [INF] [MonsterManager] 生成Monster
2025-12-20 16:24:48.989 +08:00 [INF] 5
2025-12-20 16:24:48.991 +08:00 [INF] [MapManager] 实体进入场景：Monster 5
2025-12-20 16:24:52.575 +08:00 [INF] 四叶草
2025-12-20 16:24:52.576 +08:00 [INF] 初级宝剑
2025-12-20 16:24:52.576 +08:00 [INF] 初级盔甲
2025-12-20 16:24:52.576 +08:00 [INF] 爱心
2025-12-20 16:24:52.576 +08:00 [INF] 初级宝剑
2025-12-20 16:25:51.990 +08:00 [INF] 接收 127.0.0.1:57616 的消息超时，已关闭与它的连接
2025-12-20 16:25:52.026 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-20 16:26:23.789 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 16:26:23.789 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 16:26:28.377 +08:00 [INF] 收到用户抽奖请求9,抽中4个商品,第一个是四叶草
2025-12-20 16:26:59.974 +08:00 [INF] [server] 服务器已开启
2025-12-20 16:26:59.985 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-20 16:27:00.094 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-20 16:27:00.242 +08:00 [INF] [DataManager] 初始化完成
2025-12-20 16:27:00.242 +08:00 [INF] [UserManager] 初始化完成
2025-12-20 16:27:00.959 +08:00 [INF] [FriendManager] 初始化完成
2025-12-20 16:27:00.971 +08:00 [INF] [ChatManager] 初始化完成
2025-12-20 16:27:01.037 +08:00 [INF] [GuildManager] 初始化完成
2025-12-20 16:27:01.058 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-20 16:27:01.062 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-20 16:27:01.071 +08:00 [INF] [MonsterManager] 初始化完成
2025-12-20 16:27:01.314 +08:00 [INF] [AstarManager] 成功加载：共8140个三角形
2025-12-20 16:27:01.344 +08:00 [INF] [AStarManager] 初始化完成
2025-12-20 16:27:01.345 +08:00 [INF] [SkillManager] 初始化完成
2025-12-20 16:27:01.348 +08:00 [INF] [ShopManager] 初始化完成
2025-12-20 16:27:01.355 +08:00 [INF] [TaskManager] 初始化完成
2025-12-20 16:27:01.357 +08:00 [INF] 1
2025-12-20 16:27:01.362 +08:00 [INF] [MapManager] 实体进入场景：NPC 1
2025-12-20 16:27:01.366 +08:00 [INF] 2
2025-12-20 16:27:01.366 +08:00 [INF] [MapManager] 实体进入场景：NPC 2
2025-12-20 16:27:01.366 +08:00 [INF] 3
2025-12-20 16:27:01.366 +08:00 [INF] [MapManager] 实体进入场景：NPC 3
2025-12-20 16:27:01.366 +08:00 [INF] [NpcManager] 初始化完成
2025-12-20 16:27:01.367 +08:00 [INF] [server] 等待客户端连接......
2025-12-20 16:27:05.347 +08:00 [INF] [server] 客户端连接：127.0.0.1:56825
2025-12-20 16:27:09.192 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-20 16:27:09.232 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-20 16:27:09.376 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-20 16:27:09.401 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-20 16:27:11.250 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-20 16:27:11.254 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-20 16:27:11.256 +08:00 [INF] 4
2025-12-20 16:27:11.257 +08:00 [INF] [MapManager] 实体进入场景：Player 4
2025-12-20 16:27:11.260 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-20 16:27:11.418 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-20 16:27:11.586 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-20 16:27:11.593 +08:00 [INF] [GuildService] 查询结果：3
2025-12-20 16:27:11.593 +08:00 [INF] [MonsterManager] 生成Monster
2025-12-20 16:27:11.594 +08:00 [INF] 5
2025-12-20 16:27:11.596 +08:00 [INF] [MapManager] 实体进入场景：Monster 5
2025-12-20 16:27:16.444 +08:00 [INF] 收到获取商品请求：9
2025-12-20 16:27:16.445 +08:00 [INF] 19
2025-12-20 16:27:20.505 +08:00 [INF] 收到购买商品请求：9买3
2025-12-20 16:27:20.707 +08:00 [INF] [MonsterManager] 生成Monster
2025-12-20 16:27:20.707 +08:00 [INF] 6
2025-12-20 16:27:20.707 +08:00 [INF] [MapManager] 实体进入场景：Monster 6
2025-12-20 16:27:22.111 +08:00 [INF] 收到购买商品请求：9买3
2025-12-20 16:27:25.084 +08:00 [INF] 收到购买商品请求：9买3
2025-12-20 16:28:02.906 +08:00 [INF] 接收 127.0.0.1:56825 的消息超时，已关闭与它的连接
2025-12-20 16:28:07.422 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-20 16:28:28.797 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 16:28:28.797 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 16:28:31.439 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 16:28:31.439 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 16:28:31.439 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 16:28:31.439 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 16:28:31.439 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 16:28:31.439 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 16:28:31.439 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 16:28:31.439 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 16:28:31.439 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 16:28:31.439 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 16:28:34.563 +08:00 [INF] [UserService]用户连接断开：9
2025-12-20 16:28:34.565 +08:00 [INF] [PlayerService] 玩家离开游戏：4
2025-12-20 16:28:34.578 +08:00 [INF] [MapManager]实体4离开游戏
2025-12-20 16:29:16.364 +08:00 [INF] [server] 服务器已开启
2025-12-20 16:29:16.383 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-20 16:29:16.464 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-20 16:29:16.586 +08:00 [INF] [DataManager] 初始化完成
2025-12-20 16:29:16.587 +08:00 [INF] [UserManager] 初始化完成
2025-12-20 16:29:17.151 +08:00 [INF] [FriendManager] 初始化完成
2025-12-20 16:29:17.162 +08:00 [INF] [ChatManager] 初始化完成
2025-12-20 16:29:17.216 +08:00 [INF] [GuildManager] 初始化完成
2025-12-20 16:29:17.236 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-20 16:29:17.240 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-20 16:29:17.250 +08:00 [INF] [MonsterManager] 初始化完成
2025-12-20 16:29:17.412 +08:00 [INF] [AstarManager] 成功加载：共8140个三角形
2025-12-20 16:29:17.440 +08:00 [INF] [AStarManager] 初始化完成
2025-12-20 16:29:17.441 +08:00 [INF] [SkillManager] 初始化完成
2025-12-20 16:29:17.444 +08:00 [INF] [ShopManager] 初始化完成
2025-12-20 16:29:17.448 +08:00 [INF] [TaskManager] 初始化完成
2025-12-20 16:29:17.449 +08:00 [INF] 1
2025-12-20 16:29:17.455 +08:00 [INF] [MapManager] 实体进入场景：NPC 1
2025-12-20 16:29:17.457 +08:00 [INF] 2
2025-12-20 16:29:17.457 +08:00 [INF] [MapManager] 实体进入场景：NPC 2
2025-12-20 16:29:17.457 +08:00 [INF] 3
2025-12-20 16:29:17.457 +08:00 [INF] [MapManager] 实体进入场景：NPC 3
2025-12-20 16:29:17.457 +08:00 [INF] [NpcManager] 初始化完成
2025-12-20 16:29:17.458 +08:00 [INF] [server] 等待客户端连接......
2025-12-20 16:29:20.699 +08:00 [INF] [server] 客户端连接：127.0.0.1:51762
2025-12-20 16:29:23.389 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-20 16:29:23.426 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-20 16:29:23.577 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-20 16:29:23.601 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-20 16:29:25.749 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-20 16:29:25.753 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-20 16:29:25.756 +08:00 [INF] 4
2025-12-20 16:29:25.757 +08:00 [INF] [MapManager] 实体进入场景：Player 4
2025-12-20 16:29:25.761 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-20 16:29:25.918 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-20 16:29:26.090 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-20 16:29:26.097 +08:00 [INF] [GuildService] 查询结果：3
2025-12-20 16:29:27.674 +08:00 [INF] [MonsterManager] 生成Monster
2025-12-20 16:29:27.675 +08:00 [INF] 5
2025-12-20 16:29:27.678 +08:00 [INF] [MapManager] 实体进入场景：Monster 5
2025-12-20 16:29:29.390 +08:00 [INF] 收到获取商品请求：9
2025-12-20 16:29:29.391 +08:00 [INF] 19
2025-12-20 16:29:34.061 +08:00 [INF] 收到购买商品请求：9买3
2025-12-20 16:29:35.808 +08:00 [INF] [MonsterManager] 生成Monster
2025-12-20 16:29:35.808 +08:00 [INF] 6
2025-12-20 16:29:35.808 +08:00 [INF] [MapManager] 实体进入场景：Monster 6
2025-12-20 16:29:35.962 +08:00 [INF] 收到购买商品请求：9买3
2025-12-20 16:30:07.481 +08:00 [INF] [server] 服务器已开启
2025-12-20 16:30:07.495 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-20 16:30:07.591 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-20 16:30:07.725 +08:00 [INF] [DataManager] 初始化完成
2025-12-20 16:30:07.725 +08:00 [INF] [UserManager] 初始化完成
2025-12-20 16:30:08.398 +08:00 [INF] [FriendManager] 初始化完成
2025-12-20 16:30:08.411 +08:00 [INF] [ChatManager] 初始化完成
2025-12-20 16:30:08.482 +08:00 [INF] [GuildManager] 初始化完成
2025-12-20 16:30:08.504 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-20 16:30:08.510 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-20 16:30:08.520 +08:00 [INF] [MonsterManager] 初始化完成
2025-12-20 16:30:08.751 +08:00 [INF] [AstarManager] 成功加载：共8140个三角形
2025-12-20 16:30:08.792 +08:00 [INF] [AStarManager] 初始化完成
2025-12-20 16:30:08.793 +08:00 [INF] [SkillManager] 初始化完成
2025-12-20 16:30:08.797 +08:00 [INF] [ShopManager] 初始化完成
2025-12-20 16:30:08.804 +08:00 [INF] [TaskManager] 初始化完成
2025-12-20 16:30:08.805 +08:00 [INF] 1
2025-12-20 16:30:08.810 +08:00 [INF] [MapManager] 实体进入场景：NPC 1
2025-12-20 16:30:08.813 +08:00 [INF] 2
2025-12-20 16:30:08.813 +08:00 [INF] [MapManager] 实体进入场景：NPC 2
2025-12-20 16:30:08.813 +08:00 [INF] 3
2025-12-20 16:30:08.813 +08:00 [INF] [MapManager] 实体进入场景：NPC 3
2025-12-20 16:30:08.813 +08:00 [INF] [NpcManager] 初始化完成
2025-12-20 16:30:08.814 +08:00 [INF] [server] 等待客户端连接......
2025-12-20 16:30:10.804 +08:00 [INF] [server] 客户端连接：127.0.0.1:53743
2025-12-20 16:30:13.993 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-20 16:30:14.031 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-20 16:30:14.180 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-20 16:30:14.206 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-20 16:30:16.068 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-20 16:30:16.073 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-20 16:30:16.074 +08:00 [INF] 4
2025-12-20 16:30:16.076 +08:00 [INF] [MapManager] 实体进入场景：Player 4
2025-12-20 16:30:16.080 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-20 16:30:16.397 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-20 16:30:16.569 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-20 16:30:16.575 +08:00 [INF] [GuildService] 查询结果：3
2025-12-20 16:30:19.084 +08:00 [INF] [MonsterManager] 生成Monster
2025-12-20 16:30:19.085 +08:00 [INF] 5
2025-12-20 16:30:19.087 +08:00 [INF] [MapManager] 实体进入场景：Monster 5
2025-12-20 16:30:19.239 +08:00 [INF] 收到获取商品请求：9
2025-12-20 16:30:19.240 +08:00 [INF] 19
2025-12-20 16:30:22.516 +08:00 [INF] 收到购买商品请求：9买3
2025-12-20 16:30:30.186 +08:00 [INF] [MonsterManager] 生成Monster
2025-12-20 16:30:30.186 +08:00 [INF] 6
2025-12-20 16:30:30.186 +08:00 [INF] [MapManager] 实体进入场景：Monster 6
2025-12-20 16:31:13.647 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-20 16:31:13.647 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 16:31:13.647 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 16:31:13.647 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 16:31:13.647 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 16:31:13.647 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 16:31:13.647 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 16:31:13.647 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 16:31:13.647 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 16:31:13.647 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 16:31:13.647 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 16:31:13.801 +08:00 [INF] [UserService]用户连接断开：9
2025-12-20 16:31:13.803 +08:00 [INF] [PlayerService] 玩家离开游戏：4
2025-12-20 16:31:13.810 +08:00 [INF] [MapManager]实体4离开游戏
2025-12-20 16:35:39.185 +08:00 [INF] [server] 服务器已开启
2025-12-20 16:35:39.211 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-20 16:35:39.339 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-20 16:35:39.485 +08:00 [INF] [DataManager] 初始化完成
2025-12-20 16:35:39.485 +08:00 [INF] [UserManager] 初始化完成
2025-12-20 16:35:40.236 +08:00 [INF] [FriendManager] 初始化完成
2025-12-20 16:35:40.250 +08:00 [INF] [ChatManager] 初始化完成
2025-12-20 16:35:40.323 +08:00 [INF] [GuildManager] 初始化完成
2025-12-20 16:35:40.349 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-20 16:35:40.355 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-20 16:35:40.366 +08:00 [INF] [MonsterManager] 初始化完成
2025-12-20 16:35:40.587 +08:00 [INF] [AstarManager] 成功加载：共8140个三角形
2025-12-20 16:35:40.629 +08:00 [INF] [AStarManager] 初始化完成
2025-12-20 16:35:40.631 +08:00 [INF] [SkillManager] 初始化完成
2025-12-20 16:35:40.635 +08:00 [INF] [ShopManager] 初始化完成
2025-12-20 16:35:40.642 +08:00 [INF] [TaskManager] 初始化完成
2025-12-20 16:35:40.643 +08:00 [INF] 1
2025-12-20 16:35:40.648 +08:00 [INF] [MapManager] 实体进入场景：NPC 1
2025-12-20 16:35:40.652 +08:00 [INF] 2
2025-12-20 16:35:40.652 +08:00 [INF] [MapManager] 实体进入场景：NPC 2
2025-12-20 16:35:40.652 +08:00 [INF] 3
2025-12-20 16:35:40.652 +08:00 [INF] [MapManager] 实体进入场景：NPC 3
2025-12-20 16:35:40.652 +08:00 [INF] [NpcManager] 初始化完成
2025-12-20 16:35:40.653 +08:00 [INF] [server] 等待客户端连接......
2025-12-20 16:35:40.892 +08:00 [INF] [server] 客户端连接：127.0.0.1:52545
2025-12-20 16:35:42.547 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-20 16:35:42.589 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-20 16:35:42.733 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-20 16:35:42.758 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-20 16:35:45.697 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-20 16:35:45.703 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-20 16:35:45.705 +08:00 [INF] 4
2025-12-20 16:35:45.706 +08:00 [INF] [MapManager] 实体进入场景：Player 4
2025-12-20 16:35:45.710 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-20 16:35:46.025 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-20 16:35:46.669 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-20 16:35:46.677 +08:00 [INF] [GuildService] 查询结果：3
2025-12-20 16:35:49.492 +08:00 [INF] 收到获取商品请求：9
2025-12-20 16:35:49.493 +08:00 [INF] 19
2025-12-20 16:35:50.897 +08:00 [INF] [MonsterManager] 生成Monster
2025-12-20 16:35:50.898 +08:00 [INF] 5
2025-12-20 16:35:50.901 +08:00 [INF] [MapManager] 实体进入场景：Monster 5
2025-12-20 16:35:52.298 +08:00 [INF] 收到购买商品请求：9买3
2025-12-20 16:36:01.044 +08:00 [INF] [MonsterManager] 生成Monster
2025-12-20 16:36:01.044 +08:00 [INF] 6
2025-12-20 16:36:01.044 +08:00 [INF] [MapManager] 实体进入场景：Monster 6
2025-12-20 16:36:09.152 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-20 16:36:09.153 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 16:36:09.153 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 16:36:09.153 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 16:36:09.153 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 16:36:09.153 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 16:36:09.153 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 16:36:09.153 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 16:36:09.153 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 16:36:09.153 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 16:36:09.153 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 16:36:09.307 +08:00 [INF] [UserService]用户连接断开：9
2025-12-20 16:36:09.309 +08:00 [INF] [PlayerService] 玩家离开游戏：4
2025-12-20 16:36:09.316 +08:00 [INF] [MapManager]实体4离开游戏
2025-12-20 16:38:02.887 +08:00 [INF] [server] 服务器已开启
2025-12-20 16:38:02.896 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-20 16:38:02.998 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-20 16:38:03.126 +08:00 [INF] [DataManager] 初始化完成
2025-12-20 16:38:03.126 +08:00 [INF] [UserManager] 初始化完成
2025-12-20 16:38:03.695 +08:00 [INF] [FriendManager] 初始化完成
2025-12-20 16:38:03.705 +08:00 [INF] [ChatManager] 初始化完成
2025-12-20 16:38:03.755 +08:00 [INF] [GuildManager] 初始化完成
2025-12-20 16:38:03.776 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-20 16:38:03.782 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-20 16:38:03.793 +08:00 [INF] [MonsterManager] 初始化完成
2025-12-20 16:38:04.007 +08:00 [INF] [AstarManager] 成功加载：共8140个三角形
2025-12-20 16:38:04.047 +08:00 [INF] [AStarManager] 初始化完成
2025-12-20 16:38:04.048 +08:00 [INF] [SkillManager] 初始化完成
2025-12-20 16:38:04.051 +08:00 [INF] [ShopManager] 初始化完成
2025-12-20 16:38:04.059 +08:00 [INF] [TaskManager] 初始化完成
2025-12-20 16:38:04.060 +08:00 [INF] 1
2025-12-20 16:38:04.065 +08:00 [INF] [MapManager] 实体进入场景：NPC 1
2025-12-20 16:38:04.068 +08:00 [INF] 2
2025-12-20 16:38:04.068 +08:00 [INF] [MapManager] 实体进入场景：NPC 2
2025-12-20 16:38:04.068 +08:00 [INF] 3
2025-12-20 16:38:04.068 +08:00 [INF] [MapManager] 实体进入场景：NPC 3
2025-12-20 16:38:04.068 +08:00 [INF] [NpcManager] 初始化完成
2025-12-20 16:38:04.069 +08:00 [INF] [server] 等待客户端连接......
2025-12-20 16:38:04.779 +08:00 [INF] [server] 客户端连接：127.0.0.1:59708
2025-12-20 16:38:08.611 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-20 16:38:08.653 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-20 16:38:08.799 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-20 16:38:08.826 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-20 16:38:10.660 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-20 16:38:10.664 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-20 16:38:10.666 +08:00 [INF] 4
2025-12-20 16:38:10.668 +08:00 [INF] [MapManager] 实体进入场景：Player 4
2025-12-20 16:38:10.671 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-20 16:38:10.830 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-20 16:38:10.997 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-20 16:38:11.005 +08:00 [INF] [GuildService] 查询结果：3
2025-12-20 16:38:14.284 +08:00 [INF] [MonsterManager] 生成Monster
2025-12-20 16:38:14.285 +08:00 [INF] 5
2025-12-20 16:38:14.288 +08:00 [INF] [MapManager] 实体进入场景：Monster 5
2025-12-20 16:38:14.909 +08:00 [INF] 收到获取商品请求：9
2025-12-20 16:38:14.910 +08:00 [INF] 19
2025-12-20 16:38:17.256 +08:00 [INF] 收到购买商品请求：9买3
2025-12-20 16:38:23.847 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-20 16:38:23.849 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 16:38:23.849 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 16:38:23.849 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 16:38:23.849 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 16:38:23.849 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 16:38:23.849 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 16:38:23.849 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 16:38:23.849 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 16:38:24.000 +08:00 [INF] [UserService]用户连接断开：9
2025-12-20 16:38:24.002 +08:00 [INF] [PlayerService] 玩家离开游戏：4
2025-12-20 16:38:24.012 +08:00 [INF] [MapManager]实体4离开游戏
2025-12-20 20:32:51.026 +08:00 [INF] [server] 服务器已开启
2025-12-20 20:32:51.040 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-20 20:32:51.260 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-20 20:32:51.413 +08:00 [INF] [DataManager] 初始化完成
2025-12-20 20:32:51.413 +08:00 [INF] [UserManager] 初始化完成
2025-12-20 20:32:52.149 +08:00 [INF] [FriendManager] 初始化完成
2025-12-20 20:32:52.161 +08:00 [INF] [ChatManager] 初始化完成
2025-12-20 20:32:52.212 +08:00 [INF] [GuildManager] 初始化完成
2025-12-20 20:32:52.235 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-20 20:32:52.240 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-20 20:32:52.251 +08:00 [INF] [MonsterManager] 初始化完成
2025-12-20 20:32:52.525 +08:00 [INF] [AstarManager] 成功加载：共8140个三角形
2025-12-20 20:32:52.574 +08:00 [INF] [AStarManager] 初始化完成
2025-12-20 20:32:52.575 +08:00 [INF] [SkillManager] 初始化完成
2025-12-20 20:32:52.581 +08:00 [INF] [ShopManager] 初始化完成
2025-12-20 20:32:52.588 +08:00 [INF] [TaskManager] 初始化完成
2025-12-20 20:32:52.589 +08:00 [INF] 1
2025-12-20 20:32:52.595 +08:00 [INF] [MapManager] 实体进入场景：NPC 1
2025-12-20 20:32:52.598 +08:00 [INF] 2
2025-12-20 20:32:52.598 +08:00 [INF] [MapManager] 实体进入场景：NPC 2
2025-12-20 20:32:52.598 +08:00 [INF] 3
2025-12-20 20:32:52.598 +08:00 [INF] [MapManager] 实体进入场景：NPC 3
2025-12-20 20:32:52.598 +08:00 [INF] [NpcManager] 初始化完成
2025-12-20 20:32:52.599 +08:00 [INF] [server] 等待客户端连接......
2025-12-20 20:33:26.743 +08:00 [INF] [server] 客户端连接：127.0.0.1:50258
2025-12-20 20:33:30.305 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-20 20:33:30.348 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-20 20:33:30.490 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-20 20:33:30.511 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-20 20:33:32.994 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-20 20:33:32.999 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-20 20:33:33.009 +08:00 [INF] 4
2025-12-20 20:33:33.011 +08:00 [INF] [MapManager] 实体进入场景：Player 4
2025-12-20 20:33:33.014 +08:00 [INF] [MonsterManager] 生成Monster
2025-12-20 20:33:33.015 +08:00 [INF] 5
2025-12-20 20:33:33.015 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-20 20:33:33.018 +08:00 [INF] [MapManager] 实体进入场景：Monster 5
2025-12-20 20:33:33.178 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-20 20:33:33.348 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-20 20:33:33.354 +08:00 [INF] [GuildService] 查询结果：没有公会
2025-12-20 20:33:37.634 +08:00 [INF] [server] 客户端连接：127.0.0.1:54955
2025-12-20 20:33:43.034 +08:00 [INF] [MonsterManager] 生成Monster
2025-12-20 20:33:43.034 +08:00 [INF] 6
2025-12-20 20:33:43.034 +08:00 [INF] [MapManager] 实体进入场景：Monster 6
2025-12-20 20:33:46.301 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-12-20 20:33:46.311 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-12-20 20:33:46.627 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-12-20 20:33:46.637 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-20 20:33:48.510 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-12-20 20:33:48.516 +08:00 [INF] [InventoryService] 收到加载库存请求：10
2025-12-20 20:33:48.523 +08:00 [INF] 7
2025-12-20 20:33:48.523 +08:00 [INF] [MapManager] 实体进入场景：Player 7
2025-12-20 20:33:48.523 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-12-20 20:33:48.681 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-12-20 20:33:48.836 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-12-20 20:33:48.839 +08:00 [INF] [GuildService] 查询结果：没有公会
2025-12-20 20:35:42.997 +08:00 [INF] [GuildService] 收到创建公会请求：3
2025-12-20 20:35:43.061 +08:00 [INF] [GuildService] 创建公会成功：3
2025-12-20 20:35:48.975 +08:00 [INF] [GuildService] 收到搜索公会请求：3
2025-12-20 20:35:51.641 +08:00 [INF] [GuildService] 收到加入公会请求：555555
2025-12-20 20:35:51.651 +08:00 [INF] [GuildService] 加入申请列表
2025-12-20 20:36:07.109 +08:00 [INF] [ChatService] 收到用户聊天消息：3
2025-12-20 20:36:09.914 +08:00 [INF] [ChatService] 收到用户聊天消息：2
2025-12-20 20:36:12.581 +08:00 [INF] [ChatService] 收到用户聊天消息：1
2025-12-20 20:36:15.867 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-12-20 20:36:41.722 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-20 20:36:41.723 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 20:36:41.723 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 20:36:41.723 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 20:36:41.723 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 20:36:41.723 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 20:36:41.723 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 20:36:41.723 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 20:36:41.723 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 20:36:41.723 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 20:36:41.723 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 20:36:41.723 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 20:36:41.723 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 20:36:41.890 +08:00 [INF] [UserService]用户连接断开：9
2025-12-20 20:36:41.893 +08:00 [INF] [PlayerService] 玩家离开游戏：4
2025-12-20 20:36:41.904 +08:00 [INF] [MapManager]实体4离开游戏
2025-12-20 20:36:42.523 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-20 20:36:42.523 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 20:36:42.523 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 20:36:42.523 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 20:36:42.523 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 20:36:42.523 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 20:36:42.523 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 20:36:42.523 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 20:36:42.523 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 20:36:42.523 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 20:36:42.523 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 20:36:42.679 +08:00 [INF] [UserService]用户连接断开：10
2025-12-20 20:36:42.679 +08:00 [INF] [PlayerService] 玩家离开游戏：7
2025-12-20 20:36:42.683 +08:00 [INF] [MapManager]实体7离开游戏
2025-12-20 20:45:53.449 +08:00 [INF] [server] 服务器已开启
2025-12-20 20:45:53.482 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-20 20:45:55.183 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-20 20:45:55.596 +08:00 [INF] [DataManager] 初始化完成
2025-12-20 20:45:55.597 +08:00 [INF] [UserManager] 初始化完成
2025-12-20 20:45:56.975 +08:00 [INF] [FriendManager] 初始化完成
2025-12-20 20:45:56.996 +08:00 [INF] [ChatManager] 初始化完成
2025-12-20 20:45:57.097 +08:00 [INF] [GuildManager] 初始化完成
2025-12-20 20:45:57.130 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-20 20:45:57.138 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-20 20:45:57.151 +08:00 [INF] [MonsterManager] 初始化完成
2025-12-20 20:45:57.508 +08:00 [INF] [AstarManager] 成功加载：共6872个三角形
2025-12-20 20:45:57.562 +08:00 [INF] [AStarManager] 初始化完成
2025-12-20 20:45:57.564 +08:00 [INF] [SkillManager] 初始化完成
2025-12-20 20:45:57.573 +08:00 [INF] [ShopManager] 初始化完成
2025-12-20 20:45:57.584 +08:00 [INF] [TaskManager] 初始化完成
2025-12-20 20:45:57.586 +08:00 [INF] 1
2025-12-20 20:45:57.596 +08:00 [INF] [MapManager] 实体进入场景：NPC 1
2025-12-20 20:45:57.603 +08:00 [INF] 2
2025-12-20 20:45:57.603 +08:00 [INF] [MapManager] 实体进入场景：NPC 2
2025-12-20 20:45:57.603 +08:00 [INF] 3
2025-12-20 20:45:57.603 +08:00 [INF] [MapManager] 实体进入场景：NPC 3
2025-12-20 20:45:57.603 +08:00 [INF] [NpcManager] 初始化完成
2025-12-20 20:45:57.605 +08:00 [INF] [server] 等待客户端连接......
2025-12-20 20:45:59.232 +08:00 [INF] [server] 客户端连接：127.0.0.1:62244
2025-12-20 20:46:04.966 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-12-20 20:46:05.045 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-12-20 20:46:05.355 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-12-20 20:46:05.408 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-12-20 20:46:07.874 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-12-20 20:46:07.883 +08:00 [INF] [InventoryService] 收到加载库存请求：9
2025-12-20 20:46:07.887 +08:00 [INF] 4
2025-12-20 20:46:07.890 +08:00 [INF] [MapManager] 实体进入场景：Player 4
2025-12-20 20:46:07.895 +08:00 [INF] [MonsterManager] 生成Monster
2025-12-20 20:46:07.896 +08:00 [INF] 5
2025-12-20 20:46:07.896 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-12-20 20:46:07.900 +08:00 [INF] [MapManager] 实体进入场景：Monster 5
2025-12-20 20:46:08.369 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-12-20 20:46:08.692 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-12-20 20:46:08.706 +08:00 [INF] [GuildService] 查询结果：3
2025-12-20 20:46:17.877 +08:00 [INF] [MonsterManager] 生成Monster
2025-12-20 20:46:17.877 +08:00 [INF] 6
2025-12-20 20:46:17.877 +08:00 [INF] [MapManager] 实体进入场景：Monster 6
2025-12-20 20:46:45.034 +08:00 [INF] 找不到路径
2025-12-20 20:46:45.034 +08:00 [INF] 目标点不可达，追逐结束
2025-12-20 20:46:50.771 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-12-20 20:46:50.771 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 20:46:50.771 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 20:46:50.771 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 20:46:50.771 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 20:46:50.771 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 20:46:50.771 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 20:46:50.771 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 20:46:50.771 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 20:46:50.771 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-12-20 20:46:50.771 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试重复关闭同一个连接
2025-12-20 20:46:50.923 +08:00 [INF] [UserService]用户连接断开：9
2025-12-20 20:46:50.925 +08:00 [INF] [PlayerService] 玩家离开游戏：4
2025-12-20 20:46:50.977 +08:00 [INF] [MapManager]实体4离开游戏
