2025-11-04 14:36:54.578 +08:00 [INF] [server] 服务器已开启
2025-11-04 14:36:54.588 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-04 14:36:54.676 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-04 14:36:54.778 +08:00 [INF] [DataManager] 初始化完成
2025-11-04 14:36:54.778 +08:00 [INF] [UserManager] 初始化完成
2025-11-04 14:36:55.702 +08:00 [INF] [FriendManager] 初始化完成
2025-11-04 14:36:55.703 +08:00 [INF] [server] 等待客户端连接......
2025-11-04 14:36:59.950 +08:00 [INF] [server] 客户端连接：127.0.0.1:51833
2025-11-04 14:37:04.713 +08:00 [INF] LoginRequest
2025-11-04 14:37:04.729 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-04 14:37:04.810 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-04 14:37:04.884 +08:00 [INF] LoadCharacterRequest
2025-11-04 14:37:04.961 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-04 14:37:04.980 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-04 14:37:06.555 +08:00 [INF] HeartMessage
2025-11-04 14:37:07.313 +08:00 [INF] JoinMapRequest
2025-11-04 14:37:07.337 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-04 14:37:07.344 +08:00 [INF] 0
2025-11-04 14:37:07.347 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-04 14:37:07.350 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-04 14:37:11.114 +08:00 [INF] [server] 客户端连接：127.0.0.1:51857
2025-11-04 14:37:12.115 +08:00 [INF] HeartMessage
2025-11-04 14:37:16.059 +08:00 [INF] HeartMessage
2025-11-04 14:37:16.487 +08:00 [INF] LoginRequest
2025-11-04 14:37:16.507 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-04 14:37:16.514 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-04 14:37:16.605 +08:00 [INF] LoadCharacterRequest
2025-11-04 14:37:16.662 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-04 14:37:16.673 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-04 14:37:17.115 +08:00 [INF] HeartMessage
2025-11-04 14:37:18.272 +08:00 [INF] JoinMapRequest
2025-11-04 14:37:18.370 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-04 14:37:18.376 +08:00 [INF] 1
2025-11-04 14:37:18.376 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-04 14:37:18.376 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-04 14:37:21.071 +08:00 [INF] HeartMessage
2025-11-04 14:37:22.119 +08:00 [INF] HeartMessage
2025-11-04 14:37:24.086 +08:00 [INF] SearchFriendRequest
2025-11-04 14:37:24.111 +08:00 [INF] [FriendService] 收到搜索好友请求: 444444
2025-11-04 14:37:25.743 +08:00 [INF] AddFriendRequest
2025-11-04 14:37:25.821 +08:00 [INF] [FriendService] 收到好友添加请求：555555要加444444
2025-11-04 14:37:26.072 +08:00 [INF] HeartMessage
2025-11-04 14:37:27.122 +08:00 [INF] HeartMessage
2025-11-04 14:37:29.059 +08:00 [INF] AgreeAddFriendRequest
2025-11-04 14:37:29.072 +08:00 [INF] [FriendService] 收到同意好友请求：444444同意了555555
2025-11-04 14:37:31.071 +08:00 [INF] HeartMessage
2025-11-04 14:37:32.126 +08:00 [INF] HeartMessage
2025-11-04 14:37:36.071 +08:00 [INF] HeartMessage
2025-11-04 14:37:37.130 +08:00 [INF] HeartMessage
2025-11-04 14:37:40.584 +08:00 [INF] ChatRequest
2025-11-04 14:37:40.726 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-04 14:37:41.071 +08:00 [INF] HeartMessage
2025-11-04 14:37:42.135 +08:00 [INF] HeartMessage
2025-11-04 14:37:45.775 +08:00 [INF] ChatRequest
2025-11-04 14:37:45.837 +08:00 [INF] [ChatService] 收到用户聊天消息：555
2025-11-04 14:37:46.071 +08:00 [INF] HeartMessage
2025-11-04 14:37:47.137 +08:00 [INF] HeartMessage
2025-11-04 14:37:51.072 +08:00 [INF] HeartMessage
2025-11-04 14:37:52.138 +08:00 [INF] HeartMessage
2025-11-04 14:37:54.464 +08:00 [INF] ChatRequest
2025-11-04 14:37:54.544 +08:00 [INF] [ChatService] 收到用户聊天消息：123213
2025-11-04 14:37:56.072 +08:00 [INF] HeartMessage
2025-11-04 14:37:57.140 +08:00 [INF] HeartMessage
2025-11-04 14:38:01.072 +08:00 [INF] HeartMessage
2025-11-04 14:38:02.140 +08:00 [INF] HeartMessage
2025-11-04 14:38:06.085 +08:00 [INF] HeartMessage
2025-11-04 14:38:07.143 +08:00 [INF] HeartMessage
2025-11-04 14:38:11.082 +08:00 [INF] HeartMessage
2025-11-04 14:38:12.144 +08:00 [INF] HeartMessage
2025-11-04 14:38:16.092 +08:00 [INF] HeartMessage
2025-11-04 14:38:17.144 +08:00 [INF] HeartMessage
2025-11-04 14:38:21.102 +08:00 [INF] HeartMessage
2025-11-04 14:38:22.149 +08:00 [INF] HeartMessage
2025-11-04 14:38:26.102 +08:00 [INF] HeartMessage
2025-11-04 14:38:27.152 +08:00 [INF] HeartMessage
2025-11-04 14:38:31.105 +08:00 [INF] HeartMessage
2025-11-04 14:38:32.155 +08:00 [INF] HeartMessage
2025-11-04 14:38:36.102 +08:00 [INF] HeartMessage
2025-11-04 14:38:37.159 +08:00 [INF] HeartMessage
2025-11-04 14:38:41.103 +08:00 [INF] HeartMessage
2025-11-04 14:38:42.160 +08:00 [INF] HeartMessage
2025-11-04 14:38:46.103 +08:00 [INF] HeartMessage
2025-11-04 14:38:47.165 +08:00 [INF] HeartMessage
2025-11-04 14:38:51.104 +08:00 [INF] HeartMessage
2025-11-04 14:38:52.169 +08:00 [INF] HeartMessage
2025-11-04 14:38:56.103 +08:00 [INF] HeartMessage
2025-11-04 14:38:57.171 +08:00 [INF] HeartMessage
2025-11-04 14:58:34.461 +08:00 [INF] [server] 服务器已开启
2025-11-04 14:58:34.476 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-04 14:58:34.603 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-04 14:58:34.754 +08:00 [INF] [DataManager] 初始化完成
2025-11-04 14:58:34.754 +08:00 [INF] [UserManager] 初始化完成
2025-11-04 14:58:35.513 +08:00 [INF] [FriendManager] 初始化完成
2025-11-04 14:58:35.514 +08:00 [INF] [server] 等待客户端连接......
2025-11-04 14:58:50.126 +08:00 [INF] [server] 客户端连接：127.0.0.1:52109
2025-11-04 14:58:54.534 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-04 14:58:54.601 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-04 14:58:54.749 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-04 14:58:54.769 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-04 14:58:56.991 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-04 14:58:56.998 +08:00 [INF] 0
2025-11-04 14:58:57.000 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-04 14:58:57.004 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-04 14:59:02.335 +08:00 [INF] [server] 客户端连接：127.0.0.1:57569
2025-11-04 14:59:09.607 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-04 14:59:09.620 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-04 14:59:09.777 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-04 14:59:09.783 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-04 14:59:11.486 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-04 14:59:11.493 +08:00 [INF] 1
2025-11-04 14:59:11.493 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-04 14:59:11.493 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-04 14:59:20.664 +08:00 [INF] [FriendService] 收到搜索好友请求: 444444
2025-11-04 14:59:21.596 +08:00 [INF] [FriendService] 收到好友添加请求：555555要加444444
2025-11-04 15:01:06.239 +08:00 [INF] [server] 服务器已开启
2025-11-04 15:01:06.311 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-04 15:01:06.446 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-04 15:01:06.577 +08:00 [INF] [DataManager] 初始化完成
2025-11-04 15:01:06.577 +08:00 [INF] [UserManager] 初始化完成
2025-11-04 15:01:07.518 +08:00 [INF] [FriendManager] 初始化完成
2025-11-04 15:01:07.519 +08:00 [INF] [server] 等待客户端连接......
2025-11-04 15:01:08.860 +08:00 [INF] [server] 客户端连接：127.0.0.1:62971
2025-11-04 15:01:13.771 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-04 15:01:13.853 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-04 15:01:14.004 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-04 15:01:14.028 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-04 15:01:16.060 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-04 15:01:16.066 +08:00 [INF] 0
2025-11-04 15:01:16.070 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-04 15:01:16.074 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-04 15:01:20.224 +08:00 [INF] [server] 客户端连接：127.0.0.1:62990
2025-11-04 15:01:25.092 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-04 15:01:25.113 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-04 15:01:25.419 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-04 15:01:25.426 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-04 15:01:27.148 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-04 15:01:27.155 +08:00 [INF] 1
2025-11-04 15:01:27.155 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-04 15:01:27.155 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-04 15:01:31.344 +08:00 [INF] [FriendService] 收到搜索好友请求: 444444
2025-11-04 15:01:31.968 +08:00 [INF] [FriendService] 收到好友添加请求：555555要加444444
2025-11-04 15:01:45.496 +08:00 [INF] [FriendService] 收到同意好友请求：444444同意了555555
2025-11-04 15:11:41.384 +08:00 [INF] [server] 服务器已开启
2025-11-04 15:11:41.402 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-04 15:11:41.506 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-04 15:11:41.613 +08:00 [INF] [DataManager] 初始化完成
2025-11-04 15:11:41.613 +08:00 [INF] [UserManager] 初始化完成
2025-11-04 15:11:42.368 +08:00 [INF] [FriendManager] 初始化完成
2025-11-04 15:11:42.369 +08:00 [INF] [server] 等待客户端连接......
2025-11-04 15:11:58.306 +08:00 [INF] [server] 客户端连接：127.0.0.1:59022
2025-11-04 15:12:00.921 +08:00 [INF] [server] 客户端连接：127.0.0.1:59023
2025-11-04 15:12:03.687 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-04 15:12:03.761 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-04 15:12:03.918 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-04 15:12:03.937 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-04 15:12:05.968 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-04 15:12:05.974 +08:00 [INF] 0
2025-11-04 15:12:05.977 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-04 15:12:05.980 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-04 15:12:07.046 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-04 15:12:07.058 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-04 15:12:07.200 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-04 15:12:07.207 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-04 15:12:08.915 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-04 15:12:08.921 +08:00 [INF] 1
2025-11-04 15:12:08.922 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-04 15:12:08.922 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-04 15:12:12.793 +08:00 [INF] [FriendService] 收到搜索好友请求: 444444
2025-11-04 15:12:13.255 +08:00 [INF] [FriendService] 收到好友添加请求：555555要加444444
2025-11-04 15:12:21.847 +08:00 [INF] [FriendService] 收到同意好友请求：444444同意了555555
2025-11-04 15:12:21.981 +08:00 [ERR] Field 'name1' doesn't have a default value
2025-11-04 15:14:36.253 +08:00 [INF] [server] 服务器已开启
2025-11-04 15:14:36.263 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-04 15:14:36.334 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-04 15:14:36.410 +08:00 [INF] [DataManager] 初始化完成
2025-11-04 15:14:36.411 +08:00 [INF] [UserManager] 初始化完成
2025-11-04 15:14:41.444 +08:00 [INF] [server] 服务器已开启
2025-11-04 15:14:41.454 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-04 15:14:41.529 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-04 15:14:41.619 +08:00 [INF] [DataManager] 初始化完成
2025-11-04 15:14:41.620 +08:00 [INF] [UserManager] 初始化完成
2025-11-04 15:14:42.205 +08:00 [INF] [FriendManager] 初始化完成
2025-11-04 15:14:42.206 +08:00 [INF] [server] 等待客户端连接......
2025-11-04 15:14:50.189 +08:00 [INF] [server] 客户端连接：127.0.0.1:56934
2025-11-04 15:14:53.340 +08:00 [INF] [server] 客户端连接：127.0.0.1:56935
2025-11-04 15:14:56.221 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-04 15:14:56.295 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-04 15:14:56.454 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-04 15:14:56.511 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-04 15:14:58.514 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-04 15:14:58.521 +08:00 [INF] 0
2025-11-04 15:14:58.523 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-04 15:14:58.526 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-04 15:15:00.861 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-04 15:15:00.867 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-04 15:15:01.172 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-04 15:15:01.177 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-04 15:15:02.879 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-04 15:15:02.885 +08:00 [INF] 1
2025-11-04 15:15:02.886 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-04 15:15:02.886 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-04 15:15:07.537 +08:00 [INF] [FriendService] 收到搜索好友请求: 444444
2025-11-04 15:15:08.155 +08:00 [INF] [FriendService] 收到好友添加请求：555555要加444444
2025-11-04 15:15:10.078 +08:00 [INF] [FriendService] 收到同意好友请求：444444同意了555555
2025-11-04 15:51:18.732 +08:00 [INF] [server] 服务器已开启
2025-11-04 15:51:18.755 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-04 15:51:18.871 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-04 15:51:19.002 +08:00 [INF] [DataManager] 初始化完成
2025-11-04 15:51:19.003 +08:00 [INF] [UserManager] 初始化完成
2025-11-04 15:51:19.814 +08:00 [INF] [FriendManager] 初始化完成
2025-11-04 15:51:19.816 +08:00 [INF] [server] 等待客户端连接......
2025-11-04 15:51:28.136 +08:00 [INF] [server] 客户端连接：127.0.0.1:55423
2025-11-04 15:51:29.491 +08:00 [INF] [server] 客户端连接：127.0.0.1:53532
2025-11-04 15:51:34.441 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-04 15:51:34.530 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-04 15:51:34.675 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-04 15:51:34.698 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-04 15:51:37.324 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-04 15:51:37.331 +08:00 [INF] 0
2025-11-04 15:51:37.334 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-04 15:51:37.339 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-04 15:51:39.519 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-04 15:51:39.535 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-04 15:51:39.829 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-04 15:51:39.835 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-04 15:51:41.542 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-04 15:51:41.551 +08:00 [INF] 1
2025-11-04 15:51:41.551 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-04 15:51:41.552 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-04 15:51:46.519 +08:00 [INF] [FriendService] 收到搜索好友请求: 444444
2025-11-04 15:51:47.140 +08:00 [INF] [FriendService] 收到好友添加请求：555555要加444444
2025-11-04 15:52:32.074 +08:00 [INF] [server] 服务器已开启
2025-11-04 15:52:32.085 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-04 15:52:32.155 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-04 15:52:32.279 +08:00 [INF] [DataManager] 初始化完成
2025-11-04 15:52:32.279 +08:00 [INF] [UserManager] 初始化完成
2025-11-04 15:52:32.886 +08:00 [INF] [FriendManager] 初始化完成
2025-11-04 15:52:32.888 +08:00 [INF] [server] 等待客户端连接......
2025-11-04 15:52:34.378 +08:00 [INF] [server] 客户端连接：127.0.0.1:58233
2025-11-04 15:52:42.889 +08:00 [INF] [server] 客户端连接：127.0.0.1:58237
2025-11-04 15:52:43.504 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-04 15:52:43.579 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-04 15:52:43.736 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-04 15:52:43.756 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-04 15:52:45.652 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-04 15:52:45.666 +08:00 [INF] 0
2025-11-04 15:52:45.669 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-04 15:52:45.672 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-04 15:52:47.367 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-04 15:52:47.375 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-04 15:52:47.540 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-04 15:52:47.546 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-04 15:52:49.266 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-04 15:52:49.272 +08:00 [INF] 1
2025-11-04 15:52:49.273 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-04 15:52:49.273 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-04 15:52:52.998 +08:00 [INF] [FriendService] 收到搜索好友请求: 444444
2025-11-04 15:52:53.617 +08:00 [INF] [FriendService] 收到好友添加请求：555555要加444444
2025-11-04 15:52:55.828 +08:00 [INF] [FriendService] 收到同意好友请求：444444同意了555555
2025-11-04 15:53:12.011 +08:00 [INF] [ChatService] 收到用户聊天消息：123123
2025-11-04 15:53:14.518 +08:00 [INF] [ChatService] 收到用户聊天消息：123123
2025-11-04 15:53:19.957 +08:00 [INF] [ChatService] 收到用户聊天消息：123123
2025-11-04 15:53:22.120 +08:00 [INF] [ChatService] 收到用户聊天消息：12321323
2025-11-04 15:53:27.563 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-04 15:53:32.218 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-04 15:54:05.308 +08:00 [INF] [ChatService] 收到用户聊天消息：231
2025-11-04 15:54:07.640 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-04 15:58:29.470 +08:00 [INF] [server] 服务器已开启
2025-11-04 15:58:29.482 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-04 15:58:29.578 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-04 15:58:29.694 +08:00 [INF] [DataManager] 初始化完成
2025-11-04 15:58:29.694 +08:00 [INF] [UserManager] 初始化完成
2025-11-04 15:58:30.605 +08:00 [INF] [FriendManager] 初始化完成
2025-11-04 15:58:30.607 +08:00 [INF] [server] 等待客户端连接......
2025-11-04 15:58:32.985 +08:00 [INF] [server] 客户端连接：127.0.0.1:55262
2025-11-04 15:58:39.126 +08:00 [INF] [server] 客户端连接：127.0.0.1:55266
2025-11-04 15:58:40.294 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-04 15:58:40.370 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-04 15:58:40.527 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-04 15:58:40.550 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-04 15:58:42.441 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-04 15:58:42.448 +08:00 [INF] 0
2025-11-04 15:58:42.451 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-04 15:58:42.454 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-04 15:58:43.384 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-04 15:58:43.391 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-04 15:58:43.696 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-04 15:58:43.703 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-04 15:58:45.402 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-04 15:58:45.410 +08:00 [INF] 1
2025-11-04 15:58:45.410 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-04 15:58:45.410 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-04 15:58:49.929 +08:00 [INF] [FriendService] 收到搜索好友请求: 4444444
2025-11-04 15:58:52.259 +08:00 [INF] [FriendService] 收到搜索好友请求: 444444
2025-11-04 15:58:52.875 +08:00 [INF] [FriendService] 收到好友添加请求：555555要加444444
2025-11-04 15:58:55.549 +08:00 [INF] [FriendService] 收到同意好友请求：444444同意了555555
2025-11-04 15:58:59.918 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-04 15:59:01.482 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-04 15:59:03.659 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-04 15:59:09.595 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-04 15:59:11.612 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-04 15:59:14.102 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-04 15:59:20.491 +08:00 [INF] [ChatService] 收到用户聊天消息：123123
2025-11-04 15:59:30.273 +08:00 [INF] [ChatService] 收到用户聊天消息：广泛的
2025-11-04 15:59:38.040 +08:00 [INF] [ChatService] 收到用户聊天消息：的法国三国
2025-11-04 15:59:41.917 +08:00 [INF] [ChatService] 收到用户聊天消息：士大夫发射点
2025-11-04 15:59:45.649 +08:00 [INF] [ChatService] 收到用户聊天消息：山豆根山豆根
2025-11-04 15:59:55.257 +08:00 [INF] [ChatService] 收到用户聊天消息：士大夫
2025-11-04 15:59:59.923 +08:00 [INF] [ChatService] 收到用户聊天消息：山豆根山豆根
2025-11-04 16:00:03.818 +08:00 [INF] [ChatService] 收到用户聊天消息：山豆根山豆根大哥
2025-11-04 16:00:06.453 +08:00 [INF] [ChatService] 收到用户聊天消息：是根深蒂固的给
