2025-12-01 15:52:09.789 +08:00 [INF] [server] 服务器已开启
2025-12-01 15:52:09.806 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-01 15:52:09.972 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-01 15:52:10.188 +08:00 [INF] [DataManager] 初始化完成
2025-12-01 15:52:10.188 +08:00 [INF] [UserManager] 初始化完成
2025-12-01 15:52:11.117 +08:00 [INF] [FriendManager] 初始化完成
2025-12-01 15:52:11.129 +08:00 [INF] [ChatManager] 初始化完成
2025-12-01 15:52:11.183 +08:00 [INF] [GuildManager] 初始化完成
2025-12-01 15:52:11.208 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-01 15:52:11.213 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-01 15:52:11.223 +08:00 [INF] [MonsterManager] 初始化完成
2025-12-01 15:54:38.811 +08:00 [INF] [server] 服务器已开启
2025-12-01 15:54:38.826 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-01 15:54:38.997 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-01 15:54:39.165 +08:00 [INF] [DataManager] 初始化完成
2025-12-01 15:54:39.165 +08:00 [INF] [UserManager] 初始化完成
2025-12-01 15:54:40.000 +08:00 [INF] [FriendManager] 初始化完成
2025-12-01 15:54:40.013 +08:00 [INF] [ChatManager] 初始化完成
2025-12-01 15:54:40.068 +08:00 [INF] [GuildManager] 初始化完成
2025-12-01 15:54:40.092 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-01 15:54:40.098 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-01 15:54:40.108 +08:00 [INF] [MonsterManager] 初始化完成
2025-12-01 15:56:34.615 +08:00 [INF] [server] 服务器已开启
2025-12-01 15:56:34.639 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-01 15:56:34.778 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-01 15:56:34.953 +08:00 [INF] [DataManager] 初始化完成
2025-12-01 15:56:34.953 +08:00 [INF] [UserManager] 初始化完成
2025-12-01 15:56:35.755 +08:00 [INF] [FriendManager] 初始化完成
2025-12-01 15:56:35.766 +08:00 [INF] [ChatManager] 初始化完成
2025-12-01 15:56:35.817 +08:00 [INF] [GuildManager] 初始化完成
2025-12-01 15:56:35.842 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-01 15:56:35.846 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-01 15:56:35.856 +08:00 [INF] [MonsterManager] 初始化完成
2025-12-01 15:58:01.687 +08:00 [INF] [server] 服务器已开启
2025-12-01 15:58:01.702 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-01 15:58:01.848 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-01 15:58:02.026 +08:00 [INF] [DataManager] 初始化完成
2025-12-01 15:58:02.026 +08:00 [INF] [UserManager] 初始化完成
2025-12-01 15:58:02.809 +08:00 [INF] [FriendManager] 初始化完成
2025-12-01 15:58:02.819 +08:00 [INF] [ChatManager] 初始化完成
2025-12-01 15:58:02.870 +08:00 [INF] [GuildManager] 初始化完成
2025-12-01 15:58:02.897 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-01 15:58:02.901 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-01 15:58:02.915 +08:00 [INF] [MonsterManager] 初始化完成
2025-12-01 16:00:30.745 +08:00 [INF] [server] 服务器已开启
2025-12-01 16:00:30.773 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-01 16:00:30.909 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-01 16:00:31.077 +08:00 [INF] [DataManager] 初始化完成
2025-12-01 16:00:31.077 +08:00 [INF] [UserManager] 初始化完成
2025-12-01 16:00:31.847 +08:00 [INF] [FriendManager] 初始化完成
2025-12-01 16:00:31.858 +08:00 [INF] [ChatManager] 初始化完成
2025-12-01 16:00:31.908 +08:00 [INF] [GuildManager] 初始化完成
2025-12-01 16:00:31.934 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-01 16:00:31.938 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-01 16:00:31.949 +08:00 [INF] [MonsterManager] 初始化完成
2025-12-01 16:00:32.059 +08:00 [INF] <-90.33334, 3.637497, -24.666668>
2025-12-01 16:00:32.059 +08:00 [INF] [AStarManager] 初始化完成
2025-12-01 16:00:32.060 +08:00 [INF] [server] 等待客户端连接......
2025-12-01 16:22:23.050 +08:00 [INF] [server] 服务器已开启
2025-12-01 16:22:23.080 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-01 16:22:23.234 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-01 16:22:23.421 +08:00 [INF] [DataManager] 初始化完成
2025-12-01 16:22:23.421 +08:00 [INF] [UserManager] 初始化完成
2025-12-01 16:22:24.296 +08:00 [INF] [FriendManager] 初始化完成
2025-12-01 16:22:24.311 +08:00 [INF] [ChatManager] 初始化完成
2025-12-01 16:22:24.376 +08:00 [INF] [GuildManager] 初始化完成
2025-12-01 16:22:24.407 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-01 16:22:24.414 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-01 16:22:24.427 +08:00 [INF] [MonsterManager] 初始化完成
2025-12-01 16:22:24.549 +08:00 [INF] [AstarManager] 成功加载：共4748个三角形
2025-12-01 16:22:24.568 +08:00 [INF] [AStarManager] 初始化完成
2025-12-01 16:22:24.570 +08:00 [INF] [server] 等待客户端连接......
2025-12-01 21:12:12.220 +08:00 [INF] [server] 服务器已开启
2025-12-01 21:12:12.236 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-01 21:12:12.394 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-01 21:12:12.585 +08:00 [INF] [DataManager] 初始化完成
2025-12-01 21:12:12.585 +08:00 [INF] [UserManager] 初始化完成
2025-12-01 21:12:13.730 +08:00 [INF] [FriendManager] 初始化完成
2025-12-01 21:12:13.745 +08:00 [INF] [ChatManager] 初始化完成
2025-12-01 21:12:13.798 +08:00 [INF] [GuildManager] 初始化完成
2025-12-01 21:12:13.827 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-01 21:12:13.833 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-01 21:12:13.846 +08:00 [INF] [MonsterManager] 初始化完成
2025-12-01 21:12:13.961 +08:00 [INF] [AstarManager] 成功加载：共4748个三角形
2025-12-01 21:15:00.772 +08:00 [INF] [server] 服务器已开启
2025-12-01 21:15:00.789 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-01 21:15:00.988 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-01 21:15:01.178 +08:00 [INF] [DataManager] 初始化完成
2025-12-01 21:15:01.178 +08:00 [INF] [UserManager] 初始化完成
2025-12-01 21:15:01.992 +08:00 [INF] [FriendManager] 初始化完成
2025-12-01 21:15:02.003 +08:00 [INF] [ChatManager] 初始化完成
2025-12-01 21:15:02.057 +08:00 [INF] [GuildManager] 初始化完成
2025-12-01 21:15:02.096 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-01 21:15:02.101 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-01 21:15:02.112 +08:00 [INF] [MonsterManager] 初始化完成
2025-12-01 21:15:02.210 +08:00 [INF] [AstarManager] 成功加载：共4748个三角形
2025-12-01 21:15:02.236 +08:00 [INF] 路径生成成功：共20个点
2025-12-01 21:15:02.236 +08:00 [INF] <21.888891, -3.195839, 97.77778>
2025-12-01 21:15:02.236 +08:00 [INF] <21.333334, -3.1402843, 100.555565>
2025-12-01 21:15:02.236 +08:00 [INF] <23.111113, -3.195839, 100.22223>
2025-12-01 21:15:02.236 +08:00 [INF] <22.333334, -3.1402843, 101>
2025-12-01 21:15:02.236 +08:00 [INF] <21.777779, -3.1402843, 101.666664>
2025-12-01 21:15:02.236 +08:00 [INF] <22.555557, -3.1402843, 102.77778>
2025-12-01 21:15:02.236 +08:00 [INF] <22.111113, -3.0847294, 104.111115>
2025-12-01 21:15:02.236 +08:00 [INF] <22.888891, -3.0847294, 105.22223>
2025-12-01 21:15:02.236 +08:00 [INF] <22.222223, -3.0847294, 105.666664>
2025-12-01 21:15:02.236 +08:00 [INF] <23.666666, -3.1402843, 105.88889>
2025-12-01 21:15:02.236 +08:00 [INF] <25.888891, -3.195839, 106.22223>
2025-12-01 21:15:02.236 +08:00 [INF] <28, -3.2513936, 106.22223>
2025-12-01 21:15:02.236 +08:00 [INF] <30, -3.3069484, 106.22223>
2025-12-01 21:15:02.236 +08:00 [INF] <29.444445, -3.3069484, 105.44445>
2025-12-01 21:15:02.236 +08:00 [INF] <31.444445, -3.362503, 105.44445>
2025-12-01 21:15:02.236 +08:00 [INF] <33.666668, -3.2513936, 105.22223>
2025-12-01 21:15:02.236 +08:00 [INF] <35.444447, -3.195839, 104.666664>
2025-12-01 21:15:02.236 +08:00 [INF] <34.666668, -3.3069484, 103.77778>
2025-12-01 21:15:02.236 +08:00 [INF] <31.666666, -3.362503, 103.555565>
2025-12-01 21:15:02.236 +08:00 [INF] <31.888891, -3.4180603, 102.44445>
2025-12-01 21:15:02.236 +08:00 [INF] [AStarManager] 初始化完成
2025-12-01 21:15:02.237 +08:00 [INF] [server] 等待客户端连接......
2025-12-01 21:31:01.548 +08:00 [INF] [server] 服务器已开启
2025-12-01 21:31:01.564 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-01 21:31:01.776 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-01 21:31:01.981 +08:00 [INF] [DataManager] 初始化完成
2025-12-01 21:31:01.981 +08:00 [INF] [UserManager] 初始化完成
2025-12-01 21:31:03.240 +08:00 [INF] [FriendManager] 初始化完成
2025-12-01 21:31:03.257 +08:00 [INF] [ChatManager] 初始化完成
2025-12-01 21:31:03.331 +08:00 [INF] [GuildManager] 初始化完成
2025-12-01 21:31:03.374 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-01 21:31:03.383 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-01 21:31:03.398 +08:00 [INF] [MonsterManager] 初始化完成
2025-12-01 21:31:03.622 +08:00 [INF] [AstarManager] 成功加载：共9608个三角形
2025-12-01 21:31:03.651 +08:00 [INF] 路径生成成功：共10个点
2025-12-01 21:31:03.651 +08:00 [INF] <23.833334, -3.334727, 95.77778>
2025-12-01 21:31:03.651 +08:00 [INF] <24.666666, -3.3625057, 98.111115>
2025-12-01 21:31:03.651 +08:00 [INF] <25.388891, -3.473615, 95.77778>
2025-12-01 21:31:03.651 +08:00 [INF] <26.166666, -3.5291722, 97.72223>
2025-12-01 21:31:03.651 +08:00 [INF] <30.388891, -3.5291722, 97.72223>
2025-12-01 21:31:03.651 +08:00 [INF] <34.055557, -3.4736176, 100.166664>
2025-12-01 21:31:03.651 +08:00 [INF] <31, -3.5013962, 100.77778>
2025-12-01 21:31:03.651 +08:00 [INF] <34.27778, -3.445839, 101.611115>
2025-12-01 21:31:03.651 +08:00 [INF] <31.666666, -3.4736176, 102.111115>
2025-12-01 21:31:03.651 +08:00 [INF] <31.611115, -3.445839, 102.833336>
2025-12-01 21:31:03.651 +08:00 [INF] [AStarManager] 初始化完成
2025-12-01 21:31:03.652 +08:00 [INF] [server] 等待客户端连接......
2025-12-01 21:37:30.357 +08:00 [INF] [server] 服务器已开启
2025-12-01 21:37:30.372 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-01 21:37:30.538 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-01 21:37:30.750 +08:00 [INF] [DataManager] 初始化完成
2025-12-01 21:37:30.750 +08:00 [INF] [UserManager] 初始化完成
2025-12-01 21:37:31.858 +08:00 [INF] [FriendManager] 初始化完成
2025-12-01 21:37:31.874 +08:00 [INF] [ChatManager] 初始化完成
2025-12-01 21:37:31.937 +08:00 [INF] [GuildManager] 初始化完成
2025-12-01 21:37:31.974 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-01 21:37:31.982 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-01 21:37:31.994 +08:00 [INF] [MonsterManager] 初始化完成
2025-12-01 21:37:32.103 +08:00 [INF] [AstarManager] 成功加载：共4042个三角形
2025-12-01 21:37:32.120 +08:00 [INF] 路径生成成功：共11个点
2025-12-01 21:37:32.121 +08:00 [INF] <14.8, -2.9291713, 96.600006>
2025-12-01 21:37:32.121 +08:00 [INF] <20.2, -3.1291707, 93.799995>
2025-12-01 21:37:32.121 +08:00 [INF] <24.6, -3.2291718, 95.4>
2025-12-01 21:37:32.121 +08:00 [INF] <25.800003, -3.3291702, 95.80001>
2025-12-01 21:37:32.121 +08:00 [INF] <26.400002, -3.4291687, 97.4>
2025-12-01 21:37:32.121 +08:00 [INF] <30.6, -3.2291691, 95.80001>
2025-12-01 21:37:32.121 +08:00 [INF] <34.600002, -3.1291707, 97.4>
2025-12-01 21:37:32.121 +08:00 [INF] <31.6, -3.3291702, 99.80001>
2025-12-01 21:37:32.121 +08:00 [INF] <34.800003, -3.3291702, 100.4>
2025-12-01 21:37:32.121 +08:00 [INF] <34.2, -3.3291702, 101.6>
2025-12-01 21:37:32.121 +08:00 [INF] <31.800001, -3.3291702, 102.600006>
2025-12-01 21:37:32.121 +08:00 [INF] [AStarManager] 初始化完成
2025-12-01 21:37:32.122 +08:00 [INF] [server] 等待客户端连接......
2025-12-01 21:38:13.533 +08:00 [INF] [server] 服务器已开启
2025-12-01 21:38:13.563 +08:00 [INF] [UpdateManager]连接数据库中......
2025-12-01 21:38:13.703 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-12-01 21:38:13.871 +08:00 [INF] [DataManager] 初始化完成
2025-12-01 21:38:13.871 +08:00 [INF] [UserManager] 初始化完成
2025-12-01 21:38:14.666 +08:00 [INF] [FriendManager] 初始化完成
2025-12-01 21:38:14.678 +08:00 [INF] [ChatManager] 初始化完成
2025-12-01 21:38:14.728 +08:00 [INF] [GuildManager] 初始化完成
2025-12-01 21:38:14.753 +08:00 [INF] [InventoryManager] 初始化完成
2025-12-01 21:38:14.757 +08:00 [INF] [AttributeManager] 初始化完成
2025-12-01 21:38:14.769 +08:00 [INF] [MonsterManager] 初始化完成
2025-12-01 21:38:14.872 +08:00 [INF] [AstarManager] 成功加载：共4042个三角形
2025-12-01 21:38:14.890 +08:00 [INF] 路径生成成功：共11个点
2025-12-01 21:38:14.890 +08:00 [INF] <14.8, -2.9291713, 96.600006>
2025-12-01 21:38:14.891 +08:00 [INF] <20.2, -3.1291707, 93.799995>
2025-12-01 21:38:14.891 +08:00 [INF] <24.6, -3.2291718, 95.4>
2025-12-01 21:38:14.891 +08:00 [INF] <25.800003, -3.3291702, 95.80001>
2025-12-01 21:38:14.891 +08:00 [INF] <26.400002, -3.4291687, 97.4>
2025-12-01 21:38:14.891 +08:00 [INF] <30.6, -3.2291691, 95.80001>
2025-12-01 21:38:14.891 +08:00 [INF] <34.600002, -3.1291707, 97.4>
2025-12-01 21:38:14.891 +08:00 [INF] <31.6, -3.3291702, 99.80001>
2025-12-01 21:38:14.891 +08:00 [INF] <34.800003, -3.3291702, 100.4>
2025-12-01 21:38:14.891 +08:00 [INF] <34.2, -3.3291702, 101.6>
2025-12-01 21:38:14.891 +08:00 [INF] <31.800001, -3.3291702, 102.600006>
2025-12-01 21:38:14.891 +08:00 [INF] [AStarManager] 初始化完成
2025-12-01 21:38:14.892 +08:00 [INF] [server] 等待客户端连接......
