2025-11-06 14:51:39.333 +08:00 [INF] [server] 服务器已开启
2025-11-06 14:51:39.342 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-06 14:51:39.458 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-06 14:51:39.612 +08:00 [INF] [DataManager] 初始化完成
2025-11-06 14:51:39.612 +08:00 [INF] [UserManager] 初始化完成
2025-11-06 14:51:40.340 +08:00 [INF] [FriendManager] 初始化完成
2025-11-06 14:51:40.346 +08:00 [INF] [ChatManager] 初始化完成
2025-11-06 14:51:40.347 +08:00 [INF] [server] 等待客户端连接......
2025-11-06 14:51:42.623 +08:00 [INF] [server] 客户端连接：127.0.0.1:54445
2025-11-06 14:51:46.283 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-06 14:51:46.366 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-06 14:51:46.514 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-06 14:51:46.534 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-06 14:51:48.393 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-06 14:51:48.406 +08:00 [INF] 0
2025-11-06 14:51:48.409 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-06 14:51:48.412 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-06 14:51:48.548 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-06 14:51:58.769 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-06 14:52:02.953 +08:00 [INF] [ChatService] 收到用户聊天消息：222
2025-11-06 14:52:08.995 +08:00 [INF] [ChatService] 收到用户聊天消息：哇哇哇哇哇哇
2025-11-06 14:52:34.796 +08:00 [INF] [ChatService] 收到用户聊天消息：3
2025-11-06 14:56:06.517 +08:00 [INF] [server] 服务器已开启
2025-11-06 14:56:06.539 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-06 14:56:06.622 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-06 14:56:06.734 +08:00 [INF] [DataManager] 初始化完成
2025-11-06 14:56:06.734 +08:00 [INF] [UserManager] 初始化完成
2025-11-06 14:56:07.230 +08:00 [INF] [FriendManager] 初始化完成
2025-11-06 14:56:07.235 +08:00 [INF] [ChatManager] 初始化完成
2025-11-06 14:56:07.236 +08:00 [INF] [server] 等待客户端连接......
2025-11-06 14:56:11.947 +08:00 [INF] [server] 客户端连接：127.0.0.1:59484
2025-11-06 14:56:21.265 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-06 14:56:21.335 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-06 14:56:21.482 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-06 14:56:21.502 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-06 14:56:23.201 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-06 14:56:23.207 +08:00 [INF] 0
2025-11-06 14:56:23.209 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-06 14:56:23.212 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-06 14:56:23.359 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-06 14:56:33.776 +08:00 [INF] [ChatService] 收到用户聊天消息：123123
2025-11-06 14:56:40.298 +08:00 [INF] [ChatService] 收到用户聊天消息：哇哇哇哇哇哇
2025-11-06 15:09:36.750 +08:00 [INF] [server] 服务器已开启
2025-11-06 15:09:36.760 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-06 15:09:36.832 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-06 15:09:36.931 +08:00 [INF] [DataManager] 初始化完成
2025-11-06 15:09:36.931 +08:00 [INF] [UserManager] 初始化完成
2025-11-06 15:09:37.431 +08:00 [INF] [FriendManager] 初始化完成
2025-11-06 15:09:37.436 +08:00 [INF] [ChatManager] 初始化完成
2025-11-06 15:09:37.437 +08:00 [INF] [server] 等待客户端连接......
2025-11-06 15:09:45.305 +08:00 [INF] [server] 客户端连接：127.0.0.1:51662
2025-11-06 15:09:48.958 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-06 15:09:49.027 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-06 15:09:49.176 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-06 15:09:49.197 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-06 15:09:51.062 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-06 15:09:51.072 +08:00 [INF] 0
2025-11-06 15:09:51.075 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-06 15:09:51.078 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-06 15:09:51.217 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-06 15:10:52.436 +08:00 [INF] 接收 127.0.0.1:51662 的消息超时，已关闭与它的连接
2025-11-06 15:10:52.438 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-06 15:10:52.452 +08:00 [INF] [UserService]用户连接断开：9
2025-11-06 15:10:52.452 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-06 15:10:52.452 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-06 15:11:06.265 +08:00 [INF] [server] 客户端连接：127.0.0.1:52880
2025-11-06 15:11:06.598 +08:00 [INF] [server] 客户端连接：127.0.0.1:52884
2025-11-06 15:11:10.987 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-06 15:11:10.999 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-06 15:11:11.159 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-06 15:11:11.165 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-06 15:11:12.874 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-06 15:11:12.888 +08:00 [INF] 1
2025-11-06 15:11:12.888 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-06 15:11:12.889 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-06 15:11:13.028 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-06 15:11:13.651 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-06 15:11:13.657 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-06 15:11:13.806 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-06 15:11:13.811 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-06 15:11:15.519 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-06 15:11:15.525 +08:00 [INF] 2
2025-11-06 15:11:15.525 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-11-06 15:11:15.525 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-06 15:11:15.675 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-06 15:11:31.541 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-06 15:11:45.424 +08:00 [INF] [ChatService] 收到用户聊天消息：为什么这样做
2025-11-06 15:11:53.059 +08:00 [INF] [ChatService] 收到用户聊天消息：什么
2025-11-06 15:11:59.114 +08:00 [INF] [ChatService] 收到用户聊天消息：没事
2025-11-06 15:12:16.224 +08:00 [INF] [ChatService] 收到用户聊天消息：和我一起玩
2025-11-06 15:12:20.892 +08:00 [INF] [ChatService] 收到用户聊天消息：123
2025-11-06 15:12:27.583 +08:00 [INF] [ChatService] 收到用户聊天消息：123123
2025-11-06 15:12:28.671 +08:00 [INF] [ChatService] 收到用户聊天消息：123123
2025-11-06 15:40:42.259 +08:00 [INF] [server] 服务器已开启
2025-11-06 15:40:42.270 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-06 15:40:42.364 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-06 15:40:42.561 +08:00 [INF] [DataManager] 初始化完成
2025-11-06 15:40:42.561 +08:00 [INF] [UserManager] 初始化完成
2025-11-06 15:40:43.413 +08:00 [INF] [FriendManager] 初始化完成
2025-11-06 15:40:43.421 +08:00 [INF] [ChatManager] 初始化完成
2025-11-06 15:40:43.422 +08:00 [INF] [server] 等待客户端连接......
2025-11-06 15:40:59.826 +08:00 [INF] [server] 客户端连接：127.0.0.1:60327
2025-11-06 15:41:04.679 +08:00 [INF] [server] 客户端连接：127.0.0.1:60335
2025-11-06 15:41:10.458 +08:00 [INF] 接收 127.0.0.1:60327 的消息超时，已关闭与它的连接
2025-11-06 15:41:10.459 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-06 15:41:10.566 +08:00 [INF] [PlayerService] 玩家离开游戏：
2025-11-06 15:43:16.792 +08:00 [INF] [server] 服务器已开启
2025-11-06 15:43:16.807 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-06 15:43:16.896 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-06 15:43:17.035 +08:00 [INF] [DataManager] 初始化完成
2025-11-06 15:43:17.035 +08:00 [INF] [UserManager] 初始化完成
2025-11-06 15:43:17.676 +08:00 [INF] [FriendManager] 初始化完成
2025-11-06 15:43:17.682 +08:00 [INF] [ChatManager] 初始化完成
2025-11-06 15:43:17.683 +08:00 [INF] [server] 等待客户端连接......
2025-11-06 15:43:18.104 +08:00 [INF] [server] 客户端连接：127.0.0.1:60313
2025-11-06 15:43:25.464 +08:00 [INF] [server] 客户端连接：127.0.0.1:54936
2025-11-06 15:43:25.625 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-06 15:43:25.703 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-06 15:43:25.859 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-06 15:43:25.889 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-06 15:43:28.188 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-06 15:43:28.196 +08:00 [INF] 0
2025-11-06 15:43:28.199 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-06 15:43:28.203 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-06 15:43:28.356 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-06 15:43:41.107 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-06 15:43:41.115 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-06 15:43:41.429 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-06 15:43:41.435 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-06 15:43:43.130 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-06 15:43:43.137 +08:00 [INF] 1
2025-11-06 15:43:43.137 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-06 15:43:43.137 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-06 15:43:43.285 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-06 15:44:31.660 +08:00 [INF] [server] 客户端连接：127.0.0.1:63674
2025-11-06 15:44:41.954 +08:00 [INF] [UserService] 收到玩家登录请求：userName：120120
2025-11-06 15:44:41.966 +08:00 [INF] [UserService] 登录成功：120120登录成功
2025-11-06 15:44:42.125 +08:00 [INF] [CharacterService]查询用户角色信息：6
2025-11-06 15:44:42.138 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-06 15:44:43.826 +08:00 [INF] [PlayerService]请求加入游戏：6
2025-11-06 15:44:43.832 +08:00 [INF] 2
2025-11-06 15:44:43.832 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-11-06 15:44:43.832 +08:00 [INF] [PlayerService] 加入成功：6成功加入游戏
2025-11-06 15:44:43.981 +08:00 [INF] [FriendService] 收到加载好友信息请求：120120
2025-11-06 15:45:03.383 +08:00 [INF] [ChatService] 收到用户聊天消息：嘻嘻我来了
2025-11-06 15:45:51.854 +08:00 [INF] [FriendService] 收到搜索好友请求: 555555
2025-11-06 15:45:56.072 +08:00 [INF] 接收 127.0.0.1:54936 的消息超时，已关闭与它的连接
2025-11-06 15:45:56.074 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-06 15:45:56.213 +08:00 [INF] [UserService]用户连接断开：10
2025-11-06 15:45:56.213 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-06 15:45:56.213 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-06 15:45:57.457 +08:00 [INF] [FriendService] 收到搜索好友请求: 555555
2025-11-06 15:46:24.790 +08:00 [INF] [FriendService] 收到好友添加请求：120120要加555555
2025-11-06 15:46:33.025 +08:00 [INF] [server] 客户端连接：127.0.0.1:58410
2025-11-06 15:46:37.041 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-06 15:46:37.063 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-06 15:46:37.227 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-06 15:46:37.233 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-06 15:46:38.784 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-06 15:46:38.791 +08:00 [INF] 3
2025-11-06 15:46:38.791 +08:00 [INF] [MapManager] 实体进入场景：Player 3
2025-11-06 15:46:38.791 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-06 15:46:38.956 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-06 15:46:42.847 +08:00 [INF] [FriendService] 收到同意好友请求：555555同意了120120
2025-11-06 15:46:42.858 +08:00 [INF] [ChatService] 收到用户聊天消息：我们已经是好友啦！
2025-11-06 15:47:01.790 +08:00 [INF] [ChatService] 收到用户聊天消息：hi
2025-11-06 15:47:41.998 +08:00 [INF] 接收 127.0.0.1:63674 的消息超时，已关闭与它的连接
2025-11-06 15:47:41.998 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-06 15:47:42.014 +08:00 [INF] [UserService]用户连接断开：6
2025-11-06 15:47:42.014 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-11-06 15:47:42.014 +08:00 [INF] [MapManager]实体2离开游戏
2025-11-06 15:47:48.071 +08:00 [INF] 接收 127.0.0.1:58410 的消息超时，已关闭与它的连接
2025-11-06 15:47:48.071 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-06 15:47:48.086 +08:00 [INF] [UserService]用户连接断开：10
2025-11-06 15:47:48.087 +08:00 [INF] [PlayerService] 玩家离开游戏：3
2025-11-06 15:47:48.087 +08:00 [INF] [MapManager]实体3离开游戏
2025-11-06 15:48:10.271 +08:00 [INF] 接收 127.0.0.1:60313 的消息超时，已关闭与它的连接
2025-11-06 15:48:10.272 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-06 15:48:10.320 +08:00 [INF] [UserService]用户连接断开：9
2025-11-06 15:48:10.320 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-06 15:48:10.320 +08:00 [INF] [MapManager]实体0离开游戏
