2025-10-20 00:00:11.940 +08:00 [INF] [server] 服务器已开启
2025-10-20 00:00:12.111 +08:00 [INF] [DataManager] 初始化完成
2025-10-20 00:00:12.111 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-20 00:00:12.173 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-20 00:00:12.173 +08:00 [INF] [server] 等待客户端连接......
2025-10-20 00:00:17.766 +08:00 [INF] [server] 客户端连接：127.0.0.1:63070
2025-10-20 00:00:23.374 +08:00 [INF] LoginRequest
2025-10-20 00:00:23.507 +08:00 [INF] [UserService] 收到玩家登录请求：userName：123456
2025-10-20 00:00:23.671 +08:00 [INF] HeartMessage
2025-10-20 00:00:24.337 +08:00 [INF] [UserService] 登录成功：123456登录成功
2025-10-20 00:00:24.434 +08:00 [INF] LoadCharacterRequest
2025-10-20 00:00:24.496 +08:00 [INF] [CharacterService]查询用户角色信息：1
2025-10-20 00:00:28.670 +08:00 [INF] HeartMessage
2025-10-20 00:00:33.671 +08:00 [INF] HeartMessage
2025-10-20 00:00:38.672 +08:00 [INF] HeartMessage
2025-10-20 00:00:43.672 +08:00 [INF] HeartMessage
2025-10-20 00:06:13.642 +08:00 [INF] [server] 服务器已开启
2025-10-20 00:06:13.825 +08:00 [INF] [DataManager] 初始化完成
2025-10-20 00:06:13.825 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-20 00:06:13.917 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-20 00:06:13.918 +08:00 [INF] [server] 等待客户端连接......
2025-10-20 00:06:18.948 +08:00 [INF] [server] 客户端连接：127.0.0.1:55606
2025-10-20 00:06:24.458 +08:00 [INF] HeartMessage
2025-10-20 00:06:26.151 +08:00 [INF] LoginRequest
2025-10-20 00:06:26.168 +08:00 [INF] [UserService] 收到玩家登录请求：userName：123456
2025-10-20 00:06:26.908 +08:00 [INF] [UserService] 登录成功：123456登录成功
2025-10-20 00:06:26.962 +08:00 [INF] LoadCharacterRequest
2025-10-20 00:06:27.030 +08:00 [INF] [CharacterService]查询用户角色信息：1
2025-10-20 00:07:55.586 +08:00 [INF] [server] 服务器已开启
2025-10-20 00:07:55.732 +08:00 [INF] [DataManager] 初始化完成
2025-10-20 00:07:55.732 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-20 00:07:55.777 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-20 00:07:55.778 +08:00 [INF] [server] 等待客户端连接......
2025-10-20 00:08:00.986 +08:00 [INF] [server] 客户端连接：127.0.0.1:59618
2025-10-20 00:08:06.444 +08:00 [INF] HeartMessage
2025-10-20 00:08:06.531 +08:00 [INF] LoginRequest
2025-10-20 00:08:06.642 +08:00 [INF] [UserService] 收到玩家登录请求：userName：123456
2025-10-20 00:08:07.160 +08:00 [INF] [UserService] 登录成功：123456登录成功
2025-10-20 00:08:07.243 +08:00 [INF] LoadCharacterRequest
2025-10-20 00:08:07.280 +08:00 [INF] [CharacterService]查询用户角色信息：1
2025-10-20 00:11:23.338 +08:00 [INF] [server] 服务器已开启
2025-10-20 00:11:23.490 +08:00 [INF] [DataManager] 初始化完成
2025-10-20 00:11:23.490 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-20 00:11:23.542 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-20 00:11:23.545 +08:00 [INF] [server] 等待客户端连接......
2025-10-20 00:11:27.455 +08:00 [INF] [server] 客户端连接：127.0.0.1:56590
2025-10-20 00:11:30.320 +08:00 [INF] LoginRequest
2025-10-20 00:11:30.363 +08:00 [INF] [UserService] 收到玩家登录请求：userName：123456
2025-10-20 00:11:31.051 +08:00 [INF] [UserService] 登录成功：123456登录成功
2025-10-20 00:11:31.092 +08:00 [INF] LoadCharacterRequest
2025-10-20 00:11:31.167 +08:00 [INF] [CharacterService]查询用户角色信息：1
2025-10-20 00:12:47.438 +08:00 [INF] [server] 服务器已开启
2025-10-20 00:12:47.610 +08:00 [INF] [DataManager] 初始化完成
2025-10-20 00:12:47.610 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-20 00:12:47.661 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-20 00:12:47.661 +08:00 [INF] [server] 等待客户端连接......
2025-10-20 00:12:49.484 +08:00 [INF] [server] 客户端连接：127.0.0.1:63949
2025-10-20 00:12:53.019 +08:00 [INF] LoginRequest
2025-10-20 00:12:53.102 +08:00 [INF] [UserService] 收到玩家登录请求：userName：123456
2025-10-20 00:12:53.661 +08:00 [INF] [UserService] 登录成功：123456登录成功
2025-10-20 00:12:53.803 +08:00 [INF] LoadCharacterRequest
2025-10-20 00:12:53.905 +08:00 [INF] [CharacterService]查询用户角色信息：1
2025-10-20 00:15:25.022 +08:00 [INF] [server] 服务器已开启
2025-10-20 00:15:25.194 +08:00 [INF] [DataManager] 初始化完成
2025-10-20 00:15:25.194 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-20 00:15:25.244 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-20 00:15:25.245 +08:00 [INF] [server] 等待客户端连接......
2025-10-20 00:15:27.832 +08:00 [INF] [server] 客户端连接：127.0.0.1:53867
2025-10-20 00:15:33.333 +08:00 [INF] HeartMessage
2025-10-20 00:15:33.342 +08:00 [INF] LoginRequest
2025-10-20 00:15:33.476 +08:00 [INF] [UserService] 收到玩家登录请求：userName：123456
2025-10-20 00:15:34.158 +08:00 [INF] [UserService] 登录成功：123456登录成功
2025-10-20 00:15:34.242 +08:00 [INF] LoadCharacterRequest
2025-10-20 00:15:34.261 +08:00 [INF] [CharacterService]查询用户角色信息：1
2025-10-20 00:17:16.873 +08:00 [INF] [server] 服务器已开启
2025-10-20 00:17:17.141 +08:00 [INF] [DataManager] 初始化完成
2025-10-20 00:17:17.141 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-20 00:17:17.215 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-20 00:17:17.216 +08:00 [INF] [server] 等待客户端连接......
2025-10-20 00:17:19.856 +08:00 [INF] [server] 客户端连接：127.0.0.1:62271
2025-10-20 00:17:24.625 +08:00 [INF] LoginRequest
2025-10-20 00:17:24.678 +08:00 [INF] [UserService] 收到玩家登录请求：userName：123456
2025-10-20 00:17:25.288 +08:00 [INF] HeartMessage
2025-10-20 00:17:25.359 +08:00 [INF] [UserService] 登录成功：123456登录成功
2025-10-20 00:17:25.490 +08:00 [INF] LoadCharacterRequest
2025-10-20 00:17:25.618 +08:00 [INF] [CharacterService]查询用户角色信息：1
2025-10-20 00:17:25.634 +08:00 [INF] [CharacterService] 有角色信息
2025-10-20 00:17:31.108 +08:00 [INF] HeartMessage
2025-10-20 13:09:09.751 +08:00 [INF] [server] 服务器已开启
2025-10-20 13:09:09.922 +08:00 [INF] [DataManager] 初始化完成
2025-10-20 13:09:09.922 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-20 13:09:09.966 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-20 13:09:09.967 +08:00 [INF] [server] 等待客户端连接......
2025-10-20 13:09:59.683 +08:00 [INF] [server] 客户端连接：127.0.0.1:63026
2025-10-20 13:10:05.266 +08:00 [INF] HeartMessage
2025-10-20 13:10:08.201 +08:00 [INF] RegisterRequest
2025-10-20 13:10:08.226 +08:00 [INF] [UserService] 收到玩家注册请求：userName：111111
2025-10-20 13:10:09.222 +08:00 [INF] [UserService] 注册成功：111111注册成功
2025-10-20 13:10:10.170 +08:00 [INF] HeartMessage
2025-10-20 13:10:15.169 +08:00 [INF] HeartMessage
2025-10-20 13:10:20.170 +08:00 [INF] HeartMessage
2025-10-20 13:10:24.045 +08:00 [INF] LoginRequest
2025-10-20 13:10:24.101 +08:00 [INF] [UserService] 收到玩家登录请求：userName：111111
2025-10-20 13:10:24.112 +08:00 [INF] [UserService] 登录成功：111111登录成功
2025-10-20 13:10:24.147 +08:00 [INF] LoadCharacterRequest
2025-10-20 13:10:24.272 +08:00 [INF] [CharacterService]查询用户角色信息：4
2025-10-20 13:10:24.305 +08:00 [INF] [CharacterService] 没有角色信息
2025-10-20 13:10:26.339 +08:00 [INF] HeartMessage
2025-10-20 13:10:31.524 +08:00 [INF] HeartMessage
2025-10-20 13:10:36.525 +08:00 [INF] HeartMessage
2025-10-20 13:10:41.526 +08:00 [INF] HeartMessage
2025-10-20 13:10:46.528 +08:00 [INF] HeartMessage
2025-10-20 13:10:47.465 +08:00 [INF] CreateCharacterRequest
2025-10-20 13:10:47.577 +08:00 [INF] [CharacterService]创建新角色：4
2025-10-20 13:10:47.589 +08:00 [INF] [CharacterService]创建角色成功
2025-10-20 13:10:51.949 +08:00 [INF] HeartMessage
2025-10-20 13:10:56.951 +08:00 [INF] HeartMessage
2025-10-20 13:11:07.658 +08:00 [INF] 接收 127.0.0.1:63026 的消息超时，已关闭与它的连接
2025-10-20 13:11:07.660 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-20 13:11:27.798 +08:00 [INF] [server] 客户端连接：127.0.0.1:49929
2025-10-20 13:11:32.052 +08:00 [INF] LoginRequest
2025-10-20 13:11:32.145 +08:00 [INF] [UserService] 收到玩家登录请求：userName：111111
2025-10-20 13:11:32.158 +08:00 [INF] [UserService] 登录成功：111111登录成功
2025-10-20 13:11:32.264 +08:00 [INF] LoadCharacterRequest
2025-10-20 13:11:32.318 +08:00 [INF] [CharacterService]查询用户角色信息：4
2025-10-20 13:11:32.326 +08:00 [INF] [CharacterService] 有角色信息
2025-10-20 13:11:33.278 +08:00 [INF] HeartMessage
2025-10-20 13:11:38.697 +08:00 [INF] HeartMessage
2025-10-20 13:11:43.699 +08:00 [INF] HeartMessage
2025-10-20 13:11:48.705 +08:00 [INF] HeartMessage
2025-10-20 13:11:53.707 +08:00 [INF] HeartMessage
2025-10-20 13:11:58.713 +08:00 [INF] HeartMessage
2025-10-20 13:14:33.771 +08:00 [INF] [server] 服务器已开启
2025-10-20 13:14:33.931 +08:00 [INF] [DataManager] 初始化完成
2025-10-20 13:14:33.931 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-20 13:14:33.983 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-20 13:14:33.984 +08:00 [INF] [server] 等待客户端连接......
2025-10-20 13:15:18.002 +08:00 [INF] [server] 客户端连接：127.0.0.1:61743
2025-10-20 13:15:23.672 +08:00 [INF] HeartMessage
2025-10-20 13:15:28.626 +08:00 [INF] HeartMessage
2025-10-20 13:15:33.626 +08:00 [INF] HeartMessage
2025-10-20 13:15:38.627 +08:00 [INF] HeartMessage
2025-10-20 13:15:43.628 +08:00 [INF] HeartMessage
2025-10-20 13:15:48.628 +08:00 [INF] HeartMessage
2025-10-20 13:15:53.630 +08:00 [INF] HeartMessage
2025-10-20 13:15:58.631 +08:00 [INF] HeartMessage
2025-10-20 13:16:03.632 +08:00 [INF] HeartMessage
2025-10-20 13:16:08.632 +08:00 [INF] HeartMessage
2025-10-20 13:16:13.633 +08:00 [INF] HeartMessage
2025-10-20 13:16:18.633 +08:00 [INF] HeartMessage
2025-10-20 13:16:23.636 +08:00 [INF] HeartMessage
2025-10-20 13:16:28.636 +08:00 [INF] HeartMessage
2025-10-20 13:16:33.638 +08:00 [INF] HeartMessage
2025-10-20 13:16:38.639 +08:00 [INF] HeartMessage
2025-10-20 13:16:43.640 +08:00 [INF] HeartMessage
2025-10-20 13:16:48.641 +08:00 [INF] HeartMessage
2025-10-20 13:16:53.642 +08:00 [INF] HeartMessage
2025-10-20 13:16:58.642 +08:00 [INF] HeartMessage
2025-10-20 13:17:03.643 +08:00 [INF] HeartMessage
2025-10-20 13:17:08.644 +08:00 [INF] HeartMessage
2025-10-20 13:17:13.649 +08:00 [INF] HeartMessage
2025-10-20 13:17:18.651 +08:00 [INF] HeartMessage
2025-10-20 13:17:23.651 +08:00 [INF] HeartMessage
2025-10-20 13:17:28.652 +08:00 [INF] HeartMessage
2025-10-20 13:17:33.654 +08:00 [INF] HeartMessage
2025-10-20 13:17:38.655 +08:00 [INF] HeartMessage
2025-10-20 13:17:42.459 +08:00 [INF] LoginRequest
2025-10-20 13:17:42.480 +08:00 [INF] [UserService] 收到玩家登录请求：userName：888888
2025-10-20 13:17:43.358 +08:00 [INF] [UserService] 登录失败：用户名或密码错误
2025-10-20 13:17:43.656 +08:00 [INF] HeartMessage
2025-10-20 13:17:48.658 +08:00 [INF] HeartMessage
2025-10-20 13:17:48.748 +08:00 [INF] RegisterRequest
2025-10-20 13:17:48.892 +08:00 [INF] [UserService] 收到玩家注册请求：userName：888888
2025-10-20 13:17:48.942 +08:00 [INF] [UserService] 注册成功：888888注册成功
2025-10-20 13:17:53.658 +08:00 [INF] HeartMessage
2025-10-20 13:17:54.798 +08:00 [INF] LoginRequest
2025-10-20 13:17:54.953 +08:00 [INF] [UserService] 收到玩家登录请求：userName：888888
2025-10-20 13:17:54.960 +08:00 [INF] [UserService] 登录成功：888888登录成功
2025-10-20 13:17:55.008 +08:00 [INF] LoadCharacterRequest
2025-10-20 13:17:55.109 +08:00 [INF] [CharacterService]查询用户角色信息：5
2025-10-20 13:17:55.130 +08:00 [INF] [CharacterService] 查询结果：没有角色信息
2025-10-20 13:17:59.572 +08:00 [INF] HeartMessage
2025-10-20 13:18:04.573 +08:00 [INF] HeartMessage
2025-10-20 13:18:08.842 +08:00 [INF] CreateCharacterRequest
2025-10-20 13:18:08.930 +08:00 [INF] [CharacterService]创建新角色：5
2025-10-20 13:18:08.941 +08:00 [INF] [CharacterService]创建角色成功
2025-10-20 13:18:09.829 +08:00 [INF] HeartMessage
2025-10-20 13:18:15.115 +08:00 [INF] HeartMessage
2025-10-20 13:18:20.122 +08:00 [INF] HeartMessage
2025-10-20 13:18:25.138 +08:00 [INF] HeartMessage
2025-10-20 13:18:30.141 +08:00 [INF] HeartMessage
2025-10-20 13:18:35.149 +08:00 [INF] HeartMessage
2025-10-20 13:18:40.152 +08:00 [INF] HeartMessage
2025-10-20 13:18:45.155 +08:00 [INF] HeartMessage
2025-10-20 13:18:50.156 +08:00 [INF] HeartMessage
2025-10-20 13:18:55.166 +08:00 [INF] HeartMessage
2025-10-20 13:19:00.167 +08:00 [INF] HeartMessage
2025-10-20 13:19:05.168 +08:00 [INF] HeartMessage
2025-10-20 13:19:10.179 +08:00 [INF] HeartMessage
2025-10-20 13:19:15.181 +08:00 [INF] HeartMessage
2025-10-20 13:19:20.182 +08:00 [INF] HeartMessage
2025-10-20 13:19:25.186 +08:00 [INF] HeartMessage
2025-10-20 20:08:39.079 +08:00 [INF] [server] 服务器已开启
2025-10-20 20:08:39.533 +08:00 [INF] [DataManager] 初始化完成
2025-10-20 20:08:39.533 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-20 20:08:39.598 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-20 20:08:39.600 +08:00 [INF] [server] 等待客户端连接......
2025-10-20 20:08:41.818 +08:00 [INF] [server] 客户端连接：127.0.0.1:56562
2025-10-20 20:08:47.749 +08:00 [INF] HeartMessage
2025-10-20 20:08:48.592 +08:00 [INF] LoginRequest
2025-10-20 20:08:48.624 +08:00 [INF] [UserService] 收到玩家登录请求：userName：123456
2025-10-20 20:08:49.439 +08:00 [INF] [UserService] 登录成功：123456登录成功
2025-10-20 20:08:49.509 +08:00 [INF] LoadCharacterRequest
2025-10-20 20:08:49.526 +08:00 [INF] [CharacterService]查询用户角色信息：1
2025-10-20 20:08:49.554 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-20 20:08:53.128 +08:00 [INF] HeartMessage
2025-10-20 20:08:58.135 +08:00 [INF] HeartMessage
2025-10-20 20:09:08.337 +08:00 [INF] 接收 127.0.0.1:56562 的消息超时，已关闭与它的连接
2025-10-20 20:09:08.339 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-20 20:09:16.397 +08:00 [INF] [server] 客户端连接：127.0.0.1:56575
2025-10-20 20:09:22.285 +08:00 [INF] HeartMessage
2025-10-20 20:09:22.565 +08:00 [INF] LoginRequest
2025-10-20 20:09:22.640 +08:00 [INF] [UserService] 收到玩家登录请求：userName：111111
2025-10-20 20:09:22.662 +08:00 [INF] [UserService] 登录成功：111111登录成功
2025-10-20 20:09:22.777 +08:00 [INF] LoadCharacterRequest
2025-10-20 20:09:22.811 +08:00 [INF] [CharacterService]查询用户角色信息：4
2025-10-20 20:09:22.817 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-20 20:09:27.570 +08:00 [INF] HeartMessage
2025-10-20 20:09:32.578 +08:00 [INF] HeartMessage
2025-10-20 20:09:37.582 +08:00 [INF] HeartMessage
2025-10-20 20:09:42.587 +08:00 [INF] HeartMessage
2025-10-20 20:09:47.589 +08:00 [INF] HeartMessage
2025-10-20 20:10:19.475 +08:00 [INF] [server] 服务器已开启
2025-10-20 20:10:19.653 +08:00 [INF] [DataManager] 初始化完成
2025-10-20 20:10:19.653 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-20 20:10:19.721 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-20 20:10:19.722 +08:00 [INF] [server] 等待客户端连接......
2025-10-20 20:10:30.744 +08:00 [INF] [server] 客户端连接：127.0.0.1:61197
2025-10-20 20:10:34.213 +08:00 [INF] LoginRequest
2025-10-20 20:10:34.344 +08:00 [INF] [UserService] 收到玩家登录请求：userName：111111
2025-10-20 20:10:35.212 +08:00 [INF] [UserService] 登录成功：111111登录成功
2025-10-20 20:10:35.279 +08:00 [INF] LoadCharacterRequest
2025-10-20 20:10:35.429 +08:00 [INF] [CharacterService]查询用户角色信息：4
2025-10-20 20:10:35.461 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-20 20:10:36.313 +08:00 [INF] HeartMessage
2025-10-20 20:10:41.728 +08:00 [INF] HeartMessage
2025-10-20 20:12:16.388 +08:00 [INF] [server] 服务器已开启
2025-10-20 20:12:16.742 +08:00 [INF] [DataManager] 初始化完成
2025-10-20 20:12:16.742 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-20 20:12:16.822 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-20 20:12:16.823 +08:00 [INF] [server] 等待客户端连接......
2025-10-20 20:12:19.809 +08:00 [INF] [server] 客户端连接：127.0.0.1:61285
2025-10-20 20:12:25.396 +08:00 [INF] HeartMessage
2025-10-20 20:12:30.344 +08:00 [INF] HeartMessage
2025-10-20 20:12:32.334 +08:00 [INF] RegisterRequest
2025-10-20 20:12:32.353 +08:00 [INF] [UserService] 收到玩家注册请求：userName：120120
2025-10-20 20:12:33.183 +08:00 [INF] [UserService] 注册成功：120120注册成功
2025-10-20 20:12:35.347 +08:00 [INF] HeartMessage
2025-10-20 20:12:39.816 +08:00 [INF] LoginRequest
2025-10-20 20:12:39.908 +08:00 [INF] [UserService] 收到玩家登录请求：userName：120120
2025-10-20 20:12:39.917 +08:00 [INF] [UserService] 登录成功：120120登录成功
2025-10-20 20:12:40.021 +08:00 [INF] LoadCharacterRequest
2025-10-20 20:12:40.079 +08:00 [INF] [CharacterService]查询用户角色信息：6
2025-10-20 20:12:40.104 +08:00 [INF] [CharacterService] 查询结果：没有角色信息
2025-10-20 20:12:40.346 +08:00 [INF] HeartMessage
2025-10-20 20:12:45.827 +08:00 [INF] CreateCharacterRequest
2025-10-20 20:12:45.833 +08:00 [INF] [CharacterService]创建新角色：6
2025-10-20 20:12:45.843 +08:00 [INF] [CharacterService]创建角色成功
2025-10-20 20:12:45.998 +08:00 [INF] HeartMessage
2025-10-20 20:12:51.276 +08:00 [INF] HeartMessage
2025-10-20 20:12:56.282 +08:00 [INF] HeartMessage
2025-10-20 20:13:01.285 +08:00 [INF] HeartMessage
2025-10-20 20:13:06.287 +08:00 [INF] HeartMessage
2025-10-20 20:13:10.844 +08:00 [INF] [server] 客户端连接：127.0.0.1:51869
2025-10-20 20:13:16.390 +08:00 [INF] HeartMessage
2025-10-20 20:13:16.867 +08:00 [INF] 接收 127.0.0.1:61285 的消息超时，已关闭与它的连接
2025-10-20 20:13:16.868 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-20 20:13:17.457 +08:00 [INF] LoginRequest
2025-10-20 20:13:17.598 +08:00 [INF] [UserService] 收到玩家登录请求：userName：120120
2025-10-20 20:13:17.604 +08:00 [INF] [UserService] 登录成功：120120登录成功
2025-10-20 20:13:17.671 +08:00 [INF] LoadCharacterRequest
2025-10-20 20:13:17.753 +08:00 [INF] [CharacterService]查询用户角色信息：6
2025-10-20 20:13:17.760 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-20 20:13:21.750 +08:00 [INF] HeartMessage
2025-10-20 20:13:27.065 +08:00 [INF] HeartMessage
2025-10-20 20:15:38.867 +08:00 [INF] [server] 服务器已开启
2025-10-20 20:15:39.058 +08:00 [INF] [DataManager] 初始化完成
2025-10-20 20:15:39.058 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-20 20:15:39.156 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-20 20:15:39.156 +08:00 [INF] [server] 等待客户端连接......
2025-10-20 20:15:54.021 +08:00 [INF] [server] 客户端连接：127.0.0.1:59185
2025-10-20 20:15:58.653 +08:00 [INF] LoginRequest
2025-10-20 20:15:58.692 +08:00 [INF] [UserService] 收到玩家登录请求：userName：123456
2025-10-20 20:15:59.487 +08:00 [INF] [UserService] 登录成功：123456登录成功
2025-10-20 20:15:59.632 +08:00 [INF] LoadCharacterRequest
2025-10-20 20:15:59.642 +08:00 [INF] HeartMessage
2025-10-20 20:15:59.749 +08:00 [INF] [CharacterService]查询用户角色信息：1
2025-10-20 20:15:59.782 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-20 20:16:05.035 +08:00 [INF] HeartMessage
2025-10-20 20:16:15.103 +08:00 [INF] 接收 127.0.0.1:59185 的消息超时，已关闭与它的连接
2025-10-20 20:16:15.105 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-20 20:16:59.436 +08:00 [INF] [server] 服务器已开启
2025-10-20 20:16:59.723 +08:00 [INF] [DataManager] 初始化完成
2025-10-20 20:16:59.723 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-20 20:16:59.789 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-20 20:16:59.790 +08:00 [INF] [server] 等待客户端连接......
2025-10-20 20:17:04.984 +08:00 [INF] [server] 客户端连接：127.0.0.1:57367
2025-10-20 20:17:09.493 +08:00 [INF] LoginRequest
2025-10-20 20:17:09.592 +08:00 [INF] [UserService] 收到玩家登录请求：userName：120120
2025-10-20 20:17:10.280 +08:00 [INF] [UserService] 登录成功：120120登录成功
2025-10-20 20:17:10.361 +08:00 [INF] LoadCharacterRequest
2025-10-20 20:17:10.382 +08:00 [INF] [CharacterService]查询用户角色信息：6
2025-10-20 20:17:10.398 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-20 20:17:10.429 +08:00 [INF] HeartMessage
2025-10-20 20:17:15.812 +08:00 [INF] HeartMessage
2025-10-20 20:17:20.812 +08:00 [INF] HeartMessage
2025-10-20 20:17:25.812 +08:00 [INF] HeartMessage
2025-10-20 20:17:30.813 +08:00 [INF] HeartMessage
2025-10-20 20:17:35.814 +08:00 [INF] HeartMessage
2025-10-20 20:17:40.816 +08:00 [INF] HeartMessage
2025-10-20 20:17:45.820 +08:00 [INF] HeartMessage
2025-10-20 21:47:26.301 +08:00 [INF] [server] 服务器已开启
2025-10-20 21:47:26.575 +08:00 [INF] [DataManager] 初始化完成
2025-10-20 21:47:26.575 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-20 21:47:26.645 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-20 21:47:26.646 +08:00 [INF] [server] 等待客户端连接......
2025-10-20 21:47:33.854 +08:00 [INF] [server] 客户端连接：127.0.0.1:64339
2025-10-20 21:47:39.560 +08:00 [INF] HeartMessage
2025-10-20 21:47:39.867 +08:00 [INF] LoginRequest
2025-10-20 21:47:39.987 +08:00 [INF] [UserService] 收到玩家登录请求：userName：120120
2025-10-20 21:47:40.856 +08:00 [INF] [UserService] 登录成功：120120登录成功
2025-10-20 21:47:40.989 +08:00 [INF] LoadCharacterRequest
2025-10-20 21:47:41.070 +08:00 [INF] [CharacterService]查询用户角色信息：6
2025-10-20 21:47:41.085 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-20 21:47:43.625 +08:00 [INF] JoinMapRequest
2025-10-20 21:47:43.732 +08:00 [INF] [PlayerService]请求加入游戏：6
2025-10-20 21:47:43.741 +08:00 [INF] [PlayerService]成功加入游戏
2025-10-20 21:47:45.529 +08:00 [INF] HeartMessage
2025-10-20 21:47:50.532 +08:00 [INF] HeartMessage
2025-10-20 21:47:55.538 +08:00 [INF] HeartMessage
2025-10-20 21:48:00.544 +08:00 [INF] HeartMessage
2025-10-20 21:49:40.045 +08:00 [INF] [server] 服务器已开启
2025-10-20 21:49:40.272 +08:00 [INF] [DataManager] 初始化完成
2025-10-20 21:49:40.272 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-20 21:49:40.347 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-20 21:49:40.348 +08:00 [INF] [server] 等待客户端连接......
2025-10-20 21:49:41.542 +08:00 [INF] [server] 客户端连接：127.0.0.1:58427
2025-10-20 21:49:47.133 +08:00 [INF] HeartMessage
2025-10-20 21:49:48.617 +08:00 [INF] LoginRequest
2025-10-20 21:49:48.709 +08:00 [INF] [UserService] 收到玩家登录请求：userName：120120
2025-10-20 21:49:49.543 +08:00 [INF] [UserService] 登录成功：120120登录成功
2025-10-20 21:49:49.636 +08:00 [INF] LoadCharacterRequest
2025-10-20 21:49:49.778 +08:00 [INF] [CharacterService]查询用户角色信息：6
2025-10-20 21:49:49.797 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-10-20 21:49:51.686 +08:00 [INF] JoinMapRequest
2025-10-20 21:49:51.808 +08:00 [INF] [PlayerService]请求加入游戏：6
2025-10-20 21:49:51.818 +08:00 [INF] [PlayerService]成功加入游戏
2025-10-20 21:49:52.985 +08:00 [INF] HeartMessage
2025-10-20 21:49:58.316 +08:00 [INF] HeartMessage
2025-10-20 21:50:03.326 +08:00 [INF] HeartMessage
2025-10-20 21:50:08.333 +08:00 [INF] HeartMessage
2025-10-20 21:50:13.340 +08:00 [INF] HeartMessage
2025-10-20 21:50:18.342 +08:00 [INF] HeartMessage
2025-10-20 21:50:23.350 +08:00 [INF] HeartMessage
2025-10-20 21:50:28.354 +08:00 [INF] HeartMessage
