2025-10-14 15:07:33.573 +08:00 [INF] [server] 服务器已开启
2025-10-14 15:07:33.834 +08:00 [INF] [DataManager] 初始化完成
2025-10-14 15:07:33.834 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-14 15:07:33.940 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-14 15:07:33.941 +08:00 [INF] [server] 等待客户端连接......
2025-10-14 15:07:41.744 +08:00 [INF] [server] 客户端连接：127.0.0.1:51227
2025-10-14 15:07:52.689 +08:00 [INF] 接收 127.0.0.1:51227 的消息超时，已关闭与它的连接
2025-10-14 15:07:52.691 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-10-14 15:08:29.897 +08:00 [INF] [server] 服务器已开启
2025-10-14 15:08:30.030 +08:00 [INF] [DataManager] 初始化完成
2025-10-14 15:08:30.030 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-14 15:08:30.072 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-14 15:08:30.073 +08:00 [INF] [server] 等待客户端连接......
2025-10-14 15:08:34.675 +08:00 [INF] [server] 客户端连接：127.0.0.1:51270
2025-10-14 15:08:57.338 +08:00 [INF] [UserService] 收到玩家登录请求：userName：1234
2025-10-14 15:08:57.995 +08:00 [INF] [UserService] 用户名或密码错误
2025-10-14 15:09:04.671 +08:00 [INF] [UserService] 收到玩家登录请求：userName：1234
2025-10-14 15:09:04.676 +08:00 [INF] [UserService] 用户名或密码错误
2025-10-14 15:09:08.856 +08:00 [INF] [UserService] 收到玩家登录请求：userName：1234
2025-10-14 15:09:08.859 +08:00 [INF] [UserService] 用户名或密码错误
2025-10-14 15:09:22.642 +08:00 [INF] [UserService] 收到玩家登录请求：userName：1234
2025-10-14 15:09:22.645 +08:00 [INF] [UserService] 用户名或密码错误
2025-10-14 15:09:53.974 +08:00 [INF] [UserService] 收到玩家登录请求：userName：123456
2025-10-14 15:09:53.977 +08:00 [INF] [UserService] 用户名或密码错误
2025-10-14 16:03:45.831 +08:00 [INF] [server] 服务器已开启
2025-10-14 16:03:46.006 +08:00 [INF] [DataManager] 初始化完成
2025-10-14 16:03:46.006 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-14 16:03:46.063 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-14 16:03:46.064 +08:00 [INF] [server] 等待客户端连接......
2025-10-14 16:03:54.635 +08:00 [INF] [server] 客户端连接：127.0.0.1:56165
2025-10-14 16:07:31.707 +08:00 [INF] [server] 服务器已开启
2025-10-14 16:07:31.841 +08:00 [INF] [DataManager] 初始化完成
2025-10-14 16:07:31.841 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-14 16:07:31.915 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-14 16:07:31.923 +08:00 [INF] [server] 等待客户端连接......
2025-10-14 16:07:35.579 +08:00 [INF] [server] 客户端连接：127.0.0.1:58844
2025-10-14 16:08:01.302 +08:00 [INF] [UserService] 收到玩家注册请求：userName：123456
2025-10-14 16:08:01.932 +08:00 [INF] [UserService] 注册结果：用户名已被占用
2025-10-14 16:08:06.412 +08:00 [INF] [UserService] 收到玩家注册请求：userName：123456
2025-10-14 16:08:06.416 +08:00 [INF] [UserService] 注册结果：用户名已被占用
2025-10-14 16:08:16.605 +08:00 [INF] [UserService] 收到玩家注册请求：userName：123456
2025-10-14 16:08:16.607 +08:00 [INF] [UserService] 注册结果：用户名已被占用
2025-10-14 16:08:28.337 +08:00 [INF] [UserService] 收到玩家注册请求：userName：111111
2025-10-14 16:08:28.340 +08:00 [INF] [UserService] 注册结果：111111注册成功
2025-10-14 16:24:17.699 +08:00 [INF] [server] 服务器已开启
2025-10-14 16:24:17.890 +08:00 [INF] [DataManager] 初始化完成
2025-10-14 16:24:17.890 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-14 16:24:17.945 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-14 16:24:17.945 +08:00 [INF] [server] 等待客户端连接......
2025-10-14 16:24:27.450 +08:00 [INF] [server] 客户端连接：127.0.0.1:52326
2025-10-14 16:24:32.993 +08:00 [INF] [UserService] 收到玩家登录请求：userName：
2025-10-14 16:24:33.652 +08:00 [INF] [UserService] 登录结果：用户名或密码错误
2025-10-14 16:24:38.000 +08:00 [INF] [UserService] 收到玩家登录请求：userName：
2025-10-14 16:24:38.005 +08:00 [INF] [UserService] 登录结果：用户名或密码错误
2025-10-14 16:24:42.960 +08:00 [INF] [UserService] 收到玩家登录请求：userName：
2025-10-14 16:24:42.963 +08:00 [INF] [UserService] 登录结果：用户名或密码错误
2025-10-14 16:24:47.925 +08:00 [INF] [UserService] 收到玩家登录请求：userName：
2025-10-14 16:24:47.927 +08:00 [INF] [UserService] 登录结果：用户名或密码错误
2025-10-14 16:24:52.891 +08:00 [INF] [UserService] 收到玩家登录请求：userName：
2025-10-14 16:24:52.893 +08:00 [INF] [UserService] 登录结果：用户名或密码错误
2025-10-14 16:25:38.556 +08:00 [INF] [server] 服务器已开启
2025-10-14 16:25:38.672 +08:00 [INF] [DataManager] 初始化完成
2025-10-14 16:25:38.672 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-14 16:25:38.710 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-14 16:25:38.710 +08:00 [INF] [server] 等待客户端连接......
2025-10-14 16:25:42.277 +08:00 [INF] [server] 客户端连接：127.0.0.1:50662
2025-10-14 16:25:47.864 +08:00 [INF] [UserService] 收到玩家登录请求：userName：
2025-10-14 16:25:48.437 +08:00 [INF] [UserService] 登录结果：用户名或密码错误
2025-10-14 16:25:52.784 +08:00 [INF] [UserService] 收到玩家登录请求：userName：
2025-10-14 16:25:52.788 +08:00 [INF] [UserService] 登录结果：用户名或密码错误
2025-10-14 16:25:57.730 +08:00 [INF] [UserService] 收到玩家登录请求：userName：
2025-10-14 16:25:57.732 +08:00 [INF] [UserService] 登录结果：用户名或密码错误
2025-10-14 16:26:02.829 +08:00 [INF] [UserService] 收到玩家登录请求：userName：
2025-10-14 16:26:02.831 +08:00 [INF] [UserService] 登录结果：用户名或密码错误
2025-10-14 16:28:11.926 +08:00 [INF] [server] 服务器已开启
2025-10-14 16:28:12.057 +08:00 [INF] [DataManager] 初始化完成
2025-10-14 16:28:12.057 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-14 16:28:12.101 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-14 16:28:12.102 +08:00 [INF] [server] 等待客户端连接......
2025-10-14 16:28:13.825 +08:00 [INF] [server] 客户端连接：127.0.0.1:59263
2025-10-14 16:28:19.247 +08:00 [INF] LoginRequest
2025-10-14 16:28:19.253 +08:00 [INF] [UserService] 收到玩家登录请求：userName：
2025-10-14 16:28:19.862 +08:00 [INF] [UserService] 登录结果：用户名或密码错误
2025-10-14 16:28:24.199 +08:00 [INF] LoginRequest
2025-10-14 16:28:24.204 +08:00 [INF] [UserService] 收到玩家登录请求：userName：
2025-10-14 16:28:24.207 +08:00 [INF] [UserService] 登录结果：用户名或密码错误
2025-10-14 16:29:59.745 +08:00 [INF] [server] 服务器已开启
2025-10-14 16:29:59.872 +08:00 [INF] [DataManager] 初始化完成
2025-10-14 16:29:59.872 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-14 16:29:59.914 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-14 16:29:59.915 +08:00 [INF] [server] 等待客户端连接......
2025-10-14 16:30:03.208 +08:00 [INF] [server] 客户端连接：127.0.0.1:53743
2025-10-14 16:30:09.383 +08:00 [INF] HeartMessage
2025-10-14 16:30:14.342 +08:00 [INF] HeartMessage
2025-10-14 16:30:19.343 +08:00 [INF] HeartMessage
2025-10-14 16:30:24.344 +08:00 [INF] HeartMessage
2025-10-14 16:30:24.552 +08:00 [INF] RegisterRequest
2025-10-14 16:30:24.564 +08:00 [INF] [UserService] 收到玩家注册请求：userName：123456
2025-10-14 16:30:25.138 +08:00 [INF] [UserService] 注册结果：用户名已被占用
2025-10-14 16:30:29.346 +08:00 [INF] HeartMessage
2025-10-14 16:30:31.851 +08:00 [INF] RegisterRequest
2025-10-14 16:30:31.970 +08:00 [INF] [UserService] 收到玩家注册请求：userName：1234566
2025-10-14 16:30:31.973 +08:00 [INF] [UserService] 注册结果：1234566注册成功
2025-10-14 16:30:34.346 +08:00 [INF] HeartMessage
2025-10-14 16:36:04.041 +08:00 [INF] [server] 服务器已开启
2025-10-14 16:36:04.225 +08:00 [INF] [DataManager] 初始化完成
2025-10-14 16:36:04.225 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-14 16:36:04.293 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-14 16:36:04.295 +08:00 [INF] [server] 等待客户端连接......
2025-10-14 16:36:07.440 +08:00 [INF] [server] 客户端连接：127.0.0.1:64515
2025-10-14 16:36:12.907 +08:00 [INF] HeartMessage
2025-10-14 16:36:17.866 +08:00 [INF] HeartMessage
2025-10-14 16:36:19.564 +08:00 [INF] RegisterRequest
2025-10-14 16:36:19.635 +08:00 [INF] [UserService] 收到玩家注册请求：userName：123456
2025-10-14 16:36:20.235 +08:00 [INF] [UserService] 注册结果：用户名已被占用
2025-10-14 16:36:22.866 +08:00 [INF] HeartMessage
2025-10-14 16:36:27.866 +08:00 [INF] HeartMessage
2025-10-14 16:36:30.411 +08:00 [INF] RegisterRequest
2025-10-14 16:36:30.457 +08:00 [INF] [UserService] 收到玩家注册请求：userName：123456
2025-10-14 16:36:30.461 +08:00 [INF] [UserService] 注册结果：用户名已被占用
2025-10-14 16:36:32.867 +08:00 [INF] HeartMessage
2025-10-14 16:36:35.989 +08:00 [INF] RegisterRequest
2025-10-14 16:36:36.014 +08:00 [INF] [UserService] 收到玩家注册请求：userName：12344444
2025-10-14 16:36:36.016 +08:00 [INF] [UserService] 注册结果：12344444注册成功
2025-10-14 16:36:37.867 +08:00 [INF] HeartMessage
2025-10-14 16:37:17.723 +08:00 [INF] [server] 服务器已开启
2025-10-14 16:37:17.863 +08:00 [INF] [DataManager] 初始化完成
2025-10-14 16:37:17.863 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-14 16:37:17.909 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-14 16:37:17.910 +08:00 [INF] [server] 等待客户端连接......
2025-10-14 16:37:21.144 +08:00 [INF] [server] 客户端连接：127.0.0.1:58411
2025-10-14 16:37:26.585 +08:00 [INF] HeartMessage
2025-10-14 16:37:31.150 +08:00 [INF] RegisterRequest
2025-10-14 16:37:31.228 +08:00 [INF] [UserService] 收到玩家注册请求：userName：123456
2025-10-14 16:37:31.541 +08:00 [INF] HeartMessage
2025-10-14 16:37:31.804 +08:00 [INF] [UserService] 注册结果：用户名已被占用
2025-10-14 16:37:35.115 +08:00 [INF] RegisterRequest
2025-10-14 16:37:35.204 +08:00 [INF] [UserService] 收到玩家注册请求：userName：123456
2025-10-14 16:37:35.207 +08:00 [INF] [UserService] 注册结果：用户名已被占用
2025-10-14 16:37:36.542 +08:00 [INF] HeartMessage
2025-10-14 16:37:38.449 +08:00 [INF] RegisterRequest
2025-10-14 16:37:38.458 +08:00 [INF] [UserService] 收到玩家注册请求：userName：123456
2025-10-14 16:37:38.460 +08:00 [INF] [UserService] 注册结果：用户名已被占用
2025-10-14 16:37:41.543 +08:00 [INF] HeartMessage
2025-10-14 16:37:43.074 +08:00 [INF] RegisterRequest
2025-10-14 16:37:43.101 +08:00 [INF] [UserService] 收到玩家注册请求：userName：111111
2025-10-14 16:37:43.103 +08:00 [INF] [UserService] 注册结果：111111注册成功
2025-10-14 16:37:46.545 +08:00 [INF] HeartMessage
2025-10-14 16:37:51.546 +08:00 [INF] HeartMessage
2025-10-14 21:20:55.813 +08:00 [INF] [server] 服务器已开启
2025-10-14 21:20:55.958 +08:00 [INF] [DataManager] 初始化完成
2025-10-14 21:20:55.958 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-14 21:20:56.008 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-14 21:20:56.009 +08:00 [INF] [server] 等待客户端连接......
2025-10-14 21:20:59.516 +08:00 [INF] [server] 客户端连接：127.0.0.1:56891
2025-10-14 21:21:06.071 +08:00 [INF] HeartMessage
2025-10-14 21:21:08.569 +08:00 [INF] LoginRequest
2025-10-14 21:21:08.721 +08:00 [INF] [UserService] 收到玩家登录请求：userName：123456
2025-10-14 21:21:09.377 +08:00 [INF] [UserService] 登录结果：123456登录成功
2025-10-14 21:21:11.025 +08:00 [INF] HeartMessage
2025-10-14 21:21:14.538 +08:00 [INF] LoginRequest
2025-10-14 21:21:14.649 +08:00 [INF] [UserService] 收到玩家登录请求：userName：123456
2025-10-14 21:21:14.650 +08:00 [INF] [UserService] 登录结果：账号已登录
2025-10-14 21:21:16.025 +08:00 [INF] HeartMessage
2025-10-14 21:21:21.026 +08:00 [INF] HeartMessage
2025-10-14 21:21:23.962 +08:00 [INF] LoginRequest
2025-10-14 21:21:24.113 +08:00 [INF] [UserService] 收到玩家登录请求：userName：123456
2025-10-14 21:21:24.113 +08:00 [INF] [UserService] 登录结果：账号已登录
2025-10-14 21:21:26.027 +08:00 [INF] HeartMessage
2025-10-14 21:27:32.686 +08:00 [INF] [server] 服务器已开启
2025-10-14 21:27:32.839 +08:00 [INF] [DataManager] 初始化完成
2025-10-14 21:27:32.839 +08:00 [INF] [UpdateManager]连接数据库中......
2025-10-14 21:27:32.892 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-10-14 21:27:32.893 +08:00 [INF] [server] 等待客户端连接......
2025-10-14 21:27:37.814 +08:00 [INF] [server] 客户端连接：127.0.0.1:65319
2025-10-14 21:27:43.219 +08:00 [INF] HeartMessage
2025-10-14 21:27:47.264 +08:00 [INF] LoginRequest
2025-10-14 21:27:47.292 +08:00 [INF] [UserService] 收到玩家登录请求：userName：123456
2025-10-14 21:27:47.868 +08:00 [INF] [UserService] 登录成功：123456登录成功
2025-10-14 21:27:48.177 +08:00 [INF] HeartMessage
2025-10-14 21:27:53.179 +08:00 [INF] HeartMessage
2025-10-14 21:27:54.201 +08:00 [INF] LoginRequest
2025-10-14 21:27:54.338 +08:00 [INF] [UserService] 收到玩家登录请求：userName：123456
2025-10-14 21:27:54.339 +08:00 [INF] [UserService] 登录失败：账号已登录
2025-10-14 21:27:57.097 +08:00 [INF] LoginRequest
2025-10-14 21:27:57.124 +08:00 [INF] [UserService] 收到玩家登录请求：userName：123456
2025-10-14 21:27:57.124 +08:00 [INF] [UserService] 登录失败：账号已登录
2025-10-14 21:27:57.844 +08:00 [INF] LoginRequest
2025-10-14 21:27:57.902 +08:00 [INF] [UserService] 收到玩家登录请求：userName：123456
2025-10-14 21:27:57.903 +08:00 [INF] [UserService] 登录失败：账号已登录
2025-10-14 21:27:58.180 +08:00 [INF] HeartMessage
2025-10-14 21:27:58.841 +08:00 [INF] LoginRequest
2025-10-14 21:27:58.976 +08:00 [INF] [UserService] 收到玩家登录请求：userName：123456
2025-10-14 21:27:58.976 +08:00 [INF] [UserService] 登录失败：账号已登录
2025-10-14 21:28:00.986 +08:00 [INF] LoginRequest
2025-10-14 21:28:00.991 +08:00 [INF] [UserService] 收到玩家登录请求：userName：123456
2025-10-14 21:28:00.991 +08:00 [INF] [UserService] 登录失败：账号已登录
2025-10-14 21:28:01.791 +08:00 [INF] LoginRequest
2025-10-14 21:28:01.914 +08:00 [INF] [UserService] 收到玩家登录请求：userName：123456
2025-10-14 21:28:01.914 +08:00 [INF] [UserService] 登录失败：账号已登录
2025-10-14 21:28:03.181 +08:00 [INF] HeartMessage
2025-10-14 21:28:08.183 +08:00 [INF] HeartMessage
2025-10-14 21:28:19.037 +08:00 [INF] 接收 127.0.0.1:65319 的消息超时，已关闭与它的连接
2025-10-14 21:28:19.039 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
