2025-11-17 15:01:06.641 +08:00 [INF] [server] 服务器已开启
2025-11-17 15:01:06.653 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-17 15:01:06.781 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-17 15:01:06.945 +08:00 [INF] [DataManager] 初始化完成
2025-11-17 15:01:06.945 +08:00 [INF] [UserManager] 初始化完成
2025-11-17 15:01:08.080 +08:00 [INF] [FriendManager] 初始化完成
2025-11-17 15:01:08.096 +08:00 [INF] [ChatManager] 初始化完成
2025-11-17 15:01:08.171 +08:00 [INF] [GuildManager] 初始化完成
2025-11-17 15:01:08.172 +08:00 [INF] [server] 等待客户端连接......
2025-11-17 15:01:10.793 +08:00 [INF] [server] 客户端连接：127.0.0.1:52131
2025-11-17 15:01:13.984 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-17 15:01:14.030 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-17 15:01:14.185 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-17 15:01:14.209 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 15:01:16.873 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-17 15:01:16.886 +08:00 [INF] 0
2025-11-17 15:01:16.890 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-17 15:01:16.894 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-17 15:01:17.043 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-17 15:01:17.368 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-17 15:01:17.375 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-17 15:01:36.877 +08:00 [INF] [server] 客户端连接：127.0.0.1:51235
2025-11-17 15:02:52.583 +08:00 [INF] 接收 127.0.0.1:51235 的消息超时，已关闭与它的连接
2025-11-17 15:02:52.585 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 15:02:54.611 +08:00 [INF] 接收 127.0.0.1:52131 的消息超时，已关闭与它的连接
2025-11-17 15:02:54.612 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 15:02:54.643 +08:00 [INF] [UserService]用户连接断开：9
2025-11-17 15:02:54.643 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-17 15:02:54.643 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-17 15:05:43.422 +08:00 [INF] [server] 客户端连接：127.0.0.1:56809
2025-11-17 15:05:46.545 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-17 15:05:46.561 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-17 15:05:46.717 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-17 15:05:46.723 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 15:05:48.590 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-17 15:05:48.597 +08:00 [INF] 1
2025-11-17 15:05:48.597 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-17 15:05:48.597 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-17 15:05:48.745 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-17 15:05:48.898 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-17 15:05:48.902 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-17 15:06:51.688 +08:00 [INF] 接收 127.0.0.1:56809 的消息超时，已关闭与它的连接
2025-11-17 15:06:51.688 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 15:06:51.799 +08:00 [INF] [UserService]用户连接断开：9
2025-11-17 15:06:51.799 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-17 15:06:51.799 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-17 15:07:48.275 +08:00 [INF] [server] 客户端连接：127.0.0.1:62799
2025-11-17 15:07:51.259 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-17 15:07:51.272 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-17 15:07:51.431 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-17 15:07:51.437 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 15:07:53.303 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-17 15:07:53.317 +08:00 [INF] 2
2025-11-17 15:07:53.317 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-11-17 15:07:53.317 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-17 15:07:53.459 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-17 15:07:53.615 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-17 15:07:53.618 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-17 15:08:19.540 +08:00 [INF] 接收 127.0.0.1:62799 的消息超时，已关闭与它的连接
2025-11-17 15:08:19.540 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 15:08:19.649 +08:00 [INF] [UserService]用户连接断开：9
2025-11-17 15:08:19.649 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-11-17 15:08:19.649 +08:00 [INF] [MapManager]实体2离开游戏
2025-11-17 15:08:26.682 +08:00 [INF] [server] 客户端连接：127.0.0.1:62819
2025-11-17 15:08:29.633 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-17 15:08:29.645 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-17 15:08:29.807 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-17 15:08:29.820 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 15:08:31.680 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-17 15:08:31.687 +08:00 [INF] 3
2025-11-17 15:08:31.687 +08:00 [INF] [MapManager] 实体进入场景：Player 3
2025-11-17 15:08:31.687 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-17 15:08:31.852 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-17 15:08:32.007 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-17 15:08:32.010 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-17 15:08:42.722 +08:00 [INF] 接收 127.0.0.1:62819 的消息超时，已关闭与它的连接
2025-11-17 15:08:42.723 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 15:08:42.770 +08:00 [INF] [UserService]用户连接断开：9
2025-11-17 15:08:42.770 +08:00 [INF] [PlayerService] 玩家离开游戏：3
2025-11-17 15:08:42.770 +08:00 [INF] [MapManager]实体3离开游戏
2025-11-17 15:10:09.927 +08:00 [INF] [server] 客户端连接：127.0.0.1:65424
2025-11-17 15:10:12.739 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-17 15:10:12.751 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-17 15:10:12.910 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-17 15:10:12.916 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 15:10:14.794 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-17 15:10:14.800 +08:00 [INF] 4
2025-11-17 15:10:14.800 +08:00 [INF] [MapManager] 实体进入场景：Player 4
2025-11-17 15:10:14.800 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-17 15:10:14.964 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-17 15:10:15.117 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-17 15:10:15.121 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-17 15:11:26.292 +08:00 [INF] 接收 127.0.0.1:65424 的消息超时，已关闭与它的连接
2025-11-17 15:11:26.294 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 15:11:26.340 +08:00 [INF] [UserService]用户连接断开：9
2025-11-17 15:11:26.340 +08:00 [INF] [PlayerService] 玩家离开游戏：4
2025-11-17 15:11:26.340 +08:00 [INF] [MapManager]实体4离开游戏
2025-11-17 15:12:11.974 +08:00 [INF] [server] 客户端连接：127.0.0.1:59830
2025-11-17 15:12:17.636 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-17 15:12:17.649 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-17 15:12:17.807 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-17 15:12:17.819 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 15:12:19.683 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-17 15:12:19.689 +08:00 [INF] 5
2025-11-17 15:12:19.690 +08:00 [INF] [MapManager] 实体进入场景：Player 5
2025-11-17 15:12:19.690 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-17 15:12:19.838 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-17 15:12:19.996 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-17 15:12:19.998 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-17 15:12:36.686 +08:00 [INF] [server] 客户端连接：127.0.0.1:59836
2025-11-17 15:12:40.534 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-17 15:12:40.545 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-17 15:12:40.708 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-17 15:12:40.716 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 15:12:42.584 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-17 15:12:42.595 +08:00 [INF] 6
2025-11-17 15:12:42.595 +08:00 [INF] [MapManager] 实体进入场景：Player 6
2025-11-17 15:12:42.596 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-17 15:12:42.740 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-17 15:12:42.897 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-17 15:12:42.900 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-17 15:15:05.883 +08:00 [INF] [server] 服务器已开启
2025-11-17 15:15:05.899 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-17 15:15:06.079 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-17 15:15:06.243 +08:00 [INF] [DataManager] 初始化完成
2025-11-17 15:15:06.243 +08:00 [INF] [UserManager] 初始化完成
2025-11-17 15:15:07.117 +08:00 [INF] [FriendManager] 初始化完成
2025-11-17 15:15:07.131 +08:00 [INF] [ChatManager] 初始化完成
2025-11-17 15:15:07.202 +08:00 [INF] [GuildManager] 初始化完成
2025-11-17 15:15:07.204 +08:00 [INF] [server] 等待客户端连接......
2025-11-17 15:15:12.242 +08:00 [INF] [server] 客户端连接：127.0.0.1:64950
2025-11-17 15:15:14.734 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-17 15:15:14.782 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-17 15:15:14.936 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-17 15:15:14.958 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 15:15:16.807 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-17 15:15:16.814 +08:00 [INF] 0
2025-11-17 15:15:16.817 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-17 15:15:16.820 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-17 15:15:16.962 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-17 15:15:17.132 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-17 15:15:17.139 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-17 15:17:22.101 +08:00 [INF] 接收 127.0.0.1:64950 的消息超时，已关闭与它的连接
2025-11-17 15:17:22.103 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 15:17:22.181 +08:00 [INF] [UserService]用户连接断开：9
2025-11-17 15:17:22.181 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-17 15:17:22.182 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-17 15:17:34.879 +08:00 [INF] [server] 客户端连接：127.0.0.1:50601
2025-11-17 15:17:37.735 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-17 15:17:37.748 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-17 15:17:37.906 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-17 15:17:37.919 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 15:17:39.935 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-17 15:17:39.941 +08:00 [INF] 1
2025-11-17 15:17:39.941 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-17 15:17:39.941 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-17 15:17:40.091 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-17 15:17:40.246 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-17 15:17:40.248 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-17 15:17:54.052 +08:00 [INF] [server] 客户端连接：127.0.0.1:60326
2025-11-17 15:17:59.083 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-17 15:17:59.099 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-17 15:17:59.239 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-17 15:17:59.247 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 15:18:00.952 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-17 15:18:00.960 +08:00 [INF] 2
2025-11-17 15:18:00.960 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-11-17 15:18:00.960 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-17 15:18:01.121 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-17 15:18:01.278 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-17 15:18:01.281 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-17 15:46:31.245 +08:00 [INF] [server] 服务器已开启
2025-11-17 15:46:31.273 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-17 15:46:31.426 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-17 15:46:31.717 +08:00 [INF] [DataManager] 初始化完成
2025-11-17 15:46:31.717 +08:00 [INF] [UserManager] 初始化完成
2025-11-17 15:46:32.899 +08:00 [INF] [FriendManager] 初始化完成
2025-11-17 15:46:32.921 +08:00 [INF] [ChatManager] 初始化完成
2025-11-17 15:46:33.041 +08:00 [INF] [GuildManager] 初始化完成
2025-11-17 15:46:33.043 +08:00 [INF] [server] 等待客户端连接......
2025-11-17 15:46:39.853 +08:00 [INF] [server] 客户端连接：127.0.0.1:60502
2025-11-17 15:47:11.668 +08:00 [INF] 接收 127.0.0.1:60502 的消息超时，已关闭与它的连接
2025-11-17 15:47:11.670 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 15:47:27.120 +08:00 [INF] [server] 客户端连接：127.0.0.1:64354
2025-11-17 15:48:13.253 +08:00 [INF] 接收 127.0.0.1:64354 的消息超时，已关闭与它的连接
2025-11-17 15:48:13.254 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 15:48:29.261 +08:00 [INF] [server] 客户端连接：127.0.0.1:58695
2025-11-17 15:48:56.630 +08:00 [INF] 接收 127.0.0.1:58695 的消息超时，已关闭与它的连接
2025-11-17 15:48:56.630 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 15:49:53.431 +08:00 [INF] [server] 服务器已开启
2025-11-17 15:49:53.446 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-17 15:49:53.602 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-17 15:49:53.751 +08:00 [INF] [DataManager] 初始化完成
2025-11-17 15:49:53.752 +08:00 [INF] [UserManager] 初始化完成
2025-11-17 15:49:54.644 +08:00 [INF] [FriendManager] 初始化完成
2025-11-17 15:49:54.657 +08:00 [INF] [ChatManager] 初始化完成
2025-11-17 15:49:54.720 +08:00 [INF] [GuildManager] 初始化完成
2025-11-17 15:49:54.721 +08:00 [INF] [server] 等待客户端连接......
2025-11-17 15:50:01.539 +08:00 [INF] [server] 客户端连接：127.0.0.1:59482
2025-11-17 15:50:25.143 +08:00 [INF] [server] 客户端连接：127.0.0.1:60830
2025-11-17 15:50:29.051 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-17 15:50:29.102 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-17 15:50:29.410 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-17 15:50:29.434 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 15:50:31.300 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-17 15:50:31.307 +08:00 [INF] 0
2025-11-17 15:50:31.311 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-17 15:50:31.313 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-17 15:50:31.456 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-17 15:50:31.628 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-17 15:50:31.636 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-17 15:50:39.241 +08:00 [INF] [server] 客户端连接：127.0.0.1:52381
2025-11-17 15:50:41.860 +08:00 [INF] 接收 127.0.0.1:60830 的消息超时，已关闭与它的连接
2025-11-17 15:50:41.862 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 15:50:41.939 +08:00 [INF] [UserService]用户连接断开：9
2025-11-17 15:50:41.939 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-17 15:50:41.939 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-17 15:50:43.876 +08:00 [INF] 接收 127.0.0.1:59482 的消息超时，已关闭与它的连接
2025-11-17 15:50:43.876 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 15:51:41.960 +08:00 [INF] [server] 服务器已开启
2025-11-17 15:51:41.973 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-17 15:51:42.111 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-17 15:51:42.286 +08:00 [INF] [DataManager] 初始化完成
2025-11-17 15:51:42.286 +08:00 [INF] [UserManager] 初始化完成
2025-11-17 15:51:43.089 +08:00 [INF] [FriendManager] 初始化完成
2025-11-17 15:51:43.114 +08:00 [INF] [ChatManager] 初始化完成
2025-11-17 15:51:43.192 +08:00 [INF] [GuildManager] 初始化完成
2025-11-17 15:51:43.194 +08:00 [INF] [server] 等待客户端连接......
2025-11-17 15:51:45.335 +08:00 [INF] [server] 客户端连接：127.0.0.1:52317
2025-11-17 15:51:56.068 +08:00 [INF] 接收 127.0.0.1:52317 的消息超时，已关闭与它的连接
2025-11-17 15:51:56.070 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 15:53:12.448 +08:00 [INF] [server] 客户端连接：127.0.0.1:50371
2025-11-17 15:54:37.583 +08:00 [INF] [server] 服务器已开启
2025-11-17 15:54:37.605 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-17 15:54:37.720 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-17 15:54:37.862 +08:00 [INF] [DataManager] 初始化完成
2025-11-17 15:54:37.863 +08:00 [INF] [UserManager] 初始化完成
2025-11-17 15:54:38.575 +08:00 [INF] [FriendManager] 初始化完成
2025-11-17 15:54:38.589 +08:00 [INF] [ChatManager] 初始化完成
2025-11-17 15:54:38.660 +08:00 [INF] [GuildManager] 初始化完成
2025-11-17 15:54:38.661 +08:00 [INF] [server] 等待客户端连接......
2025-11-17 15:54:40.835 +08:00 [INF] [server] 客户端连接：127.0.0.1:65279
2025-11-17 15:55:37.318 +08:00 [INF] [server] 服务器已开启
2025-11-17 15:55:37.344 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-17 15:55:37.466 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-17 15:55:37.611 +08:00 [INF] [DataManager] 初始化完成
2025-11-17 15:55:37.612 +08:00 [INF] [UserManager] 初始化完成
2025-11-17 15:55:38.268 +08:00 [INF] [FriendManager] 初始化完成
2025-11-17 15:55:38.283 +08:00 [INF] [ChatManager] 初始化完成
2025-11-17 15:55:38.361 +08:00 [INF] [GuildManager] 初始化完成
2025-11-17 15:55:38.362 +08:00 [INF] [server] 等待客户端连接......
2025-11-17 15:55:43.834 +08:00 [INF] [server] 客户端连接：127.0.0.1:63462
2025-11-17 15:56:01.563 +08:00 [INF] 接收 127.0.0.1:63462 的消息超时，已关闭与它的连接
2025-11-17 15:56:01.565 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 15:57:47.040 +08:00 [INF] [server] 服务器已开启
2025-11-17 15:57:47.052 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-17 15:57:47.148 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-17 15:57:47.274 +08:00 [INF] [DataManager] 初始化完成
2025-11-17 15:57:47.274 +08:00 [INF] [UserManager] 初始化完成
2025-11-17 15:57:47.857 +08:00 [INF] [FriendManager] 初始化完成
2025-11-17 15:57:47.867 +08:00 [INF] [ChatManager] 初始化完成
2025-11-17 15:57:47.917 +08:00 [INF] [GuildManager] 初始化完成
2025-11-17 15:57:47.918 +08:00 [INF] [server] 等待客户端连接......
2025-11-17 15:57:53.956 +08:00 [INF] [server] 客户端连接：127.0.0.1:60363
2025-11-17 15:59:05.677 +08:00 [INF] [server] 服务器已开启
2025-11-17 15:59:05.689 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-17 15:59:05.848 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-17 15:59:05.948 +08:00 [INF] [DataManager] 初始化完成
2025-11-17 15:59:05.948 +08:00 [INF] [UserManager] 初始化完成
2025-11-17 15:59:06.546 +08:00 [INF] [FriendManager] 初始化完成
2025-11-17 15:59:06.557 +08:00 [INF] [ChatManager] 初始化完成
2025-11-17 15:59:06.610 +08:00 [INF] [GuildManager] 初始化完成
2025-11-17 15:59:06.611 +08:00 [INF] [server] 等待客户端连接......
2025-11-17 15:59:12.515 +08:00 [INF] [server] 客户端连接：127.0.0.1:51412
2025-11-17 15:59:30.867 +08:00 [INF] 接收 127.0.0.1:51412 的消息超时，已关闭与它的连接
2025-11-17 15:59:30.870 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 16:00:52.183 +08:00 [INF] [server] 客户端连接：127.0.0.1:52483
2025-11-17 16:02:13.479 +08:00 [INF] [server] 服务器已开启
2025-11-17 16:02:13.488 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-17 16:02:13.573 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-17 16:02:13.672 +08:00 [INF] [DataManager] 初始化完成
2025-11-17 16:02:13.672 +08:00 [INF] [UserManager] 初始化完成
2025-11-17 16:02:14.271 +08:00 [INF] [FriendManager] 初始化完成
2025-11-17 16:02:14.282 +08:00 [INF] [ChatManager] 初始化完成
2025-11-17 16:02:14.337 +08:00 [INF] [GuildManager] 初始化完成
2025-11-17 16:02:14.338 +08:00 [INF] [server] 等待客户端连接......
2025-11-17 16:02:14.823 +08:00 [INF] [server] 客户端连接：127.0.0.1:62366
2025-11-17 16:02:19.960 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-17 16:02:20.008 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-17 16:02:20.160 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-17 16:02:20.183 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 16:02:21.882 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-17 16:02:21.894 +08:00 [INF] 0
2025-11-17 16:02:21.897 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-17 16:02:21.901 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-17 16:02:22.049 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-17 16:02:22.218 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-17 16:02:22.225 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-17 16:02:35.619 +08:00 [INF] 接收 127.0.0.1:62366 的消息超时，已关闭与它的连接
2025-11-17 16:02:35.621 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 16:02:35.712 +08:00 [INF] [UserService]用户连接断开：9
2025-11-17 16:02:35.712 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-17 16:02:35.713 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-17 16:03:21.232 +08:00 [INF] [server] 客户端连接：127.0.0.1:52477
2025-11-17 16:03:43.188 +08:00 [INF] 接收 127.0.0.1:52477 的消息超时，已关闭与它的连接
2025-11-17 16:03:43.188 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 16:05:06.153 +08:00 [INF] [server] 客户端连接：127.0.0.1:62151
2025-11-17 16:05:52.344 +08:00 [INF] 接收 127.0.0.1:62151 的消息超时，已关闭与它的连接
2025-11-17 16:05:52.344 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 16:06:33.231 +08:00 [INF] [server] 客户端连接：127.0.0.1:59072
2025-11-17 16:14:25.544 +08:00 [INF] [server] 服务器已开启
2025-11-17 16:14:25.567 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-17 16:14:25.751 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-17 16:14:25.931 +08:00 [INF] [DataManager] 初始化完成
2025-11-17 16:14:25.932 +08:00 [INF] [UserManager] 初始化完成
2025-11-17 16:14:27.099 +08:00 [INF] [FriendManager] 初始化完成
2025-11-17 16:14:27.116 +08:00 [INF] [ChatManager] 初始化完成
2025-11-17 16:14:27.195 +08:00 [INF] [GuildManager] 初始化完成
2025-11-17 16:14:27.196 +08:00 [INF] [server] 等待客户端连接......
2025-11-17 16:14:30.574 +08:00 [INF] [server] 客户端连接：127.0.0.1:49836
2025-11-17 16:17:14.498 +08:00 [INF] [server] 服务器已开启
2025-11-17 16:17:14.515 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-17 16:17:14.692 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-17 16:17:14.874 +08:00 [INF] [DataManager] 初始化完成
2025-11-17 16:17:14.874 +08:00 [INF] [UserManager] 初始化完成
2025-11-17 16:17:15.756 +08:00 [INF] [FriendManager] 初始化完成
2025-11-17 16:17:15.770 +08:00 [INF] [ChatManager] 初始化完成
2025-11-17 16:17:15.848 +08:00 [INF] [GuildManager] 初始化完成
2025-11-17 16:17:15.849 +08:00 [INF] [server] 等待客户端连接......
2025-11-17 16:17:20.120 +08:00 [INF] [server] 客户端连接：127.0.0.1:58389
2025-11-17 16:24:08.424 +08:00 [INF] [server] 服务器已开启
2025-11-17 16:24:08.440 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-17 16:24:08.567 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-17 16:24:08.722 +08:00 [INF] [DataManager] 初始化完成
2025-11-17 16:24:08.722 +08:00 [INF] [UserManager] 初始化完成
2025-11-17 16:24:09.573 +08:00 [INF] [FriendManager] 初始化完成
2025-11-17 16:24:09.590 +08:00 [INF] [ChatManager] 初始化完成
2025-11-17 16:24:09.656 +08:00 [INF] [GuildManager] 初始化完成
2025-11-17 16:24:09.658 +08:00 [INF] [server] 等待客户端连接......
2025-11-17 16:24:09.853 +08:00 [INF] [server] 客户端连接：127.0.0.1:58209
2025-11-17 16:28:32.671 +08:00 [INF] [server] 服务器已开启
2025-11-17 16:28:32.680 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-17 16:28:32.812 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-17 16:28:32.932 +08:00 [INF] [DataManager] 初始化完成
2025-11-17 16:28:32.932 +08:00 [INF] [UserManager] 初始化完成
2025-11-17 16:28:33.584 +08:00 [INF] [FriendManager] 初始化完成
2025-11-17 16:28:33.595 +08:00 [INF] [ChatManager] 初始化完成
2025-11-17 16:28:33.650 +08:00 [INF] [GuildManager] 初始化完成
2025-11-17 16:28:33.651 +08:00 [INF] [server] 等待客户端连接......
2025-11-17 16:28:42.405 +08:00 [INF] [server] 客户端连接：127.0.0.1:50977
2025-11-17 16:28:52.856 +08:00 [INF] 接收 127.0.0.1:50977 的消息超时，已关闭与它的连接
2025-11-17 16:28:52.857 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 16:29:07.877 +08:00 [INF] [server] 客户端连接：127.0.0.1:51004
2025-11-17 16:29:21.161 +08:00 [INF] 接收 127.0.0.1:51004 的消息超时，已关闭与它的连接
2025-11-17 16:29:21.161 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 16:29:59.970 +08:00 [INF] [server] 客户端连接：127.0.0.1:61271
2025-11-17 16:38:25.116 +08:00 [INF] [server] 服务器已开启
2025-11-17 16:38:25.151 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-17 16:38:25.334 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-17 16:38:25.514 +08:00 [INF] [DataManager] 初始化完成
2025-11-17 16:38:25.514 +08:00 [INF] [UserManager] 初始化完成
2025-11-17 16:38:26.714 +08:00 [INF] [FriendManager] 初始化完成
2025-11-17 16:38:26.731 +08:00 [INF] [ChatManager] 初始化完成
2025-11-17 16:38:26.820 +08:00 [INF] [GuildManager] 初始化完成
2025-11-17 16:38:26.821 +08:00 [INF] [server] 等待客户端连接......
2025-11-17 16:38:28.751 +08:00 [INF] [server] 客户端连接：127.0.0.1:52769
2025-11-17 16:38:32.151 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-17 16:38:32.208 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-17 16:38:32.509 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-17 16:38:32.537 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 16:38:35.011 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-17 16:38:35.019 +08:00 [INF] 0
2025-11-17 16:38:35.022 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-17 16:38:35.026 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-17 16:38:35.180 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-17 16:38:35.505 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-17 16:38:35.513 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-17 16:40:22.041 +08:00 [INF] [server] 服务器已开启
2025-11-17 16:40:22.053 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-17 16:40:22.149 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-17 16:40:22.326 +08:00 [INF] [DataManager] 初始化完成
2025-11-17 16:40:22.327 +08:00 [INF] [UserManager] 初始化完成
2025-11-17 16:40:23.230 +08:00 [INF] [FriendManager] 初始化完成
2025-11-17 16:40:23.246 +08:00 [INF] [ChatManager] 初始化完成
2025-11-17 16:40:23.325 +08:00 [INF] [GuildManager] 初始化完成
2025-11-17 16:40:23.326 +08:00 [INF] [server] 等待客户端连接......
2025-11-17 16:40:26.188 +08:00 [INF] [server] 客户端连接：127.0.0.1:62832
2025-11-17 16:40:29.918 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-17 16:40:29.970 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-17 16:40:30.122 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-17 16:40:30.142 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 16:40:32.009 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-17 16:40:32.024 +08:00 [INF] 0
2025-11-17 16:40:32.028 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-17 16:40:32.031 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-17 16:40:32.175 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-17 16:40:32.345 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-17 16:40:32.352 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-17 16:41:05.024 +08:00 [INF] [server] 服务器已开启
2025-11-17 16:41:05.036 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-17 16:41:05.147 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-17 16:41:05.288 +08:00 [INF] [DataManager] 初始化完成
2025-11-17 16:41:05.288 +08:00 [INF] [UserManager] 初始化完成
2025-11-17 16:41:05.972 +08:00 [INF] [FriendManager] 初始化完成
2025-11-17 16:41:05.984 +08:00 [INF] [ChatManager] 初始化完成
2025-11-17 16:41:06.048 +08:00 [INF] [GuildManager] 初始化完成
2025-11-17 16:41:06.049 +08:00 [INF] [server] 等待客户端连接......
2025-11-17 16:41:07.698 +08:00 [INF] [server] 客户端连接：127.0.0.1:59830
2025-11-17 16:41:10.608 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-17 16:41:10.651 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-17 16:41:10.798 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-17 16:41:10.820 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 16:41:12.689 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-17 16:41:12.695 +08:00 [INF] 0
2025-11-17 16:41:12.698 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-17 16:41:12.701 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-17 16:41:12.845 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-17 16:41:13.016 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-17 16:41:13.039 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-17 16:44:00.648 +08:00 [INF] [server] 服务器已开启
2025-11-17 16:44:00.670 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-17 16:44:00.768 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-17 16:44:00.885 +08:00 [INF] [DataManager] 初始化完成
2025-11-17 16:44:00.885 +08:00 [INF] [UserManager] 初始化完成
2025-11-17 16:44:01.557 +08:00 [INF] [FriendManager] 初始化完成
2025-11-17 16:44:01.569 +08:00 [INF] [ChatManager] 初始化完成
2025-11-17 16:44:01.631 +08:00 [INF] [GuildManager] 初始化完成
2025-11-17 16:44:01.632 +08:00 [INF] [server] 等待客户端连接......
2025-11-17 16:44:03.469 +08:00 [INF] [server] 客户端连接：127.0.0.1:63993
2025-11-17 16:46:24.883 +08:00 [INF] [server] 服务器已开启
2025-11-17 16:46:24.894 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-17 16:46:25.055 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-17 16:46:25.200 +08:00 [INF] [DataManager] 初始化完成
2025-11-17 16:46:25.200 +08:00 [INF] [UserManager] 初始化完成
2025-11-17 16:46:26.011 +08:00 [INF] [FriendManager] 初始化完成
2025-11-17 16:46:26.026 +08:00 [INF] [ChatManager] 初始化完成
2025-11-17 16:46:26.099 +08:00 [INF] [GuildManager] 初始化完成
2025-11-17 16:46:26.100 +08:00 [INF] [server] 等待客户端连接......
2025-11-17 16:46:27.962 +08:00 [INF] [server] 客户端连接：127.0.0.1:49323
2025-11-17 16:46:30.954 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-17 16:46:30.994 +08:00 [INF] [UserService] 登录失败：用户名或密码错误
2025-11-17 16:46:33.161 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-17 16:46:33.175 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-17 16:46:33.336 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-17 16:46:33.362 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 16:46:35.826 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-17 16:46:35.832 +08:00 [INF] 0
2025-11-17 16:46:35.836 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-17 16:46:35.839 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-17 16:46:35.994 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-17 16:46:36.163 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-17 16:46:36.170 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-17 16:46:50.093 +08:00 [INF] 接收 127.0.0.1:49323 的消息超时，已关闭与它的连接
2025-11-17 16:46:50.095 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 16:46:50.138 +08:00 [INF] [UserService]用户连接断开：9
2025-11-17 16:46:50.138 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-17 16:46:50.139 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-17 16:49:33.874 +08:00 [INF] [server] 客户端连接：127.0.0.1:58055
2025-11-17 16:49:49.653 +08:00 [INF] 接收 127.0.0.1:58055 的消息超时，已关闭与它的连接
2025-11-17 16:49:49.653 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 16:53:15.001 +08:00 [INF] [server] 客户端连接：127.0.0.1:54800
2025-11-17 16:53:18.786 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-17 16:53:18.950 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-17 16:53:19.128 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-17 16:53:19.135 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 16:53:21.789 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-17 16:53:21.804 +08:00 [INF] 1
2025-11-17 16:53:21.804 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-17 16:53:21.805 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-17 16:53:21.946 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-17 16:53:22.256 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-17 16:53:22.261 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-17 16:53:36.759 +08:00 [INF] 接收 127.0.0.1:54800 的消息超时，已关闭与它的连接
2025-11-17 16:53:36.760 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 16:53:36.915 +08:00 [INF] [UserService]用户连接断开：9
2025-11-17 16:53:36.915 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-17 16:53:36.915 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-17 16:57:03.940 +08:00 [INF] [server] 客户端连接：127.0.0.1:64419
2025-11-17 16:57:07.041 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-17 16:57:07.062 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-17 16:57:07.212 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-17 16:57:07.218 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 16:57:09.089 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-17 16:57:09.094 +08:00 [INF] 2
2025-11-17 16:57:09.094 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-11-17 16:57:09.095 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-17 16:57:09.247 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-17 16:57:09.402 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-17 16:57:09.404 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-17 16:58:49.874 +08:00 [INF] 接收 127.0.0.1:64419 的消息超时，已关闭与它的连接
2025-11-17 16:58:49.874 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 16:58:50.000 +08:00 [INF] [UserService]用户连接断开：9
2025-11-17 16:58:50.000 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-11-17 16:58:50.001 +08:00 [INF] [MapManager]实体2离开游戏
2025-11-17 19:45:13.001 +08:00 [INF] [server] 服务器已开启
2025-11-17 19:45:13.025 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-17 19:45:13.151 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-17 19:45:13.314 +08:00 [INF] [DataManager] 初始化完成
2025-11-17 19:45:13.315 +08:00 [INF] [UserManager] 初始化完成
2025-11-17 19:45:14.273 +08:00 [INF] [FriendManager] 初始化完成
2025-11-17 19:45:14.291 +08:00 [INF] [ChatManager] 初始化完成
2025-11-17 19:45:14.371 +08:00 [INF] [GuildManager] 初始化完成
2025-11-17 19:45:14.373 +08:00 [INF] [server] 等待客户端连接......
2025-11-17 19:45:17.060 +08:00 [INF] [server] 客户端连接：127.0.0.1:52295
2025-11-17 19:46:49.434 +08:00 [INF] [server] 服务器已开启
2025-11-17 19:46:49.448 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-17 19:46:49.553 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-17 19:46:49.686 +08:00 [INF] [DataManager] 初始化完成
2025-11-17 19:46:49.686 +08:00 [INF] [UserManager] 初始化完成
2025-11-17 19:46:50.328 +08:00 [INF] [FriendManager] 初始化完成
2025-11-17 19:46:50.342 +08:00 [INF] [ChatManager] 初始化完成
2025-11-17 19:46:50.400 +08:00 [INF] [GuildManager] 初始化完成
2025-11-17 19:46:50.401 +08:00 [INF] [server] 等待客户端连接......
2025-11-17 19:46:52.642 +08:00 [INF] [server] 客户端连接：127.0.0.1:59031
2025-11-17 19:47:38.589 +08:00 [INF] [server] 服务器已开启
2025-11-17 19:47:38.604 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-17 19:47:38.707 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-17 19:47:38.819 +08:00 [INF] [DataManager] 初始化完成
2025-11-17 19:47:38.819 +08:00 [INF] [UserManager] 初始化完成
2025-11-17 19:47:39.405 +08:00 [INF] [FriendManager] 初始化完成
2025-11-17 19:47:39.416 +08:00 [INF] [ChatManager] 初始化完成
2025-11-17 19:47:39.488 +08:00 [INF] [GuildManager] 初始化完成
2025-11-17 19:47:39.489 +08:00 [INF] [server] 等待客户端连接......
2025-11-17 19:47:39.670 +08:00 [INF] [server] 客户端连接：127.0.0.1:57759
2025-11-17 19:47:42.944 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-17 19:47:42.992 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-17 19:47:43.145 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-17 19:47:43.168 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 19:47:45.791 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-17 19:47:45.807 +08:00 [INF] 0
2025-11-17 19:47:45.811 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-17 19:47:45.815 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-17 19:47:45.960 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-17 19:47:46.130 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-17 19:47:46.139 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-17 19:54:22.950 +08:00 [INF] [server] 服务器已开启
2025-11-17 19:54:22.962 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-17 19:54:23.072 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-17 19:54:23.237 +08:00 [INF] [DataManager] 初始化完成
2025-11-17 19:54:23.237 +08:00 [INF] [UserManager] 初始化完成
2025-11-17 19:54:24.150 +08:00 [INF] [FriendManager] 初始化完成
2025-11-17 19:54:24.164 +08:00 [INF] [ChatManager] 初始化完成
2025-11-17 19:54:24.241 +08:00 [INF] [GuildManager] 初始化完成
2025-11-17 19:54:24.242 +08:00 [INF] [server] 等待客户端连接......
2025-11-17 19:54:27.051 +08:00 [INF] [server] 客户端连接：127.0.0.1:64827
2025-11-17 19:54:32.858 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-17 19:54:32.903 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-17 19:54:33.044 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-17 19:54:33.072 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 19:54:35.072 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-17 19:54:35.086 +08:00 [INF] 0
2025-11-17 19:54:35.089 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-17 19:54:35.092 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-17 19:54:35.225 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-17 19:54:35.396 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-17 19:54:35.403 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-17 19:56:39.318 +08:00 [INF] 接收 127.0.0.1:64827 的消息超时，已关闭与它的连接
2025-11-17 19:56:39.319 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 19:56:39.413 +08:00 [INF] [UserService]用户连接断开：9
2025-11-17 19:56:39.414 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-17 19:56:39.414 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-17 19:59:47.083 +08:00 [INF] [server] 客户端连接：127.0.0.1:54547
2025-11-17 19:59:50.642 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-17 19:59:50.656 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-17 19:59:50.813 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-17 19:59:50.818 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 19:59:52.679 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-17 19:59:52.684 +08:00 [INF] 1
2025-11-17 19:59:52.684 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-17 19:59:52.684 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-17 19:59:52.834 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-17 19:59:52.989 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-17 19:59:52.991 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-17 20:00:13.357 +08:00 [INF] 接收 127.0.0.1:54547 的消息超时，已关闭与它的连接
2025-11-17 20:00:13.359 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 20:00:13.404 +08:00 [INF] [UserService]用户连接断开：9
2025-11-17 20:00:13.404 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-17 20:00:13.404 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-17 20:00:47.808 +08:00 [INF] [server] 客户端连接：127.0.0.1:63413
2025-11-17 20:00:51.436 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-17 20:00:51.453 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-17 20:00:51.608 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-17 20:00:51.614 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 20:00:53.475 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-17 20:00:53.481 +08:00 [INF] 2
2025-11-17 20:00:53.481 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-11-17 20:00:53.481 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-17 20:00:53.631 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-17 20:00:53.786 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-17 20:00:53.788 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-17 20:01:23.982 +08:00 [INF] 接收 127.0.0.1:63413 的消息超时，已关闭与它的连接
2025-11-17 20:01:23.982 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 20:01:23.997 +08:00 [INF] [UserService]用户连接断开：9
2025-11-17 20:01:23.997 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-11-17 20:01:23.997 +08:00 [INF] [MapManager]实体2离开游戏
2025-11-17 20:02:26.757 +08:00 [INF] [server] 客户端连接：127.0.0.1:54479
2025-11-17 20:02:29.423 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-17 20:02:29.434 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-17 20:02:29.579 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-17 20:02:29.584 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 20:02:31.449 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-17 20:02:31.454 +08:00 [INF] 3
2025-11-17 20:02:31.454 +08:00 [INF] [MapManager] 实体进入场景：Player 3
2025-11-17 20:02:31.454 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-17 20:02:31.608 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-17 20:02:31.765 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-17 20:02:31.767 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-17 20:02:57.895 +08:00 [INF] 接收 127.0.0.1:54479 的消息超时，已关闭与它的连接
2025-11-17 20:02:57.895 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 20:02:57.911 +08:00 [INF] [UserService]用户连接断开：9
2025-11-17 20:02:57.911 +08:00 [INF] [PlayerService] 玩家离开游戏：3
2025-11-17 20:02:57.911 +08:00 [INF] [MapManager]实体3离开游戏
2025-11-17 20:03:16.490 +08:00 [INF] [server] 客户端连接：127.0.0.1:64582
2025-11-17 20:03:19.695 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-17 20:03:19.706 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-17 20:03:19.853 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-17 20:03:19.863 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 20:03:21.722 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-17 20:03:21.728 +08:00 [INF] 4
2025-11-17 20:03:21.728 +08:00 [INF] [MapManager] 实体进入场景：Player 4
2025-11-17 20:03:21.728 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-17 20:03:21.877 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-17 20:03:22.031 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-17 20:03:22.033 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-17 20:03:37.296 +08:00 [INF] 接收 127.0.0.1:64582 的消息超时，已关闭与它的连接
2025-11-17 20:03:37.296 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 20:03:37.438 +08:00 [INF] [UserService]用户连接断开：9
2025-11-17 20:03:37.438 +08:00 [INF] [PlayerService] 玩家离开游戏：4
2025-11-17 20:03:37.438 +08:00 [INF] [MapManager]实体4离开游戏
2025-11-17 20:04:11.785 +08:00 [INF] [server] 客户端连接：127.0.0.1:63765
2025-11-17 20:04:14.173 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-17 20:04:14.184 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-17 20:04:14.345 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-17 20:04:14.349 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 20:04:16.214 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-17 20:04:16.229 +08:00 [INF] 5
2025-11-17 20:04:16.229 +08:00 [INF] [MapManager] 实体进入场景：Player 5
2025-11-17 20:04:16.229 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-17 20:04:16.369 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-17 20:04:16.524 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-17 20:04:16.526 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-17 20:04:27.776 +08:00 [INF] 接收 127.0.0.1:63765 的消息超时，已关闭与它的连接
2025-11-17 20:04:27.776 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 20:04:27.871 +08:00 [INF] [UserService]用户连接断开：9
2025-11-17 20:04:27.871 +08:00 [INF] [PlayerService] 玩家离开游戏：5
2025-11-17 20:04:27.871 +08:00 [INF] [MapManager]实体5离开游戏
2025-11-17 20:09:15.481 +08:00 [INF] [server] 客户端连接：127.0.0.1:59282
2025-11-17 20:09:18.308 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-17 20:09:18.319 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-17 20:09:18.483 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-17 20:09:18.493 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 20:09:20.348 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-17 20:09:20.354 +08:00 [INF] 6
2025-11-17 20:09:20.354 +08:00 [INF] [MapManager] 实体进入场景：Player 6
2025-11-17 20:09:20.354 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-17 20:09:20.502 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-17 20:09:20.658 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-17 20:09:20.660 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-17 20:09:47.004 +08:00 [INF] 接收 127.0.0.1:59282 的消息超时，已关闭与它的连接
2025-11-17 20:09:47.004 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 20:09:47.130 +08:00 [INF] [UserService]用户连接断开：9
2025-11-17 20:09:47.130 +08:00 [INF] [PlayerService] 玩家离开游戏：6
2025-11-17 20:09:47.130 +08:00 [INF] [MapManager]实体6离开游戏
2025-11-17 20:13:33.580 +08:00 [INF] [server] 客户端连接：127.0.0.1:51521
2025-11-17 20:13:36.161 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-17 20:13:36.300 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-17 20:13:36.487 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-17 20:13:36.494 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 20:13:38.356 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-17 20:13:38.361 +08:00 [INF] 7
2025-11-17 20:13:38.362 +08:00 [INF] [MapManager] 实体进入场景：Player 7
2025-11-17 20:13:38.362 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-17 20:13:38.511 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-17 20:13:38.668 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-17 20:13:38.670 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-17 20:13:49.223 +08:00 [INF] 接收 127.0.0.1:51521 的消息超时，已关闭与它的连接
2025-11-17 20:13:49.224 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 20:13:49.253 +08:00 [INF] [UserService]用户连接断开：9
2025-11-17 20:13:49.254 +08:00 [INF] [PlayerService] 玩家离开游戏：7
2025-11-17 20:13:49.254 +08:00 [INF] [MapManager]实体7离开游戏
2025-11-17 20:14:10.567 +08:00 [INF] [server] 客户端连接：127.0.0.1:59891
2025-11-17 20:14:13.113 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-17 20:14:13.122 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-17 20:14:13.269 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-17 20:14:13.274 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 20:14:15.145 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-17 20:14:15.150 +08:00 [INF] 8
2025-11-17 20:14:15.150 +08:00 [INF] [MapManager] 实体进入场景：Player 8
2025-11-17 20:14:15.150 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-17 20:14:15.303 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-17 20:14:15.459 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-17 20:14:15.460 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-17 20:14:41.749 +08:00 [INF] 接收 127.0.0.1:59891 的消息超时，已关闭与它的连接
2025-11-17 20:14:41.749 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 20:14:41.779 +08:00 [INF] [UserService]用户连接断开：9
2025-11-17 20:14:41.779 +08:00 [INF] [PlayerService] 玩家离开游戏：8
2025-11-17 20:14:41.779 +08:00 [INF] [MapManager]实体8离开游戏
2025-11-17 20:16:34.038 +08:00 [INF] [server] 客户端连接：127.0.0.1:65027
2025-11-17 20:16:36.837 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-17 20:16:36.847 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-17 20:16:37.010 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-17 20:16:37.020 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 20:16:38.879 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-17 20:16:38.884 +08:00 [INF] 9
2025-11-17 20:16:38.884 +08:00 [INF] [MapManager] 实体进入场景：Player 9
2025-11-17 20:16:38.884 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-17 20:16:39.036 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-17 20:16:39.193 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-17 20:16:39.195 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-17 20:17:06.077 +08:00 [INF] 接收 127.0.0.1:65027 的消息超时，已关闭与它的连接
2025-11-17 20:17:06.078 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 20:17:06.155 +08:00 [INF] [UserService]用户连接断开：9
2025-11-17 20:17:06.155 +08:00 [INF] [PlayerService] 玩家离开游戏：9
2025-11-17 20:17:06.155 +08:00 [INF] [MapManager]实体9离开游戏
2025-11-17 20:19:29.848 +08:00 [INF] [server] 客户端连接：127.0.0.1:53179
2025-11-17 20:19:33.461 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-17 20:19:33.474 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-17 20:19:33.619 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-17 20:19:33.624 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 20:19:35.487 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-17 20:19:35.492 +08:00 [INF] 10
2025-11-17 20:19:35.492 +08:00 [INF] [MapManager] 实体进入场景：Player 10
2025-11-17 20:19:35.493 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-17 20:19:35.642 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-17 20:19:35.795 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-17 20:19:35.797 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-17 20:19:51.632 +08:00 [INF] 接收 127.0.0.1:53179 的消息超时，已关闭与它的连接
2025-11-17 20:19:51.632 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 20:19:51.678 +08:00 [INF] [UserService]用户连接断开：9
2025-11-17 20:19:51.678 +08:00 [INF] [PlayerService] 玩家离开游戏：10
2025-11-17 20:19:51.678 +08:00 [INF] [MapManager]实体10离开游戏
2025-11-17 20:20:17.893 +08:00 [INF] [server] 客户端连接：127.0.0.1:58589
2025-11-17 20:20:20.556 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-17 20:20:20.574 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-17 20:20:20.713 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-17 20:20:20.718 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 20:20:22.586 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-17 20:20:22.591 +08:00 [INF] 11
2025-11-17 20:20:22.591 +08:00 [INF] [MapManager] 实体进入场景：Player 11
2025-11-17 20:20:22.591 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-17 20:20:22.742 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-17 20:20:22.898 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-17 20:20:22.900 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-17 20:20:59.224 +08:00 [INF] 接收 127.0.0.1:58589 的消息超时，已关闭与它的连接
2025-11-17 20:20:59.224 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 20:20:59.335 +08:00 [INF] [UserService]用户连接断开：9
2025-11-17 20:20:59.335 +08:00 [INF] [PlayerService] 玩家离开游戏：11
2025-11-17 20:20:59.335 +08:00 [INF] [MapManager]实体11离开游戏
2025-11-17 20:21:10.822 +08:00 [INF] [server] 客户端连接：127.0.0.1:54647
2025-11-17 20:21:13.373 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-17 20:21:13.385 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-17 20:21:13.529 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-17 20:21:13.534 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 20:21:15.405 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-17 20:21:15.410 +08:00 [INF] 12
2025-11-17 20:21:15.410 +08:00 [INF] [MapManager] 实体进入场景：Player 12
2025-11-17 20:21:15.410 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-17 20:21:15.559 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-17 20:21:15.714 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-17 20:21:15.716 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-17 20:21:56.807 +08:00 [INF] 接收 127.0.0.1:54647 的消息超时，已关闭与它的连接
2025-11-17 20:21:56.807 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 20:21:56.854 +08:00 [INF] [UserService]用户连接断开：9
2025-11-17 20:21:56.854 +08:00 [INF] [PlayerService] 玩家离开游戏：12
2025-11-17 20:21:56.854 +08:00 [INF] [MapManager]实体12离开游戏
2025-11-17 20:45:44.086 +08:00 [INF] [server] 客户端连接：127.0.0.1:53758
2025-11-17 20:45:47.289 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-17 20:45:47.495 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-17 20:45:47.786 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-17 20:45:47.809 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 20:45:49.828 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-17 20:45:49.842 +08:00 [INF] 13
2025-11-17 20:45:49.843 +08:00 [INF] [MapManager] 实体进入场景：Player 13
2025-11-17 20:45:49.843 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-17 20:45:49.998 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-17 20:45:50.155 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-17 20:45:50.160 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-17 20:46:02.919 +08:00 [INF] [server] 客户端连接：127.0.0.1:53764
2025-11-17 20:46:07.256 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-17 20:47:13.787 +08:00 [INF] [server] 服务器已开启
2025-11-17 20:47:13.801 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-17 20:47:13.924 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-17 20:47:14.126 +08:00 [INF] [DataManager] 初始化完成
2025-11-17 20:47:14.126 +08:00 [INF] [UserManager] 初始化完成
2025-11-17 20:47:15.134 +08:00 [INF] [FriendManager] 初始化完成
2025-11-17 20:47:15.149 +08:00 [INF] [ChatManager] 初始化完成
2025-11-17 20:47:15.218 +08:00 [INF] [GuildManager] 初始化完成
2025-11-17 20:47:15.219 +08:00 [INF] [server] 等待客户端连接......
2025-11-17 20:47:16.303 +08:00 [INF] [server] 客户端连接：127.0.0.1:59103
2025-11-17 20:47:20.900 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-17 20:47:20.945 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-17 20:47:21.244 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-17 20:47:21.267 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 20:47:23.132 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-17 20:47:23.147 +08:00 [INF] 0
2025-11-17 20:47:23.151 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-17 20:47:23.154 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-17 20:47:23.299 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-17 20:47:23.469 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-17 20:47:23.478 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-17 20:47:26.819 +08:00 [INF] [server] 客户端连接：127.0.0.1:59105
2025-11-17 20:47:31.905 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-17 20:48:35.666 +08:00 [INF] [server] 服务器已开启
2025-11-17 20:48:35.688 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-17 20:48:35.799 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-17 20:48:35.950 +08:00 [INF] [DataManager] 初始化完成
2025-11-17 20:48:35.950 +08:00 [INF] [UserManager] 初始化完成
2025-11-17 20:48:36.751 +08:00 [INF] [FriendManager] 初始化完成
2025-11-17 20:48:36.766 +08:00 [INF] [ChatManager] 初始化完成
2025-11-17 20:48:36.836 +08:00 [INF] [GuildManager] 初始化完成
2025-11-17 20:48:36.838 +08:00 [INF] [server] 等待客户端连接......
2025-11-17 20:48:37.053 +08:00 [INF] [server] 客户端连接：127.0.0.1:50346
2025-11-17 20:48:41.231 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-17 20:48:41.280 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-17 20:48:41.589 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-17 20:48:41.615 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 20:48:44.247 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-17 20:48:44.263 +08:00 [INF] 0
2025-11-17 20:48:44.267 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-17 20:48:44.271 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-17 20:48:44.416 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-17 20:48:44.584 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-17 20:48:44.591 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-17 20:48:50.930 +08:00 [INF] [server] 客户端连接：127.0.0.1:51176
2025-11-17 20:49:06.859 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-17 20:49:06.874 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-17 20:49:07.186 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-17 20:49:07.194 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 20:49:09.046 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-17 20:49:09.063 +08:00 [INF] 1
2025-11-17 20:49:09.064 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-17 20:49:09.064 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-17 20:49:09.217 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-17 20:49:09.371 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-17 20:49:09.374 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-17 20:49:36.243 +08:00 [INF] 接收 127.0.0.1:51176 的消息超时，已关闭与它的连接
2025-11-17 20:49:36.246 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 20:49:36.398 +08:00 [INF] [UserService]用户连接断开：10
2025-11-17 20:49:36.399 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-17 20:49:36.399 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-17 20:49:38.256 +08:00 [INF] 接收 127.0.0.1:50346 的消息超时，已关闭与它的连接
2025-11-17 20:49:38.257 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 20:49:38.413 +08:00 [INF] [UserService]用户连接断开：9
2025-11-17 20:49:38.413 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-17 20:49:38.413 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-17 20:49:48.065 +08:00 [INF] [server] 客户端连接：127.0.0.1:55508
2025-11-17 20:49:51.308 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-17 20:49:51.313 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-17 20:49:51.467 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-17 20:49:51.478 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 20:49:53.337 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-17 20:49:53.343 +08:00 [INF] 2
2025-11-17 20:49:53.344 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-11-17 20:49:53.344 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-17 20:49:53.492 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-17 20:49:53.646 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-17 20:49:53.649 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-17 20:49:58.131 +08:00 [INF] [server] 客户端连接：127.0.0.1:55510
2025-11-17 20:50:03.749 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-17 20:50:03.755 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-17 20:50:03.906 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-17 20:50:03.912 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 20:50:05.773 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-17 20:50:05.780 +08:00 [INF] 3
2025-11-17 20:50:05.780 +08:00 [INF] [MapManager] 实体进入场景：Player 3
2025-11-17 20:50:05.780 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-17 20:50:05.931 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-17 20:50:06.087 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-17 20:50:06.090 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-17 20:50:14.572 +08:00 [INF] 接收 127.0.0.1:55508 的消息超时，已关闭与它的连接
2025-11-17 20:50:14.573 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 20:50:14.635 +08:00 [INF] [UserService]用户连接断开：9
2025-11-17 20:50:14.635 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-11-17 20:50:14.635 +08:00 [INF] [MapManager]实体2离开游戏
2025-11-17 20:50:18.617 +08:00 [INF] 接收 127.0.0.1:55510 的消息超时，已关闭与它的连接
2025-11-17 20:50:18.617 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 20:50:18.680 +08:00 [INF] [UserService]用户连接断开：10
2025-11-17 20:50:18.680 +08:00 [INF] [PlayerService] 玩家离开游戏：3
2025-11-17 20:50:18.680 +08:00 [INF] [MapManager]实体3离开游戏
2025-11-17 20:52:38.713 +08:00 [INF] [server] 客户端连接：127.0.0.1:64575
2025-11-17 20:52:41.660 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-17 20:52:41.675 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-17 20:52:41.831 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-17 20:52:41.839 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 20:52:43.698 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-17 20:52:43.704 +08:00 [INF] 4
2025-11-17 20:52:43.705 +08:00 [INF] [MapManager] 实体进入场景：Player 4
2025-11-17 20:52:43.705 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-17 20:52:43.853 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-17 20:52:44.007 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-17 20:52:44.010 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-17 20:52:47.710 +08:00 [INF] [server] 客户端连接：127.0.0.1:64576
2025-11-17 20:53:07.519 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-17 20:53:07.525 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-17 20:53:07.674 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-17 20:53:07.687 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 20:53:09.539 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-17 20:53:09.546 +08:00 [INF] 5
2025-11-17 20:53:09.546 +08:00 [INF] [MapManager] 实体进入场景：Player 5
2025-11-17 20:53:09.546 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-17 20:53:09.695 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-17 20:53:09.852 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-17 20:53:09.855 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-17 20:53:20.227 +08:00 [INF] 接收 127.0.0.1:64576 的消息超时，已关闭与它的连接
2025-11-17 20:53:20.227 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 20:53:20.227 +08:00 [INF] 接收 127.0.0.1:64575 的消息超时，已关闭与它的连接
2025-11-17 20:53:20.228 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 20:53:20.288 +08:00 [INF] [UserService]用户连接断开：10
2025-11-17 20:53:20.289 +08:00 [INF] [PlayerService] 玩家离开游戏：5
2025-11-17 20:53:20.289 +08:00 [INF] [MapManager]实体5离开游戏
2025-11-17 20:53:20.289 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-11-17 20:53:20.354 +08:00 [INF] [UserService]用户连接断开：9
2025-11-17 20:53:20.354 +08:00 [INF] [PlayerService] 玩家离开游戏：4
2025-11-17 20:53:20.354 +08:00 [INF] [MapManager]实体4离开游戏
2025-11-17 20:55:10.579 +08:00 [INF] [server] 客户端连接：127.0.0.1:55981
2025-11-17 20:55:15.431 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-17 20:55:15.441 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-17 20:55:15.602 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-17 20:55:15.614 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 20:55:17.476 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-17 20:55:17.482 +08:00 [INF] 6
2025-11-17 20:55:17.482 +08:00 [INF] [MapManager] 实体进入场景：Player 6
2025-11-17 20:55:17.482 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-17 20:55:17.634 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-17 20:55:17.790 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-17 20:55:17.792 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-17 20:55:20.744 +08:00 [INF] [server] 客户端连接：127.0.0.1:55982
2025-11-17 20:55:27.779 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-17 20:55:27.786 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-17 20:55:27.933 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-17 20:55:27.939 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 20:55:29.645 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-17 20:55:29.651 +08:00 [INF] 7
2025-11-17 20:55:29.651 +08:00 [INF] [MapManager] 实体进入场景：Player 7
2025-11-17 20:55:29.651 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-17 20:55:29.802 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-17 20:55:29.958 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-17 20:55:29.960 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-17 20:55:41.578 +08:00 [INF] 接收 127.0.0.1:55982 的消息超时，已关闭与它的连接
2025-11-17 20:55:41.579 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 20:55:41.656 +08:00 [INF] [UserService]用户连接断开：10
2025-11-17 20:55:41.656 +08:00 [INF] [PlayerService] 玩家离开游戏：7
2025-11-17 20:55:41.656 +08:00 [INF] [MapManager]实体7离开游戏
2025-11-17 20:55:46.636 +08:00 [INF] 接收 127.0.0.1:55981 的消息超时，已关闭与它的连接
2025-11-17 20:55:46.637 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 20:55:46.789 +08:00 [INF] [UserService]用户连接断开：9
2025-11-17 20:55:46.789 +08:00 [INF] [PlayerService] 玩家离开游戏：6
2025-11-17 20:55:46.789 +08:00 [INF] [MapManager]实体6离开游戏
2025-11-17 20:57:01.858 +08:00 [INF] [server] 客户端连接：127.0.0.1:53987
2025-11-17 20:57:04.912 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-17 20:57:04.923 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-17 20:57:05.069 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-17 20:57:05.074 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 20:57:06.944 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-17 20:57:06.958 +08:00 [INF] 8
2025-11-17 20:57:06.958 +08:00 [INF] [MapManager] 实体进入场景：Player 8
2025-11-17 20:57:06.958 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-17 20:57:07.113 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-17 20:57:07.272 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-17 20:57:07.276 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-17 20:57:10.367 +08:00 [INF] [server] 客户端连接：127.0.0.1:53989
2025-11-17 20:57:14.895 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-17 20:57:14.901 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-17 20:57:15.051 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-17 20:57:15.058 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 20:57:16.921 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-17 20:57:16.927 +08:00 [INF] 9
2025-11-17 20:57:16.927 +08:00 [INF] [MapManager] 实体进入场景：Player 9
2025-11-17 20:57:16.927 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-17 20:57:17.077 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-17 20:57:17.231 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-17 20:57:17.234 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-17 20:57:30.556 +08:00 [INF] 接收 127.0.0.1:53989 的消息超时，已关闭与它的连接
2025-11-17 20:57:30.556 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 20:57:30.617 +08:00 [INF] [UserService]用户连接断开：10
2025-11-17 20:57:30.617 +08:00 [INF] [PlayerService] 玩家离开游戏：9
2025-11-17 20:57:30.617 +08:00 [INF] [MapManager]实体9离开游戏
2025-11-17 20:57:32.574 +08:00 [INF] 接收 127.0.0.1:53987 的消息超时，已关闭与它的连接
2025-11-17 20:57:32.574 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 20:57:32.637 +08:00 [INF] [UserService]用户连接断开：9
2025-11-17 20:57:32.637 +08:00 [INF] [PlayerService] 玩家离开游戏：8
2025-11-17 20:57:32.637 +08:00 [INF] [MapManager]实体8离开游戏
2025-11-17 20:59:47.724 +08:00 [INF] [server] 客户端连接：127.0.0.1:53366
2025-11-17 20:59:50.382 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-17 20:59:50.393 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-17 20:59:50.691 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-17 20:59:50.699 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 20:59:52.565 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-17 20:59:52.571 +08:00 [INF] 10
2025-11-17 20:59:52.571 +08:00 [INF] [MapManager] 实体进入场景：Player 10
2025-11-17 20:59:52.571 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-17 20:59:52.721 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-17 20:59:52.877 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-17 20:59:52.879 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-17 20:59:56.244 +08:00 [INF] [server] 客户端连接：127.0.0.1:53367
2025-11-17 20:59:59.738 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-17 20:59:59.745 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-17 20:59:59.894 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-17 20:59:59.900 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 21:00:01.603 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-17 21:00:01.610 +08:00 [INF] 11
2025-11-17 21:00:01.611 +08:00 [INF] [MapManager] 实体进入场景：Player 11
2025-11-17 21:00:01.611 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-17 21:00:01.757 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-17 21:00:01.914 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-17 21:00:01.917 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-17 21:00:12.175 +08:00 [INF] 接收 127.0.0.1:53367 的消息超时，已关闭与它的连接
2025-11-17 21:00:12.175 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 21:00:12.207 +08:00 [INF] [UserService]用户连接断开：10
2025-11-17 21:00:12.207 +08:00 [INF] [PlayerService] 玩家离开游戏：11
2025-11-17 21:00:12.207 +08:00 [INF] [MapManager]实体11离开游戏
2025-11-17 21:00:14.195 +08:00 [INF] 接收 127.0.0.1:53366 的消息超时，已关闭与它的连接
2025-11-17 21:00:14.195 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 21:00:14.243 +08:00 [INF] [UserService]用户连接断开：9
2025-11-17 21:00:14.243 +08:00 [INF] [PlayerService] 玩家离开游戏：10
2025-11-17 21:00:14.243 +08:00 [INF] [MapManager]实体10离开游戏
2025-11-17 21:00:47.513 +08:00 [INF] [server] 客户端连接：127.0.0.1:54027
2025-11-17 21:00:50.878 +08:00 [INF] [UserService] 收到玩家登录请求：userName：555555
2025-11-17 21:00:50.886 +08:00 [INF] [UserService] 登录成功：555555登录成功
2025-11-17 21:00:51.049 +08:00 [INF] [CharacterService]查询用户角色信息：10
2025-11-17 21:00:51.055 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 21:00:52.919 +08:00 [INF] [PlayerService]请求加入游戏：10
2025-11-17 21:00:52.925 +08:00 [INF] 12
2025-11-17 21:00:52.925 +08:00 [INF] [MapManager] 实体进入场景：Player 12
2025-11-17 21:00:52.925 +08:00 [INF] [PlayerService] 加入成功：10成功加入游戏
2025-11-17 21:00:53.075 +08:00 [INF] [FriendService] 收到加载好友信息请求：555555
2025-11-17 21:00:53.230 +08:00 [INF] [GuildService] 收到加载我的公会请求：555555
2025-11-17 21:00:53.232 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-17 21:00:59.063 +08:00 [INF] [server] 客户端连接：127.0.0.1:54029
2025-11-17 21:01:14.880 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-17 21:01:14.890 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-17 21:01:15.037 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-17 21:01:15.044 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 21:01:16.757 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-17 21:01:16.763 +08:00 [INF] 13
2025-11-17 21:01:16.763 +08:00 [INF] [MapManager] 实体进入场景：Player 13
2025-11-17 21:01:16.763 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-17 21:01:16.914 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-17 21:01:17.070 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-17 21:01:17.073 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-17 21:01:39.025 +08:00 [INF] 接收 127.0.0.1:54029 的消息超时，已关闭与它的连接
2025-11-17 21:01:39.025 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 21:01:39.025 +08:00 [INF] 接收 127.0.0.1:54027 的消息超时，已关闭与它的连接
2025-11-17 21:01:39.026 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 21:01:39.040 +08:00 [INF] [UserService]用户连接断开：9
2025-11-17 21:01:39.040 +08:00 [INF] [PlayerService] 玩家离开游戏：13
2025-11-17 21:01:39.040 +08:00 [INF] [MapManager]实体13离开游戏
2025-11-17 21:01:39.040 +08:00 [WRN] [channel:MMORPG_SERVER.Network.NetChannel] 出现警告：尝试向已经关闭的对象发送数据
2025-11-17 21:01:39.096 +08:00 [INF] [UserService]用户连接断开：10
2025-11-17 21:01:39.096 +08:00 [INF] [PlayerService] 玩家离开游戏：12
2025-11-17 21:01:39.096 +08:00 [INF] [MapManager]实体12离开游戏
2025-11-17 21:01:41.907 +08:00 [INF] [server] 客户端连接：127.0.0.1:64558
2025-11-17 21:01:46.117 +08:00 [INF] [UserService] 收到玩家登录请求：userName：120120
2025-11-17 21:01:46.124 +08:00 [INF] [UserService] 登录成功：120120登录成功
2025-11-17 21:01:46.290 +08:00 [INF] [CharacterService]查询用户角色信息：6
2025-11-17 21:01:46.297 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 21:01:48.166 +08:00 [INF] [PlayerService]请求加入游戏：6
2025-11-17 21:01:48.172 +08:00 [INF] 14
2025-11-17 21:01:48.172 +08:00 [INF] [MapManager] 实体进入场景：Player 14
2025-11-17 21:01:48.173 +08:00 [INF] [PlayerService] 加入成功：6成功加入游戏
2025-11-17 21:01:48.323 +08:00 [INF] [FriendService] 收到加载好友信息请求：120120
2025-11-17 21:01:48.478 +08:00 [INF] [GuildService] 收到加载我的公会请求：120120
2025-11-17 21:01:48.481 +08:00 [INF] [GuildService] 查询结果：没有公会
2025-11-17 21:01:51.637 +08:00 [INF] [server] 客户端连接：127.0.0.1:64559
2025-11-17 21:02:25.236 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-17 21:02:25.255 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-17 21:02:25.564 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-17 21:02:25.571 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 21:02:27.292 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-17 21:02:27.299 +08:00 [INF] 15
2025-11-17 21:02:27.300 +08:00 [INF] [MapManager] 实体进入场景：Player 15
2025-11-17 21:02:27.300 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-17 21:02:27.448 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-17 21:02:27.604 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-17 21:02:27.606 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-17 21:02:37.505 +08:00 [INF] 接收 127.0.0.1:64559 的消息超时，已关闭与它的连接
2025-11-17 21:02:37.505 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 21:02:37.582 +08:00 [INF] [UserService]用户连接断开：9
2025-11-17 21:02:37.582 +08:00 [INF] [PlayerService] 玩家离开游戏：15
2025-11-17 21:02:37.582 +08:00 [INF] [MapManager]实体15离开游戏
2025-11-17 21:02:38.521 +08:00 [INF] 接收 127.0.0.1:64558 的消息超时，已关闭与它的连接
2025-11-17 21:02:38.521 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 21:02:38.675 +08:00 [INF] [UserService]用户连接断开：6
2025-11-17 21:02:38.675 +08:00 [INF] [PlayerService] 玩家离开游戏：14
2025-11-17 21:02:38.675 +08:00 [INF] [MapManager]实体14离开游戏
2025-11-17 21:25:13.567 +08:00 [INF] [server] 服务器已开启
2025-11-17 21:25:13.579 +08:00 [INF] [UpdateManager]连接数据库中......
2025-11-17 21:25:13.681 +08:00 [INF] [MysqlManager] 数据库连接成功！
2025-11-17 21:25:13.796 +08:00 [INF] [DataManager] 初始化完成
2025-11-17 21:25:13.796 +08:00 [INF] [UserManager] 初始化完成
2025-11-17 21:25:14.627 +08:00 [INF] [FriendManager] 初始化完成
2025-11-17 21:25:14.640 +08:00 [INF] [ChatManager] 初始化完成
2025-11-17 21:25:14.706 +08:00 [INF] [GuildManager] 初始化完成
2025-11-17 21:25:14.707 +08:00 [INF] [server] 等待客户端连接......
2025-11-17 21:25:17.624 +08:00 [INF] [server] 客户端连接：127.0.0.1:61732
2025-11-17 21:25:20.642 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-17 21:25:20.690 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-17 21:25:20.845 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-17 21:25:20.870 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 21:25:22.882 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-17 21:25:22.890 +08:00 [INF] 0
2025-11-17 21:25:22.894 +08:00 [INF] [MapManager] 实体进入场景：Player 0
2025-11-17 21:25:22.899 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-17 21:25:23.050 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-17 21:25:23.375 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-17 21:25:23.383 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-17 21:26:02.083 +08:00 [INF] 接收 127.0.0.1:61732 的消息超时，已关闭与它的连接
2025-11-17 21:26:02.085 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 21:26:02.145 +08:00 [INF] [UserService]用户连接断开：9
2025-11-17 21:26:02.145 +08:00 [INF] [PlayerService] 玩家离开游戏：0
2025-11-17 21:26:02.145 +08:00 [INF] [MapManager]实体0离开游戏
2025-11-17 21:27:34.365 +08:00 [INF] [server] 客户端连接：127.0.0.1:61357
2025-11-17 21:27:38.118 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-17 21:27:38.133 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-17 21:27:38.289 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-17 21:27:38.295 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 21:27:40.167 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-17 21:27:40.180 +08:00 [INF] 1
2025-11-17 21:27:40.180 +08:00 [INF] [MapManager] 实体进入场景：Player 1
2025-11-17 21:27:40.180 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-17 21:27:40.322 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-17 21:27:40.477 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-17 21:27:40.479 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-17 21:28:00.197 +08:00 [INF] 接收 127.0.0.1:61357 的消息超时，已关闭与它的连接
2025-11-17 21:28:00.197 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 21:28:00.259 +08:00 [INF] [UserService]用户连接断开：9
2025-11-17 21:28:00.259 +08:00 [INF] [PlayerService] 玩家离开游戏：1
2025-11-17 21:28:00.259 +08:00 [INF] [MapManager]实体1离开游戏
2025-11-17 21:28:13.926 +08:00 [INF] [server] 客户端连接：127.0.0.1:49961
2025-11-17 21:28:16.599 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-17 21:28:16.612 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-17 21:28:16.915 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-17 21:28:16.921 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 21:28:18.786 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-17 21:28:18.799 +08:00 [INF] 2
2025-11-17 21:28:18.799 +08:00 [INF] [MapManager] 实体进入场景：Player 2
2025-11-17 21:28:18.799 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-17 21:28:18.939 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-17 21:28:19.096 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-17 21:28:19.098 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-17 21:28:30.497 +08:00 [INF] 接收 127.0.0.1:49961 的消息超时，已关闭与它的连接
2025-11-17 21:28:30.497 +08:00 [INF] [channel:MMORPG_SERVER.Network.NetChannel] 主动断开连接
2025-11-17 21:28:30.620 +08:00 [INF] [UserService]用户连接断开：9
2025-11-17 21:28:30.620 +08:00 [INF] [PlayerService] 玩家离开游戏：2
2025-11-17 21:28:30.620 +08:00 [INF] [MapManager]实体2离开游戏
2025-11-17 21:30:51.704 +08:00 [INF] [server] 客户端连接：127.0.0.1:52800
2025-11-17 21:30:55.526 +08:00 [INF] [UserService] 收到玩家登录请求：userName：444444
2025-11-17 21:30:55.540 +08:00 [INF] [UserService] 登录成功：444444登录成功
2025-11-17 21:30:55.697 +08:00 [INF] [CharacterService]查询用户角色信息：9
2025-11-17 21:30:55.703 +08:00 [INF] [CharacterService] 查询结果：有角色信息
2025-11-17 21:30:57.565 +08:00 [INF] [PlayerService]请求加入游戏：9
2025-11-17 21:30:57.571 +08:00 [INF] 3
2025-11-17 21:30:57.571 +08:00 [INF] [MapManager] 实体进入场景：Player 3
2025-11-17 21:30:57.571 +08:00 [INF] [PlayerService] 加入成功：9成功加入游戏
2025-11-17 21:30:57.721 +08:00 [INF] [FriendService] 收到加载好友信息请求：444444
2025-11-17 21:30:57.878 +08:00 [INF] [GuildService] 收到加载我的公会请求：444444
2025-11-17 21:30:57.879 +08:00 [INF] [GuildService] 查询结果：测试全功能
2025-11-17 21:30:58.814 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:30:58.966 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:30:59.122 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:30:59.122 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:30:59.278 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:30:59.433 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:30:59.434 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:30:59.590 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:30:59.590 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:30:59.748 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:30:59.902 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:30:59.903 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:00.057 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:00.527 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:00.683 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:00.838 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:00.838 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:00.995 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:01.151 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:01.151 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:01.304 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:01.459 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:01.459 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:01.616 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:01.616 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:01.772 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:01.931 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:01.931 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:02.088 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:02.242 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:02.242 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:02.398 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:02.552 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:02.552 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:02.709 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:02.865 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:02.865 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:03.021 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:03.174 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:03.174 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:03.330 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:03.486 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:03.486 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:03.642 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:03.797 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:03.797 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:03.952 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:04.110 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:04.110 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:04.265 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:05.201 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:05.357 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:05.514 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:05.514 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:05.672 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:05.672 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:05.828 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:05.982 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:05.983 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:06.137 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:06.294 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:06.294 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:06.450 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:06.605 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:06.605 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:06.761 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:06.918 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:06.918 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:07.074 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:07.230 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:07.230 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:07.385 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:07.541 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:07.541 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:07.698 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:07.853 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:07.853 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:08.010 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:08.165 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:08.165 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:08.322 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:08.478 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:08.631 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:08.631 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:08.786 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:08.945 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:08.945 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:09.102 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:09.259 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:10.978 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:11.135 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:11.291 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:11.291 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:11.447 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:11.603 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:11.603 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:11.757 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:11.913 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:11.913 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:12.069 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:12.224 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:12.224 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:12.381 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:12.536 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:12.536 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:12.692 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:12.847 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:12.847 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:13.004 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:13.161 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:13.161 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:13.316 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:13.474 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:13.474 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:13.628 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:13.782 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:13.782 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:13.937 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:13.937 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:14.093 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:14.250 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:14.250 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:14.408 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:14.564 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:14.564 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:14.721 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:14.875 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:14.875 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:15.031 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:15.186 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:15.186 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:15.340 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:15.494 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:15.494 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:15.648 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:15.803 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:15.960 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:15.960 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:16.114 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:16.269 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:16.269 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:16.424 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:16.581 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:16.581 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:16.737 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:16.894 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:16.894 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:17.049 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:17.203 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:17.204 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:17.360 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:17.513 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:17.513 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:17.668 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:17.825 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:17.825 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:17.982 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:17.982 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:18.136 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:18.292 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:18.450 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:18.450 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:18.605 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:18.605 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:18.761 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:18.916 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:18.916 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:19.069 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:19.223 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:19.223 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:19.380 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:19.534 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:19.534 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:19.690 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:19.846 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:19.846 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:20.003 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:20.160 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:20.160 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:20.315 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:20.471 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:20.471 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:20.626 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:20.785 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:20.785 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:20.941 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:21.095 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:21.095 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:21.251 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:21.410 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:21.410 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:21.565 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:21.722 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:21.722 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:21.876 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:22.033 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:22.033 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:22.188 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:22.344 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:22.344 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:22.500 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:22.656 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:22.656 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:22.810 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:22.963 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:22.963 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:23.117 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:23.273 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:23.273 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:23.428 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:23.585 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:23.585 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:23.740 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:23.896 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:23.897 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:24.052 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:24.208 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:24.208 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:24.364 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:24.519 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:24.519 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:24.675 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:24.832 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:24.832 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:24.988 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:25.143 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:25.143 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:25.300 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:25.454 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:25.454 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:25.610 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:25.769 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:25.769 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:25.925 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:26.081 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:26.081 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:26.237 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:26.394 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:26.394 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:26.547 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:26.704 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:26.704 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:26.860 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:27.017 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:27.486 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:27.640 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:27.796 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:27.796 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:27.948 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:28.105 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:28.105 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:28.260 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:28.416 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:28.416 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:28.570 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:28.728 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:28.728 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:31.380 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:31.381 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:31.536 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:31.691 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:31.692 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:31.846 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:32.004 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:32.004 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:32.160 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:32.317 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:32.317 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:32.474 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:32.629 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:32.629 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:32.785 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:32.940 +08:00 [INF] 收到实体同步位置消息：10
2025-11-17 21:31:32.941 +08:00 [INF] 收到实体同步位置消息：9.702742
2025-11-17 21:31:33.093 +08:00 [INF] 收到实体同步位置消息：8.989323
2025-11-17 21:31:33.249 +08:00 [INF] 收到实体同步位置消息：8.394807
2025-11-17 21:31:33.249 +08:00 [INF] 收到实体同步位置消息：7.74887
2025-11-17 21:31:33.406 +08:00 [INF] 收到实体同步位置消息：7.0194755
2025-11-17 21:31:33.562 +08:00 [INF] 收到实体同步位置消息：6.238501
2025-11-17 21:31:33.562 +08:00 [INF] 收到实体同步位置消息：5.7593074
2025-11-17 21:31:33.717 +08:00 [INF] 收到实体同步位置消息：5.7593074
2025-11-17 21:31:33.873 +08:00 [INF] 收到实体同步位置消息：5.7593074
2025-11-17 21:31:33.873 +08:00 [INF] 收到实体同步位置消息：5.7593074
2025-11-17 21:31:34.028 +08:00 [INF] 收到实体同步位置消息：5.7593074
2025-11-17 21:31:34.183 +08:00 [INF] 收到实体同步位置消息：5.7593074
2025-11-17 21:31:34.183 +08:00 [INF] 收到实体同步位置消息：5.7593074
2025-11-17 21:31:34.337 +08:00 [INF] 收到实体同步位置消息：5.7593074
2025-11-17 21:31:35.584 +08:00 [INF] 收到实体同步位置消息：5.7593074
2025-11-17 21:31:35.584 +08:00 [INF] 收到实体同步位置消息：5.7593074
2025-11-17 21:31:35.739 +08:00 [INF] 收到实体同步位置消息：5.7593074
2025-11-17 21:31:35.896 +08:00 [INF] 收到实体同步位置消息：5.7593074
2025-11-17 21:31:35.896 +08:00 [INF] 收到实体同步位置消息：5.7593074
2025-11-17 21:31:36.053 +08:00 [INF] 收到实体同步位置消息：5.7593074
2025-11-17 21:31:36.207 +08:00 [INF] 收到实体同步位置消息：5.7593074
2025-11-17 21:31:36.207 +08:00 [INF] 收到实体同步位置消息：5.7593074
2025-11-17 21:31:36.361 +08:00 [INF] 收到实体同步位置消息：5.7593074
2025-11-17 21:31:36.519 +08:00 [INF] 收到实体同步位置消息：5.7593074
2025-11-17 21:31:36.519 +08:00 [INF] 收到实体同步位置消息：5.7593074
2025-11-17 21:31:36.675 +08:00 [INF] 收到实体同步位置消息：5.7593074
2025-11-17 21:31:36.831 +08:00 [INF] 收到实体同步位置消息：5.7593074
2025-11-17 21:31:36.831 +08:00 [INF] 收到实体同步位置消息：5.7593074
2025-11-17 21:31:36.985 +08:00 [INF] 收到实体同步位置消息：5.5993423
2025-11-17 21:31:37.141 +08:00 [INF] 收到实体同步位置消息：4.799518
2025-11-17 21:31:37.142 +08:00 [INF] 收到实体同步位置消息：3.9996936
2025-11-17 21:31:37.297 +08:00 [INF] 收到实体同步位置消息：3.039904
2025-11-17 21:31:37.451 +08:00 [INF] 收到实体同步位置消息：2.2400796
2025-11-17 21:31:37.451 +08:00 [INF] 收到实体同步位置消息：1.440255
2025-11-17 21:31:37.609 +08:00 [INF] 收到实体同步位置消息：0.64043057
2025-11-17 21:31:37.763 +08:00 [INF] 收到实体同步位置消息：-0.15925367
2025-11-17 21:31:37.763 +08:00 [INF] 收到实体同步位置消息：-1.1006005
2025-11-17 21:31:37.918 +08:00 [INF] 收到实体同步位置消息：-1.8711306
2025-11-17 21:31:38.075 +08:00 [INF] 收到实体同步位置消息：-2.6416607
2025-11-17 21:31:38.075 +08:00 [INF] 收到实体同步位置消息：-3.4121907
2025-11-17 21:31:38.233 +08:00 [INF] 收到实体同步位置消息：-4.336827
2025-11-17 21:31:38.388 +08:00 [INF] 收到实体同步位置消息：-5.114172
2025-11-17 21:31:38.388 +08:00 [INF] 收到实体同步位置消息：-5.9118934
2025-11-17 21:31:38.545 +08:00 [INF] 收到实体同步位置消息：-6.6991343
2025-11-17 21:31:38.700 +08:00 [INF] 收到实体同步位置消息：-7.003339
2025-11-17 21:31:38.700 +08:00 [INF] 收到实体同步位置消息：-7.003339
2025-11-17 21:31:38.855 +08:00 [INF] 收到实体同步位置消息：-6.853374
2025-11-17 21:31:39.010 +08:00 [INF] 收到实体同步位置消息：-6.103548
2025-11-17 21:31:39.010 +08:00 [INF] 收到实体同步位置消息：-5.3537226
2025-11-17 21:31:39.168 +08:00 [INF] 收到实体同步位置消息：-4.6038966
2025-11-17 21:31:39.324 +08:00 [INF] 收到实体同步位置消息：-3.8540711
2025-11-17 21:31:39.324 +08:00 [INF] 收到实体同步位置消息：-3.1042454
2025-11-17 21:31:39.482 +08:00 [INF] 收到实体同步位置消息：-2.9542804
2025-11-17 21:31:39.638 +08:00 [INF] 收到实体同步位置消息：-2.8792977
2025-11-17 21:31:39.638 +08:00 [INF] 收到实体同步位置消息：-2.8792977
2025-11-17 21:31:39.794 +08:00 [INF] 收到实体同步位置消息：-2.8792977
2025-11-17 21:31:39.794 +08:00 [INF] 收到实体同步位置消息：-2.8792977
2025-11-17 21:31:39.952 +08:00 [INF] 收到实体同步位置消息：-2.8792977
2025-11-17 21:31:40.108 +08:00 [INF] 收到实体同步位置消息：-2.8792977
2025-11-17 21:31:40.108 +08:00 [INF] 收到实体同步位置消息：-2.8792977
2025-11-17 21:31:40.263 +08:00 [INF] 收到实体同步位置消息：-2.8792977
2025-11-17 21:31:40.418 +08:00 [INF] 收到实体同步位置消息：-2.8792977
2025-11-17 21:31:40.418 +08:00 [INF] 收到实体同步位置消息：-2.8792977
2025-11-17 21:31:40.573 +08:00 [INF] 收到实体同步位置消息：-2.8792977
2025-11-17 21:31:40.730 +08:00 [INF] 收到实体同步位置消息：-2.5063186
2025-11-17 21:31:40.885 +08:00 [INF] 收到实体同步位置消息：-2.0090132
2025-11-17 21:31:40.885 +08:00 [INF] 收到实体同步位置消息：-1.5945919
2025-11-17 21:31:41.039 +08:00 [INF] 收到实体同步位置消息：-1.1801705
2025-11-17 21:31:41.039 +08:00 [INF] 收到实体同步位置消息：-0.7657493
2025-11-17 21:31:41.196 +08:00 [INF] 收到实体同步位置消息：-0.35132802
2025-11-17 21:31:41.351 +08:00 [INF] 收到实体同步位置消息：0.06309324
2025-11-17 21:31:41.351 +08:00 [INF] 收到实体同步位置消息：0.39463025
2025-11-17 21:31:41.508 +08:00 [INF] 收到实体同步位置消息：0.39463025
2025-11-17 21:31:41.665 +08:00 [INF] 收到实体同步位置消息：0.39463025
2025-11-17 21:31:41.665 +08:00 [INF] 收到实体同步位置消息：0.39463025
2025-11-17 21:31:41.821 +08:00 [INF] 收到实体同步位置消息：0.43607238
2025-11-17 21:31:41.976 +08:00 [INF] 收到实体同步位置消息：0.43607238
2025-11-17 21:31:41.977 +08:00 [INF] 收到实体同步位置消息：0.43607238
2025-11-17 21:31:42.132 +08:00 [INF] 收到实体同步位置消息：0.43607238
2025-11-17 21:31:42.287 +08:00 [INF] 收到实体同步位置消息：0.43607238
2025-11-17 21:31:42.287 +08:00 [INF] 收到实体同步位置消息：0.43607238
2025-11-17 21:31:42.443 +08:00 [INF] 收到实体同步位置消息：0.34583217
2025-11-17 21:31:42.600 +08:00 [INF] 收到实体同步位置消息：0.22551186
2025-11-17 21:31:42.600 +08:00 [INF] 收到实体同步位置消息：0.12524496
2025-11-17 21:31:42.757 +08:00 [INF] 收到实体同步位置消息：-0.027697138
2025-11-17 21:31:42.914 +08:00 [INF] 收到实体同步位置消息：-0.33709842
2025-11-17 21:31:42.914 +08:00 [INF] 收到实体同步位置消息：-0.792769
2025-11-17 21:31:43.073 +08:00 [INF] 收到实体同步位置消息：-1.5042082
2025-11-17 21:31:43.229 +08:00 [INF] 收到实体同步位置消息：-2.203871
2025-11-17 21:31:43.229 +08:00 [INF] 收到实体同步位置消息：-2.968216
2025-11-17 21:31:43.386 +08:00 [INF] 收到实体同步位置消息：-3.9236622
2025-11-17 21:31:43.540 +08:00 [INF] 收到实体同步位置消息：-4.710903
2025-11-17 21:31:43.540 +08:00 [INF] 收到实体同步位置消息：-5.4532566
2025-11-17 21:31:43.697 +08:00 [INF] 收到实体同步位置消息：-6.118279
2025-11-17 21:31:43.854 +08:00 [INF] 收到实体同步位置消息：-6.676905
2025-11-17 21:31:43.854 +08:00 [INF] 收到实体同步位置消息：-7.10472
2025-11-17 21:31:44.010 +08:00 [INF] 收到实体同步位置消息：-7.383027
2025-11-17 21:31:44.166 +08:00 [INF] 收到实体同步位置消息：-7.5030127
2025-11-17 21:31:44.166 +08:00 [INF] 收到实体同步位置消息：-7.419554
2025-11-17 21:31:44.321 +08:00 [INF] 收到实体同步位置消息：-7.1728277
2025-11-17 21:31:44.476 +08:00 [INF] 收到实体同步位置消息：-6.676902
2025-11-17 21:31:44.476 +08:00 [INF] 收到实体同步位置消息：-6.1204643
2025-11-17 21:31:44.632 +08:00 [INF] 收到实体同步位置消息：-5.525948
2025-11-17 21:31:44.786 +08:00 [INF] 收到实体同步位置消息：-4.931432
2025-11-17 21:31:44.786 +08:00 [INF] 收到实体同步位置消息：-4.3369155
2025-11-17 21:31:44.944 +08:00 [INF] 收到实体同步位置消息：-3.623496
2025-11-17 21:31:45.102 +08:00 [INF] 收到实体同步位置消息：-2.9954839
2025-11-17 21:31:45.102 +08:00 [INF] 收到实体同步位置消息：-2.2803278
2025-11-17 21:31:45.258 +08:00 [INF] 收到实体同步位置消息：-1.5069896
2025-11-17 21:31:45.414 +08:00 [INF] 收到实体同步位置消息：-0.5498641
2025-11-17 21:31:45.414 +08:00 [INF] 收到实体同步位置消息：-0.5498641
2025-11-17 21:31:45.571 +08:00 [INF] 收到实体同步位置消息：-0.5498641
2025-11-17 21:31:45.728 +08:00 [INF] 收到实体同步位置消息：-0.5498641
2025-11-17 21:31:45.728 +08:00 [INF] 收到实体同步位置消息：-0.5498641
2025-11-17 21:31:45.884 +08:00 [INF] 收到实体同步位置消息：-0.5498641
2025-11-17 21:31:46.039 +08:00 [INF] 收到实体同步位置消息：-0.5498641
2025-11-17 21:31:46.039 +08:00 [INF] 收到实体同步位置消息：-0.5498641
2025-11-17 21:31:46.195 +08:00 [INF] 收到实体同步位置消息：-0.5498641
2025-11-17 21:31:46.351 +08:00 [INF] 收到实体同步位置消息：-0.5498641
2025-11-17 21:31:46.351 +08:00 [INF] 收到实体同步位置消息：-0.5498641
2025-11-17 21:31:46.507 +08:00 [INF] 收到实体同步位置消息：-0.5498641
